<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
						http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<bean id="dataSource" class="bitronix.tm.resource.jdbc.PoolingDataSource" init-method="init" destroy-method="close">
		<property name="className" value="com.mysql.jdbc.jdbc2.optional.MysqlXADataSource" />
		<property name="uniqueName" value="xaDataSource" />
		<property name="allowLocalTransactions" value="true"/>
		<property name="minPoolSize" value="5" />
		<property name="maxPoolSize" value="100" />
		<property name="maxIdleTime" value="100" />
		<property name="testQuery" value="select 1+1 as sum" />
		<property name="driverProperties">
			<props>
				<prop key="url">jdbc:mysql://localhost:3306/foobar</prop>
				<prop key="user">root</prop>
				<prop key="password"></prop>
				<prop key="pinGlobalTxToPhysicalConnection">true</prop>
			</props>
		</property>
	</bean>

	<!--
		process @Transactional to create transaction proxies
	-->
	<tx:annotation-driven transaction-manager="transactionManager" />

    <context:component-scan base-package="org.foobar"/>

	<!-- Hibernate session factory -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.jdbc.batch_size">400</prop>
				<prop key="hibernate.jdbc.fetch_size">200</prop>
				<prop key="hibernate.jdbc.wrap_result_sets">true</prop>
				<prop key="hibernate.generate_statistics">true</prop>
				<!-- 2 is TRANSACTION_READ_COMMITTED -->
				<prop key="hibernate.connection.isolation">2</prop>
				<!-- http://docs.jboss.org/hibernate/core/3.3/reference/en/html/architecture.html#architecture-current-session -->
				<prop key="hibernate.current_session_context_class">org.hibernate.context.JTASessionContext</prop>
				
				<!--  trying things to make Oracle happy -->
				<prop key="hibernate.jdbc.batch_size">0</prop>

				<!-- second level cache config for all cache providers -->
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
				<prop key="hibernate.cache.use_query_cache">false</prop>
				<prop key="hibernate.cache.region_prefix">foobar</prop>

				<!-- second level cache - Infinispan --> 
				<!-- <entry key="hibernate.cache.region.factory_class" value="org.hibernate.cache.infinispan.InfinispanRegionFactory" /> -->  
				<!-- With statistics on transaction would not commit -->
				<!-- <entry key="hibernate.cache.infinispan.statistics" value="true"/> -->
				
				<!--  Atomikos JTA for Hibernate, required to get this JPA provider involved in JTA  -->
				<!-- no value should be setup for hibernate.transaction.factory_class, it is not required -->
				<prop key="hibernate.transaction.manager_lookup_class">org.hibernate.transaction.BTMTransactionManagerLookup</prop>  
				
				<!-- Hibernate Search -->
				<prop key="hibernate.search.default.indexBase">/Users/tom/foobar/index</prop>
				<prop key="hibernate.search.default.directory_provider">org.hibernate.search.store.FSDirectoryProvider</prop>
				<prop key="hibernate.search.worker.execution">async</prop>
				<prop key="hibernate.search.default.optimizer.transaction_limit.max">100</prop>
				<prop key="hibernate.search.worker.thread_pool.size">1</prop>
				<prop key="hibernate.search.worker.buffer_queue.max">1000000</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>org.foobar.Snert</value>
				<value>org.foobar.Container</value>
				<value>org.foobar.Box</value>
				<value>org.foobar.Doughnut</value>
				<value>org.foobar.Muffin</value>
			</list>
		</property>
	</bean>

	<!-- From http://docs.codehaus.org/display/BTM/Spring+Framework13 -->
	<!--  Bitronix Transaction Manager embedded configuration -->
	<bean id="btmConfig" factory-method="getConfiguration" class="bitronix.tm.TransactionManagerServices">
		<!--  property serverId should not be set when BTMTransactionManagerLookup is configured as the 
			  hibernate transaction manager lookup class -->
		<!-- <property name="serverId" value="spring-btm" /> -->
	</bean>
	
	<!-- create BTM transaction manager -->
	<bean id="BitronixTransactionManager" factory-method="getTransactionManager"
		class="bitronix.tm.TransactionManagerServices" depends-on="btmConfig,dataSource" destroy-method="shutdown" />

	<!-- Spring JtaTransactionManager -->
	<bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager">
		<property name="transactionManager" ref="BitronixTransactionManager" />
		<property name="userTransaction" ref="BitronixTransactionManager" />
	</bean>

</beans>

