log4j.rootCategory=WARN, CONSOLE
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.com.attensa.core.services=DEBUG
#log4j.logger.com.attensa.core.job=DEBUG
#log4j.logger.org.springframework.scheduling.quartz=DEBUG
#log4j.logger.com.attensa.core.ldap=DEBUG
#log4j.logger.com.attensa.core.security=DEBUG
#log4j.logger.com.attensa.web.security=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=TRACE
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.com.attensa.core.controller=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss.S},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
