<project name="HHH-3163" default="sar" basedir=".">

    <property environment="ENV"/>
    <property name="jboss.home" value="${ENV.JBOSS_HOME}"/>
    <property name="jboss.configuration" value="default"/>

    <!-- ======================================================================================= -->
    <!-- Paths                                                                                   -->
    <!-- ======================================================================================= -->

    <path id="compilation.classpath">
        <pathelement location="${jboss.home}/server/${jboss.configuration}/lib/hibernate3.jar"/>
    </path>

    <!-- ======================================================================================= -->
    <!-- Targets                                                                                 -->
    <!-- ======================================================================================= -->

    <target name="compile">
        <mkdir dir="./output/classes"/>
        <javac srcdir="./src" destdir="./output/classes" debug="on" source="1.5">
            <classpath refid="compilation.classpath"/>
        </javac>
    </target>

    <target name="sar" depends="compile">
        <mkdir dir="./output/lib"/>
        <jar jarfile="./output/lib/HHH-3163.sar">
            <zipfileset dir="output/classes" includes="**"/>
            <zipfileset dir="src" includes="**/*.hbm.xml"/>
            <zipfileset dir="./etc" includes="hibernate.cfg.xml"/>
            <zipfileset dir="./etc" includes="jboss-service.xml" prefix="META-INF"/>
        </jar>
    </target>

    <target name="deploy" depends="sar">
        <copy todir="${jboss.home}/server/${jboss.configuration}/deploy"
              file="./output/lib/HHH-3163.sar"/>
    </target>

    <target name="undeploy">
        <delete file="${jboss.home}/server/${jboss.configuration}/deploy/HHH-3163.sar"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="./output" includes="**" />
        </delete>
    </target>

</project>

