<project name="SportTracker" default="schemaexport" basedir=".">

	<property name="lib.dir" value="WEB-INF/lib"/>
	<property name="src.dir" value="WEB-INF/src"/>
	<property name="build.dir" value="WEB-INF/build"/>
	<property name="classes.dir" value="WEB-INF/classes"/>
	
	<property name="javadoc" value="http://java.sun.com/j2se/1.3/docs/api"/>
	<property name="javac.debug" value="on"/>
	<property name="javac.optimize" value="off"/>

	<path id="hibernate-schema-classpath">
	    <fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	        <include name="**/*.zip"/>
	    </fileset>
	    <pathelement location="${classes.dir}" />
	</path>
	
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${clover.jar}"/>
	</path>

	<!-- Tasks -->
	<target name="schemaexport">
	    <taskdef name="schemaexport"
	        classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
	        classpathref="hibernate-schema-classpath"/>

	    <schemaexport
	    	config="${classes.dir}/hibernate.cfg.xml"
	    	quiet="no"
	        text="yes"
	        drop="no"
	        delimiter=";"
	        output="schema-export.sql">

	    </schemaexport>
	</target>
	
	<target name="compile"  description="Compile the Java source code">
		<available
			classname="org.eclipse.core.launcher.Main"
			property="build.compiler"
			value="org.eclipse.jdt.core.JDTCompilerAdapter"
			classpath="${java.class.path}"/>
		<javac
			destdir="${classes.dir}"
			classpathref="lib.class.path"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			nowarn="on">
			<src path="${src.dir}"/>
			<src path="${generated.src}"/>
		</javac>
		
	</target>
	
	<target name="instrument" >
	    <taskdef name="instrument" classname="org.hibernate.tool.instrument.InstrumentTask">
	        <classpath path="${lib.dir}"/>
	        <classpath path="${classes.dir}/com/eyrolles/sportTracker/model"/>
	        <classpath refid="lib.class.path"/>
	    </taskdef>

	    <instrument verbose="true">
	        <fileset dir="${classes.dir}/com/eyrolles/sportTracker/model">
	            <include name="*.class"/>
	        </fileset>
	    </instrument>
	</target>

</project>
