spring:
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://localhost:5432/test
        username: postgres
        password: thinkmore
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQL82Dialect
        database: POSTGRESQL
        show-sql: true
        properties:
            prefer_sequence_per_entity: true
            hibernate.hbm2ddl.auto: update
            hibernate.jdbc.batch_size: 40
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.metadata_builder_contributor: com.example.demo.PostgresSqlFunctionsMetadataBuilderContributor
            hibernate.criteria.literal_handling_mode: INLINE
