JBOSS_LOG_HOME=C:/dev/workspace/HHH-564
APP_NAME=Tester

log4j.rootLogger=DEBUG, RootAppender, stdout

log4j.appender.RootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootAppender.File=${JBOSS_LOG_HOME}/${APP_NAME}.log
log4j.appender.RootAppender.Append=false

log4j.logger.org.hibernate=INFO,HibernateAppender
#log4j.logger.org.hibernate.hql.QueryTranslator=DEBUG,HibernateAppender
log4j.additivity.org.hibernate=false
log4j.appender.HibernateAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HibernateAppender.File=${JBOSS_LOG_HOME}/${APP_NAME}-hibernate.log
log4j.appender.HibernateAppender.Append=false
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.ConversionPattern=%d{dd HH:mm:ss} %-4.4p [%4.4t] %-30.30c{2}.%15.15M[%4L]: %m%n

#ditto with apache
log4j.logger.org.apache=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %50.50c{3}.%20.20M[%3L] %m%n
#end ERS stuff

#log4j.appender.RootAppender.DatePattern='.'yyyy-MM-dd

#log4j.appender.RootAppender.MaxFileSize=10MB
#log4j.appender.RootAppender.MaxBackupIndex=10

log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RootAppender.layout.ConversionPattern=%p [%d] %l -- %m%n
log4j.appender.RootAppender.layout.ConversionPattern=%d{dd HH:mm:ss} %-4.4p [%4.4t] %-30.30c{2}.%15.15M[%4L]: %m%n
