<html>
<head>
    <title></title>
    <script type="text/javascript" src="../js/lib/hmac-sha512.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-2.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/lib/tooltipster.css"/>
    <script type="text/javascript" src="../js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.tooltipster.min.js"></script>
    <script src="../js/localization.js"></script>
    <script src="../js/lib/jstorage.js"></script>
    <script src="../js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../js/utility/json.js"></script>
    <script type="text/javascript" src="../js/utility/utility.js"></script>
    <script type="text/javascript" src="../js/utility/image.js"></script>
    <script type="text/javascript" src="../js/utility/html.js"></script>
    <script type="text/javascript" src="../js/allPages.js"></script>
    <script type="text/javascript" src="javascript/add.js"></script>
    <script type="text/javascript" src="javascript/save.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/panels.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/panels/centralPanel.css">
    <link rel="stylesheet" type="text/css" href="../css/panels/rightPanel.css">
    <link rel="stylesheet" type="text/css" href="../css/panels/leftPanel.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="content">
    <div class="centralPanel">
        <div class="panel leftPanel">
            <div class="widget home" id="home"></div>
            <ul class="widget" id="topServices"></ul>
        </div>
        <div class="panel rightPanel">
            <div class="widget home" id="userArea"></div>
            <ul class="widget" id="newServices"></ul>
        </div>
        <div id="searchLabel" class="text"></div>
        <div><label>
            <input id="serviceName" type="text" class="searchName">
        </label></div>
        <div id="email" class="mainText registrationLabel">
        </div>
        <div>
            <label>
                <input id="emailField" type="text" class="registrationField">
            </label>
        </div>
        <div id="password" class="mainText registrationLabel">
        </div>
        <div><label>
            <input type="password" id="passwordField" class="registrationField">
        </label></div>
        <div id="retypedPassword" class="mainText registrationLabel">
        </div>
        <div><label>
            <input type="password" id="retypedPasswordField" class="registrationField">
        </label></div>
        <div id="login" class="mainText registrationLabel">
        </div>
        <div><label>
            <input type="text" id="loginField" class="registrationField">
        </label></div>
        <div id="phone" class="mainTex registrationLabel">
        </div>
        <div><label>
            <input id="phoneField" type="text" class="registrationField"></label>
        </div>
        <table id="photos"></table>
        <div id="photo" class="mainText registrationLabel">
        </div>
        <div><input type="file" id="file" class="mainText" accept="image/jpg, image/JPG, image/JPEG, image/jpeg"/>
        </div>
        <div class="checkbox"><label>
            <input id="emailMeCheckBox" value="on" type="checkbox">
        </label>
        </div>
        <div id="emailMe" class="mainText double">
        </div>
        <div><label>
            <input id="save" type="button">
        </label></div>
        <br/>
    </div>
</div>
<div class="bottomContent">
    <div class="centralPanel" id="bottomPanel"></div>
</div>
</body>
</html>