<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="manager">
    <class>be.crydust.Amount</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
      <property name="hibernate.show_sql" value="true"/>
      <!--<property name="hibernate.format_sql" value="true"/>-->
      <!--<property name="hibernate.use_sql_comments" value="true"/>-->
      <!--<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>-->
      <!--<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>-->
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
