Index: H2MetaDataDialect.java
===================================================================
--- H2MetaDataDialect.java	(revision 12764)
+++ H2MetaDataDialect.java	(working copy)
@@ -46,7 +46,7 @@
                         "AND idx.PRIMARY_KEY = TRUE " +
                         "AND COLUMN_DEFAULT like '%NEXT VALUE FOR%' ";				
 				if(catalog!=null) {
-					sql += "AND idx.TABLE_CATNAME like '" + catalog + "' ";
+					sql += "AND idx.TABLE_CATALOG like '" + catalog + "' ";
 				}
 				if(schema!=null) { 					
 					sql += "AND idx.TABLE_SCHEMA like '" + schema + "' ";
