Index: cfg/reveng/dialect/H2MetaDataDialect.java
===================================================================
--- cfg/reveng/dialect/H2MetaDataDialect.java	(revision 12764)
+++ cfg/reveng/dialect/H2MetaDataDialect.java	(working copy)
@@ -18,7 +18,8 @@
  */
 public class H2MetaDataDialect extends JDBCMetaDataDialect {
 
-	/*protected void putTablePart(Map element, ResultSet tableRs) throws SQLException {		
+	/*
+	protected void putTablePart(Map element, ResultSet tableRs) throws SQLException {		
 		super.putTablePart( element, tableRs );
 		element.put("TABLE_CAT", null);
 	}
@@ -27,7 +28,8 @@
 		super.putExportedKeysPart( element, rs );
 		element.put( "PKTABLE_CAT", null);
 		element.put( "FKTABLE_CAT", null);
-	}*/
+	}
+	*/
 	
 	public Iterator getSuggestedPrimaryKeyStrategyName(String catalog, String schema, String table) {
 			try {			
@@ -46,7 +48,7 @@
                         "AND idx.PRIMARY_KEY = TRUE " +
                         "AND COLUMN_DEFAULT like '%NEXT VALUE FOR%' ";				
 				if(catalog!=null) {
-					sql += "AND idx.TABLE_CATNAME like '" + catalog + "' ";
+					sql += "AND idx.TABLE_CATALOG like '" + catalog + "' ";
 				}
 				if(schema!=null) { 					
 					sql += "AND idx.TABLE_SCHEMA like '" + schema + "' ";
