Index: src/main/java/org/hibernate/engine/query/HQLQueryPlan.java
===================================================================
--- src/main/java/org/hibernate/engine/query/HQLQueryPlan.java  (revision 15215)
+++ src/main/java/org/hibernate/engine/query/HQLQueryPlan.java  (working copy)
@@ -205,7 +205,7 @@
                                final int size = tmp.size();
                                for ( int x = 0; x < size; x++ ) {
                                        final Object result = tmp.get( x );
-                                       if ( distinction.add( result ) ) {
+                                       if ( ! distinction.add( result ) ) {
                                                continue;
                                        }
                                        includedCount++;
