29a30
> import java.sql.Statement; 
1976a1978,1993
> 
>         /**
> 	 * Does this dialect support Pre/Post Processing of Drop statements ?
> 	 *
> 	 * @return True if the database supports pre/postprocessing of drop statements
> 	 */
> 	public boolean supportsDropPreProcess() {
> 		return false;
> 	}
> 
>         public String performDropPreProcess(Statement stmt, String dropSql) throws SQLException  {
>             return null;
>         }
> 
>         public void performDropPostProcess(Statement stmt, String dropSql) throws SQLException {
>         }
