58a59
> import org.hibernate.dialect.TeradataDialect;
560c561
< 						+ ( ( getDialect() instanceof HSQLDialect || getDialect() instanceof InterbaseDialect || getDialect() instanceof TimesTenDialect ) ?
---
> 						+ ( ( getDialect() instanceof HSQLDialect || getDialect() instanceof InterbaseDialect || getDialect() instanceof TimesTenDialect || getDialect() instanceof TeradataDialect ) ?
585c586
< 				" from Bar bar where bar.baz.count=667 and bar.baz.count!=123 and not bar.baz.name='1-E-1'"
---
> 				" from Bar bar where bar.baz.count=667 and bar.baz.count <> 123 and not bar.baz.name='1-E-1'"
