355a356,357
> 
>                 String newList = null;
357,358c359,368
< 			try {
< 				execute( script, export, fileOutput, statement, dropSQL[i] );
---
>                     newList = null;
>                     try {
>                        if (dialect.supportsDropPreProcess()) {
>                            String newSql = dropSQL[i];
>                            newList = ((org.hibernate.dialect.TeradataDialect)dialect).performDropPreProcess(statement, newSql); 
>                        }
> 		       execute( script, export, fileOutput, statement, dropSQL[i] );
>                        if (newList != null) {
>                            dialect.performDropPostProcess(statement, newList);
>                        }
