33a34,38
> import org.hibernate.exception.TemplatedViolatedConstraintNameExtracter; 
> import org.hibernate.exception.ViolatedConstraintNameExtracter; 
> import java.sql.SQLException; 
> import java.sql.Statement; 
> 
92,93c97,98
< 		registerFunction( "current_time", new SQLFunctionTemplate( Hibernate.TIMESTAMP, "current_time" ) );
< 		registerFunction( "current_date", new SQLFunctionTemplate( Hibernate.TIMESTAMP, "current_date" ) );
---
> 		registerFunction( "current_time", new SQLFunctionTemplate( Hibernate.TIME, "current_time" ) );
> 		registerFunction( "current_date", new SQLFunctionTemplate( Hibernate.DATE, "current_date" ) );
96,101c101
< 		registerKeyword( "password" );
< 		registerKeyword( "type" );
< 		registerKeyword( "title" );
< 		registerKeyword( "year" );
< 		registerKeyword( "month" );
< 		registerKeyword( "summary" );
---
>                 registerKeyword( "account" );
103c103,104
< 		registerKeyword( "value" );
---
>                 registerKeyword( "class" );
>                 registerKeyword( "column" );
105,107c106,115
< 		registerKeyword( "role" );
< 		registerKeyword( "account" );
< 		registerKeyword( "class" );
---
>                 registerKeyword( "map" );
> 		registerKeyword( "month" );
>                 registerKeyword( "password" );
>                 registerKeyword( "role" );
> 		registerKeyword( "summary" );
>                 registerKeyword( "title" );
> 		registerKeyword( "type" );
>                 registerKeyword( "value" );
> 		registerKeyword( "year" );
> 
133c141
< 		return "Add Column";
---
> 		return "Add";  
261c269,383
< }
\ No newline at end of file
---
>        
>        
>         public ViolatedConstraintNameExtracter getViolatedConstraintNameExtracter() {
> 		return EXTRACTER;
> 	}
>       
> 
> 	private static ViolatedConstraintNameExtracter EXTRACTER = new TemplatedViolatedConstraintNameExtracter() {
> 
> 		/**
> 		 * Extract the name of the violated constraint from the given SQLException.
> 		 *
> 		 * @param sqle The exception that was the result of the constraint violation.
> 		 * @return The extracted constraint name.
> 		 */
> 		public String extractConstraintName(SQLException sqle) {
> 			String constraintName = null;
> 
> 			int errorCode = sqle.getErrorCode();
> 			if ( errorCode == 27003 ) {
> 				constraintName = extractUsingTemplate( "Unique constraint (", ") violated.", sqle.getMessage() );
> 			}
> 
> 			if (constraintName != null) {
> 				int i = constraintName.indexOf('.');
> 				if (i != -1) {
> 					constraintName = constraintName.substring(i + 1);
> 				}
> 			}
> 			return constraintName;
> 		}
> 	};
>         
>         public boolean supportsNotNullUnique() {
> 		return false; 
> 	}
> 
>         public boolean supportsExpectedLobUsagePattern() {
> 		return true;
> 	}
>         public boolean supportsUnboundedLobLocatorMaterialization() {
> 		return false;
> 	}
> 
>       
>         public boolean supportsDropPreProcess() {
> 		return true;
> 	}
> 
>        
>         public String performDropPreProcess(Statement stmt, String dropSql) throws SQLException {
> 
>         String alterStr = "alter";
>         String tableStr = "table";
>         String dropStr = "drop";
>         String constraintStr = "constraint";
> 
>         java.util.StringTokenizer st = new java.util.StringTokenizer(dropSql);
>         if (alterStr.equalsIgnoreCase(st.nextToken()) &&
>                 tableStr.equalsIgnoreCase(st.nextToken())) {
>             String tableName = st.nextToken();
> 
>             if ((tableName.startsWith("\"")) && (!tableName.endsWith("\""))) {
>                 String next = null;
>                 while (true) {
>                     next = st.nextToken();
>                     tableName += " " + next;
>                     if (next.endsWith("\\\"")) {
>                         continue;
>                     }
>                     if (next.endsWith("\"")) {
>                         break;
>                     }
>                 }
> 
>             }
>             if (dropStr.equalsIgnoreCase(st.nextToken()) &&
>                     constraintStr.equalsIgnoreCase(st.nextToken())) {
>                 String constraintName = st.nextToken();
> 
>                 //Table name might have whitespace characters within name so just take whatever lies between
>                 //"alter table " and "drop constraint"
> 
>                 int idx_start = dropSql.indexOf(tableStr, 0) + 5;
>                 int idx_end = dropSql.lastIndexOf(dropStr);
>                 tableName = dropSql.substring(idx_start, idx_end).trim();
> 
> 
> 
>                 if (tableName.startsWith("\"") && tableName.endsWith("\"")) {
>                     tableName = tableName.substring(1, tableName.length() - 1);
>                 }
> 
>                 String arrStr = null;
>                 String queryStr = "sel IndexId, ChildTable, IndexName from dbc.RI_Distinct_ChildrenV where IndexName = '" + constraintName + "'";
>                 java.sql.ResultSet rs = stmt.executeQuery(queryStr);
> 
> 
>                 if (rs.next()) {
>                     arrStr = "drop table \"" + tableName + "_" + rs.getString(1) + "\"";
>                     rs.close();
>                     return arrStr;
>                 }
>             }
>         }
>         return null;
>     }
> 
>     public void performDropPostProcess(Statement stmt, String dropSql) throws SQLException {
>         if (dropSql == null) {
>             return;
>         }
>         stmt.executeUpdate(dropSql);
>     }
> }
