>>> Beginning test driver...
>>> Initializing Configuration...
May 31, 2005 6:14:38 PM org.hibernate.cfg.Environment <clinit>
INFO: Hibernate 3.0.5
May 31, 2005 6:14:38 PM org.hibernate.cfg.Environment <clinit>
INFO: loaded properties from resource hibernate.properties: {hibernate.connection.username=test, hibernate.connection.password=****, hibernate.cglib.use_reflection_optimizer=true, hibernate.dialect=org.hibernate.dialect.Oracle9Dialect, hibernate.connection.pool_size=4, hibernate.show_sql=true, hibernate.connection.url=jdbc:oracle:thin:@10.10.10.10:1521:mydb, hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver}
May 31, 2005 6:14:38 PM org.hibernate.cfg.Environment <clinit>
INFO: using CGLIB reflection optimizer
May 31, 2005 6:14:38 PM org.hibernate.cfg.Environment <clinit>
INFO: using JDK 1.4 java.sql.Timestamp handling
May 31, 2005 6:14:38 PM org.hibernate.cfg.Configuration addClass
INFO: Mapping resource: test/Person.hbm.xml
May 31, 2005 6:14:39 PM org.hibernate.cfg.HbmBinder bindRootPersistentClassCommonValues
INFO: Mapping class: test.Person -> PERSON
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration addClass
INFO: Mapping resource: test/Name.hbm.xml
May 31, 2005 6:14:39 PM org.hibernate.cfg.HbmBinder bindRootPersistentClassCommonValues
INFO: Mapping class: test.Name -> PERSON_NAMES
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration addClass
INFO: Mapping resource: test/NameType.hbm.xml
May 31, 2005 6:14:39 PM org.hibernate.cfg.HbmBinder bindRootPersistentClassCommonValues
INFO: Mapping class: test.NameType -> NAME_TYPE
>>> Creating Session Factory...
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration secondPassCompile
INFO: processing extends queue
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration secondPassCompile
INFO: processing collection mappings
May 31, 2005 6:14:39 PM org.hibernate.cfg.HbmBinder bindCollectionSecondPass
INFO: Mapping collection: test.Person.names -> PERSON_NAMES
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration secondPassCompile
INFO: processing association property references
May 31, 2005 6:14:39 PM org.hibernate.cfg.Configuration secondPassCompile
INFO: processing foreign key constraints
May 31, 2005 6:14:39 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Using Hibernate built-in connection pool (not for production use!)
May 31, 2005 6:14:39 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Hibernate connection pool size: 4
May 31, 2005 6:14:39 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: autocommit mode: false
May 31, 2005 6:14:39 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@10.10.10.10:1521:mydb
May 31, 2005 6:14:39 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: connection properties: {user=test, password=****}
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: RDBMS: Oracle, version: Oracle9i Enterprise Edition Release 9.2.0.6.0 - 64bit Production
With the Partitioning, OLAP and Oracle Data Mining options
JServer Release 9.2.0.6.0 - Production
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC driver: Oracle JDBC driver, version: 9.2.0.3.0
May 31, 2005 6:14:41 PM org.hibernate.dialect.Dialect <init>
INFO: Using dialect: org.hibernate.dialect.Oracle9Dialect
May 31, 2005 6:14:41 PM org.hibernate.transaction.TransactionFactoryFactory buildTransactionFactory
INFO: Using default transaction strategy (direct JDBC transactions)
May 31, 2005 6:14:41 PM org.hibernate.transaction.TransactionManagerLookupFactory getTransactionManagerLookup
INFO: No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Automatic flush during beforeCompletion(): disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Automatic session close at end of transaction: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC batch size: 15
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC batch updates for versioned data: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Scrollable result sets: enabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC3 getGeneratedKeys(): disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Connection release mode: null
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Default batch fetch size: 1
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Generate SQL with comments: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Order SQL updates by primary key: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory createQueryTranslatorFactory
INFO: Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
May 31, 2005 6:14:41 PM org.hibernate.hql.ast.ASTQueryTranslatorFactory <init>
INFO: Using ASTQueryTranslatorFactory
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Query language substitutions: {}
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Second-level cache: enabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Query cache: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory createCacheProvider
INFO: Cache provider: org.hibernate.cache.EhCacheProvider
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Optimize cache for minimal puts: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Structured second-level cache entries: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Echoing all SQL to stdout
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Statistics: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Deleted entity synthetic identifier rollback: disabled
May 31, 2005 6:14:41 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Default entity-mode: pojo
May 31, 2005 6:14:42 PM org.hibernate.impl.SessionFactoryImpl <init>
INFO: building session factory
May 31, 2005 6:14:42 PM net.sf.ehcache.config.Configurator configure
WARNING: No configuration found. Configuring ehcache from ehcache-failsafe.xml found in the classpath: jar:file:/S:/Comma/ehcache-1.1.jar!/ehcache-failsafe.xml
May 31, 2005 6:14:42 PM org.hibernate.impl.SessionFactoryObjectFactory addInstance
INFO: Not binding factory to JNDI, no JNDI name configured
May 31, 2005 6:14:42 PM org.hibernate.impl.SessionFactoryImpl checkNamedQueries
INFO: Checking 0 named queries
>>> Opening Session...
>>> Creating Query...
>>> HQL Query String: SELECT name.type FROM Person p LEFT JOIN p.names name LEFT JOIN name.type types 
>>> Executing Query...
Hibernate: select nametype2_.NAME_TYPE_ID as NAME1_ from PERSON person0_ left outer join PERSON_NAMES names1_ on person0_.PERSON_ID=names1_.PERSON_ID, left outer join NAME_TYPE nametype2_ on names1_.NAME_TYPE_ID=nametype2_.NAME_TYPE_ID
May 31, 2005 6:14:43 PM org.hibernate.util.JDBCExceptionReporter logExceptions
WARNING: SQL Error: 942, SQLState: 42000
May 31, 2005 6:14:43 PM org.hibernate.util.JDBCExceptionReporter logExceptions
SEVERE: ORA-00942: table or view does not exist

org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.ErrorCodeConverter.convert(ErrorCodeConverter.java:70)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:43)
	at org.hibernate.loader.Loader.doList(Loader.java:1596)
	at org.hibernate.loader.Loader.list(Loader.java:1577)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:395)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:271)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:844)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:74)
	at test.Test.main(Test.java:34)
Caused by: java.sql.SQLException: ORA-00942: table or view does not exist

	at oracle.jdbc.dbaccess.DBError.throwSqlException(DBError.java:134)
	at oracle.jdbc.ttc7.TTIoer.processError(TTIoer.java:289)
	at oracle.jdbc.ttc7.Oall7.receive(Oall7.java:579)
	at oracle.jdbc.ttc7.TTC7Protocol.doOall7(TTC7Protocol.java:1894)
	at oracle.jdbc.ttc7.TTC7Protocol.parseExecuteDescribe(TTC7Protocol.java:831)
	at oracle.jdbc.driver.OracleStatement.doExecuteQuery(OracleStatement.java:2496)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:2840)
	at oracle.jdbc.driver.OraclePreparedStatement.executeUpdate(OraclePreparedStatement.java:608)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:536)
	at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:120)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:1272)
	at org.hibernate.loader.Loader.doQuery(Loader.java:391)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:218)
	at org.hibernate.loader.Loader.doList(Loader.java:1593)
	... 6 more
Exception in thread "main" 