<project name="minimal-hibernate-app" basedir="." default="dist">
  <description>
    Minimal example demonstrating a memory leak in Hibernate.
  </description>

  <target name="clean">
  	<delete dir="build"/>
  	<delete dir="dist"/>
  </target>
	
  <target name="dist" depends="clean">
    <mkdir dir="build"/>
  	<mkdir dir="build/META-INF"/>
  	<mkdir dir="dist"/>
  	<copy file="src/META-INF/persistence.xml" todir="build/META-INF"/>
  	<javac srcdir="src" destdir="build"><classpath><fileset dir="lib"/></classpath></javac>
  	<jar destfile="dist/lib/mini-hibernate-app-only.jar"><fileset dir="build"/></jar>
  	<jar destfile="dist/lib/mini-hibernate-app-standalone.jar">
  		<fileset dir="build"/>
  		<zipgroupfileset dir="lib"/>
  	</jar>
  </target>

</project>
