32 TRACE ResourceRegistryStandardImpl:55 - Registering statement [com.mchange.v2.c3p0.impl.NewProxyPreparedStatement@719bd4]
17:00:42,133 TRACE AbstractEntityPersister:2591 - Dehydrating entity: [myNamespace.Child#<null>]
17:00:42,133 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
17:00:42,133 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [3]
17:00:42,133 TRACE BasicBinder:64 - binding parameter [3] as [DOUBLE] - [2.2]
17:00:42,133 TRACE BasicBinder:64 - binding parameter [4] as [INTEGER] - [1]
17:00:42,134 TRACE BasicBinder:64 - binding parameter [5] as [BIGINT] - [1444076614]
17:00:42,134 TRACE BasicBinder:64 - binding parameter [6] as [INTEGER] - [97]
17:00:42,135 DEBUG IdentifierGeneratorHelper:74 - Natively generated identity: 93
17:00:42,135 TRACE ResourceRegistryStandardImpl:91 - Releasing result set [com.mchange.v2.c3p0.impl.NewProxyResultSet@1d366c2]
17:00:42,135 DEBUG ResourceRegistryStandardImpl:104 - HHH000387: ResultSet's statement was not registered
17:00:42,135 TRACE ResourceRegistryStandardImpl:132 - Closing result set [com.mchange.v2.c3p0.impl.NewProxyResultSet@1d366c2]
17:00:42,136 TRACE ResourceRegistryStandardImpl:68 - Releasing statement [com.mchange.v2.c3p0.impl.NewProxyPreparedStatement@719bd4]
17:00:42,136 TRACE ResourceRegistryStandardImpl:148 - Closing prepared statement [com.mchange.v2.c3p0.impl.NewProxyPreparedStatement@719bd4]
17:00:42,136 TRACE JdbcCoordinatorImpl:271 - Starting after statement execution processing [ON_CLOSE]
17:00:42,136 TRACE UnresolvedEntityInsertActions:196 - No unresolved entity inserts that depended on [[myNamespace.Child#93]]
17:00:42,137 DEBUG AbstractEntityManagerImpl:1494 - Mark transaction for rollback
17:00:42,142 DEBUG SessionFactoryImpl:1047 - HHH000031: Closing
17:00:42,142 TRACE QueryPlanCache:223 - Cleaning QueryPlan Cache
17:00:42,142 DEBUG AbstractServiceRegistryImpl:389 - Implicitly destroying ServiceRegistry on de-registration of all child ServiceRegistries
17:00:42,143 DEBUG ActiveManagementCoordinator:149 - The mbean com.mchange.v2.c3p0:type=PooledDataSource,identityToken=2vwpka9d7xtdfd1jpffvh|145ca0e was not found in the registry, so could not be unregistered.
17:00:42,143 DEBUG ActiveManagementCoordinator:97 - C3P0Registry mbean unregistered.
17:00:42,144 DEBUG BasicResourcePool:1022 - Preparing to destroy resource: com.mchange.v2.c3p0.impl.NewPooledConnection@1c76bb3
17:00:42,145 DEBUG C3P0PooledConnectionPool:616 - Preparing to destroy PooledConnection: com.mchange.v2.c3p0.impl.NewPooledConnection@1c76bb3
17:00:42,145 DEBUG AbstractPoolBackedDataSource:477 - com.mchange.v2.c3p0.PoolBackedDataSource@145ca0e has been closed. 