<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

	
	<persistence-unit name="ligmdbMysqlEntityManager" transaction-type="RESOURCE_LOCAL" >
		<properties>
         	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
         	<property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>
      	</properties>
	</persistence-unit>
	
</persistence>
