When using the Filter the SQL looks like this:
----------------------------------------------

select 
	allgroups0_.USER_ID as USER1___, 
	allgroups0_.GROUP_ID as GROUP2___, 
	group1_.ID as ID0_, 
	group1_1_.VERSION as VERSION21_0_, 
	group1_1_.NAME as NAME21_0_, 
	group1_1_.DESCRIPTION as DESCRIPT4_21_0_, 
	group1_2_.PARENT_REALM_ID as PARENT2_25_0_, 
	group1_2_.DEVREALM_ADMIN_GROUP_ID as DEVREALM3_25_0_, 
	case 
		when group1_2_.ID is not null then 3 
		when group1_3_.ID is not null then 4 
		when group1_.ID is not null then 2 
	end as clazz_0_, 
	realm2_.ID as ID1_, 
	realm2_2_.VERSION as VERSION21_1_, 
	realm2_2_.NAME as NAME21_1_, 
	realm2_2_.DESCRIPTION as DESCRIPT4_21_1_, 
	realm2_.PARENT_REALM_ID as PARENT2_25_1_, 
	realm2_.DEVREALM_ADMIN_GROUP_ID as DEVREALM3_25_1_ 
from 
	USER_2_GROUP allgroups0_ 
inner join 
	DEVGROUP group1_ on allgroups0_.GROUP_ID=group1_.ID 
left outer join 
	DEVPRINCIPAL group1_1_ on group1_.ID=group1_1_.ID 
left outer join 
	DEVREALM group1_2_ on group1_.ID=group1_2_.ID 
left outer join 
	DEVREALM_ADMIN_GROUP group1_3_ on group1_.ID=group1_3_.ID 
left outer join 
	DEVREALM realm2_ on group1_.ID=realm2_.DEVREALM_ADMIN_GROUP_ID 
and 
	exists ( 
		select realm2_2_.ID from DEVUSER 
	       ) 
left outer join 
	DEVGROUP realm2_1_ on realm2_.ID=realm2_1_.ID 
left outer join 
	DEVPRINCIPAL realm2_2_ on realm2_.ID=realm2_2_.ID 
where 
	allgroups0_.USER_ID=?


** The "exists" part is the Filter and is in reality more complex.

When no Filter is used the SQL looks like this:
-----------------------------------------------

select 
	allgroups0_.USER_ID as USER1___, 
	allgroups0_.GROUP_ID as GROUP2___, 
	group1_.ID as ID0_, 
	group1_1_.VERSION as VERSION21_0_, 
	group1_1_.NAME as NAME21_0_, 
	group1_1_.DESCRIPTION as DESCRIPT4_21_0_, 
	group1_2_.PARENT_REALM_ID as PARENT2_25_0_, 
	group1_2_.DEVREALM_ADMIN_GROUP_ID as DEVREALM3_25_0_, 
	case 
		when group1_2_.ID is not null then 3 
		when group1_3_.ID is not null then 4 
		when group1_.ID is not null then 2 
	end as clazz_0_, 
	realm2_.ID as ID1_, 
	realm2_2_.VERSION as VERSION21_1_, 
	realm2_2_.NAME as NAME21_1_, 
	realm2_2_.DESCRIPTION as DESCRIPT4_21_1_, 
	realm2_.PARENT_REALM_ID as PARENT2_25_1_, 
	realm2_.DEVREALM_ADMIN_GROUP_ID as DEVREALM3_25_1_ 
from 
	USER_2_GROUP allgroups0_ 
inner join 
	DEVGROUP group1_ on allgroups0_.GROUP_ID=group1_.ID 
left outer join 
	DEVPRINCIPAL group1_1_ on group1_.ID=group1_1_.ID 
left outer join 
	DEVREALM group1_2_ on group1_.ID=group1_2_.ID 
left outer join 
	DEVREALM_ADMIN_GROUP group1_3_ on group1_.ID=group1_3_.ID 
left outer join 
	DEVREALM realm2_ on group1_.ID=realm2_.DEVREALM_ADMIN_GROUP_ID 
left outer join 
	DEVGROUP realm2_1_ on realm2_.ID=realm2_1_.ID 
left outer join 
	DEVPRINCIPAL realm2_2_ on realm2_.ID=realm2_2_.ID 
where 
	allgroups0_.USER_ID=?


