deploy.ant.properties.file=C:\\Documents and Settings\\Zied Hamdi\\.netbeans\\5.5\\glassfish.properties
j2ee.appclient.tool.args=-configxml "d:\\Sun\\AppServer\\domains\\domain1\\config\\sun-acc.xml"
j2ee.appclient.tool.jvmoptions=-Dcom.sun.aas.configRoot="D:\\Sun\\AppServer\\config" -Dcom.sun.aas.installRoot="D:\\Sun\\AppServer" -Dcom.sun.aas.imqLib="D:\\Sun\\AppServer\\imq\\lib" -Djava.security.policy="D:\\Sun\\AppServer\\lib\\appclient\\client.policy" -Djava.security.auth.login.config="D:\\Sun\\AppServer\\lib\\appclient\\appclientlogin.conf" -Djava.endorsed.dirs="D:\\Sun\\AppServer\\lib\\endorsed" -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Dorg.xml.sax.parser=org.xml.sax.helpers.XMLReaderAdapter -Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser -Djava.util.logging.manager=com.sun.enterprise.server.logging.ACCLogManager
j2ee.appclient.tool.mainclass=com.sun.enterprise.appclient.Main
j2ee.appclient.tool.runtime=D:\\Sun\\AppServer\\lib\\appserv-admin.jar:D:\\Sun\\AppServer\\lib\\appserv-cmp.jar:D:\\Sun\\AppServer\\lib\\appserv-ext.jar:D:\\Sun\\AppServer\\lib\\appserv-rt.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar:D:\\Sun\\AppServer\\lib\\dbschema.jar:D:\\Sun\\AppServer\\lib\\fscontext.jar:D:\\Sun\\AppServer\\lib\\j2ee.jar:D:\\Sun\\AppServer\\lib\\xalan.jar:D:\\Sun\\AppServer\\lib\\xercesImpl.jar:D:\\Sun\\AppServer\\lib\\install\\applications\\jmsra\\imqjmsra.jar:D:\\Sun\\AppServer\\lib\\dtds:D:\\Sun\\AppServer\\lib\\schemas
j2ee.platform.classpath=D:\\Sun\\AppServer\\lib\\javaee.jar:D:\\Sun\\AppServer\\lib\\jsf-impl.jar:D:\\Sun\\AppServer\\lib\\activation.jar:D:\\Sun\\AppServer\\lib\\appserv-tags.jar:D:\\Sun\\AppServer\\lib\\mail.jar:D:\\Sun\\AppServer\\lib\\appserv-jstl.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar
j2ee.server.instance=[D:\\Sun\\AppServer]deployer:Sun:AppServer::localhost:4848
netbeans.user=C:\\Documents and Settings\\Zied Hamdi\\.netbeans\\5.5
project.IntoCore-ejb=D:\\Projects\\netBeans\\IntoCore\\IntoCore-ejb
project.IntoCore-war=D:\\Projects\\netBeans\\IntoCore\\IntoCore-war
wa.copy.client.jar.from=d:\\Sun\\AppServer\\domains\\domain1\\generated\\xml\\j2ee-apps
