<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="ExamplePersistenceUnit">
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		
		<class>org.jboss.playground.Amd</class>
		<class>org.jboss.playground.Atrg</class>
		<class>org.jboss.playground.Ents</class>
		<class>org.jboss.playground.Ety</class>
		<class>org.jboss.playground.Frd</class>
		<class>org.jboss.playground.Vrg</class>
		
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />

			<property name="hibernate.collection_join_subquery" value="false" />
			<property name="hibernate.event.merge.entity_copy_observer"
				value="allow" />

<!--
            A potential custom implementation of an EntityCopyObserver located in the custom module 'org.jboss.playground-module'
			<property name="hibernate.event.merge.entity_copy_observer" value="org.jboss.playground.PlaygroundEntityCopyObserver" />
-->			
		</properties>
	</persistence-unit>
</persistence>