2009-12-01 18:31:49,426 [main] ERROR (HHH4559TestCase.java:26) Starting Test by creating configuration.
2009-12-01 18:31:49,451 [main]  INFO (Version.java:37) Hibernate Annotations 3.5.0.Beta1
2009-12-01 18:31:49,461 [main]  INFO (Environment.java:558) Hibernate 3.5.0-Beta-2
2009-12-01 18:31:49,462 [main]  INFO (Environment.java:591) hibernate.properties not found
2009-12-01 18:31:49,464 [main]  INFO (Environment.java:769) Bytecode provider name : javassist
2009-12-01 18:31:49,468 [main]  INFO (Environment.java:650) using JDK 1.4 java.sql.Timestamp handling
2009-12-01 18:31:49,529 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [uuid] -> [class org.hibernate.id.UUIDHexGenerator]
2009-12-01 18:31:49,531 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [hilo] -> [class org.hibernate.id.TableHiLoGenerator]
2009-12-01 18:31:49,532 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [assigned] -> [class org.hibernate.id.Assigned]
2009-12-01 18:31:49,534 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [identity] -> [class org.hibernate.id.IdentityGenerator]
2009-12-01 18:31:49,535 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [select] -> [class org.hibernate.id.SelectGenerator]
2009-12-01 18:31:49,536 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [sequence] -> [class org.hibernate.id.SequenceGenerator]
2009-12-01 18:31:49,537 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [seqhilo] -> [class org.hibernate.id.SequenceHiLoGenerator]
2009-12-01 18:31:49,541 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [increment] -> [class org.hibernate.id.IncrementGenerator]
2009-12-01 18:31:49,542 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [foreign] -> [class org.hibernate.id.ForeignGenerator]
2009-12-01 18:31:49,542 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [guid] -> [class org.hibernate.id.GUIDGenerator]
2009-12-01 18:31:49,542 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [uuid.hex] -> [class org.hibernate.id.UUIDHexGenerator]
2009-12-01 18:31:49,543 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [sequence-identity] -> [class org.hibernate.id.SequenceIdentityGenerator]
2009-12-01 18:31:49,544 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [enhanced-sequence] -> [class org.hibernate.id.enhanced.SequenceStyleGenerator]
2009-12-01 18:31:49,546 [main] DEBUG (DefaultIdentifierGeneratorFactory.java:99) Registering IdentifierGenerator strategy [enhanced-table] -> [class org.hibernate.id.enhanced.TableGenerator]
2009-12-01 18:31:49,553 [main]  INFO (Version.java:37) Hibernate Commons Annotations 3.2.0-SNAPSHOT
2009-12-01 18:31:49,557 [main]  INFO (Configuration.java:1500) configuring from resource: /hibernate.cfg.xml
2009-12-01 18:31:49,558 [main]  INFO (Configuration.java:1477) Configuration resource: /hibernate.cfg.xml
2009-12-01 18:31:49,607 [main] DEBUG (DTDEntityResolver.java:64) trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd]
2009-12-01 18:31:49,607 [main] DEBUG (DTDEntityResolver.java:66) recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2009-12-01 18:31:49,608 [main] DEBUG (DTDEntityResolver.java:76) located [http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd] in classpath
2009-12-01 18:31:49,628 [main] DEBUG (Configuration.java:1461) hibernate.default_schema=dbo
2009-12-01 18:31:49,628 [main] DEBUG (Configuration.java:1461) hibernate.dialect=org.hibernate.dialect.SQLServerDialect
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.url=jdbc:jtds:sqlserver://XXX/XXX
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.username=XXX
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.password=XXX
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.isolation=2
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.release_mode=on_close
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.connection.autocommit=true
2009-12-01 18:31:49,629 [main] DEBUG (Configuration.java:1461) hibernate.transaction.flush_before_completion=false
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.transaction.auto_close_session=false
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.hbm2ddl.auto=false
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.show_sql=true
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.default_batch_fetch_size=16
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.use_sql_comments=true
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.format_sql=true
2009-12-01 18:31:49,630 [main] DEBUG (Configuration.java:1461) hibernate.generate_statistics=true
2009-12-01 18:31:49,631 [main] DEBUG (Configuration.java:1461) hibernate.bytecode.use_reflection_optimizer=false
2009-12-01 18:31:49,631 [main] DEBUG (Configuration.java:1461) hibernate.current_session_context_class=managed
2009-12-01 18:31:49,631 [main] DEBUG (Configuration.java:1461) hibernate.cache.use_second_level_cache=false
2009-12-01 18:31:49,631 [main] DEBUG (Configuration.java:1461) hibernate.jdbc.use_get_generated_keys=true
2009-12-01 18:31:49,631 [main] DEBUG (Configuration.java:1461) hibernate.jdbc.batch_versioned_data=true
2009-12-01 18:31:49,632 [main] DEBUG (Configuration.java:1461) hibernate.order_updates=true
2009-12-01 18:31:49,632 [main] DEBUG (Configuration.java:1461) hibernate.order_inserts=true
2009-12-01 18:31:49,632 [main] DEBUG (Configuration.java:1461) hibernate.cache.use_structured_entries=false
2009-12-01 18:31:49,632 [main] DEBUG (Configuration.java:1461) hibernate.mapping.precedence=class,hbm
2009-12-01 18:31:49,632 [main] DEBUG (Configuration.java:1461) org.hibernate.envers.auditTableSuffix=History
2009-12-01 18:31:49,633 [main] DEBUG (AnnotationConfiguration.java:693) null <- org.dom4j.tree.DefaultAttribute@1386000 [Attribute: name class value "hhh4459.ExampleTestClass"]
2009-12-01 18:31:49,639 [main] DEBUG (Configuration.java:1726) Event listener: post-insert=org.hibernate.envers.event.AuditEventListener
2009-12-01 18:31:49,642 [main] DEBUG (Configuration.java:1726) Event listener: post-update=org.hibernate.envers.event.AuditEventListener
2009-12-01 18:31:49,643 [main] DEBUG (Configuration.java:1726) Event listener: post-delete=org.hibernate.envers.event.AuditEventListener
2009-12-01 18:31:49,643 [main]  INFO (Configuration.java:1615) Configured SessionFactory: null
2009-12-01 18:31:49,643 [main] DEBUG (Configuration.java:1616) properties: {hibernate.jdbc.batch_versioned_data=true, java.vendor=Sun Microsystems Inc., sun.java.launcher=SUN_STANDARD, hibernate.connection.url=jdbc:jtds:sqlserver://XXX/XXX, sun.management.compiler=HotSpot Client Compiler, hibernate.cache.use_structured_entries=false, hibernate.jdbc.use_get_generated_keys=true, hibernate.transaction.flush_before_completion=false, os.name=Windows Vista, sun.boot.class.path=C:\Program Files (x86)\Java\jre6\lib\resources.jar;C:\Program Files (x86)\Java\jre6\lib\rt.jar;C:\Program Files (x86)\Java\jre6\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre6\lib\jsse.jar;C:\Program Files (x86)\Java\jre6\lib\jce.jar;C:\Program Files (x86)\Java\jre6\lib\charsets.jar;C:\Program Files (x86)\Java\jre6\classes, hibernate.current_session_context_class=managed, sun.desktop=windows, java.vm.specification.vendor=Sun Microsystems Inc., hibernate.generate_statistics=true, java.runtime.version=1.6.0_15-b03, hibernate.connection.autocommit=true, hibernate.mapping.precedence=class,hbm, user.name=kschmi, hibernate.connection.release_mode=on_close, hibernate.org.hibernate.envers.auditTableSuffix=History, user.language=en, sun.boot.library.path=C:\Program Files (x86)\Java\jre6\bin, hibernate.order_inserts=true, java.version=1.6.0_15, user.timezone=America/New_York, sun.arch.data.model=32, java.endorsed.dirs=C:\Program Files (x86)\Java\jre6\lib\endorsed, sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86, sun.jnu.encoding=Cp1252, file.encoding.pkg=sun.io, file.separator=\, java.specification.name=Java Platform API Specification, hibernate.format_sql=true, java.class.version=50.0, user.country=US, java.home=C:\Program Files (x86)\Java\jre6, java.vm.info=mixed mode, sharing, os.version=6.0, path.separator=;, java.vm.version=14.1-b02, hibernate.connection.password=XXX, user.variant=, java.awt.printerjob=sun.awt.windows.WPrinterJob, hibernate.order_updates=true, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.windows.WToolkit, hibernate.connection.username=XXX, user.home=C:\Users\kschmi, java.specification.vendor=Sun Microsystems Inc., hibernate.hbm2ddl.auto=false, java.library.path=C:\Program Files (x86)\Java\jre6\bin;.;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files (x86)/Java/jre6/bin/client;C:/Program Files (x86)/Java/jre6/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Intel\DMIX;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\ZipGenius 6\;D:\common\ant\bin;D:\common\jdk1.6.0_04-x64\bin;D:\common\jprofiler5\jprofiler5\bin\windows;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\jprofiler5\bin\windows-x64;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Mozilla Firefox\, java.vendor.url=http://java.sun.com/, hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver, java.vm.vendor=Sun Microsystems Inc., hibernate.dialect=org.hibernate.dialect.SQLServerDialect, java.runtime.name=Java(TM) SE Runtime Environment, java.class.path=D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\bin;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\antlr-2.7.7.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\cglib-2.2.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\dom4j-1.6.1.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\ehcache-1.5.0.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\hibernate3.5.0-BETA2.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\javassist-3.9.0.GA.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\jpa-api-2.0.Beta-20090815.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\jta-1.1.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\log4j-1.2.14.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\slf4j-api-1.5.8.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\slf4j-log4j12-1.5.8.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\jtds-1.2.4.jar;D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559\lib\commons-collections-3.2.1.jar, hibernate.transaction.auto_close_session=false, hibernate.bytecode.use_reflection_optimizer=false, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.0, org.hibernate.envers.auditTableSuffix=History, sun.cpu.endian=little, sun.os.patch.level=Service Pack 1, java.io.tmpdir=C:\Users\kschmi\AppData\Local\Temp\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, hibernate.default_schema=dbo, os.arch=x86, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.ext.dirs=C:\Program Files (x86)\Java\jre6\lib\ext;C:\Windows\Sun\Java\lib\ext, hibernate.use_sql_comments=true, user.dir=D:\sourcecode\HibernateTestCase\HibernateEnversIssue-HHH-4559, line.separator=
, java.vm.name=Java HotSpot(TM) Client VM, hibernate.default_batch_fetch_size=16, hibernate.cache.use_second_level_cache=false, file.encoding=Cp1252, java.specification.version=1.6, hibernate.connection.isolation=2, hibernate.show_sql=true}
2009-12-01 18:31:49,644 [main] DEBUG (AnnotationConfiguration.java:877) Legacy Validator not present in classpath, ignoring event listener registration
2009-12-01 18:31:49,646 [main] DEBUG (HibernateSearchEventListenerRegister.java:231) Search not present in classpath, ignoring event listener registration.
2009-12-01 18:31:49,647 [main]  INFO (HibernateSearchEventListenerRegister.java:75) Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
2009-12-01 18:31:49,647 [main] DEBUG (Configuration.java:1358) Preparing to build session factory with filters : {}
2009-12-01 18:31:49,647 [main] DEBUG (AnnotationConfiguration.java:270) Execute first pass mapping processing
2009-12-01 18:31:49,707 [main] DEBUG (AnnotationConfiguration.java:586) Process annotated classes
2009-12-01 18:31:49,709 [main]  INFO (AnnotationBinder.java:459) Binding entity from annotated class: hhh4459.ExampleTestClass
2009-12-01 18:31:49,723 [main] DEBUG (Ejb3Column.java:179) binding formula (case when parameter = 'A' then 'B' else case when parameter = 'C' then 'D' else 'UNKNOWN' end end end)
2009-12-01 18:31:49,731 [main] DEBUG (EntityBinder.java:317) Import with entity name ExampleTestClass
2009-12-01 18:31:49,734 [main]  INFO (EntityBinder.java:444) Bind entity hhh4459.ExampleTestClass on table ATable
2009-12-01 18:31:49,738 [main] DEBUG (AnnotationBinder.java:1125) Setting discriminator for entity hhh4459.ExampleTestClass
2009-12-01 18:31:49,738 [main] DEBUG (AnnotationBinder.java:1158) Processing hhh4459.ExampleTestClass field annotation
2009-12-01 18:31:49,752 [main] DEBUG (AnnotationBinder.java:1270) Processing annotations of hhh4459.ExampleTestClass.id
2009-12-01 18:31:49,756 [main] DEBUG (Ejb3Column.java:187) Binding column AnID. Unique false. Nullable true.
2009-12-01 18:31:49,759 [main] DEBUG (AnnotationBinder.java:1404) id is an id
2009-12-01 18:31:49,762 [main] DEBUG (SimpleValueBinder.java:253) building SimpleValue for id
2009-12-01 18:31:49,764 [main] DEBUG (PropertyBinder.java:166) Building property id
2009-12-01 18:31:49,766 [main] DEBUG (AnnotationBinder.java:1442) Bind @Id on id
2009-12-01 18:31:49,766 [main] DEBUG (AnnotationBinder.java:1270) Processing annotations of hhh4459.ExampleTestClass.text
2009-12-01 18:31:49,766 [main] DEBUG (Ejb3Column.java:187) Binding column Text. Unique false. Nullable true.
2009-12-01 18:31:49,767 [main] DEBUG (PropertyBinder.java:145) binding property text with lazy=false
2009-12-01 18:31:49,768 [main] DEBUG (SimpleValueBinder.java:253) building SimpleValue for text
2009-12-01 18:31:49,768 [main] DEBUG (PropertyBinder.java:166) Building property text
2009-12-01 18:31:49,769 [main] DEBUG (AnnotationConfiguration.java:578) Process hbm files
2009-12-01 18:31:49,769 [main] DEBUG (SimpleValueBinder.java:278) setting SimpleValue typeName for id
2009-12-01 18:31:49,769 [main] DEBUG (SimpleValueBinder.java:278) setting SimpleValue typeName for text
2009-12-01 18:31:49,769 [main] DEBUG (AnnotationConfiguration.java:447) processing fk mappings (*ToOne and JoinedSubclass)
2009-12-01 18:31:49,771 [main] DEBUG (Configuration.java:1193) processing extends queue
2009-12-01 18:31:49,771 [main] DEBUG (Configuration.java:1197) processing collection mappings
2009-12-01 18:31:49,771 [main] DEBUG (Configuration.java:1208) processing native query and ResultSetMapping mappings
2009-12-01 18:31:49,771 [main] DEBUG (Configuration.java:1216) processing association property references
2009-12-01 18:31:49,771 [main] DEBUG (Configuration.java:1238) processing foreign key constraints
2009-12-01 18:31:49,772 [main]  INFO (AnnotationConfiguration.java:411) Hibernate Validator not found: ignoring
2009-12-01 18:31:49,812 [main]  INFO (DriverManagerConnectionProvider.java:64) Using Hibernate built-in connection pool (not for production use!)
2009-12-01 18:31:49,812 [main]  INFO (DriverManagerConnectionProvider.java:65) Hibernate connection pool size: 20
2009-12-01 18:31:49,812 [main]  INFO (DriverManagerConnectionProvider.java:68) autocommit mode: true
2009-12-01 18:31:49,812 [main]  INFO (DriverManagerConnectionProvider.java:72) JDBC isolation level: READ_COMMITTED
2009-12-01 18:31:49,817 [main]  INFO (DriverManagerConnectionProvider.java:103) using driver: net.sourceforge.jtds.jdbc.Driver at URL: jdbc:jtds:sqlserver://XXX/XXX
2009-12-01 18:31:49,819 [main]  INFO (DriverManagerConnectionProvider.java:106) connection properties: {user=XXX, password=XXX, autocommit=true, release_mode=on_close}
2009-12-01 18:31:49,819 [main] DEBUG (DriverManagerConnectionProvider.java:132) opening new JDBC connection
2009-12-01 18:31:52,403 [main]  WARN (SettingsFactory.java:137) Could not obtain connection to query metadata
java.sql.SQLException: Unknown server host name 'XXX'.
	at net.sourceforge.jtds.jdbc.ConnectionJDBC2.<init>(ConnectionJDBC2.java:386)
	at net.sourceforge.jtds.jdbc.ConnectionJDBC3.<init>(ConnectionJDBC3.java:50)
	at net.sourceforge.jtds.jdbc.Driver.connect(Driver.java:184)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at org.hibernate.connection.DriverManagerConnectionProvider.getConnection(DriverManagerConnectionProvider.java:133)
	at org.hibernate.cfg.SettingsFactory.buildSettings(SettingsFactory.java:114)
	at org.hibernate.cfg.Configuration.buildSettingsInternal(Configuration.java:2145)
	at org.hibernate.cfg.Configuration.buildSettings(Configuration.java:2141)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1365)
	at org.hibernate.cfg.AnnotationConfiguration.buildSessionFactory(AnnotationConfiguration.java:858)
	at hhh4459.HHH4559TestCase.main(HHH4559TestCase.java:28)
Caused by: java.net.UnknownHostException: XXX
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.jtds.jdbc.SharedSocket.createSocketForJDBC3(SharedSocket.java:305)
	at net.sourceforge.jtds.jdbc.SharedSocket.<init>(SharedSocket.java:255)
	at net.sourceforge.jtds.jdbc.ConnectionJDBC2.<init>(ConnectionJDBC2.java:323)
	... 11 more
2009-12-01 18:31:52,423 [main]  INFO (Dialect.java:223) Using dialect: org.hibernate.dialect.SQLServerDialect
2009-12-01 18:31:52,433 [main]  INFO (TransactionFactoryFactory.java:59) Using default transaction strategy (direct JDBC transactions)
2009-12-01 18:31:52,434 [main]  INFO (TransactionManagerLookupFactory.java:80) No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2009-12-01 18:31:52,434 [main]  INFO (SettingsFactory.java:169) Automatic flush during beforeCompletion(): disabled
2009-12-01 18:31:52,434 [main]  INFO (SettingsFactory.java:173) Automatic session close at end of transaction: disabled
2009-12-01 18:31:52,435 [main]  INFO (SettingsFactory.java:188) Scrollable result sets: disabled
2009-12-01 18:31:52,435 [main] DEBUG (SettingsFactory.java:192) Wrap result sets: disabled
2009-12-01 18:31:52,435 [main]  INFO (SettingsFactory.java:196) JDBC3 getGeneratedKeys(): enabled
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:204) Connection release mode: on_close
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:222) Default schema: dbo
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:231) Default batch fetch size: 16
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:235) Generate SQL with comments: enabled
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:239) Order SQL updates by primary key: enabled
2009-12-01 18:31:52,436 [main]  INFO (SettingsFactory.java:243) Order SQL inserts for batching: enabled
2009-12-01 18:31:52,437 [main]  INFO (SettingsFactory.java:410) Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2009-12-01 18:31:52,438 [main]  INFO (ASTQueryTranslatorFactory.java:47) Using ASTQueryTranslatorFactory
2009-12-01 18:31:52,438 [main]  INFO (SettingsFactory.java:251) Query language substitutions: {}
2009-12-01 18:31:52,438 [main]  INFO (SettingsFactory.java:256) JPA-QL strict compliance: disabled
2009-12-01 18:31:52,438 [main]  INFO (SettingsFactory.java:261) Second-level cache: disabled
2009-12-01 18:31:52,438 [main]  INFO (SettingsFactory.java:265) Query cache: disabled
2009-12-01 18:31:52,438 [main]  INFO (SettingsFactory.java:395) Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2009-12-01 18:31:52,439 [main]  INFO (SettingsFactory.java:275) Optimize cache for minimal puts: disabled
2009-12-01 18:31:52,439 [main]  INFO (SettingsFactory.java:284) Structured second-level cache entries: disabled
2009-12-01 18:31:52,447 [main]  INFO (SettingsFactory.java:304) Echoing all SQL to stdout
2009-12-01 18:31:52,447 [main]  INFO (SettingsFactory.java:313) Statistics: enabled
2009-12-01 18:31:52,448 [main]  INFO (SettingsFactory.java:317) Deleted entity synthetic identifier rollback: disabled
2009-12-01 18:31:52,448 [main]  INFO (SettingsFactory.java:332) Default entity-mode: pojo
2009-12-01 18:31:52,448 [main]  INFO (SettingsFactory.java:336) Named query checking : enabled
2009-12-01 18:31:52,448 [main]  INFO (SettingsFactory.java:340) Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2009-12-01 18:31:52,513 [main] ERROR (HHH4559TestCase.java:30) Unable to create proper configuration.
org.hibernate.HibernateException: could not init listeners
	at org.hibernate.event.EventListeners.initializeListeners(EventListeners.java:205)
	at org.hibernate.cfg.Configuration.getInitializedEventListeners(Configuration.java:1378)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1367)
	at org.hibernate.cfg.AnnotationConfiguration.buildSessionFactory(AnnotationConfiguration.java:858)
	at hhh4459.HHH4559TestCase.main(HHH4559TestCase.java:28)
Caused by: java.lang.ClassCastException: org.hibernate.mapping.Formula cannot be cast to org.hibernate.mapping.Column
	at org.hibernate.envers.configuration.metadata.MetadataTools.addColumns(MetadataTools.java:154)
	at org.hibernate.envers.configuration.metadata.AuditMetadataGenerator.generateMappingData(AuditMetadataGenerator.java:252)
	at org.hibernate.envers.configuration.metadata.AuditMetadataGenerator.generateFirstPass(AuditMetadataGenerator.java:327)
	at org.hibernate.envers.configuration.EntitiesConfigurator.configure(EntitiesConfigurator.java:87)
	at org.hibernate.envers.configuration.AuditConfiguration.<init>(AuditConfiguration.java:86)
	at org.hibernate.envers.configuration.AuditConfiguration.getFor(AuditConfiguration.java:99)
	at org.hibernate.envers.event.AuditEventListener.initialize(AuditEventListener.java:259)
	at org.hibernate.event.EventListeners$1.processListener(EventListeners.java:198)
	at org.hibernate.event.EventListeners.processListeners(EventListeners.java:181)
	at org.hibernate.event.EventListeners.initializeListeners(EventListeners.java:194)
	... 4 more
