Index: .classpath
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/org.hibernate.eclipse.console/.classpath,v
retrieving revision 1.3
diff -u -r1.3 .classpath
--- .classpath	4 Apr 2005 14:09:33 -0000	1.3
+++ .classpath	16 Apr 2005 02:14:01 -0000
@@ -3,5 +3,10 @@
 	<classpathentry kind="src" path="src/"/>
 	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
+	<classpathentry kind="lib" path="/org.hibernate.eclipse/lib/l2fprod-common.jar"/>
+	<classpathentry kind="lib" path="/org.hibernate.eclipse/lib/antlr-2.7.5H3.jar"/>
+	<classpathentry sourcepath="/hibernateext.console/src/java" kind="lib" path="/org.hibernate.eclipse/lib/hibernateconsole.jar"/>
+	<classpathentry sourcepath="/hibernateext.tools/src/java" kind="lib" path="/org.hibernate.eclipse/lib/hibernate-tools.jar"/>
+	<classpathentry sourcepath="/hibernate3/src" kind="lib" path="/org.hibernate.eclipse/lib/hibernate3.jar"/>
 	<classpathentry kind="output" path="build/eclipse"/>
 </classpath>
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: META-INF/MANIFEST.MF
diff -N META-INF/MANIFEST.MF
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ META-INF/MANIFEST.MF	1 Jan 1970 00:00:00 -0000
@@ -0,0 +1,22 @@
+Manifest-Version: 1.0
+Bundle-ManifestVersion: 2
+Bundle-Name: Hibernate Console
+Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
+Bundle-Version: 3.0.0.alpha3
+Bundle-Localization: plugin
+Require-Bundle: org.hibernate.eclipse,
+ org.eclipse.core.resources,
+ org.eclipse.core.runtime,
+ org.eclipse.help,
+ org.eclipse.jdt,
+ org.eclipse.jdt.core,
+ org.eclipse.jface,
+ org.eclipse.jface.text,
+ org.eclipse.ui,
+ org.eclipse.ui.ide,
+ org.eclipse.ui.views,
+ org.eclipse.ui.workbench,
+ org.eclipse.ui.workbench.texteditor,
+ org.eclipse.ui.editors,
+ org.eclipse.jdt.ui
+Eclipse-AutoStart: true
