Index: .classpath
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/org.hibernate.eclipse/.classpath,v
retrieving revision 1.5
diff -u -r1.5 .classpath
--- .classpath	22 Mar 2005 11:38:50 -0000	1.5
+++ .classpath	16 Apr 2005 01:31:20 -0000
@@ -1,10 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
-	<classpathentry kind="src" path="src/"/>
-	<classpathentry exported="true" kind="lib" path="lib/antlr-2.7.4.jar"/>
-	<classpathentry exported="true" kind="lib" path="lib/c3p0-0.8.4.5.jar"/>
-	<classpathentry exported="true" kind="lib" path="lib/cglib-full-2.0.2.jar"/>
-	<classpathentry exported="true" kind="lib" path="lib/commons-collections-2.1.1.jar"/>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="lib" path="lib/antlr-2.7.5H3.jar"/>
+	<classpathentry kind="lib" path="lib/c3p0-0.8.5.jar"/>
+	<classpathentry kind="lib" path="lib/cglib-2.1.jar"/>	<classpathentry exported="true" kind="lib" path="lib/commons-collections-2.1.1.jar"/>
+	<classpathentry kind="lib" path="lib/l2fprod-common.jar"/>
 	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.0.4.jar"/>
 	<classpathentry exported="true" kind="lib" path="lib/concurrent-1.3.2.jar"/>
 	<classpathentry exported="true" kind="lib" path="lib/connector.jar"/>
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/org.hibernate.eclipse/META-INF/MANIFEST.MF,v
retrieving revision 1.1
diff -u -r1.1 MANIFEST.MF
--- META-INF/MANIFEST.MF	5 Apr 2005 16:58:53 -0000	1.1
+++ META-INF/MANIFEST.MF	16 Apr 2005 01:31:20 -0000
@@ -267,13 +267,11 @@
  org.hibernate.stat,
  org.hibernate.tool,
  org.hibernate.tool.ant,
- org.hibernate.tool.cfg2hbm,
  org.hibernate.tool.hbm2ddl,
  org.hibernate.tool.hbm2java.test,
  org.hibernate.tool.hbm2x,
  org.hibernate.tool.hbm2x.visitor,
  org.hibernate.tool.instrument,
- org.hibernate.tool.test.jdbc2cfg,
  org.hibernate.transaction,
  org.hibernate.transform,
  org.hibernate.tuple,
@@ -388,10 +386,8 @@
  org.logicalcobwebs.proxool.configuration,
  org.logicalcobwebs.proxool.resources,
  org.logicalcobwebs.proxool.util,
- org.objectweb.asm,
  org.w3c.tidy,
  org.w3c.tidy.ant,
- persistentclasses,
  pojo
 Require-Bundle: org.eclipse.core.runtime
 Eclipse-AutoStart: true
