					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<target name="hbm2java">
										<path id="hibernate-log4j-config">
											<pathelement location="src/main/resources" />
										</path>
										<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="maven.dependency.classpath" />
										<hibernatetool destdir="src/main/java" templatepath="${project.build.directory}/generated-resources/hibernate-template">								
											<classpath>
												<path refid="hibernate-log4j-config" />
											</classpath>
											<configuration>
												<fileset dir="src/main/resources">
													<include name="**/*.hbm.xml" />	
												</fileset>
											</configuration>
											<hbm2java jdk5="true" />
										</hibernatetool>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>				
					</plugin>