<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.hibernate.eclipce.instrument"
   name="Instrument Plug-in"
   version="1.0.0"
   provider-name="Juozas Baliuka"
   class="org.hibernate.eclipce.instrument.InstrumentPlugin">

   <runtime>
      <library name="instrument.jar">
         <export name="*"/>
      </library>
      <library name="lib/ant.jar"/>
      <library name="lib/asm.jar"/>
      <library name="lib/cglib-2.1-dev.jar"/>
      <library name="lib/hibernate3.jar"/>
      <library name="lib/asm-attrs.jar">
         <export name="*"/>
      </library>
     
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.ui.ide"/>
   </requires>
<extension
         point="org.eclipse.ui.newWizards">
      <category
            name="Hibernate"
            id="hibernatewizards"/>
      <wizard
            class="org.hibernate.eclipce.instrument.wizards.EnableEnhancerWizard"
            icon="icons/sample.gif"
            category="hibernatewizards"
            name="Hibernate Enhancer"
            id="org.hibernate.eclipse.instrument.wizards.EnableEnhancerWizard"/>
   </extension>
   <extension
         id="Enhancer"
         name="Hibernate Enhancer"
         point="org.eclipse.core.resources.builders">
      <builder hasNature="false">
         <run class="org.hibernate.eclipce.instrument.Enhancer"/>
      </builder>
   </extension>
</plugin>
