<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="songs" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>org.test.Song</class>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.119.202:1521:orcl"/>
            <property name="javax.persistence.jdbc.password" value="lofutest"/>
            <property name="javax.persistence.jdbc.user" value="lofutest"/>
            <!--property name="javax.persistence.schema-generation.database.action" value="create"/-->
        </properties>
    </persistence-unit>
</persistence>
