<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.testcasetemplate</groupId>
    <artifactId>HHH-8632-orm5</artifactId>
    <version>1.0.0.Final</version>
    <name>HHH-8632 / ORM 5</name>

    <properties>
	<version.com.h2database>1.3.176</version.com.h2database>
	<version.junit>4.11</version.junit>
	<version.org.hibernate>5.0.7.Final</version.org.hibernate>
	<version.org.slf4j>1.7.2</version.org.slf4j>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${version.org.hibernate}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${version.org.hibernate}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-testing</artifactId>
	    <version>${version.org.hibernate}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-java8</artifactId>
	    <version>${version.org.hibernate}</version>
	</dependency>

	<dependency>
	    <groupId>com.oracle</groupId>	    
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.4</version>	    
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${version.org.slf4j}</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
