--- DenormalizedTable.java	Wed May  2 18:00:57 2012
+++ DenormalizedTable.java	Wed May  2 17:54:21 2012
@@ -104,7 +104,9 @@
 		while ( iter.hasNext() ) {
 			Index parentIndex = (Index) iter.next();
 			Index index = new Index();
-			index.setName( getName() + parentIndex.getName() );
+			String indexName = getName() + parentIndex.getName();
+			indexName = "IX" + Integer.toHexString(indexName.hashCode());
+			index.setName( indexName );
 			index.setTable(this);
 			index.addColumns( parentIndex.getColumnIterator() );
 			indexes.add( index );
