Index: C:/anthony/Hibernate3/src/org/hibernate/dialect/MySQLDialect.java
===================================================================
--- C:/anthony/Hibernate3/src/org/hibernate/dialect/MySQLDialect.java	(revision 10585)
+++ C:/anthony/Hibernate3/src/org/hibernate/dialect/MySQLDialect.java	(working copy)
@@ -188,12 +188,13 @@
 	) {
 		String cols = StringHelper.join(", ", foreignKey);
 		return new StringBuffer(30)
-			.append(" add index ")
+			//.append(" add index ")
+			//.append(constraintName)
+			//.append(" (")
+			//.append(cols)
+			//.append("), add constraint ")
+			.append(" add constraint ")
 			.append(constraintName)
-			.append(" (")
-			.append(cols)
-			.append("), add constraint ")
-			.append(constraintName)
 			.append(" foreign key (")
 			.append(cols)
 			.append(") references ")
