? patch.txt
Index: src/java/org/hibernate/tool/hbm2x/GenericExporter.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/GenericExporter.java,v
retrieving revision 1.9
diff -u -r1.9 GenericExporter.java
--- src/java/org/hibernate/tool/hbm2x/GenericExporter.java	7 Feb 2006 14:02:15 -0000	1.9
+++ src/java/org/hibernate/tool/hbm2x/GenericExporter.java	3 Mar 2006 20:31:22 -0000
@@ -73,6 +73,7 @@
 		}
 	}
 
+	private java.util.Set seen = new java.util.HashSet();
 	private void exportClasses() {
 		Map components = new HashMap();
 		
@@ -82,13 +83,17 @@
 			POJOClass element = (POJOClass) iterator.next();
 			ConfigurationNavigator.collectComponents(components, element);						
 			exportPersistentClass( additionalContext, element );
+			seen.add( element.getDeclarationName() );
 		}
 				
 		iterator = components.values().iterator();
 		while ( iterator.hasNext() ) {					
 			Component component = (Component) iterator.next();
 			ComponentPOJOClass element = new ComponentPOJOClass(component,getCfg2JavaTool());
-			exportComponent( additionalContext, element );
+			if ( ! seen.contains( component.getComponentClassName() ) )
+			{
+				exportComponent( additionalContext, element );
+			}
 		}
 				        
 	}
