Index: tools/src/templates/doc/entities/entity.ftl
===================================================================
--- tools/src/templates/doc/entities/entity.ftl	(revision 10644)
+++ tools/src/templates/doc/entities/entity.ftl	(working copy)
@@ -85,19 +85,19 @@
 									
 									<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 										<#if dochelper.getComponentPOJO(property)?exists>
-											&nbsp; 
 											<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-												${compoclass.getJavaTypeName(property, jdk5)}
+												${compoclass.getJavaTypeName(property, jdk5)?default("&nbsp;")}
 											</A>
 										<#else>
-											&nbsp; ${compoclass.getJavaTypeName(property, jdk5)}
-										</#if>				
+											${compoclass.getJavaTypeName(property, jdk5)?default("&nbsp;")}
+										</#if>
 									</TD>
 	
 									<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-										&nbsp;
 										<#if compoclass.hasFieldJavaDoc(property)?exists>
-											${compoclass.getFieldDescription(property)}
+											${compoclass.getFieldDescription(property)?default("&nbsp;")}
+										<#else>
+											&nbsp;
 										</#if>
 									</TD>
 								</TR>
@@ -125,12 +125,13 @@
 									Column
 								</TD>
 								<TD WIDTH="14%">
-									&nbsp; ${class.getJavaTypeName(propertyIdentifier, jdk5)}
+									${class.getJavaTypeName(propertyIdentifier, jdk5)?default("&nbsp;")}
 								</TD>
 								<TD WIDTH="58%">
-									&nbsp;
 									<#if class.hasFieldJavaDoc(propertyIdentifier)>
-										${class.getFieldDescription(propertyIdentifier)}
+										${class.getFieldDescription(propertyIdentifier)?default("&nbsp;")}
+									<#else>
+										&nbsp;
 									</#if>
 								</TD>			
 							</TR>
@@ -204,19 +205,19 @@
 
 							<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 								<#if dochelper.getComponentPOJO(property)?exists>
-									&nbsp;
 									<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-										${class.getJavaTypeName(property, jdk5)}
+										${class.getJavaTypeName(property, jdk5)?default("&nbsp;")}
 									</A>
 								<#else>
-									&nbsp; ${class.getJavaTypeName(property, jdk5)}
+									${class.getJavaTypeName(property, jdk5)?default("&nbsp;")}
 								</#if>
 							</TD>
 
 							<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-								&nbsp;
 								<#if class.hasFieldJavaDoc(property)>
-									${class.getFieldDescription(property)}
+									${class.getFieldDescription(property)?default("&nbsp;")}
+								<#else>
+									&nbsp;
 								</#if>
 							</TD>
 						</TR>
Index: tools/src/templates/doc/entities/package-summary.ftl
===================================================================
--- tools/src/templates/doc/entities/package-summary.ftl	(revision 10644)
+++ tools/src/templates/doc/entities/package-summary.ftl	(working copy)
@@ -30,7 +30,7 @@
 									</A>
 								</TD>
 								<TD WIDTH="70%">
-									&nbsp;${class.getMetaAsString("class-description")}
+									${class.getMetaAsString("class-description")?default("&nbsp;")}
 								</TD>
 							</TR>
 						</#foreach>
