org.foobar:ISPN-868:jar:1.0-SNAPSHOT
+- org.springframework:spring-core:jar:3.0.5.RELEASE:compile
|  +- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-context-support:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-web:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-tx:jar:3.0.5.RELEASE:compile
+- cglib:cglib-nodep:jar:2.2:compile
+- javax.inject:javax.inject:jar:1:compile
+- org.hibernate:hibernate-core:jar:3.6.0.Final:compile
|  +- antlr:antlr:jar:2.7.6:compile
|  +- commons-collections:commons-collections:jar:3.1:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
|  \- javax.transaction:jta:jar:1.1:compile
+- org.hibernate:hibernate-jmx:jar:3.5.6-Final:compile
+- org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
+- org.hibernate:hibernate-entitymanager:jar:3.5.6-Final:compile
|  +- cglib:cglib:jar:2.2:compile
|  |  \- asm:asm:jar:3.1:compile
|  \- javassist:javassist:jar:3.9.0.GA:compile
+- org.hibernate:hibernate-infinispan:jar:3.5.6-Final:compile
|  \- org.hibernate:hibernate-testing:jar:3.5.6-Final:compile
+- org.hibernate:hibernate-ehcache:jar:3.5.6-Final:compile
+- net.sf.ehcache:ehcache-core:jar:2.2.0:compile
+- org.infinispan:infinispan-core:jar:4.2.1-SNAPSHOT:compile
|  +- org.jgroups:jgroups:jar:2.11.0.GA:compile
|  +- org.jboss.javaee:jboss-transaction-api:jar:1.0.1.GA:compile
|  +- org.jboss.marshalling:river:jar:1.2.3.GA:compile
|  +- org.jboss:jboss-common-core:jar:2.2.14.GA:compile
|  +- org.jboss.marshalling:marshalling-api:jar:1.2.3.GA:compile
|  \- org.rhq.helpers:rhq-pluginAnnotations:jar:3.0.1:compile
|     \- i18nlog:i18nlog:jar:1.0.10:compile
+- org.codehaus.btm:btm:jar:2.1.0:compile
+- org.jboss.jbossts:jbossjta:jar:4.14.0.Final:compile
|  +- commons-codec:commons-codec:jar:1.3:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
|  +- org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec:jar:1.0.0.Final:compile
|  +- org.hornetq:hornetq-core:jar:2.1.2.Final:compile
|  +- org.jboss.netty:netty:jar:3.2.1.Final:compile
|  +- tanukisoft:wrapper:jar:3.2.3:compile
|  +- jacorb:jacorb:jar:2.3.1jboss.patch01-brew:compile
|  +- jacorb:idl:jar:2.3.1jboss.patch01-brew:compile
|  +- jfree:jfreechart:jar:1.0.2:compile
|  +- jfree:jcommon:jar:1.0.2:compile
|  +- org.jboss.logmanager:jboss-logmanager:jar:1.2.0.CR8:compile
|  +- org.jboss.integration:jboss-transaction-spi:jar:6.0.0.CR1:compile
|  |  \- org.jboss.javaee:jboss-jca-api:jar:1.5.0.GA:compile
|  +- org.jboss.integration:jboss-corba-ots-spi:jar:6.0.0.CR1:compile
|  +- org.jboss.remoting:jboss-remoting:jar:2.5.3:compile
|  +- org.jboss.naming:jnp-client:jar:5.0.5.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.0.0.Beta4:compile
|  +- org.jboss.logging:jboss-logging-tools:jar:1.0.0.Beta1:compile
|  \- stax:stax-api:jar:1.0.1:compile
+- junit:junit:jar:4.5:test (scope not updated to compile)
+- org.mockito:mockito-all:jar:1.8.5:test
+- org.springframework:spring-test:jar:3.0.5.RELEASE:test
+- com.h2database:h2:jar:1.3.149:test
+- log4j:log4j:jar:1.2.15:compile
|  +- javax.mail:mail:jar:1.4:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  \- javax.jms:jms:jar:1.1:compile
+- org.slf4j:slf4j-api:jar:1.5.6:compile
\- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
