deploy.ant.properties.file=C:\\Documents and Settings\\Zied Hamdi\\.netbeans\\5.5\\glassfish.properties
j2ee.platform.classpath=D:\\Sun\\AppServer\\lib\\javaee.jar:D:\\Sun\\AppServer\\lib\\jsf-impl.jar:D:\\Sun\\AppServer\\lib\\activation.jar:D:\\Sun\\AppServer\\lib\\appserv-tags.jar:D:\\Sun\\AppServer\\lib\\mail.jar:D:\\Sun\\AppServer\\lib\\appserv-jstl.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=D:\\Sun\\AppServer\\lib\\j2ee.jar:D:\\Sun\\AppServer\\lib\\saaj-api.jar:D:\\Sun\\AppServer\\lib\\saaj-impl.jar:D:\\Sun\\AppServer\\lib\\jaxrpc-api.jar:D:\\Sun\\AppServer\\lib\\jaxrpc-impl.jar:D:\\Sun\\AppServer\\lib\\endorsed\\jaxp-api.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar
j2ee.platform.wsgen.classpath=D:\\Sun\\AppServer\\lib\\tools.jar:D:\\Sun\\AppServer\\lib\\appserv-jstl.jar:D:\\Sun\\AppServer\\lib\\javaee.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar:D:\\Sun\\AppServer\\lib\\mail.jar:D:\\Sun\\AppServer\\lib\\activation.jar
j2ee.platform.wsimport.classpath=D:\\Sun\\AppServer\\lib\\tools.jar:D:\\Sun\\AppServer\\lib\\appserv-jstl.jar:D:\\Sun\\AppServer\\lib\\javaee.jar:D:\\Sun\\AppServer\\lib\\appserv-ws.jar:D:\\Sun\\AppServer\\lib\\mail.jar:D:\\Sun\\AppServer\\lib\\activation.jar
j2ee.server.instance=[D:\\Sun\\AppServer]deployer:Sun:AppServer::localhost:4848
project.IntoCore-ejb=D:\\Projects\\netBeans\\IntoCore\\IntoCore-ejb
user.properties.file=C:\\Documents and Settings\\Zied Hamdi\\.netbeans\\5.5\\build.properties
