Index: D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.java
===================================================================
--- D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.java	(revision 18732)
+++ D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.java	(revision 18733)
@@ -475,6 +475,7 @@
 	public static String LaunchConfigurationResourceNameChange_update_resource_path_in_launch_cfg;
 	public static String MoveResourceParticipant_launch_configurations_updates;
 	public static String RenameResourceParticipant_launch_configurations_updates;
+	public static String DeleteResourceParticipant_hibernate_configurations_updates;
 	
 	public static String ConsoleConfigurationITypeRenameParticipant_update;
 	public static String ConsoleConfigurationITypeRenameParticipant_update_names;
Index: D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.properties
===================================================================
--- D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.properties	(revision 18732)
+++ D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/console/HibernateConsoleMessages.properties	(revision 18733)
@@ -482,6 +482,7 @@
 LaunchConfigurationResourceNameChange_update_resource_path_in_launch_cfg=Update resource path in launch configuration
 MoveResourceParticipant_launch_configurations_updates=Launch Configurations updates
 RenameResourceParticipant_launch_configurations_updates=Launch Configurations updates
+DeleteResourceParticipant_hibernate_configurations_updates=Hibernate Configurations updates
 DeleteProjectParticipant_console_configurations_updates=Delete related Console Configurations
 DeleteProjectParticipant_delete_console_configuration=Delete Console Configuration ''{0}''
 
Index: D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/DeleteResourceParticipant.java
===================================================================
--- D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/DeleteResourceParticipant.java	(revision 0)
+++ D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/DeleteResourceParticipant.java	(revision 18733)
@@ -0,0 +1,102 @@
+/*******************************************************************************
+ * Copyright (c) 2007-2009 Red Hat, Inc.
+ * Distributed under license by Red Hat, Inc. All rights reserved.
+ * This program is made available under the terms of the
+ * Eclipse Public License v1.0 which accompanies this distribution,
+ * and is available at http://www.eclipse.org/legal/epl-v10.html
+ *
+ * Contributor:
+ *     Red Hat, Inc. - initial API and implementation
+ ******************************************************************************/
+package org.hibernate.eclipse.launch.core.refactoring;
+
+import java.net.URL;
+import java.util.ArrayList;
+import java.util.List;
+
+import org.eclipse.core.resources.IResource;
+import org.eclipse.core.runtime.CoreException;
+import org.eclipse.core.runtime.IProgressMonitor;
+import org.eclipse.core.runtime.OperationCanceledException;
+import org.eclipse.ltk.core.refactoring.Change;
+import org.eclipse.ltk.core.refactoring.RefactoringStatus;
+import org.eclipse.ltk.core.refactoring.participants.CheckConditionsContext;
+import org.eclipse.ltk.core.refactoring.participants.DeleteParticipant;
+import org.hibernate.console.ConsoleConfiguration;
+import org.hibernate.console.KnownConfigurations;
+import org.hibernate.eclipse.console.HibernateConsoleMessages;
+
+/**
+ * @author Vitali Yemialyanchyk
+ */
+public class DeleteResourceParticipant extends DeleteParticipant {
+	
+	private String path2Del = null;
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.participants.RefactoringParticipant#checkConditions(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.ltk.core.refactoring.participants.CheckConditionsContext)
+	 */
+	@Override
+	public RefactoringStatus checkConditions(IProgressMonitor pm, CheckConditionsContext context)
+			throws OperationCanceledException {
+		return new RefactoringStatus();
+	}
+
+	@Override
+	public Change createPreChange(IProgressMonitor pm) throws CoreException, OperationCanceledException {
+		if (path2Del == null) {
+			return null;
+		}
+		List<Change> changes = new ArrayList<Change>();
+		ConsoleConfiguration[] configs = KnownConfigurations.getInstance().getConfigurations();
+		for (int i = 0; i < configs.length; i++) {
+			final ConsoleConfiguration config = configs[i];
+			final URL[] classPathURLs_Jars = config.getCustomClassPathURLs_Jars();
+			for (int j = 0; j < classPathURLs_Jars.length; j++) {
+				String path2Jar = classPathURLs_Jars[i].getPath();
+				if (path2Jar.startsWith(path2Del)) {
+					changes.add(new ConsoleConfigUnloadJarChange(config));
+					break;
+				}
+			}
+		}
+		return HibernateRefactoringUtil.createChangesFromList(changes, getName());
+	}
+
+	@Override
+	public Change createChange(IProgressMonitor pm) throws CoreException, OperationCanceledException {
+		return null;
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.participants.RefactoringParticipant#getName()
+	 */
+	@Override
+	public String getName() {
+		return HibernateConsoleMessages.DeleteResourceParticipant_hibernate_configurations_updates;
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.participants.RefactoringParticipant#initialize(java.lang.Object)
+	 */
+	@Override
+	protected boolean initialize(Object element) {
+		boolean res = false;
+		IResource res2Del = (IResource)element;
+		String path2Del = res2Del.getLocationURI().getPath();
+		ConsoleConfiguration[] configs = KnownConfigurations.getInstance().getConfigurations();
+		for (int i = 0; i < configs.length; i++) {
+			final ConsoleConfiguration config = configs[i];
+			final URL[] classPathURLs_Jars = config.getCustomClassPathURLs_Jars();
+			for (int j = 0; j < classPathURLs_Jars.length; j++) {
+				String path2Jar = classPathURLs_Jars[i].getPath();
+				if (path2Jar.startsWith(path2Del)) {
+					res = true;
+				}
+			}
+		}
+		this.path2Del = res ? path2Del : null;
+		return res;
+	}
+
+}
Index: D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/ConsoleConfigUnloadJarChange.java
===================================================================
--- D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/ConsoleConfigUnloadJarChange.java	(revision 0)
+++ D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/src/org/hibernate/eclipse/launch/core/refactoring/ConsoleConfigUnloadJarChange.java	(revision 18733)
@@ -0,0 +1,72 @@
+/*******************************************************************************
+ * Copyright (c) 2007-2009 Red Hat, Inc.
+ * Distributed under license by Red Hat, Inc. All rights reserved.
+ * This program is made available under the terms of the
+ * Eclipse Public License v1.0 which accompanies this distribution,
+ * and is available at http://www.eclipse.org/legal/epl-v10.html
+ *
+ * Contributor:
+ *     Red Hat, Inc. - initial API and implementation
+ ******************************************************************************/
+package org.hibernate.eclipse.launch.core.refactoring;
+
+import org.eclipse.core.runtime.CoreException;
+import org.eclipse.core.runtime.IProgressMonitor;
+import org.eclipse.core.runtime.OperationCanceledException;
+import org.eclipse.ltk.core.refactoring.Change;
+import org.eclipse.ltk.core.refactoring.RefactoringStatus;
+import org.hibernate.console.ConsoleConfiguration;
+
+/**
+ * @author Vitali Yemialyanchyk
+ */
+public class ConsoleConfigUnloadJarChange extends Change {
+	
+	protected ConsoleConfiguration config;
+	
+	public ConsoleConfigUnloadJarChange(ConsoleConfiguration config) {
+		this.config = config;
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.Change#getModifiedElement()
+	 */
+	@Override
+	public Object getModifiedElement() {
+		return config;
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.Change#getName()
+	 */
+	@Override
+	public String getName() {
+		return config.getName();
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.Change#initializeValidationData(org.eclipse.core.runtime.IProgressMonitor)
+	 */
+	@Override
+	public void initializeValidationData(IProgressMonitor pm) {
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.Change#isValid(org.eclipse.core.runtime.IProgressMonitor)
+	 */
+	@Override
+	public RefactoringStatus isValid(IProgressMonitor pm) throws CoreException,
+			OperationCanceledException {
+		return new RefactoringStatus();
+	}
+
+	/* (non-Javadoc)
+	 * @see org.eclipse.ltk.core.refactoring.Change#perform(org.eclipse.core.runtime.IProgressMonitor)
+	 */
+	@Override
+	public Change perform(IProgressMonitor pm) throws CoreException {
+		config.cleanUpClassLoader();
+		return null;
+	}
+
+}
Index: D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/plugin.xml
===================================================================
--- D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/plugin.xml	(revision 18732)
+++ D:/workspaces/RedHat/hibernate-galileo/org.hibernate.eclipse.console/plugin.xml	(revision 18733)
@@ -640,6 +640,19 @@
             label="hql editor colors coloring highlighting query"/>
    </extension>
    <extension
+         point="org.eclipse.ltk.core.refactoring.deleteParticipants">
+      <deleteParticipant
+            class="org.hibernate.eclipse.launch.core.refactoring.DeleteResourceParticipant"
+            id="org.hibernate.eclipse.launch.core.refactoring.DeleteResourceParticipant"
+            name="Console Configuration Resource Delete Participant">
+         <enablement>
+            <with variable="element">
+               <instanceof value="org.eclipse.core.resources.IResource"/>
+            </with>
+         </enablement>
+      </deleteParticipant>
+   </extension>
+   <extension
          point="org.eclipse.ltk.core.refactoring.renameParticipants">
          <renameParticipant
             class="org.hibernate.eclipse.launch.core.refactoring.ConsoleConfigurationITypeRenameParticipant"
