<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="Test">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.test.Entity1</class>
		<class>com.test.Entity2</class>
		<properties>
			<property name="hibernate.connection.driver_class"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.username" value="test" />
			<property name="hibernate.connection.password" value="test" />
			<property name="hibernate.connection.url"
				value="jdbc:oracle:thin:@localhost:1521:orcl" />

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
</persistence>
