Index: src/java/org/hibernate/tool/hbm2x/Cfg2HbmTool.java
===================================================================
--- src/java/org/hibernate/tool/hbm2x/Cfg2HbmTool.java	(revision 15314)
+++ src/java/org/hibernate/tool/hbm2x/Cfg2HbmTool.java	(working copy)
@@ -173,6 +173,10 @@
 	public boolean isManyToOne(Property property) {
         return (property.getValue()!=null) && (property.getValue() instanceof ManyToOne);
     }
+
+    public boolean isToOne(Property property) {
+        return (property.getValue()!=null) && (property.getValue() instanceof ToOne);
+    }
 	
 	public boolean isTemporalValue(Property property) {
 		if(property.getValue() instanceof SimpleValue) {
