<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hib-project</artifactId>
		<groupId>com.sia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hib-project-web</artifactId>
	<packaging>war</packaging>
	<name>hib-project webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.sia</groupId>
			<artifactId>hib-project-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided </scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<main.basedir>../</main.basedir>
	</properties>

</project>
