<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:32 EEST 2006 -->
<TITLE>
SpringCustomFieldsSupporter
</TITLE>

<META NAME="keywords" CONTENT="com.opencraft.util.hibernate.customfields.spring.SpringCustomFieldsSupporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringCustomFieldsSupporter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringCustomFieldsSupporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringCustomFieldsSupporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opencraft.util.hibernate.customfields.spring</FONT>
<BR>
Class SpringCustomFieldsSupporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opencraft.util.hibernate.customfields.spring.SpringCustomFieldsSupporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpringCustomFieldsSupporter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides Custom Fields support for Spring/Hibenate applications.<br>
 To add CustomFields Support to Spring/Hibernate applications follow the next
 steps:<br>
 <ol>
 <li> Declare a bean of this class in the application context. This can be
 done by adding the following to the application context configuration:<br>
 <code>
 &lt;bean       id="customFieldsSupporter"
 &nbsp;&nbsp;&nbsp;&nbsp;class="com.opencraft.util.hibernate.customfields.spring.SpringCustomFieldsSupporter"&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;property name="configurationFileName"&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;customfields.cfg.xml&lt;/value&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;property name="autoSaveFileName"&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;customfields.cfg.xml&lt;/value&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;
 <br>
 &lt;/bean&gt;
 <br>
 </code> </li>
 <li> Configure your LocalSessionBeanFactory to be instantiated from
 customFieldSupporter. This can be done by adding the attribute
 <code>factory-bean</code> equals to the name of the
 <code>CustomFieldsSupporterBean</code> and the attribute
 <code>factory-method</code> equals to
 <code>getLocalSessionFactoryBean</code> </li>
 <li> To Add or Query on custom fields, you need to use
 <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><CODE>addCustomField(CustomField)</CODE></A> & <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getCustomFields(java.lang.Class)"><CODE>getCustomFields(Class)</CODE></A> from
 the <code>SpringCustomFieldsSupporter</code> object. </li>
 <li> When you add a custom field, It will not be actually be added until the
 next restart of the spring application. </li>
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ali El Gamal</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#SpringCustomFieldsSupporter()">SpringCustomFieldsSupporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)">addCustomField</A></B>(<A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It actually calls
 <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><CODE>CustomFieldsConfiguration.addCustomField(CustomField)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getAutoSaveFileName()">getAutoSaveFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the name of the file that will be used for the autosave
 feature of subsequesnt <code>Configuration</code> objects from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getConfigurationFileName()">getConfigurationFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the name of the configuration file that will be used by any
 new <code>Configuration</code> objects retrieved from
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getCustomFields(java.lang.Class)">getCustomFields</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It actually calls
 <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><CODE>CustomFieldsConfiguration.getCustomFields(Class)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.orm.hibernate3.LocalSessionFactoryBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getLocalSessionFactoryBean()">getLocalSessionFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#setAutoSaveFileName(java.lang.String)">setAutoSaveFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the file that all <code>Configuration</code> objects
 retrieved from subsequent calls to
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
 will auto save their configuration document to.<br>
 If you passed <code>null</code> instead of the file name, you then
 specify that you don't want to use the auto save feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#setConfigurationFileName(java.lang.String)">setConfigurationFileName</A></B>(java.lang.String&nbsp;configurationFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the xml that contains the Custom Fields configuration
 document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringCustomFieldsSupporter()"><!-- --></A><H3>
SpringCustomFieldsSupporter</H3>
<PRE>
public <B>SpringCustomFieldsSupporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalSessionFactoryBean()"><!-- --></A><H3>
getLocalSessionFactoryBean</H3>
<PRE>
public org.springframework.orm.hibernate3.LocalSessionFactoryBean <B>getLocalSessionFactoryBean</B>()</PRE>
<DL>
<DD>Returns an instance of
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernate <code>LocalSessionFactoryBean</code> that should
         be used by the spring application to have custom fields support</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><!-- --></A><H3>
addCustomField</H3>
<PRE>
public void <B>addCustomField</B>(<A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&nbsp;cf)</PRE>
<DL>
<DD>It actually calls
 <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><CODE>CustomFieldsConfiguration.addCustomField(CustomField)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the CustomField that will be passed to
            <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><CODE>CustomFieldsConfiguration.addCustomField(CustomField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomFields(java.lang.Class)"><!-- --></A><H3>
getCustomFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&gt; <B>getCustomFields</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>It actually calls
 <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><CODE>CustomFieldsConfiguration.getCustomFields(Class)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the calls that will be passed to
            <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><CODE>CustomFieldsConfiguration.getCustomFields(Class)</CODE></A>
<DT><B>Returns:</B><DD>the result of
         <A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><CODE>CustomFieldsConfiguration.getCustomFields(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationFileName(java.lang.String)"><!-- --></A><H3>
setConfigurationFileName</H3>
<PRE>
public void <B>setConfigurationFileName</B>(java.lang.String&nbsp;configurationFileName)</PRE>
<DL>
<DD>Sets the name of the xml that contains the Custom Fields configuration
 document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationFileName</CODE> - the configuration file name</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationFileName()"><!-- --></A><H3>
getConfigurationFileName</H3>
<PRE>
public java.lang.String <B>getConfigurationFileName</B>()</PRE>
<DL>
<DD>Determines the name of the configuration file that will be used by any
 new <code>Configuration</code> objects retrieved from
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the configuration file or <code>null</code> if it
         will not use any configuration file</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSaveFileName(java.lang.String)"><!-- --></A><H3>
setAutoSaveFileName</H3>
<PRE>
public void <B>setAutoSaveFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the name of the file that all <code>Configuration</code> objects
 retrieved from subsequent calls to
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
 will auto save their configuration document to.<br>
 If you passed <code>null</code> instead of the file name, you then
 specify that you don't want to use the auto save feature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the to auto save the configuration files to<DT><B>See Also:</B><DD><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setAutoSaveFileName(java.lang.String)"><CODE>CustomFieldsConfiguration.setAutoSaveFileName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoSaveFileName()"><!-- --></A><H3>
getAutoSaveFileName</H3>
<PRE>
public java.lang.String <B>getAutoSaveFileName</B>()</PRE>
<DL>
<DD>Determines the name of the file that will be used for the autosave
 feature of subsequesnt <code>Configuration</code> objects from
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file that the auto save feature of subsequent
         <code>Configuration</code> objects retrieved from
         <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
         will save to or <code>null</code> if the autosave feature will
         be disabled<DT><B>See Also:</B><DD><A HREF="../../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getAutoSaveFileName()"><CODE>CustomFieldsConfiguration.getAutoSaveFileName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringCustomFieldsSupporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringCustomFieldsSupporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
