<project name="HibernateTools" default="test" basedir=".">

	<target name="test" >
		<delete dir="build" />
		<delete file="test.jar" />
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" />
		<copy todir="build">
			<fileset dir="src">
				<include name="**/**.xml"/>
			</fileset>
		</copy>
		<jar jarfile="test.jar" basedir="build"/>
		
		<junit showoutput="true" printsummary="yes" haltonfailure="yes">
		  	<classpath>
		  		<pathelement path="test.jar"/>
		  	</classpath>
		  	<formatter type="plain"/>
			
			<test name="net.dbyrne.hibernate.GoodHibernateTestCase"/>
			<test name="net.dbyrne.hibernate.BadHibernateTestCase"/>
		</junit>
		
	</target>
	
</project>