
logging:
  level:
    root: DEBUG
    org:
      springframework: DEBUG

    
spring:
  # h2:
  #   console:
  #     enabled: true
  application:
    name: sandboxtest
  # datasource:
  #   url: jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  #   username: sa
  #   password: 
  #   driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    open-in-view: false
    defer-datasource-initialization: true
    properties:
      hibernate:
# https://github.com/h2database/h2database/issues/3363
        globally_quoted_identifiers: true
        globally_quoted_identifiers_skip_column_definitions: true
        format_sql: true
