INFO  [cfg.Environment] Hibernate 2.1.6
INFO  [cfg.Environment] loaded properties from resource hibernate.properties: {hibernate.connection.driver_class=org.postgresql.Driver, hibernate.cglib.use_reflection_optimizer=true, hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider, hibernate.cache.use_query_cache=true, hibernate.max_fetch_depth=1, hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect, hibernate.jdbc.use_streams_for_binary=true, hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N', hibernate.jdbc.batch_size=0, hibernate.proxool.pool_alias=pool1, hibernate.cache.region_prefix=hibernate.test, hibernate.show_sql=true, hibernate.connection.pool_size=1}
INFO  [cfg.Environment] using java.io streams to persist binary types
INFO  [cfg.Environment] using CGLIB reflection optimizer
INFO  [cfg.Configuration] Mapping resource: TestTable.hbm
DEBUG [util.DTDEntityResolver] trying to locate http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath under net/sf/hibernate/
DEBUG [util.DTDEntityResolver] found http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath
INFO  [cfg.Binder] Mapping class: com.tryout.TestTable -> TEST_TABLE
DEBUG [cfg.Binder] Mapped property: column1 -> column1, type: integer
DEBUG [cfg.Binder] Mapped property: column2 -> column2, type: integer
INFO  [cfg.Configuration] processing one-to-many association mappings
INFO  [cfg.Configuration] processing one-to-one association property references
INFO  [cfg.Configuration] processing foreign key constraints
INFO  [dialect.Dialect] Using dialect: net.sf.hibernate.dialect.PostgreSQLDialect
INFO  [cfg.SettingsFactory] Maximim outer join fetch depth: 1
INFO  [cfg.SettingsFactory] Use outer join fetching: true
INFO  [connection.DriverManagerConnectionProvider] Using Hibernate built-in connection pool (not for production use!)
INFO  [connection.DriverManagerConnectionProvider] Hibernate connection pool size: 1
INFO  [connection.DriverManagerConnectionProvider] using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/dev
INFO  [connection.DriverManagerConnectionProvider] connection properties: {user=pg_user, password=pguserpw}
INFO  [transaction.TransactionManagerLookupFactory] No TransactionManagerLookup configured (in JTA environment, use of process level read-write cache is not recommended)
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] opening new JDBC connection
DEBUG [connection.DriverManagerConnectionProvider] created connection to: jdbc:postgresql://localhost:5432/dev, Isolation Level: 2
DEBUG [connection.DriverManagerConnectionProvider] returning connection to pool, pool size: 1
INFO  [cfg.SettingsFactory] Use scrollable result sets: true
INFO  [cfg.SettingsFactory] Use JDBC3 getGeneratedKeys(): false
INFO  [cfg.SettingsFactory] Optimize cache for minimal puts: false
INFO  [cfg.SettingsFactory] echoing all SQL to stdout
INFO  [cfg.SettingsFactory] Query language substitutions: {no='N', true=1, yes='Y', false=0}
INFO  [cfg.SettingsFactory] cache provider: net.sf.hibernate.cache.HashtableCacheProvider
INFO  [cfg.SettingsFactory] query cache factory: net.sf.hibernate.cache.StandardQueryCacheFactory
INFO  [cfg.Configuration] instantiating and configuring caches
INFO  [impl.SessionFactoryImpl] building session factory
DEBUG [impl.SessionFactoryImpl] instantiating session factory with properties: {hibernate.connection.password=pguserpw, java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider, sun.boot.library.path=c:\j2sdk1.4.2_05\jre\bin, java.vm.version=1.4.2_05-b04, hibernate.proxool.pool_alias=pool1, hibernate.connection.username=pg_user, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=;, hibernate.cache.use_query_cache=true, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, user.country=DE, sun.os.patch.level=Service Pack 2, java.vm.specification.name=Java Virtual Machine Specification, user.dir=C:\ForUpdateOfProblem, java.runtime.version=1.4.2_05-b04, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=c:\j2sdk1.4.2_05\jre\lib\endorsed, os.arch=x86, java.io.tmpdir=C:\DOCUME~1\lr027261\LOCALS~1\Temp\, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., user.variant=, os.name=Windows XP, sun.java2d.fontpath=, hibernate.cache.region_prefix=hibernate.test, java.library.path=c:\j2sdk1.4.2_05\bin;.;C:\WINDOWS\system32;C:\WINDOWS;C:\j2sdk1.4.2_05\bin;C:\Program Files\Rational\ClearCase\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin, java.specification.name=Java Platform API Specification, java.class.version=48.0, hibernate.connection.pool_size=1, java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory, os.version=5.1, user.home=C:\Documents and Settings\lr027261, user.timezone=, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.4, hibernate.connection.driver_class=org.postgresql.Driver, java.class.path=C:\ForUpdateOfProblem\bin;C:\hibernate-2.1\lib\log4j-1.2.8.jar;C:\hibernate-2.1\lib\dom4j-1.4.jar;C:\hibernate-2.1\lib\commons-logging-1.0.3.jar;C:\ForUpdateOfProblem\lib\pgdev.307.jdbc2.jar;C:\hibernate-2.1\lib\cglib-full-2.0.1.jar;C:\hibernate-2.1\lib\commons-collections-2.1.jar;C:\ForUpdateOfProblem\lib\jboss-j2ee.jar;C:\cc_projects\lr027261_current\bicnet_common_functions\dev\thirdpty\lib\hibernate\hibernate.jar, user.name=lr027261, hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N', hibernate.show_sql=true, java.vm.specification.version=1.0, java.home=c:\j2sdk1.4.2_05\jre, sun.arch.data.model=32, hibernate.connection.url=jdbc:postgresql://localhost:5432/dev, hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect, user.language=de, java.specification.vendor=Sun Microsystems Inc., awt.toolkit=sun.awt.windows.WToolkit, hibernate.cglib.use_reflection_optimizer=true, java.vm.info=mixed mode, hibernate.jdbc.use_streams_for_binary=true, java.version=1.4.2_05, java.ext.dirs=c:\j2sdk1.4.2_05\jre\lib\ext, sun.boot.class.path=C:\j2sdk1.4.2_05\jre\lib\rt.jar;C:\j2sdk1.4.2_05\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2_05\jre\lib\jsse.jar;C:\j2sdk1.4.2_05\jre\lib\jce.jar;C:\j2sdk1.4.2_05\jre\lib\charsets.jar;C:\j2sdk1.4.2_05\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2_05\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2_05\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2_05\jre\lib\ext\sunjce_provider.jar, java.vendor=Sun Microsystems Inc., hibernate.jdbc.batch_size=0, file.separator=\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, hibernate.max_fetch_depth=1, sun.cpu.isalist=pentium i486 i386}
DEBUG [impl.SessionFactoryObjectFactory] initializing class SessionFactoryObjectFactory
DEBUG [impl.SessionFactoryObjectFactory] registered: 13b6dd2d00174b4c0100174b4e380000 (unnamed)
INFO  [impl.SessionFactoryObjectFactory] Not binding factory to JNDI, no JNDI name configured
DEBUG [impl.SessionFactoryImpl] instantiated session factory
INFO  [cache.UpdateTimestampsCache] starting update timestamps cache at region: net.sf.hibernate.cache.UpdateTimestampsCache
INFO  [cache.StandardQueryCache] starting query cache at region: net.sf.hibernate.cache.StandardQueryCache
DEBUG [impl.SessionImpl] opened session
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] using pooled JDBC connection, pool size: 0
DEBUG [transaction.JDBCTransaction] begin
DEBUG [transaction.JDBCTransaction] current autocommit status:false
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [transaction.JDBCTransaction] commit
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [impl.SessionImpl] transaction completion
INFO  [cfg.Configuration] Mapping resource: TestTable.hbm
DEBUG [util.DTDEntityResolver] trying to locate http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath under net/sf/hibernate/
DEBUG [util.DTDEntityResolver] found http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath
INFO  [cfg.Binder] Mapping class: com.tryout.TestTable -> TEST_TABLE
DEBUG [cfg.Binder] Mapped property: column1 -> column1, type: integer
DEBUG [cfg.Binder] Mapped property: column2 -> column2, type: integer
INFO  [cfg.Configuration] processing one-to-many association mappings
INFO  [cfg.Configuration] processing one-to-one association property references
INFO  [cfg.Configuration] processing foreign key constraints
INFO  [dialect.Dialect] Using dialect: net.sf.hibernate.dialect.PostgreSQLDialect
INFO  [cfg.SettingsFactory] Maximim outer join fetch depth: 1
INFO  [cfg.SettingsFactory] Use outer join fetching: true
INFO  [connection.DriverManagerConnectionProvider] Using Hibernate built-in connection pool (not for production use!)
INFO  [connection.DriverManagerConnectionProvider] Hibernate connection pool size: 1
INFO  [connection.DriverManagerConnectionProvider] using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/dev
INFO  [connection.DriverManagerConnectionProvider] connection properties: {user=pg_user, password=pguserpw}
INFO  [transaction.TransactionManagerLookupFactory] No TransactionManagerLookup configured (in JTA environment, use of process level read-write cache is not recommended)
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] opening new JDBC connection
DEBUG [connection.DriverManagerConnectionProvider] created connection to: jdbc:postgresql://localhost:5432/dev, Isolation Level: 2
DEBUG [connection.DriverManagerConnectionProvider] returning connection to pool, pool size: 1
INFO  [cfg.SettingsFactory] Use scrollable result sets: true
INFO  [cfg.SettingsFactory] Use JDBC3 getGeneratedKeys(): false
INFO  [cfg.SettingsFactory] Optimize cache for minimal puts: false
INFO  [cfg.SettingsFactory] echoing all SQL to stdout
INFO  [cfg.SettingsFactory] Query language substitutions: {no='N', true=1, yes='Y', false=0}
INFO  [cfg.SettingsFactory] cache provider: net.sf.hibernate.cache.HashtableCacheProvider
INFO  [cfg.SettingsFactory] query cache factory: net.sf.hibernate.cache.StandardQueryCacheFactory
INFO  [cfg.Configuration] instantiating and configuring caches
INFO  [impl.SessionFactoryImpl] building session factory
DEBUG [impl.SessionFactoryImpl] instantiating session factory with properties: {hibernate.connection.password=pguserpw, java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider, sun.boot.library.path=c:\j2sdk1.4.2_05\jre\bin, java.vm.version=1.4.2_05-b04, hibernate.proxool.pool_alias=pool1, hibernate.connection.username=pg_user, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=;, hibernate.cache.use_query_cache=true, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, user.country=DE, sun.os.patch.level=Service Pack 2, java.vm.specification.name=Java Virtual Machine Specification, user.dir=C:\ForUpdateOfProblem, java.runtime.version=1.4.2_05-b04, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=c:\j2sdk1.4.2_05\jre\lib\endorsed, os.arch=x86, java.io.tmpdir=C:\DOCUME~1\lr027261\LOCALS~1\Temp\, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., user.variant=, os.name=Windows XP, sun.java2d.fontpath=, hibernate.cache.region_prefix=hibernate.test, java.library.path=c:\j2sdk1.4.2_05\bin;.;C:\WINDOWS\system32;C:\WINDOWS;C:\j2sdk1.4.2_05\bin;C:\Program Files\Rational\ClearCase\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin, java.specification.name=Java Platform API Specification, java.class.version=48.0, hibernate.connection.pool_size=1, java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory, os.version=5.1, user.home=C:\Documents and Settings\lr027261, user.timezone=, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.4, hibernate.connection.driver_class=org.postgresql.Driver, java.class.path=C:\ForUpdateOfProblem\bin;C:\hibernate-2.1\lib\log4j-1.2.8.jar;C:\hibernate-2.1\lib\dom4j-1.4.jar;C:\hibernate-2.1\lib\commons-logging-1.0.3.jar;C:\ForUpdateOfProblem\lib\pgdev.307.jdbc2.jar;C:\hibernate-2.1\lib\cglib-full-2.0.1.jar;C:\hibernate-2.1\lib\commons-collections-2.1.jar;C:\ForUpdateOfProblem\lib\jboss-j2ee.jar;C:\cc_projects\lr027261_current\bicnet_common_functions\dev\thirdpty\lib\hibernate\hibernate.jar, user.name=lr027261, hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N', hibernate.show_sql=true, java.vm.specification.version=1.0, java.home=c:\j2sdk1.4.2_05\jre, sun.arch.data.model=32, hibernate.connection.url=jdbc:postgresql://localhost:5432/dev, hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect, user.language=de, java.specification.vendor=Sun Microsystems Inc., awt.toolkit=sun.awt.windows.WToolkit, hibernate.cglib.use_reflection_optimizer=true, java.vm.info=mixed mode, hibernate.jdbc.use_streams_for_binary=true, java.version=1.4.2_05, java.ext.dirs=c:\j2sdk1.4.2_05\jre\lib\ext, sun.boot.class.path=C:\j2sdk1.4.2_05\jre\lib\rt.jar;C:\j2sdk1.4.2_05\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2_05\jre\lib\jsse.jar;C:\j2sdk1.4.2_05\jre\lib\jce.jar;C:\j2sdk1.4.2_05\jre\lib\charsets.jar;C:\j2sdk1.4.2_05\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2_05\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2_05\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2_05\jre\lib\ext\sunjce_provider.jar, java.vendor=Sun Microsystems Inc., hibernate.jdbc.batch_size=0, file.separator=\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, hibernate.max_fetch_depth=1, sun.cpu.isalist=pentium i486 i386}
DEBUG [impl.SessionFactoryObjectFactory] registered: 13b6dd2d00174b4c0100174b4f420001 (unnamed)
INFO  [impl.SessionFactoryObjectFactory] Not binding factory to JNDI, no JNDI name configured
DEBUG [impl.SessionFactoryImpl] instantiated session factory
INFO  [cache.UpdateTimestampsCache] starting update timestamps cache at region: net.sf.hibernate.cache.UpdateTimestampsCache
INFO  [cache.StandardQueryCache] starting query cache at region: net.sf.hibernate.cache.StandardQueryCache
DEBUG [impl.SessionImpl] opened session
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] using pooled JDBC connection, pool size: 0
DEBUG [transaction.JDBCTransaction] begin
DEBUG [transaction.JDBCTransaction] current autocommit status:false
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [impl.SessionImpl] find: from TestTable as t where t.column1= 1 and t.column2= 2
DEBUG [engine.QueryParameters] named parameters: {}
DEBUG [hql.QueryTranslator] compiling query
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] Dont need to execute flush
DEBUG [hql.QueryTranslator] HQL: from com.tryout.TestTable as t where t.column1= 1 and t.column2= 2
DEBUG [hql.QueryTranslator] SQL: select testtable0_.column1 as column1, testtable0_.column2 as column2 from TEST_TABLE testtable0_ where (testtable0_.column1=1 )and(testtable0_.column2=2 )
DEBUG [impl.BatcherImpl] about to open: 0 open PreparedStatements, 0 open ResultSets
DEBUG [hibernate.SQL] select testtable0_.column1 as column1, testtable0_.column2 as column2 from TEST_TABLE testtable0_ where (testtable0_.column1=1 )and(testtable0_.column2=2 ) for update of this
Hibernate: select testtable0_.column1 as column1, testtable0_.column2 as column2 from TEST_TABLE testtable0_ where (testtable0_.column1=1 )and(testtable0_.column2=2 ) for update of this
DEBUG [impl.BatcherImpl] preparing statement
DEBUG [util.JDBCExceptionReporter] SQL Exception
java.sql.SQLException: ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:1187)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:990)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:138)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:347)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:294)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:209)
	at net.sf.hibernate.impl.BatcherImpl.getResultSet(BatcherImpl.java:87)
	at net.sf.hibernate.loader.Loader.getResultSet(Loader.java:875)
	at net.sf.hibernate.loader.Loader.doQuery(Loader.java:269)
	at net.sf.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:133)
	at net.sf.hibernate.loader.Loader.doList(Loader.java:1033)
	at net.sf.hibernate.loader.Loader.list(Loader.java:1024)
	at net.sf.hibernate.hql.QueryTranslator.list(QueryTranslator.java:854)
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1544)
	at net.sf.hibernate.impl.QueryImpl.list(QueryImpl.java:39)
	at com.tryout.ForUpdateProblem.run(ForUpdateProblem.java:129)
	at com.tryout.ForUpdateProblem.main(ForUpdateProblem.java:158)
WARN  [util.JDBCExceptionReporter] SQL Error: 0, SQLState: 42P01
ERROR [util.JDBCExceptionReporter] ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
DEBUG [impl.BatcherImpl] done closing: 0 open PreparedStatements, 0 open ResultSets
DEBUG [impl.BatcherImpl] closing statement
DEBUG [util.JDBCExceptionReporter] SQL Exception
java.sql.SQLException: ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:1187)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:990)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:138)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:347)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:294)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:209)
	at net.sf.hibernate.impl.BatcherImpl.getResultSet(BatcherImpl.java:87)
	at net.sf.hibernate.loader.Loader.getResultSet(Loader.java:875)
	at net.sf.hibernate.loader.Loader.doQuery(Loader.java:269)
	at net.sf.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:133)
	at net.sf.hibernate.loader.Loader.doList(Loader.java:1033)
	at net.sf.hibernate.loader.Loader.list(Loader.java:1024)
	at net.sf.hibernate.hql.QueryTranslator.list(QueryTranslator.java:854)
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1544)
	at net.sf.hibernate.impl.QueryImpl.list(QueryImpl.java:39)
	at com.tryout.ForUpdateProblem.run(ForUpdateProblem.java:129)
	at com.tryout.ForUpdateProblem.main(ForUpdateProblem.java:158)
WARN  [util.JDBCExceptionReporter] SQL Error: 0, SQLState: 42P01
ERROR [util.JDBCExceptionReporter] ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
ERROR [util.JDBCExceptionReporter] Could not execute query
java.sql.SQLException: ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:1187)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:990)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:138)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:347)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:294)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:209)
	at net.sf.hibernate.impl.BatcherImpl.getResultSet(BatcherImpl.java:87)
	at net.sf.hibernate.loader.Loader.getResultSet(Loader.java:875)
	at net.sf.hibernate.loader.Loader.doQuery(Loader.java:269)
	at net.sf.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:133)
	at net.sf.hibernate.loader.Loader.doList(Loader.java:1033)
	at net.sf.hibernate.loader.Loader.list(Loader.java:1024)
	at net.sf.hibernate.hql.QueryTranslator.list(QueryTranslator.java:854)
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1544)
	at net.sf.hibernate.impl.QueryImpl.list(QueryImpl.java:39)
	at com.tryout.ForUpdateProblem.run(ForUpdateProblem.java:129)
	at com.tryout.ForUpdateProblem.main(ForUpdateProblem.java:158)
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [transaction.JDBCTransaction] commit
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
net.sf.hibernate.JDBCException: Could not execute query
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1547)
	at net.sf.hibernate.impl.QueryImpl.list(QueryImpl.java:39)
	at com.tryout.ForUpdateProblem.run(ForUpdateProblem.java:129)
	at com.tryout.ForUpdateProblem.main(ForUpdateProblem.java:158)
Caused by: java.sql.SQLException: ERROR: relation "this" in FOR UPDATE clause not found in FROM clause
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:1187)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:990)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:138)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:347)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:294)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:209)
	at net.sf.hibernate.impl.BatcherImpl.getResultSet(BatcherImpl.java:87)
	at net.sf.hibernate.loader.Loader.getResultSet(Loader.java:875)
	at net.sf.hibernate.loader.Loader.doQuery(Loader.java:269)
	at net.sf.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:133)
	at net.sf.hibernate.loader.Loader.doList(Loader.java:1033)
	at net.sf.hibernate.loader.Loader.list(Loader.java:1024)
	at net.sf.hibernate.hql.QueryTranslator.list(QueryTranslator.java:854)
	at net.sf.hibernate.impl.SessionImpl.find(SessionImpl.java:1544)
	... 3 more
DEBUG [impl.SessionImpl] transaction completion
INFO  [cfg.Configuration] Mapping resource: TestTable.hbm
DEBUG [util.DTDEntityResolver] trying to locate http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath under net/sf/hibernate/
DEBUG [util.DTDEntityResolver] found http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath
INFO  [cfg.Binder] Mapping class: com.tryout.TestTable -> TEST_TABLE
DEBUG [cfg.Binder] Mapped property: column1 -> column1, type: integer
DEBUG [cfg.Binder] Mapped property: column2 -> column2, type: integer
INFO  [cfg.Configuration] processing one-to-many association mappings
INFO  [cfg.Configuration] processing one-to-one association property references
INFO  [cfg.Configuration] processing foreign key constraints
INFO  [dialect.Dialect] Using dialect: net.sf.hibernate.dialect.PostgreSQLDialect
INFO  [cfg.SettingsFactory] Maximim outer join fetch depth: 1
INFO  [cfg.SettingsFactory] Use outer join fetching: true
INFO  [connection.DriverManagerConnectionProvider] Using Hibernate built-in connection pool (not for production use!)
INFO  [connection.DriverManagerConnectionProvider] Hibernate connection pool size: 1
INFO  [connection.DriverManagerConnectionProvider] using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/dev
INFO  [connection.DriverManagerConnectionProvider] connection properties: {user=pg_user, password=pguserpw}
INFO  [transaction.TransactionManagerLookupFactory] No TransactionManagerLookup configured (in JTA environment, use of process level read-write cache is not recommended)
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] opening new JDBC connection
DEBUG [connection.DriverManagerConnectionProvider] created connection to: jdbc:postgresql://localhost:5432/dev, Isolation Level: 2
DEBUG [connection.DriverManagerConnectionProvider] returning connection to pool, pool size: 1
INFO  [cfg.SettingsFactory] Use scrollable result sets: true
INFO  [cfg.SettingsFactory] Use JDBC3 getGeneratedKeys(): false
INFO  [cfg.SettingsFactory] Optimize cache for minimal puts: false
INFO  [cfg.SettingsFactory] echoing all SQL to stdout
INFO  [cfg.SettingsFactory] Query language substitutions: {no='N', true=1, yes='Y', false=0}
INFO  [cfg.SettingsFactory] cache provider: net.sf.hibernate.cache.HashtableCacheProvider
INFO  [cfg.SettingsFactory] query cache factory: net.sf.hibernate.cache.StandardQueryCacheFactory
INFO  [cfg.Configuration] instantiating and configuring caches
INFO  [impl.SessionFactoryImpl] building session factory
DEBUG [impl.SessionFactoryImpl] instantiating session factory with properties: {hibernate.connection.password=pguserpw, java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider, sun.boot.library.path=c:\j2sdk1.4.2_05\jre\bin, java.vm.version=1.4.2_05-b04, hibernate.proxool.pool_alias=pool1, hibernate.connection.username=pg_user, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=;, hibernate.cache.use_query_cache=true, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, user.country=DE, sun.os.patch.level=Service Pack 2, java.vm.specification.name=Java Virtual Machine Specification, user.dir=C:\ForUpdateOfProblem, java.runtime.version=1.4.2_05-b04, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=c:\j2sdk1.4.2_05\jre\lib\endorsed, os.arch=x86, java.io.tmpdir=C:\DOCUME~1\lr027261\LOCALS~1\Temp\, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., user.variant=, os.name=Windows XP, sun.java2d.fontpath=, hibernate.cache.region_prefix=hibernate.test, java.library.path=c:\j2sdk1.4.2_05\bin;.;C:\WINDOWS\system32;C:\WINDOWS;C:\j2sdk1.4.2_05\bin;C:\Program Files\Rational\ClearCase\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin, java.specification.name=Java Platform API Specification, java.class.version=48.0, hibernate.connection.pool_size=1, java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory, os.version=5.1, user.home=C:\Documents and Settings\lr027261, user.timezone=, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.4, hibernate.connection.driver_class=org.postgresql.Driver, java.class.path=C:\ForUpdateOfProblem\bin;C:\hibernate-2.1\lib\log4j-1.2.8.jar;C:\hibernate-2.1\lib\dom4j-1.4.jar;C:\hibernate-2.1\lib\commons-logging-1.0.3.jar;C:\ForUpdateOfProblem\lib\pgdev.307.jdbc2.jar;C:\hibernate-2.1\lib\cglib-full-2.0.1.jar;C:\hibernate-2.1\lib\commons-collections-2.1.jar;C:\ForUpdateOfProblem\lib\jboss-j2ee.jar;C:\cc_projects\lr027261_current\bicnet_common_functions\dev\thirdpty\lib\hibernate\hibernate.jar, user.name=lr027261, hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N', hibernate.show_sql=true, java.vm.specification.version=1.0, java.home=c:\j2sdk1.4.2_05\jre, sun.arch.data.model=32, hibernate.connection.url=jdbc:postgresql://localhost:5432/dev, hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect, user.language=de, java.specification.vendor=Sun Microsystems Inc., awt.toolkit=sun.awt.windows.WToolkit, hibernate.cglib.use_reflection_optimizer=true, java.vm.info=mixed mode, hibernate.jdbc.use_streams_for_binary=true, java.version=1.4.2_05, java.ext.dirs=c:\j2sdk1.4.2_05\jre\lib\ext, sun.boot.class.path=C:\j2sdk1.4.2_05\jre\lib\rt.jar;C:\j2sdk1.4.2_05\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2_05\jre\lib\jsse.jar;C:\j2sdk1.4.2_05\jre\lib\jce.jar;C:\j2sdk1.4.2_05\jre\lib\charsets.jar;C:\j2sdk1.4.2_05\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2_05\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2_05\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2_05\jre\lib\ext\sunjce_provider.jar, java.vendor=Sun Microsystems Inc., hibernate.jdbc.batch_size=0, file.separator=\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, hibernate.max_fetch_depth=1, sun.cpu.isalist=pentium i486 i386}
DEBUG [impl.SessionFactoryObjectFactory] registered: 13b6dd2d00174b4c0100174b6d490002 (unnamed)
INFO  [impl.SessionFactoryObjectFactory] Not binding factory to JNDI, no JNDI name configured
DEBUG [impl.SessionFactoryImpl] instantiated session factory
INFO  [cache.UpdateTimestampsCache] starting update timestamps cache at region: net.sf.hibernate.cache.UpdateTimestampsCache
INFO  [cache.StandardQueryCache] starting query cache at region: net.sf.hibernate.cache.StandardQueryCache
DEBUG [impl.SessionImpl] opened session
DEBUG [connection.DriverManagerConnectionProvider] total checked-out connections: 0
DEBUG [connection.DriverManagerConnectionProvider] using pooled JDBC connection, pool size: 0
DEBUG [transaction.JDBCTransaction] begin
DEBUG [transaction.JDBCTransaction] current autocommit status:false
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [transaction.JDBCTransaction] commit
DEBUG [impl.SessionImpl] flushing session
DEBUG [impl.SessionImpl] Flushing entities and processing referenced collections
DEBUG [impl.SessionImpl] Processing unreferenced collections
DEBUG [impl.SessionImpl] Scheduling collection removes/(re)creates/updates
DEBUG [impl.SessionImpl] Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
DEBUG [impl.SessionImpl] Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
DEBUG [impl.SessionImpl] executing flush
DEBUG [impl.SessionImpl] post flush
DEBUG [impl.SessionImpl] transaction completion
