
hibernate.dbcp.maxActive = 10
hibernate.dbcp.maxIdle = 100
hibernate.dbcp.maxWait = 10000
hibernate.dbcp.whenExhaustedAction = 0
hibernate.dbcp.validationQuery = Select 1
hibernate.dbcp.ps.maxActive = 10
hibernate.dbcp.ps.maxIdle = 100
hibernate.dbcp.ps.maxWait = 10000
hibernate.dbcp.ps.whenExhaustedAction = 0

hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = 
hibernate.connection.password = 
hibernate.connection.url = jdbc:mysql://localhost/testdb

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##############################
### Miscellaneous Settings ###
##############################

hibernate.show_sql false
hibernate.jdbc.use_streams_for_binary true
hibernate.cglib.use_reflection_optimizer = false



