<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- | put company details here <organization> <name>...</name> <url>http://...</url> 
		</organization> -->

	<!-- | put license details here <licenses> <license> <name>...</name> <url>http://...</url> 
		<comments> </comments> </license> </licenses> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osgiliath</groupId>
	<artifactId>orthank-sample</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>net.osgiliath.orthank-sample (OSGi project)</name>

	<!-- | describe your project here -->

	<description>Generated using Pax-Construct</description>

	<properties>
		<!-- | some example OSGi runtime properties -->
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
		<spring.maven.artifact.version>3.0.6.RELEASE</spring.maven.artifact.version>
		<!-- <osgi.parentClassloader>fwk</osgi.parentClassloader> <osgi.context.bootdelegation>false</osgi.context.bootdelegation> 
			<osgi.compatibility.bootdelegation>false</osgi.compatibility.bootdelegation> 
			<osgi.clean>true</osgi.clean> <osgi.hook.configurators.include>org.eclipse.virgo.osgi.extensions.equinox.hooks.ExtensionsHookConfigurator</osgi.hook.configurators.include> 
			<eclipse.bundle.setTCCL>false</eclipse.bundle.setTCCL> <eclipse.enableStateSaver>false</eclipse.enableStateSaver> 
			<org.eclipse.virgo.kernel.home>target</org.eclipse.virgo.kernel.home> <org.eclipse.virgo.kernel.domain>org.eclipse.virgo.kernel</org.eclipse.virgo.kernel.domain> 
			org.eclipse.virgo.repository.properties <ext.type>external</ext.type> <ext.searchPattern>repository/ext/{artifact}</ext.searchPattern> 
			<usr.type>watched</usr.type> <usr.watchDirectory>repository/usr</usr.watchDirectory> 
			<chain>ext,usr</chain> org.eclipse.virgo.medic.properties <dump.root.directory>serviceability/dump</dump.root.directory> 
			<log.wrapSysOut>true</log.wrapSysOut> <log.wrapSysErr>true</log.wrapSysErr> 
			<log.dump.level>DEBUG</log.dump.level> <log.dump.bufferSize>10000</log.dump.bufferSize> 
			<log.dump.pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread %-64.64logger{64} 
			%X{medic.eventCode} %msg %ex%n</log.dump.pattern> org.eclipse.virgo.userregion.properties 
			<packageImports>\ org.eclipse.virgo.kernel.artifact.*;version="0",\ org.eclipse.virgo.kernel.core;version="0",\ 
			org.eclipse.virgo.kernel.deployer.core;version="0",\ org.eclipse.virgo.kernel.deployer.core.event;version="0",\ 
			org.eclipse.virgo.kernel.install.*;version="0",\ org.eclipse.virgo.kernel.osgi.*;version="0",\ 
			org.eclipse.virgo.kernel.model.management;version="0",\ org.eclipse.virgo.kernel.module;version="0",\ 
			org.eclipse.virgo.kernel.serviceability;version="0",\ org.eclipse.virgo.kernel.serviceability.*;version="0",\ 
			org.eclipse.virgo.kernel.services.work;version="0",\ org.eclipse.virgo.kernel.shell;version="0",\ 
			org.eclipse.virgo.kernel.shell.*;version="0",\ org.eclipse.virgo.kernel.shim.*;version="0",\ 
			org.eclipse.virgo.medic.*;version="0",\ org.eclipse.virgo.repository;version="0",\ 
			org.eclipse.virgo.repository.*;version="0",\ org.eclipse.virgo.util.*;version="0",\ 
			org.eclipse.virgo.osgi.extensions.equinox.hooks,\ org.apache.commons.logging;version="[1.0.0,2.0.0)",\ 
			org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",\ org.aspectj.*;version="[1.6.5.RELEASE,2.0.0)",\ 
			org.osgi.service.cm;version="0",\ org.osgi.service.event;version="0",\ org.slf4j,\ 
			org.slf4j.spi </packageImports> <serviceImports>\ org.eclipse.virgo.kernel.deployer.core.ApplicationDeployer,\ 
			org.eclipse.virgo.kernel.deployer.core.DeployUriNormaliser,\ org.eclipse.virgo.kernel.install.artifact.ScopeServiceRepository,\ 
			org.eclipse.virgo.kernel.services.work.WorkArea,\ org.eclipse.virgo.repository.ArtifactBridge,\ 
			org.eclipse.virgo.kernel.shell.state.StateService,\ org.eclipse.virgo.kernel.shell.CommandExecutor,\ 
			org.eclipse.virgo.repository.RepositoryFactory,\ org.eclipse.virgo.repository.HashGenerator,\ 
			org.eclipse.virgo.medic.eventlog.EventLoggerFactory,\ org.eclipse.virgo.repository.Repository,\ 
			org.eclipse.virgo.kernel.core.Shutdown,\ org.osgi.service.cm.ConfigurationAdmin,\ 
			org.osgi.service.event.EventAdmin,\ org.eclipse.virgo.medic.dump.DumpGenerator,\ 
			org.eclipse.virgo.kernel.shim.scope.ScopeFactory,\ org.eclipse.virgo.kernel.shim.serviceability.TracingService 
			</serviceImports> <serviceExports>\ org.eclipse.virgo.kernel.install.artifact.InstallArtifactLifecycleListener,\ 
			org.eclipse.virgo.kernel.install.artifact.ArtifactIdentityDeterminer,\ org.eclipse.virgo.kernel.install.pipeline.stage.transform.Transformer,\ 
			org.eclipse.virgo.kernel.module.ModuleContextAccessor,\ org.eclipse.virgo.medic.dump.DumpContributor,\ 
			org.eclipse.virgo.kernel.osgi.quasi.QuasiFrameworkFactory,\ org.eclipse.virgo.kernel.osgi.framework.OsgiFramework,\ 
			org.eclipse.virgo.kernel.osgi.framework.ImportExpander,\ org.eclipse.virgo.kernel.osgi.framework.PackageAdminUtil,\ 
			org.osgi.service.event.EventHandler,\ org.osgi.service.cm.ConfigurationListener,\ 
			org.osgi.service.cm.ManagedService,\ org.osgi.service.cm.ManagedServiceFactory</serviceExports> 
			<inheritedFrameworkProperties>\ eclipse.bundle.setTCCL,\ eclipse.enableStateSaver,\ 
			org.eclipse.virgo.suppress.heap.dumps,\ osgi.java.profile,\ osgi.parentClassloader,\ 
			osgi.context.bootdelegation,\ osgi.compatibility.bootdelegation,\ osgi.java.profile.bootdelegation,\ 
			osgi.hook.configurators.include </inheritedFrameworkProperties> org.eclipse.virgo.kernel.properties 
			<deployer.timeout>300</deployer.timeout> <deployer.pickupDirectory>pickup</deployer.pickupDirectory> 
			org.eclipse.virgo.kernel.jmxremote.access.properties <admin>readwrite</admin> 
			org.eclipse.virgo.apps.repository <hosted-repository.type>external</hosted-repository.type> 
			<hosted-repository.searchPattern>repository/hosted/*</hosted-repository.searchPattern> 
			org.eclipse.virgo.kernel.users <user.admin>springsource</user.admin> <role.admin>admin</role.admin> 
			System profile <org.osgi.framework.system.packages> \ javax.accessibility,\ 
			javax.activation,\ javax.activation;version="1.1.1",\ javax.activity,\ javax.annotation,\ 
			javax.annotation;version="1.0.0",\ javax.annotation.processing,\ javax.crypto,\ 
			javax.crypto.interfaces,\ javax.crypto.spec,\ javax.imageio,\ javax.imageio.event,\ 
			javax.imageio.metadata,\ javax.imageio.plugins.bmp,\ javax.imageio.plugins.jpeg,\ 
			javax.imageio.spi,\ javax.imageio.stream,\ javax.jws,\ javax.jws;version="2.0",\ 
			javax.jws.soap,\ javax.jws.soap;version="2.0",\ javax.lang.model,\ javax.lang.model.element,\ 
			javax.lang.model.type,\ javax.lang.model.util,\ javax.management,\ javax.management.loading,\ 
			javax.management.modelmbean,\ javax.management.monitor,\ javax.management.openmbean,\ 
			javax.management.relation,\ javax.management.remote,\ javax.management.remote.rmi,\ 
			javax.management.timer,\ javax.naming,\ javax.naming.directory,\ javax.naming.event,\ 
			javax.naming.ldap,\ javax.naming.spi,\ javax.net,\ javax.net.ssl,\ javax.print,\ 
			javax.print.attribute,\ javax.print.attribute.standard,\ javax.print.event,\ 
			javax.rmi,\ javax.rmi.CORBA,\ javax.rmi.ssl,\ javax.script,\ javax.script;version="1.1",\ 
			javax.security.auth,\ javax.security.auth.callback,\ javax.security.auth.kerberos,\ 
			javax.security.auth.login,\ javax.security.auth.spi,\ javax.security.auth.x500,\ 
			javax.security.cert,\ javax.security.sasl,\ javax.sound.midi,\ javax.sound.midi.spi,\ 
			javax.sound.sampled,\ javax.sound.sampled.spi,\ javax.sql,\ javax.sql.rowset,\ 
			javax.sql.rowset.serial,\ javax.sql.rowset.spi,\ javax.swing,\ javax.swing.border,\ 
			javax.swing.colorchooser,\ javax.swing.event,\ javax.swing.filechooser,\ 
			javax.swing.plaf,\ javax.swing.plaf.basic,\ javax.swing.plaf.metal,\ javax.swing.plaf.multi,\ 
			javax.swing.plaf.synth,\ javax.swing.table,\ javax.swing.text,\ javax.swing.text.html,\ 
			javax.swing.text.html.parser,\ javax.swing.text.rtf,\ javax.swing.tree,\ 
			javax.swing.undo,\ javax.tools,\ javax.transaction,\ javax.transaction;version="1.0.1",\ 
			javax.transaction;version="1.1.0",\ javax.transaction.xa,\ javax.transaction.xa;version="1.0.1",\ 
			javax.transaction.xa;version="1.1.0",\ javax.xml,\ javax.xml;version="1.0.1",\ 
			javax.xml.bind,\ javax.xml.bind;version="2.0",\ javax.xml.bind.annotation,\ 
			javax.xml.bind.annotation;version="2.0",\ javax.xml.bind.annotation.adapters,\ 
			javax.xml.bind.annotation.adapters;version="2.0",\ javax.xml.bind.attachment,\ 
			javax.xml.bind.attachment;version="2.0",\ javax.xml.bind.helpers,\ javax.xml.bind.helpers;version="2.0",\ 
			javax.xml.bind.util,\ javax.xml.bind.util;version="2.0",\ javax.xml.crypto,\ 
			javax.xml.crypto;version="1.0",\ javax.xml.crypto.dom,\ javax.xml.crypto.dom;version="1.0",\ 
			javax.xml.crypto.dsig,\ javax.xml.crypto.dsig;version="1.0",\ javax.xml.crypto.dsig.dom,\ 
			javax.xml.crypto.dsig.dom;version="1.0",\ javax.xml.crypto.dsig.keyinfo,\ 
			javax.xml.crypto.dsig.keyinfo;version="1.0",\ javax.xml.crypto.dsig.spec,\ 
			javax.xml.crypto.dsig.spec;version="1.0",\ javax.xml.datatype,\ javax.xml.namespace,\ 
			javax.xml.parsers,\ javax.xml.soap,\ javax.xml.soap;version="1.3.0",\ javax.xml.stream,\ 
			javax.xml.stream;version="1.0.1",\ javax.xml.stream.events,\ javax.xml.stream.events;version="1.0.1",\ 
			javax.xml.stream.util,\ javax.xml.stream.util;version="1.0.1",\ javax.xml.transform,\ 
			javax.xml.transform.dom,\ javax.xml.transform.sax,\ javax.xml.transform.stax,\ 
			javax.xml.transform.stream,\ javax.xml.validation,\ javax.xml.ws,\ javax.xml.ws;version="2.1.1",\ 
			javax.xml.ws.handler,\ javax.xml.ws.handler;version="2.1.1",\ javax.xml.ws.handler.soap,\ 
			javax.xml.ws.handler.soap;version="2.1.1",\ javax.xml.ws.http,\ javax.xml.ws.http;version="2.1.1",\ 
			javax.xml.ws.soap,\ javax.xml.ws.soap;version="2.1.1",\ javax.xml.ws.spi,\ 
			javax.xml.ws.spi;version="2.1.1",\ javax.xml.xpath,\ org.ietf.jgss,\ org.omg.CORBA,\ 
			org.omg.CORBA_2_3,\ org.omg.CORBA_2_3.portable,\ org.omg.CORBA.DynAnyPackage,\ 
			org.omg.CORBA.ORBPackage,\ org.omg.CORBA.portable,\ org.omg.CORBA.TypeCodePackage,\ 
			org.omg.CosNaming,\ org.omg.CosNaming.NamingContextExtPackage,\ org.omg.CosNaming.NamingContextPackage,\ 
			org.omg.Dynamic,\ org.omg.DynamicAny,\ org.omg.DynamicAny.DynAnyFactoryPackage,\ 
			org.omg.DynamicAny.DynAnyPackage,\ org.omg.IOP,\ org.omg.IOP.CodecFactoryPackage,\ 
			org.omg.IOP.CodecPackage,\ org.omg.Messaging,\ org.omg.PortableInterceptor,\ 
			org.omg.PortableInterceptor.ORBInitInfoPackage,\ org.omg.PortableServer,\ 
			org.omg.PortableServer.CurrentPackage,\ org.omg.PortableServer.POAManagerPackage,\ 
			org.omg.PortableServer.POAPackage,\ org.omg.PortableServer.portable,\ org.omg.PortableServer.ServantLocatorPackage,\ 
			org.omg.SendingContext,\ org.omg.stub.java.rmi,\ org.w3c.dom,\ org.w3c.dom.bootstrap,\ 
			org.w3c.dom.css,\ org.w3c.dom.events,\ org.w3c.dom.html,\ org.w3c.dom.ls,\ 
			org.w3c.dom.ranges,\ org.w3c.dom.stylesheets,\ org.w3c.dom.traversal,\ org.w3c.dom.views 
			,\ org.xml.sax,\ org.xml.sax.ext,\ org.xml.sax.helpers </org.osgi.framework.system.packages> 
			<org.osgi.framework.bootdelegation> \ org.eclipse.virgo.osgi.extensions.*,\ 
			com.sun.*,\ javax.xml.*,\ org.apache.xerces.jaxp.*,\ org.w3c.*,\ org.xml.*,\ 
			sun.* </org.osgi.framework.bootdelegation> <org.osgi.framework.executionenvironment> 
			\ OSGi/Minimum-1.0,\ OSGi/Minimum-1.1,\ J2SE-1.3,\ J2SE-1.4,\ J2SE-1.5,\ 
			JavaSE-1.6 </org.osgi.framework.executionenvironment> launcher <launcher.bundles>\ 
			file:bundles/com.springsource.slf4j.api-1.5.10.jar@start,\ file:bundles/com.springsource.slf4j.org.apache.commons.logging-1.5.10.jar@start,\ 
			file:bundles/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.medic-2.1.0.RELEASE.jar@start,\ file:bundles/org.apache.felix.configadmin-1.2.4.jar@start,\ 
			file:bundles/org.eclipse.virgo.medic.core-2.1.0.RELEASE.jar@start,\ file:bundles/org.eclipse.virgo.util.osgi-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.apache.felix.eventadmin-1.0.0.jar@start,\ file:bundles/org.eclipse.virgo.util.common-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.util.io-2.1.0.RELEASE.jar@start,\ file:bundles/org.eclipse.virgo.util.jmx-2.1.0.RELEASE.jar,\ 
			file:bundles/org.eclipse.virgo.util.math-2.1.0.RELEASE.jar@start,\ file:bundles/org.eclipse.virgo.util.parser.manifest-2.1.0.RELEASE.jar@start,\ 
			file:bundles/com.springsource.org.apache.commons.codec-1.4.0.jar@start,\ 
			file:bundles/com.springsource.org.apache.commons.httpclient-3.1.0.jar@start,\ 
			file:bundles/org.eclipse.virgo.repository-2.1.0.RELEASE.jar@start,\ file:bundles/org.springframework.aop-3.0.6.RELEASE.jar,\ 
			file:bundles/org.springframework.asm-3.0.6.RELEASE.jar,\ file:bundles/org.springframework.expression-3.0.6.RELEASE.jar,\ 
			file:bundles/org.springframework.beans-3.0.6.RELEASE.jar,\ file:bundles/org.springframework.core-3.0.6.RELEASE.jar,\ 
			file:bundles/org.springframework.context-3.0.6.RELEASE.jar,\ file:bundles/org.eclipse.virgo.kernel.core-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.kernel.agent.dm-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.springframework.osgi.core-1.2.1.jar,\ file:bundles/org.springframework.osgi.extender-1.2.1.jar@start,\ 
			file:bundles/org.springframework.osgi.io-1.2.1.jar,\ file:bundles/com.springsource.org.aopalliance-1.0.0.jar,\ 
			file:bundles/org.eclipse.virgo.kernel.artifact-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.kernel.services-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.kernel.osgi-2.1.0.RELEASE.jar@start,\ file:bundles/org.eclipse.virgo.kernel.deployer-2.1.0.RELEASE.jar@start,\ 
			file:bundles/org.eclipse.virgo.kernel.model-2.1.0.RELEASE.jar@start,\ file:bundles/org.eclipse.virgo.kernel.kerneldmfragment-2.1.0.RELEASE.jar,\ 
			file:bundles/org.eclipse.virgo.kernel.shell-2.1.0.RELEASE.jar@start </launcher.bundles> -->
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>poms</module>
		<module>provision</module>
		<module>orthank-sample.third-parties</module>
		<module>orthank-sample.java</module>

		<!-- <module>wrappers</module> -->

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<runner>1.7.4</runner>
					<!-- <framework>equinox</framework> -->

					<!-- | some example Pax-Runner settings -->
					<provision>
						<!-- <param>-platform=equinox</param> -->
						<!-- <param>definitionURL=file:platform-equinox-3.7.xml</param> -->

						<param>--log=debug</param>
						<!-- <param>scan-bundle:mvn:org.apache.catalina.springsource/com.springsource.org.apache.catalina.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.catalina.springsource/com.springsource.org.apache.catalina.ha.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.catalina.springsource/com.springsource.org.apache.catalina.tribes.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.coyote.springsource/com.springsource.org.apache.coyote.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.juli.springsource/com.springsource.org.apache.juli.extras.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.jasper.springsource/com.springsource.org.apache.jasper.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.apache.el.springsource/com.springsource.org.apache.el.springsource/6.0.32.S2-r1673@1</param> 
							<param>scan-bundle:mvn:org.springframework.osgi/catalina.start.osgi/1.0.0@3</param> 
							<param>scan-bundle:mvn:org.springframework.osgi/org.springframework.osgi.web.extender/1.2.1@5</param> -->
						<!-- <param>bootDelegation=org.eclipse.virgo.osgi.extensions.*, com.sun.*, 
							javax.xml.*, org.apache.xerces.jaxp.*, org.w3c.*, org.xml.*, sun.*</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.osgi/org.eclipse.virgo.osgi.extensions.equinox/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.slf4j/com.springsource.slf4j.api/1.5.10</param> <param>bcp/a=mvn:org.slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.10</param> 
							<param>bcp/a=mvn:org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.medic/org.eclipse.virgo.medic/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.medic/org.eclipse.virgo.medic.core/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.osgi/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.apache.felix/org.apache.felix.eventadmin/1.0.0</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.common/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.io/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.jmx/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.math/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.util/org.eclipse.virgo.util.parser.manifest/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.apache.commons/com.springsource.org.apache.commons.codec/1.4.0</param> 
							<param>bcp/a=mvn:org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.repository/org.eclipse.virgo.repository/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.aop/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.asm/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.expression/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.core/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.beans/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework/org.springframework.context/3.0.6.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.core/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.agent.dm/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.springframework.osgi/org.springframework.osgi.core/1.2.1</param> 
							<param>bcp/a=mvn:org.springframework.osgi/org.springframework.osgi.extender/1.2.1</param> 
							<param>bcp/a=mvn:org.springframework.osgi/org.springframework.osgi.io/1.2.1</param> 
							<param>bcp/a=mvn:org.aopalliance/com.springsource.org.aopalliance/1.0.0</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.artifact/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.services/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.osgi/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.deployer/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.model/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.kerneldmfragment/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.kernel/org.eclipse.virgo.kernel.shell/2.1.0.RELEASE</param> 
							<param>bcp/a=mvn:org.eclipse.virgo.osgi/org.eclipse.virgo.osgi.launcher/2.1.0.RELEASE</param> -->

					</provision>
				</configuration>
				<executions>
					<!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id> 
						<goals> <goal>eclipse</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j</groupId>
										<artifactId>maven-pax-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>


		<repository>
			<id>maven.osgi.repo</id>
			<url>http://maven.springframework.org/osgi</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.atomikos.repo</id>
			<url>http://oss.sonatype.org/content/repositories/comatomikos-083</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zodiac.eclipse.repo</id>
			<url>http://zodiac.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>zodiac.eclipse.repo.milestones</id>
			<url>http://zodiac.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>mavane 2 2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

</project>