<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="ExampleBug" transaction-type="RESOURCE_LOCAL">
		<class>Father</class>
		<class>Child</class>
		<properties>	
	        <property name="hibernate.connection.driver_class" value="org.gjt.mm.mysql.Driver" />
	        <property name="hibernate.connection.password" value="root" />
	        <property name="hibernate.connection.url" value="jdbc:mysql://localhost/test" />
	        <property name="hibernate.connection.username" value="root" />
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
	        <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.format_sql" value="false" />
	        <property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
