<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
	mvn test				DB, Schema und Tabellen erstellen sowie Tabellen laden und in XML exportieren
-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>HHH_5378</groupId>
	<artifactId>HHH_5378</artifactId>
	<version>1.0</version>
	<name>HHH_5378</name>
	
	<properties>
		<driver>org.h2.Driver</driver>
		<driver.version>1.2.139</driver.version>
		<dbname>HHH_5378</dbname>
		<schema>HHH_5378</schema>
		<url>jdbc:h2:~/h2/${dbname}</url>
		<urlSchema>jdbc:h2:~/h2/${dbname};SCHEMA=${schema}</urlSchema>
		<test.resources.dir>src/test/resources</test.resources.dir>
		
		<testclasses>**/*Test.java</testclasses>
		
		<java.version>1.6</java.version>
		<hibernate-jpa-2.0-api.version>1.0.0.Final</hibernate-jpa-2.0-api.version>
		<hibernate.version>3.6.0-SNAPSHOT</hibernate.version>
		<hibernate-jpamodelgen.version>1.0.0.Final</hibernate-jpamodelgen.version>
		
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0-api.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${driver.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Maven 2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven 2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<defaultGoal>test</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[${java.version},)</version>
						</requireJavaVersion>
						<requireMavenVersion>
							<version>[2.2.1,)</version>
						</requireMavenVersion>
					</rules>
				</configuration>

				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${driver.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>${driver}</driver>
					<url>${url}</url>
					<username>sa</username>
					<password></password>
				</configuration>
				
				<executions>
					<execution>
						<id>create-database-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						
						<configuration>
							<sqlCommand>
								DROP SCHEMA IF EXISTS ${schema};
								CREATE SCHEMA IF NOT EXISTS ${schema};
							</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						
						<configuration>
							<url>${urlSchema}</url>
							<srcFiles>
								<srcFile>${test.resources.dir}/create-tables.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
				
				<executions>
					<execution>
						<id>compile-test-case</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				
				<configuration>
					<printSummary>true</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>${testclasses}</include>
					</includes>
					<useFile>true</useFile>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				
				<configuration>
					<showSuccess>true</showSuccess>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
		
				<executions>
					<execution>
						<id>test-report</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>META-INF/persistence.xml</include>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
