# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info

log4j.category.org.hibernate.cache=DEBUG

#log4j.category.org.hibernate.orm.jdbc.bind=TRACE
#log4j.category.org.hibernate.orm.results.loading.entity=DEBUG