<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2008, Red Hat Middleware LLC or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Middleware LLC.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>org.hibernate</groupId>
    <artifactId>tutorials-annotations</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>An example web application using Hibernate, Hibernate Annotations, JPA, Hibernate Enitity Manager, and web framework Spring MVC</name>
    
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <scm>
    </scm>

    <issueManagement>
    </issueManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <!--<artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.1beta2</version>-->
                <configuration>
                   <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            	      <filename>target/yyyy_mm_dd.request.log</filename>
                      <retainDays>90</retainDays>
                      <append>true</append>
                      <extended>false</extended>
                      <logTimeZone>GMT</logTimeZone>
                    </requestLog>                
          			<webAppConfig>
          			<!--<webAppSourceDirectory>${basedir}/target/fit2gwt-1.0-SNAPSHOT</webAppSourceDirectory>-->
          			  <contextPath>/</contextPath>
          			  <tempDirectory>${project.build.directory}/work</tempDirectory>
          			  <!--<webXml>${basedir}/target/fit2gwt-1.0-SNAPSHOT/WEB-INF/web.xml</webXml>-->
					</webAppConfig>
                    <jettyConfig>src/main/resources/tx-jetty.xml</jettyConfig>
                    <jettyEnvXml>src/main/resources/jetty-env.xml</jettyEnvXml>                    
        		</configuration>
        		<dependencies>
                    <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <!--atomikos All in one Jar-->
                    <dependency>
                       <groupId>com.atomikos</groupId>
                      <artifactId>transactions-essentials</artifactId>
                      <version>3.5.5</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-701.jdbc3</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.14</version>
                    </dependency>
                </dependencies>        		
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependentWarExcludes>**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**</dependentWarExcludes>
                </configuration>
            </plugin>
            
         </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ApplicationResources_de.properties</exclude>
                    <exclude>ApplicationResources_fr.properties</exclude>
                    <exclude>ApplicationResources_ko.properties</exclude>
                    <exclude>ApplicationResources_nl.properties</exclude>
                    <exclude>ApplicationResources_no.properties</exclude>
                    <exclude>ApplicationResources_pt*.properties</exclude>
                    <exclude>ApplicationResources_tr.properties</exclude>
                    <exclude>ApplicationResources_zh*.properties</exclude>
                    <exclude>applicationContext-resources.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext-resources.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
    	  <id>spring-snapshot</id>
    	  <name>Spring Portfolio Snapshot Repository</name>
    	  <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
	    </repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
		<layout>legacy</layout>
	</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
		 <id>maven2-repository.dev.java.net</id>
		 <name>Java.net Maven 2 Repository</name>
		 <url>http://download.java.net/maven/2</url>
	    </pluginRepository>
	    <pluginRepository>
		  <id>maven-repository.dev.java.net</id>
		  <name>Java.net Maven 1 Repository (legacy)</name>
		  <url>http://download.java.net/maven/1</url>
		  <layout>legacy</layout>
	    </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-tools</artifactId>
        	<version>3.2.3.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.5.2</version> 
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.2</version>  
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>               
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>               
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>               
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>               
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>                
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>              
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>                
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>                
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.0.BUILD-SNAPSHOT</version>    
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.0.BUILD-SNAPSHOT</version>    
		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>3.0.0.BUILD-SNAPSHOT</version>    
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-oxm</artifactId>
        	<version>3.0.0.BUILD-SNAPSHOT</version>    
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>2.0.4</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-openid</artifactId>
        	<version>2.0.4</version>
        </dependency>
        <dependency>
        	<groupId>quartz</groupId>
        	<artifactId>quartz</artifactId>
        	<version>1.6.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-el</groupId>
        	<artifactId>commons-el</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>    
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        	<version>1.6.2</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
           	<version>4.6</version>
        </dependency>
        <dependency>
         <artifactId>mockito-all</artifactId>
         <version>1.5</version>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
        </dependency>
        <dependency>
         <groupId>jaxb</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <version>2.0.5</version>
       </dependency>
        <dependency>
       	<groupId>org.easymock</groupId>
       	<artifactId>easymock</artifactId>
       	<version>2.3</version>
       </dependency>
        <dependency>
       	<groupId>commons-fileupload</groupId>
       	<artifactId>commons-fileupload</artifactId>
       	<version>1.2.1</version>
       </dependency>
        <dependency>
       	<groupId>commons-io</groupId>
       	<artifactId>commons-io</artifactId>
       	<version>1.4</version>
       </dependency>
        <dependency>
       	<groupId>org.apache.velocity</groupId>
       	<artifactId>velocity-tools</artifactId>
       	<version>2.0-beta4</version>
       </dependency>
        <dependency>
       	<groupId>opensymphony</groupId>
       	<artifactId>sitemesh</artifactId>
       	<version>2.4.2</version>
       </dependency>
       <dependency>
       	 <groupId>org.hibernate</groupId>
       	 <artifactId>ejb3-persistence</artifactId>
         <version>3.3.2.Beta1</version>
       </dependency>
       <dependency>
       	<groupId>commons-logging</groupId>
       	<artifactId>commons-logging</artifactId>
       	<version>1.1.1</version>
       </dependency>
       <!--atomikos All in one Jar-->
       <dependency>
         <groupId>com.atomikos</groupId>
         <artifactId>transactions-essentials</artifactId>
         <version>3.5.5</version>
       </dependency>
       <dependency>
        	<groupId>org.apache.xbean</groupId>
        	<artifactId>xbean-spring</artifactId>
        	<version>3.5</version>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.6.5</version>
        </dependency>
   </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
