# Dev Database Configuration (override via external property file (see docs/DEPLOYMENT.TXT))
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:frt
db.username=sa
db.password=
db.pool.initial_size=3
db.pool.max_size=10
db.pool.test_connection_on_checkout=true
db.pool.test_connection_query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

# Base package of the entity classes
entitymanager.packages.to.scan=com.seavus.frt.model