<?xml version="1.0"?>
<project name="Test Overlapping FKs" basedir="." default="help">

  <!-- project -->
  <property name="project.id"   value="postareas" />
  <property name="project.name" value="Post Areas Test" />

  <!-- special directories (outside of the local development tree) -->
  <property name="backup.dir"    location="/backup" />
  <property name="dev.dir"       location="/dev" />
  <property name="repo.dir"      location="${dev.dir}/jlib" />

  <!-- directories inside the project development tree -->
  <property name="root.dir"      location="${basedir}" />
  <property name="build.dir"     location="build" />
  <property name="dist.dir"      location="dist" />
  <property name="lib.dir"       location="lib" />
  <property name="src.dir"       location="src" />
  <property name="trash.dir"     location="trash" />
  <property name="xml.dir"       location="xml" />
  
  <property name="meta-inf.dir"  location="${build.dir}/META-INF" />

  <!-- files -->
  <property name="manifest.file"     location="${src.dir}/manifest" />
  <property name="persistence.xml"   location="${xml.dir}/persistence.xml" />
  <!--property name="server.properties" location="${src.dir}/server.properties" /-->

  <!-- web app properties -->
  <property name="project.jar" location="${dist.dir}/${project.id}.jar" />
  <property name="project.war" location="${dist.dir}/${project.id}.war" />

  <!-- desktop app properties -->
  <property name="main.package.name"      value="tld.${project.id}" />
  <property name="main.package.path"      value="tld/${project.id}" />
  <property name="main.simple.class.name" value="Main" />
  <property name="main.class.name"        value="${main.package.name}.${main.simple.class.name}" />

  <!-- server.properties -->
  <!--propertyfile file="${server.properties}">
    <entry key="server.database.0"    value="file:./${project.id}" />
    <entry key="server.dbname.0"      value="${project.id}" />
  </propertyfile-->

  <!-- ======================================================================================== -->

  <property file="${repo.dir}/version.properties" />

  <!-- ======================================================================================== -->

  <!-- compile class path including all more JARs -->
  <path id="build.classpath">
    <zipfileset dir="${lib.dir}">
      <include name="*.jar" />
    </zipfileset>
  </path>

  <path id="run.classpath">
    <pathelement path="${root.dir}" /> <!-- for db/jpql paths -->
    <pathelement path="${build.dir}" />
    <zipfileset dir="${lib.dir}">
      <include name="*.jar" />
    </zipfileset>
  </path>

  <!-- ======================================================================================== -->

  <!-- create some directories if nonexistent and creates timestamps in iso and file system compatible formats -->
  <target name="init">
    <tstamp>
      <format property="tstamp.datetime.iso" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <echo message="Ant build for ${project.id} started at ${tstamp.datetime.iso}..." />
    <!-- root dirs -->
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${src.dir}" />
    <mkdir dir="${trash.dir}" />
    <mkdir dir="${xml.dir}" />
  </target>
  
  
  <!-- release settings debug control: if command line arg set, define (immutable) debug properties -->
  <!-- NOTE: -Drelease.build=true, -Drelease.build=false and -Drelease.build= *all* set the release.build flag to true! -->
  <target name="check-release-build" if="release.build">
    <property name="build.debug"      value="false" />
    <property name="build.debuglevel" value="none" />
    <!--property name="release.suffix"   value="-${project.version}"/-->
  </target>
  
  <target name="copy-libraries">
    <delete>
      <fileset dir="${lib.dir}" includes="*.jar" />
    </delete>
    <copy todir="${lib.dir}" preservelastmodified="true" flatten="true" verbose="true">
      <fileset refid="repo.lib.files" />
    </copy>
  </target>
  
  <!-- compile with or without debug info -->
  <target name="compile" depends="init,check-release-build" description="Compiles the classes">
    <!-- can set -Dbuild.debuglevel while developing, property default to lines,vars,source if not set -->
    <condition property="build.debuglevel" value="lines,source" else="lines,vars,source">
      <isset property="release.build" />
    </condition>
    <property name="build.debug" value="false" />
    <echo message="build.debug=${build.debug}" />
    <echo message="build.debuglevel=${build.debuglevel}" />
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           includeantruntime="false"
           debug="true"
           debuglevel="${build.debuglevel}">
      <classpath refid="build.classpath" />
    </javac>
    <copy file="${persistence.xml}" todir="${meta-inf.dir}" />
  </target>
  
  <!-- create a temporary manifest file -->
  <target name="create-manifest" depends="init">
    <manifest file="${manifest.file}">
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Built-On" value="${tstamp.datetime.iso}" />
      <attribute name="Class-Path" value="${lib.files}"/>
      <attribute name="Main-Class" value="${main.class.name}"/>
    </manifest>
  </target>
  
  <!-- create a distribution JAR file -->
  <target name="jar" depends="compile,create-manifest" description="Creates the distribution JAR file">
    <condition property="release.suffix" value="-${project.version}" else="">
      <isset property="release.build" />
    </condition>
    <property name="project.jar.name" value="${project.id}${release.suffix}.jar" />
    <property name="project.jar" location="${dist.dir}/${project.jar.name}" />
    <jar destfile="${project.jar}"
         basedir="${build.dir}"
         duplicate="preserve"
         manifest="${manifest.file}"> <!-- don't use index="true" -->
      <!--zipfileset refid="image.files" prefix="${images.dir.name}" />
      <zipfileset refid="lang.files" prefix="${lang.dir.name}" /-->
      <zipgroupfileset dir="${lib.dir}">
        <include name="*.jar" />
      </zipgroupfileset>
      <!--zipgroupfileset refid="lib.files" /-->
    </jar>
  </target>

  <!-- execute the program -->
  <target name="run" depends="compile" description="Executes program via class files">
    <java classname="${main.class.name}" fork="true">
      <classpath refid="run.classpath"/>
      <!--arg line="-javaagent:lib/datanucleus-enhancer-2.1.2.jar=-api=JPA" /-->
    </java>
  </target>

  <!-- executes the program via distribution JAR file -->
  <target name="run-jar" depends="jar" description="Executes program via distribution JAR file">
	<!--copy file="${project.jar}" tofile="${dist.dir}/${project.id}.war"/-->
    <java jar="${project.jar}" fork="true"/>
  </target>
  
  <!-- delete temp files -->
  <target name="clean" depends="init" description="Deletes all temp files">
    <!--property name="show.deletes" value="true" /-->
    <delete verbose="${show.deletes}" >
      <fileset dir="${root.dir}" includes="*.zip,*.gz,*.bz2,*.jar" />
    </delete>
    <delete includeemptydirs="true" verbose="${show.deletes}" >
      <fileset dir="${build.dir}" includes="**/*" />
      <fileset dir="${dist.dir}" includes="**/*" />
    </delete>
  </target>

  <!-- print some help text -->
  <target name="help" description="Prints some help text">
    <echo message="Usage: ant target" />
    <echo message="" />
    <echo message="Where 'target' is one of:" />
    <echo message=" [ compile | jar ]" />
    <echo message=" [ run | run-jar ]" />
    <echo message=" [ clean ]" />
    <echo message=" [ backup ]" />
    <echo message=" [ help ] (default)" />
  </target>

</project>