<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			 http://www.springframework.org/schema/context
			 	http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/beans
       	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
       	
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource">
			<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource">
				<property name="driverClassName">
					<value>org.hsqldb.jdbcDriver</value>
				</property>
				<property name="url" value="jdbc:hsqldb:file:mem:testdb" />
				<property name="username" value="sa" />
				<property name="password" value="" />
			</bean>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.HSQLDialect
				</prop>
				<prop key="hibernate.cache.provider_class">
					org.hibernate.cache.HashtableCacheProvider
				</prop>
				<prop key="hibernate.hbm2ddl.auto">
					create
				</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value>MappedByXml.hbm.xml</value>
				<value>MappedComplex.hbm.xml</value>
			</list>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>Annotated</value>
			</list>
		</property>
	</bean>

	<bean id="template"
			class="org.springframework.orm.hibernate3.HibernateTemplate">
		<constructor-arg ref="sessionFactory"/>
	</bean>
</beans>