### Eclipse Workspace Patch 1.0
#P hibernate-core-3.3.1-GA
Index: src/main/java/org/hibernate/dialect/SybaseDialect.java
===================================================================
--- src/main/java/org/hibernate/dialect/SybaseDialect.java	(revision 16057)
+++ src/main/java/org/hibernate/dialect/SybaseDialect.java	(working copy)
@@ -122,6 +122,7 @@
 		registerFunction( "trim", new SQLFunctionTemplate( Hibernate.STRING, "ltrim(rtrim(?1))") );
 		registerFunction( "locate", new CharIndexFunction() );
 
+		registerKeyword("datetime");
 		getDefaultProperties().setProperty(Environment.STATEMENT_BATCH_SIZE, NO_BATCH);
 	}
 
