deploy.ant.properties.file=C:\\Documents and Settings\\dyego.SAIBAM\\.netbeans\\6.9beta\\gfv3-1871946884.properties
j2ee.platform.classpath=C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.jms.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.management.j2ee.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.security.jacc.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\javax.annotation.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.resource.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsf-api.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.security.auth.message.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jstl-impl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsr311-api.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\weld-osgi-bundle.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.enterprise.deploy.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\bean-validator.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsf-impl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jsp.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.ejb.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.transaction.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.persistence.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\mail.jar
j2ee.platform.embeddableejb.classpath=C:\\glassfish-3.0.1-b14\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=C:\\glassfish-3.0.1-b14\\glassfish\\modules\\webservices-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jaxb-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.ejb.jar
j2ee.platform.wsimport.classpath=C:\\glassfish-3.0.1-b14\\glassfish\\modules\\webservices-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jaxb-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\glassfish-3.0.1-b14\\glassfish]deployer:gfv3ee6:localhost:4848
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\dyego.SAIBAM\\.netbeans\\6.9beta\\build.properties
