<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="pocHsRniCorePersistenceUnit">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- INDIVIDU -->
		<class>fr.dsirc.poc.poc_hs_rni.model.Individu</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.AdresseNaissance</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.IdentifiantRegime</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.IdentifiantRegimeMonaco</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.NumeroInscriptionRepertoire</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.NumeroRegimeAgricole</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.IdentifiantRegimeMines</class>
		<class>fr.dsirc.poc.poc_hs_rni.model.IdentifiantRegimeCafat</class>
		<properties>
			<property name="jboss.as.jpa.managed" value="false" />
		</properties>
	</persistence-unit>
</persistence>
