Index: JDBCTransaction.java
===================================================================
--- JDBCTransaction.java	(revision 10800)
+++ JDBCTransaction.java	(working copy)
@@ -216,8 +216,11 @@
 		if (sync==null) throw new NullPointerException("null Synchronization");
 		if (synchronizations==null) {
 			synchronizations = new ArrayList();
+			synchronizations.add(sync);
 		}
-		synchronizations.add(sync);
+		else if (!synchronizations.contains(sync) {
+			synchronizations.add(sync);
+		}
 	}
 
 	private void notifyLocalSynchsBeforeTransactionCompletion() {
