<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Click here to create Product items:</h1>
        <FORM METHOD=POST ENCTYPE="application/x-www-form-urlencoded" ACTION="webresources/products">
            <INPUT TYPE=SUBMIT VALUE="Senden">
        </FORM>

        <h1>Click <a href="webresources/products">here</a> to list Product item names</h1>

    </body>
</html>
