<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="UserData" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/DefaultDS</jta-data-source>
		<class>testcdi.User</class>
		<properties>
    		<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
        	<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
    	</properties>
<!-- 
	    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    	<jta-data-source>java:/DefaultDS</jta-data-source>        
	    <class>testcdi.User</class>
    	<shared-cache-mode>NONE</shared-cache-mode>
	    <properties>
        	<property name="eclipselink.target-server" value="JBoss"/>
	        <property name="eclipselink.target-database" value="HSQL"/>
        	<property name="eclipselink.ddl-generation" value="create-tables"/>
	        <property name="eclipselink.ddl-generation.output-mode" value="database"/>
    	    <property name="eclipselink.logging.level" value="FINEST"/>
    	</properties>       
	 -->
	</persistence-unit>	
</persistence>
