SPOTLIGHT

Execs  Rows  Buffer gets  % of total  Disk reads  Gets/exe  Disk/exe  Rows/exe  User         First parsed         Buf gets/row
   53     6       70 838        0.07          39  1 336.57      0.74      0.11  ACETP_APPLI  24/02/2007 14:53:53     11 806.33
   35     4       52 581        0.05          17  1 502.31      0.49      0.11  ACETP_APPLI  24/02/2007 14:53:53     13 145.25
   31     5       48 349        0.05          14  1 559.65      0.45      0.16  ACETP_APPLI  24/02/2007 14:54:37      9 669.80


Statement #1:
select DTO.SCAA_DB_ID                   as SCAA_DB_ID0_,
       DTO.VERSION_NUM                  as VERSION_2_0_,
       DTO.CREATION_DATE                as CREATION9_0_,
       DTO.UPDATING_DATE                as UPDATIN10_0_,
       DTO.name                         as NAME0_,
       DTO.ACC_NBR                      as ACC_NBR0_,
       DTO.DESCRIPTION                  as DESCRIPT5_0_,
       DTO.EXT_ACC_NBR                  as EXT_ACC11_0_,
       DTO.SA_DB_ID                     as SA_DB_ID0_,
       DTO.SC_DB_ID                     as SC_DB_ID0_,
       DTO.SUB_ACC_NBR                  as SUB_ACC_6_0_,
       DTO.ACC_MGT                      as ACC_MGT0_,
       DTO.PTY_COMMITMENT_MODE          as PTY_COM15_0_,
       DTO.ACC_OWNER                    as ACC_OWNER0_,
       DTO.SC_TYPE                      as SC_TYPE0_,
       DTO.AUTOMATIC_MATCHING           as AUTOMAT18_0_,
       DTO.SETT_TYPE                    as SETT_TYPE0_,
       DTO.SUSPENSION_DATE              as SUSPENS20_0_,
       DTO.VALIDATION_STATUS            as VALIDATI7_0_,
       DTO.DEFAULT_CPTY_CLT_ALEG_DB_ID  as DEFAULT21_0_,
       DTO.DEFAULT_CPTY_SFK_ALEG_DB_ID  as DEFAULT22_0_,
       DTO.TREASURY_FEED                as TREASURY8_0_,
       DTO.DEPOSITORY_REF_DB_ID         as DEPOSIT23_0_,
       DTO.RRPT_OTHER_KEY               as RRPT_OT24_0_,
       DTO.CATEGORY_FOR_BILLING         as CATEGOR25_0_,
       DTO.RRPT_IMPORTED_CUSTOMER_DB_ID as RRPT_IM26_0_,
       DTO.RRPT_BIC_DIRECTORY_DB_ID     as RRPT_BI27_0_,
       DTO.FILE_TRANSFER_IND            as FILE_TR28_0_
  from SCAA             DTO,
       SCAA_LOCAL_CODES LC
 where DTO.SC_DB_ID = :1
   and LC.CLIENT_CODE = :2
   and DTO.SCAA_DB_ID = LC.SCAA_DB_ID

Statement #2:
select DTO.SCAA_DB_ID                   as SCAA_DB_ID0_,
       DTO.VERSION_NUM                  as VERSION_2_0_,
       DTO.CREATION_DATE                as CREATION3_0_,
       DTO.UPDATING_DATE                as UPDATING4_0_,
       DTO.name                         as NAME0_,
       DTO.ACC_NBR                      as ACC_NBR0_,
       DTO.DESCRIPTION                  as DESCRIPT7_0_,
       DTO.EXT_ACC_NBR                  as EXT_ACC12_0_,
       DTO.SA_DB_ID                     as SA_DB_ID0_,
       DTO.SC_DB_ID                     as SC_DB_ID0_,
       DTO.SUB_ACC_NBR                  as SUB_ACC_9_0_,
       DTO.ACC_MGT                      as ACC_MGT0_,
       DTO.PTY_COMMITMENT_MODE          as PTY_COM27_0_,
       DTO.ACC_OWNER                    as ACC_OWNER0_,
       DTO.SC_TYPE                      as SC_TYPE0_,
       DTO.AUTOMATIC_MATCHING           as AUTOMAT22_0_,
       DTO.SETT_TYPE                    as SETT_TYPE0_,
       DTO.SUSPENSION_DATE              as SUSPENS29_0_,
       DTO.VALIDATION_STATUS            as VALIDAT13_0_,
       DTO.DEFAULT_CPTY_CLT_ALEG_DB_ID  as DEFAULT30_0_,
       DTO.DEFAULT_CPTY_SFK_ALEG_DB_ID  as DEFAULT31_0_,
       DTO.TREASURY_FEED                as TREASUR10_0_,
       DTO.DEPOSITORY_REF_DB_ID         as DEPOSIT25_0_,
       DTO.RRPT_OTHER_KEY               as RRPT_OT32_0_,
       DTO.CATEGORY_FOR_BILLING         as CATEGOR24_0_,
       DTO.RRPT_IMPORTED_CUSTOMER_DB_ID as RRPT_IM33_0_,
       DTO.RRPT_BIC_DIRECTORY_DB_ID     as RRPT_BI34_0_,
       DTO.FILE_TRANSFER_IND            as FILE_TR11_0_
  from SCAA             DTO,
       SCAA_LOCAL_CODES LC
 where DTO.SC_DB_ID = :1
   and LC.CLIENT_CODE = :2
   and DTO.SCAA_DB_ID = LC.SCAA_DB_ID

Statement #3:
select DTO.SCAA_DB_ID                   as SCAA_DB_ID0_,
       DTO.VERSION_NUM                  as VERSION_2_0_,
       DTO.CREATION_DATE                as CREATIO25_0_,
       DTO.UPDATING_DATE                as UPDATIN26_0_,
       DTO.name                         as NAME0_,
       DTO.ACC_NBR                      as ACC_NBR0_,
       DTO.DESCRIPTION                  as DESCRIPT5_0_,
       DTO.EXT_ACC_NBR                  as EXT_ACC_7_0_,
       DTO.SA_DB_ID                     as SA_DB_ID0_,
       DTO.SC_DB_ID                     as SC_DB_ID0_,
       DTO.SUB_ACC_NBR                  as SUB_ACC_6_0_,
       DTO.ACC_MGT                      as ACC_MGT0_,
       DTO.PTY_COMMITMENT_MODE          as PTY_COM27_0_,
       DTO.ACC_OWNER                    as ACC_OWNER0_,
       DTO.SC_TYPE                      as SC_TYPE0_,
       DTO.AUTOMATIC_MATCHING           as AUTOMAT18_0_,
       DTO.SETT_TYPE                    as SETT_TYPE0_,
       DTO.SUSPENSION_DATE              as SUSPENS29_0_,
       DTO.VALIDATION_STATUS            as VALIDATI8_0_,
       DTO.DEFAULT_CPTY_CLT_ALEG_DB_ID  as DEFAULT30_0_,
       DTO.DEFAULT_CPTY_SFK_ALEG_DB_ID  as DEFAULT31_0_,
       DTO.TREASURY_FEED                as TREASUR14_0_,
       DTO.DEPOSITORY_REF_DB_ID         as DEPOSIT22_0_,
       DTO.RRPT_OTHER_KEY               as RRPT_OT32_0_,
       DTO.CATEGORY_FOR_BILLING         as CATEGOR20_0_,
       DTO.RRPT_IMPORTED_CUSTOMER_DB_ID as RRPT_IM33_0_,
       DTO.RRPT_BIC_DIRECTORY_DB_ID     as RRPT_BI34_0_,
       DTO.FILE_TRANSFER_IND            as FILE_TR24_0_
  from SCAA             DTO,
       SCAA_LOCAL_CODES LC
 where DTO.SC_DB_ID = :1
   and LC.CLIENT_CODE = :2
   and DTO.SCAA_DB_ID = LC.SCAA_DB_ID
