SIMILAR|ROWNUM|  %|GETS_PER_ROW|SQL_TEXT                                                                                                         |    COST|HASH_VALUE|
-------|------|---|------------|-----------------------------------------------------------------------------------------------------------------|--------|----------|
       |     1|3.3|  8.68049781|select MF.name from MF where exists (select /*+ ordered */ 1 from GRP_USER, ASSIGNMENT, ROLE_MF where GRP_USER.US|       2|3560375199|
A      |     2|2.5|     7514336|select basicinxdt0_.INX_DB_ID as INX1_42_, basicinxdt0_.VERSION_NUM as VERSION2_42_, basicinxdt0_.UPDATING_DATE a|      31| 199591212|
A      |     3|2.4|     7320043|select basicinxdt0_.INX_DB_ID as INX1_74_, basicinxdt0_.VERSION_NUM as VERSION2_74_, basicinxdt0_.UPDATING_DATE a|      31|2955008392|
A      |     4|2.4|     7106334|select basicinxdt0_.INX_DB_ID as INX1_39_, basicinxdt0_.VERSION_NUM as VERSION2_39_, basicinxdt0_.UPDATING_DATE a|      31| 108250578|
       |     5|2.2|  115487.448|/* databroker_BP_BS -> getClientFnlInvSearchCount */ select count(fnlinv1.FNL_INVSTR_DB_ID) AS Value    from FNL_|        |3997249887|
       |     6|2.2|  154.075077|/* databroker_report_BS -> CLInxReportsService */ SELECT    INX.INX_DB_ID                      AS InxDbId,   (SEL|  796254| 364105427|
       |     7|1.6|    991186.8|BEGIN pkg_reco_abs_acetp_log.p_clf_from_acetp; END;                                                              |       0|1504950913|
A      |     8|1.4|     4144526|select basicinxdt0_.INX_DB_ID as INX1_35_, basicinxdt0_.VERSION_NUM as VERSION2_35_, basicinxdt0_.UPDATING_DATE a|      31|3377989329|
A      |     9|1.3|     3993364|select basicinxdt0_.INX_DB_ID as INX1_82_, basicinxdt0_.VERSION_NUM as VERSION2_82_, basicinxdt0_.UPDATING_DATE a|      31|1169448306|
A      |    10|1.3|     3983730|select basicinxdt0_.INX_DB_ID as INX1_0_, basicinxdt0_.VERSION_NUM as VERSION2_0_, basicinxdt0_.UPDATING_DATE as |      31| 384370299|
       |    11|1.3|  409.450934|/* databroker_ng_pollingengine -> LockAllPublishersRows */ UPDATE /*+ first_rows ordered use_nl(E) */ /* EAI: Loc|       6|4191133102|
       |    12|1.3|    791617.4|BEGIN pkg_reco_abs_acetp_log.p_clf_from_abs; END;                                                                |       0|4274175700|
 B     |    13|1.3|  83373.1064|select basicinxdt0_.INX_DB_ID as INX1_42_, basicinxdt0_.VERSION_NUM as VERSION2_42_, basicinxdt0_.UPDATING_DATE a|      19|4146842862|
A      |    14|1.3|     3903632|select basicinxdt0_.INX_DB_ID as INX1_38_, basicinxdt0_.VERSION_NUM as VERSION2_38_, basicinxdt0_.UPDATING_DATE a|      31|1130190219|
A      |    15|1.3|     3885686|select basicinxdt0_.INX_DB_ID as INX1_18_, basicinxdt0_.VERSION_NUM as VERSION2_18_, basicinxdt0_.UPDATING_DATE a|      31| 160852740|
A      |    16|1.3|     3853990|select basicinxdt0_.INX_DB_ID as INX1_32_, basicinxdt0_.VERSION_NUM as VERSION2_32_, basicinxdt0_.UPDATING_DATE a|      31|3362730767|
 B     |    17|1.3|     3851960|select basicinxdt0_.INX_DB_ID as INX1_42_, basicinxdt0_.VERSION_NUM as VERSION2_42_, basicinxdt0_.UPDATING_DATE a|      19|2880712369|
A      |    18|1.2|     3829376|select basicinxdt0_.INX_DB_ID as INX1_56_, basicinxdt0_.VERSION_NUM as VERSION2_56_, basicinxdt0_.UPDATING_DATE a|      31|1201609981|
A      |    19|1.2|     3823282|select basicinxdt0_.INX_DB_ID as INX1_9_, basicinxdt0_.VERSION_NUM as VERSION2_9_, basicinxdt0_.UPDATING_DATE as |      31|3043718678|
A      |    20|1.2|     3798378|select basicinxdt0_.INX_DB_ID as INX1_24_, basicinxdt0_.VERSION_NUM as VERSION2_24_, basicinxdt0_.UPDATING_DATE a|      31| 763502744|
 B     |    21|1.2|  126546.667|select basicinxdt0_.INX_DB_ID as INX1_74_, basicinxdt0_.VERSION_NUM as VERSION2_74_, basicinxdt0_.UPDATING_DATE a|      19|2079460294|
A      |    22|1.2|     3773910|select basicinxdt0_.INX_DB_ID as INX1_64_, basicinxdt0_.VERSION_NUM as VERSION2_64_, basicinxdt0_.UPDATING_DATE a|      31|4032246584|
A      |    23|1.2|     3753147|select basicinxdt0_.INX_DB_ID as INX1_26_, basicinxdt0_.VERSION_NUM as VERSION2_26_, basicinxdt0_.UPDATING_DATE a|      31| 209579773|
       |    24|1.2|     3728031|select basicinxdt0_.INX_DB_ID as INX1_74_, basicinxdt0_.VERSION_NUM as VERSION2_74_, basicinxdt0_.UPDATING_DATE a|      19|3733878130|
       |    25|1.2|  124396.379|select basicinxdt0_.INX_DB_ID as INX1_39_, basicinxdt0_.VERSION_NUM as VERSION2_39_, basicinxdt0_.UPDATING_DATE a|      19| 176278534|
       |    26|1.2|     3596978|select basicinxdt0_.INX_DB_ID as INX1_39_, basicinxdt0_.VERSION_NUM as VERSION2_39_, basicinxdt0_.UPDATING_DATE a|      19|2429920939|
       |    27|1.1|  23.4355322|/* databroker_ng_pollingengine -> DeleteSingleRow */ DELETE FROM EAI_GATEWAY WHERE EAI_GATEWAY_DB_ID = :1        |       0|1996119136|
       |    28|1.1|  14.7144415|/* databroker_proxy_database -> Proxy_SelectBusinessServiceAndInsertHandledMessage */ INSERT INTO EAI_HANDLED_MSG|       1| 761557106|
       |    29|1.0|   1483486.5|/* databroker_CO_BS -> selMessageWithInxReferences */ SELECT   M.CB_MSG_DB_ID as messageOID,   M.CB_BIZ_EVT_DB_ID|51880612|3277582210|
       |    30|0.9|  3.00003311|SELECT 1 FROM DUAL                                                                                               |    1982|3876449241|
       |    31|0.7|     2265894|BEGIN HSKP_HANDLER.LIVEPURGE( :1 ); END;                                                                         |       0| 936009163|
       |    32|0.7|  3.70205438|SELECT * FROM QRTZ_LOCKS WHERE LOCK_NAME = :1 FOR UPDATE                                                         |       2|3917614669|
 B     |    33|0.7|      152977|select basicinxdt0_.INX_DB_ID as INX1_35_, basicinxdt0_.VERSION_NUM as VERSION2_35_, basicinxdt0_.UPDATING_DATE a|      19|3570274934|
 B     |    34|0.7|     2104194|select basicinxdt0_.INX_DB_ID as INX1_35_, basicinxdt0_.VERSION_NUM as VERSION2_35_, basicinxdt0_.UPDATING_DATE a|      19|1979285960|
 B     |    35|0.6|  147407.643|select basicinxdt0_.INX_DB_ID as INX1_82_, basicinxdt0_.VERSION_NUM as VERSION2_82_, basicinxdt0_.UPDATING_DATE a|      19|3890826773|
 B     |    36|0.6|  128852.875|select basicinxdt0_.INX_DB_ID as INX1_0_, basicinxdt0_.VERSION_NUM as VERSION2_0_, basicinxdt0_.UPDATING_DATE as |      19|3932986397|
 B     |    37|0.6|       91965|select basicinxdt0_.INX_DB_ID as INX1_18_, basicinxdt0_.VERSION_NUM as VERSION2_18_, basicinxdt0_.UPDATING_DATE a|      19|4217955928|
 B     |    38|0.6|     2022190|select basicinxdt0_.INX_DB_ID as INX1_82_, basicinxdt0_.VERSION_NUM as VERSION2_82_, basicinxdt0_.UPDATING_DATE a|      19| 925737442|
 B     |    39|0.6|    201136.6|select basicinxdt0_.INX_DB_ID as INX1_38_, basicinxdt0_.VERSION_NUM as VERSION2_38_, basicinxdt0_.UPDATING_DATE a|      19|1106645015|
 B     |    40|0.6|     2010210|select basicinxdt0_.INX_DB_ID as INX1_0_, basicinxdt0_.VERSION_NUM as VERSION2_0_, basicinxdt0_.UPDATING_DATE as |      19|3440762880|
 B     |    41|0.6|  142269.857|select basicinxdt0_.INX_DB_ID as INX1_32_, basicinxdt0_.VERSION_NUM as VERSION2_32_, basicinxdt0_.UPDATING_DATE a|      19|3105104281|
 B     |    42|0.6|     99460.7|select basicinxdt0_.INX_DB_ID as INX1_56_, basicinxdt0_.VERSION_NUM as VERSION2_56_, basicinxdt0_.UPDATING_DATE a|      19| 953952828|
 B     |    43|0.6|     1986626|select basicinxdt0_.INX_DB_ID as INX1_18_, basicinxdt0_.VERSION_NUM as VERSION2_18_, basicinxdt0_.UPDATING_DATE a|      19|1871333618|
 B     |    44|0.6|  141209.286|select basicinxdt0_.INX_DB_ID as INX1_9_, basicinxdt0_.VERSION_NUM as VERSION2_9_, basicinxdt0_.UPDATING_DATE as |      19| 977173562|
 B     |    45|0.6|     1969060|select basicinxdt0_.INX_DB_ID as INX1_38_, basicinxdt0_.VERSION_NUM as VERSION2_38_, basicinxdt0_.UPDATING_DATE a|      19|1657168792|
 B     |    46|0.6|  122907.375|select basicinxdt0_.INX_DB_ID as INX1_24_, basicinxdt0_.VERSION_NUM as VERSION2_24_, basicinxdt0_.UPDATING_DATE a|      19|3222203751|
 B     |    47|0.6|     1958142|select basicinxdt0_.INX_DB_ID as INX1_32_, basicinxdt0_.VERSION_NUM as VERSION2_32_, basicinxdt0_.UPDATING_DATE a|      19|2083046571|
 B     |    48|0.6|  122149.625|select basicinxdt0_.INX_DB_ID as INX1_64_, basicinxdt0_.VERSION_NUM as VERSION2_64_, basicinxdt0_.UPDATING_DATE a|      19|2929887640|
 B     |    49|0.6|     1942094|select basicinxdt0_.INX_DB_ID as INX1_56_, basicinxdt0_.VERSION_NUM as VERSION2_56_, basicinxdt0_.UPDATING_DATE a|      19|1145577890|
 B     |    50|0.6|   161483.25|select basicinxdt0_.INX_DB_ID as INX1_26_, basicinxdt0_.VERSION_NUM as VERSION2_26_, basicinxdt0_.UPDATING_DATE a|      19|3138183932|
