
STATSPACK report for

DB Name         DB Id    Instance     Inst Num Release     Cluster Host
------------ ----------- ------------ -------- ----------- ------- ------------
ATPEUP11      1426563113 ATPEUP11            1 9.2.0.8.0   NO      tiths505

              Snap Id     Snap Time      Sessions Curs/Sess Comment
            --------- ------------------ -------- --------- -------------------
Begin Snap:       166 24-Fev-07 15:41:00      392       9.2
  End Snap:       170 24-Fev-07 16:33:27      387      11.2
   Elapsed:               52.45 (mins)

Cache Sizes (end)
~~~~~~~~~~~~~~~~~
               Buffer Cache:     1,408M      Std Block Size:          8K
           Shared Pool Size:       800M          Log Buffer:        256K

Load Profile
~~~~~~~~~~~~                            Per Second       Per Transaction
                                   ---------------       ---------------
                  Redo size:            223,036.28              4,107.72
              Logical reads:             30,466.06                561.10
              Block changes:                927.96                 17.09
             Physical reads:                 45.54                  0.84
            Physical writes:                 23.79                  0.44
                 User calls:              2,781.41                 51.23
                     Parses:                686.31                 12.64
                Hard parses:                  0.05                  0.00
                      Sorts:                 59.32                  1.09
                     Logons:                  0.06                  0.00
                   Executes:                750.15                 13.82
               Transactions:                 54.30

  % Blocks changed per Read:    3.05    Recursive Call %:      4.09
 Rollback per transaction %:   38.28       Rows per Sort:   4543.17

Instance Efficiency Percentages (Target 100%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:   99.94       Redo NoWait %:    100.00
            Buffer  Hit   %:   99.87    In-memory Sort %:    100.00
            Library Hit   %:   99.99        Soft Parse %:     99.99
         Execute to Parse %:    8.51         Latch Hit %:     99.60
Parse CPU to Parse Elapsd %:    2.48     % Non-Parse CPU:     99.13

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   64.29   65.54
    % SQL with executions>1:   96.68   96.86
  % Memory for SQL w/exec>1:   87.96   89.44

Top 5 Timed Events
~~~~~~~~~~~~~~~~~~                                                     % Total
Event                                               Waits    Time (s) Ela Time
-------------------------------------------- ------------ ----------- --------
latch free                                        108,609      18,987    44.68
enqueue                                           153,396       8,217    19.34
log file sync                                     108,564       6,824    16.06
CPU time                                                        5,990    14.09
buffer busy waits                                  60,102       1,355     3.19
          -------------------------------------------------------------
SQL ordered by Gets for DB: ATPEUP11  Instance: ATPEUP11  Snaps: 166 -170
-> End Buffer Gets Threshold:      1000
-> Note that resources reported for PL/SQL includes the resources used by
   all SQL statements called within the PL/SQL code.  As individual SQL
   statements are also reported, it is possible and valid for the summed
   total % to exceed 100

                                                     CPU      Elapsd
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
     27,280,553        7,330        3,721.8   28.5  1848.98  29738.58 1886956753
Module: java@titss524 (TNS V1-V3)
select deffcashcy0_.CASH_ACC_RISK_POS_DB_ID as CASH_ACC1_, deffc
ashcy0_.VERSION_NUM as VERSION_2_, deffcashcy0_.CREATION_DATE as
 CREATION3_, deffcashcy0_.UPDATING_DATE as UPDATING4_, deffcashc
y0_.POS_DATE as POS_DATE, deffcashcy0_.CREDIT_LINE_TYPE as CREDI
T_L6_, deffcashcy0_.BEST_EXPECTED_CY as BEST_EXP7_, deffcashcy0_

     24,719,759        6,800        3,635.3   25.8  1665.93  26513.52 3929838467
Module: java@titss523 (TNS V1-V3)
select deffcashcy0_.CASH_ACC_RISK_POS_DB_ID as CASH_ACC1_, deffc
ashcy0_.VERSION_NUM as VERSION_2_, deffcashcy0_.CREATION_DATE as
 CREATION3_, deffcashcy0_.UPDATING_DATE as UPDATING4_, deffcashc
y0_.POS_DATE as POS_DATE, deffcashcy0_.CREDIT_LINE_TYPE as CREDI
T_L6_, deffcashcy0_.BEST_EXPECTED_CY as BEST_EX12_, deffcashcy0_

      7,880,911        2,060        3,825.7    8.2   543.50   9037.33 2682170748
Module: java@titss526 (TNS V1-V3)
select deffcashcy0_.CASH_ACC_RISK_POS_DB_ID as CASH_ACC1_, deffc
ashcy0_.VERSION_NUM as VERSION_2_, deffcashcy0_.CREATION_DATE as
 CREATION3_, deffcashcy0_.UPDATING_DATE as UPDATING4_, deffcashc
y0_.POS_DATE as POS_DATE, deffcashcy0_.CREDIT_LINE_TYPE as CREDI
T_L6_, deffcashcy0_.BEST_EXPECTED_CY as BEST_EX21_, deffcashcy0_

      5,717,893        1,810        3,159.1    6.0   382.25   6251.74 2443160057
Module: java@titss525 (TNS V1-V3)
select deffcashcy0_.CASH_ACC_RISK_POS_DB_ID as CASH_ACC1_, deffc
ashcy0_.VERSION_NUM as VERSION_2_, deffcashcy0_.CREATION_DATE as
 CREATION3_, deffcashcy0_.UPDATING_DATE as UPDATING4_, deffcashc
y0_.POS_DATE as POS_DATE, deffcashcy0_.CREDIT_LINE_TYPE as CREDI
T_L7_, deffcashcy0_.BEST_EXPECTED_CY as BEST_EX22_, deffcashcy0_
