.searchName {
    width: 325px;
    height: 28px;
}

.categoryUl {
    list-style-type: none;
    min-width: 350px;
    margin-left: 0;
}

.lastServicesColumn {
    min-width: 130px;
}

.innerCentral {
    width: 600px;
}

/*-------------------------------------------------------*/
div.registrationLabel {
    float: left;
    width: 110px;
}

input.registrationField {
    width: 350px;
}

/*-------------------------------------------------------*/
div.userGetLabel {
    font-size: 11px;
    color: #149bdf;
    width: 125px;
    float: left;
}

div.userGetText {
    font-size: 11px;
    width: 125px;
    float: left;
}

div.userGetInfo {
    width: 255px;
}

/*-------------------------------------------------------*/
div.serviceInfoLabel {
    width: 100px;
}

div.serviceInfoLine {
    padding-right: 5px;
    width: 250px;
}

div.serviceInfoUser {
    padding-left: 116px;
}

div.serviceBlock {
    padding-top: 2px;
    width: 685px;
}

div.serviceDescription {
    padding-top: 14px;
    line-height: 18px;
    font-size: 14px;
    height: 200px;
}

div.blockItem {
    padding: 5px 5px 5px 5px;
}