<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="mongodb" transaction-type="JTA">
		<provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>
		<class>com.ebcont.model.LogEntry</class>
		<class>com.ebcont.model.LogSubEvent</class>
		<class>com.ebcont.model.UserRole</class>

		<properties>
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />

			<property name="jboss.as.jpa.providerModule" value="org.hibernate:ogm" />

			<property name="hibernate.ogm.datastore.provider" value="mongodb" />
			<property name="hibernate.ogm.datastore.database" value="ogm-eval" />
			<property name="hibernate.ogm.datastore.host" value="localhost" />
			<property name="hibernate.ogm.datastore.port" value="27017" />
			<property name="hibernate.ogm.datastore.create_database"
				value="true" />
			<property name="hibernate.ogm.datastore.username" value="" />
			<property name="hibernate.ogm.datastore.password" value="" />
		</properties>
	</persistence-unit>
</persistence>