java.lang.NullPointerException
	at org.hibernate.event.def.DefaultInitializeCollectionEventListener.initializeCollectionFromCache(DefaultInitializeCollectionEventListener.java:87)
	at org.hibernate.event.def.DefaultInitializeCollectionEventListener.onInitializeCollection(DefaultInitializeCollectionEventListener.java:48)
	at org.hibernate.impl.SessionImpl.initializeCollection(SessionImpl.java:1430)
	at org.hibernate.collection.AbstractPersistentCollection.initialize(AbstractPersistentCollection.java:176)
	at org.hibernate.collection.AbstractPersistentCollection.read(AbstractPersistentCollection.java:48)
	at org.hibernate.collection.PersistentSet.iterator(PersistentSet.java:134)
	at org.hibernate.type.CollectionType.getElementsIterator(CollectionType.java:197)
	at org.hibernate.type.CollectionType.getElementsIterator(CollectionType.java:189)
	at org.hibernate.engine.Cascades.getAllElementsIterator(Cascades.java:974)
	at org.hibernate.engine.Cascades.access$100(Cascades.java:33)
	at org.hibernate.engine.Cascades$1.getCascadableChildrenIterator(Cascades.java:72)
	at org.hibernate.engine.Cascades.cascadeCollection(Cascades.java:893)
	at org.hibernate.engine.Cascades.cascadeAssociation(Cascades.java:792)
	at org.hibernate.engine.Cascades.cascade(Cascades.java:720)
	at org.hibernate.engine.Cascades.cascade(Cascades.java:847)
	at org.hibernate.engine.Cascades.cascade(Cascades.java:819)
	at org.hibernate.event.def.DefaultDeleteEventListener.cascadeBeforeDelete(DefaultDeleteEventListener.java:248)
	at org.hibernate.event.def.DefaultDeleteEventListener.deleteEntity(DefaultDeleteEventListener.java:201)
	at org.hibernate.event.def.DefaultDeleteEventListener.onDelete(DefaultDeleteEventListener.java:109)
	at org.hibernate.impl.SessionImpl.delete(SessionImpl.java:579)
	at test.base.TestBase.delete(TestBase.java:109)
	at test.multicasecade.TestMultiCascade.testDelete(TestMultiCascade.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:478)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:344)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)

