	select
            i1_0.id,
            i1_0.item_type,
            i1_0.author,
            i1_0.canonical_label,
            i1_0.canonical_path,
            i1_0.created_by_account,
            i1_0.created_on,
            i1_0.description,
            i1_0.event_type,
            i1_0.item_id,
            r1_0.id,
            r1_0.download_count,
            r1_0.knime_id,
            r1_0.last_modification,
            r1_0.last_version_number,
            r1_0.item_type,
            r1_0.update_check_count,
            r1_0.update_count,
            i1_0.latest_change_author,
            i1_0.message,
            i1_0.origin_item_version_id,
            i1_0.parent,
            i1_0.version,
            i1_0.space_id,
            i1_1.account_id,
            i1_1.account_type,
            i1_2.id,
            i1_2.annotations,
            i1_2.ap_version,
            i1_2.type,
            i1_2.contains_encrypted,
            i1_2.created_by,
            i1_2.encryption_type,
            i1_2.icon,
            i1_2.last_edited_on,
            i1_2.last_uploaded_on,
            i1_2.size,
            i1_2.tags,
            i1_2.template_timestamp,
            i1_2.title,
            i1_2.view_factories,
            i1_3.last_edited_on,
            i1_3.last_uploaded_on,
            i1_3.size,
            i1_4.id,
            i1_4.is_private,
            i1_4.last_edited_on,
            i1_4.last_space_version,
            i1_4.tags,
            i1_5.id,
            i1_5.annotations,
            i1_5.ap_version,
            i1_5.workflow_config,
            i1_5.workflow_config_representation,
            i1_5.contains_encrypted,
            i1_5.created_by,
            i1_5.has_report,
            i1_5.hub_event_input_parameters,
            i1_5.last_edited_on,
            i1_5.last_uploaded_on,
            i1_5.native_node_count,
            i1_5.openapi_input_parameters,
            i1_5.openapi_input_resources,
            i1_5.openapi_output_parameters,
            i1_5.openapi_output_resources,
            i1_5.size,
            i1_5.svg_height,
            i1_5.svg_width,
            i1_5.tags,
            i1_5.title,
            i1_7.id,
            i1_7.annotations,
            i1_7.ap_version,
            i1_7.contains_encrypted,
            i1_7.created_by,
            i1_7.encryption_type,
            i1_7.last_edited_on,
            i1_7.last_uploaded_on,
            i1_7.size,
            i1_7.template_timestamp,
            i1_7.title
        from
            items r1_0
        join
            (item_versions i1_0
        left join
            account_root_details i1_1
                on i1_0.id=i1_1.id
        left join
            component_details i1_2
                on i1_0.id=i1_2.id
        left join
            data_details i1_3
                on i1_0.id=i1_3.id
        left join
            space_details i1_4
                on i1_0.id=i1_4.id
        left join
            workflow_details i1_5
                on i1_0.id=i1_5.id
        left join
            workflow_groups i1_6
                on i1_0.id=i1_6.id
        left join
            template_details i1_7
                on i1_0.id=i1_7.id)
                    on r1_0.id=i1_0.item_id
            where
                r1_0.knime_id=?
                and i1_0.version=r1_0.last_version_number
