    select
        itemversio1_.id as id2_18_,
        itemversio1_.author as author3_18_,
        itemversio1_.canonical_label as canonica4_18_,
        itemversio1_.canonical_path as canonica5_18_,
        itemversio1_.created_by_account as created_6_18_,
        itemversio1_.created_on as created_7_18_,
        itemversio1_.description as descript8_18_,
        itemversio1_.event_type as event_ty9_18_,
        itemversio1_.item_id as item_id13_18_,
        itemversio1_.latest_change_author as latest_10_18_,
        itemversio1_.message as message11_18_,
        itemversio1_.origin_item_version_id as origin_14_18_,
        itemversio1_.parent as parent15_18_,
        itemversio1_.version as version12_18_,
        itemversio1_.space_id as space_i16_18_,
        itemversio1_1_.is_private as is_priva1_42_,
        itemversio1_1_.last_edited_on as last_edi2_42_,
        itemversio1_1_.last_space_version as last_spa3_42_,
        itemversio1_1_.tags as tags4_42_,
        itemversio1_2_.last_edited_on as last_edi1_44_,
        itemversio1_2_.last_uploaded_on as last_upl2_44_,
        itemversio1_2_.size as size3_44_,
        itemversio1_2_.annotations as annotati4_44_,
        itemversio1_2_.ap_version as ap_versi5_44_,
        itemversio1_2_.contains_encrypted as contains6_44_,
        itemversio1_2_.created_by as created_7_44_,
        itemversio1_2_.title as title8_44_,
        itemversio1_2_.encryption_type as encrypti9_44_,
        itemversio1_2_.template_timestamp as templat10_44_,
        itemversio1_3_.last_edited_on as last_edi1_46_,
        itemversio1_3_.last_uploaded_on as last_upl2_46_,
        itemversio1_3_.size as size3_46_,
        itemversio1_3_.annotations as annotati4_46_,
        itemversio1_3_.ap_version as ap_versi5_46_,
        itemversio1_3_.contains_encrypted as contains6_46_,
        itemversio1_3_.created_by as created_7_46_,
        itemversio1_3_.title as title8_46_,
        itemversio1_3_.workflow_config as workflow9_46_,
        itemversio1_3_.workflow_config_representation as workflo10_46_,
        itemversio1_3_.has_report as has_rep11_46_,
        itemversio1_3_.hub_event_input_parameters as hub_eve12_46_,
        itemversio1_3_.native_node_count as native_13_46_,
        itemversio1_3_.openapi_input_parameters as openapi14_46_,
        itemversio1_3_.openapi_input_resources as openapi15_46_,
        itemversio1_3_.openapi_output_parameters as openapi16_46_,
        itemversio1_3_.openapi_output_resources as openapi17_46_,
        itemversio1_3_.svg_height as svg_hei18_46_,
        itemversio1_3_.svg_width as svg_wid19_46_,
        itemversio1_3_.tags as tags20_46_,
        itemversio1_5_.last_edited_on as last_edi1_6_,
        itemversio1_5_.last_uploaded_on as last_upl2_6_,
        itemversio1_5_.size as size3_6_,
        itemversio1_6_.last_edited_on as last_edi1_4_,
        itemversio1_6_.last_uploaded_on as last_upl2_4_,
        itemversio1_6_.size as size3_4_,
        itemversio1_6_.annotations as annotati4_4_,
        itemversio1_6_.ap_version as ap_versi5_4_,
        itemversio1_6_.contains_encrypted as contains6_4_,
        itemversio1_6_.created_by as created_7_4_,
        itemversio1_6_.title as title8_4_,
        itemversio1_6_.encryption_type as encrypti9_4_,
        itemversio1_6_.template_timestamp as templat10_4_,
        itemversio1_6_.type as type11_4_,
        itemversio1_6_.icon as icon12_4_,
        itemversio1_6_.tags as tags13_4_,
        itemversio1_6_.view_factories as view_fa14_4_,
        itemversio1_7_.account_id as account_1_0_,
        itemversio1_7_.account_type as account_2_0_,
        itemversio1_.item_type as item_typ1_18_ 
    from
        items repository0_ 
    inner join
        item_versions itemversio1_ 
            on repository0_.id=itemversio1_.item_id 
    left outer join
        space_details itemversio1_1_ 
            on itemversio1_.id=itemversio1_1_.id 
    left outer join
        template_details itemversio1_2_ 
            on itemversio1_.id=itemversio1_2_.id 
    left outer join
        workflow_details itemversio1_3_ 
            on itemversio1_.id=itemversio1_3_.id 
    left outer join
        workflow_groups itemversio1_4_ 
            on itemversio1_.id=itemversio1_4_.id 
    left outer join
        data_details itemversio1_5_ 
            on itemversio1_.id=itemversio1_5_.id 
    left outer join
        component_details itemversio1_6_ 
            on itemversio1_.id=itemversio1_6_.id 
    left outer join
        account_root_details itemversio1_7_ 
            on itemversio1_.id=itemversio1_7_.id 
    where
        repository0_.knime_id=?
        and itemversio1_.version=repository0_.last_version_number
