<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.beginningee6.tutorial</groupId>    <artifactId>demos</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>demos (completed)</name>    <description>Root pom.xml for all the demos</description>    <modules>        <module>Demo00-Completed</module>        <module>Demo01-ManagedBean</module>        <module>Demo02-JPA</module>        <module>Demo03-Servlet</module>        <module>Demo04-EJB</module>        <module>Demo05-EJBSingleton</module>        <module>Demo06-EJBTest</module>        <module>Demo07-JSF</module>        <module>Demo08-JSFComponent</module>        <module>Demo09-JSFAjax</module>        <module>Demo10-BeanValidation</module>        <module>Demo11-JAX-RS</module>        <module>Demo12-MonsterJavaEE6</module>        <module>Demo13-CDI</module>        <module>Demo14-CDIqualifiers</module>        <module>Demo15-CDIconversation</module>    </modules>    <properties>        <jaxrs-version>1.1</jaxrs-version>        <junit-version>4.8.1</junit-version>        <eclipselink-version>2.0.0</eclipselink-version>        <hibernate-version>3.6.0.Final</hibernate-version>        <glassfish-version>3.0.1-b20</glassfish-version>        <jsf-version>2.0</jsf-version>        <derby-version>10.6.1.0</derby-version>        <plugin-jar-version>2.3.1</plugin-jar-version>        <plugin-war-version>2.1</plugin-war-version>        <plugin-compiler-version>2.3.2</plugin-compiler-version>        <bean-validation-version>1.0.0.GA</bean-validation-version>        <web-profile-version>6.0</web-profile-version>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>    </properties>    <dependencies>        <dependency>            <groupId>junit</groupId>            <artifactId>junit</artifactId>            <version>${junit-version}</version>            <scope>test</scope>        </dependency>    </dependencies>    <repositories>        <repository>            <id>maven-repository.dev.java.net</id>            <name>Java.net Repository for Maven 1</name>            <url>http://download.java.net/maven/1</url>            <layout>legacy</layout>        </repository>        <repository>            <id>maven2-repository.dev.java.net</id>            <name>Java.net Repository for Maven 2</name>            <url>http://download.java.net/maven/2</url>            <layout>default</layout>        </repository>        <repository>            <id>glassfish-maven-repository.dev.java.net</id>            <name>GlassFish Maven Repository</name>            <url>http://download.java.net/maven/glassfish</url>        </repository>        <repository>            <id>jboss</id>            <name>JBoss Repository</name>            <url>http://repository.jboss.com/maven2</url>        </repository>        <repository>            <id>jboss-nexus</id>            <name>JBoss Repository on Nexus</name>            <url>https://repository.jboss.org/nexus/content/repositories/public</url>        </repository>        <repository>            <id>EclipseLink Repo</id>            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>        </repository>        <repository>            <id>Temporary EclipseLink Repo (should be replaced by the previous one)</id>            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>        </repository>        <repository>            <id>Apache Repo</id>            <name>Apache repository for Derby</name>            <url>http://people.apache.org/repo/m1-ibiblio-rsync-repository</url>            <layout>legacy</layout>        </repository>    </repositories>    <pluginRepositories>        <pluginRepository>            <id>maven2-repository.dev.java.net</id>            <url>http://download.java.net/maven/2</url>        </pluginRepository>    </pluginRepositories>    <build>        <plugins>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-compiler-plugin</artifactId>                <version>${plugin-compiler-version}</version>                <inherited>true</inherited>                <configuration>                    <source>1.6</source>                    <target>1.6</target>                </configuration>            </plugin>        </plugins>    </build></project>