log4j.rootLogger=ERROR, Console
log4j.logger.org.apache.pdfbox=ERROR,  Console
log4j.logger.org.hibernate=INFO,  Console
log4j.logger.org.hibernate.SQL=INFO, Console
log4j.logger.org.hibernate.type=INFO, Console

########                       A P P E N D E R S                       #########                            

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n