bin.includes = plugin.xml,\
               html/,\
               help.jar,\
               doc.zip,\
               plugin.xml,\
               toc.xml,\
               tocapireference.xml,\
               tocreferencedocumentation.xml,\
               bin/
source.help.jar = 
jars.compile.order = help.jar
src.includes = build.properties,\
               build.xml,\
               plugin.xml,\
               src/,\
               toc.apiref.xsl,\
               toc.refdoc.xsl,\
               toc.xml
