<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.hibernate.eclipse.help"
   name="Hibernate Help"
   version="1.0.0"
   provider-name=""
   class="org.hibernate.eclipse.help.HelpPlugin">

   <runtime>
      <library name="help.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.help"/>
   </requires>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <toc
      		file="tocreferencedocumentation.xml">
      </toc>
      <toc
            file="tocapireference.xml">
      </toc>
   </extension>

</plugin>
