<?xml version="1.0"?>
<project name="Test Hibernate ReadOnly Column" basedir="." default="help">

  <!-- directories inside the project development tree -->
  <property name="root.dir"  location="${basedir}" />
  <property name="build.dir" location="build" />
  <property name="lib.dir"   location="lib" />
  <property name="src.dir"   location="src" />

  <!-- files -->
  <property name="persistence.xml" location="${src.dir}/META-INF/persistence.xml" />

  <!-- desktop app properties -->
  <property name="main.class.name" value="main.Main" />

  <!-- ======================================================================================== -->

  <!-- compile class path including all more JARs -->
  <path id="build.classpath">
    <zipfileset dir="${lib.dir}">
      <include name="*.jar" />
    </zipfileset>
  </path>

  <path id="run.classpath">
    <pathelement path="${build.dir}" />
    <zipfileset dir="${lib.dir}">
      <include name="*.jar" />
    </zipfileset>
  </path>

  <!-- ======================================================================================== -->

  <!-- create some directories if nonexistent and creates timestamps in iso and file system compatible formats -->
  <target name="init">
    <tstamp>
      <format property="tstamp.datetime.iso" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <echo message="Ant build for ${ant.project.name} started at ${tstamp.datetime.iso}..." />
    <!-- root dirs -->
    <mkdir dir="${build.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${src.dir}" />
  </target>
  
  <!-- compile with or without debug info -->
  <target name="compile" depends="init" description="Compiles the classes">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           includeantruntime="false"
           debug="true"
           debuglevel="lines,vars,source">
      <classpath refid="build.classpath" />
    </javac>
    <copy file="${persistence.xml}" todir="${build.dir}/META-INF" />
  </target>
  
  <!-- execute the program -->
  <target name="run" depends="compile" description="Executes program via class files">
    <java classname="${main.class.name}" fork="true">
      <classpath refid="run.classpath"/>
    </java>
  </target>

  <!-- clean files -->
  <target name="clean" depends="init" description="Deletes all temp files">
    <!--property name="show.deletes" value="true" /-->
    <delete includeemptydirs="true" verbose="${show.deletes}" >
      <fileset dir="${build.dir}" includes="**/*" />
    </delete>
  </target>

  <!-- print some help text -->
  <target name="help" description="Prints some help text">
    <echo message="Usage: ant target" />
    <echo message="" />
    <echo message="Where 'target' is one of:" />
    <echo message=" [ compile ]" />
    <echo message=" [ run ]" />
    <echo message=" [ clean ]" />
    <echo message=" [ help ] (default)" />
  </target>

</project>