<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="example" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>

    <mapping-file>META-INF/country.xml</mapping-file>
    <mapping-file>META-INF/province.xml</mapping-file>
    <mapping-file>META-INF/emailAddress.xml</mapping-file>

    <class>example.domain.Country</class>
    <class>example.domain.Province</class>
    <class>example.domain.EmailAddress</class>


    <properties>
      <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
      <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/example"/>
      <property name="hibernate.connection.username" value="example"/>
      <property name="hibernate.connection.password" value="example"/>

      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <property name="hibernate.use_sql_comments" value="true"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.transaction.flush_before_completion" value="false"/>
      <property name="hibernate.transaction.auto_close_session" value="false"/>
    </properties>
  </persistence-unit>
</persistence>