Index: src/org/hibernate/type/CustomType.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/type/CustomType.java,v
retrieving revision 1.9
diff -u -r1.9 CustomType.java
--- src/org/hibernate/type/CustomType.java	28 Jan 2005 01:53:32 -0000	1.9
+++ src/org/hibernate/type/CustomType.java	28 Jan 2005 10:26:40 -0000
@@ -35,6 +35,9 @@
 
 		name = userTypeClass.getName();
 
+		if (!UserType.class.isAssignableFrom(userTypeClass))
+			throw new MappingException( userTypeClass.getName() + " must implement " + UserType.class.getName() );
+
 		try {
 			userType = (UserType) userTypeClass.newInstance();
 		}
@@ -44,9 +47,6 @@
 		catch (IllegalAccessException iae) {
 			throw new MappingException( "IllegalAccessException trying to instantiate custom type: " + userTypeClass.getName() );
 		}
-		catch (ClassCastException cce) {
-			throw new MappingException( userTypeClass.getName() + " must implement " + UserType.class.getName() );
-		}
 		types = userType.sqlTypes();
 
 		/*if ( !Serializable.class.isAssignableFrom( userType.returnedClass() ) ) {
