#log4j.rootLogger=DEBUG, logfile

log4j.logger.com.wgh= DEBUG, logfile
log4j.logger.com.wgh= DEBUG, A1
log4j.logger.net.sf.hibernate = DEBUG, logfile

# Send log messages to file
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.file = test.out
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.logfile.append = false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
