<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

   
    <persistence-unit name="hsqldb" transaction-type="RESOURCE_LOCAL">
        <!-- <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> -->
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!-- <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider> -->

        <!-- JPA entities must be registered here -->
        <class>org.hradil.search.entity.Company</class>

        <properties>

            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"></property>
            <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:test"></property>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.search.default.directory_provider"
                      value="org.hibernate.search.store.RAMDirectoryProvider"/>
        </properties>

    </persistence-unit>

</persistence>
