2021-Juni-04 12:58:49 nachm. [main] DEBUG org.hibernate.SQL -
    select
        entitya0_.ENTITYA_ID as col_0_0_,
        entityb1_.ENTITYB_ID as col_1_0_,
        entityb1_.VALUE_B1 as col_2_0_,
        entityb1_.VALUE_B2 as col_3_0_
    from
        ENTITYA entitya0_
    left outer join
        ENTITYB entityb1_
            on entitya0_.ENTITYB_ID=entityb1_.ENTITYB_ID
            and (
                entityb1_.VALUE_B1=?
                and (
                    entityb1_.VALUE_B2 not in  (
                        select
                            entityb2_.VALUE_B2
                    from
                        ENTITYB entityb2_
                    where
                        ? = entityb2_.value_b2
                        and entityb2_.VALUE_B1=?
                )
            )
        )
    where
        ? = entitya0_.value_a1
        and entitya0_.ENTITYA_ID>?
        and entityb1_.ENTITYB_ID>?
Hibernate:
    select
        entitya0_.ENTITYA_ID as col_0_0_,
        entityb1_.ENTITYB_ID as col_1_0_,
        entityb1_.VALUE_B1 as col_2_0_,
        entityb1_.VALUE_B2 as col_3_0_
    from
        ENTITYA entitya0_
    left outer join
        ENTITYB entityb1_
            on entitya0_.ENTITYB_ID=entityb1_.ENTITYB_ID
            and (
                entityb1_.VALUE_B1=?
                and (
                    entityb1_.VALUE_B2 not in  (
                        select
                            entityb2_.VALUE_B2
                    from
                        ENTITYB entityb2_
                    where
                        ? = entityb2_.value_b2
                        and entityb2_.VALUE_B1=?
                )
            )
        )
    where
        ? = entitya0_.value_a1
        and entitya0_.ENTITYA_ID>?
        and entityb1_.ENTITYB_ID>?
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [1] as [INTEGER] - [999]
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [2] as [INTEGER] - [1]
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [3] as [INTEGER] - [2]
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [4] as [INTEGER] - [999]
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [5] as [INTEGER] - [3]
2021-Juni-04 12:58:49 nachm. [main] TRACE org.hibernate.type.descriptor.sql.BasicBinder - binding parameter [6] as [INTEGER] - [4]
