<?xml version="1.0"?>
<project name="HibernateClosedSessionBug" default="test">
    <property name="build.dir" location="${basedir}/build"/>
    <property name="src.dir" location="${basedir}/src/java"/>
    <property name="lib.dir" location="${basedir}/lib"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${build.dir}"/>
        <path refid="compile.classpath"/>
    </path>


    <target name="prepare">
        <echo message="Please place junit.jar in the ANT_HOME/lib directory prior to running this script."/>
        <input message="Press ENTER to continue, CTRL+C to abort."/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare" description="Compiles classes.">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="compile.classpath"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile" description="Runs the unit tests.">
        <junit>
            <formatter type="plain" usefile="false"/>
            <classpath refid="test.classpath"/>
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="Cleans temporary files.">
        <delete dir="${build.dir}"/>
    </target>

</project>
