<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dsirc</groupId>
	<artifactId>poc-hs-testcase</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<version>1.4.178</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>


	</dependencies>
</project>