<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <description>Gerar listas de e-mail dinamicamente a partir de diversos critérios e fontes de dados. As listas geradas são usadas como entrada para servidores de listas.</description>
    <display-name>Gerador de listas de e-mails</display-name>
    <session-config>
        <session-timeout>2</session-timeout>
    </session-config>
    <security-constraint>
        <display-name>Listas</display-name>
        <web-resource-collection>
            <web-resource-name>All</web-resource-name>
            <description>Autenticação sempre é obrigatória</description>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Autenticação sempre é exigida</description>
            <role-name>*</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Gerador Dinâmico de Listas</realm-name>
    </login-config>
    <security-role>
        <description/>
        <role-name>listmaster</role-name>
    </security-role>
</web-app>
