<project name="hibernate reverse engineer" default="create" basedir=".">


<property name="HIBERNATE" value="c:/hibernate/X/3.3.1" />	
<property name="SPRINGFRAMEWORK" value="c:/spring-framework/X/2.5.6" />	

<path id="project.classpath">
	<pathelement location="${SPRINGFRAMEWORK}/lib/slf4j/slf4j-api-1.5.0.jar" />
	<pathelement location="${SPRINGFRAMEWORK}/lib/slf4j/slf4j-log4j12-1.5.0.jar" />
	<pathelement location="${SPRINGFRAMEWORK}/lib/log4j/log4j-1.2.15.jar" />
	<pathelement location="${basedir}/lib/freemarker.jar" />
     	<pathelement location="${HIBERNATE}/lib/hibernate3.jar" />
     	<pathelement location="${HIBERNATE}/lib/javassist-3.4.GA.jar" />
     	<pathelement location="${HIBERNATE}/lib/entityManager/hibernate-entitymanager.jar" />
     	<pathelement location="${HIBERNATE}/lib/hibernate-annotations/ejb3-persistence.jar" />
     	<pathelement location="${HIBERNATE}/lib/hibernate-annotations/hibernate-annotations.jar" />
     	<pathelement location="${HIBERNATE}/lib/hibernate-annotations/hibernate-commons-annotations.jar" />
     	<pathelement location="${basedir}/lib/hibernate-tools.jar" />      
      	<pathelement location="${basedir}/lib/commons-logging-1.0.4.jar" />            
      	<pathelement location="${basedir}/lib/dom4j-1.6.1.jar" />            
      	<pathelement location="${basedir}/lib/commons-collections-2.1.1.jar" />            
      	<pathelement location="${basedir}/lib/cglib-2.1.3.jar" />            
      	<pathelement location="${basedir}/lib/asm.jar" />            
      	<pathelement location="${basedir}/lib/asm-attr.jar" />            
      	<pathelement location="${basedir}/lib/Tidy.jar" /> 
      	<pathelement location="${basedir}/lib/sqljdbc.jar" />
      	<pathelement location="${basedir}/lib/envers-1.2.2.ga-hibernate-3.3.jar" />
      	<pathelement location="./classes2" />
      	<pathelement location="${SPRINGFRAMEWORK}/lib/j2ee/jta.jar" />
    </path>


<taskdef name="hibernatetool"
	classname="org.hibernate.tool.ant.EnversHibernateToolTask">
	<classpath refid="project.classpath"/>
	
</taskdef>	
	

<target name="create"
	description="Procues XML mapping files in src directory for workflow tasks">
	
	<hibernatetool destdir="${basedir}/src4">
	
		<jdbcconfiguration
			propertyfile="${basedir}/test.db.properties"
			revengfile="${basedir}/test.rev.eng.xml"/>

		 <hbm2java jdk5="true" ejb3="true" destdir="${basedir}/src4" />
		
	</hibernatetool>

		<javac srcdir="${basedir}/src4" 
			debug="true"
			deprecation="false"
			destdir="${basedir}/classes2"> 
			<classpath refid="project.classpath" />
		</javac>
</target>

<target name="createDDL">

	<hibernatetool destdir="${basedir}/src4">

		<jpaconfiguration persistenceunit="persistenceUnit" />
		<hbm2ddl drop="false" 
			create="true"
			export="false"
			outputfilename="versioning-ddl.sql"
			delimiter = ";"
			format="true"/>

	</hibernatetool>			
</target>

</project>