# Jira-Search-Analysis-Project

./: .gitignore  ETL_Attachments.ipynb  ETL_Comments.ipynb  ETL_Fields.ipynb  ETL_Projects.ipynb  ETL_fields-checkpoint.ipynb  ETL_fields.ipynb  Elastic nlp 2.py  Elastic nlp Final.py  Elastic nlp GPT API Final.py  Elastic nlp GPT API.py  Elastic nlp.py  Elastic.py  README.md  elastic embedder 2.py  elastic embedder Final.py  elastic embedder.py  import openai.py  issue_comments.json  jira_fields.xlsx
.ipynb_checkpoints/: ETL_Comments-checkpoint.ipynb  ETL_fields-checkpoint-checkpoint.ipynb  ETL_fields-checkpoint.ipynb  config-checkpoint.ipynb
Data/: jira_comments.xlsx  jira_comments1.xlsx  jira_comments_name.xlsx  jira_fields.xlsx  jira_projects.xlsx
Data Warehouse Model/: DW jira.mdj
FrontEnd/: Flask elastic nlp.py  Project FrontEnd.html  styles.css
Issue Attachement/EJB/EJB-110/: hibernate.patch
Issue Attachement/EJB/EJB-122/: log.txt
Issue Attachement/EJB/EJB-21/: TransactionImpl.patch
Issue Attachement/EJB/EJB-229/: Betreuer.java  Kunde.java  KundenverwaltungBean.java
Issue Attachement/EJB/EJB-236/: HibernateEntityManagerTest.java  Tras001.java  Tras001Home.java
Issue Attachement/EJB/EJB-244/: patch.txt
Issue Attachement/EJB/EJB-249/: stacktrace.txt
Issue Attachement/EJB/EJB-3/: log.txt
Issue Attachement/EJB/EJB-46/: EJB3EventListener.patch  EJB3EventListener_v2.patch
Issue Attachement/EJB/EJB-66/: JarURLTester.java  patch.txt
Issue Attachement/EJB/EJB-98/: DefaultLoadEventListener.patch
Issue Attachement/EJB/EJB-99/: patch.txt
Issue Attachement/HB/HB-1008/: db2400-patch.txt  hib3-db2400-patch.txt
Issue Attachement/HB/HB-1009/: patch.txt
Issue Attachement/HB/HB-101/: xtags.txt
Issue Attachement/HB/HB-1011/: BestellDetail.hbm.xml  BestellDetail.java  BestellKopf.hbm.xml  BestellKopf.java  Filiale.hbm.xml  Filiale.java  Main.java
Issue Attachement/HB/HB-1025/: jcafix.patch
Issue Attachement/HB/HB-1029/: HIBGebruikerDAO.java
Issue Attachement/HB/HB-1032/: hibernate_for_update.patch
Issue Attachement/HB/HB-1034/: patch.txt
Issue Attachement/HB/HB-1037/: BESTransactionManagerLookup.java
Issue Attachement/HB/HB-1049/: Oracle9Dialect.patch
Issue Attachement/HB/HB-1067/: HibernateService.java.patch  HibernateServiceMBean.java.patch
Issue Attachement/HB/HB-107/: JdbcDatabaseInfo.java
Issue Attachement/HB/HB-1074/: hibernate-2.1.4-Swarm.patch  hibernate-2.1.4-Swarm.txt
Issue Attachement/HB/HB-1077/: debuglog.txt
Issue Attachement/HB/HB-1080/: hibernate.patch
Issue Attachement/HB/HB-1081/: hibernate.patch
Issue Attachement/HB/HB-1083/: patch.txt
Issue Attachement/HB/HB-1093/: AngusChild.hbm.xml  AngusChild.java  AngusParent.hbm.xml  AngusParent.java
Issue Attachement/HB/HB-1099/: CacheEntry.java
Issue Attachement/HB/HB-1100/: hibernate-2.1.4-fix_fk_column_length.txt
Issue Attachement/HB/HB-1101/: patch.txt
Issue Attachement/HB/HB-1132/: CSVFile.hbm.xml  CSVFile.java  Record.hbm.xml  Record.java
Issue Attachement/HB/HB-1136/: EntityPersister.patch
Issue Attachement/HB/HB-1145/: hibernate_test.rar
Issue Attachement/HB/HB-1146/: FooBarTestPatch.patch
Issue Attachement/HB/HB-1150/: patch.txt
Issue Attachement/HB/HB-1153/: DB2Dialect.java  DB2DialectTest.java
Issue Attachement/HB/HB-1156/: containerenabled.patch
Issue Attachement/HB/HB-1160/: oracle_for_update_of.patch
Issue Attachement/HB/HB-1166/: TestCasePatch.patch
Issue Attachement/HB/HB-1167/: InformixDialectPatch.patch  InformixNamingStrategy.java
Issue Attachement/HB/HB-1169/: AbstractQueryImpl.patch
Issue Attachement/HB/HB-117/: HB117-Patch.txt
Issue Attachement/HB/HB-1181/: setScrollMode.patch
Issue Attachement/HB/HB-1193/: SchemaExport.patch
Issue Attachement/HB/HB-1209/: stacktrace.txt
Issue Attachement/HB/HB-1213/: A.hbm.xml  B.hbm.xml  B.java
Issue Attachement/HB/HB-1214/: SequenceGenerator.java
Issue Attachement/HB/HB-1215/: TeradataDialect.java
Issue Attachement/HB/HB-1220/: User.hbm.xml  stacktrace.txt
Issue Attachement/HB/HB-1224/: DerbyCaseFragment.java  DerbyDialect.java  TEST-org.hibernate.auction.test.AllTests.txt
Issue Attachement/HB/HB-1231/: patch.txt
Issue Attachement/HB/HB-1243/: lenientpersister.patch
Issue Attachement/HB/HB-1263/: patch+hb-1263.txt
Issue Attachement/HB/HB-1265/: Configuration.patch  SchemaExport.patch
Issue Attachement/HB/HB-1273/: patch.java
Issue Attachement/HB/HB-1338/: BasicPropertyAccessorTest.java  patch.txt
Issue Attachement/HB/HB-1339/: CustomType.patch.txt
Issue Attachement/HB/HB-1343/: schemaUpdate-07-12-2004.patch
Issue Attachement/HB/HB-135/: Copy of CdtDACPerson.hbm.xml
Issue Attachement/HB/HB-1367/: patch.mapping.table.txt
Issue Attachement/HB/HB-138/: Hibernate2JavaTask.java
Issue Attachement/HB/HB-1398/: Dialect.java  (+3 more)
Issue Attachement/HB/HB-531/: IntThing.java  IntVsUUIDOneToOneTest.java  Thing.hbm.xml  Thing.java  UUIDThing.java  build.xml  hibernate.cfg.xml
Issue Attachement/HBX/HBX-1223/: pom.xml  sample.hbm.xml
Issue Attachement/HBX/HBX-1517/: HibernateTest (036caa1d-49c6-4c86-9dbf-3d2b60f49a92).java  HibernateTest.java  TestCase.java  hibernate2.reveng.xml  pom.xml
Issue Attachement/HBX/HBX-467/: build.xml  hibernate.cfg.xml  hibernate.reveng.xml
Issue Attachement/HBX/HBX-477/: Customer.java  CustomerCard.java  build.xml  hibernate.cfg.xml  src.rar
Issue Attachement/HBX/HBX-528/: build.xml  onetomany.rar
Issue Attachement/HHH/HHH-15004/: app-start.log.txt  pom.xml
Issue Attachement/HHH/HHH-6055/: pom.xml
Issue Attachement/HHH/HHH-7494/: pom.xml
Issue Attachement/HHH/HHH-9516/: DERBY6733Test.java  NoConstraintNameError.java  pom.xml
Issue Attachement/HSEARCH/HSEARCH-513/: build.xml  output.txt
Issue Attachement/HV/HV-1642/: pom.xml
Issue Attachement/HV/HV-438/: build.xml
Issue Attachement/OGM/OGM-417/: persistence.xml  pom.xml
Issue Attachement/testatt/: sincedb
Model Test Excel files/: fields set.xlsx  reference set.xlsx
sbert-summary-description-model/: README.md
sbert-summary-description-model old/: README.md
(+3214 files in other folders)
