<?xml version="1.0" encoding="UTF-8"?>
<project name="hbm2java_test" basedir="." default="build">

    <target name="help">
        <echo>
This is a test of Hibernate's hbm2java code generation in Hibernate tools 2.1.2
versus Hibernate tools 3.2.0cr5.

The mapping file used is a subset of the mapping file our company has been using in
production since 2004.  When we converted to Hibernate 3, the new hibernatetool
ant task produced corrupt Java code.

This test case demonstrates the bug and serves as a testbed for a patch.
        </echo>
    </target>


    <property name="build.dir" location="${basedir}/build"/>
    <property name="lib.hibernate2.dir" location="${basedir}/lib_hibernate2"/>
    <property name="lib.hibernate3.dir" location="${basedir}/lib_hibernate3"/>
	<property name="hbm2java.hibernate2.dir" location="${build.dir}/hibernate2"/>
	<property name="hbm2java.hibernate3.dir" location="${build.dir}/hibernate3"/>

    <!-- The Hibernate 2 tools classpath  -->
    <path id="hbm2java_hibernate2.classpath">
        <fileset dir="${lib.hibernate2.dir}">
          <include name="*.jar"/>
        </fileset>

		<!-- get log4j.properties on classpath -->
        <pathelement location="${basedir}"/>

    </path>

    <!-- The Hibernate 3 tools classpath  -->
    <path id="hbm2java_hibernate3.classpath">
        <fileset dir="${lib.hibernate3.dir}">
          <include name="*.jar"/>
        </fileset>

		<!-- get log4j.properties on classpath -->
        <pathelement location="${basedir}"/>

    </path>

    <taskdef name="hibernatetool"
        classname="org.hibernate.tool.ant.HibernateToolTask"
        classpathref="hbm2java_hibernate3.classpath"/>


	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>


    <target name="hbm2java_hibernate2" 
       description="Update ${hbm2java.hibernate2.dir} with generated code.">

        <java classpathref="hbm2java_hibernate2.classpath"
            classname="net.sf.hibernate.tool.hbm2java.CodeGenerator"
            fork="true">
	        <sysproperty key="log4j.configuration" value="log4j.properties"/>
            <arg value="--output=${hbm2java.hibernate2.dir}"/>
            <arg value="--config=${basedir}/hbm2java_hibernate2.config.xml"/>

            <arg value="${basedir}/Permission_hibernate2.hbm.xml"/>

        </java>
        
        <echo message="Wrote Hibernate classes to ${hbm2java.hibernate2.dir}."/>

    </target>
    

    <target name="hbm2java_hibernate3"
       description="Update ${hbm2java.hibernate3.dir} with generated code.">

        <hibernatetool destdir="${hbm2java.hibernate3.dir}">
            <configuration configurationfile="${basedir}/config_hibernate3.cfg.xml"/>
            <hbm2java jdk5="false" ejb3="false"/> <!-- TODO: set these both to true once Java 5 is in production -->
        </hibernatetool>

        <echo message="Wrote Hibernate classes to ${hbm2java.hibernate3.dir}."/>

    </target>
    

    <target name="build" depends="clean,hbm2java_hibernate2,hbm2java_hibernate3"/>


</project>

