log4j.rootLogger=WARN, stdout, daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-21t] %d{ISO8601} %5p %18c{1}:%-3L - %m%n

log4j.appender.daily=org.apache.log4j.RollingFileAppender
log4j.appender.daily.File=${testresults.dir}/testclient.log
log4j.appender.daily.MaxFileSize=20MB
log4j.appender.daily.MaxBackupIndex=30
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=[%-21t] %d{ISO8601} %5p %18c{1}:%-3L - %m%n

log4j.logger.org.apache.catalina=INFO

# Nimblefish additions:

log4j.logger.com.nimblefish=DEBUG

#log4j.logger.org.activemq=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework=DEBUG
