# Configuration file
quarkus.datasource.db-kind = postgresql
# if you have a running local postgres, use following commented lines...
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/gec
#quarkus.datasource.username = gec
#quarkus.datasource.password = gec_pwd

# JPA Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation.create-schemas = true
#
## Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.flyway.schemas=base
quarkus.flyway.locations=db/migration
quarkus.flyway.validate-on-migrate=true

%test.quarkus.log.min-level=TRACE
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
