annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=../lib/hibernate-release-5.2.4.Final/lib/required/antlr-2.7.7.jar
file.reference.cdi-api-1.1.jar=../lib/hibernate-release-5.2.4.Final/lib/required/cdi-api-1.1.jar
file.reference.classmate-1.3.0.jar=../lib/hibernate-release-5.2.4.Final/lib/required/classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=../lib/hibernate-release-5.2.4.Final/lib/required/dom4j-1.6.1.jar
file.reference.el-api-2.2.jar=../lib/hibernate-release-5.2.4.Final/lib/required/el-api-2.2.jar
file.reference.geolatte-geom-1.0.6.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/geolatte-geom-1.0.6.jar
file.reference.guava-18.0.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/guava-18.0.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=../lib/hibernate-release-5.2.4.Final/lib/required/hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.4.Final.jar=../lib/hibernate-release-5.2.4.Final/lib/required/hibernate-core-5.2.4.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=../lib/hibernate-release-5.2.4.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-spatial-5.2.4.Final.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/hibernate-spatial-5.2.4.Final.jar
file.reference.jandex-2.0.0.Final.jar=../lib/hibernate-release-5.2.4.Final/lib/required/jandex-2.0.0.Final.jar
file.reference.javassist-3.20.0-GA.jar=../lib/hibernate-release-5.2.4.Final/lib/required/javassist-3.20.0-GA.jar
file.reference.jna-4.1.0.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/jna-platform-4.1.0.jar
file.reference.jts-1.13.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/jts-1.13.jar
file.reference.slf4j-api-1.7.7.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/slf4j-api-1.7.7.jar
file.reference.slf4j-simple-1.7.7.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/slf4j-simple-1.7.7.jar
file.reference.waffle-jna-1.7.jar=../lib/hibernate-release-5.2.4.Final/lib/spatial/waffle-jna-1.7.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.7
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.name=HibernateCLTest-ejb.jar
jars.in.ejbjar=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.cdi-api-1.1.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.el-api-2.2.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.4.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.0.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.geolatte-geom-1.0.6.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.hibernate-spatial-5.2.4.Final.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.jts-1.13.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.slf4j-simple-1.7.7.jar}:\
    ${file.reference.waffle-jna-1.7.jar}
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
