Index: src/org/hibernate/cfg/HbmBinder.java
===================================================================
--- src/org/hibernate/cfg/HbmBinder.java	(revision 10565)
+++ src/org/hibernate/cfg/HbmBinder.java	(working copy)
@@ -1990,7 +1990,7 @@
 			Iterator iter = subnode.elementIterator( "param" );
 			while ( iter.hasNext() ) {
 				Element childNode = (Element) iter.next();
-				params.setProperty( childNode.attributeValue( "name" ), childNode.getText() );
+				params.setProperty( childNode.attributeValue( "name" ), childNode.getTextTrim() );
 			}
 
 			model.setIdentifierGeneratorProperties( params );
