diff -Naur orig/tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java new/tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java
--- orig/tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	2009-09-01 13:28:23.767750000 +0200
+++ new/tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	2009-09-01 13:41:36.470875000 +0200
@@ -383,7 +383,7 @@
     	
         List list = docHelper.getPackages();
         //Remove All Classes
-        list.remove(0);
+        if (list.size()>0) list.remove(0);
         parameters.put("packageList", list );
         parameters.put( "graphsGenerated", Boolean.valueOf( graphsGenerated ) );
         if(graphsGenerated) {
@@ -450,7 +450,7 @@
         parameters.put("docFile", docFile);
         List list = docHelper.getPackages();
         //Remove All Classes
-        list.remove(0);
+        if (list.size()>0) list.remove(0);
         parameters.put("packageList", list );
 
         processTemplate(parameters, FTL_ENTITIES_PACKAGE_LIST, file);
@@ -503,7 +503,7 @@
      */
     public void generateEntitiesPackageDetailedInfo() {
     	List packageList = docHelper.getPackages();
-    	packageList.remove(0);    	
+    	if (packageList.size()>0) packageList.remove(0);    	
         Iterator packages = packageList.iterator();
         
         while (packages.hasNext() ) {
