Index: tool/hbm2x/pojo/BasicPOJOClass.java
===================================================================
--- tool/hbm2x/pojo/BasicPOJOClass.java	(revision 12764)
+++ tool/hbm2x/pojo/BasicPOJOClass.java	(working copy)
@@ -314,7 +314,7 @@
 			if("date".equals(typeName) || "java.sql.Date".equals(typeName)) {
 				buildTemporalAnnotation( annotations, "DATE" );
 			} else if ("timestamp".equals(typeName) || "java.sql.Timestamp".equals(typeName)) {
-				//buildTemporalAnnotation( annotations, "TIMESTAMP" ); ..the default so don't generate
+				buildTemporalAnnotation( annotations, "TIMESTAMP" );
 			} else if ("time".equals(typeName) || "java.sql.Time".equals(typeName)) {
 				buildTemporalAnnotation(annotations, "TIME");
 			} //TODO: calendar etc. ?
