<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.fdvs.msd.ems</groupId>
	<artifactId>ph</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Event Merck System (Chile)</name>
	<url>http://ems.merck.com</url>
	<description>Event Merck System</description>

	<scm>
		<connection>scm:svn:http://svn.fdvs.com.ar/Proyectos/MSD/REMS/Implementacion/CL/trunk
		</connection>
		<developerConnection>scm:svn:http://svn.fdvs.com.ar/Proyectos/MSD/REMS/Implementacion/CL/trunk
		</developerConnection>
		<url>http://svn.fdvs.com.ar/Proyectos/MSD/EMS/implementacion/trunk
		</url>
	</scm>

	<build>
		<finalName>ems-cl</finalName>
		<!--
			Cuando hacemos el build para IT, UT o PR hay que pasar la propery
			-DsourceDirectory=target/filtered-sources/java para que reemplace los
			tokens de la clase com.fdvs.msd.ems.EmsConstants
		-->
		<!--
		 -->
		<sourceDirectory>${sourceDir}</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<compilerVersion>1.5</compilerVersion>
					<verbose>true</verbose>
					<!-- 
					<compilerArgument>-Xlint:none</compilerArgument>
					 -->
					<fork>true</fork>
					<!-- NO COMENTAR, crearse esta variable en cada maquina 
					-->
					<executable>${JAVA5_HOME}/bin/javac</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<dependentWarIncludes>**</dependentWarIncludes>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp-resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.fdv.template.domain.persistence.EMSDbInitializer
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<ajdtVersion>${aspectj.version}</ajdtVersion>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>http://svn.fdvs.com.ar/Proyectos/MSD/EMS/implementacion/tags
					</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<targetPercentage>60%</targetPercentage>
					<failOnViolation>false</failOnViolation>
					<includesTestSourceRoots>true</includesTestSourceRoots>
					<generateHtml>true</generateHtml>
					<license>dummy></license>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId> </plugin> <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>0.3-SNAPSHOT</version> <configuration> <wait>false</wait>
				<container> <containerId>jetty6x</containerId> <type>embedded</type>
				</container> </configuration> <executions> <execution>
				<id>start-container</id> <phase>pre-integration-test</phase> <goals>
				<goal>start</goal> <goal>deploy</goal> </goals> </execution>

				<execution> <id>stop-container</id>
				<phase>post-integration-test</phase> <goals> <goal>stop</goal>
				</goals> </execution> </executions> </plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/selenium/*Test.java</exclude>
						<exclude>com/fdvs/msd/ems/test/selenium/SimpleEventTest.java
						</exclude>
						<exclude>com/fdvs/msd/ems/test/selenium/SeleniumTestSuite.java
						</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/selenium/*Test.java</include>
								<include>com/fdvs/msd/ems/test/selenium/SimpleEventTest.java
								</include>
								<include>com/fdvs/msd/ems/test/selenium/SeleniumTestSuite.java
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<!-- Plugin para las referencias a los fuentes en el site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- Plugin para el chequeo de estilo y heuristicas de bugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<linkXRef>true</linkXRef>
					<rulesets>
						<ruleset>pmdRules/ems-rules.xml</ruleset> 
						<!-- XML modelo con las reglas generales
						<ruleset>http://fdvs.com.ar/web-download/pmd/fdv_pmd_ruleset.xml</ruleset>
						 -->
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>2.7.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6-dj</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>



		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}.SEC01</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

<!-- 

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>osworkflow</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>propertyset</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>com.merck</groupId>
			<artifactId>authenticate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.linar</groupId>
			<artifactId>jintegra</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.fdv</groupId>
			<artifactId>fdv-commons</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fdv</groupId>
			<artifactId>fdv-commons-web</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>slf4j-log4j12</groupId>
					<artifactId>jcl104-over-slf4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

<!-- 

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version>
			<!-- 
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>			
			 -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.1-Final</version>
			<!-- 
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
			 -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>
		 -->

		<!-- 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		 -->
		
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

<!-- 

		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>bean2bean</artifactId>
			<version>0.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.opensymphony</groupId>
					<artifactId>xwork</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-full</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-common</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-joda</artifactId>
			<version>1.1.0</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>fs-context</artifactId>
			<version>1.2-beta3</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.2-beta3</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>3.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>3.0.16</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper-Struts2</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>ar.com.fdvs</groupId>
					<artifactId>DynamicJasper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ar.com.fdvs</groupId>
					<artifactId>DynamicJasper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>0.9.2</version>
			<scope>test</scope>
		</dependency>
 -->
 
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
 
	</dependencies>


	<!-- Propiedades comunes a todos los profiles -->
	<properties>
		<filteredSourcesDir>${project.basedir}/target/filtered-sources/java
		</filteredSourcesDir>
		<sourceDir>${project.basedir}/src/main/java</sourceDir>
		<spring.version>2.5.6</spring.version>
		<struts2.version>2.1.8</struts2.version>
		<aspectj.version>1.6.6</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.target_env>XXX</build.target_env>
		<buildtime>${build.timestamp}</buildtime>
	</properties>

	<repositories>
		<repository>
			<id>internal</id>
			<url>http://archiva.fdvs.com.ar/repository/internal</url>
		</repository>

		<repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>deployment.webdav</id>
			<url>http://archiva.fdvs.com.ar/repository/internal</url>
		</repository>
	</distributionManagement>

	<profiles>

		<!-- Perfile para la máquina de merck usando el ORACLE XE (local) -->
		<profile>
			<id>merck_pc_fdv</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/merck_pc_fdv</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Perfile para DJ -->
		<profile>
			<id>dj</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/dj</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dj2</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/dj</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>DJ</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<profile>
			<id>javi</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/javi</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Perfile para dario en notebook-->
		<profile>
			<id>darioMobile</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/darioMobile</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Perfile para dario en Home office-->
		<profile>
			<id>darioHome</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/darioHome</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Perfil utilizado por el integrador continuo -->
		<profile>
			<id>bamboo</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/bamboo</directory>
					</resource>
				</resources>
			</build>
		</profile>		
		<!-- Perfile para AleP en Home office-->
		<profile>
			<id>aleP</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/aleP</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>alejandro</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/alejandro</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>charly</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/charly</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>marianito</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/marianito</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sergio</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/sergio</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sergio_mobile</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/commonDev</directory>
					</resource>
					<resource>
						<directory>profiles/sergio_mobile</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- Profile para Deploys al servidor de desarrollo -->
		<profile>
			<id>desa</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/desarrollo</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>IT</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<!-- Profile para levantar el entorno de desarrollo en la IDE -->
		<profile>
			<id>desaIDE</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/desarrollo</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>PR</build.target_env>
			</properties>
		</profile>
		<!-- Perfile para generar el build de produccion -->
		<profile>
			<id>produccion</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/produccion</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>PR</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<!-- Perfile para generar el build del servidor pde testing que le pega a las bases de produccion -->
		<profile>
			<id>preproduccion</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/produccion</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>PR</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<!-- Profile para levantar el entorno de produccion en la IDE -->
		<profile>
			<id>produccionIDE</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/produccion</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>PR</build.target_env>
			</properties>
		</profile>
		<!-- Profile para generar el build para el servidor de las agencias -->
		<profile>
			<id>agencia</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/agencia</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>AG</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<!-- Profile para levantar el entorno de las agencias en la IDE -->
		<profile>
			<id>agenciaIDE</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/agencia</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>AG</build.target_env>
			</properties>
		</profile>
		<!-- Perfil para generar el deploy para testing interno de fdv-->
		<profile>
			<id>testing-fdv</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/testing-fdv</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>FDV-TEST</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<profile>
			<id>testing-fdv2</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/testing-fdv</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>FDV-TEST</build.target_env>
			</properties>
		</profile>
		
		<!-- Perfile para generar el deploy para el servidor de testing-->
		<profile>
			<id>testing</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<targetPath>${filteredSourcesDir}</targetPath>
					</resource>
					<resource>
						<directory>profiles/testing</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>UT</build.target_env>
				<sourceDir>${filteredSourcesDir}</sourceDir>
			</properties>
		</profile>
		<!-- Perfile para levantar el entorno de testing en la IDE-->
		<profile>
			<id>testingIDE</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>profiles/testing</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<build.target_env>UT</build.target_env>
			</properties>
		</profile>

	</profiles>

</project>

