deploy.ant.properties.file=/Users/samuel/.netbeans/6.8/gfv3-1392892969.properties
j2ee.platform.classpath=/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/javax.annotation.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.resource.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/jaxb-api-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.security.jacc.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jsf-impl.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jsr311-api.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.persistence.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.management.j2ee.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.servlet.jar:/Applications/NetBeans/sges-v3/glassfish/modules/weld-osgi-bundle.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.transaction.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.jms.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.ejb.jar:/Applications/NetBeans/sges-v3/glassfish/modules/bean-validator.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.servlet.jsp.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jstl-impl.jar:/Applications/NetBeans/sges-v3/glassfish/modules/mail.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.security.auth.message.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.enterprise.deploy.jar:/Applications/NetBeans/sges-v3/glassfish/modules/javax.servlet.jsp.jstl.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jsf-api.jar
j2ee.platform.embeddableejb.classpath=/Applications/NetBeans/sges-v3/glassfish/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=/Applications/NetBeans/sges-v3/glassfish/modules/webservices-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jaxb-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeans/sges-v3/glassfish/modules/webservices-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/jaxb-osgi.jar:/Applications/NetBeans/sges-v3/glassfish/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeans/sges-v3/glassfish]deployer:gfv3ee6:localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=/Applications/NetBeans/NetBeans 6.8.app/Contents/Resources/NetBeans/ide12/modules/ext/jaxb/api
user.properties.file=/Users/samuel/.netbeans/6.8/build.properties
