<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
      http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="pu">
        <class>org.example.groupbytestcase.entities.DBObject</class>
        <class>org.example.groupbytestcase.entities.DBObjectAccessCounter</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/regress"/>
            <!-- <property name="javax.persistence.jdbc.user" value="USERNAME"/> -->
            <!-- <property name="javax.persistence.jdbc.password" value="PASSWORD"/> -->
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
        </properties>
    </persistence-unit>
</persistence>
