++ dirname scripts/run.sh
+ SCRIPTS_DIR=scripts
++ cd scripts/../
++ pwd
+ PROJ_DIR=/home/dixson/work/project/proj67/HibernateEagerTypeDemo
+ CLASSPATH='/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo:/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo/lib/*'
+ java -cp '/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo:/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo/lib/*' acmeco.TestAcmeco
----- USING SCROLLABLE RESULT -----
Sep 13, 2022 12:45:30 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.3.10.Final}
Sep 13, 2022 12:45:30 PM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Sep 13, 2022 12:45:31 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
Sep 13, 2022 12:45:31 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Sep 13, 2022 12:45:31 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/acmeco]
Sep 13, 2022 12:45:31 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {password=****, user=acmeco}
Sep 13, 2022 12:45:31 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Sep 13, 2022 12:45:31 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Sep 13, 2022 12:45:31 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
Sep 13, 2022 12:45:32 PM org.hibernate.hql.internal.QueryTranslatorFactoryInitiator initiateService
INFO: HHH000397: Using ASTQueryTranslatorFactory
Hibernate: 
    select
        widget0_.ID as ID1_0_,
        widget0_.CREATED_DATE as CREATED_2_0_,
        widget0_.WIDGET_NAME as WIDGET_N3_0_,
        widget0_.UPDATED_TIME as UPDATED_4_0_ 
    from
        WIDGET widget0_
Hibernate: 
    select
        parts0_.WIDGET_ID as WIDGET_I4_3_0_,
        parts0_.ID as ID1_3_0_,
        parts0_.ID as ID1_3_1_,
        parts0_.COMMENT as COMMENT2_3_1_,
        parts0_.PART_NAME as PART_NAM3_3_1_ 
    from
        WIDGET_PART parts0_ 
    where
        parts0_.WIDGET_ID=?
Hibernate: 
    select
        orderedide0_.WIDGET_ID as WIDGET_I1_2_0_,
        orderedide0_.IDENTIFIER as IDENTIFI2_2_0_,
        orderedide0_.IDENTIFIER_INDEX as IDENTIFI3_0_ 
    from
        WIDGET_ID_TABLE orderedide0_ 
    where
        orderedide0_.WIDGET_ID=?
Hibernate: 
    select
        codes0_.WIDGET_ID as WIDGET_I1_1_0_,
        codes0_.codes as codes2_1_0_ 
    from
        WIDGET_CODE codes0_ 
    where
        codes0_.WIDGET_ID=?
widget.name: Test Widget 1

Sep 13, 2022 12:45:32 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl stop
INFO: HHH10001008: Cleaning up connection pool [jdbc:mysql://localhost:3306/acmeco]
getParts() is not called yet, calling now...

p.getName: Test Part 2
p.getName: Test Part 1

