++ dirname scripts/run.sh
+ SCRIPTS_DIR=scripts
++ cd scripts/../
++ pwd
+ PROJ_DIR=/home/dixson/work/project/proj67/HibernateEagerTypeDemo
+ CLASSPATH='/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo:/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo/lib/*'
+ java -cp '/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo:/home/dixson/work/project/proj67/HibernateEagerTypeDemo/target/HibernateEagerTypeDemo/lib/*' acmeco.TestAcmeco
----- USING SCROLLABLE RESULT -----
Sep 13, 2022 12:33:40 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate ORM core version 5.6.11.Final
Sep 13, 2022 12:33:40 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/acmeco]
Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {password=****, user=acmeco}
Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Sep 13, 2022 12:33:41 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
Sep 13, 2022 12:33:41 PM org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator initiateService
INFO: HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Hibernate: 
    select
        widget0_.ID as id1_0_,
        widget0_.CREATED_DATE as created_2_0_,
        widget0_.WIDGET_NAME as widget_n3_0_,
        widget0_.UPDATED_TIME as updated_4_0_ 
    from
        WIDGET widget0_
widget.name: Test Widget 1

Sep 13, 2022 12:33:41 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PoolState stop
INFO: HHH10001008: Cleaning up connection pool [jdbc:mysql://localhost:3306/acmeco]
getParts() is not called yet, calling now...

java.lang.NullPointerException
	at org.hibernate.collection.internal.AbstractPersistentCollection.openTemporarySessionForLoading(AbstractPersistentCollection.java:298)
	at org.hibernate.collection.internal.AbstractPersistentCollection.withTemporarySessionIfNeeded(AbstractPersistentCollection.java:215)
	at org.hibernate.collection.internal.AbstractPersistentCollection.initialize(AbstractPersistentCollection.java:591)
	at org.hibernate.collection.internal.AbstractPersistentCollection.read(AbstractPersistentCollection.java:149)
	at org.hibernate.collection.internal.PersistentSet.iterator(PersistentSet.java:188)
	at acmeco.TestAcmeco.usingScrollableResult(TestAcmeco.java:84)
	at acmeco.TestAcmeco.main(TestAcmeco.java:24)

