<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>nuitonpom</artifactId>
        <version>1.7</version>
    </parent>

    <groupId>org.nuiton</groupId>
    <artifactId>hhh-9693</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>Test case for HHH-9693</name>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL) v 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Arnaud Thimel</name>
            <id>athimel</id>
            <email>thimel@codelutin.com</email>
            <organization>Code Lutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

    </developers>

    <organization>
        <name>Code Lutin</name>
        <url>http://www.codelutin.com/</url>
    </organization>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

    <issueManagement/>
    <ciManagement/>
    <mailingLists/>
    <scm/>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <properties>

        <!-- redmine project Id -->
        <projectId>sandbox</projectId>
        <license.licenseName>lgpl_v3</license.licenseName>

        <!--<h2Version>1.3.176</h2Version>-->
        <h2Version>1.4.191</h2Version>
        <!--<hibernateVersion>4.2.18.Final</hibernateVersion>-->
        <hibernateVersion>5.1.0.Final</hibernateVersion>
    </properties>

    <packaging>jar</packaging>

    <dependencies>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernateVersion}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>${hibernateVersion}</version>-->
        <!--</dependency>-->

        <!-- Other libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories/>

    <build>
        <resources/>
        <extensions/>
        <plugins/>
    </build>

    <reporting/>

    <!-- ************************************************************* -->
    <!-- *** Maven Environment *************************************** -->
    <!-- ************************************************************* -->

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <distributionManagement/>
    <profiles/>

</project>

