f8f1352c52a4c6a500b597596501fc64  antlr-2.7.7.jar
9a4a5af606dadf98a958a8dc22a903fb  c3p0-0.9.1.jar
4d8f51d3fe3900efc6e395be48030d6d  dom4j-1.6.1.jar
9d4b1464a2fcbc16ae46740669a0dab8  ehcache-core-2.4.3.jar
b3aec8ee9e6880e587836deffc6bd34d  hibernate-c3p0-4.2.0.Final.jar                 
2f183e60ad3d10e654bc3c276445033a  hibernate-commons-annotations-4.0.1.Final.jar   
226e752cda9c5be8df2258ddc1207693  hibernate-core-4.2.0.Final.jar                      
08c79e4e38127ca4eeccb4961a83c489  hibernate-ehcache-4.2.0.Final.jar                   
9201ba97bd42b494a273915f7fd8ad0e  hibernate-entitymanager-4.2.0.Final.jar             
d7e7d8f60fc44a127ba702d43e71abec  hibernate-jpa-2.0-api-1.0.1.Final.jar                         
176567a7a9b9d1f9553425f13c9e2a58  javadocs.zip                                                  
2fcae06eedcddd3e5b0fe32416f99c1c  javassist-3.15.0-GA.jar                                       
735bcea3e47fd715900cfb95ec68b50f  jboss-logging-3.1.0.GA.jar                                    
1df800392c432e449d9a19ed7a8f54a8  jboss-transaction-api_1.1_spec-1.0.0.Final.jar                
bff6016da57e19fb736d0f5742ce60ac  slf4j-api-1.6.1.jar  