spring.application.name: problem

#spring:
#  datasource:
#    driver-class-name: com.informix.jdbc.IfxDriver
#    url: jdbc:informix-sqli://cibis-rsts-ifx1.assecosk.local:1516/r42ha5:;INFORMIXSERVER=rstscibifx11;CLIENT_LOCALE=CS_CZ.1250;DB_LOCALE=CS_CZ.1250
#    username: aris
#    password: aris741
#  jpa:
#    show-sql: true
#    hibernate:
#      naming:
#        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    properties:
#      # hibernate.dialect: org.hibernate.community.dialect.InformixDialect
#      hibernate.dialect: org.hibernate.community.dialect.InformixDialect
#      hibernate.order_by.default_null_ordering: last #Nastavení řazení null na konec seznamu


spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driverClassName: org.h2.Driver
    initialization-mode: always
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate