<project name="fonts" default="run" basedir=".">

	<property name="lib.dir" value="../lib" />
	
	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac">
		<javac srcdir="src" destdir="bin" debug="true">
			<classpath refid="libs"/>
		</javac>
		<copy todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="run" depends="javac">
		<java classname="EventManager" fork="true" dir="bin">
			<classpath>
			      <pathelement path="bin"/>
			      <path refid="libs"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*" />
		</delete>
	</target>

</project>
