<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	
<!-- 
from domain.xml

    <jdbc-resource pool-name="hibTestPool" jndi-name="dsARAG"></jdbc-resource>

    <jdbc-connection-pool datasource-classname="oracle.jdbc.pool.OracleDataSource" res-type="javax.sql.DataSource" steady-pool-size="4" name="hibTestPool">
      <property name="URL" value="jdbc:oracle:thin:{your:URL}"></property>
      <property name="Password" value="{your password}"></property>
      <property name="User" value="{your userName}"></property>
    </jdbc-connection-pool>


 -->	
	<persistence-unit name="test_pu" transaction-type="JTA">
		<provider>${db.provider}</provider>
		<jta-data-source>dsARAG</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.ejb.metamodel.generation" value="disabled" />

			<property name="hibernate.connection.release_mode" value="after_transaction" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			
			<property name="hibernate.transaction.jta.platform" value="${jta.platform}" />			
		</properties>
	</persistence-unit>
</persistence>

