hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/HHH-3963
hibernate.connection.username=root
hibernate.connection.password=

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

hibernate.transaction.flush_before_completion=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory