
cd C:\Users\vladpaln\Desktop\IDE & Tools\NetBeansProjects\jpa_mapping_test; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_221" "M2_HOME=C:\\Users\\vladpaln\\Desktop\\IDE & Tools\\apache-maven-3.6.3" cmd /c "\"\"C:\\Users\\vladpaln\\Desktop\\IDE & Tools\\apache-maven-3.6.3\\bin\\mvn.cmd\" -Dexec.args=\"-classpath %classpath com.jpa_map.entities.JPAMain\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_221\\bin\\java.exe\" -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Scanning for projects...

------------------------< com.nav:jpa_mapping >-------------------------
Building jpa_mapping 0.1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- maven-resources-plugin:2.6:resources (default-resources) @ jpa_mapping ---
Using 'UTF-8' encoding to copy filtered resources.
Copying 1 resource

--- maven-compiler-plugin:3.8.1:compile (default-compile) @ jpa_mapping ---
Changes detected - recompiling the module!
Compiling 3 source files to C:\Users\vladpaln\Desktop\IDE & Tools\NetBeansProjects\jpa_mapping_test\target\classes
/C:/Users/vladpaln/Desktop/IDE & Tools/NetBeansProjects/jpa_mapping_test/src/main/java/com/jpa_map/entities/JPAMain.java: C:\Users\vladpaln\Desktop\IDE & Tools\NetBeansProjects\jpa_mapping_test\src\main\java\com\jpa_map\entities\JPAMain.java uses unchecked or unsafe operations.
/C:/Users/vladpaln/Desktop/IDE & Tools/NetBeansProjects/jpa_mapping_test/src/main/java/com/jpa_map/entities/JPAMain.java: Recompile with -Xlint:unchecked for details.

--- exec-maven-plugin:1.2.1:exec (default-cli) @ jpa_mapping ---
[EL Config]: metadata: 2020-09-27 19:36:31.604--ServerSession(644460953)--Thread(Thread[main,5,main])--The access type for the persistent class [class com.jpa_map.entities.SuperClass] is set to [FIELD].
[EL Config]: metadata: 2020-09-27 19:36:31.698--ServerSession(644460953)--Thread(Thread[main,5,main])--The access type for the persistent class [class com.jpa_map.entities.SubClass] is set to [FIELD].
[EL Config]: metadata: 2020-09-27 19:36:31.698--ServerSession(644460953)--Thread(Thread[main,5,main])--The alias name for the entity class [class com.jpa_map.entities.SubClass] is being defaulted to: SubClass.
[EL Config]: metadata: 2020-09-27 19:36:31.698--ServerSession(644460953)--Thread(Thread[main,5,main])--The alias name for the entity class [class com.jpa_map.entities.SuperClass] is being defaulted to: SuperClass.
[EL Info]: 2020-09-27 19:36:33.229--ServerSession(644460953)--Thread(Thread[main,5,main])--EclipseLink, version: Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd
[EL Fine]: connection: 2020-09-27 19:36:33.588--Thread(Thread[main,5,main])--Detected database platform: org.eclipse.persistence.platform.database.MySQLPlatform
[EL Config]: connection: 2020-09-27 19:36:33.619--ServerSession(644460953)--Connection(1199262943)--Thread(Thread[main,5,main])--connecting(DatabaseLogin(
	platform=>MySQLPlatform
	user name=> "root"
	datasource URL=> "jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull"
))
[EL Config]: connection: 2020-09-27 19:36:33.651--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--Connected: jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
	User: root@localhost
	Database: MySQL  Version: 5.5.5-10.1.41-MariaDB
	Driver: MySQL Connector/J  Version: mysql-connector-java-8.0.21 (Revision: 33f65445a1bcc544eb0120491926484da168f199)
[EL Info]: connection: 2020-09-27 19:36:33.744--ServerSession(644460953)--Thread(Thread[main,5,main])--file:/C:/Users/vladpaln/Desktop/IDE & Tools/NetBeansProjects/jpa_mapping_test/target/classes/_jpa_map_PU login successful
[EL Fine]: sql: 2020-09-27 19:36:33.76--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--ALTER TABLE test_subTable DROP KEY UK_sub
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Table 'test.test_subtable' doesn't exist
Error Code: 1146
Call: ALTER TABLE test_subTable DROP KEY UK_sub
Query: DataModifyQuery(sql="ALTER TABLE test_subTable DROP KEY UK_sub")
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--ALTER TABLE test_supTable DROP KEY UK_sup
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Table 'test.test_suptable' doesn't exist
Error Code: 1146
Call: ALTER TABLE test_supTable DROP KEY UK_sup
Query: DataModifyQuery(sql="ALTER TABLE test_supTable DROP KEY UK_sup")
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_subTable
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.822--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_subtable'
Error Code: 1051
Call: DROP TABLE test_subTable
Query: DataModifyQuery(sql="DROP TABLE test_subTable")
[EL Fine]: sql: 2020-09-27 19:36:33.822--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_supTable
[EL Fine]: sql: 2020-09-27 19:36:33.838--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.838--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_suptable'
Error Code: 1051
Call: DROP TABLE test_supTable
Query: DataModifyQuery(sql="DROP TABLE test_supTable")
[EL Fine]: sql: 2020-09-27 19:36:33.838--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_subTable
[EL Fine]: sql: 2020-09-27 19:36:33.838--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.838--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_subtable'
Error Code: 1051
Call: DROP TABLE test_subTable
Query: DataModifyQuery(sql="DROP TABLE test_subTable")
[EL Fine]: sql: 2020-09-27 19:36:33.838--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_supTable
[EL Fine]: sql: 2020-09-27 19:36:33.854--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.854--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_suptable'
Error Code: 1051
Call: DROP TABLE test_supTable
Query: DataModifyQuery(sql="DROP TABLE test_supTable")
[EL Fine]: sql: 2020-09-27 19:36:33.854--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_subTable
[EL Fine]: sql: 2020-09-27 19:36:33.854--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.854--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_subtable'
Error Code: 1051
Call: DROP TABLE test_subTable
Query: DataModifyQuery(sql="DROP TABLE test_subTable")
[EL Fine]: sql: 2020-09-27 19:36:33.854--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_supTable
[EL Fine]: sql: 2020-09-27 19:36:33.854--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_suptable'
Error Code: 1051
Call: DROP TABLE test_supTable
Query: DataModifyQuery(sql="DROP TABLE test_supTable")
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_subTable
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_subtable'
Error Code: 1051
Call: DROP TABLE test_subTable
Query: DataModifyQuery(sql="DROP TABLE test_subTable")
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_supTable
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_suptable'
Error Code: 1051
Call: DROP TABLE test_supTable
Query: DataModifyQuery(sql="DROP TABLE test_supTable")
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_subTable
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_subtable'
Error Code: 1051
Call: DROP TABLE test_subTable
Query: DataModifyQuery(sql="DROP TABLE test_subTable")
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DROP TABLE test_supTable
[EL Fine]: sql: 2020-09-27 19:36:33.869--ServerSession(644460953)--Thread(Thread[main,5,main])--SELECT 1
[EL Warning]: 2020-09-27 19:36:33.885--ServerSession(644460953)--Thread(Thread[main,5,main])--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown table 'test.test_suptable'
Error Code: 1051
Call: DROP TABLE test_supTable
Query: DataModifyQuery(sql="DROP TABLE test_supTable")
[EL Fine]: sql: 2020-09-27 19:36:33.885--ServerSession(644460953)--Connection(690339675)--SELECT SEQ_NAME FROM SEQUENCE WHERE SEQ_NAME <> SEQ_NAME
[EL Fine]: sql: 2020-09-27 19:36:33.885--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--DELETE FROM SEQUENCE WHERE SEQ_NAME = SEQ_GEN_TABLE
[EL Fine]: sql: 2020-09-27 19:36:33.885--ServerSession(644460953)--Connection(690339675)--SELECT id FROM test_subTable WHERE id <> id
[EL Fine]: sql: 2020-09-27 19:36:33.885--ServerSession(644460953)--SELECT 1
[EL Fine]: sql: 2020-09-27 19:36:33.885--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--CREATE TABLE test_subTable (id BIGINT NOT NULL UNIQUE, colOne BIGINT, colThree BIGINT, colTwo BIGINT, PRIMARY KEY (id))
[EL Fine]: sql: 2020-09-27 19:36:33.932--ServerSession(644460953)--Connection(690339675)--SELECT id FROM test_supTable WHERE id <> id
[EL Fine]: sql: 2020-09-27 19:36:33.932--ServerSession(644460953)--SELECT 1
[EL Fine]: sql: 2020-09-27 19:36:33.932--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--CREATE TABLE test_supTable (id BIGINT NOT NULL UNIQUE, colOne BIGINT, colTwo BIGINT, PRIMARY KEY (id))
[EL Fine]: sql: 2020-09-27 19:36:33.963--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--ALTER TABLE test_subTable ADD CONSTRAINT UK_sub UNIQUE (colOne, colTwo, colThree)
[EL Fine]: sql: 2020-09-27 19:36:33.994--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--ALTER TABLE test_supTable ADD CONSTRAINT UK_sup UNIQUE (colOne, colTwo)
[EL Fine]: sql: 2020-09-27 19:36:34.025--ServerSession(644460953)--Connection(690339675)--SELECT SEQ_NAME FROM SEQUENCE WHERE SEQ_NAME <> SEQ_NAME
[EL Fine]: sql: 2020-09-27 19:36:34.025--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--SELECT * FROM SEQUENCE WHERE SEQ_NAME = SEQ_GEN_TABLE
[EL Fine]: sql: 2020-09-27 19:36:34.025--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values (SEQ_GEN_TABLE, 0)
[EL Fine]: sql: 2020-09-27 19:36:34.463--ServerSession(644460953)--Connection(690339675)--Thread(Thread[main,5,main])--SELECT id, colOne, colThree, colTwo FROM test_subTable
Size: 0
[EL Fine]: sql: 2020-09-27 19:36:34.463--ClientSession(1661210650)--Connection(690339675)--Thread(Thread[main,5,main])--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN_TABLE]
[EL Fine]: sql: 2020-09-27 19:36:34.463--ClientSession(1661210650)--Connection(690339675)--Thread(Thread[main,5,main])--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN_TABLE]
[EL Fine]: sql: 2020-09-27 19:36:34.479--ClientSession(1661210650)--Connection(690339675)--Thread(Thread[main,5,main])--INSERT INTO test_subTable (id, colOne, colThree, colTwo) VALUES (?, ?, ?, ?)
	bind => [1, 123, 999, null]
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  9.307 s
Finished at: 2020-09-27T19:36:34-07:00
------------------------------------------------------------------------
