<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
<persistence-unit name="criteriabug" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<shared-cache-mode>NONE</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
		</properties>
	</persistence-unit>
</persistence>