<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kemuri9.hibernate</groupId>
	<artifactId>hibernate-byte-converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hibernate-byte-converter</name>
	<description>Exemplify issue in hibernate when using a to-byte converter</description>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.release.version>8</java.release.version>
		<hibernate.53.version>5.3.17.Final</hibernate.53.version>
		<hibernate.54.version>5.4.15.Final</hibernate.54.version>
		<hibernate.6.version>6.0.0.Alpha5</hibernate.6.version>
		<hibernate.version>${hibernate.53.version}</hibernate.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.release.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version> <!-- 3.0.0-M4 does not handle before all failure properly -->
				<configuration>
					<failIfNoTests>true</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<!-- use old group id to support 5.x series -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-hikaricp</artifactId>
  			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>hibernate53</id>
			<properties>
				<hibernate.version>${hibernate.53.version}</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>hibernate54</id>
			<properties>
				<hibernate.version>${hibernate.54.version}</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>hibernate6</id>
			<properties>
				<hibernate.version>${hibernate.6.version}</hibernate.version>
			</properties>
		</profile>
	</profiles>
</project>