<?xml version="1.0"?>
<project name="geoinfotest" basedir="." default="help">

  <!-- project -->
  <property name="project.id"        value="${ant.project.name}" />
  <property name="project.name"      value="Geo Info Test" />

  <!-- directory names (zip prefixes) -->
  <property name="doc.dir.name"     value="doc" />
  <property name="images.dir.name"  value="images" />
  <property name="lang.dir.name"    value="lang" />
  <property name="lib.dir.name"     value="lib" />
  <property name="src.dir.name"     value="src" />

  <!-- project directories inside the Java development tree -->
  <property name="root.dir"      location="${basedir}" />
  <property name="build.dir"     location="build" />
  <property name="dist.dir"      location="dist" />
  <property name="lib.dir"       location="lib" />
  <property name="src.dir"       location="src" />
  <property name="trash.dir"     location="trash" />
  <property name="web.dir"       location="web" />
  <property name="xml.dir"       location="xml" />

  <!-- files -->
  <property name="manifest.file.name" value="manifest" />
  <property name="webxml.file.name"   value="web.xml" />
  
  <property name="readme.txt"    location="${doc.dir}/${readme.txt.name}" />
  <property name="manifest.file" location="${src.dir}/${manifest.file.name}" />
  <property name="webxml.file"   location="${xml.dir}/${webxml.file.name}" />

  <property name="deploy.file"   location="${dist.dir}/${project.id}.war" />

  <!-- web app properties -->
  <property name="deploy.file"  value="${project.id}.war" />  
  <property name="context.name" value="${project.id}" />

  <zipfileset id="webapp.lib.files" dir="${lib.dir}">
    <include name="hibernate3.jar" />
    <include name="commons-lang-2.5.jar" />
  </zipfileset>

  <!-- ======================================================================================== -->

  <!-- compile class path including all more JARs -->
  <path id="build.classpath">
    <fileset refid="webapp.lib.files" />
  </path>

  <!-- ======================================================================================== -->

  <!-- Tomcat tasks -->
  <!--taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask" />
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
  <taskdef name="start"    classname="org.apache.catalina.ant.StartTask" />
  <taskdef name="stop"     classname="org.apache.catalina.ant.StopTask" />

  <property name="local.host"             value="localhost" />
  <property name="local.port"             value="8080" />
  <property name="local.root.url"         value="http://${local.host}:${local.port}" />
  <property name="local.webapp.url"       value="${local.root.url}/${context.name}/" />
  
  <property name="local.manager.url"      value="${local.root.url}/manager/" />
  <property name="local.manager.userName" value="XXXX" />
  <property name="local.manager.password" value="XXXX" /-->

  <!-- ======================================================================================== -->

  <!-- create some directories if nonexistent and creates timestamps in iso and file system compatible formats -->
  <target name="init">
    <tstamp>
      <format property="tstamp.datetime.iso" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <echo message="Ant build for ${project.id} started at ${tstamp.datetime.iso}..." />
    <!-- root dirs -->
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${src.dir}" />
    <mkdir dir="${trash.dir}" />
    <mkdir dir="${web.dir}" />
    <mkdir dir="${xml.dir}" />
  </target>
  
  
  <!-- release settings debug control: if command line arg set, define (immutable) debug properties -->
  <!-- NOTE: -Drelease.build=true, -Drelease.build=false and -Drelease.build= *all* set the release.build flag to true! -->
  <target name="check-release-build" if="release.build">
    <property name="build.debug"      value="false" />
    <property name="build.debuglevel" value="none" />
    <!--property name="release.suffix"   value="-${project.version}"/-->
  </target>
  
  <!-- compile with or without debug info -->
  <target name="compile" depends="init,check-release-build" description="Compiles the classes">
    <!-- can set -Dbuild.debuglevel while developing, property default to lines,vars,source if not set -->
    <condition property="build.debuglevel" value="lines,source" else="lines,vars,source">
      <isset property="release.build" />
    </condition>
    <property name="build.debug" value="false" />
    <echo message="build.debug=${build.debug}" />
    <echo message="build.debuglevel=${build.debuglevel}" />
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           includeantruntime="false"
           debug="true"
           debuglevel="${build.debuglevel}">
      <classpath refid="build.classpath" />
    </javac>
  </target>
  
  <!-- create a temporary manifest file -->
  <target name="create-manifest" depends="init">
    <manifest file="${manifest.file}">
      <attribute name="Built-By"   value="${user.name}" />
      <attribute name="Built-On"   value="${tstamp.datetime.iso}" />
    </manifest>
  </target>
  
  <target name="copy-libraries">
    <copy todir="${lib.dir}" preservelastmodified="true" flatten="true" verbose="true">
      <fileset refid="webapp.lib.files" />
    </copy>
  </target>
  
  <!-- create WAR file -->
  <target name="war" depends="compile,create-manifest,copy-libraries" description="Creates the distribution WAR file">
    <!-- copy the config *.xml files to the classes build tree to end up in the WAR's /WEB-INF/classes/META-INF dir and not /META-INF -->
    <copy file="${xml.dir}/persistence.xml" todir="${build.dir}/META-INF" />
    <!--copy file="${xml.dir}/hibernate.cfg.xml" todir="${build.dir}" /-->
    <war destfile="${deploy.file}"
         duplicate="fail"
         webxml="${webxml.file}"
         manifest="${manifest.file}">
      <classes dir="${build.dir}" />
      <lib dir="${lib.dir}" includes="*.jar" />
      <webinf dir="${xml.dir}" includes="web.xml" />
      <!--metainf dir="${xml.dir}" includes="context.xml" /-->
      <fileset dir="${src.dir}" includes="*.properties" />
      <fileset dir="${web.dir}" />
    </war>
    <!--unwar src="${deploy.file}" dest="${dist.dir}" /-->
  </target>

  <!--target name="deploy-local" depends="war" description="Deploys the web app to local Tomcat">
    <deploy url="${local.manager.url}"
            username="${local.manager.userName}"
            password="${local.manager.password}"
            path="/${context.name}"
            war="file:///${deploy.file}" />
  </target>

  <target name="undeploy-local" description="Undeploys the web app from local Tomcat">
    <undeploy url="${local.manager.url}"
              username="${local.manager.userName}"
              password="${local.manager.password}"
              path="/${context.name}" />
  </target>

  <target name="redeploy-local" depends="undeploy-local,deploy-local" description="Redeploys the web app to local Tomcat">
  </target-->

  <!-- delete temp files -->
  <target name="clean" depends="init" description="Deletes all temp files">
    <property name="show.deletes" value="true" />
    <delete verbose="${show.deletes}" >
      <fileset dir="${root.dir}" includes="*.zip,*.gz,*.bz2,*.jar" />
    </delete>
    <delete includeemptydirs="true" verbose="${show.deletes}" >
      <fileset dir="${dist.dir}" includes="**/*" />
    </delete>
  </target>

  <!-- print some help text -->
  <target name="help" description="Prints some help text">
    <echo message="Usage: ant target" />
    <echo message="" />
    <echo message="Where 'target' is one of:" />
    <echo message=" [ compile | war ]" />
    <echo message=" [ deploy-local | undeploy-local | redeploy-local]" />
    <echo message=" [ clean ]" />
    <echo message=" [ backup ]" />
    <echo message=" [ help ] (default)" />
  </target>

</project>