<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ioko</groupId>
	<artifactId>project2</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Project 2</name>
	<url></url>

	<parent>
		<groupId>com.ioko</groupId>
		<artifactId>hibernate-problem</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.1.0.beta4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>hbm2java</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								target/generated/java
							</sourceRoot>
							<tasks>
								<taskdef name="hibernatetool"
									classname="org.hibernate.tool.ant.HibernateToolTask"
									classpathref="maven.test.classpath" />

								<hibernatetool
									destdir="target/generated/java">
									<configuration>
										<fileset
											dir="src/main/resources">
											<include
												name="**/*.hbm.xml" />
										</fileset>
									</configuration>

									<hbm2java />
								</hibernatetool>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>transform-wsdl</id><!--
						<phase>process-classes</phase>
						--><configuration>
							<srcDir>src/wsdl</srcDir>
							<srcIncludes>*.wsdl</srcIncludes>
							<destDir>target/wsdl</destDir>
							<xslFile>
								src/style/RemoveQualified.xslt
							</xslFile>
						</configuration>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
