<project name="hbx-469" basedir=".">

	<property name="generated.src.dir" value="target/generated/src" />
	<property name="hbm.dir" value="src/main/resources" />
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
			classpathref="compile.classpath" />
			
	<target name="generate-sources">
		
		<mkdir dir="${generated.src.dir}" />
		<hibernatetool destdir="${generated.src.dir}">
			<configuration>
				<fileset dir="${hbm.dir}">
					<include name="**/*.hbm.xml" />
					<exclude name="**/*Test.hbm.xml" />
				</fileset>
			</configuration>
			<hbm2java jdk5="false" ejb3="false" />
			<hbm2dao jdk5="false" ejb3="false" />
		</hibernatetool>
	</target>
</project>