<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	<persistence-unit name="bug-attachment" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- jta-data-source>java:/cityzen/datasource</jta-data-source -->
		<jar-file>target\classes</jar-file>
		<properties>
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@degano:1521:CADIT" />
			<property name="hibernate.connection.username" value="cityzen_dev" />
			<property name="hibernate.connection.password" value="cityzen_dev" />
		</properties>
	</persistence-unit>

</persistence>