<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Info</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H3>Table: info</H3>
<H4>Schema: default</H4>

<A NAME="column_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="9" CLASS="MainTableHeading">
				Column Summary
			</TH>
		</TR>
		<TR>
			<TH WIDTH="14%">
				Name
			</TH>
			<TH WIDTH="14%">
				SqlType
			</TH>
			<TH WIDTH="14%">
				Length
			</TH>
			<TH WIDTH="14%">
				Precision
			</TH>
			<TH WIDTH="14%">
				Scale
			</TH>
			<TH WIDTH="14%">
				Nullable
			</TH>
			<TH WIDTH="14%">
				Unique
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='#column_detail_bid'>
					bid
				</A>
			</TD>
			<TD>
				bigint
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_value'>
					value
				</A>
			</TD>
			<TD>
				varchar(255)
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				true
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_attribute'>
					attribute
				</A>
			</TD>
			<TD>
				varchar(255)
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P>


<A NAME="primary_key"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Primary Key
			</TH>
		</TR>
    </THEAD>
	<TBODY>
		<TR>
			<TD WIDTH="50%">
				Name not specified
			</TD>
			<TD WIDTH="50%">
				<A HREF='#column_detail_bid'>
					bid<BR>
				</A>
				<A HREF='#column_detail_attribute'>
					attribute<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>


<P>

<A NAME="foreign_keys"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="3" CLASS="MainTableHeading">
				Foreign Keys
			</TH>
		</TR>
		<TR>
			<TH WIDTH="33%">
				Name
			</TH>
			<TH WIDTH="33%">
				Referenced Table
			</TH>
			<TH WIDTH="33%">
				Columns
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				FK3164AEF37A29FF
			</TD>
			<TD>
				<A HREF='Being.html' TARGET="generalFrame">
					Being
				</A>
			</TD>
			<TD>
				<A HREF='#column_detail_bid'>
					bid<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>





<P>

<A NAME="column_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH CLASS="MainTableHeading">
    			Column Detail
    		</TH>
		</TR>
	</THEAD>
</TABLE>

<A NAME='column_detail_bid'></A>
<H3>bid</H3>

<UL>
	<LI><B>Type: </B>bigint</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
</UL>

<P>



<HR>
<A NAME='column_detail_value'></A>
<H3>value</H3>

<UL>
	<LI><B>Type: </B>varchar(255)</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>true</LI>
	<LI><B>Unique: </B>false</LI>
</UL>

<P>



<HR>
<A NAME='column_detail_attribute'></A>
<H3>attribute</H3>

<UL>
	<LI><B>Type: </B>varchar(255)</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
</UL>

<P>



<HR>


</BODY>

</HTML>