<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.battelle.bfrs.testcase</groupId>
    <artifactId>hibernate-orderby-bug-testcase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>database</artifactId>
  <packaging>pom</packaging>
  <name>test case database setup</name>
  <description>database scripting for test case</description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <configuration>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://${testcase.mysql.server}:${testcase.mysql.port}</url>
          <username>${testcase.mysql.admin.user}</username>
          <password>${testcase.mysql.admin.pass}</password>
        </configuration>
        <executions>
          <execution>
            <id>set-messagebus-cluster-properties</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <forceMojoExecution>true</forceMojoExecution>
              <printResultSet>true</printResultSet>
              <autocommit>true</autocommit>
              <sqlCommand>
              	create database if not exists ${testcase.mysql.dbname} character set 'utf8';
              </sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>migrate-database</id>
            <phase>package</phase>
            <goals>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://${testcase.mysql.server}:${testcase.mysql.port}/${testcase.mysql.dbname}</url>
          <user>${testcase.mysql.admin.user}</user>
          <password>${testcase.mysql.admin.pass}</password>
          <skip>${skip.local.database}</skip>
<!--           <outOfOrder>true</outOfOrder> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-packaging-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>



</project>