﻿
user.status=Oturum açan kullanıcı :
user.logout=Çıkış

# -- validator errors --
errors.invalid={0} geçersiz.
errors.maxlength={0}  {1.0-SNAPSHOT} karakterden fazla olamaz.
errors.minlength={0}  {1.0-SNAPSHOT} karakterden az olamaz.
errors.range={0}  {1.0-SNAPSHOT} ve {2} aralığında değil.
errors.required={0} gerekli bir alan.
errors.byte={0} byte tipinde olmalı.
errors.date={0} tarih tipinde değil.
errors.double={0} double tipinde olmalı.
errors.float={0} float tipinde olmalı.
errors.integer={0} bir rakam olmalı.
errors.long={0} long tipinde olmalı.
errors.short={0} short tipinde olmalı.
errors.creditcard={0} geçerli bir kredi kartı numarası değil.
errors.email={0} geçersiz e-posta adresi.
errors.phone={0} geçersiz bir telefon numarası.
errors.zip={0} geçersiz posta kodu.

# -- other errors --
errors.cancel=İşlem iptal edildi.
errors.detail={0}
errors.general=İşlem tamamlanmadı. Detaylar aşağıdaki gibi olmalı.
errors.token=İstek tamamlanamadı. İşlem yürürlülükte değil.
errors.none=Hata mesajı bulunamadı, server loglarına bakınız.
errors.password.mismatch=Yanlış kullanıcı adı ve/veya şifre, lütfen tekrar deneyiniz.
errors.conversion=Web değerlerini veri değerlerine çevirirken bir hata oluştu.
errors.twofields={0} alanı {1.0-SNAPSHOT} alanı ile aynı olmalı.
errors.existing.user=Bu kullanıcı adı ({0}) veya e-posta adresi ({1.0-SNAPSHOT}) sisteme kayıtlıdır.  Lütfen değişik bir kullanıcı adı ile tekrar deneyiniz.

# -- success messages --
user.added= {0} için kullanıcı bilgisi başarıyla eklendi.
user.deleted={0} için kullanıcı profili başarıyla silindi.
user.registered=Uygulamaya erişebilmek için başarıyla kayıt oldunuz.
user.saved=Profiliniz başarıyla kayıt edildi.
user.updated.byAdmin={0} için kullanıcı bilgisi güncellendi.
newuser.email.message={0} sizin için bir AppFuse hesabı yarattı.  Kullanıcı adı ve şifre bilginiz aşağıdadır.
reload.succeeded=Seçeneklerin tekrar yüklenmesi başarıyla gerçekleşti.

# -- error page messages --
errorPage.title=Bir hata oluştu
errorPage.heading=Opps!
404.title=Sayfa bulunamadı
404.message=İstediğiniz sayfa bulunamadı.   <a href="{0}">Ana Sayfaya</a> dönmeyi deneyebilirsiniz. Buradayken nasıl bir güzel resim sizi neşelendirebilir ?
403.title=Erişim Engellendi
403.message=Sahip olduğunuz yetki bu sayfayı görmek için yeterli değil.  Erişebilmeniz gerektiğini düşünüyorsanız lütfen ,sistem yöneticinizle görüşün.  Bu arada , güzel bir resmin sizi neşelendirmesine ne dersiniz ?

# -- login --
login.title=Giriş
login.heading=Giriş
login.rememberMe=Beni hatırla
login.signup=Üye değil misiniz ? Bir kullanıcı hesabı için <a href="{0}">Kayıt Ol !</a> .
login.passwordHint=Şifrenizi unuttunuz mu?   <a href="?" onmouseover="window.status='Şifre ipucunuzu e-posta adresinize yollayın'; return true" onmouseout="window.status=''; return true" title="\u00c5\ufffdifre ipucunuzu e-posta adresinize yollayın" onclick="passwordHint(); return false">Şifre ipucunuzu e-posta adresinize yollayın</a>.
login.passwordHint.sent={0} için şifre ipucu  {1.0-SNAPSHOT}na yollandı.
login.passwordHint.error=Kullanıcı adı {0} veri tabanında bulunamadı.

# -- mainMenu --
mainMenu.title=Ana Menü
mainMenu.heading=Hoş Geldiniz!
mainMenu.message=Tebrikler, sisteme başarılı bir giriş yaptınız!  Sisteme giriş yaptınız, şu seçeneklere sahipsiniz:
mainMenu.activeUsers=Mevcut Aktif Kullanıcılar

# -- menu/link messages --
menu.admin=Yönetim
menu.admin.users=Kullanıcıları Gör
menu.admin.reload=Seçenekleri Tekrar Yükle

menu.user=Bilgilerini Güncelle
menu.selectFile=Dosya Yükle
menu.flushCache=Önbellek Temizleme
menu.clickstream=Tıklama İzi

# -- form labels --
label.username=Kullanıcı Adı
label.password=Şifre

# -- button labels --
button.add=Ekle
button.cancel=İptal
button.copy=Kopyala
button.delete=Sil
button.done=Bitti
button.edit=Güncelle
button.register=Kayıt Ol
button.save=Kaydet
button.search=Ara
button.upload=Yükle
button.view=Görüntü
button.reset=Yeniden Başlat
button.login=Giriş Yap

# -- general values --
icon.information=Bilgi
icon.information.img=/images/iconInformation.gif
icon.email=E-Posta
icon.email.img=/images/iconEmail.gif
icon.warning=Uyarı
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy

# -- role form --
roleForm.name=İsim

# -- user profile page --
userProfile.title=Kullanıcı Ayarları
userProfile.heading=Kullanıcı Profili
userProfile.message=Lütfen aşağıdaki formu kullanarak kullanıcı bilgilerinizi güncelleyiniz.
userProfile.admin.message=Bu kullanıcının bilgilerini aşağıdaki formu kullanarak güncelleyebilirsiniz.
userProfile.showMore=Daha Fazla Bilgi Edinin
userProfile.accountSettings=Kullanıcı Hesabı Ayarları
userProfile.assignRoles=Görev Ata
userProfile.cookieLogin=Beni Hatırla seçeneği seçiliyken şifrelerinizi değiştiremezsiniz. Şifrenizi değiştirmek için lütfen sistemden çıkıp tekrar sisteme giriş yapınız.

# -- user form --
user.address.address=Adres
user.availableRoles=Seçilebilir Görevler
user.address.city=Şehir
user.address.country=Ülke
user.email=E-Posta
user.firstName=İsim
user.id=Id
user.lastName=Ad
user.password=Şifre
user.confirmPassword=Şifrenizi Onaylayın
user.phoneNumber=Telefon
user.address.postalCode=Posta Kodu
user.address.province=Eyalet
user.roles=Mevcut Görevler
user.username=Kullanıcı Adı
user.website=Web Sayfası
user.visitWebsite=Ziyaret et
user.passwordHint=Şifre İpucu
user.enabled=Aktive edildi.
user.accountExpired=Süresi Doldu
user.accountLocked=Kilitlendi
user.credentialsExpired=Şifre Süresi Dolmuş

# -- user list page --
userList.title=Kullanıcı Listesi
userList.heading=Mevcut Kullanıcılar
userList.nousers=<span>Herhangi bir kullanıcı yok.</span>

# -- user self-registration --
signup.title=Kayıt Ol
signup.heading=Yeni Kullanıcı Kayıtı
signup.message=Lütfen aşşağıdaki forma kullanıcı bilgilerinizi giriniz.
signup.email.subject=AppFuse Kullanıcı Hesabı Bilgisi
signup.email.message=AppFuse erişim için başarıyla kayıt oldunuz.  Kullanıcı adı ve şifre bilginiz aşağıdadır.

# -- upload page messages --
maxLengthExceeded=Yüklemeye çalıştığınız dosyanın boyutu çok büyük.  Kabul edilen en büyük boyut 2 MB.
upload.title=Dosya Yükleme
upload.heading=Dosya Yükleyin
upload.message=Yüklenebilir en büyük dosya boyutunun 2 MB olduğunu lütfen hatırlayın.
uploadForm.name=Temsili isim
uploadForm.file=Yüklenecek Dosya

# -- display page messages -- 
display.title=Dosya Başarıyla Yüklendi
display.heading=Dosya Bilgisi

# -- flushCache page --
flushCache.title=Önbelleği Temizle
flushCache.heading=Temizleme Başarılı!
flushCache.message=Bütün önbellekler başarıyla temizlendi, bir önceki sayfanıza 2 saniye içinde dönülüyor.

# -- clickstreams page --
clickstreams.title=Bütün Tıklama İzleri
clickstreams.heading=Bütün Tıklama İzleri

# -- viewstream page --
viewstream.title=Akış Detayları
viewstream.heading=Akış Bilgisi

# -- active users page --
activeUsers.title=Aktif Kullanıcılar
activeUsers.heading=Mevcut Kullanıcılar
activeUsers.message=Aşağıdaki liste sisteme giriş yapmış ve oturumu sonlanmamış kullanıcıların listesidir.
activeUsers.fullName=Tam İsim

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Bu zorunlu bir alandır.
activeUsers.summary={0} Kullanıcı bulundu,  {2} den {3} e , {1.0-SNAPSHOT} kullanıcı gösteriliyor . Sayfa {4} / {5}
