10:58:37,493 INFO  [Environment] Hibernate 3.0rc1
10:58:37,494 INFO  [Environment] hibernate.properties not found
10:58:37,496 INFO  [Environment] using CGLIB reflection optimizer
10:58:37,498 INFO  [Environment] using JDK 1.4 java.sql.Timestamp handling
10:58:37,498 INFO  [Configuration] configuring from resource: /hibernate.cfg.xml
10:58:37,499 INFO  [Configuration] Configuration resource: /hibernate.cfg.xml
10:58:37,589 INFO  [Configuration] Mapping resource: mappings.hbm.xml
10:58:37,776 INFO  [HbmBinder] Mapping class: Entity1 -> ENTITY1
10:58:37,804 INFO  [HbmBinder] Mapping collection: Entity1.entity2s -> ENTITY1_TO_ENTITY2
10:58:37,805 INFO  [HbmBinder] Mapping class: Entity2 -> ENTITY2
10:58:37,806 INFO  [Configuration] Configured SessionFactory: null
10:58:37,807 INFO  [Configuration] processing extends queue
10:58:37,807 INFO  [Configuration] processing collection mappings
10:58:37,814 INFO  [Configuration] processing association property references
10:58:37,814 INFO  [Configuration] processing foreign key constraints
10:58:37,832 INFO  [Dialect] Using dialect: org.hibernate.dialect.HSQLDialect
10:58:37,846 INFO  [SettingsFactory] Default batch fetch size: 1
10:58:37,846 INFO  [SettingsFactory] Generate SQL with comments: disabled
10:58:37,847 INFO  [SettingsFactory] Order SQL updates by primary key: disabled
10:58:37,847 INFO  [SettingsFactory] Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
10:58:37,849 INFO  [ASTQueryTranslatorFactory] Using ASTQueryTranslatorFactory
10:58:37,850 INFO  [SettingsFactory] Query language substitutions: {}
10:58:37,857 INFO  [DriverManagerConnectionProvider] Using Hibernate built-in connection pool (not for production use!)
10:58:37,857 INFO  [DriverManagerConnectionProvider] Hibernate connection pool size: 20
10:58:37,857 INFO  [DriverManagerConnectionProvider] autocommit mode: false
10:58:37,860 INFO  [DriverManagerConnectionProvider] using driver: org.hsqldb.jdbcDriver at URL: jdbc:hsqldb:test_database
10:58:37,860 INFO  [DriverManagerConnectionProvider] connection properties: {}
10:58:38,230 INFO  [SettingsFactory] JDBC batch size: 15
10:58:38,230 INFO  [SettingsFactory] JDBC batch updates for versioned data: disabled
10:58:38,231 INFO  [SettingsFactory] Scrollable result sets: enabled
10:58:38,231 INFO  [SettingsFactory] JDBC3 getGeneratedKeys(): disabled
10:58:38,233 INFO  [TransactionFactoryFactory] Using default transaction strategy (direct JDBC transactions)
10:58:38,238 INFO  [TransactionManagerLookupFactory] No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
10:58:38,238 INFO  [SettingsFactory] Automatic flush during beforeCompletion(): disabled
10:58:38,238 INFO  [SettingsFactory] Automatic session close at end of transaction: disabled
10:58:38,239 INFO  [SettingsFactory] Cache provider: org.hibernate.cache.EhCacheProvider
10:58:38,244 INFO  [SettingsFactory] Second-level cache: enabled
10:58:38,244 INFO  [SettingsFactory] Optimize cache for minimal puts: disabled
10:58:38,244 INFO  [SettingsFactory] Structured second-level cache entries: enabled
10:58:38,244 INFO  [SettingsFactory] Query cache: disabled
10:58:38,244 INFO  [SettingsFactory] Echoing all SQL to stdout
10:58:38,244 INFO  [SettingsFactory] Statistics: disabled
10:58:38,244 INFO  [SettingsFactory] Deleted entity synthetic identifier rollback: disabled
10:58:38,245 INFO  [SettingsFactory] Default entity-mode: pojo
10:58:38,448 INFO  [SessionFactoryImpl] building session factory
10:58:38,458 WARN  [Configurator] No configuration found. Configuring ehcache from ehcache-failsafe.xml found in the classpath: jar:file:/home/emsa/hibernate/hibernate-3.0/lib/ehcache-1.1.jar!/ehcache-failsafe.xml
10:58:38,837 INFO  [SessionFactoryObjectFactory] Not binding factory to JNDI, no JNDI name configured
10:58:38,840 INFO  [Dialect] Using dialect: org.hibernate.dialect.HSQLDialect
10:58:38,841 INFO  [Configuration] processing extends queue
10:58:38,841 INFO  [Configuration] processing collection mappings
10:58:38,841 INFO  [Configuration] processing association property references
10:58:38,841 INFO  [Configuration] processing foreign key constraints
10:58:38,843 INFO  [Configuration] processing extends queue
10:58:38,843 INFO  [Configuration] processing collection mappings
10:58:38,844 INFO  [Configuration] processing association property references
10:58:38,844 INFO  [Configuration] processing foreign key constraints
10:58:38,844 INFO  [SchemaExport] Running hbm2ddl schema export
10:58:38,844 INFO  [SchemaExport] exporting generated schema to database
10:58:38,845 INFO  [DriverManagerConnectionProvider] Using Hibernate built-in connection pool (not for production use!)
10:58:38,845 INFO  [DriverManagerConnectionProvider] Hibernate connection pool size: 20
10:58:38,845 INFO  [DriverManagerConnectionProvider] autocommit mode: false
10:58:38,845 INFO  [DriverManagerConnectionProvider] using driver: org.hsqldb.jdbcDriver at URL: jdbc:hsqldb:test_database
10:58:38,845 INFO  [DriverManagerConnectionProvider] connection properties: {}
10:58:38,849 ERROR [SchemaExport] Unsuccessful: create table ENTITY1 (ID integer generated by default as identity (start with 1), primary key (ID))
10:58:38,849 ERROR [SchemaExport] Table already exists: ENTITY1 in statement [create table ENTITY1]
10:58:38,855 INFO  [SchemaExport] schema export complete
10:58:38,857 INFO  [DriverManagerConnectionProvider] cleaning up connection pool: jdbc:hsqldb:test_database
10:58:38,857 INFO  [Dialect] Using dialect: org.hibernate.dialect.HSQLDialect
10:58:38,858 INFO  [Configuration] processing extends queue
10:58:38,859 INFO  [Configuration] processing collection mappings
10:58:38,860 INFO  [Configuration] processing association property references
10:58:38,860 INFO  [Configuration] processing foreign key constraints
10:58:38,860 INFO  [Configuration] processing extends queue
10:58:38,860 INFO  [Configuration] processing collection mappings
10:58:38,861 INFO  [Configuration] processing association property references
10:58:38,861 INFO  [Configuration] processing foreign key constraints
10:58:38,861 INFO  [SessionFactoryImpl] Checking 0 named queries
10:58:38,879 INFO  [DriverManagerConnectionProvider] cleaning up connection pool: jdbc:hsqldb:test_database
Hibernate: insert into ENTITY2 (ID) values (null)
Hibernate: call identity()
Hibernate: insert into ENTITY2 (ID) values (null)
Hibernate: call identity()
Hibernate: insert into ENTITY1 (ID) values (null)
Hibernate: call identity()
10:58:38,938 INFO  [Test] [Entity1: 2 [[Entity2: 2], [Entity2: 1]]]
Hibernate: insert into ENTITY1_TO_ENTITY2 (ENTITY1_ID, ENTITY2_ID) values (?, ?)
Hibernate: insert into ENTITY1_TO_ENTITY2 (ENTITY1_ID, ENTITY2_ID) values (?, ?)
Hibernate: select entity1x0_.ID as ID0_ from ENTITY1 entity1x0_ where entity1x0_.ID=?
Hibernate: select entity2s0_.ENTITY1_ID as ENTITY1___, entity2s0_.ENTITY2_ID as ENTITY2___, entity2x1_.ID as ID0_ from ENTITY1_TO_ENTITY2 entity2s0_ inner join ENTITY2 entity2x1_ on entity2s0_.ENTITY2_ID=entity2x1_.ID where  ? = entity2s0_.ID and entity2s0_.ENTITY1_ID=?
10:58:39,068 WARN  [JDBCExceptionReporter] SQL Error: -28, SQLState: S0022
10:58:39,068 ERROR [JDBCExceptionReporter] Column not found: ENTITY2S0_.ID in statement [select entity2s0_.ENTITY1_ID as ENTITY1___, entity2s0_.ENTITY2_ID as ENTITY2___, entity2x1_.ID as ID0_ from ENTITY1_TO_ENTITY2 entity2s0_ inner join ENTITY2 entity2x1_ on entity2s0_.ENTITY2_ID=entity2x1_.ID where  ? = entity2s0_.ID and entity2s0_.ENTITY1_ID=?]
Exception in thread "main" org.hibernate.exception.SQLGrammarException: could not initialize a collection: [Entity1.entity2s#2]
	at org.hibernate.exception.ErrorCodeConverter.convert(ErrorCodeConverter.java:70)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:43)
	at org.hibernate.loader.Loader.loadCollection(Loader.java:1351)
	at org.hibernate.loader.collection.CollectionLoader.initialize(CollectionLoader.java:101)
	at org.hibernate.persister.collection.AbstractCollectionPersister.initialize(AbstractCollectionPersister.java:484)
	at org.hibernate.event.def.DefaultInitializeCollectionEventListener.onInitializeCollection(DefaultInitializeCollectionEventListener.java:60)
	at org.hibernate.impl.SessionImpl.initializeCollection(SessionImpl.java:1346)
	at org.hibernate.collection.AbstractPersistentCollection.initialize(AbstractPersistentCollection.java:170)
	at org.hibernate.collection.AbstractPersistentCollection.read(AbstractPersistentCollection.java:47)
	at org.hibernate.collection.PersistentSet.toString(PersistentSet.java:221)
	at java.lang.String.valueOf(String.java:2577)
	at java.lang.StringBuilder.append(StringBuilder.java:116)
	at Entity1.toString(Entity1.java:34)
	at Test.main(Test.java:50)
Caused by: java.sql.SQLException: Column not found: ENTITY2S0_.ID in statement [select entity2s0_.ENTITY1_ID as ENTITY1___, entity2s0_.ENTITY2_ID as ENTITY2___, entity2x1_.ID as ID0_ from ENTITY1_TO_ENTITY2 entity2s0_ inner join ENTITY2 entity2x1_ on entity2s0_.ENTITY2_ID=entity2x1_.ID where  ? = entity2s0_.ID and entity2s0_.ENTITY1_ID=?]
	at org.hsqldb.jdbc.jdbcUtil.throwError(Unknown Source)
	at org.hsqldb.jdbc.jdbcPreparedStatement.<init>(Unknown Source)
	at org.hsqldb.jdbc.jdbcConnection.prepareStatement(Unknown Source)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:351)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:302)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:85)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1090)
	at org.hibernate.loader.Loader.doQuery(Loader.java:362)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:203)
	at org.hibernate.loader.Loader.loadCollection(Loader.java:1344)
	... 11 more
10:58:39,069 WARN  [JDBCExceptionReporter] SQL Error: -28, SQLState: S0022
10:58:39,069 ERROR [JDBCExceptionReporter] Column not found: ENTITY2S0_.ID in statement [select entity2s0_.ENTITY1_ID as ENTITY1___, entity2s0_.ENTITY2_ID as ENTITY2___, entity2x1_.ID as ID0_ from ENTITY1_TO_ENTITY2 entity2s0_ inner join ENTITY2 entity2x1_ on entity2s0_.ENTITY2_ID=entity2x1_.ID where  ? = entity2s0_.ID and entity2s0_.ENTITY1_ID=?]
10:58:39,076 WARN  [JDBCContext] afterTransactionCompletion() was never called
10:58:39,076 WARN  [JDBCContext] unclosed connection, forgot to call close() on your session?
10:58:39,179 INFO  [DriverManagerConnectionProvider] cleaning up connection pool: jdbc:hsqldb:test_database