--- Hibernate2/src/net/sf/hibernate/util/ReflectHelper.java     2004-08-05 19:40:38.000000000 -0700
+++ Hibernate2.modified/src/net/sf/hibernate/util/ReflectHelper.java 2004-09-16 18:00:08.000000000 -0700
@@ -169,6 +170,15 @@
                        //if working:
                        return optimizer;
                }
+               catch (InvocationTargetException t) {
+                       String message =
+                       "reflection optimizer disabled for: " +
+                       clazz.getName() +
+                       ", " +
+                       StringHelper.unqualify( t.getClass().getName() );
+                       log.info(message, t.getCause());
+                       return null;
+               }
                catch (Throwable t) {
                        String message =
                        "reflection optimizer disabled for: " +

