Index: tools/src/templates/doc/entities/entity.ftl
===================================================================
--- tools/src/templates/doc/entities/entity.ftl	(revision 10645)
+++ tools/src/templates/doc/entities/entity.ftl	(working copy)
@@ -86,10 +86,10 @@
 									<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 										<#if dochelper.getComponentPOJO(property)?exists>
 											<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-												${compoclass.getJavaTypeName(property, jdk5)?default("&nbsp;")}
+												${compoclass.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
 											</A>
 										<#else>
-											${compoclass.getJavaTypeName(property, jdk5)?default("&nbsp;")}
+											${compoclass.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
 										</#if>
 									</TD>
 	
@@ -125,7 +125,7 @@
 									Column
 								</TD>
 								<TD WIDTH="14%">
-									${class.getJavaTypeName(propertyIdentifier, jdk5)?default("&nbsp;")}
+									${class.getJavaTypeName(propertyIdentifier, jdk5)?html?default("&nbsp;")}
 								</TD>
 								<TD WIDTH="58%">
 									<#if class.hasFieldJavaDoc(propertyIdentifier)>
@@ -206,10 +206,10 @@
 							<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 								<#if dochelper.getComponentPOJO(property)?exists>
 									<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-										${class.getJavaTypeName(property, jdk5)?default("&nbsp;")}
+										${class.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
 									</A>
 								<#else>
-									${class.getJavaTypeName(property, jdk5)?default("&nbsp;")}
+									${class.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
 								</#if>
 							</TD>
 
