#$Id: c3p0.properties,v 1.8 2008/08/05 04:55:07 sudharshan Exp $
# When the connection is closed, c3p0 will try to commit the residual transactions which are not committed. This is configured using the c3p0.autoCommitOnClose.
#c3p0.autoCommitOnClose=true
# When the connection is closed, c3p0 will try to commit the residual transactions which are not committed. This is other wayto ignore the commit of unresolved transactions.
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.maxStatementsPerConnection=1
# During transaction begin or connection is acquired, hibernate will wait till the configured checkOutTimeout(millisec) before it throws exception.
c3p0.checkoutTimeout=5000
#During Heavy load or during db reconnection, connection retreived from C3p0 connection pool would wait for each asynchronousrequet.This increases the number of thread required for getting the connection.
c3p0.numHelperThreads=6
