<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Geo Info Test</display-name>
  <description>Geo Info Test Application</description>

  <servlet>
    <servlet-name>Geo Info Test Servlet</servlet-name>
    <servlet-class>geoinfotest.GeoInfoTestServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>Geo Info Test Servlet</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

</web-app>

