<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="LazyExtraWithFilters" transaction-type="RESOURCE_LOCAL">

		<class>org.hibernate.test.AnEntity</class>
		<class>org.hibernate.test.AnotherEntity</class>
		<class>org.hibernate.test.ChildEntity</class>

		<properties>
			<!-- Configuración de la BD -->
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:~/test/hibernate.core43/hibernate.core43;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1" />

			<!-- dialecto SQL -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.connection.autocommit" value="false" />

			<!-- Modo de actualización del esquema de base de datos -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

			<property name="hibernate.format_sql" value="true" />


		</properties>
	</persistence-unit>
</persistence>