Buildfile: C:\projects\transmuc\build.xml

init:
     [echo] Ant build for transmuc started at 2010-11-30 19:50:51...

check-release-build:

clean:
   [delete] Deleting C:\projects\transmuc\build\META-INF\persistence.xml
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\Main.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\Bar.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\BarId.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\Foo.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\FooId.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\PostAddress.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model\PostAddressId.class
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc\model
   [delete] Deleting C:\projects\transmuc\build\tld\transmuc
   [delete] Deleting C:\projects\transmuc\build\tld
   [delete] Deleting C:\projects\transmuc\build\META-INF

copy-libraries:
     [copy] Copying 11 files to C:\projects\transmuc\lib
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\dom4j-1.6.1.jar to C:\projects\transmuc\lib\dom4j-1.6.1.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\commons-collections-3.1.jar to C:\projects\transmuc\lib\commons-collections-3.1.jar
     [copy] Copying C:\dev\jlib\slf4j.org\slf4j\1.6.1\slf4j-api-1.6.1.jar to C:\projects\transmuc\lib\slf4j-api-1.6.1.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\hibernate3.jar to C:\projects\transmuc\lib\hibernate3.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\antlr-2.7.6.jar to C:\projects\transmuc\lib\antlr-2.7.6.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\jpa\hibernate-jpa-2.0-api-1.0.0.Final.jar to C:\projects\transmuc\lib\hibernate-jpa-2.0-api-1.0.0.Final.jar
     [copy] Copying C:\dev\jlib\hsqldb.org\hsqldb\2.0.0\lib\hsqldb.jar to C:\projects\transmuc\lib\hsqldb.jar
     [copy] Copying C:\dev\jlib\slf4j.org\slf4j\1.6.1\slf4j-jdk14-1.6.1.jar to C:\projects\transmuc\lib\slf4j-jdk14-1.6.1.jar
     [copy] Copying C:\dev\jlib\apache.org\commons-lang\2.5\commons-lang-2.5.jar to C:\projects\transmuc\lib\commons-lang-2.5.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\javassist-3.12.0.GA.jar to C:\projects\transmuc\lib\javassist-3.12.0.GA.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\jta-1.1.jar to C:\projects\transmuc\lib\jta-1.1.jar

compile:
     [echo] build.debug=false
     [echo] build.debuglevel=lines,vars,source
    [javac] Compiling 7 source files to C:\projects\transmuc\build
     [copy] Copying 1 file to C:\projects\transmuc\build\META-INF

run:
     [java] 
     [java] Database created!
     [java] 
     [java] 30.11.2010 19:50:52 org.hibernate.annotations.common.Version <clinit>
     [java] INFO: Hibernate Commons Annotations 3.2.0.Final
     [java] 30.11.2010 19:50:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: Hibernate 3.6.0.Final
     [java] 30.11.2010 19:50:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: hibernate.properties not found
     [java] 30.11.2010 19:50:52 org.hibernate.cfg.Environment buildBytecodeProvider
     [java] INFO: Bytecode provider name : javassist
     [java] 30.11.2010 19:50:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: using JDK 1.4 java.sql.Timestamp handling
     [java] 30.11.2010 19:50:53 org.hibernate.ejb.Version <clinit>
     [java] INFO: Hibernate EntityManager 3.6.0.Final
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.transmuc.model.Foo
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.transmuc.model.Foo on table Foos
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.transmuc.model.PostAddress
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.transmuc.model.PostAddress on table PostAddresses
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.transmuc.model.Bar
     [java] 30.11.2010 19:50:53 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.transmuc.model.Bar on table Bars
     [java] 30.11.2010 19:50:53 org.hibernate.AssertionFailure <init>
     [java] SCHWERWIEGEND: an assertion failure occured (this may indicate a bug in Hibernate, but is more likely due to unsafe use of the session)
     [java] org.hibernate.AssertionFailure: Unexpected nested component on the referenced entity when mapping a @MapsId: tld.transmuc.model.Foo
     [java] 	at org.hibernate.cfg.CopyIdentifierComponentSecondPass.doSecondPass(CopyIdentifierComponentSecondPass.java:101)
     [java] 	at org.hibernate.cfg.Configuration.processSecondPassesOfType(Configuration.java:1424)
     [java] 	at org.hibernate.cfg.Configuration.secondPassCompile(Configuration.java:1388)
     [java] 	at org.hibernate.cfg.Configuration.buildMappings(Configuration.java:1345)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildMappings(Ejb3Configuration.java:1477)
     [java] 	at org.hibernate.ejb.EventListenerConfigurator.configure(EventListenerConfigurator.java:193)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:1096)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:278)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:362)
     [java] 	at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:56)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:48)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:32)
     [java] 	at tld.transmuc.Main.main(Main.java:27)
     [java] Exception in thread "main" javax.persistence.PersistenceException: [PersistenceUnit: transmuc] Unable to configure EntityManagerFactory
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:374)
     [java] 	at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:56)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:48)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:32)
     [java] 	at tld.transmuc.Main.main(Main.java:27)
     [java] Caused by: org.hibernate.AssertionFailure: Unexpected nested component on the referenced entity when mapping a @MapsId: tld.transmuc.model.Foo
     [java] 	at org.hibernate.cfg.CopyIdentifierComponentSecondPass.doSecondPass(CopyIdentifierComponentSecondPass.java:101)
     [java] 	at org.hibernate.cfg.Configuration.processSecondPassesOfType(Configuration.java:1424)
     [java] 	at org.hibernate.cfg.Configuration.secondPassCompile(Configuration.java:1388)
     [java] 	at org.hibernate.cfg.Configuration.buildMappings(Configuration.java:1345)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildMappings(Ejb3Configuration.java:1477)
     [java] 	at org.hibernate.ejb.EventListenerConfigurator.configure(EventListenerConfigurator.java:193)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:1096)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:278)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:362)
     [java] 	... 4 more

BUILD SUCCESSFUL
Total time: 2 seconds
