log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m\n
#log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m\n

#File location and size
#log4j.appender.F1.File=c:/logs/batch.log
#log4j.appender.F1.MaxFileSize=100KB

# Print the messages at the default level for the following packages:

log4j.logger.net.sf.hibernate.type=DEBUG
log4j.logger.net.sf.hibernate.SQL=DEBUG
