<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sia</groupId>
	<artifactId>hib-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Hibernate commit on flush() in JTA</name>
	<url>http://maven.apache.org</url>
	
	<profiles>
		<profile>
			<id>hib3</id>
			<properties>
				<hibernate.version>3.2.6.ga</hibernate.version>
				<db.provider>org.hibernate.ejb.HibernatePersistence</db.provider>
				<jta.platform />
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<version>${hibernate.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hib4</id>
			<properties>
				<hibernate.version>4.3.5.Final</hibernate.version>
				<db.provider>org.hibernate.jpa.HibernatePersistenceProvider</db.provider>
				<jta.platform>org.hibernate.service.jta.platform.internal.SunOneJtaPlatform</jta.platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.version}</version>
					<scope>compile</scope> 
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.version}</version>
					<scope>compile</scope> 
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hib5</id>
			<properties>
				<hibernate.version>5.2.5.Final</hibernate.version>
				<db.provider>org.hibernate.jpa.HibernatePersistenceProvider</db.provider>
				<jta.platform>org.hibernate.service.jta.platform.internal.SunOneJtaPlatform</jta.platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.version}</version>
					<scope>compile</scope> 
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.version}</version>
					<scope>compile</scope> 
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<modules>
		<module>ejb</module>
		<module>web</module>	
		<module>ear</module>
	</modules>
</project>
