# Set root logger level to WARN and log to console and file
log4j.rootLogger = DEBUG, ConsoleAppender
log4j.logger.jsp = INFO

# log hibernate debugging info
log4j.logger.org.hibernate.cfg.Environment = DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport = DEBUG

# use DEBUG to log SQL statements executed while inserting data into the
# database for testing/debugging.
log4j.logger.org.wfp.rita.datafacade.DataFacade = INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{HH:mm:ss,SSS} %-5p %c{1}: %m%n
