spring:
  cache:
    type: redis
  data:
    redis:
      repositories:
        enabled: false
      host: 192.168.1.36
      password: 1984+Cdfg
      port: 6379
      ssl:
        enabled: false
    jdbc:
      repositories:
        enabled: false
    jpa:
      repositories:
        bootstrap-mode: default
    elasticsearch:
      repositories:
        enabled: false
    ldap:
      repositories:
        enabled: false
    r2dbc:
      repositories:
        enabled: false
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
#    url: jdbc:mysql://localhost:3306/qywx?useUnicode=true&&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&connectTimeout=300000&socketTimeout=300000&serverTimezone=GMT%2B8&autoReconnect=true
#    username: billschen
#    password: 1984+Cdfg
  jpa:
    hibernate:
      ddl-auto: none
    generate-ddl: false

