<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat.hibernate</groupId>
	<artifactId>junit.hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<version.org.hibernate>5.5.2.Final</version.org.hibernate> <!-- version override -->

		<version.hibernate.core>${version.org.hibernate}</version.hibernate.core>
		<version.hibernate.entitymanager>${version.org.hibernate}</version.hibernate.entitymanager>

		<version.h2>1.4.199</version.h2>
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.13</version.junit>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.entitymanager}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version> <!-- from JBoss bom -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version> <!-- from JBoss bom -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
