#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c.%M(%L) - %m%n

# myfaces logger
log4j.logger.org.apache.myfaces=INFO

# tobago logger
log4j.logger.org.apache.myfaces.tobago=INFO

# variable resolver logger
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ALL

# Phases
log4j.logger.org.apache.myfaces.tobago.util.DebugPhaseListener=INFO

# Component trees
log4j.logger.org.apache.myfaces.tobago.component.UIPage=INFO

# Application code
log4j.logger.fr.into=TRACE

# Hibernate
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG