21:38:38,095 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:38,099 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:38,100 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:38,509 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:38,716 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:38,718 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:39,114 (main) DEBUG GMS:398 - Sarmakand-2-7842: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:39,116 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:39,121 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:57385, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-7842, cluster=Hibernate Search Cluster, physical address=127.0.0.1:57385
-------------------------------------------------------------------
21:38:39,152 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-7842) ERROR UDP:2405 - JGRP000029: Sarmakand-2-7842: failed sending message to cluster (139 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:39,339 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-7842 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-7842: [0 (0)]
resulting digest: Sarmakand-2-7842: [0 (0)]
21:38:39,340 (main) DEBUG GMS:690 - Sarmakand-2-7842: installing view [Sarmakand-2-7842|0] (1) [Sarmakand-2-7842]
21:38:39,341 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:39,342 (main) DEBUG FD_SOCK:338 - Sarmakand-2-7842: VIEW_CHANGE received: [Sarmakand-2-7842]
21:38:39,348 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:39,349 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-7842|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:39,350 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-7842
21:38:39,357 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:39,399 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@1ca81e44" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:39,400 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:39,417 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:39,650 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:39,652 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'true'
21:38:39,652 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:39,655 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:39,656 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'true'
21:38:39,657 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:39,659 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:39,661 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:39,662 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index dvds using an exclusive index strategy
21:38:39,664 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:39,694 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:39,697 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:39,698 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:39,721 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:39,816 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:39,817 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:39,871 (main) DEBUG GMS:398 - Sarmakand-2-45453: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:39,872 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:39,873 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:61951, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-45453, cluster=Hibernate Search Cluster, physical address=127.0.0.1:61951
-------------------------------------------------------------------
21:38:39,882 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-45453) ERROR UDP:2405 - JGRP000029: Sarmakand-2-45453: failed sending message to cluster (140 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:40,085 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-45453 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-45453: [0 (0)]
resulting digest: Sarmakand-2-45453: [0 (0)]
21:38:40,086 (main) DEBUG GMS:690 - Sarmakand-2-45453: installing view [Sarmakand-2-45453|0] (1) [Sarmakand-2-45453]
21:38:40,086 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:40,087 (main) DEBUG FD_SOCK:338 - Sarmakand-2-45453: VIEW_CHANGE received: [Sarmakand-2-45453]
21:38:40,087 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:40,088 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-45453|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:40,088 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-45453
21:38:40,089 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:40,125 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@3826f29f" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:40,125 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:40,126 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:40,128 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:40,130 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'false'
21:38:40,130 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:40,133 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:40,134 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'false'
21:38:40,134 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:40,137 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:40,139 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:40,141 (main)  WARN BlackHoleBackendQueueProcessor:57 - HSEARCH000001: initialized "blackhole" backend. Index changes will be prepared but discarded!
21:38:40,143 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:40,206 (main) DEBUG AvroSerializationProvider:107 - HSEARCH000079: Serialization protocol version 1.0 initialized
21:38:40,492 (main)  INFO DirectoryBasedIndexManager:163 - HSEARCH000168: Serialization service Avro SerializationProvider v1.0 being used for index 'dvds'
21:38:40,509 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:40,510 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:40,510 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:40,510 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:40,513 (main) DEBUG UDP:556 - multicast socket closed
21:38:40,513 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-45453) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:40,514 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-45453) DEBUG UDP:698 - multicast receiver thread terminated
21:38:40,514 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-45453) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:40,514 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-45453) DEBUG UDP:698 - unicast receiver thread terminated
21:38:40,515 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:40,817 (main)  INFO BlackHoleBackendQueueProcessor:63 - HSEARCH000002: closed "blackhole" backend.
21:38:40,818 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:40,818 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:40,819 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:40,819 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:40,820 (main) DEBUG UDP:556 - multicast socket closed
21:38:40,820 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-7842) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:40,821 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-7842) DEBUG UDP:698 - multicast receiver thread terminated
21:38:40,821 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-7842) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:40,821 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-7842) DEBUG UDP:698 - unicast receiver thread terminated
21:38:40,822 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:41,124 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'dvds'
21:38:41,132 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:41,136 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:41,136 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:41,158 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:41,366 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:41,367 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:41,455 (main) DEBUG GMS:398 - Sarmakand-2-63591: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:41,457 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:41,459 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:56024, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-63591, cluster=Hibernate Search Cluster, physical address=127.0.0.1:56024
-------------------------------------------------------------------
21:38:41,471 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-63591) ERROR UDP:2405 - JGRP000029: Sarmakand-2-63591: failed sending message to cluster (140 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:41,670 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-63591 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-63591: [0 (0)]
resulting digest: Sarmakand-2-63591: [0 (0)]
21:38:41,670 (main) DEBUG GMS:690 - Sarmakand-2-63591: installing view [Sarmakand-2-63591|0] (1) [Sarmakand-2-63591]
21:38:41,671 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:41,671 (main) DEBUG FD_SOCK:338 - Sarmakand-2-63591: VIEW_CHANGE received: [Sarmakand-2-63591]
21:38:41,672 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:41,674 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-63591|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:41,674 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-63591
21:38:41,677 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:41,713 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@41c65839" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:41,714 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:41,714 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:41,718 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:41,720 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'true'
21:38:41,720 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:41,723 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:41,724 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'true'
21:38:41,724 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:41,726 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:41,728 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:41,730 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index dvds using an exclusive index strategy
21:38:41,734 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:41,734 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:41,738 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:41,739 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:41,761 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:41,841 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:41,842 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:41,895 (main) DEBUG GMS:398 - Sarmakand-2-34344: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:41,903 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:41,904 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:58256, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-34344, cluster=Hibernate Search Cluster, physical address=127.0.0.1:58256
-------------------------------------------------------------------
21:38:41,912 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-34344) ERROR UDP:2405 - JGRP000029: Sarmakand-2-34344: failed sending message to cluster (140 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:42,112 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-34344 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-34344: [0 (0)]
resulting digest: Sarmakand-2-34344: [0 (0)]
21:38:42,113 (main) DEBUG GMS:690 - Sarmakand-2-34344: installing view [Sarmakand-2-34344|0] (1) [Sarmakand-2-34344]
21:38:42,113 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:42,117 (main) DEBUG FD_SOCK:338 - Sarmakand-2-34344: VIEW_CHANGE received: [Sarmakand-2-34344]
21:38:42,118 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:42,118 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-34344|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:42,119 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-34344
21:38:42,120 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:42,147 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@6f7f757" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:42,147 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:42,148 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:42,150 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:42,152 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'false'
21:38:42,153 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:42,155 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:42,157 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'false'
21:38:42,157 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:42,160 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:42,161 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:42,162 (main)  WARN BlackHoleBackendQueueProcessor:57 - HSEARCH000001: initialized "blackhole" backend. Index changes will be prepared but discarded!
21:38:42,165 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:42,166 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:42,167 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:42,167 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:42,168 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:42,171 (main) DEBUG UDP:556 - multicast socket closed
21:38:42,171 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-34344) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:42,171 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-34344) DEBUG UDP:698 - multicast receiver thread terminated
21:38:42,172 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-34344) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:42,172 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-34344) DEBUG UDP:698 - unicast receiver thread terminated
21:38:42,172 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:42,475 (main)  INFO BlackHoleBackendQueueProcessor:63 - HSEARCH000002: closed "blackhole" backend.
21:38:42,475 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:42,476 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:42,476 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:42,477 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:42,481 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-63591) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:42,481 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-63591) DEBUG UDP:698 - multicast receiver thread terminated
21:38:42,483 (main) DEBUG UDP:556 - multicast socket closed
21:38:42,485 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-63591) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:42,485 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-63591) DEBUG UDP:698 - unicast receiver thread terminated
21:38:42,487 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:42,789 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'dvds'
21:38:42,791 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:42,793 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:42,794 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:42,808 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:42,848 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:42,849 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:42,870 (main) DEBUG GMS:398 - Sarmakand-2-60590: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:42,871 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:42,873 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:49392, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-60590, cluster=Hibernate Search Cluster, physical address=127.0.0.1:49392
-------------------------------------------------------------------
21:38:42,878 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-60590) ERROR UDP:2405 - JGRP000029: Sarmakand-2-60590: failed sending message to cluster (140 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:43,078 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-60590 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-60590: [0 (0)]
resulting digest: Sarmakand-2-60590: [0 (0)]
21:38:43,078 (main) DEBUG GMS:690 - Sarmakand-2-60590: installing view [Sarmakand-2-60590|0] (1) [Sarmakand-2-60590]
21:38:43,079 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:43,080 (main) DEBUG FD_SOCK:338 - Sarmakand-2-60590: VIEW_CHANGE received: [Sarmakand-2-60590]
21:38:43,080 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:43,081 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-60590|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:43,081 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-60590
21:38:43,083 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:43,099 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@36073607" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:43,099 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:43,100 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:43,102 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:43,103 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'true'
21:38:43,104 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:43,106 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:43,107 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'true'
21:38:43,108 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:43,111 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:43,116 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:43,116 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index dvds using an exclusive index strategy
21:38:43,119 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:43,120 (main) DEBUG ConfigContext:263 - Setting Lucene compatibility to Version LUCENE_CURRENT
21:38:43,123 (main) DEBUG DispatchMessageSender:115 - HSEARCH200008: Starting JGroups ChannelProvider
21:38:43,123 (main) DEBUG DispatchMessageSender:199 - HSEARCH200014: Starting JGroups channel using configuration 'jgroups-testing-udp.xml'
21:38:43,135 (main)  WARN Configurator:1132 - JGRP000014: TP.loopback has been deprecated: enabled by default
21:38:43,166 (main) DEBUG Configurator:820 - set property UDP.mcast_group_addr to default value /228.8.8.8
21:38:43,167 (main) DEBUG Configurator:820 - set property UDP.diagnostics_addr to default value /224.0.75.75
21:38:43,191 (main) DEBUG GMS:398 - Sarmakand-2-6966: found state transfer protocol STATE_TRANSFER, setting install_view_locally_first to true
21:38:43,192 (main) DEBUG UDP:320 - sockets will use interface 127.0.0.1
21:38:43,194 (main) DEBUG UDP:387 - socket information:
mcast_addr=228.8.8.8:45588, bind_addr=/127.0.0.1, ttl=0
sock: bound to 127.0.0.1:59053, receive buffer size=20000, send buffer size=20000
mcast_sock: bound to 127.0.0.1:45588, send buffer size=20000, receive buffer size=20000

-------------------------------------------------------------------
GMS: address=Sarmakand-2-6966, cluster=Hibernate Search Cluster, physical address=127.0.0.1:59053
-------------------------------------------------------------------
21:38:43,203 (TransferQueueBundler,Hibernate Search Cluster,Sarmakand-2-6966) ERROR UDP:2405 - JGRP000029: Sarmakand-2-6966: failed sending message to cluster (139 bytes): java.io.IOException: Can't assign requested address, headers: PING: [PING: type=GET_MBRS_REQ, cluster=Hibernate Search Cluster], UDP: [cluster_name=Hibernate Search Cluster]
21:38:43,403 (main) DEBUG NAKACK2:1302 - 
[Sarmakand-2-6966 setDigest()]
existing digest:  []
new digest:       Sarmakand-2-6966: [0 (0)]
resulting digest: Sarmakand-2-6966: [0 (0)]
21:38:43,403 (main) DEBUG GMS:690 - Sarmakand-2-6966: installing view [Sarmakand-2-6966|0] (1) [Sarmakand-2-6966]
21:38:43,404 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:43,404 (main) DEBUG FD_SOCK:338 - Sarmakand-2-6966: VIEW_CHANGE received: [Sarmakand-2-6966]
21:38:43,405 (main) DEBUG STABLE:202 - resuming message garbage collection
21:38:43,405 (main) DEBUG GMS:307 - created cluster (first member). My view is [Sarmakand-2-6966|0], impl is org.jgroups.protocols.pbcast.CoordGmsImpl
21:38:43,406 (main)  INFO DispatchMessageSender:262 - HSEARCH200020: Connected to cluster [ Hibernate Search Cluster ]. The local Address is Sarmakand-2-6966
21:38:43,407 (main)  WARN DispatchMessageSender:151 - HSEARCH200010: FLUSH is not present in your JGroups stack! FLUSH is needed to ensure messages are not dropped while new nodes join the cluster. Will proceed, but inconsistencies may arise!
21:38:43,429 (main) DEBUG DispatchMessageSender:154 - HSEARCH200011: Using JGroups channel having configuration '<config>
  <UDP bind_addr="127.0.0.1" 
       ignore_dont_bundle="true" 
       oob_thread_pool_keep_alive_time="5000" 
       timer_keep_alive_time="3000" 
       external_port="0" 
       oob_thread_pool_enabled="true" 
       max_bundle_size="64000" 
       diagnostics_ttl="8" 
       physical_addr_max_fetch_attempts="3" 
       internal_thread_pool_min_threads="2" 
       receive_on_all_interfaces="false" 
       mcast_port="45588" 
       thread_pool_min_threads="2" 
       thread_pool_keep_alive_time="5000" 
       internal_thread_pool_queue_enabled="true" 
       enable_diagnostics="true" 
       thread_pool_max_threads="8" 
       internal_thread_pool_queue_max_size="500" 
       ucast_send_buf_size="20000" 
       ip_ttl="0" 
       oob_thread_pool_queue_max_size="100" 
       enable_bundling="true" 
       internal_thread_pool_rejection_policy="discard" 
       thread_pool_queue_enabled="true" 
       suppress_time_different_cluster_warnings="60000" 
       diagnostics_port="7500" 
       timer_rejection_policy="abort" 
       oob_thread_pool_max_threads="8" 
       wheel_size="200" 
       disable_loopback="false" 
       logical_addr_cache_max_size="500" 
       ip_mcast="true" 
       internal_thread_pool_enabled="true" 
       tick_time="50" 
       logical_addr_cache_expiration="120000" 
       thread_pool_rejection_policy="discard" 
       internal_thread_pool_keep_alive_time="30000" 
       suppress_time_different_version_warnings="60000" 
       enable_batching="true" 
       oob_thread_pool_min_threads="1" 
       who_has_cache_timeout="2000" 
       port_range="50" 
       internal_thread_pool_max_threads="4" 
       stats="true" 
       mcast_send_buf_size="20000" 
       id="21" 
       diagnostics_addr="224.0.75.75" 
       mcast_recv_buf_size="20000" 
       bind_port="0" tos="8" 
       oob_thread_pool_rejection_policy="discard" 
       loopback="false" 
       oob_thread_pool_queue_enabled="false" 
       name="UDP" 
       enable_unicast_bundling="true" 
       time_service_interval="500" 
       log_discard_msgs_version="true" 
       thread_pool_enabled="true" 
       thread_naming_pattern="cl" 
       ucast_recv_buf_size="20000" 
       timer_max_threads="4" 
       timer_queue_max_size="500" 
       discard_incompatible_packets="true" 
       ergonomics="true" 
       bundler_capacity="20000" 
       loopback_separate_thread="true" 
       max_bundle_timeout="30" 
       mcast_group_addr="228.8.8.8" 
       bind_interface_str="" 
       loopback_copy="false" 
       timer_min_threads="2" 
       log_discard_msgs="true" 
       bundler_type="transfer-queue" 
       thread_pool_queue_max_size="10000" 
       timer_type="new3" />
  <PING id="6" 
       always_send_physical_addr_with_discovery_request="false" 
       return_entire_cache="false" 
       num_initial_members="2" 
       break_on_coord_rsp="true" 
       use_disk_cache="false" 
       force_sending_discovery_rsps="true" 
       stagger_timeout="0" 
       stats="true" 
       name="PING" 
       ergonomics="true" 
       timeout="200" 
       num_initial_srv_members="0" />
  <MERGE2 id="0" stats="true" 
       merge_fast="true" 
       name="MERGE2" 
       inconsistent_view_threshold="1" 
       min_interval="10000" 
       ergonomics="true" 
       merge_fast_delay="1000" 
       max_interval="30000" />
  <FD_SOCK bind_addr="127.0.0.1" 
       external_port="0" 
       port_range="50" 
       stats="true" 
       suspect_msg_interval="5000" 
       client_bind_port="0" 
       ergonomics="true" 
       num_tries="3" id="3" 
       get_cache_timeout="1000" 
       sock_conn_timeout="1000" 
       bind_interface_str="" 
       name="FD_SOCK" 
       keep_alive="true" 
       start_port="0" />
  <FD_ALL id="29" interval="8000" 
       stats="true" 
       name="FD_ALL" 
       use_time_service="true" 
       ergonomics="true" 
       msg_counts_as_heartbeat="false" 
       timeout="40000" 
       timeout_check_interval="2000" />
  <VERIFY_SUSPECT id="13" 
       bind_addr="127.0.0.1" 
       bind_interface_str="" 
       stats="true" 
       name="VERIFY_SUSPECT" 
       num_msgs="1" 
       ergonomics="true" 
       use_mcast_rsps="false" 
       use_icmp="false" 
       timeout="1500" />
  <BARRIER id="0" 
       max_close_time="60000" 
       stats="true" 
       name="BARRIER" 
       ergonomics="true" 
       flush_timeout="5000" />
  <NAKACK2 
       use_mcast_xmit_req="false" 
       use_mcast_xmit="false" 
       suppress_time_non_member_warnings="60000" 
       max_msg_batch_size="500" 
       xmit_from_random_member="false" 
       stats="true" 
       xmit_table_max_compaction_time="30000" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       discard_delivered_msgs="true" 
       print_stability_history_on_failed_xmit="false" 
       id="57" 
       become_server_queue_size="50" 
       max_rebroadcast_timeout="2000" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="NAKACK2" 
       log_discard_msgs="true" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <UNICAST3 
       max_retransmit_time="60000" 
       max_msg_batch_size="500" 
       stats="true" 
       xmit_table_max_compaction_time="60000" 
       ack_batches_immediately="true" 
       log_not_found_msgs="true" 
       ergonomics="true" 
       conn_close_timeout="60000" 
       id="64" 
       conn_expiry_timeout="0" 
       xmit_table_msgs_per_row="2000" 
       xmit_table_num_rows="100" 
       name="UNICAST3" 
       ack_threshold="5" 
       xmit_table_resize_factor="1.2" 
       xmit_interval="500" />
  <STABLE id="16" 
       desired_avg_gossip="50000" 
       max_bytes="4000000" 
       stats="true" 
       cap="0.1" 
       name="STABLE" 
       send_stable_msgs_to_coord_only="true" 
       ergonomics="true" 
       stability_delay="0" />
  <GMS print_local_addr="true" 
       stats="true" 
       max_bundling_time="50" 
       log_collect_msgs="true" 
       resume_task_timeout="20000" 
       log_view_warnings="true" 
       num_prev_views="10" 
       ergonomics="true" 
       use_flush_if_present="true" 
       print_physical_addrs="true" 
       merge_timeout="5000" 
       id="14" 
       membership_change_policy="org.jgroups.protocols.pbcast.GMS$DefaultMembershipPolicy@50ed3bb2" 
       num_prev_mbrs="50" 
       leave_timeout="1000" 
       use_delta_views="true" 
       install_view_locally_first="true" 
       view_bundling="true" 
       name="GMS" 
       join_timeout="3000" 
       handle_concurrent_startup="true" 
       view_ack_collection_timeout="2000" 
       max_join_attempts="0" />
  <UFC id="45" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="UFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <MFC id="44" 
       max_block_time="5000" 
       max_credits="2000000" 
       stats="true" 
       ignore_synchronous_response="false" 
       min_credits="800000" 
       name="MFC" 
       min_threshold="0.4" 
       ergonomics="true" />
  <FRAG2 id="5" frag_size="60000" 
       stats="true" 
       name="FRAG2" 
       ergonomics="true" />
  <RSVP id="55" stats="true" 
       name="RSVP" 
       resend_interval="2000" 
       throw_exception_on_timeout="true" 
       ergonomics="true" 
       ack_on_delivery="true" 
       timeout="10000" />
  <STATE_TRANSFER id="17" 
       stats="true" 
       name="STATE_TRANSFER" 
       ergonomics="true" />
</config>'
21:38:43,430 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'drinks' using block_for_ack 'true'
21:38:43,430 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index drinks using an exclusive index strategy
21:38:43,433 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Drink.
21:38:43,435 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'stars' using block_for_ack 'false'
21:38:43,435 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index stars using an exclusive index strategy
21:38:43,438 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Star.
21:38:43,439 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'books' using block_for_ack 'false'
21:38:43,440 (main) DEBUG WorkspaceFactory:47 - Starting workspace for index books using an exclusive index strategy
21:38:43,442 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Book.
21:38:43,444 (main) DEBUG JGroupsBackendQueueProcessor:128 - HSEARCH200022: JGroups backend configured for index 'dvds' using block_for_ack 'true'
21:38:43,444 (main)  WARN BlackHoleBackendQueueProcessor:57 - HSEARCH000001: initialized "blackhole" backend. Index changes will be prepared but discarded!
21:38:43,447 (main) DEBUG DocumentBuilderIndexedEntity:184 - Field selection in projections is set to true for entity org.hibernate.search.backend.jgroups.impl.SyncJGroupsBackendTest$Dvd.
21:38:43,448 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:43,448 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:43,449 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:43,449 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:43,451 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-6966) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:43,451 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-6966) DEBUG UDP:698 - multicast receiver thread terminated
21:38:43,451 (main) DEBUG UDP:556 - multicast socket closed
21:38:43,452 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-6966) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:43,452 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-6966) DEBUG UDP:698 - unicast receiver thread terminated
21:38:43,453 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:43,760 (main)  INFO BlackHoleBackendQueueProcessor:63 - HSEARCH000002: closed "blackhole" backend.
21:38:43,761 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'drinks'
21:38:43,761 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'stars'
21:38:43,762 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'books'
21:38:43,763 (main)  INFO DispatchMessageSender:253 - HSEARCH200017: Disconnecting and closing JGroups Channel to cluster 'Hibernate Search Cluster'
21:38:43,767 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-60590) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:43,767 (multicast receiver,Hibernate Search Cluster,Sarmakand-2-60590) DEBUG UDP:698 - multicast receiver thread terminated
21:38:43,767 (main) DEBUG UDP:556 - multicast socket closed
21:38:43,768 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-60590) DEBUG UDP:688 - receiver socket is closed, exception=java.net.SocketException: Socket closed
21:38:43,768 (unicast receiver,Hibernate Search Cluster,Sarmakand-2-60590) DEBUG UDP:698 - unicast receiver thread terminated
21:38:43,769 (main) DEBUG UDP:250 - closing sockets and stopping threads
21:38:44,072 (main) DEBUG AbstractWorkspaceImpl:107 - HSEARCH000108: Shutting down backend for IndexManager 'dvds'
