<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.hibernate.jpa.test.query.html">org.hibernate.jpa.test.query</a> &gt; UpdateBySimpleNamedQueryTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.312s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">0%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
<li>
<a href="#tab2">Standard output</a>
</li>
<li>
<a href="#tab3">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="testNamedQueryOnInheritedTable"></a>
<h3 class="failures">testNamedQueryOnInheritedTable</h3>
<span class="code">
<pre>java.lang.AssertionError: &quot;unexpected end of subtree&quot; errors appeared
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest.testNamedQueryOnInheritedTable(UpdateBySimpleNamedQueryTest.java:79)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.hibernate.testing.junit4.ExtendedFrameworkMethod.invokeExplosively(ExtendedFrameworkMethod.java:45)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.lang.Thread.run(Thread.java:829)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="failures">testNamedQueryOnInheritedTable</td>
<td class="failures">1.312s</td>
<td class="failures">failed</td>
</tr>
</table>
</div>
<div id="tab2" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>07:47:04,141  INFO Version:44 - HHH000412: Hibernate ORM core version [WORKING]
07:47:04,150  INFO Environment:184 - HHH000205: Loaded properties from resource hibernate.properties: {hibernate.format_sql=true, hibernate.dialect=org.hibernate.dialect.H2Dialect, hibernate.connection.username=sa, hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000, hibernate.max_fetch_depth=5, hibernate.hql.bulk_id_strategy.global_temporary.drop_tables=true, hibernate.show_sql=false, javax.persistence.validation.mode=NONE, hibernate.connection.driver_class=org.h2.Driver, hibernate.connection.password=****, hibernate.bytecode.use_reflection_optimizer=false, hibernate.cache.region_prefix=hibernate.test, hibernate.connection.pool_size=5, hibernate.cache.region.factory_class=org.hibernate.testing.cache.CachingRegionFactory, hibernate.service.allow_crawling=false, hibernate.session.events.log=true}
07:47:04,294  INFO Dialect:175 - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
07:47:04,379  INFO CustomRunner:116 - BeforeClass: org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest
07:47:04,379  INFO Dialect:175 - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
07:47:04,386  INFO CustomRunner:123 - Test: testNamedQueryOnInheritedTable
07:47:04,402  INFO LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [name: UpdateBySimpleNamedQueryTest]
07:47:04,482  WARN CachingRegionFactory:48 - org.hibernate.testing.cache.CachingRegionFactory should be only used for testing.
07:47:04,482 DEBUG RegionFactoryInitiator:49 - Cache region factory : org.hibernate.testing.cache.CachingRegionFactory
07:47:04,499  INFO Version:56 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
07:47:04,594  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
07:47:04,598  INFO pooling:115 - HHH10001005: using driver [org.h2.Driver] at URL [jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000]
07:47:04,599  INFO pooling:124 - HHH10001001: Connection properties: {password=****, user=sa}
07:47:04,599  INFO pooling:129 - HHH10001003: Autocommit mode: false
07:47:04,603  INFO DriverManagerConnectionProviderImpl:259 - HHH000115: Hibernate connection pool size: 5 (min=1)
07:47:04,740  INFO Dialect:175 - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
07:47:05,022  INFO beans:73 - HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
07:47:05,340 DEBUG SQL:144 - 
    
    drop table if exists TestUser CASCADE 
07:47:05,342  INFO access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@6f198da8] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
07:47:05,342 DEBUG SQL:144 - 
    
    drop table if exists UpdateBySimpleNamedQueryTest$AbstractEntity CASCADE 
07:47:05,345 DEBUG SQL:144 - 
    
    create table TestUser (
       online boolean,
        id integer not null,
        primary key (id)
    )
07:47:05,345  INFO access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@29a7fc41] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
07:47:05,350 DEBUG SQL:144 - 
    
    create table UpdateBySimpleNamedQueryTest$AbstractEntity (
       id integer generated by default as identity,
        uuid binary,
        primary key (id)
    )
07:47:05,353 DEBUG SQL:144 - 
    
    alter table TestUser 
       add constraint FKa9o7bnmbem1f2bmqt5ey9b5v4 
       foreign key (id) 
       references UpdateBySimpleNamedQueryTest$AbstractEntity
07:47:05,373  INFO JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.WildFlyStandAloneJtaPlatform]
07:47:05,380 DEBUG StatisticsInitiator:101 - Statistics initialized [enabled=false]
07:47:05,409 DEBUG QueryTranslatorImpl:292 - parse() - HQL: update org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser x set x.online = false
07:47:05,414 DEBUG ErrorTracker:97 - throwQueryException() : no errors
07:47:05,420 DEBUG QueryTranslatorImpl:313 - --- HQL AST ---
 \-[UPDATE] Node: 'update'
    +-[FROM] Node: 'FROM'
    |  \-[RANGE] Node: 'RANGE'
    |     +-[DOT] Node: '.'
    |     |  +-[DOT] Node: '.'
    |     |  |  +-[DOT] Node: '.'
    |     |  |  |  +-[DOT] Node: '.'
    |     |  |  |  |  +-[DOT] Node: '.'
    |     |  |  |  |  |  +-[IDENT] Node: 'org'
    |     |  |  |  |  |  \-[IDENT] Node: 'hibernate'
    |     |  |  |  |  \-[IDENT] Node: 'jpa'
    |     |  |  |  \-[IDENT] Node: 'test'
    |     |  |  \-[IDENT] Node: 'query'
    |     |  \-[IDENT] Node: 'UpdateBySimpleNamedQueryTest$TestUser'
    |     \-[ALIAS] Node: 'x'
    \-[SET] Node: 'set'
       \-[EQ] Node: '='
          +-[DOT] Node: '.'
          |  +-[IDENT] Node: 'x'
          |  \-[IDENT] Node: 'online'
          \-[FALSE] Node: 'false'

07:47:05,454 DEBUG FromElement:153 - FromClause{level=1} : org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser (x) -&gt; updatebysi0_
07:47:05,455 DEBUG FromReferenceNode:60 - Resolved : x -&gt; id
07:47:05,457 DEBUG DotNode:696 - getDataType() : online -&gt; org.hibernate.type.BooleanType@1dd29e2
07:47:05,457 DEBUG FromReferenceNode:60 - Resolved : x.online -&gt; online
07:47:05,463 DEBUG QueryTranslatorImpl:279 - --- SQL AST ---
 \-[UPDATE] UpdateStatement: 'update'  querySpaces (UpdateBySimpleNamedQueryTest$AbstractEntity,TestUser)
    +-[FROM] FromClause: 'FROM' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[x], fromElementByTableAlias=[updatebysi0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'TestUser' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=x,role=null,tableName=TestUser,tableAlias=updatebysi0_,origin=null,columns={,className=org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser}}
    \-[SET] SqlNode: 'set'
       \-[EQ] BinaryLogicOperatorNode: '='
          +-[DOT] DotNode: 'online' {propertyName=online,dereferenceType=PRIMITIVE,getPropertyPath=online,path=x.online,tableAlias=updatebysi0_,className=org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser,classAlias=x}
          |  +-[ALIAS_REF] IdentNode: 'id' {alias=x, className=org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser, tableAlias=updatebysi0_}
          |  \-[IDENT] IdentNode: 'online' {originalText=online}
          \-[FALSE] BooleanLiteralNode: 'false'

07:47:05,464 DEBUG ErrorTracker:97 - throwQueryException() : no errors
07:47:05,468 DEBUG UpdateStatement:49 - getWhereClause() : Creating a new WHERE clause...
07:47:05,477 ERROR ErrorTracker:62 - &lt;AST&gt;:0:0: unexpected end of subtree
07:47:05,478 ERROR ErrorTracker:57 - &lt;AST&gt;:0:0: unexpected end of subtree
antlr.NoViableAltException: unexpected end of subtree
	at org.hibernate.hql.internal.antlr.SqlGeneratorBase.whereClauseExpr(SqlGeneratorBase.java:1527) ~[main/:?]
	at org.hibernate.hql.internal.antlr.SqlGeneratorBase.whereClause(SqlGeneratorBase.java:1421) ~[main/:?]
	at org.hibernate.hql.internal.antlr.SqlGeneratorBase.updateStatement(SqlGeneratorBase.java:361) ~[main/:?]
	at org.hibernate.hql.internal.antlr.SqlGeneratorBase.statement(SqlGeneratorBase.java:156) ~[main/:?]
	at org.hibernate.hql.internal.ast.exec.IdSubselectUpdateExecutor.&lt;init&gt;(IdSubselectUpdateExecutor.java:113) ~[main/:?]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.buildAppropriateStatementExecutor(QueryTranslatorImpl.java:613) ~[main/:?]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:208) ~[main/:?]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:144) ~[main/:?]
	at org.hibernate.engine.query.spi.HQLQueryPlan.&lt;init&gt;(HQLQueryPlan.java:113) ~[main/:?]
	at org.hibernate.engine.query.spi.HQLQueryPlan.&lt;init&gt;(HQLQueryPlan.java:73) ~[main/:?]
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:162) [main/:?]
	at org.hibernate.query.spi.NamedQueryRepository.checkNamedQueries(NamedQueryRepository.java:177) [main/:?]
	at org.hibernate.internal.SessionFactoryImpl.checkNamedQueries(SessionFactoryImpl.java:570) [main/:?]
	at org.hibernate.internal.SessionFactoryImpl.&lt;init&gt;(SessionFactoryImpl.java:329) [main/:?]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468) [main/:?]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1259) [main/:?]
	at org.hibernate.jpa.test.BaseEntityManagerFunctionalTestCase.buildEntityManagerFactory(BaseEntityManagerFunctionalTestCase.java:75) [test/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292) [junit-4.12.jar:4.12]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.lang.Thread.run(Thread.java:829) [?:?]
07:47:05,578 DEBUG SQL:144 - 
    insert 
    into
        UpdateBySimpleNamedQueryTest$AbstractEntity
        (id, uuid) 
    values
        (null, ?)
07:47:05,581 TRACE BasicBinder:64 - binding parameter [1] as [BINARY] - [adaa0833-448d-49a2-8b80-772fe14830cf]
07:47:05,591 DEBUG SQL:144 - 
    insert 
    into
        TestUser
        (online, id) 
    values
        (?, ?)
07:47:05,592 TRACE BasicBinder:64 - binding parameter [1] as [BOOLEAN] - [true]
07:47:05,592 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [1]
07:47:05,604  INFO StatisticalLoggingSessionEventListener:258 - Session Metrics {
    28300 nanoseconds spent acquiring 1 JDBC connections;
    48000 nanoseconds spent releasing 1 JDBC connections;
    766000 nanoseconds spent preparing 2 JDBC statements;
    1475100 nanoseconds spent executing 2 JDBC statements;
    0 nanoseconds spent executing 0 JDBC batches;
    0 nanoseconds spent performing 0 L2C puts;
    0 nanoseconds spent performing 0 L2C hits;
    0 nanoseconds spent performing 0 L2C misses;
    6002000 nanoseconds spent executing 1 flushes (flushing a total of 1 entities and 0 collections);
    0 nanoseconds spent executing 0 partial-flushes (flushing a total of 0 entities and 0 collections)
}
07:47:05,618 DEBUG SQL:144 - 
    update
        TestUser 
    set
        online=0 
    where
        (
            id
        ) in (
            select
                updatebysi0_.id as id 
            from
                TestUser updatebysi0_ 
            inner join
                UpdateBySimpleNamedQueryTest$AbstractEntity updatebysi0_1_ 
                    on updatebysi0_.id=updatebysi0_1_.id
            )
07:47:05,622  INFO StatisticalLoggingSessionEventListener:258 - Session Metrics {
    22900 nanoseconds spent acquiring 1 JDBC connections;
    28200 nanoseconds spent releasing 1 JDBC connections;
    1550600 nanoseconds spent preparing 1 JDBC statements;
    1477700 nanoseconds spent executing 1 JDBC statements;
    0 nanoseconds spent executing 0 JDBC batches;
    0 nanoseconds spent performing 0 L2C puts;
    0 nanoseconds spent performing 0 L2C hits;
    0 nanoseconds spent performing 0 L2C misses;
    0 nanoseconds spent executing 0 flushes (flushing a total of 0 entities and 0 collections);
    16700 nanoseconds spent executing 1 partial-flushes (flushing a total of 0 entities and 0 collections)
}
07:47:05,624 DEBUG QueryTranslatorImpl:292 - parse() - HQL: delete from org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser
07:47:05,625 DEBUG ErrorTracker:97 - throwQueryException() : no errors
07:47:05,625 DEBUG QueryTranslatorImpl:313 - --- HQL AST ---
 \-[DELETE] Node: 'delete'
    \-[FROM] Node: 'FROM'
       \-[RANGE] Node: 'RANGE'
          \-[DOT] Node: '.'
             +-[DOT] Node: '.'
             |  +-[DOT] Node: '.'
             |  |  +-[DOT] Node: '.'
             |  |  |  +-[DOT] Node: '.'
             |  |  |  |  +-[IDENT] Node: 'org'
             |  |  |  |  \-[IDENT] Node: 'hibernate'
             |  |  |  \-[IDENT] Node: 'jpa'
             |  |  \-[IDENT] Node: 'test'
             |  \-[IDENT] Node: 'query'
             \-[IDENT] Node: 'UpdateBySimpleNamedQueryTest$TestUser'

07:47:05,627 DEBUG FromElement:153 - FromClause{level=1} : org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser (&lt;no alias&gt;) -&gt; updatebysi0_
07:47:05,628 DEBUG QueryTranslatorImpl:279 - --- SQL AST ---
 \-[DELETE] DeleteStatement: 'delete'  querySpaces (UpdateBySimpleNamedQueryTest$AbstractEntity,TestUser)
    \-[FROM] FromClause: 'FROM' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[], fromElementByTableAlias=[updatebysi0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
       \-[FROM_FRAGMENT] FromElement: 'TestUser' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=null,role=null,tableName=TestUser,tableAlias=updatebysi0_,origin=null,columns={,className=org.hibernate.jpa.test.query.UpdateBySimpleNamedQueryTest$TestUser}}

07:47:05,628 DEBUG ErrorTracker:97 - throwQueryException() : no errors
07:47:05,629 DEBUG DeleteStatement:49 - getWhereClause() : Creating a new WHERE clause...
07:47:05,633 DEBUG SQL:144 - 
    create cached local temporary table if not exists HT_TestUser (id integer not null) 
        on commit drop transactional
07:47:05,634 DEBUG SQL:144 - 
    insert 
    into
        HT_TestUser
        select
            updatebysi0_.id as id 
        from
            TestUser updatebysi0_ 
        inner join
            UpdateBySimpleNamedQueryTest$AbstractEntity updatebysi0_1_ 
                on updatebysi0_.id=updatebysi0_1_.id
07:47:05,635 DEBUG SQL:144 - 
    delete 
    from
        TestUser 
    where
        (
            id
        ) IN (
            select
                id 
            from
                HT_TestUser
        )
07:47:05,636 DEBUG SQL:144 - 
    delete 
    from
        UpdateBySimpleNamedQueryTest$AbstractEntity 
    where
        (
            id
        ) IN (
            select
                id 
            from
                HT_TestUser
        )
07:47:05,636 DEBUG SQL:144 - 
    delete 
    from
        HT_TestUser
07:47:05,637  INFO StatisticalLoggingSessionEventListener:258 - Session Metrics {
    14900 nanoseconds spent acquiring 1 JDBC connections;
    25200 nanoseconds spent releasing 1 JDBC connections;
    737500 nanoseconds spent preparing 4 JDBC statements;
    534200 nanoseconds spent executing 4 JDBC statements;
    0 nanoseconds spent executing 0 JDBC batches;
    0 nanoseconds spent performing 0 L2C puts;
    0 nanoseconds spent performing 0 L2C hits;
    0 nanoseconds spent performing 0 L2C misses;
    0 nanoseconds spent executing 0 flushes (flushing a total of 0 entities and 0 collections);
    4000 nanoseconds spent executing 1 partial-flushes (flushing a total of 0 entities and 0 collections)
}
07:47:05,638  INFO SchemaDropperImpl$DelayedDropActionImpl:526 - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
07:47:05,638 DEBUG SQL:144 - 
    
    drop table if exists TestUser CASCADE 
07:47:05,638  INFO access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@4f7793e3] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
07:47:05,642 DEBUG SQL:144 - 
    
    drop table if exists UpdateBySimpleNamedQueryTest$AbstractEntity CASCADE 
07:47:05,644  INFO pooling:428 - HHH10001008: Cleaning up connection pool [jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000]
</pre>
</span>
</div>
<div id="tab3" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>May 09, 2022 7:47:04 AM org.jboss.logmanager.JBossLoggerFinder getLogger
ERROR: The LogManager accessed before the &quot;java.util.logging.manager&quot; system property was set to &quot;org.jboss.logmanager.LogManager&quot;. Results may be unexpected.
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at May 9, 2022, 9:47:05 AM</p>
</div>
</div>
</body>
</html>
