<?xml version="1.0" encoding="UTF-8"?>
<!--<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"-->
             <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
             <!--xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence-->
             <!--http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"-->
             <!--version="2.1">-->

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
                 version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="onetone" transaction-type="RESOURCE_LOCAL">
        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <class>frol.Parent</class>
        <class>frol.Child</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.url" value="jdbc:h2:mem:" />
            <property name="hibernate.connection.username" value="sa" />
            <property name="hibernate.connection.password" value="sa" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="javax.persistence.validation.mode" value="none" />
        </properties>
    </persistence-unit>

</persistence>
