<entity-manager>
<name>bug</name>
                <jta-data-source>java:/WWWDS</jta-data-source>
                <properties>
                   <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
                   <property name="hibernate.hbm2ddl.auto" value=""/>
                   <property name="hibernate.format_sql" value="true"/>
                   <property name="hibernate.max_fetch_depth" value="2"/>
                   <property name="hibernate.order_updates" value="true"/>
                   <property name="hibernate.use_sql_comments" value="false"/>
                   <property name="hibernate.jdbc.batch_size" value="25"/>
                   <property name="hibernate.cache.use_query_cache" value="true"/>
                   <property name="hibernate.transaction.flush_before_completion" value="true"/>
                   <property name="hibernate.transaction.auto_close_session" value="true"/>
                   <property name="hibernate.connection.release_mode" value="auto"/>
                   <property name="hibernate.generate_statistics" value="true"/>
                   <property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>



                </properties>
</entity-manager>