log4j.rootLogger = WARN, ROOT

# Declaring and configuring ROOT appender

log4j.appender.ROOT = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File = logs/root.log
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern = %p %d %c : %m%n
log4j.appender.ROOT.Threshold = WARN

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d %c : %m%n

# Declaring and configuring HIBERNATE appender

log4j.appender.HIBERNATE = org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.File = logs/hibernate.log
log4j.appender.HIBERNATE.MaxFileSize = 50MB
log4j.appender.HIBERNATE.MaxBackupIndex = 5
log4j.appender.HIBERNATE.layout = org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern = %p %d %c : %m%n

log4j.logger.org.hibernate = INFO, HIBERNATE

# Declaring and configuring HIBERNATESEARCH appender

log4j.appender.HIBERNATESEARCH = org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATESEARCH.File = logs/hibernate-search.log
log4j.appender.HIBERNATESEARCH.MaxFileSize = 50MB
log4j.appender.HIBERNATESEARCH.MaxBackupIndex = 5
log4j.appender.HIBERNATESEARCH.layout = org.apache.log4j.PatternLayout
log4j.appender.HIBERNATESEARCH.layout.ConversionPattern = %p %d %c : %m%n

log4j.logger.org.hibernate.search = TRACE, HIBERNATESEARCH


