<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whatever</groupId>
	<artifactId>testHHH10262</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<hibernate.version>5.0.2.Final</hibernate.version>
	</properties>

	 <dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>org.glassfish</groupId>
	  		<artifactId>javax.ejb</artifactId>
	  		<version>3.1.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.enterprise</groupId>
	  		<artifactId>cdi-api</artifactId>
	  		<version>1.0-SP4</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.inject</groupId>
	  		<artifactId>javax.inject</artifactId>
	  		<version>1</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.annotation</groupId>
	  		<artifactId>jsr250-api</artifactId>
	  		<version>1.0</version>
	  		<scope>provided</scope>
	  	</dependency>
    </dependencies>

	<build>
		<finalName>testHHH10262</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>${maven-war-plugin.version}</version>
	        <configuration>
	        	<!-- <webXml>src/webapp/WEB-INF/web.xml</webXml> -->
	        	<failOnMissingWebXml>true</failOnMissingWebXml>
				<packagingExcludes>**/.gitignore</packagingExcludes>
	        </configuration>
	      </plugin>
	      <!-- 
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>${maven-antrun-plugin.version}</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <configuration>
	              <target>
	              	<ant antfile="${basedir}/deploy.xml" target="deploy"/>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      -->
		</plugins>
	</build>
</project>