# Definition of app version is from parent pom.xml
app.version=@project.version@
spring.application.name=@project.name@
server.port=8080
server.servlet.context-path=/example

# JPA configuration
database.schema=ExampleSchema
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.userName=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=${database.schema}
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
#flyway
spring.flyway.enabled=true
spring.flyway.schemas=${database.schema}

spring.application.logAppender=ASYNCSTDOUT

#Security configuration
security.corsAllowedOriginPatterns=http://localhost:3000
security.corsAllowedMethods=PATCH,PUT,POST,GET,DELETE,HEAD,OPTIONS


