<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sopovs.moradanen</groupId>
	<artifactId>hibernate-dep-convergence</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

		<dependencies>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.5.SP1</version>
			</dependency>

		</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<rules>
						<DependencyConvergence />
					</rules>
					<fail>true</fail>
				</configuration>
			</plugin>
		</plugins>


	</build>



</project>

