<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="as/list">
        <put-attribute name="body" value="/WEB-INF/views/as/list.jspx"/>
    </definition>
<definition extends="default" name="as/show">
        <put-attribute name="body" value="/WEB-INF/views/as/show.jspx"/>
    </definition>
<definition extends="default" name="as/create">
        <put-attribute name="body" value="/WEB-INF/views/as/create.jspx"/>
    </definition>
<definition extends="default" name="as/update">
        <put-attribute name="body" value="/WEB-INF/views/as/update.jspx"/>
    </definition>
</tiles-definitions>
