Index: C:/model-1.1-ws/Hibernate3.2/src/org/hibernate/property/BasicPropertyAccessor.java
===================================================================
--- C:/model-1.1-ws/Hibernate3.2/src/org/hibernate/property/BasicPropertyAccessor.java	(revision 10674)
+++ C:/model-1.1-ws/Hibernate3.2/src/org/hibernate/property/BasicPropertyAccessor.java	(working copy)
@@ -4,6 +4,7 @@
 import java.beans.Introspector;
 import java.lang.reflect.InvocationTargetException;
 import java.lang.reflect.Method;
+import java.lang.reflect.Modifier;
 import java.util.Map;
 
 import org.apache.commons.logging.Log;
@@ -317,7 +318,7 @@
 		Method[] methods = theClass.getDeclaredMethods();
 		for (int i=0; i<methods.length; i++) {
 			// only carry on if the method has no parameters
-			if ( methods[i].getParameterTypes().length==0 ) {
+			if ( methods[i].getParameterTypes().length==0 && !Modifier.isVolatile(methods[i].getModifiers())) {
 				String methodName = methods[i].getName();
 
 				// try "get"
