Index: D:/workspaces/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/pojo/ImportContextImpl.java
===================================================================
--- D:/workspaces/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/pojo/ImportContextImpl.java	(revision 14421)
+++ D:/workspaces/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/pojo/ImportContextImpl.java	(working copy)
@@ -130,15 +130,17 @@
 	public String generateImports() {
 		StringBuffer buf = new StringBuffer();
 		
+		String nl = System.getProperty("line.separator");
+		
 		for ( Iterator imps = imports.iterator(); imps.hasNext(); ) {
 				String next = (String) imps.next();
 				if(isPrimitive(next) || inDefaultPackage(next) || inJavaLang(next) || inSamePackage(next)) {
 					// dont add automatically "imported" stuff
 				} else {
 					if(staticImports.contains(next)) {
-						buf.append("import static " + next + ";\r\n");
+						buf.append("import static " + next + ";" + nl);
 					} else {
-						buf.append("import " + next + ";\r\n");
+						buf.append("import " + next + ";" + nl);
 					}
 				}
 		}
