
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.5)

2021-10-08 16:48:58.971  INFO 16820 --- [           main] by.mtis.ReportsGeneratorApplication      : Starting ReportsGeneratorApplication using Java 11.0.12 on ipomea with PID 16820 (C:\projects\jasper-generator\jasper-export\core\target\classes started by KosikS in C:\projects\jasper-generator\jasper-export)
2021-10-08 16:48:58.976  INFO 16820 --- [           main] by.mtis.ReportsGeneratorApplication      : No active profile set, falling back to default profiles: default
2021-10-08 16:48:59.561  INFO 16820 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-10-08 16:48:59.563  INFO 16820 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-10-08 16:48:59.831  INFO 16820 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 256 ms. Found 0 JPA repository interfaces.
2021-10-08 16:49:00.092  INFO 16820 --- [           main] by.mtis.config.DatasourceConfig          : db_connection uri is: jdbc:oracle:thin:@10.221.41.17:1521:ORCLDEV
2021-10-08 16:49:00.685  INFO 16820 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-10-08 16:49:00.770  INFO 16820 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.5.7.Final
2021-10-08 16:49:00.972  INFO 16820 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-10-08 16:49:03.017  INFO 16820 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-10-08 16:49:03.447  INFO 16820 --- [           main] org.hibernate.orm.beans                  : HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
2021-10-08 16:49:13.536  INFO 16820 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-10-08 16:49:13.551  INFO 16820 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-08 16:49:13.739  INFO 16820 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-10-08 16:49:13.753  INFO 16820 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-08 16:49:13.753  INFO 16820 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-10-08 16:49:13.918  INFO 16820 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-08 16:49:13.918  INFO 16820 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 14894 ms
2021-10-08 16:49:15.022  WARN 16820 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 17197, SQLState: 99999
2021-10-08 16:49:15.023 ERROR 16820 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : The number of parameter names does not match the number of registered praremeters
2021-10-08 16:49:15.132  WARN 16820 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'constParamService': Invocation of init method failed; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: Error calling CallableStatement.getMoreResults
2021-10-08 16:49:15.132  INFO 16820 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-08 16:49:15.136  INFO 16820 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-10-08 16:49:15.170 ERROR 16820 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'constParamService': Invocation of init method failed; nested exception is javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: Error calling CallableStatement.getMoreResults
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:944) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918) ~[spring-context-5.3.10.jar:5.3.10]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.10.jar:5.3.10]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.5.5.jar:2.5.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-2.5.5.jar:2.5.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:434) ~[spring-boot-2.5.5.jar:2.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:338) ~[spring-boot-2.5.5.jar:2.5.5]
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:143) ~[spring-boot-2.5.5.jar:2.5.5]
	at by.mtis.ReportsGeneratorApplication.main(ReportsGeneratorApplication.java:14) ~[classes/:na]
Caused by: javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: Error calling CallableStatement.getMoreResults
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:154) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:181) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureCallImpl.execute(ProcedureCallImpl.java:622) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$DeferredQueryInvocationHandler.invoke(SharedEntityManagerCreator.java:406) ~[spring-orm-5.3.10.jar:5.3.10]
	at com.sun.proxy.$Proxy81.execute(Unknown Source) ~[na:na]
	at by.mtis.dao.AbstractDao.executeStoredProcedure(AbstractDao.java:54) ~[classes/:na]
	at by.mtis.dao.AbstractDao.executeStoredProcedure(AbstractDao.java:43) ~[classes/:na]
	at by.mtis.dao.configparam.ConstParamDao.getAll(ConstParamDao.java:25) ~[classes/:na]
	at by.mtis.ejb.configparam.ConstParamService.init(ConstParamService.java:30) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.3.10.jar:5.3.10]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.3.10.jar:5.3.10]
	... 17 common frames omitted
Caused by: org.hibernate.exception.GenericJDBCException: Error calling CallableStatement.getMoreResults
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:42) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:113) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.result.internal.OutputsImpl.convert(OutputsImpl.java:83) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.result.internal.OutputsImpl.<init>(OutputsImpl.java:60) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureOutputsImpl.<init>(ProcedureOutputsImpl.java:34) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureCallImpl.buildOutputs(ProcedureCallImpl.java:416) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureCallImpl.getOutputs(ProcedureCallImpl.java:352) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureCallImpl.outputs(ProcedureCallImpl.java:632) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	at org.hibernate.procedure.internal.ProcedureCallImpl.execute(ProcedureCallImpl.java:615) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	... 34 common frames omitted
Caused by: java.sql.SQLException: The number of parameter names does not match the number of registered praremeters
	at oracle.jdbc.driver.OracleSql.setNamedParameters(OracleSql.java:212) ~[ojdbc8-21.1.0.0.jar:21.1.0.0.0]
	at oracle.jdbc.driver.OracleCallableStatement.execute(OracleCallableStatement.java:4277) ~[ojdbc8-21.1.0.0.jar:21.1.0.0.0]
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1010) ~[ojdbc8-21.1.0.0.jar:21.1.0.0.0]
	at org.hibernate.result.internal.OutputsImpl.<init>(OutputsImpl.java:56) ~[hibernate-core-5.5.7.Final.jar:5.5.7.Final]
	... 39 common frames omitted

