<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
	        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">

	<persistence-unit name="TEST" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- All persistence classes must be listed -->
		<class>support.hibernate.entity.Employee</class>
		<class>support.hibernate.entity.Task</class>

		<properties>
			<!-- H2 (in-memory) -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.url" value="jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />

			<!-- Echo all executed SQL to stdout -->
			<!-- See log4j.properties for better enable: log4j.logger.org.hibernate.SQL=TRACE -->
			<!-- <property name="hibernate.show_sql" value="false" /> -->

			<property name="hibernate.format_sql" value="true" />

			<!-- create-drop, create, update, validate -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>

	</persistence-unit>

</persistence>
