<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ljnelson</groupId>
  <artifactId>hhh-6581</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>HHH-6581</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernateVersion}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>${hibernateVersion}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2Version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>${slf4jVersion}</version>
	<scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

	<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2.1</version>
	</plugin>

	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <encoding>UTF8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
	
	<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>              
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>

	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>

	<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version> 
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <encoding>UTF8</encoding>
            <escapeString>\</escapeString>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

	<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <forkMode>always</forkMode>
            <systemPropertyVariables>
	      <defaultDatabaseSchema>${defaultDatabaseSchema}</defaultDatabaseSchema>
	      <java.util.logging.config.file>${loggingConfigFile}</java.util.logging.config.file>
	      <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
	      <testDatabaseCatalog>${testDatabaseCatalog}</testDatabaseCatalog>
              <testDatabaseConnectionURL>${testDatabaseConnectionURL}</testDatabaseConnectionURL>
              <testDatabaseDriverClass>${testDatabaseDriverClass}</testDatabaseDriverClass>
              <testDatabasePassword>${testDatabasePassword}</testDatabasePassword>
              <testDatabasePlatformShortName>${testDatabasePlatformShortName}</testDatabasePlatformShortName>
              <testDatabaseSchema>${testDatabaseSchema}</testDatabaseSchema>
              <testDatabaseUser>${testDatabaseUser}</testDatabaseUser>
	      <testDatabaseSchemaPrefix>${testDatabaseSchemaPrefix}</testDatabaseSchemaPrefix>
	    </systemPropertyVariables>
	    <useFile>false</useFile>
	  </configuration>
	</plugin>

      </plugins>
    </pluginManagement>

    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>
    <defaultDatabaseSchema>test</defaultDatabaseSchema>
    <h2Version>1.3.158</h2Version>
    <hibernateVersion>3.6.6.Final</hibernateVersion>
    <junitVersion>4.8.2</junitVersion>
    <loggingConfigFile>${basedir}/logging.properties</loggingConfigFile>
    <slf4jVersion>1.6.1</slf4jVersion>
    <testDatabaseCatalog>test</testDatabaseCatalog>
    <testDatabaseConnectionURL>jdbc:h2:mem:${testDatabaseCatalog};DB_CLOSE_DELAY=-1</testDatabaseConnectionURL>
    <testDatabaseDriverClass>org.h2.Driver</testDatabaseDriverClass>
    <testDatabasePassword />
    <testDatabasePlatformShortName>H2</testDatabasePlatformShortName>
    <testDatabaseSchema>${defaultDatabaseSchema}</testDatabaseSchema>
    <testDatabaseSchemaPrefix>${testDatabaseSchema}.</testDatabaseSchemaPrefix>
    <testDatabaseUser>sa</testDatabaseUser>
  </properties>

</project>
