#Tue Sep 27 17:49:30 CEST 2011
javax.persistence.jdbc.url=jdbc\:hsqldb\:MyDB
eclipselink.logging.session=false
eclipselink.logging.level=FINE
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.logging.timestamp=false
eclipselink.application-location=C\:/Dokumente und Einstellungen/sry/workspaceIndigo/envers-many2many
javax.persistence.jdbc.password=
eclipselink.orm.throw.exceptions=true
eclipselink.weaving=false
eclipselink.create-ddl-jdbc-file-name=createDDL.sql
eclipselink.drop-ddl-jdbc-file-name=dropDDL.sql
eclipselink.jdbc.read-connections.shared=true
eclipselink.jdbc.bind-parameters=false
eclipselink.logging.thread=false
javax.persistence.jdbc.user=sa
javax.persistence.validation.mode=NONE
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
eclipselink.ddl-generation.output-mode=database
eclipselink.logging.exceptions=true
