Index: CGLIBLazyInitializer.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/proxy/CGLIBLazyInitializer.java,v
retrieving revision 1.7
diff -u -r1.7 CGLIBLazyInitializer.java
--- CGLIBLazyInitializer.java	12 Feb 2005 07:19:45 -0000	1.7
+++ CGLIBLazyInitializer.java	16 Mar 2005 07:42:42 -0000
@@ -3,6 +3,7 @@
 
 import java.io.Serializable;
 import java.lang.reflect.Method;
+import java.lang.reflect.Modifier;
 
 import net.sf.cglib.proxy.Enhancer;
 import net.sf.cglib.proxy.Factory;
@@ -122,26 +123,57 @@
 	}
 
 	public Object intercept(
-		final Object obj,
+		final Object proxy,
 		final Method method,
 		final Object[] args,
-		final MethodProxy proxy)
+		final MethodProxy proxyMethod)
 	throws Throwable {
-		if (constructed) {
-			Object result = invoke(method, args, obj);
-			if (result==INVOKE_IMPLEMENTATION) {
-				Object target = getImplementation();
-				Object retval = proxy.invoke(target, args);
-				return retval==target ? obj : retval;
-			}
-			else {
-				return result;
-			}
-		}
-		else {
-			//while constructor is running
-			return proxy.invokeSuper(obj, args);
-		}
+	    if (constructed) {
+	        
+	        Object result = invoke(method, args, proxy);
+	        
+	        if (result == INVOKE_IMPLEMENTATION) {
+	            
+	            Object target = getImplementation();
+	            
+	            for(int i = 0; i < args.length; i++ ){
+	                if(args[i] == proxy){
+	                    args[i] = target;
+	                 }
+	            }
+	            
+	            Object retval;
+	            
+	            if( ! Modifier.isProtected(method.getModifiers()) ){
+	                
+	                retval = proxyMethod.invoke(target, args);
+	                
+	            }else{
+	                
+	                if(!method.isAccessible()){
+	                    method.setAccessible(true);
+	                    try{
+	                        
+	                        retval = method.invoke(target, args);
+	                        
+	                    }finally{
+	                        method.setAccessible(false);
+	                    }
+	                }else{
+	                    retval = method.invoke(target, args);
+	                }
+	                
+	            }
+	            return (retval == target) ? proxy : retval;
+	        }
+	        else {
+	            return result;
+	        }
+	    }
+	    else {
+	        //while constructor is running
+	        return proxyMethod.invokeSuper(proxy, args);
+	    }
 	}
 
 	protected Object serializableProxy() {
