create table mdlandon_zones_container 
(
    ZoneID               integer                        not null default autoincrement,
    ZoneName             varchar(64)                    not null,
    primary key (ZoneID)
);

create table mdlandon_approval_zone 
(
    ZoneID               integer                        not null,
    ApprovalID           integer                        not null,
    primary key (ZoneID, ApprovalID)
);

alter table mdlandon_approval_zone
   add foreign key FK_1 (ZoneID)
      references mdlandon_zones_container (ZoneID)
      on update restrict
      on delete restrict;

create table mdlandon_other_container 
(
    OtherID              integer                        not null default autoincrement,
    ZoneID               integer                        not null,
    OtherName            varchar(64)                    not null,
    primary key (OtherID)
);

alter table mdlandon_other_container
   add foreign key FK_2 (ZoneID)
      references mdlandon_zones_container (ZoneID)
      on update restrict
      on delete restrict;

insert into mdlandon_zones_container(ZoneID, ZoneName) values (1, 'testing');
insert into mdlandon_zones_container(ZoneID, ZoneName) values (2, 'testing2');

insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (1, 33);
insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (1, 34);
insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (1, 35);
insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (2, 133);
insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (2, 234);
insert into mdlandon_approval_zone(ZoneID, ApprovalID) values (2, 335);

insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (1, 1, 'other1-1');
insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (2, 1, 'other1-2');
insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (3, 1, 'other1-3');
insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (4, 2, 'other2-1');
insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (5, 2, 'other2-2');
insert into mdlandon_other_container(OtherID, ZoneID, OtherName) values (6, 2, 'other2-3');
