<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

    <persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <non-jta-data-source>dataSource</non-jta-data-source>

        <class>vladmihalcea.hibernate.model.bag.Parent</class>
        <class>vladmihalcea.hibernate.model.bag.Child</class>
        <class>vladmihalcea.hibernate.model.store.Product</class>
        <class>vladmihalcea.hibernate.model.store.Image</class>
        <class>vladmihalcea.hibernate.model.store.Version</class>

        <properties>
            <property name="hibernate.transaction.manager_lookup_class"
                      value="org.hibernate.transaction.BTMTransactionManagerLookup"/>
            <property name="hibernate.transaction.factory_class"
                      value="org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory"/>
            
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.HSQLDialect"/>
            
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            
            <property name="hibernate.show_sql"
                      value="true"/>
        </properties>

    </persistence-unit>
</persistence>
