<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>test</groupId>
   <artifactId>HHH-3824</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>


   <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ Repositories -->
   <repositories>
      <repository>
         <id>JBoss repository</id>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <layout>default</layout>
      </repository>
   </repositories>


   <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Build -->


   <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ Dependencies -->
   <dependencies>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-testing</artifactId>
         <version>3.6.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.2.140</version>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.12.1.GA</version>
      </dependency>
   </dependencies>

</project>
