spring:
  thymeleaf:
    cache: false
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    #driverClassName: org.sqlite.JDBC
    url: jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=JST
    #url: jdbc:sqlite:db.sqlite3
    username: root
    password: Pass1word!
    type: com.zaxxer.hikari.HikariDataSource
    #hikari:
    #  maximum-pool-size: 1
    #  minimum-idle: 1
  jpa:
    database: MYSQL
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
      temp:
        use_jdbc_metadata_defaults: false
      #dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect
