hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=JST
hibernate.connection.username=root
hibernate.connection.password=Pass1word!
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.cache.use_query_cache=false
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.show_sql=true
hibernate.datasource=
hibernate.transaction.manager_lookup_class=