<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.hibernate.support</groupId>
    <artifactId>hibernateissue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hibernateissue-ear</artifactId>
  <packaging>ear</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				
				<configuration>
					<modules>					
						<ejbModule>
							<groupId>com.redhat.hibernate.support</groupId>
                            <artifactId>hibernateissue-jar</artifactId>  
						</ejbModule>					
					</modules>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.redhat.hibernate.support</groupId>
            <artifactId>hibernateissue-jar</artifactId>
            <type>ejb</type>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>