2023-02-21T23:06:16.919+01:00 DEBUG 25876 --- [    Test worker] tractDirtiesContextTestExecutionListener : Before test method: class [Issue2Test], method [buckets_items_lines], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null]
2023-02-21T23:06:16.928+01:00 DEBUG 25876 --- [    Test worker] t.c.t.TransactionalTestExecutionListener : Explicit transaction definition [PROPAGATION_REQUIRED,ISOLATION_DEFAULT] found for test class [com.example.demo.Issue2Test] and test method [buckets_items_lines]
2023-02-21T23:06:16.928+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 3, missCount = 1]
2023-02-21T23:06:16.931+01:00 DEBUG 25876 --- [    Test worker] t.c.t.TransactionalTestExecutionListener : No method-level @Rollback override: using default rollback [true] for test method [public void com.example.demo.Issue2Test.buckets_items_lines()]
2023-02-21T23:06:16.933+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [com.example.demo.Issue2Test.buckets_items_lines]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2023-02-21T23:06:16.934+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Opened new EntityManager [SessionImpl(42345976<open>)] for JPA transaction
2023-02-21T23:06:16.942+01:00 DEBUG 25876 --- [    Test worker] o.h.e.t.internal.TransactionImpl         : On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2023-02-21T23:06:16.942+01:00 DEBUG 25876 --- [    Test worker] o.h.e.t.internal.TransactionImpl         : begin
2023-02-21T23:06:16.946+01:00 DEBUG 25876 --- [    Test worker] org.postgresql.jdbc.PgConnection         :   setAutoCommit = false
2023-02-21T23:06:16.952+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@3bf507ae]
2023-02-21T23:06:16.952+01:00 DEBUG 25876 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test class [com.example.demo.Issue2Test]; test method [buckets_items_lines]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14137240]; rollback [true]
2023-02-21T23:06:16.961+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 4, missCount = 1]
2023-02-21T23:06:16.963+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 5, missCount = 1]
2023-02-21T23:06:17.437+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 6, missCount = 1]
2023-02-21T23:06:17.496+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.query.plan.cache       : Creating and caching NativeQuery ParameterInterpretation - ParameterInterpretationImpl (insert into ITEM (id) values (100)) : {
}
2023-02-21T23:06:17.525+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : insert into ITEM (id) values (100)
2023-02-21T23:06:17.531+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.query.plan.cache       : Creating and caching NativeQuery ParameterInterpretation - ParameterInterpretationImpl (insert into ITEM (id) values (101)) : {
}
2023-02-21T23:06:17.531+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : insert into ITEM (id) values (101)
2023-02-21T23:06:17.534+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.query.plan.cache       : Creating and caching NativeQuery ParameterInterpretation - ParameterInterpretationImpl (insert into BUCKET (id) values (200)) : {
}
2023-02-21T23:06:17.534+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : insert into BUCKET (id) values (200)
2023-02-21T23:06:17.538+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.query.plan.cache       : Creating and caching NativeQuery ParameterInterpretation - ParameterInterpretationImpl (insert into LINE (id, ITEM_ID, BUCKET_ID) values (300, 100, 200)) : {
}
2023-02-21T23:06:17.538+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : insert into LINE (id, ITEM_ID, BUCKET_ID) values (300, 100, 200)
2023-02-21T23:06:17.554+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(42345976<open>)] for JPA transaction
2023-02-21T23:06:17.554+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Participating in existing transaction
2023-02-21T23:06:17.619+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.exec               : Skipping reading Query result cache data: cache-enabled = false, cache-mode = IGNORE
2023-02-21T23:06:17.662+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Initializer list
2023-02-21T23:06:17.663+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.{id} -> EmbeddableFetchInitializer(com.example.demo.domain.issue2.Item.{id}) : `class com.example.demo.domain.issue2.Item`@1815581718 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Item])@2639643)
2023-02-21T23:06:17.663+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{fk-target} -> EmbeddableResultInitializer(com.example.demo.domain.issue2.Item.lines.{fk-target})@1638035997 (org.hibernate.metamodel.mapping.internal.NonAggregatedIdentifierMappingImpl@5e95eec0)
2023-02-21T23:06:17.665+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines -> DelayedCollectionInitializer(com.example.demo.domain.issue2.Item.lines)@248661536 (PluralAttribute(com.example.demo.domain.issue2.Item.lines))
2023-02-21T23:06:17.666+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item -> EntityResultInitializer(com.example.demo.domain.issue2.Item)@1164499726 (SingleTableEntityPersister(com.example.demo.domain.issue2.Item))
2023-02-21T23:06:17.671+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : select i1_0.id from item i1_0 where i1_0.id=?
2023-02-21T23:06:17.690+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.691+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}] : com.example.demo.domain.issue2.PkItem@5121b883
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Hydrated EntityKey (com.example.demo.domain.issue2.Item): com.example.demo.domain.issue2.PkItem@5121b883
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}] : com.example.demo.domain.issue2.PkItem@5b436d8e
2023-02-21T23:06:17.695+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.698+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.collection     : (DelayedCollectionInitializer) Current row collection key : com.example.demo.domain.issue2.Item.lines#com.example.demo.domain.issue2.PkItem@5b436d8e
2023-02-21T23:06:17.715+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Created new entity instance [com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@5121b883] : com.example.demo.domain.issue2.Item@124227c1
2023-02-21T23:06:17.715+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Found existing loading entry [com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@5121b883] - using loading instance
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.716+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.717+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.718+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.731+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Done materializing entityInstance : com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@5121b883
2023-02-21T23:06:17.731+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results.loading        : Calling top-level assembler (0 / 1) : org.hibernate.sql.results.graph.entity.internal.EntityAssembler@8b3c5a0
2023-02-21T23:06:17.737+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(42345976<open>)] for JPA transaction
2023-02-21T23:06:17.738+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Participating in existing transaction
2023-02-21T23:06:17.738+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.exec               : Skipping reading Query result cache data: cache-enabled = false, cache-mode = IGNORE
2023-02-21T23:06:17.738+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Initializer list
2023-02-21T23:06:17.739+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.{id} -> EmbeddableFetchInitializer(com.example.demo.domain.issue2.Item.{id}) : `class com.example.demo.domain.issue2.Item`@1964750591 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Item])@2639643)
2023-02-21T23:06:17.739+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{fk-target} -> EmbeddableResultInitializer(com.example.demo.domain.issue2.Item.lines.{fk-target})@1463749413 (org.hibernate.metamodel.mapping.internal.NonAggregatedIdentifierMappingImpl@5e95eec0)
2023-02-21T23:06:17.739+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines -> DelayedCollectionInitializer(com.example.demo.domain.issue2.Item.lines)@155137760 (PluralAttribute(com.example.demo.domain.issue2.Item.lines))
2023-02-21T23:06:17.739+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item -> EntityResultInitializer(com.example.demo.domain.issue2.Item)@1419851027 (SingleTableEntityPersister(com.example.demo.domain.issue2.Item))
2023-02-21T23:06:17.739+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : select i1_0.id from item i1_0 where i1_0.id=?
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}] : com.example.demo.domain.issue2.PkItem@2394231f
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Hydrated EntityKey (com.example.demo.domain.issue2.Item): com.example.demo.domain.issue2.PkItem@2394231f
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}] : com.example.demo.domain.issue2.PkItem@7e4093d3
2023-02-21T23:06:17.743+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.collection     : (DelayedCollectionInitializer) Current row collection key : com.example.demo.domain.issue2.Item.lines#com.example.demo.domain.issue2.PkItem@7e4093d3
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Created new entity instance [com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@2394231f] : com.example.demo.domain.issue2.Item@1bb8de48
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Found existing loading entry [com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@2394231f] - using loading instance
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk-target}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.{id}]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [101]
2023-02-21T23:06:17.744+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityResultInitializer) Done materializing entityInstance : com.example.demo.domain.issue2.Item#com.example.demo.domain.issue2.PkItem@2394231f
2023-02-21T23:06:17.745+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results.loading        : Calling top-level assembler (0 / 1) : org.hibernate.sql.results.graph.entity.internal.EntityAssembler@19369afb
2023-02-21T23:06:17.748+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Created new SQL alias : l1_0
2023-02-21T23:06:17.748+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [org.hibernate.sql.ast.tree.from.OneToManyTableGroup@4fb68460] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines] for NavigablePath [com.example.demo.domain.issue2.Item.lines] 
2023-02-21T23:06:17.748+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [StandardTableGroup(com.example.demo.domain.issue2.Item.lines.{element})] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines.{element}] for NavigablePath [com.example.demo.domain.issue2.Item.lines.{element}] 
2023-02-21T23:06:17.748+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [StandardVirtualTableGroup(com.example.demo.domain.issue2.Item.lines.{fk})] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines.{fk}] for NavigablePath [com.example.demo.domain.issue2.Item.lines.{fk}] 
2023-02-21T23:06:17.749+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [StandardVirtualTableGroup(com.example.demo.domain.issue2.Item.lines.{element}.{id})] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines.{element}.{id}] for NavigablePath [com.example.demo.domain.issue2.Item.lines.{element}.{id}] 
2023-02-21T23:06:17.749+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [StandardVirtualTableGroup(com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref)] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref] for NavigablePath [com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref] 
2023-02-21T23:06:17.749+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.create         : Registration of TableGroup [StandardVirtualTableGroup(com.example.demo.domain.issue2.Item.lines.{element}.item.{fk})] with identifierForTableGroup [com.example.demo.domain.issue2.Item.lines.{element}.item.{fk}] for NavigablePath [com.example.demo.domain.issue2.Item.lines.{element}.item.{fk}] 
2023-02-21T23:06:17.750+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results.graph.AST      : DomainResult Graph:
 \-CollectionDomainResult [com.example.demo.domain.issue2.Item.lines]

2023-02-21T23:06:17.750+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.ast.tree           : SQL AST Tree:
    SelectStatement {
      FromClause {
        OneToManyTableGroup (l1 : com.example.demo.domain.issue2.Item.lines) {
          primaryTableReference : line as l1_0
          TableGroupJoins {
             join StandardVirtualTableGroup (null : com.example.demo.domain.issue2.Item.lines.{fk}) {
              primaryTableReference : line as l1_0
            }
             join StandardVirtualTableGroup (null : com.example.demo.domain.issue2.Item.lines.{element}.{id}) {
              primaryTableReference : line as l1_0
            }
             join StandardVirtualTableGroup (null : com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref) {
              primaryTableReference : line as l1_0
            }
             join StandardVirtualTableGroup (null : com.example.demo.domain.issue2.Item.lines.{element}.item.{fk}) {
              primaryTableReference : line as l1_0
            }
          }
        }
      }
    }

2023-02-21T23:06:17.756+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.sql.exec               : Skipping reading Query result cache data: cache-enabled = false, cache-mode = IGNORE
2023-02-21T23:06:17.772+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Initializer list
2023-02-21T23:06:17.772+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{fk} -> EmbeddableResultInitializer(com.example.demo.domain.issue2.Item.lines.{fk})@1906842360 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Item.{id}])@1837524429)
2023-02-21T23:06:17.772+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{element}.{id} -> EmbeddableFetchInitializer(com.example.demo.domain.issue2.Item.lines.{element}.{id}) : `class com.example.demo.domain.issue2.Line`@788529597 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Line])@1467621161)
2023-02-21T23:06:17.772+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref -> EmbeddableFetchInitializer(com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref) : `class com.example.demo.domain.issue2.PkBucket`@1723113700 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Line._lines_BUCKET_IDBackref])@952240626)
2023-02-21T23:06:17.772+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{element}.item.{fk} -> EmbeddableResultInitializer(com.example.demo.domain.issue2.Item.lines.{element}.item.{fk})@400620222 (EmbeddedAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Item.{id}])@1837524429)
2023-02-21T23:06:17.773+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{element}.item -> EntitySelectFetchInitializer(com.example.demo.domain.issue2.Item.lines.{element}.item)@275004476 (ToOneAttributeMapping(NavigableRole[com.example.demo.domain.issue2.Line.item])@1393827156)
2023-02-21T23:06:17.773+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines.{element} -> EntityJoinedFetchInitializer(com.example.demo.domain.issue2.Item.lines.{element})@2066809693 (EntityCollectionPart(com.example.demo.domain.issue2.Item.lines#{element})@1804870543)
2023-02-21T23:06:17.773+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                :     com.example.demo.domain.issue2.Item.lines -> BagInitializer(com.example.demo.domain.issue2.Item.lines)@1520465693 (PluralAttribute(com.example.demo.domain.issue2.Item.lines))
2023-02-21T23:06:17.774+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.SQL                        : select l1_0.item_id,l1_0.id,l1_0.bucket_id from line l1_0 where l1_0.item_id=?
2023-02-21T23:06:17.777+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}]
2023-02-21T23:06:17.777+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [1] - [300]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}] : com.example.demo.domain.issue2.PkLine@10b732a9
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityJoinedFetchInitializer) Hydrated EntityKey (com.example.demo.domain.issue2.Item.lines.{element}): com.example.demo.domain.issue2.PkLine@10b732a9
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk}]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk}] : com.example.demo.domain.issue2.PkItem@4976a73d
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{fk}]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.collection     : (DelayedCollectionInitializer) Current row collection key : com.example.demo.domain.issue2.Item.lines#com.example.demo.domain.issue2.PkItem@4976a73d
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk}]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.778+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityJoinedFetchInitializer) Created new entity instance [com.example.demo.domain.issue2.Item.lines.{element}#com.example.demo.domain.issue2.PkLine@10b732a9] : com.example.demo.domain.issue2.Line@9e6519c
2023-02-21T23:06:17.781+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.collection     : (BagInitializer) Responsible for loading collection [com.example.demo.domain.issue2.Item.lines#com.example.demo.domain.issue2.PkItem@4976a73d] : org.hibernate.collection.spi.PersistentBag@2014244894
2023-02-21T23:06:17.781+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{fk}]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [0] - [100]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [1] - [300]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [1] - [300]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityJoinedFetchInitializer) Found existing loading entry [com.example.demo.domain.issue2.Item.lines.{element}#com.example.demo.domain.issue2.PkLine@10b732a9] - using loading instance
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{element}.{id}]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Initializing composite instance [com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] org.hibernate.orm.results                : Extracted JDBC value [2] - [200]
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.hibernate.orm.results.loading.entity   : (EntityJoinedFetchInitializer) Found existing loading entry [com.example.demo.domain.issue2.Item.lines.{element}#com.example.demo.domain.issue2.PkLine@10b732a9] - using loading instance
2023-02-21T23:06:17.782+01:00 DEBUG 25876 --- [    Test worker] o.h.o.r.l.o.h.o.r.loading.embeddable     : Created composite instance [com.example.demo.domain.issue2.Item.lines.{element}._lines_BUCKET_IDBackref]
2023-02-21T23:06:17.788+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 7, missCount = 1]
2023-02-21T23:06:17.790+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 8, missCount = 1]
2023-02-21T23:06:17.793+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 9, missCount = 1]
2023-02-21T23:06:17.793+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 10, missCount = 1]
2023-02-21T23:06:17.795+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 11, missCount = 1]
2023-02-21T23:06:17.799+01:00 DEBUG 25876 --- [    Test worker] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@753a5ef4 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 12, missCount = 1]
2023-02-21T23:06:17.800+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Initiating transaction rollback
2023-02-21T23:06:17.800+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Rolling back JPA transaction on EntityManager [SessionImpl(42345976<open>)]
2023-02-21T23:06:17.800+01:00 DEBUG 25876 --- [    Test worker] o.h.e.t.internal.TransactionImpl         : rolling back
2023-02-21T23:06:17.805+01:00 DEBUG 25876 --- [    Test worker] org.postgresql.jdbc.PgConnection         :   setAutoCommit = true
2023-02-21T23:06:17.807+01:00 DEBUG 25876 --- [    Test worker] o.h.sql.results.spi.LoadContexts         : LoadContexts still contained JdbcValuesSourceProcessingState registrations on cleanup
2023-02-21T23:06:17.809+01:00 DEBUG 25876 --- [    Test worker] o.s.orm.jpa.JpaTransactionManager        : Closing JPA EntityManager [SessionImpl(42345976<open>)] after transaction
2023-02-21T23:06:17.809+01:00 DEBUG 25876 --- [    Test worker] o.s.t.c.transaction.TransactionContext   : Rolled back transaction (1) for test class [com.example.demo.Issue2Test]; test method [buckets_items_lines]
2023-02-21T23:06:17.811+01:00 DEBUG 25876 --- [    Test worker] tractDirtiesContextTestExecutionListener : After test method: class [Issue2Test], method [buckets_items_lines], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null]
2023-02-21T23:06:17.811+01:00 DEBUG 25876 --- [    Test worker] o.s.t.c.w.ServletTestExecutionListener   : Resetting RequestContextHolder for test class com.example.demo.Issue2Test

Could not set value of type [java.lang.Long] : `com.example.demo.domain.issue2.PkBucket.id` (setter)
org.hibernate.PropertyAccessException: Could not set value of type [java.lang.Long] : `com.example.demo.domain.issue2.PkBucket.id` (setter)
	at app//org.hibernate.property.access.spi.SetterFieldImpl.set(SetterFieldImpl.java:81)
	at app//org.hibernate.metamodel.mapping.internal.AbstractEmbeddableMapping.setValues(AbstractEmbeddableMapping.java:103)
	at app//org.hibernate.sql.results.graph.embeddable.AbstractEmbeddableInitializer.initializeInstance(AbstractEmbeddableInitializer.java:247)
	at app//org.hibernate.sql.results.internal.InitializersList.initializeInstance(InitializersList.java:69)
	at app//org.hibernate.sql.results.internal.StandardRowReader.coordinateInitializers(StandardRowReader.java:111)
	at app//org.hibernate.sql.results.internal.StandardRowReader.readRow(StandardRowReader.java:87)
	at app//org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:178)
	at app//org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33)
	at app//org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:360)
	at app//org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:168)
	at app//org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.list(JdbcSelectExecutorStandardImpl.java:93)
	at app//org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:31)
	at app//org.hibernate.loader.ast.internal.CollectionLoaderSingleKey.load(CollectionLoaderSingleKey.java:120)
	at app//org.hibernate.persister.collection.AbstractCollectionPersister.initialize(AbstractCollectionPersister.java:716)
	at app//org.hibernate.event.internal.DefaultInitializeCollectionEventListener.onInitializeCollection(DefaultInitializeCollectionEventListener.java:75)
	at app//org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127)
	at app//org.hibernate.internal.SessionImpl.initializeCollection(SessionImpl.java:1697)
	at app//org.hibernate.collection.spi.AbstractPersistentCollection.lambda$initialize$3(AbstractPersistentCollection.java:613)
	at app//org.hibernate.collection.spi.AbstractPersistentCollection.withTemporarySessionIfNeeded(AbstractPersistentCollection.java:265)
	at app//org.hibernate.collection.spi.AbstractPersistentCollection.initialize(AbstractPersistentCollection.java:611)
	at app//org.hibernate.collection.spi.AbstractPersistentCollection.read(AbstractPersistentCollection.java:136)
	at app//org.hibernate.collection.spi.PersistentBag.iterator(PersistentBag.java:370)
	at java.base@17.0.5/java.lang.Iterable.forEach(Iterable.java:74)
	at app//com.example.demo.Issue2Test.buckets_items_lines(Issue2Test.java:34)
	at java.base@17.0.5/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base@17.0.5/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base@17.0.5/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base@17.0.5/java.lang.reflect.Method.invoke(Method.java:568)
	at app//org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
	at app//org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at app//org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at app//org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at app//org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at app//org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at app//org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at app//org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at app//org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at app//org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at app//org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at app//org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at app//org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at app//org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at app//org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
	at app//org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
	at app//org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at app//org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base@17.0.5/java.util.ArrayList.forEach(ArrayList.java:1511)
	at app//org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at app//org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base@17.0.5/java.util.ArrayList.forEach(ArrayList.java:1511)
	at app//org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at app//org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at app//org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at app//org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at app//org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at app//org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at app//org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
	at java.base@17.0.5/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base@17.0.5/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base@17.0.5/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base@17.0.5/java.lang.reflect.Method.invoke(Method.java:568)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at jdk.proxy2/jdk.proxy2.$Proxy5.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:193)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:129)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60)
	at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56)
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:133)
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:71)
	at app//worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)
	at app//worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)
Caused by: java.lang.IllegalArgumentException: Can not set java.lang.Long field com.example.demo.domain.issue2.PkBucket.id to com.example.demo.domain.issue2.Line
	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:167)
	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:171)
	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.ensureObj(UnsafeFieldAccessorImpl.java:58)
	at java.base/jdk.internal.reflect.UnsafeObjectFieldAccessorImpl.set(UnsafeObjectFieldAccessorImpl.java:75)
	at java.base/java.lang.reflect.Field.set(Field.java:799)
	at org.hibernate.property.access.spi.SetterFieldImpl.set(SetterFieldImpl.java:53)
	... 108 more

