app.name=test_case
log.dir=logs

log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=debug

log.layout.class=org.apache.log4j.PatternLayout
log.layout.pattern=[%d{HH:mm:ss,SSS}] - %-5p - %x [%c{1}] - %m%n

log4j.rootLogger=INFO, stdout, fileAppender
log4j.logger.com.brightstar=DEBUG
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.transaction = debug
log4j.logger.com.brightstar.common.web.interceptor.ParametersInterceptor=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=${log.layout.class}
log4j.appender.stdout.layout.ConversionPattern=${log.layout.pattern}

log4j.appender.fileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File = ${log.dir}/${app.name}-main.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout=${log.layout.class}
log4j.appender.fileAppender.layout.ConversionPattern=${log.layout.pattern}
