<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="transmuc" transaction-type="RESOURCE_LOCAL">
    <!--provider>org.hibernate.ejb.HibernatePersistence</provider-->
    <properties>
      <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
      <property name="hibernate.connection.url"          value="jdbc:hsqldb:mem:transmuc"/>
      <property name="hibernate.connection.username"     value="sa"/>
      <property name="hibernate.connection.password"     value=""/>

      <property name="hibernate.dialect"                 value="org.hibernate.dialect.HSQLDialect"/>
    </properties>
  </persistence-unit>
</persistence>