<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<mapping-file>orm.xml</mapping-file>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.jdbc.batch_size" value="0" />
			<property name="hibernate.connection.release_mode" value="auto" />
			<property name="hibernate.cache.use_structured_entries"
				value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false" />
			<property name="hibernate.hql.bulk_id_strategy"
				value="org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy" />
			<property name="hibernate.integration.envers.enabled" value="false" />
		</properties>
	</persistence-unit>
</persistence>