<?xml version="1.0" encoding="UTF-8" ?>
<project name="laisv04" basedir=".">

	<!-- define path -->
	<!-- Global properties for this build. -->
	<property name="src.java.dir" value="src" />
	<property name="lib.dir" value="WebRoot/WEB-INF/lib" />
	<property name="web.dir" value="WebRoot/WEB-INF" />
	<property name="build.dir" value="${web.dir}/classes" />
	<property name="classes.dir" value="${build.dir}" />

	<!-- Set up the class path for compilation and execution -->
	<path id="project.class.path">
		<!-- Include our own classes, of course -->
		<pathelement location="${class.dir}" />
		<!-- Include jars in the project library directory -->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="toolslib">
	 <path location="${lib.dir}/hibernate-tools.jar" />
	 <path location="${lib.dir}/hibernate3.jar" />
	 <path location="${lib.dir}/freemarker.jar" />
	 <path location="${lib.dir}/commons-logging-1.0.4.jar"/>
     <path location="${lib.dir}/commons-collections-2.1.1.jar"/>
		<path location="${lib.dir}/dom4j-1.6.jar"/>	
	 <path location="${lib.dir}/mysql-connector-java-5.0.5-bin.jar" />
	</path>

	

	<target name="prepare" description="Sets up build structures">

		<mkdir dir="${build.dir}" />

		<!-- Copy our property files and O/R mappings for use at runtime -->

		<copy todir="${build.dir}">

			<fileset dir="${src.java.dir}">

				<include name="**/*.properties" />

				<include name="**/*.hbm.xml" />

			</fileset>

		</copy>

	</target>

	<!-- Compile the java source of the project -->

	<target name="compile" depends="prepare" description="Compiles all Java classes">

		<javac srcdir="${src.java.dir}" destdir="${build.dir}" debug="on" optimize="off" deprecation="on">

			<classpath refid="project.class.path" />

		</javac>

	</target>
    	<taskdef name="hibernatetool" 
    	         classname="org.hibernate.tool.ant.HibernateToolTask" 
    	         classpathref="toolslib" />
	
	<target name="codegen" description="Generate POJO from the O/R mapping files">
		<hibernatetool destdir="${src.java.dir}">
			<classpath>
			 <path location="${src.java.dir}"/>
			</classpath>
			<configuration configurationfile="${src.java.dir}/hibernate.cfg.xml">
				
				<fileset dir="${src.java.dir}/cz/raynet/lais">
                 <include name="**/*.hbm.xml" />
				</fileset>
			</configuration>
			<hbm2java/>
		</hibernatetool>
	</target>


	<target name="schema" depends="compile" description="Generate DB schema from the O/R mapping files">
		<hibernatetool destdir="${build.dir}">
			<classpath>
			  <path location="${build.dir}"/>
			 </classpath>
			<configuration configurationfile="${src.java.dir}/hibernate.cfg.xml">
				<fileset dir="${src.java.dir}">

					<include name="**/*.hbm.xml" />

				</fileset>
			</configuration>
			<hbm2ddl export="true" drop="true" outputfilename="sql.ddl" />
		</hibernatetool>
	</target>

	<!-- archive .jar file from classes-->
	<target name="jar" depends="compile">
		<mkdir dir="${build.dir}/jar" />
		<jar destfile="${build.dir}/jar/laisv02.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="cz.raynet.lais.InsertTest" />
			</manifest>
		</jar>
	</target>


	<target name="test" depends="jar" description="run test Java classes">

		<java jar="${build.dir}/jar/laisv02.jar" fork="true" />

	</target>

</project>
