<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="testCasePersistenceUnit">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    
    <class>testcase.model.DomainObject</class>
    <class>testcase.model.DescriptiveDomainObject</class>
    
    <class>testcase.model.Device</class>
    <class>testcase.model.DevicePropertyBase</class>
    <class>testcase.model.DevicePropertyValue</class>
    <class>testcase.model.PropertyType</class>
    <class>testcase.model.DeviceType</class>
    <class>testcase.model.DeviceTypeProperty</class>
    
    <!-- configure cache mode (if caching is enabled) -->
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
  </persistence-unit>
</persistence>
