<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.testcasetemplate</groupId>
    <artifactId>hibernate-oracle-bug</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>
    <name>Hibernate Test Cases for Oracle Bug</name>

    <modules>
        <module>hibernate-orm4-oracle-bug</module>
        <module>hibernate-orm5-oracle-bug</module>
    </modules>
</project>
