2003-09-10 17:33:35,265 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferencePermission#58]
2003-09-10 17:33:35,265 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferencePermission#58]
2003-09-10 17:33:35,265 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 58
2003-09-10 17:33:35,265 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = 58, localOnly = false
2003-09-10 17:33:35,265 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferencePermission: LRUMemoryCache hit for 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferencePermission - Memory cache hit
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferencePermission#58]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferencePermission.localizations_#58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = 58, localOnly = false
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferencePermission.localizations_: LRUMemoryCache hit for 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferencePermission.localizations_ - Memory cache hit
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.enums.reference.ReferencePermissionCategoryEnum#48]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.enums.reference.ReferencePermissionCategoryEnum#48]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in session cache [com.docent.lms.entities.enums.reference.ReferencePermissionCategoryEnum#48]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferencePermission.rolePermissionAssociation_#58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = 58, localOnly = false
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferencePermission.rolePermissionAssociation_: LRUMemoryCache miss for 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferencePermission.rolePermissionAssociation_ - Miss
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: 58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferencePermission.legacyPermission_#58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = 58, localOnly = false
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferencePermission.legacyPermission_: LRUMemoryCache miss for 58
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferencePermission.legacyPermission_ - Miss
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: 58
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] Cached Version: 1
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = {Role#null, Permission#58}, localOnly = false
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferenceRolePermissionAssociation: LRUMemoryCache miss for {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferenceRolePermissionAssociation - Miss
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] object not resolved in any cache [com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.persister.EntityPersister] Materializing entity: com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.BatcherImpl] about to open: 0 open PreparedStatements, 0 open ResultSets
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] prepared statement get: select referenc0_.roleId as roleId, referenc0_.permissionId as permissionId, referenc0_.version as version, referenc0_.isGrant as isGrant from DRRolePermissionMap referenc0_ where referenc0_.roleId=? and referenc0_.permissionId=?
2003-09-10 17:33:35,281 INFO  [STDOUT] Hibernate: select referenc0_.roleId as roleId, referenc0_.permissionId as permissionId, referenc0_.version as version, referenc0_.isGrant as isGrant from DRRolePermissionMap referenc0_ where referenc0_.roleId=? and referenc0_.permissionId=?
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] preparing statement
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.type.LongType] binding '3' to parameter: 1
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.type.LongType] binding '58' to parameter: 2
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] processing result set
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] result row: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] Initializing object from ResultSet: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] Hydrating entity: com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.type.LongType] returning '1' as column: version
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.type.BooleanType] returning 'true' as column: isGrant
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] Version: 1
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] done processing result set (1 rows)
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.BatcherImpl] done closing: 0 open PreparedStatements, 0 open ResultSets
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] closing statement
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.loader.Loader] total objects hydrated: 1
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] resolving associations for [com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.impl.SessionImpl] adding entity to JCS cache [com.docent.lms.entities.reference.ReferenceRolePermissionAssociation#{Role#null, Permission#58}]
2003-09-10 17:33:35,281 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Caching: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] get: key = {Role#null, Permission#58}, localOnly = false
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] getting item for key: {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] com.docent.lms.entities.reference.ReferenceRolePermissionAssociation: LRUMemoryCache miss for {Role#null, Permission#58}
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] com.docent.lms.entities.reference.ReferenceRolePermissionAssociation - Miss
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.control.CompositeCache] Updating memory cache
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] In memory limit reached, spooling
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] About to spool to disk cache, map size: 3872, max objects: 2000, items to spool: 2
2003-09-10 17:33:35,281 DEBUG [org.apache.jcs.engine.memory.lru.LRUMemoryCache] removing node {Role#null, Permission#58}
2003-09-10 17:33:35,281 ERROR [net.sf.hibernate.cache.JCSCache] could not create JCS region
java.lang.NullPointerException
	at org.apache.jcs.engine.memory.lru.LRUMemoryCache.update(LRUMemoryCache.java:116)
	at org.apache.jcs.engine.control.CompositeCache.update(CompositeCache.java:241)
	at org.apache.jcs.engine.control.CompositeCache.update(CompositeCache.java:200)
	at org.apache.jcs.access.CacheAccess.put(CacheAccess.java:311)
	at org.apache.jcs.access.CacheAccess.put(CacheAccess.java:279)
	at net.sf.hibernate.cache.JCSCache.put(JCSCache.java:36)
	at net.sf.hibernate.cache.ReadWriteCache.put(ReadWriteCache.java:64)
	at net.sf.hibernate.impl.SessionImpl.initializeEntity(SessionImpl.java:1966)
	at net.sf.hibernate.loader.Loader.doFind(Loader.java:196)
	at net.sf.hibernate.loader.Loader.loadEntity(Loader.java:587)
	at net.sf.hibernate.loader.EntityLoader.load(EntityLoader.java:42)
	at net.sf.hibernate.persister.EntityPersister.load(EntityPersister.java:396)
	at net.sf.hibernate.impl.SessionImpl.doLoad(SessionImpl.java:1889)
	at net.sf.hibernate.impl.SessionImpl.doLoadByClass(SessionImpl.java:1757)
	at net.sf.hibernate.impl.SessionImpl.internalLoad(SessionImpl.java:1716)
	at net.sf.hibernate.type.ManyToOneType.resolveIdentifier(ManyToOneType.java:62)
	at net.sf.hibernate.type.EntityType.assemble(EntityType.java:93)
	at net.sf.hibernate.collection.Set.<init>(Set.java:94)
	at net.sf.hibernate.type.SetType.assembleCachedCollection(SetType.java:36)
	at net.sf.hibernate.collection.CollectionPersister.getCachedCollection(CollectionPersister.java:308)
	at net.sf.hibernate.type.PersistentCollectionType.getCollection(PersistentCollectionType.java:66)
	at net.sf.hibernate.type.PersistentCollectionType.resolveIdentifier(PersistentCollectionType.java:177)
	at net.sf.hibernate.type.PersistentCollectionType.assemble(PersistentCollectionType.java:129)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:53)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:45)
	at net.sf.hibernate.impl.SessionImpl.doLoad(SessionImpl.java:1872)
	at net.sf.hibernate.impl.SessionImpl.doLoadByClass(SessionImpl.java:1757)
	at net.sf.hibernate.impl.SessionImpl.internalLoad(SessionImpl.java:1716)
	at net.sf.hibernate.type.ManyToOneType.resolveIdentifier(ManyToOneType.java:62)
	at net.sf.hibernate.type.EntityType.assemble(EntityType.java:93)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:53)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:45)
	at net.sf.hibernate.impl.SessionImpl.doLoad(SessionImpl.java:1872)
	at net.sf.hibernate.impl.SessionImpl.doLoadByClass(SessionImpl.java:1757)
	at net.sf.hibernate.impl.SessionImpl.internalLoad(SessionImpl.java:1716)
	at net.sf.hibernate.type.ManyToOneType.resolveIdentifier(ManyToOneType.java:62)
	at net.sf.hibernate.type.EntityType.assemble(EntityType.java:93)
	at net.sf.hibernate.collection.Set.<init>(Set.java:94)
	at net.sf.hibernate.type.SetType.assembleCachedCollection(SetType.java:36)
	at net.sf.hibernate.collection.CollectionPersister.getCachedCollection(CollectionPersister.java:308)
	at net.sf.hibernate.type.PersistentCollectionType.getCollection(PersistentCollectionType.java:66)
	at net.sf.hibernate.type.PersistentCollectionType.resolveIdentifier(PersistentCollectionType.java:177)
	at net.sf.hibernate.type.PersistentCollectionType.assemble(PersistentCollectionType.java:129)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:53)
	at net.sf.hibernate.impl.CacheEntry.assemble(CacheEntry.java:45)
	at net.sf.hibernate.impl.SessionImpl.doLoad(SessionImpl.java:1872)
	at net.sf.hibernate.impl.SessionImpl.doLoadByClass(SessionImpl.java:1757)
	at net.sf.hibernate.impl.SessionImpl.load(SessionImpl.java:1688)
	at com.docent.lms.entities.reference.GeneratedUser$Factory.getById(GeneratedUser.java:456)
	at com.docent.lms.web.Visit.getUser(Visit.java:252)
...