<?xml version="1.0" encoding="UTF-8"?><persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="unit">
        <class>de.m3y3r.hhh.TestEntity</class>
        <properties>
        <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
        <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:myDB;create=true"/>
        <property name="javax.persistence.jdbc.username" value="test"/>
        <property name="javax.persistence.jdbc.password" value="test"/>
        <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
	</persistence-unit>
</persistence>
