<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">
    <persistence-unit name="security" transaction-type="RESOURCE_LOCAL">
        <class>com.isencia.sherpa.security.authorization.persistence.ApplicationUser</class>
        <class>com.isencia.sherpa.security.authorization.persistence.ApplicationRole</class>
        <class>com.isencia.sherpa.security.authorization.persistence.ApplicationGroup</class>
        <class>com.isencia.sherpa.security.authorization.persistence.Principal</class>
        <class>com.isencia.sherpa.security.authorization.persistence.PrincipalPrincipal</class>
        <properties>
        	<property name="hibernate.show_sql" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
            <property name="hibernate.connection.driver_class" value="com.p6spy.engine.spy.P6SpyDriver" />
            <property name="hibernate.connection.username" value="sa" />
            <property name="hibernate.connection.password" value="" />
            <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:security" />
<!--            <property name="hibernate.hbm2ddl.auto" value="create-drop" />-->
        </properties>
    </persistence-unit>
</persistence>