body,div,p,h3,ul,ol,span,a,table,td,form,img,li {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h1 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
}

h2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
}

.color1 {
	background-color: #F00;
	color: #FFF;
	font-family: Arial;
	font-size: 9pt;
}

.color2 {
	background-color: #bbb;
	color: #000;
	font-family: Arial;
	font-size: 9pt;
}

.color3 {
	background-color: #FC9;
	color: #000;
	font-family: Arial;
	font-size: 9pt;
}

.ouvert {
	background-color: #9FF;
}

.enattente {
	background-color: #F96;
}

.valide {
	background-color: #FFF;
}

.active {
	background-color: #0C9;
}

.ferme {
	background-color: #BBB;
}

.banner {
	background-image: url(img/banner.jpg);
	color: #000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.headerText {
	position: absolute;
	top: 10px;
	left: 495px;
	float: left;
}

.label {
	background-image: url(img/bgH3ContentAccroche.gif);
	background-repeat: no-repeat;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FE341E;
	font-size: 15px;
	font-weight: normal;
}

.button1 {
	background-color: #f00;
	font-weight: bold;
	color: #fff;
	font-size: xx-small;
}

.button2 {
	background-color: #ccc;
	font-weight: bold;
	color: #000;
	font-size: xx-small;
}

.button3 {
	background-color: #096;
	font-weight: bold;
	color: #fff;
	font-size: xx-small;
}

.butforum {
	background-color: #fca;
	font-weight: bold;
	color: #444;
	font-size: xx-small;
}

.sample_simple_text {
	font-family: Verdana;
	font-size: 12px;
	color: #000;
}

.sample_medium_text {
	font-family: Verdana;
	font-size: 10px;
	color: #000;
}

.sample_big_text {
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
	color: #000;
}

.sample_title {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #000;
}

.sample_list_item {
	font-family: Verdana;
	font-size: 12px;
	text-decoration: none;
	color: #333;
}

.sample_border_table {
	width: 100%;
	border: 1px solid #888;
	padding: 4px;
}

.sample_style {
	font-family: Verdana;
	font-size: 12px;
	color: #ff0000;
	background-color: #fff;
	text-decoration: none
}

.sample_menu {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #333;
	background-color: #f4f4f4;
	text-decoration: none
}

.sample_menu_child {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #666;
	background-color: #f4f4f4;
	text-decoration: none
}

.input_style {
	font-family: Arial;
	font-size: 12px;
	color: #000;
}

.button_style {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #000;
}

.error_style {
	font-family: Verdana;
	font-size: 11px;
	color: #ff0000;
	background-color: #f2f2f2;
	border: 1px solid #ff0000;
	width: 545px;
}

.error_style ul {
	margin-top: 5px;
	margin-bottom: 10px;
}

.error_header {
	font-family: Verdana;
	font-size: 11px;
	color: #fff;
	background-color: #ff0000;
	font-weight: bold;
	padding: 4px;
	width: auto;
}

.label_style {
	font-family: Arial;
	font-size: 12px;
	color: #000;
	font-weight: bold;
}

.blue_style {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	padding: 2px;
	background-color: #3333dd;
	color: #fff;
}

.reportLinks,A.reportLinks {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

A.reportLinks:hover {
	text-decoration: underline
}

.reportInputs {
	font-family: Verdana, Helvetica;
	font-weight: bold;
	font-size: 11px
}

.reportTitle {
	font-family: Verdana, Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}

.reportCellA {
	font-family: Verdana, Helvetica;
	font-size: 12px;
	color: #333;
	padding: 3px;
	background-color: #fff;
}

.reportCellB {
	font-family: Verdana, Helvetica;
	font-size: 12px;
	color: #333;
	padding: 3px;
	background-color: #e9e9e9;
}