<?xml version="1.0" encoding="UTF-8"?>
<persistence>
	<persistence-unit name="testUnit" transactionType="JTA">
		<jta-data-source>java:/DefaultDS</jta-data-source>
		<properties>

			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.show_sql" value="true" />

			<!--  hibernate event listeners -->
						
			<property name="hibernate.ejb.event.post-update"
				value="com.qualitype.testcase.server.hibernate.listener.MyPostUpdateListener,
				org.hibernate.ejb.event.EJB3PostUpdateEventListener" />

		</properties>

	</persistence-unit>
</persistence>
