<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"	version="1.0">
	<persistence-unit name="MyPU">
		<jta-data-source>java:/MyDS</jta-data-source>
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
<!--			<property name="hibernate.hbm2ddl.auto" value="create" />-->
			<property name="jboss.entity.manager.jndi.name" value="java:/MyPU/EntityManager" />
			<property name="jboss.entity.manager.factory.jndi.name"	value="java:/MyPU/EntityManagerFactory" />
		</properties>
	</persistence-unit>
</persistence>
