<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<!-- @generated -->
	<persistence-unit name="model" transaction-type="JTA">
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<jta-data-source>jdbc/orthankDs</jta-data-source>
		<!--<jta-data-source>java:comp/env/jdbc/crudDataSource</jta-data-source> 
			Explicitly define mapping file path, else Hibernate won't find the default 
			<mapping-file>META-INF/orm.xml</mapping-file> Prevent annotation scanning. 
			In this app we are purely driven by orm.xml -->
		<class>net.osgiliath.entities.ValuesTest</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
	</persistence-unit>
</persistence>
