<?xml version="1.0"?>

<!-- fix memory leak in Hibernate 3.2.5 -->
<project name="hibernate3-mod" basedir="." default="update-jar">
	<target name="init">
		<property name="hibernate.jar" value="hibernate3.jar"/>
		<property name="classes.dir" value="classes"/>
		<property name="source.dir" value="src"/>
		
		<path id="project.class.path">
			<fileset dir=".">
				<include name="${hibernate.jar}"/>
			</fileset>
		</path>
	</target>
	
	<!-- compile -->
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
	
		<javac destdir="${classes.dir}" srcdir="${source.dir}" classpathref="project.class.path" debug="true" compiler="modern" deprecation="off"/>
	</target>
       
	<!-- update the jar -->
	<target name="update-jar" depends="compile">
		<zip zipfile="${hibernate.jar}" update="true">
			<zipfileset dir="${classes.dir}"/>
		</zip>
	</target>
</project>