#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

# ORMUnitTestCase.itShouldGetPersons() will pass with PostgreSQL on Hibernate 5
hibernate.dialect org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class org.testcontainers.jdbc.ContainerDatabaseDriver
hibernate.connection.url jdbc:tc:postgresql:16:///db1

hibernate.connection.username sa
hibernate.connection.password 

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

# NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle
hibernate.jdbc.batch_versioned_data true

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true