<?xml version="1.0" encoding="CP1252"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.osgiliath</groupId>
    <artifactId>orthank-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.osgiliath.orthank-sample</groupId>
  <artifactId>orthank-sample.third-parties</artifactId>

  <name></name>

  <packaging>pom</packaging>

  <modules>
    <module>orthank-sample.third-parties.atomikos-hibernate3-adapter</module>
    <module>orthank-sample.third-parties.bval</module>
  </modules>

</project>