<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="manager1">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
      	 <property name="hibernate.archive.autodetection" value="class, hbm"/>
         <property name="hibernate.show_sql" value="true"/>
<!--         <property name="hibernate.format_sql" value="true"/>-->
         <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
         <property name="hibernate.connection.url" value="jdbc:hsqldb:file:src/main/resources/db/mydbname;shutdown=true"/>
         <property name="hibernate.connection.username" value="sa"/>
         <property name="hibernate.connection.password" value=""/>
         <property name="hibernate.connection.pool_size" value="0"/>

         <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
         <property name="hibernate.max_fetch_depth" value="3"/>

		 <property name="hibernate.hbm2ddl.auto" value="create"/>
		 <property name="hibernate.order_inserts" value="true"/>
 <!--
    * validate: validate the schema, makes no changes to the database.
    * update: update the schema.
    * create: creates the schema, destroying previous data.
    * create-drop: drop the schema at the end of the session.
-->
      </properties>
   </persistence-unit>
</persistence>