29c29
< 				clazz = Class.forName("com.ibm.ejs.jts.jta.TransactionManagerFactory");
---
> 				clazz = Class.forName("com.ibm.ws.Transaction.TransactionManagerFactory");
31c31
< 				log.info("WebSphere 5");
---
> 				log.info("WebSphere 5.1");
34,36c34,42
< 				clazz = Class.forName("com.ibm.ejs.jts.jta.JTSXA");
< 				version = 4;
< 				log.info("WebSphere 4");
---
> 				try {
> 					clazz = Class.forName("com.ibm.ejs.jts.jta.TransactionManagerFactory");
> 					version = 5;
> 					log.info("WebSphere 5");
> 				} catch (Exception e2) {
> 					clazz = Class.forName("com.ibm.ejs.jts.jta.JTSXA");
> 					version = 4;
> 					log.info("WebSphere 4");
> 				}
