<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<shared-cache-mode>ALL</shared-cache-mode>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy" />
			<property name="hibernate.connection.charSet" value="UTF-8" />
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:." />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="show_sql" value="true" />
			<property name="hibernate.jdbc.batch_size" value="0" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider" />
			<property name="net.sf.ehcache.configurationResourceName" value="META-INF/HibernateEHCache.xml" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			
			<property name="javax.persistence.cache.storeMode" value="ALL" />
			<property name="hibernate.default_batch_fetch_size" value="100" />
			<!-- hibernate.batch_fetch_style cool PADDED option but only since Hibernate 4.3 -->
		</properties>
		
		

	</persistence-unit>
</persistence>
