Unmatched threads (this may possibly include currently executing transactions that just started or just ended):

"main" #1
   java.lang.Thread.State: RUNNABLE
        at org.springframework.boot.loader.jar.JarURLConnection.get(JarURLConnection.java:257)
        at org.springframework.boot.loader.jar.Handler.openConnection(Handler.java:81)
        at java.net.URL.openConnection()
        at sun.misc.URLClassPath$Loader.getResource()
        at sun.misc.URLClassPath.getResource()
        at java.net.URLClassLoader$1.run()
        at java.net.URLClassLoader$1.run()
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass()
        at java.lang.ClassLoader.loadClass()
        - locked on java.lang.Object@536da019
        at org.springframework.boot.loader.LaunchedURLClassLoader.loadClass(LaunchedURLClassLoader.java:93)
        at java.lang.ClassLoader.loadClass()
        at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl$AggregatedClassLoader.findClass(ClassLoaderServiceImpl.java:334)
        at java.lang.ClassLoader.loadClass()
        - locked on org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl$AggregatedClassLoader@28677ab4
        at java.lang.ClassLoader.loadClass()
        at java.lang.Class.forName0(Native Method)
        at java.lang.Class.forName()
        at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:351)
        at org.hibernate.type.TypeResolver.heuristicType(TypeResolver.java:124)
        at org.hibernate.type.TypeResolver.heuristicType(TypeResolver.java:91)
        at org.hibernate.cfg.annotations.ResultsetMappingSecondPass.doSecondPass(ResultsetMappingSecondPass.java:173)
        at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1696)
        at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1663)
        at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:287)
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:904)
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:935)
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:57)
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:390)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:377)
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1837)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1774)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
        at org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$149/845442767.getObject()
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
        - locked on java.util.concurrent.ConcurrentHashMap@281feac1
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
        at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1105)
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
        - locked on java.lang.Object@4285f9ad
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
        at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:139)
        - locked on java.util.concurrent.atomic.AtomicBoolean@70c0643e
        at com.suntecgroup.xelerate.solution.rbcxelerate.container.external.RbcExternalApplication.main(RbcExternalApplication.java:26)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke()
        at sun.reflect.DelegatingMethodAccessorImpl.invoke()
        at java.lang.reflect.Method.invoke()
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51)

----------------------------------------

"Catalina-utility-1" #124
   java.lang.Thread.State: WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6adb2ab5
        at java.util.concurrent.locks.LockSupport.park()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ThreadPoolExecutor.getTask()
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
        at java.lang.Thread.run()

----------------------------------------

"Catalina-utility-2" #125
   java.lang.Thread.State: TIMED_WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6adb2ab5
        at java.util.concurrent.locks.LockSupport.parkNanos()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ThreadPoolExecutor.getTask()
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
        at java.lang.Thread.run()

----------------------------------------

"Reference Handler" #2
   java.lang.Thread.State: WAITING
        at java.lang.Object.wait(Native Method)
        - waiting on java.lang.ref.Reference$Lock@2522fab1
        at java.lang.Object.wait()
        at java.lang.ref.Reference.tryHandlePending()
        at java.lang.ref.Reference$ReferenceHandler.run()

----------------------------------------

"Finalizer" #3
   java.lang.Thread.State: WAITING
        at java.lang.Object.wait(Native Method)
        - waiting on java.lang.ref.ReferenceQueue$Lock@6b002e09
        at java.lang.ref.ReferenceQueue.remove()
        at java.lang.ref.ReferenceQueue.remove()
        at java.lang.ref.Finalizer$FinalizerThread.run()

----------------------------------------

"container-0" #126
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Thread.sleep(Native Method)
        at org.apache.catalina.core.StandardServer.await(StandardServer.java:568)
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:181)

----------------------------------------

"oracle.jdbc.driver.BlockSource.ThreadedCachingBlockSource.BlockReleaser" #127
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Object.wait(Native Method)
        - waiting on oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource$BlockReleaser@3979cc8b
        at oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource$BlockReleaser.run(BlockSource.java:327)

----------------------------------------

"Signal Dispatcher" #4
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5
   java.lang.Thread.State: RUNNABLE

----------------------------------------

"Glowroot-Http-Boss" #32
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400()
        at sun.nio.ch.WindowsSelectorImpl.doSelect()
        at sun.nio.ch.SelectorImpl.lockAndDoSelect()
        - locked on org.glowroot.agent.shaded.io.netty.channel.nio.SelectedSelectionKeySet@3c757e6a
        - locked on java.util.Collections$UnmodifiableSet@2fdaf791
        - locked on sun.nio.ch.WindowsSelectorImpl@40baf0c8
        at sun.nio.ch.SelectorImpl.select()
        at org.glowroot.agent.shaded.io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:755)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:410)
        at org.glowroot.agent.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
        at java.lang.Thread.run()

"Glowroot-Http-Worker-0" #34
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400()
        at sun.nio.ch.WindowsSelectorImpl.doSelect()
        at sun.nio.ch.SelectorImpl.lockAndDoSelect()
        - locked on org.glowroot.agent.shaded.io.netty.channel.nio.SelectedSelectionKeySet@676e9a57
        - locked on java.util.Collections$UnmodifiableSet@7822e5bf
        - locked on sun.nio.ch.WindowsSelectorImpl@fc863a4
        at sun.nio.ch.SelectorImpl.select()
        at org.glowroot.agent.shaded.io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:755)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:410)
        at org.glowroot.agent.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
        at java.lang.Thread.run()

"Glowroot-Background-0" #12
   java.lang.Thread.State: WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b32d7e8
        at java.util.concurrent.locks.LockSupport.park()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ThreadPoolExecutor.getTask()
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Gauge-Collection" #18
   java.lang.Thread.State: TIMED_WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@632ccd60
        at java.util.concurrent.locks.LockSupport.parkNanos()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ThreadPoolExecutor.getTask()
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Background-1" #20
   java.lang.Thread.State: TIMED_WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b32d7e8
        at java.util.concurrent.locks.LockSupport.parkNanos()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()
        at java.util.concurrent.ThreadPoolExecutor.getTask()
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Trace-Collector" #13
   java.lang.Thread.State: WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e42b96c
        at java.util.concurrent.locks.LockSupport.park()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()
        at java.util.concurrent.LinkedBlockingQueue.take()
        at org.glowroot.agent.impl.TraceCollector$TraceCollectorLoop.run(TraceCollector.java:292)
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Aggregate-Processing" #14
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Thread.sleep(Native Method)
        at java.lang.Thread.sleep()
        at java.util.concurrent.TimeUnit.sleep()
        at org.glowroot.agent.impl.TransactionProcessor$TransactionProcessorLoop.processOne(TransactionProcessor.java:208)
        at org.glowroot.agent.impl.TransactionProcessor$TransactionProcessorLoop.run(TransactionProcessor.java:193)
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Gauge-Flushing" #17
   java.lang.Thread.State: WAITING
        at sun.misc.Unsafe.park(Native Method)
        - waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74074d7d
        at java.util.concurrent.locks.LockSupport.park()
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()
        at java.util.concurrent.LinkedBlockingQueue.take()
        at org.glowroot.agent.init.GaugeCollector$GaugeFlushingLoop.run(GaugeCollector.java:367)
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Aggregate-Flushing" #15
   java.lang.Thread.State: WAITING
        at java.lang.Object.wait(Native Method)
        - waiting on java.util.concurrent.LinkedBlockingQueue@6342af7b
        at java.lang.Object.wait()
        at org.glowroot.agent.impl.TransactionProcessor$AggregateFlushingLoop.run(TransactionProcessor.java:293)
        at java.util.concurrent.ThreadPoolExecutor.runWorker()
        at java.util.concurrent.ThreadPoolExecutor$Worker.run()
        at java.lang.Thread.run()

"Glowroot-Stack-Trace-Collector" #19
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Thread.sleep(Native Method)
        at java.lang.Thread.sleep()
        at java.util.concurrent.TimeUnit.sleep()
        at org.glowroot.agent.impl.StackTraceCollector$InternalRunnable.run(StackTraceCollector.java:129)
        at java.lang.Thread.run()

"Glowroot-H2 File Lock Watchdog C:/BE/integretiontesting/glowroot/data/data.lock.db" #23
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Thread.sleep(Native Method)
        at org.glowroot.agent.embedded.shaded.org.h2.store.FileLock.run(FileLock.java:517)
        at java.lang.Thread.run()

"Glowroot-H2 Log Writer DATA" #24
   java.lang.Thread.State: TIMED_WAITING
        at java.lang.Object.wait(Native Method)
        - waiting on org.glowroot.agent.embedded.shaded.org.h2.store.WriterThread@ca37e38
        at org.glowroot.agent.embedded.shaded.org.h2.store.WriterThread.run(WriterThread.java:103)
        at java.lang.Thread.run()

Thread dumping thread (producing this thread dump):

"Glowroot-Http-Worker-1" #35
   java.lang.Thread.State: RUNNABLE
        at sun.management.ThreadImpl.dumpThreads0(Native Method)
        at sun.management.ThreadImpl.getThreadInfo()
        at org.glowroot.agent.live.ThreadDumpService.getThreadDump(ThreadDumpService.java:57)
        at org.glowroot.agent.live.LiveJvmServiceImpl.getThreadDump(LiveJvmServiceImpl.java:114)
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.JvmJsonService.getThreadDump(JvmJsonService.java:174)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke()
        at sun.reflect.DelegatingMethodAccessorImpl.invoke()
        at java.lang.reflect.Method.invoke()
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.CommonHandler.callMethod(CommonHandler.java:585)
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.CommonHandler.handleJsonServiceMappings(CommonHandler.java:324)
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.CommonHandler.handleRequest(CommonHandler.java:235)
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.CommonHandler.handle(CommonHandler.java:159)
        at org.glowroot.agent.embedded.shaded.org.glowroot.ui.HttpServerHandler.channelRead(HttpServerHandler.java:128)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
        at org.glowroot.agent.shaded.io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:86)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
        at org.glowroot.agent.shaded.io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
        at org.glowroot.agent.shaded.io.netty.handler.codec.MessageToMessageCodec.channelRead(MessageToMessageCodec.java:111)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
        at org.glowroot.agent.shaded.io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
        at org.glowroot.agent.shaded.io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:438)
        at org.glowroot.agent.shaded.io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:310)
        at org.glowroot.agent.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:284)
        at org.glowroot.agent.shaded.io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:253)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
        at org.glowroot.agent.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1434)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.glowroot.agent.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.glowroot.agent.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:965)
        at org.glowroot.agent.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:646)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:581)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:498)
        at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
        at org.glowroot.agent.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
        at java.lang.Thread.run()