################################################
# O Formatter personalizado n\u00e3o esta funcionado
################################################

handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

################################################
# HANDLERS

org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.formatter=strategos.baseweb.util.LoggingFormatter

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=strategos.baseweb.util.LoggingFormatter


################################################
# LOG "ROOT"

.level=INFO
.useParentHandlers=false
.handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.formatter=strategos.baseweb.logging.LoggingFormatter


################################################
# PACOTES ESPECIFICOS

net.sf.ehcache.level=WARNING
org.quartz.level=WARNING
org.hibernate.level=WARNING
com.mchange.v2.c3p0.level=WARNING
com.sun.xml.ws.level=WARNING

# LOG das queries SQL (GERA MUITA MENSAGEM, DEVE ESTAR DESLIGADO EM PRODU\u00c7\u00c3O)
org.hibernate.SQL.level=OFF

# LOG dos parametros das queries SQL (GERA MUITA MENSAGEM, DEVE ESTAR DESLIGADO EM PRODU\u00c7\u00c3O)
org.hibernate.type.level=OFF

# Implementa\u00e7\u00e3o do Hibernate para EHCache
org.hibernate.cache.ehcache.level=SEVERE

################################################
