Index: test/org/hibernate/test/component/ComponentTest.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/test/org/hibernate/test/component/ComponentTest.java,v
retrieving revision 1.11
diff -u -r1.11 ComponentTest.java
--- test/org/hibernate/test/component/ComponentTest.java	25 Jul 2005 07:02:58 -0000	1.11
+++ test/org/hibernate/test/component/ComponentTest.java	9 Feb 2006 16:14:14 -0000
@@ -64,6 +64,7 @@
 		Transaction t = s.beginTransaction();
 		User u = new User( "gavin", "secret", new Person("Gavin King", new Date(), "Karbarook Ave") );
 		s.persist(u);
+		assertEquals("gavin", u.getPerson().getUserName());
 		s.flush();
 		u.getPerson().changeAddress("Phipps Place");
 		t.commit();
@@ -102,9 +103,9 @@
 			.add( Property.forName("person.yob").between( new Integer(1999), new Integer(2002) ) )
 			.list();
 		if ( ! (getDialect() instanceof HSQLDialect) ) {
-			s.createQuery("from User u where u.person = ('gavin', :dob, 'Peachtree Rd', 'Karbarook Ave', 1974, 'Peachtree Rd')")
+			s.createQuery("from User u where u.person = ('gavin', :dob, 'Peachtree Rd', 'Karbarook Ave', 1974, 'Peachtree Rd', 'gavin')")
 				.setDate("dob", new Date("March 25, 1974")).list();
-			s.createQuery("from User where person = ('gavin', :dob, 'Peachtree Rd', 'Karbarook Ave', 1974, 'Peachtree Rd')")
+			s.createQuery("from User where person = ('gavin', :dob, 'Peachtree Rd', 'Karbarook Ave', 1974, 'Peachtree Rd', 'gavin')")
 				.setDate("dob", new Date("March 25, 1974")).list();
 		}
 		t.commit();
Index: test/org/hibernate/test/component/Person.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/test/org/hibernate/test/component/Person.java,v
retrieving revision 1.3
diff -u -r1.3 Person.java
--- test/org/hibernate/test/component/Person.java	26 Apr 2005 21:53:54 -0000	1.3
+++ test/org/hibernate/test/component/Person.java	9 Feb 2006 16:10:09 -0000
@@ -13,6 +13,7 @@
 	private String currentAddress;
 	private String previousAddress;
 	private int yob;
+	private String userName;
 	Person() {}
 	public Person(String name, Date dob, String address) {
 		this.name = name;
@@ -20,6 +21,12 @@
 		this.address = address;
 		this.currentAddress = address;
 	}
+	public String getUserName() {
+		return userName;
+	}
+	public void setUserName(String userName) {
+		this.userName = userName;
+	}
 	public int getYob() {
 		return yob;
 	}
Index: test/org/hibernate/test/component/User.hbm.xml
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/test/org/hibernate/test/component/User.hbm.xml,v
retrieving revision 1.8
diff -u -r1.8 User.hbm.xml
--- test/org/hibernate/test/component/User.hbm.xml	18 Jan 2006 06:17:04 -0000	1.8
+++ test/org/hibernate/test/component/User.hbm.xml	9 Feb 2006 16:04:11 -0000
@@ -23,6 +23,11 @@
 				column="address" 
 				insert="false" 
 				update="false"/>
+			<property name="userName" 
+				column="userName" 
+				generated="insert"
+				update="false"
+				insert="false"/>  
 		</component>
 	</class>
 	
