<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010. portrix.net GmbH
  ~
  ~ Version Information
  ~ $Rev::                          $:  Revision of last commit
  ~ $Author::                       $:  Author of last commit
  ~ $Date::                         $:  Date of last commit
  -->

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="persistenceUnit">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
        <properties>
            <property name="hibernate.ejb.cfgfile" value="hibernate.cfg.xml"/>
        </properties>
    </persistence-unit>
</persistence>
