<?xml version='1.0' encoding='UTF-8'?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
  <persistence-unit name="test">
  	<provider>org.hibernate.ejb.HibernatePersistence</provider>
  	<class>test.User</class>
  	<properties>
      <property name="hibernate.connection.url" value="jdbc:hsqldb:." />
      <property name="hibernate.connection.username" value="sa" />
      <property name="hibernate.connection.password" value="" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
      <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
      <property name="hibernate.hbm2ddl.auto" value="create-drop" />
  	</properties>
  </persistence-unit>
</persistence>
