Index: PojoEntityTuplizer.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/tuple/PojoEntityTuplizer.java,v
retrieving revision 1.3
diff -u -r1.3 PojoEntityTuplizer.java
--- PojoEntityTuplizer.java	9 Sep 2005 15:19:45 -0000	1.3
+++ PojoEntityTuplizer.java	2 Feb 2006 12:00:21 -0000
@@ -156,7 +156,7 @@
 				null :
 		        ReflectHelper.getMethod(proxyInterface, idSetterMethod);
 
-		ProxyFactory pf = new CGLIBProxyFactory();
+		ProxyFactory pf = createProxyFactory();
 		try {
 			pf.postInstantiate(
 					getEntityName(),
@@ -176,6 +176,12 @@
 		return pf;
 	}
 
+	protected ProxyFactory createProxyFactory(){
+		
+		return  new CGLIBProxyFactory();
+		
+	}
+	
 	protected Instantiator buildInstantiator(PersistentClass persistentClass) {
 		return new PojoInstantiator( persistentClass, fastClass );
 	}
