
-----------------------------
Changes for TimesTen6Dialect:
-----------------------------

1. Minor change to BLOB and CLOB type mappings to use maximum field length.

2. Modified getSequenceNextValString() to select from the DUAL table.

3. Modified getCurrentTimestampSelectString() to select from the DUAL table.

4. Added supportsUnionAll() returning TRUE.

5. Modified supportsEmptyInList() to return TRUE.

6. Modified supportsUnique() to return TRUE.

7. Added supportsForUpdateNowait() returning FALSE.

8. Modified getForUpdateString() to return " for update".

9. Modified supportsLimitOffset() to return TRUE. 
    (Implemented via the "ROWS m TO n" syntax.)

10. Modified implementation of getLimitString(querySelect,offset,limit) to 
     support both FIRST N and ROWS M TO N paging syntax.

11. Remove getLockingStrategy() and rely on base class implementation.
     (This was originally overridden due to lack of "FOR UPDATE" support.)

12. Added SQL functions:
      USER
      ROWID
      INSTR
      SUBSTR
      SUBSTRING (mapped to SUBSTR)
      LOCATE (mapped to INSTR)
      STR (mapped to TO_CHAR)
      CURRENT_TIME (mapped to SYSDATE)
      CURRENT_DATE (mapped to SYSDATE)
      CURRENT_TIMESTAMP (mapped to SYSDATE)

13. Changed registration of CONCAT() function to the following in order to
    allow an arbitrary number of arguments. (The TimesTen version of CONCAT()
    allows only two arguments.)
   
    registerFunction( "concat", 
     new VarArgsSQLFunction( Hibernate.STRING, "(", "||", ")" ) );

14. Added supportsCascadeDelete() returning FALSE.

15. Added supportsCircularCascadeDeleteConstraints() returning FALSE.

   
      

-----------------------------   
Hibernate test suite summary:
-----------------------------

D:\build\hibernate-3.2>
Buildfile: D:\build\hibernate-3.2\build.xml
Trying to override old definition of datatype junit
Trying to override old definition of datatype junitreport
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-16 11:12:12)
     [echo] JDK version: 1.5

cleantestdb:

init.antlr:

antlr:

compile:

compiletest:

junit.prepare:
   [delete] Deleting directory D:\build\hibernate-3.2\build\testout
    [mkdir] Created dir: D:\build\hibernate-3.2\build\testout

junit:
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-16 11:12:12)
     [echo] JDK version: 1.5

cleantestdb:

init.antlr:

antlr:

compile:

compiletest:

junit.prepare:
   [delete] Deleting directory D:\build\hibernate-3.2\build\testout
    [mkdir] Created dir: D:\build\hibernate-3.2\build\testout

junit.standard:
    [junit] log4j:WARN No appenders could be found for logger (org.hibernate.junit.functional.FunctionalTestClassTestSuite).
    [junit] log4j:WARN Please initialize the log4j system properly.
    [junit] Running org.hibernate.test.where.WhereTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.778 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.014 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.53 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.591 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.062 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.826 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.672 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.404 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.39 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.062 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.281 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.125 sec
    [junit] Tests run: 3, Failures: 0, Errors: 1, Time elapsed: 2.576 sec
    [junit] TEST org.hibernate.test.cache.ehcache.EhCacheTest FAILED
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 4.418 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 18.202 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.545 sec
    [junit] Tests run: 4, Failures: 0, Errors: 3, Time elapsed: 5.152 sec
    [junit] TEST org.hibernate.test.cid.CompositeIdTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 1.655 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.344 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.391 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.169 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.546 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 3.356 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.422 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.858 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.905 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.905 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.515 sec
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 3.091 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.422 sec
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 21.856 sec
    [junit] Tests run: 6, Failures: 0, Errors: 2, Time elapsed: 193.575 sec
    [junit] TEST org.hibernate.test.connections.SuppliedConnectionTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 1, Time elapsed: 120.924 sec
    [junit] TEST org.hibernate.test.connections.ThreadLocalCurrentSessionTest FAILED
    [junit] Tests run: 11, Failures: 0, Errors: 1, Time elapsed: 3.027 sec
    [junit] TEST org.hibernate.test.criteria.CriteriaQueryTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.952 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.436 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.577 sec
    [junit] Tests run: 11, Failures: 0, Errors: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.828 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.593 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.827 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.655 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.075 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.608 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.484 sec
    [junit] Tests run: 4, Failures: 0, Errors: 1, Time elapsed: 0.921 sec
    [junit] TEST org.hibernate.test.entitymode.multi.MultiRepresentationTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.312 sec
    [junit] Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 2.481 sec
    [junit] TEST org.hibernate.test.extralazy.ExtraLazyTest FAILED
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 7.725 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.749 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 69, Failures: 0, Errors: 15, Time elapsed: 35.158 sec
    [junit] TEST org.hibernate.test.hql.ASTParserLoadingTest FAILED
    [junit] Tests run: 37, Failures: 0, Errors: 26, Time elapsed: 29.618 sec
    [junit] TEST org.hibernate.test.hql.BulkManipulationTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.215 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.935 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 5.119 sec
    [junit] TEST org.hibernate.test.hql.CriteriaHQLAlignmentTest FAILED
    [junit] Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 2.356 sec
    [junit] Tests run: 169, Failures: 9, Errors: 0, Time elapsed: 17.259 sec
    [junit] TEST org.hibernate.test.hql.HQLTest FAILED
    [junit] Tests run: 49, Failures: 0, Errors: 0, Time elapsed: 0.546 sec
    [junit] Tests run: 4, Failures: 0, Errors: 2, Time elapsed: 5.961 sec
    [junit] TEST org.hibernate.test.hql.ScrollableCollectionFetchingTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.746 sec
    [junit] Tests run: 3, Failures: 1, Errors: 0, Time elapsed: 0.905 sec
    [junit] TEST org.hibernate.test.id.MultipleHiLoPerTableGeneratorTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.562 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.39 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.796 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.328 sec
    [junit] TEST org.hibernate.test.immutable.ImmutableTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.186 sec
    [junit] Tests run: 8, Failures: 0, Errors: 8, Time elapsed: 0.156 sec
    [junit] TEST org.hibernate.test.instrument.runtime.CGLIBInstrumentationTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 5.29 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.733 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.453 sec
    [junit] TEST org.hibernate.test.interfaceproxy.InterfaceProxyTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.421 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.874 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.889 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 1.81 sec
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 0.874 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.718 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 1.076 sec
    [junit] TEST org.hibernate.test.jpa.lock.JPALockTest FAILED
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 1.28 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.344 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.436 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.359 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.374 sec
    [junit] Tests run: 3, Failures: 1, Errors: 0, Time elapsed: 1.217 sec
    [junit] TEST org.hibernate.test.keymanytoone.bidir.component.EagerKeyManyToOneTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.562 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.78 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 1.639 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.671 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.218 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.468 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 4.76 sec
    [junit] Tests run: 101, Failures: 1, Errors: 6, Time elapsed: 112.739 sec
    [junit] TEST org.hibernate.test.legacy.FooBarTest FAILED
    [junit] Tests run: 14, Failures: 0, Errors: 1, Time elapsed: 9.939 sec
    [junit] TEST org.hibernate.test.legacy.FumTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.296 sec
    [junit] TEST org.hibernate.test.legacy.IJ2Test FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.468 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.843 sec
    [junit] Tests run: 26, Failures: 0, Errors: 1, Time elapsed: 5.789 sec
    [junit] TEST org.hibernate.test.legacy.MasterDetailTest FAILED
    [junit] Tests run: 16, Failures: 0, Errors: 7, Time elapsed: 5.696 sec
    [junit] TEST org.hibernate.test.legacy.MultiTableTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.063 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.421 sec
    [junit] Tests run: 18, Failures: 0, Errors: 2, Time elapsed: 13.466 sec
    [junit] TEST org.hibernate.test.legacy.ParentChildTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.608 sec
    [junit] Tests run: 11, Failures: 1, Errors: 1, Time elapsed: 2.418 sec
    [junit] TEST org.hibernate.test.legacy.SQLFunctionsTest FAILED
    [junit] Tests run: 18, Failures: 0, Errors: 2, Time elapsed: 3.308 sec
    [junit] TEST org.hibernate.test.legacy.SQLLoaderTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.343 sec
    [junit] Tests run: 3, Failures: 0, Errors: 3, Time elapsed: 0.827 sec
    [junit] TEST org.hibernate.test.lob.BlobTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 3, Time elapsed: 0.781 sec
    [junit] TEST org.hibernate.test.lob.ClobTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.28 sec
    [junit] TEST org.hibernate.test.lob.SerializableTypeTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.749 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 0.733 sec
    [junit] TEST org.hibernate.test.map.MapIndexFormulaTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.64 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.452 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 48.947 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.375 sec
    [junit] TEST org.hibernate.test.mixed.MixedTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.546 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.733 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.327 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 0.874 sec
    [junit] TEST org.hibernate.test.onetomany.OneToManyTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 2, Time elapsed: 0.561 sec
    [junit] TEST org.hibernate.test.onetoone.formula.OneToOneFormulaTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.749 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.546 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.374 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.359 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.718 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 1.03 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.765 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.468 sec
    [junit] Tests run: 16, Failures: 0, Errors: 1, Time elapsed: 3.776 sec
    [junit] TEST org.hibernate.test.ops.MergeTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 2.122 sec
    [junit] Tests run: 4, Failures: 1, Errors: 3, Time elapsed: 80.592 sec
    [junit] TEST org.hibernate.test.optlock.OptimisticLockTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.39 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 1.435 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.5 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.375 sec
    [junit] TEST org.hibernate.test.pagination.PaginationTest FAILED
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 1.28 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.375 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.359 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.765 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.593 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.452 sec
    [junit] TEST org.hibernate.test.propertyref.inheritence.union.UnionSubclassPropertyRefTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 1.903 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.685 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 0.968 sec
    [junit] TEST org.hibernate.test.readonly.ReadOnlyTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.5 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.421 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.375 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 9, Failures: 0, Errors: 1, Time elapsed: 1.95 sec
    [junit] TEST org.hibernate.test.sql.hand.query.NativeSQLQueriesTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.359 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.326 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.609 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.686 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.468 sec
    [junit] TEST org.hibernate.test.subclassfilter.UnionSubclassFilterTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 0.421 sec
    [junit] TEST org.hibernate.test.subselect.SubselectTest FAILED
    [junit] Tests run: 6, Failures: 0, Errors: 6, Time elapsed: 2.575 sec
    [junit] TEST org.hibernate.test.subselectfetch.SubselectFetchTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.78 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.406 sec
    [junit] Tests run: 9, Failures: 0, Errors: 1, Time elapsed: 7.052 sec
    [junit] TEST org.hibernate.test.tm.CMTTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.499 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.452 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.64 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.562 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.53 sec
    [junit] Tests run: 2, Failures: 0, Errors: 2, Time elapsed: 0.546 sec
    [junit] TEST org.hibernate.test.unionsubclass2.UnionSubclassTest FAILED
    [junit] Tests run: 6, Failures: 0, Errors: 6, Time elapsed: 2.153 sec
    [junit] TEST org.hibernate.test.unionsubclass.UnionSubclassTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.468 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.312 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.859 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 3.713 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.359 sec
    [junit] Tests FAILED
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

instrument.prepare:
   [delete] Deleting 7 files from D:\build\hibernate-3.2\build\testclasses

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-16 11:12:12)
     [echo] JDK version: 1.5

init.antlr:

antlr:

compile:

compiletest:
    [javac] Compiling 6 source files to D:\build\hibernate-3.2\build\testclasses

instrument.cglib:
[instrument] starting instrumentation
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] processing class [org.hibernate.test.instrument.domain.CustomBlobType]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] processing class [org.hibernate.test.instrument.domain.Document]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] processing class [org.hibernate.test.instrument.domain.Entity]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] processing class [org.hibernate.test.instrument.domain.Folder]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] processing class [org.hibernate.test.instrument.domain.Owner]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic$Representation]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]

junit.instrument.cglib:
    [junit] Running org.hibernate.test.instrument.buildtime.InstrumentTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 0.265 sec
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

instrument.prepare:
   [delete] Deleting 7 files from D:\build\hibernate-3.2\build\testclasses

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-16 11:12:12)
     [echo] JDK version: 1.5

init.antlr:

antlr:

compile:

compiletest:
    [javac] Compiling 6 source files to D:\build\hibernate-3.2\build\testclasses

instrument.javassist:
[instrument] starting instrumentation
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] processing class [org.hibernate.test.instrument.domain.CustomBlobType]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] processing class [org.hibernate.test.instrument.domain.Document]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] processing class [org.hibernate.test.instrument.domain.Entity]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] processing class [org.hibernate.test.instrument.domain.Folder]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] processing class [org.hibernate.test.instrument.domain.Owner]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.name]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic$Representation]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.representation]

junit.instrument.javassist:
    [junit] Running org.hibernate.test.instrument.buildtime.InstrumentTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 0.265 sec

junitreport:
   [delete] Deleting directory D:\build\hibernate-3.2\build\test-reports
    [mkdir] Created dir: D:\build\hibernate-3.2\build\test-reports

BUILD FAILED
java.lang.NoClassDefFoundError: org/apache/tools/ant/taskdefs/optional/junit/XalanExecutor

Total time: 15 minutes 49 seconds

