<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
             
    <persistence-unit name="testModel">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <mapping-file>META-INF/orm.xml</mapping-file>

        <properties>
          <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
          <property name="hibernate.connection.username" value="postgres"/>
          <property name="hibernate.connection.password" value="robertrobot"/>
          <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/etl"/> 
	        <property name="hibernate.archive.autodection" value="none"/>
	        <property name="hibernate.show_sql" value="true" />
	        <property name="hibernate.format_sql" value="false" />
	        <property name="hibernate.use_outer_join" value="true" />
	        <property name="hibernate.max_fetch_depth" value="3" />
	        <property name="hibernate.default_batch_fetch_size" value="16" />
	        <property name="hibernate.default_entity_mode" value="pojo" />
	        <property name="hibernate.order_updates" value="true" />
	        <property name="hibernate.generate_statistics" value="false" />
	        <property name="hibernate.cache.use_structured_entries" value="false" />
	        <property name="hibernate.use_identifer_rollback" value="true" />
	        <property name="hibernate.use_sql_comments" value="false" />
	        <property name="hibernate.jdbc.fetch_size" value="8" />
	        <property name="hibernate.jdbc.batch_size" value="25" />
	        <property name="hibernate.jdbc.batch_versioned_data" value="false" />
	        <property name="hibernate.jdbc.use_scrollable_resultset" value="true" />
	        <property name="hibernate.jdbc.use_get_generated_keys" value="true" />
	        <property name="hibernate.query.startup_check" value="true" />
	        <property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
	        <property name="hibernate.hbm2ddl.auto" value="create" />
	        <!-- Cache -->
	        <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
	        <property name="hibernate.cache.use_minimal_puts" value="false" /> <!--  set to true if using clustered cache-->
	        <property name="hibernate.cache.use_query_cache" value="false" />
	        <property name="hibernate.cache.use_second_level_cache" value="false" />
            
        </properties>

    </persistence-unit>
</persistence>
