/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/2290926508.index
/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/2056767266.index
/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/2746465994.index
/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/2939031253.index
/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/1063137217.index
/home/fmn/workspaceeclipsetestlucene2/.metadata/.plugins/org.eclipse.jdt.core/356633771.index
