<project name="Merge" default="test">

    <path id="classpath">

        <fileset dir="lib">
            <include name="*.jar"/>
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="build">
            <include name="bug.jar"/>
        </fileset>
        <pathelement path="build/classes"/>

    </path>

    <target name = "init">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/testout"/>
        <mkdir dir="build/testout/result"/>
    </target>

    <target name="pack" depends="rebuild">
        <delete file="build/bug.jar"/>

        <copy todir="build/classes" verbose="true" overwrite="true" flatten="true">
            <fileset dir="config">
                <include name="hibernate.cfg.xml"/>
            </fileset>
        </copy>

        <jar destfile="build/bug.jar">
            <fileset dir="build/classes"/>
        </jar>

    </target>
    
    <target name="rebuild" depends="init">
        <javac srcdir="src" includes="bug/**"
               destdir="build/classes" debug="true">
            <classpath refid="classpath"/>
        </javac>
        <javac srcdir="test-src" includes="bug/**"
               destdir="build/classes" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="pack">

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath"/>

            <formatter type="xml"/>

            <test todir="build/testout/result"
                  haltonfailure="no" fork="true"
                  errorProperty="test.failed" failureProperty="test.failed"
                  name="bug.SingleTestSuite"/>
        </junit>

        <junitreport todir="build/testout/result">

            <fileset dir="build/testout/result">
                <include name="TEST*.xml"/>
            </fileset>
            <report format="frames" todir="build/testout"/>
        </junitreport>

        <fail if="test.failed">
            Unit tests failed.  Check log or reports for details.
        </fail>
    </target>

</project>
