Index: src/net/sf/hibernate/tool/hbm2ddl/DatabaseMetadata.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/tool/hbm2ddl/DatabaseMetadata.java,v
retrieving revision 1.1
diff -u -r1.1 DatabaseMetadata.java
--- src/net/sf/hibernate/tool/hbm2ddl/DatabaseMetadata.java	16 Jun 2003 03:25:00 -0000	1.1
+++ src/net/sf/hibernate/tool/hbm2ddl/DatabaseMetadata.java	30 Jan 2004 17:12:53 -0000
@@ -41,7 +41,15 @@
 		
 				try {
 					try {
-						rs = meta.getTables(null, "%", name.toUpperCase(), types);
+            String realTableName;
+            if (meta.storesLowerCaseIdentifiers()) {
+              realTableName = name.toLowerCase();
+            } else if (meta.storesUpperCaseIdentifiers()) {
+              realTableName = name.toUpperCase();
+            } else {
+              realTableName = name;
+            }
+						rs = meta.getTables(null, "%", realTableName, types);
 				
 						while ( rs.next() ) {
 							if ( name.equalsIgnoreCase( rs.getString("TABLE_NAME") ) ) {
