
-----------------------------
Changes for TimesTen7Dialect:
-----------------------------

1. Modified Java type mappings for Oracle type mode operation.

2. Modified getSequenceNextValString() to select from the DUAL table.

3. Modified getCurrentTimestampSelectString() to select from the DUAL table.

4. Added supportsUnionAll() returning TRUE.

5. Modified supportsEmptyInList() to return TRUE.

6. Modified supportsUnique() to return TRUE.

7. Added supportsForUpdateNowait() returning TRUE.

8. Modified getForUpdateString() to return " for update".

9. Added getForUpdateNowaitString() returning " for update nowait".

10. Modified supportsLimitOffset() to return TRUE. 
    (Implemented via the "ROWS ? TO ?" syntax.)

11. Modified supportsVariableLimit() to return TRUE.
    (Implemented via the "ROWS ? TO ?" syntax.)

12. Added bindLimitParametersFirst() returning TRUE.
    (This means the limit parameters appear before other parameters in the 
    SELECT statement syntax.)

13. Removed implementation of getLimitString(querySelect,offset,limit).
    (Base class implementation will call getLimitString(query,hasOffset).)

14. Added getLimitString(query, hasOffset) to return a parameterized 'FIRST ?'
    or 'ROWS ? to ?' syntax.

15. Remove getLockingStrategy() and rely on base class implementation.
    (This was orignally overridden due to lack of "FOR UPDATE" support.)

16. Added SQL functions:
      ROUND
      TRUNC
      CEIL
      FLOOR
      LTRIM
      LENGTH
      CHR
      ABS
      SIGN
      USER
      ROWID
      ROWNUM
      INSTR
      INSTRB
      LPAD
      RPAD
      SUBSTR
      SUBSTRB
      SUBSTRING (mapped to SUBSTR)
      LOCATE (mapped to INSTR)
      COALESCE
      POWER
      STR (mapped to TO_CHAR)
      CURRENT_TIME (mapped to SYSDATE)
      CURRENT_DATE (mapped to SYSDATE)
      CURRENT_TIMESTAMP (mapped to SYSDATE)

17. Changed registration of CONCAT() function to the following in order to
    allow an arbitrary number of arguments. (The TimesTen version of CONCAT()
    allows only two arguments.)
   
    registerFunction( "concat", 
     new VarArgsSQLFunction( Hibernate.STRING, "(", "||", ")" ) );

18. Added supportsCircularCascadeDeleteConstraints() returning FALSE.

   
      

-----------------------------   
Hibernate test suite summary:
-----------------------------


D:\build\hibernate-3.2>
Buildfile: D:\build\hibernate-3.2\build.xml
Trying to override old definition of datatype junit
Trying to override old definition of datatype junitreport
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-14 01:25:50)
     [echo] JDK version: 1.5

cleantestdb:

init.antlr:

antlr:

compile:

compiletest:

junit.prepare:
   [delete] Deleting directory D:\build\hibernate-3.2\build\testout
    [mkdir] Created dir: D:\build\hibernate-3.2\build\testout

junit:
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-14 01:25:50)
     [echo] JDK version: 1.5

cleantestdb:

init.antlr:

antlr:

compile:

compiletest:

junit.prepare:
   [delete] Deleting directory D:\build\hibernate-3.2\build\testout
    [mkdir] Created dir: D:\build\hibernate-3.2\build\testout

junit.standard:
    [junit] log4j:WARN No appenders could be found for logger (org.hibernate.junit.functional.FunctionalTestClassTestSuite).
    [junit] log4j:WARN Please initialize the log4j system properly.
    [junit] Running org.hibernate.test.where.WhereTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 14.94 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 18.675 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.735 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.672 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.047 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.063 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 9.408 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 10.002 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.578 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.547 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.14 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 10.236 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.078 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.984 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 207.371 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 73.458 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 12.996 sec
    [junit] Tests run: 4, Failures: 0, Errors: 3, Time elapsed: 22.299 sec
    [junit] TEST org.hibernate.test.cid.CompositeIdTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 2.852 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.574 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.135 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.291 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.964 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 10.191 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.558 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 2.166 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.119 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.385 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.979 sec
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 14.85 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 1.636 sec
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 128.262 sec
    [junit] Tests run: 6, Failures: 0, Errors: 2, Time elapsed: 203.459 sec
    [junit] TEST org.hibernate.test.connections.SuppliedConnectionTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 1, Time elapsed: 113.558 sec
    [junit] TEST org.hibernate.test.connections.ThreadLocalCurrentSessionTest FAILED
    [junit] Tests run: 11, Failures: 0, Errors: 0, Time elapsed: 3.917 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.262 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.702 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 2.153 sec
    [junit] Tests run: 11, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.092 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.842 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.419 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.873 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 3, Failures: 0, Errors: 2, Time elapsed: 5.759 sec
    [junit] TEST org.hibernate.test.entitymode.dom4j.basic.Dom4jTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.842 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.372 sec
    [junit] Tests run: 4, Failures: 0, Errors: 1, Time elapsed: 2.357 sec
    [junit] TEST org.hibernate.test.entitymode.multi.MultiRepresentationTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.529 sec
    [junit] Tests run: 5, Failures: 0, Errors: 3, Time elapsed: 6.087 sec
    [junit] TEST org.hibernate.test.extralazy.ExtraLazyTest FAILED
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 8.771 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.903 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.078 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 69, Failures: 0, Errors: 12, Time elapsed: 43.761 sec
    [junit] TEST org.hibernate.test.hql.ASTParserLoadingTest FAILED
    [junit] Tests run: 37, Failures: 5, Errors: 4, Time elapsed: 33.492 sec
    [junit] TEST org.hibernate.test.hql.BulkManipulationTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 4.307 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.466 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 8.912 sec
    [junit] TEST org.hibernate.test.hql.CriteriaHQLAlignmentTest FAILED
    [junit] Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 2.56 sec
    [junit] Tests run: 169, Failures: 9, Errors: 0, Time elapsed: 18.135 sec
    [junit] TEST org.hibernate.test.hql.HQLTest FAILED
    [junit] Tests run: 49, Failures: 0, Errors: 0, Time elapsed: 0.562 sec
    [junit] Tests run: 4, Failures: 0, Errors: 2, Time elapsed: 5.743 sec
    [junit] TEST org.hibernate.test.hql.ScrollableCollectionFetchingTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.67 sec
    [junit] Tests run: 3, Failures: 1, Errors: 0, Time elapsed: 4.994 sec
    [junit] TEST org.hibernate.test.id.MultipleHiLoPerTableGeneratorTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.748 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.576 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.013 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.732 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.404 sec
    [junit] Tests run: 8, Failures: 0, Errors: 8, Time elapsed: 0.125 sec
    [junit] TEST org.hibernate.test.instrument.runtime.CGLIBInstrumentationTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 17.105 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 2.2 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 1.654 sec
    [junit] TEST org.hibernate.test.interfaceproxy.InterfaceProxyTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.639 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.045 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 2.092 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 3.013 sec
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 2.076 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.92 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 3.465 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 5.322 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.561 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.654 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.514 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.592 sec
    [junit] Tests run: 3, Failures: 1, Errors: 0, Time elapsed: 3.668 sec
    [junit] TEST org.hibernate.test.keymanytoone.bidir.component.EagerKeyManyToOneTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.764 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.763 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 2.732 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 1.858 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.218 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.639 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 5.385 sec
    [junit] Tests run: 101, Failures: 1, Errors: 4, Time elapsed: 134.012 sec
    [junit] TEST org.hibernate.test.legacy.FooBarTest FAILED
    [junit] Tests run: 14, Failures: 0, Errors: 1, Time elapsed: 12.737 sec
    [junit] TEST org.hibernate.test.legacy.FumTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.035 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.674 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.081 sec
    [junit] Tests run: 26, Failures: 0, Errors: 1, Time elapsed: 9.044 sec
    [junit] TEST org.hibernate.test.legacy.MasterDetailTest FAILED
    [junit] Tests run: 16, Failures: 0, Errors: 8, Time elapsed: 17.306 sec
    [junit] TEST org.hibernate.test.legacy.MultiTableTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.062 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.612 sec
    [junit] Tests run: 18, Failures: 0, Errors: 1, Time elapsed: 17.165 sec
    [junit] TEST org.hibernate.test.legacy.ParentChildTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.768 sec
    [junit] Tests run: 11, Failures: 1, Errors: 1, Time elapsed: 6.181 sec
    [junit] TEST org.hibernate.test.legacy.SQLFunctionsTest FAILED
    [junit] Tests run: 18, Failures: 0, Errors: 2, Time elapsed: 6.963 sec
    [junit] TEST org.hibernate.test.legacy.SQLLoaderTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.58 sec
    [junit] Tests run: 3, Failures: 0, Errors: 3, Time elapsed: 4.835 sec
    [junit] TEST org.hibernate.test.lob.BlobTest FAILED
    [junit] Tests run: 3, Failures: 0, Errors: 3, Time elapsed: 6.979 sec
    [junit] TEST org.hibernate.test.lob.ClobTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 2.362 sec
    [junit] TEST org.hibernate.test.lob.SerializableTypeTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.707 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 2.66 sec
    [junit] TEST org.hibernate.test.map.MapIndexFormulaTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.66 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.378 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 49.117 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 1.721 sec
    [junit] TEST org.hibernate.test.mixed.MixedTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.581 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 1.877 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.612 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.846 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.159 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.034 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.831 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.877 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.768 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.972 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 2.394 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.972 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.705 sec
    [junit] Tests run: 16, Failures: 0, Errors: 1, Time elapsed: 5.367 sec
    [junit] TEST org.hibernate.test.ops.MergeTest FAILED
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 4.099 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 5.257 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.643 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 2.66 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.737 sec
    [junit] Tests run: 1, Failures: 0, Errors: 1, Time elapsed: 1.893 sec
    [junit] TEST org.hibernate.test.pagination.PaginationTest FAILED
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 3.317 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.3 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.316 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.786 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.803 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.74 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 3.474 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.91 sec
    [junit] Tests run: 2, Failures: 0, Errors: 1, Time elapsed: 2.158 sec
    [junit] TEST org.hibernate.test.readonly.ReadOnlyTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.719 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.656 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.64 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.031 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 9, Failures: 0, Errors: 1, Time elapsed: 4.485 sec
    [junit] TEST org.hibernate.test.sql.hand.query.NativeSQLQueriesTest FAILED
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.563 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 4.454 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.859 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.922 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.766 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.548 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 3.219 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.016 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.657 sec
    [junit] Tests run: 9, Failures: 0, Errors: 1, Time elapsed: 36.754 sec
    [junit] TEST org.hibernate.test.tm.CMTTest FAILED
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.766 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.735 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 3.328 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.828 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.766 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.953 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 3.828 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.703 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.75 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.046 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.079 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 4.954 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.625 sec
    [junit] Tests FAILED
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

instrument.prepare:
   [delete] Deleting 7 files from D:\build\hibernate-3.2\build\testclasses

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-14 01:25:50)
     [echo] JDK version: 1.5

init.antlr:

antlr:

compile:

compiletest:
    [javac] Compiling 6 source files to D:\build\hibernate-3.2\build\testclasses

instrument.cglib:
[instrument] starting instrumentation
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] processing class [org.hibernate.test.instrument.domain.CustomBlobType]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] processing class [org.hibernate.test.instrument.domain.Document]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] processing class [org.hibernate.test.instrument.domain.Entity]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] processing class [org.hibernate.test.instrument.domain.Folder]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] processing class [org.hibernate.test.instrument.domain.Owner]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Owner.name]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic$Representation]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field access [org.hibernate.test.instrument.domain.Problematic.bytes]

junit.instrument.cglib:
    [junit] Running org.hibernate.test.instrument.buildtime.InstrumentTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 0.265 sec
  [taskdef] Could not load definitions from resource clovertasks. It could not be found.

instrument.prepare:
   [delete] Deleting 7 files from D:\build\hibernate-3.2\build\testclasses

splash:

init:
     [echo] Build Hibernate-3.2.5.ga (2008-01-14 01:25:50)
     [echo] JDK version: 1.5

init.antlr:

antlr:

compile:

compiletest:
    [javac] Compiling 6 source files to D:\build\hibernate-3.2\build\testclasses

instrument.javassist:
[instrument] starting instrumentation
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] processing class [org.hibernate.test.instrument.domain.CustomBlobType]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/CustomBlobType.class
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] processing class [org.hibernate.test.instrument.domain.Document]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Document.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.upperCaseName]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.summary]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.text]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.owner]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.folder]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Document.lastTextModification]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] processing class [org.hibernate.test.instrument.domain.Entity]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Entity.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.child]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Entity.sibling]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] processing class [org.hibernate.test.instrument.domain.Folder]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Folder.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.parent]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.subfolders]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.documents]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Folder.nameWasread]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] processing class [org.hibernate.test.instrument.domain.Owner]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Owner.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Owner.name]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic$Representation]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic$Representation.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic$Representation.bytes]
[instrument] Starting class file : file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] processing class [org.hibernate.test.instrument.domain.Problematic]; file = file:/D:/build/hibernate-3.2/build/testclasses/org/hibernate/test/instrument/domain/Problematic.class
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.id]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.name]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.bytes]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.representation]
[instrument] accepting transformation of field [org.hibernate.test.instrument.domain.Problematic.representation]

junit.instrument.javassist:
    [junit] Running org.hibernate.test.instrument.buildtime.InstrumentTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 0.281 sec

junitreport:
   [delete] Deleting directory D:\build\hibernate-3.2\build\test-reports
    [mkdir] Created dir: D:\build\hibernate-3.2\build\test-reports

BUILD FAILED
java.lang.NoClassDefFoundError: org/apache/tools/ant/taskdefs/optional/junit/XalanExecutor

Total time: 27 minutes 24 seconds
