@charset "utf-8";

/* Reset  */
html,body,p,a,h1,h2,h3,h4,h5,h6,div,span,dl,dd,dt,form,pre,blockquote
{
	margin: 0;
	padding: 0;
}

body
{
	font: 76%/1.4em Arial, Geneva, Helvetica, sans-serif;
	background: #fff;
	color: #2A2A2A;
}

#wrapper
{
	margin: 0 auto;
	width: 922px;
}

#header
{
	width: 920px;
	color: #333;
	border: 1px solid #ccc;
	border-bottom: none;
	height: 151px;
	margin: 10px 0px 0px 0px;
	background-repeat: no-repeat;
}

div#dropshadow
{
	background-repeat: repeat-x;
	background-position: left top;
	display: block;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	height: 9px;
	width: 920px;
}

#content
{
	width: 900px;
	color: #333;
	border: 1px solid #ccc;
	border-top: none;
	background: #F2F2E6;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	min-height: 350px;
}

/* start global */
#global {
	float: right;
	list-style: none;
	padding-right: 20px;
	top: 0px;
	position: relative;
}

#global li {
	display: inline;
}

#global li a {
	padding: 1px;
	margin: 10px 5px 0 10px;
	color: black;
	font: 0.8em Verdana, Arial, Geneva, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
}

#global li a:hover,#global li a.current {
	text-decoration: underline;
}

/* end global */

a img {
	border: none;
}

a {
	outline: none;
}

td,th,form,input,textarea,select,li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ul {
	list-style-type: square;
	list-style-position: outside;
}

div.counter,div.toomuch {
	font-weight: bold;
}

div.counter {
	display: block;
	text-align: left;
	padding: 2px 0px;
}

div.toomuch {
	color: red;
}

span.errorBox,div.errorBox {
	color: red;
	font-weight: bold;
	display: inline-block;
	padding: 10px;
	border: solid red 1px;
	margin-bottom: 10px;
	font-size: 12px;
}

td.filterBottom {
	vertical-align: top;
	padding-bottom: 10px;
}

table.ceTable td.ceImgCell {
	padding-top: 6px;
}

input.date {
	color: black;
	background-color: white;
}

/* dropdown menu navigation start*/
#main
{
	display: block;
	background-color: rgb(0, 72, 120);
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-top: 3px solid #ccc;
	width: 920px;
	height: 30px;
}

#main .sf-menu {
	margin: 0;
}

#main .sf-menu li {
	background: rgb(0, 72, 120);
}

#main .sf-menu li a {
	color: white;
	font-weight: bold;
	border-right: solid #ccc 1px;
}

#main .sf-menu li li a {
	border-right: none;
}

#main .sf-menu li:hover,#main .sf-menu li.sfHover,#main .sf-menu a:focus,#main .sf-menu a:hover,#main .sf-menu a:active
{
	background: rgb(0, 108, 181);
	outline: 0;
}
/* dropdown menu navigation end */






/* Record blocks */

table.record
{
	margin: 5px 0;
}

table.record td.topCell
{
	border-top: solid black 1px;
}

table.record td.leftCell
{
	border-left: solid black 1px;
}

table.record td.rightCell
{
	border-right: solid black 1px;
}

table.record td.bottomCell
{
	border-bottom: solid black 1px;
}
	