Index: DialectFactory.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/dialect/DialectFactory.java,v
retrieving revision 1.3
diff -u -r1.3 DialectFactory.java
--- DialectFactory.java	31 May 2005 19:09:26 -0000	1.3
+++ DialectFactory.java	17 Jun 2005 08:36:29 -0000
@@ -119,7 +119,8 @@
 		MAPPERS.put( "Microsoft SQL Server Database", new VersionInsensitiveMapper( "org.hibernate.dialect.SQLServerDialect" ) );
 		MAPPERS.put( "Microsoft SQL Server", new VersionInsensitiveMapper( "org.hibernate.dialect.SQLServerDialect" ) );
 		MAPPERS.put( "Sybase SQL Server", new VersionInsensitiveMapper( "org.hibernate.dialect.SybaseDialect" ) );
-
+		MAPPERS.put( "Informix Dynamic Server" new VersionInsensitiveMapper( "org.hibernate.dialect.InformixDialect" ) );
+		
 		MAPPERS.put(
 		        "Oracle",
 		        new DatabaseDialectMapper() {
