build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=IntoCore-war.war
client.urlPart=/TestArchiveServlet
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/IntoCore.ear
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.IntoCore-ejb.dist-ear};\
    ${reference.IntoCore-war.dist-ear}
jar.name=IntoCore.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.IntoCore-ejb=IntoCore-ejb
project.IntoCore-war=IntoCore-war
reference.IntoCore-ejb.dist-ear=${project.IntoCore-ejb}/dist/IntoCore-ejb.jar
reference.IntoCore-war.dist-ear=${project.IntoCore-war}/dist/IntoCore-war.war
resource.dir=setup
source.root=.
