<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="Dandelite" module="sdl" status="integration"/>
	<dependencies>
		<dependency org="slf4j" name="slf4j" rev="1.6.6" conf="*->logback"/>
		<dependency org="oracle" name="jdbc4" rev="11.2.0.3"/>
		<dependency org="jboss" name="hibernate" rev="4.1.9"/>
	</dependencies>
</ivy-module>
