page.main=Main
page.list=List
main.available.cars=Available Cars
main.add.car=Add Car
main.edit.car=Edit Car
main.next.page=Next
main.previous.page=Previous
main.license.plate=License Plate
main.is.available=Available?
main.button.add=Add
main.button.delete=Delete
main.button.update=Update
main.description=Description
main.size=Size
main.garages=Garages

garage.title=Garages

car.size.small=Small
car.size.medium=Medium
car.size.large=Large

test=bla

optimistic.car.update.failed=Another user updated Car {0} before you. Please reload the Car, put in your changes, and re-try updating.

global.error.message=ERROR: There is a problem with the system. Please inform the administrator. 

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)

