Hibernate: select hibernate_sequence.nextval from dual
Hibernate: insert into ClassA (version, numberA, oid) values (?, ?, ?)
Hibernate: insert into classB (numberB, oid) values (?, ?)
Hibernate: select classb0_.oid as oid0_, classb0_1_.version as version0_, classb0_1_.numberA as numberA0_, classb0_.numberB as numberB1_ from classB classb0_ inner join ClassA classb0_1_ on classb0_.oid=classb0_1_.oid where classb0_.numberB=? for update of classb0_.oid
Hibernate: select classb0_.oid as oid0_, classb0_1_.version as version0_, classb0_1_.numberA as numberA0_, classb0_.numberB as numberB1_ from classB classb0_ inner join ClassA classb0_1_ on classb0_.oid=classb0_1_.oid where classb0_.numberB=? for update of classb0_.oid
Query result: ClassB, numberA= 10, numberB= 20, oid= 10, version= 0
Updates numberA to: 11
Hibernate: update ClassA set version=?, numberA=? where oid=? and version=?
Query result: ClassB, numberA= 10, numberB= 20, oid= 10, version= 0
Updates numberA to: 11
Hibernate: update ClassA set version=?, numberA=? where oid=? and version=?
Error at runTestFlow: Row was updated or deleted by another transaction (or unsaved-value mapping was incorrect): [se.im.optlock.ClassB#10]
org.hibernate.StaleObjectStateException: Row was updated or deleted by another transaction (or unsaved-value mapping was incorrect): [se.im.optlock.ClassB#10]
	at org.hibernate.persister.entity.AbstractEntityPersister.check(AbstractEntityPersister.java:1635)
	at org.hibernate.persister.entity.AbstractEntityPersister.update(AbstractEntityPersister.java:2208)
	at org.hibernate.persister.entity.AbstractEntityPersister.updateOrInsert(AbstractEntityPersister.java:2118)
	at org.hibernate.persister.entity.AbstractEntityPersister.update(AbstractEntityPersister.java:2374)
	at org.hibernate.action.EntityUpdateAction.execute(EntityUpdateAction.java:91)
	at org.hibernate.engine.ActionQueue.execute(ActionQueue.java:248)
	at org.hibernate.engine.ActionQueue.executeActions(ActionQueue.java:232)
	at org.hibernate.engine.ActionQueue.executeActions(ActionQueue.java:140)
	at org.hibernate.event.def.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:297)
	at org.hibernate.event.def.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:27)
	at org.hibernate.impl.SessionImpl.flush(SessionImpl.java:985)
	at org.hibernate.impl.SessionImpl.managedFlush(SessionImpl.java:333)
	at org.hibernate.transaction.JDBCTransaction.commit(JDBCTransaction.java:106)
	at se.im.optlock.TestFlow.run(TestFlow.java:62)
