#Updated at Thu Jun 18 15:52:32 CEST 2015
#Thu Jun 18 15:52:32 CEST 2015
application_name=Hhh_6638
label_hhh_6638_a=A
label_hhh_6638_a_b=B
label_hhh_6638_a_id=Id
label_hhh_6638_a_id_x=X
label_hhh_6638_a_id_y=Y
label_hhh_6638_a_plural=A S
label_hhh_6638_a_text=Text
label_hhh_6638_b=B
label_hhh_6638_b_a=A
label_hhh_6638_b_id=Id
label_hhh_6638_b_id_u=U
label_hhh_6638_b_id_v=V
label_hhh_6638_b_info=Info
label_hhh_6638_b_plural=B S
menu_category_a_label=A
menu_category_b_label=B
menu_item_a_list_label=A S
menu_item_a_new_label=A
menu_item_b_list_label=B S
menu_item_b_new_label=B
