<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
			 version="1.0">

	<persistence-unit name="test-jpa-converters">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>org.fgaule.MyEntity</class>
		<class>org.fgaule.Team</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.connection.username" value="<a username>" />
			<property name="hibernate.connection.password" value="<a password>" />
			<!--<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver" />-->
			<property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mariadb://<a hostname>:3306/<a database>" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>
