<?xml version="1.0"?>

<project name="Beispiel 12" default="deploy">

	<!-- ================================================================= -->
	<!-- P r o p e r t i e s                                               -->
	<!-- ================================================================= -->
	<property environment="env"/>
	<property file="${basedir}/build.global.properties"/>
	
	<property name="ear.file" value="${ear.project.name}.ear"/>
	<property name="sar.file" value="${ear.project.name}.sar"/>
	<property name="jar.build.dir" value="${basedir}/build/lib"/>
	<property name="deploy.dir" value="${env.JBOSS_HOME}/server/default/deploy"/>
	<property name="ejb.dir" value="${basedir}/../${ear.project.name}EJB"/>
	<property name="ejb.client.jar" value="${ejb.dir}/build/lib/${ear.project.name}EJB-client.jar"/>
	<property name="testclient.dir" value="${basedir}/../${ear.project.name}TestClient"/>
	
	<property name="metainf.dir" value="${basedir}/EarContent/META-INF"/>
	<property name="jboss-app.dtd" value="dtd/jboss-app_4_0.dtd"/>
	<property name="xml.schema.dir" value="${env.JBOSS_HOME}/docs/schema"/>

	<property name="db.dir" value="${basedir}/../${ear.project.name}DB/postgresql"/>


	<!-- ================================================================= -->
	<!-- A P P L I K A T I O N                                             -->
	<!-- ================================================================= -->

	<!-- Verzeichnisse anlegen -->
	<target name="make-dirs">
		<mkdir dir="${jar.build.dir}"/>
		
		<jar destfile="${env.JBOSS_HOME}/server/default/lib/jboss.jar" update="true">
			<fileset dir="${basedir}">
				<include name="schema/application-client_5.xsd"/>
				<include name="schema/application_5.xsd"/>
				<include name="schema/javaee_web_services_client_1_2.xsd"/>
				<include name="schema/orm_1_0.xsd"/>
				<include name="schema/persistence_1_0.xsd"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Validierung der XML-Konfigurationsdateien -->
	<target name="validate-xml">
		<!-- Task schemavalidate ab ANT 1.7 -->
		<schemavalidate file="${metainf.dir}/application.xml" warn="true">
			<schema namespace="http://java.sun.com/xml/ns/javaee"
			        file="${env.JBOSS_HOME}/docs/schema/application_5.xsd"/>
			<schema namespace="http://www.w3.org/XML/1998/namespace"
				    file="${env.JBOSS_HOME}/docs/schema/xml.xsd"/>
		</schemavalidate>
		<schemavalidate file="${metainf.dir}/${ear.project.name}-login-config.xml" warn="true">
			<schema namespace="urn:jboss:security-config:4.1"
			        file="${xml.schema.dir}/security-config_4_1.xsd" />
		</schemavalidate>
		<xmlvalidate warn="true">
			<fileset dir="${metainf.dir}" includes="jboss-app.xml"/>
			<xmlcatalog>
				<dtd publicId="-//JBoss//DTD J2EE Application 1.4//EN"
					 location="${jboss-app.dtd}"/>
				<classpath>
					<pathelement location="${env.JBOSS_HOME}/server/default/lib/jboss.jar"/>
				</classpath>
			</xmlcatalog>
		</xmlvalidate>
	</target>


	<!-- EAR-Datei und ihre Bestandteile erstellen -->
	<target name="ear" depends="make-dirs">
		<ant antfile="${ejb.dir}/build.xml" dir="${ejb.dir}" target="jar" inheritAll="false"/>
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="jar" inheritAll="false"/>
		
		<jar destfile="${jar.build.dir}/${sar.file}">
			<metainf file="${metainf.dir}/jboss-service.xml"/>
			<metainf file="${metainf.dir}/${ear.project.name}-login-config.xml"/>
		</jar>

		<ear destfile="${jar.build.dir}/${ear.file}" appxml="${metainf.dir}/application.xml">
			<zipfileset dir="${ejb.dir}/build/lib" includes="*.jar"/>
			<zipfileset dir="${testclient.dir}/build/lib" includes="*.jar"/>
			<zipfileset dir="${jar.build.dir}" includes="${sar.file}"/>
			<metainf file="${metainf.dir}/jboss-app.xml"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</ear>
	</target>
	
	<!-- Deployment -->
	<target name="deploy" depends="ear" description="Deployment">
		<copy file="${jar.build.dir}/${ear.file}" todir="${deploy.dir}"/>
	
		<!-- Bug von JBoss: -->
		<!-- die JAR-Dateien, die persistence.xml referenziert, werden in %JBOSS_HOME%\bin gesucht -->
		<copy file="${ejb.client.jar}" todir="${env.JBOSS_HOME}/bin"/>
	</target>
	
	<!-- Un-Deployment -->
	<target name="undeploy" description="Un-Deployment">
		<delete file="${deploy.dir}/${ear.file}"/>
	</target>
	
	<!-- Aufraeumen -->
	<target name="clean">
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="clean" inheritAll="false"/>
		<ant antfile="${ejb.dir}/build.xml" dir="${ejb.dir}" target="clean" inheritAll="false"/>
		<delete dir="${basedir}/build"/>
		<delete file="${deploy.dir}/${ear.file}"/>
	</target>

	<!-- Komplett neu erstellen -->
	<target name="rebuild" depends="clean, deploy" description="Komplett neu erstellen"/>


	<!-- ================================================================= -->
	<!-- D A T E N B A N K                                                 -->
	<!-- ================================================================= -->

	<!-- DB und Tabellen erstellen -->
	<target name="db-load" description="DB und Tabellen erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="load" inheritAll="false"/>
	</target>

	<!-- Tabellen loeschen und erstellen -->
	<target name="db-reload" description="Tabellen loeschen und neu erstellen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="reload" inheritAll="false"/>
	</target>

	<!-- DB loeschen -->
	<target name="db-destroy" description="DB loeschen">
		<ant antfile="${db.dir}/build.xml" dir="${db.dir}" target="destroy" inheritAll="false"/>
	</target>


	<!-- ================================================================= -->
	<!-- T E S T E N                                                       -->
	<!-- ================================================================= -->

	<!-- JUnit Tests -->
	<target name="test" description="JUnit-Tests durchfuehren">
		<ant antfile="${testclient.dir}/build.xml" dir="${testclient.dir}" target="report" inheritAll="false"/>
	</target>
</project>
