#-----------------------------------------------------
# Name des EAR-Projekts
#-----------------------------------------------------
ear.project.name = hska

#-----------------------------------------------------
# Zusaetzliche Warnings
#-----------------------------------------------------
additional.warnings = -Xlint:all -Xfuture
#additional.warnings = -Xlint:deprecation,-unchecked,fallthrough,-path,-serial,finally

#-----------------------------------------------------
# JDK 5.0 bzw. 1.5 damit JAWS von JBoss funktioniert
#-----------------------------------------------------
target.version=1.5

#-----------------------------------------------------
# Log-Verzeichnis: innerhalb des Testclients
#-----------------------------------------------------
log.dir=${basedir}/../${ear.project.name}TestClient/log

#-----------------------------------------------------
# Version von JUnit, siehe hskaTestClient/lib
#-----------------------------------------------------
junit.version=4.1