<?xml version="1.0"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
            http://java.sun.com/xml/ns/persistence
            http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    
    <persistence-unit name="primary-neo4j">
        <provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <!--<property name="hibernate.ogm.datastore.provider" value="neo4j_embedded" />-->
            <!--<property name="hibernate.ogm.datastore.database" value="test_db" />-->
            <!--<property name="hibernate.ogm.neo4j.database_path" value="target/test_data_dir" />-->
            <property name="hibernate.ogm.datastore.provider" value="neo4j_bolt" />
            <property name="hibernate.ogm.datastore.database" value="test_db_lider" />
            <property name="hibernate.ogm.datastore.host" value="localhost" />
            <property name="hibernate.ogm.datastore.port" value="7687" />
            <property name="hibernate.ogm.datastore.create_database" value="true"/>
            <!-- <property name="javax.persistence.validation.mode" value="NONE" /> -->
            <property name="hibernate.query.startup_check" value="false" />
        </properties>
    </persistence-unit>
</persistence>