<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<name>The Vegan Catalog</name>
	<description>The Best World Vegan Catalog by H.Lo</description>

	<groupId>com.thevegcat</groupId>
	<artifactId>TheVegCat.development</artifactId>
	<version>0.9.8</version>

	<packaging>war</packaging>

	<developers>
		<developer>
			<id>HLo</id>
			<name>Hrvoje Lončar</name>
			<email>horvoje@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<parent>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Dec, 2021  -->
		<version>2.6.2</version>

		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>

		<!--
			WARNING!
			Hibernate Search DOES NOT WORK with version 6.0.0.Alpha* or 6.0.0.Beta*
		-->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- Dec, 2021 -->
		<hibernate.version>5.6.2.Final</hibernate.version>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<!-- Dec, 2021 -->
		<log4j2.version>2.17.0</log4j2.version>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm -->
		<!-- Oct, 2021 -->
		<hibernate-search-orm.version>5.11.10.Final</hibernate-search-orm.version>

		<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-core-api -->
		<!-- Oct, 2021 -->
		<blaze-persistence.version>1.6.3</blaze-persistence.version>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<!-- Sep, 2021 -->
		<jsoup.version>1.14.3</jsoup.version>

		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
		<!-- Jul, 2021 -->
		<querydsl.version>5.0.0</querydsl.version>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<!-- Dec, 2021 -->
		<tika-core.version>2.2.1</tika-core.version>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<!-- Sep, 2021 -->
		<opencsv.version>5.5.2</opencsv.version>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- Jul, 2021 -->
		<commons-io.version>2.11.0</commons-io.version>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
		<!-- Jun, 2020 -->
		<org.eclipse.jdt.annotation.version>2.2.600</org.eclipse.jdt.annotation.version>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<!-- Nov, 2021 -->
		<junit-jupiter.version>5.8.2</junit-jupiter.version>

		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<!-- May, 2021 -->
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<!-- Sep, 2021 -->
		<groovy-all.version>3.0.9</groovy-all.version>

		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<!-- Jan, 2021 -->
		<mapstruct.version>1.4.2.Final</mapstruct.version>

		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time -->
		<!-- Mar, 2019 -->
		<!-- <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version> -->

		<!--
			| WARNING:																	                                     |
			| The junit-platform-surefire-provider has been deprecated and is scheduled to be removed in JUnit Platform 1.4. |
			| Please use the built-in support in Maven Surefire >= 2.22.0 instead.											 |
			| » https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven                                  |
		-->
		<!--
			The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application.
			It generates reports in two different file formats:
			- Plain text files (*.txt)
			- XML files (*.xml)
			Location: /target/surefire-reports
		-->
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
		<!-- Nov, 2018 -->
		<junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<!-- Mar, 2012 -->
		<json-simple.version>1.1.1</json-simple.version>

		<!-- https://mvnrepository.com/artifact/com.googlecode.htmlcompressor/htmlcompressor -->
		<!-- Oct, 2011 -->
		<htmlcompressor.version>1.5.2</htmlcompressor.version>

		<!-- DO NOT USE! IT BREAKS SVG INSIDE CSS -->
		<!-- https://mvnrepository.com/artifact/com.yahoo.platform.yui/yuicompressor -->
		<!-- <yuicompressor.version>2.4.8</yuicompressor.version> --><!-- Sep, 2014 -->

	</properties>

	<dependencies>

		<!-- ===== BEGIN: SPRING BOOT MANAGED VERSIONS ===== -->

			<!-- ===== BEGIN: SPRING BOOT ===== -->

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
	<!-- 			<artifactId>spring-boot-starter</artifactId> -->
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
						<!-- remove old JUnit -->
						<!-- https://mvnrepository.com/artifact/junit/junit -->
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-cache</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-thymeleaf</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
					<exclusions>
						<!-- FIXME 2021-12-13 fuckin bug in 2.14.0 made me do it! -->
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-slf4j-impl</artifactId>
						</exclusion>
						<!-- FIXME 2021-12-13 fuckin bug in 2.14.0 made me do it! -->
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
						</exclusion>
						<!-- FIXME 2021-12-13 fuckin bug in 2.14.0 made me do it! -->
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
						</exclusion>
						<!-- FIXME 2021-12-13 fuckin bug in 2.14.0 made me do it! -->
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-jul</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<optional>true</optional>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>

			<!-- ===== END: SPRING BOOT ===== -->

			<!-- ===== FIXME 2021-12-13 fuckin bug in 2.14.0 made me do it! ===== -->
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- WARNING! Spring Boot removed this in Spring Boot version 2.3.0 but its version 2.0.2 is still defined in Spring Boot's (parent) POM -->
			<!-- WARNING! Version 3.0.0. breaks NotNull annotation -->
			<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
<!-- 				<version>3.0.0</version> -->
			</dependency>

			<!-- NOTE: Added after Hibernate update from 5 to 6 -->
			<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
<!-- 					<version>3.0.0</version> -->
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time -->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-java8time</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-apt -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<!-- version managed by Spring Boot -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>

		<!-- ===== END: SPRING BOOT MANAGED VERSIONS ===== -->

		<!-- ===== BEGIN: MANUALLY MANAGED VERSIONS ===== -->

			<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
				<type>pom</type>
				<!-- remove old JUnit -->
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ===== BEGIN: BLAZE PERSISTENCE ===== -->

				<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-core-api -->
				<dependency>
					<groupId>com.blazebit</groupId>
					<artifactId>blaze-persistence-core-api</artifactId>
					<version>${blaze-persistence.version}</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-core-impl -->
				<dependency>
					<groupId>com.blazebit</groupId>
					<artifactId>blaze-persistence-core-impl</artifactId>
					<version>${blaze-persistence.version}</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-integration-hibernate-base -->
				<dependency>
					<groupId>com.blazebit</groupId>
					<artifactId>blaze-persistence-integration-hibernate-base</artifactId>
					<version>${blaze-persistence.version}</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-integration-hibernate-5.4 -->
				<dependency>
					<groupId>com.blazebit</groupId>
					<artifactId>blaze-persistence-integration-hibernate-5.4</artifactId>
					<version>${blaze-persistence.version}</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-integration-querydsl-expressions -->
				<dependency>
					<groupId>com.blazebit</groupId>
					<artifactId>blaze-persistence-integration-querydsl-expressions</artifactId>
					<version>${blaze-persistence.version}</version>
				</dependency>

			<!-- ===== END: BLAZE PERSISTENCE ===== -->

			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
			<!-- content type resolver -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika-core.version}</version>
			</dependency>

			<!--
				UGLY KLUDGE to fix an error with Collectors.toCollection() and "The type org.eclipse.jdt.annotation.NonNull cannot be resolved."
				https://stackoverflow.com/questions/33785727/the-type-org-eclipse-jdt-annotation-nonnull-cannot-be-resolved-it-is-indirectly
			-->
			<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>${org.eclipse.jdt.annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<!-- Java HTML Parser -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.googlecode.htmlcompressor/htmlcompressor -->
			<dependency>
				<groupId>com.googlecode.htmlcompressor</groupId>
				<artifactId>htmlcompressor</artifactId>
				<version>${htmlcompressor.version}</version>
			</dependency>

		<!-- ===== END: MANUALLY MANAGED VERSIONS ===== -->

		<!-- ===== SCOPE: TEST ===== -->

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<!-- remove old JUnit -->
					<!-- https://mvnrepository.com/artifact/junit/junit -->
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
				<scope>test</scope>
				<!-- remove old JUnit -->
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>test</scope>
			</dependency>

		<!-- ===== END SCOPE: TEST ===== -->

		<!-- ===== BEGIN: DEAD PLUGIN STORAGE ===== -->

			<!-- DO NOT USE! IT BREAKS SVG IMAGES INSIDE CSS -->
			<!-- https://mvnrepository.com/artifact/com.yahoo.platform.yui/yuicompressor -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.yahoo.platform.yui</groupId> -->
<!-- 				<artifactId>yuicompressor</artifactId> -->
<!-- 				<version>${yuicompressor.version}</version> -->
<!-- 			</dependency> -->

			<!-- removed 2019-10-07 -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-starter-jetty</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->

			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.postgresql</groupId> -->
<!-- 				<artifactId>postgresql</artifactId> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->

			<!-- https://mvnrepository.com/artifact/javassist/javassist -->
<!-- 			<dependency> -->
<!-- 				<groupId>javassist</groupId> -->
<!-- 				<artifactId>javassist</artifactId> -->
<!-- 				<version>3.12.1.GA</version> -->
<!-- 			</dependency> -->

			<!-- removed 2019-10-07 -->
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.testng</groupId> -->
<!-- 				<artifactId>testng</artifactId> -->
<!-- 				<version>6.9.10</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->

		<!-- ===== END: DEAD PLUGIN STORAGE ===== -->

	</dependencies>

	<build>

		<!-- https://maven.apache.org/plugins/maven-resources-plugin/examples/include-exclude.html -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/test</directory> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/*.*</exclude> -->
<!-- 				</excludes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<plugins>

			<!-- https://www.vojtechruzicka.com/spring-boot-version/ -->
			<!-- Detecting build version and time at runtime in Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.8.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- https://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<packagingExcludes>WEB-INF/classes/test/*.*, WEB-INF/classes/static/images/products/*.*, WEB-INF/classes/static/images/providers/*.*</packagingExcludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<!-- https://springframework.guru/why-your-junit-5-tests-are-not-running-under-maven/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<includes> -->
<!-- 						<include>**/*Test.java</include> -->
<!-- 					</includes> -->
<!-- 				</configuration> -->
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.junit.jupiter</groupId> -->
<!-- 						<artifactId>junit-jupiter-engine</artifactId> -->
<!-- 						<version>${junit-jupiter.version}</version> -->
<!-- 					</dependency> -->
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
					<!-- only classess form main are targeted and there is no need to exclude test classes  -->
<!-- 					<excludes> -->
<!-- 						<exclude>com/thevegcat/app/TheVegCat.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/config/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/converter/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/dto/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/entity/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/entity/builder/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/exception/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/pojo/*.class</exclude> -->
<!-- 						<exclude>com/thevegcat/app/repository/*.class</exclude> -->
<!-- 					</excludes> -->
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>