<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat.hibernate</groupId>
	<artifactId>junit.hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- May need to disable the parent if hardcoding versions in the properties section below -->
	<parent>
		<!-- JBoss EAP GA Public Repository provides BOM for EAP 6.2 and later -->
		<!-- version=x.x.x.x (last "digit": Alpha*, Beta* or GA which includes CP) selects Hibernate version -->
		<!-- Enable this one and the org.jboss.bom dependency below to test with H4 versions -->
		<!--groupId>org.jboss.bom.eap</groupId>
		<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
		<version>6.4.7.GA</version-->

		<!-- JBoss EAP Early Access provides BOM for EAP 7 Alpha/Beta -->
		<!-- See version.org.hibernate below for the actual Hibernate version - can be overridden for H5 -->
		<groupId>org.jboss.bom</groupId>
		<artifactId>jboss-eap-javaee7</artifactId>
		<version>7.0.0.Beta1</version> <!-- version=x.x.x.x (last "digit": Alpha*, Beta* or GA which includes CP) selects Hibernate version -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.compiler.compliance>1.7</version.maven.compiler.compliance>

		<version.org.hibernate>5.1.0.Final</version.org.hibernate> <!-- version override -->
		<!-- org.jboss.bom.eap jboss-eap-bom-parent-6.x.x.GA.pom defines version.org.hibernate* -->
		<!-- The below can also be used to hard code specific versions (e.g. pre-EAP 6.2 vers.) -->
		<version.hibernate.core>${version.org.hibernate}</version.hibernate.core>
		<version.hibernate.entitymanager>${version.org.hibernate}</version.hibernate.entitymanager>
		<version.hibernate.envers>${version.org.hibernate}</version.hibernate.envers>
		<version.hibernate.validator>${version.org.hibernate.validator}</version.hibernate.validator>
		<version.hibernate.jpamodelgen>${version.org.hibernate-jpamodelgen}</version.hibernate.jpamodelgen>
	</properties>

	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
		<!-- Can be used when testing Alpha and Beta releases -->
		<repository>
			<id>JBoss EAP Pre-GA Repository</id>
			<url>http://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Pick up other packages that correspond to the JBoss release -->
			<!-- Shadow parent (EAP) version -->
			<!--dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap6-supported-artifacts</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.entitymanager}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${version.hibernate.envers}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
			<!-- Per jboss-eap-quickstarts/hibernate4 pom.xml -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${version.hibernate.jpamodelgen}</version>
		</dependency>

		<!-- Database Drivers Below -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Oracle manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2206.100</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server (JTDS) manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>org.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Sybase manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.0.7</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- Utility Dependencies Below -->

		<!-- TODO See hibernate-core pom, figure out how this needs to be enabled
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA-redhat-1</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version> <!-- TODO resolve using eap7-supported-artifacts when that exists -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version> <!-- from JBoss bom -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version> <!-- from JBoss bom -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${version.maven.compiler.compliance}</source>
					<target>${version.maven.compiler.compliance}</target>
				</configuration>
			</plugin>

			<!-- Instrument using javassist -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Instrument domain classes</id>
						<configuration>
							<tasks>
								<taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
									<classpath>
										<path refid="maven.dependency.classpath"/>
										<path refid="maven.plugin.classpath"/>
									</classpath>
								</taskdef>
								<instrument verbose="true">
									<fileset dir="${project.build.outputDirectory}">
										<include name="support/hibernate/entity/*.class"/>
									</fileset>
								</instrument>
							</tasks>
						</configuration>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- Configure Byteman -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-javaagent:/opt/byteman-latest/lib/byteman.jar=script:trace.btm</argLine>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
