deploy.ant.properties.file=C:\\Documents and Settings\\dyego.SAIBAM\\.netbeans\\6.9beta\\gfv3-1871946884.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish-3.0.1-b14\\glassfish\\lib\\endorsed";"C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish-3.0.1-b14\\glassfish\\modules\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish-3.0.1-b14\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.jms.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.management.j2ee.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.security.jacc.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\javax.annotation.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.resource.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsf-api.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.security.auth.message.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jstl-impl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsr311-api.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\weld-osgi-bundle.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.enterprise.deploy.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\bean-validator.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\jsf-impl.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.servlet.jsp.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.ejb.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.transaction.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\javax.persistence.jar:C:\\glassfish-3.0.1-b14\\glassfish\\modules\\mail.jar
j2ee.server.instance=[C:\\glassfish-3.0.1-b14\\glassfish]deployer:gfv3ee6:localhost:4848
netbeans.user=C:\\Documents and Settings\\dyego.SAIBAM\\.netbeans\\6.9beta
wa.copy.client.jar.from=C:\\glassfish-3.0.1-b14\\glassfish\\domains\\domain1\\generated\\xml
