<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="ManyToManyPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>manytomany.P</class>
		<class>manytomany.A</class>
		<class>manytomany.ATrue</class>
		<class>manytomany.AFalse</class>
		<class>manytomany.B</class>
		<class>manytomany.AB</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
				
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/D:/dev/proj/Inventorizacija/workspace/ManyToMany/DB" />

			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />

			<property name="hibernate.connection.username" value="admin" />
			<property name="hibernate.connection.password" value="admin" />
			
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
				
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.format_sql" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
