<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">
    <persistence-unit name="sample-persistence-unit">
        <description>Hibernate Reactive configuration</description>
        <provider>org.hibernate.reactive.provider.ReactivePersistenceProvider</provider>
        <class>org.example.domain.Pet</class>
        <class>org.example.domain.Owner</class>
        <properties>            
            <property name="hibernate.jdbc.time_zone" value="UTC"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:${db.port}/pets" />
            <property name="jakarta.persistence.jdbc.user" value="postgres" />
            <property name="jakarta.persistence.jdbc.password" value="postgres" />
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>