How to reproduce the bug:

Preconditions:
Hibernate 4.1.1.Final
Spring 3.1.1.RELEASE
Database with 6 tables
    ParentEntity
    ChildEntity
    LinkedEntity
    ParentEntity_LinkedEntity
    AuditedEntity
    AuditedEntity_AUD
Corresponding domain entity .java files
Necessary xml files for spring application context configuration
    
Setup:
Autowire a sessionfactory using spring and our configuration
    A session created by pure hibernate won't display the double-collection-removal glitch in the next step
Using the .getCurrentSession() session from the spring SessionFactory, instantiate a parent entity and a child entity
link the two together by adding the child to the parent's collection of children, creating it if it's empty
saveOrUpdate the parent, flush the session here.  This could be an auto-flush, and it was in the initial (intermittent) incarnation of this bug.
This sets up the initial conditions for the bug to happen, now we go into the actual bug creation.

Cause the bug:
Create a linked entity, which has a many-to-many relationship to the ParentEntity, which at this point has a child object in another, separate collection.
Add this linked entity to the parent's collection of linked entities, by creating a new collection of linked entities and setting the parent's collection to it.  Simply adding the linked entity to an existing many-to-many collection on the parent won't cause the bug.
Now, before the session is flushed, run a HQL query on the parent object, getting the list of its children.  
Doing so will (and here's the bug) cause the hibernate ActionQueue to have two Collection Removal actions queued up for the same collection.  
In more plain language, doing a HQL read on a one-to-many collection of an object while that object has a separate many-to-many collection removal+creation pair pending (not flushed yet) will cause an additional removal action to be queued, but only when the session is obtained through a Spring injected SessionFactory.
If the replacement (or creation in my demonstration, it works the same way underneath in the Action Queue) is flushed BEFORE the HQL read on the one-to-many collection, the HQL read will NOT cause an additional removal action to be queued.  This is documented more precisely in the comments surrounding that actual flush.  In the code, the flush is commented out to display the bug, uncommenting it will make the bug disappear.

Effects of the bug, and a bizarre caveat:
The part of this bug that's even more bizarre than a read causing an extra removal on a non-queried collection is that this double removal is normally handled without problems.  This is probably why I can't find any documentation of this problem, no ill effects are observed UNLESS there is auditing on ANY domain object in the project.  Having auditing enabled through the @Audited annotation on a completely unrelated (unused at all, in fact) domain entity class causes an EnversPreCollectionRemoveEventListener to listen to all collection removals.  It listens (and appropriately) does nothing on the first removal, as it should.  But on the second removal (that, again, shouldn't even be there in the first place), it throws a null pointer exception, presumably because it's try to wrap a removal of an object that no longer exists (since this is the second removal).


