driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user.name=aminmc
db.user.password=stella06

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
show.sql=true

directory.provider=org.hibernate.search.store.RAMDirectoryProvider
hibernate.search.default.sourceBase=/Users/aminmc/Development/data/lucene/index
hibernate.search.default.indexBase=/Users/aminmc/Development/data/slave/local/lucene/index
hibernate.search.default.refresh=180
hibernate.search.worker.backend=lucene
hibernate.search.worker.jms.connection_factory=ConnectionFactory
hibernate.search.worker.jms.queue=queue/hibernatesearch
hibernate.search.worker.execution=sync
hibernate.search.worker.thread_pool.size=5
hibernate.search.worker.buffer_queue.max=20