<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="testDatabase" transaction-type="RESOURCE_LOCAL">
		<class>test.A</class>
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.connection.driver_class"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.url" value="TODO" />
			<property name="hibernate.connection.username" value="TODO" />
			<property name="hibernate.connection.password" value="TODO" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
