<?xml version="1.0" encoding="UTF-8"?>

 <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5"> 
	<display-name>helloworld in jsf</display-name>
	<description>
  Hello in the JavaServer Faces World!
    </description>
	<!--  <listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>  -->
<!-- 	<listener>
<listener-class>
com.sun.faces.config.ConfigureListener
</listener-class>
</listener> -->
<!-- Listener implementation to handle web application lifecycle
events -->

<context-param>
<param-name>contextConfigLocation</param-name>
<param-value>/WEB-INF/context.xml</param-value>
</context-param> 
 <context-param>
<param-name>contextClass</param-name>
 <param-value>org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext</param-value> 
<!-- <param-value>org.eclipse.virgo.web.dm.ServerOsgiBundleXmlWebApplicationContext</param-value> -->
</context-param>  
<listener>
 <listener-class>
org.springframework.web.context.ContextLoaderListener
</listener-class> 
</listener>
 <listener>
   <listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
</listener> 
<listener>
<listener-class>
org.springframework.web.context.request.RequestContextListener
</listener-class>
</listener>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<!-- <servlet-class>org.apache.myfaces.webapp.MyFacesServlet</servlet-class> -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- <servlet>
        <servlet-name>Faces Servlet Delegator</servlet-name>
        <servlet-class>test.FacesServletDelegator</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
	 -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.jsp</param-value>
	</context-param>
	<context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
	<!-- <context-param> <param-name>contextConfigLocation</param-name> <param-value>/OSGI-INF/blueprint/osgi-context.xml</param-value> 
		</context-param> -->
	<welcome-file-list>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- <filter>
		<display-name>RichFaces Filter</display-name>
		<filter-name>richfaces</filter-name>
		<filter-class>org.ajax4jsf.Filter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>richfaces</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping> -->
	<jsp-config>
	<!-- 	<taglib>
			<taglib-uri>http://java.sun.com/jsf/core</taglib-uri>
			<taglib-location>/META-INF/myfaces_core.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsf/html</taglib-uri>
			<taglib-location>/META-INF/jsf_basic.tld</taglib-location>
		</taglib> -->
		<!-- <taglib>
			<taglib-uri>http://java.sun.com/jsf/html</taglib-uri>
			<taglib-location>/META-INF/html_basic.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://mojarra.dev.java.net/mojarra_ext</taglib-uri>
			<taglib-location>/META-INF/mojarra_ext.tld</taglib-location>
		</taglib>
 -->
		<!-- <taglib>
			<taglib-uri>http://java.sun.com/jsf/core</taglib-uri>
			<taglib-location>/META-INF/jsf_core.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/functions</taglib-uri>
			<taglib-location>/META-INF/jstl-fn.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
			<taglib-location>/META-INF/jstl-core.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri> http://java.sun.com/jsf/html</taglib-uri>
			<taglib-location>/META-INF/html_basic.tld</taglib-location>
		</taglib> -->

	</jsp-config>
</web-app>