<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2 Jul 2010 12:50:43                                                        

     AppStore    
     Simple application with persistence
                   
     tomr                                                                
     ====================================================================== -->
<project name="TestCase" default="default" basedir=".">
    <description>
            Simple application with persistence
    </description>
	
	<property environment="env"/>
	
	<property file="${basedir}/build.properties"/>
	
	<property name="build.dir"   value="${basedir}/build/classes"/>
	<property name="dist.dir"    value="${basedir}/dist"/>
	<property name="src.dir"     value="${basedir}/src"/>
	<property name="log.dir"     value="${basedir}/log"/>
	<property name="log.file" 	 value="${ant.project.name}.log"/>
	<property name="err.file" 	 value="${ant.project.name}.err"/>
	<property name="jar.file" 	 value="${ant.project.name}.jar"/>

	
   
	<target name="validate-jboss">
	    	<fail unless="env.JBOSS_HOME" message="JBOSS_HOME environment variable not set! Set it and try again."/>
	    
	</target>
	
	 <!-- ================================= 
	          target: default              
	 ================================= -->
    <target name="default" depends="validate-jboss, init" description="Simple application with persistence">
        <antcall target="compile"></antcall>
    	<antcall target="jar"></antcall>
    </target>
	
	<target name="env" description="Check for correct environment.">
	        
		<echo message="Running target env."/>

	    <condition property="isDarwin" description="Sets isDarwin=true if running on OS X">
	    	<and>
	        	<os family="unix"/>
	            <os name="Mac OS X"/>
	        </and>
	    </condition>

	    <condition property="isLinux" description="Sets isLinux=true if running on linux">
	    	<and>
	        	<os family="unix"/>
	            <os name="Linux"/>
	        </and>
	    </condition>

	    <condition property="isWindows" description="Sets isWindows=true if running on Windows">
	    	<os family="windows" />
	    </condition>

	    <condition property="isJBoss5" description="Sets isJBoss5=true if as.home point to JBoss 5 instalation">
			<and>
				<equals arg1="${as.type}" arg2="JBoss"/>
				<equals arg1="${as.ver}" arg2="5"/>
	        </and>
	    </condition>

	    <condition property="isJBoss4" description="Sets isJBoss4=true if as.home point to JBoss 4 instalation">
		    <and>
				<equals arg1="${as.type}" arg2="JBoss"/>
				<equals arg1="${as.ver}" arg2="4"/>
	        </and>
	    </condition>
	        
		
	    <echo message="======================"/>
		<echo message="ant.project.name = ${ant.project.name}" />
	    <echo message="os.name = ${os.name}"/>
	    <echo message="os.arch = ${os.arch}"/>
	    <echo message="os.ver = ${os.version}"/>
	    <echo message="JBOSS_HOME = ${as.home}"/>
	    <echo message="as type = ${as.type}" />
	    <echo message="JBoss ver = ${as.ver}"/>
	    <echo message="JBoss profile = ${as.profile}"/>
	    <echo message="Java ver = ${java.version}"/>
	    <echo message="Java Home = ${java.home}"/>
	    <echo message="Java Vendor = ${java.vendor}"/>
	    <echo message="======================"/>

	</target>
	
	<target name="init" description="Creates build directories.">

	        <mkdir dir="${build.dir}"/>
	        <mkdir dir="${dist.dir}"/>
	        <mkdir dir="${log.dir}"/>
	        <buildnumber description="Generates build numbers." />
	        <tstamp description="Generates time stamp.">
	            <format property="timestamp" pattern="d MMM yyyy HH:mm:ss" locale="en,UK"/>
	        </tstamp>

	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	
	<target name="compile">
		<antcall target="compile-5"></antcall>
		<antcall target="compile-4"></antcall>
	</target>
		
    <target name="compile-5" if="isJBoss5" depends="env" description="Compiles Java source code">
    	<echo message="Compiling source code for JBoss ver 5."/>

    	<path id="compilation.classpath" >
    		<fileset dir="${as.home}/client" includes="*.jar"/>
    		<pathelement location="${junit}"/>
    	</path>
    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
    		<classpath refid="compilation.classpath"/>
    	</javac>
    	
    </target>

	<target name="compile-4" if="isJBoss4" depends="env" description="Compiles Java source code">
	    	<echo message="Compiling source code for JBoss ver 4."/>

	    	<path id="compilation.classpath" >
	    		<fileset dir="${as.home}/client" includes="*.jar"/>
	    		<pathelement location="${junit}"/>
	    	</path>
	    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
	    		<classpath refid="compilation.classpath"/>
	    	</javac>
	    	
	</target>
	
	<target name="jar" description="Builds application jar file.">
		
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${src.dir}/META-INF" >
			</fileset>
		</copy>    
			
		<jar destfile="${dist.dir}/${jar.file}" >
			<fileset dir="${build.dir}" />
		</jar>
		
	</target>
	
	<target name="deploy" description="Deploys application in application server." >
		<copy file="${dist.dir}/${jar.file}" todir="${as.home}/server/${as.profile}/deploy">
		</copy>
	</target>
	
	<target name="undeploy" description="Un-deploys jar file.">
		<delete file="${as.home}/server/${as.profile}/deploy/${jar.file}"></delete>
	</target>
		
	<target name="run" description="Runs client application." >
		<echo message="Running application with JBoss 5 runtime."/>
		        
		<path id="runtime.classpath">
			
			<pathelement location="${dist.dir}/${jar.file}"/>
		    <fileset dir="${as.home}/client" includes="*.jar"/>
		            
		</path>

	<!--<java classname="org.jboss.examples.client.AppStoreClient" fork="yes" dir="." output="${log.dir}/${log.file}" error="${log.dir}/${err.file}">
			<classpath refid="runtime.classpath"/>
		</java>-->
		
		<java classname="org.jboss.testcase.client.Client" dir="." fork="yes">
			<classpath refid="runtime.classpath"/>
			<jvmarg value="-DhostName=${as.host.name}"/>
		</java>
		
	</target>
	
	<target name="clean" description="Cleans up directories">
		<delete dir="${build.dir}"/>
		<delete dir="${log.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
</project>
