Index: tools/src/java/org/hibernate/tool/hbm2x/visitor/EntityNameFromValueVisitor.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/visitor/EntityNameFromValueVisitor.java	(revision 10565)
+++ tools/src/java/org/hibernate/tool/hbm2x/visitor/EntityNameFromValueVisitor.java	(working copy)
@@ -10,6 +10,7 @@
 import org.hibernate.mapping.OneToMany;
 import org.hibernate.mapping.OneToOne;
 import org.hibernate.mapping.PrimitiveArray;
+import org.hibernate.mapping.Set;
 import org.hibernate.mapping.SimpleValue;
 import org.hibernate.mapping.ToOne;
 
@@ -39,6 +40,10 @@
 		return c.getElement().accept( this );
 	}
 	
+	public Object accept(Set o) {
+		return acceptCollection( o );
+	}
+	
 	public Object accept(Bag o) {
 		return acceptCollection( o );
 	}
