#-----------------------------------------------------
# Properties for PostgeSQL
#-----------------------------------------------------
db.admin          = postgres
db.admin.password = 
db.admin.url      = jdbc:postgresql:postgres
db.name           = hskadb

db.url            = jdbc:postgresql:hskadb
db.driver.class   = org.postgresql.Driver
db.driver.jar     = postgresql.jar

db.username       = hska
db.password       = hskapassword

db.createdb.options   = -e -E LATIN-1 -O ${db.username} -U ${db.admin} ${db.name}
db.createdb.input     = ${db.admin.password}
db.dropdb.options     = -e -U ${db.admin} ${db.name}
db.dropdb.input       = ${db.admin.password}
