<?xml version="1.0" ?>

<project name="PostgreSQL als Datenbank" default="all" basedir=".">


<!-- =================================================================== -->
<!-- I N D I V I D U A L   P R O P E R T I E S                           -->
<!-- =================================================================== -->
<property environment="env"/>
<property file="${basedir}/build.properties" />


<!-- =================================================================== -->
<!-- C L A S S P A T H   f o r   J D B C                                 -->
<!-- =================================================================== -->
<path id="jdbc.classpath">
	<pathelement location="${basedir}/../../lib/${db.driver.jar}"/>
</path>


<!-- =================================================================== -->
<!-- W I N D O W S   ?                                                   -->
<!-- =================================================================== -->
<target name="check-windows">
	<condition property="is.windows">
		<os family="windows"/>
	</condition>
</target>

<!-- =================================================================== -->
<!-- C R E A T E   D B                                                   -->
<!-- =================================================================== -->
<target name="create-db" depends="check-windows" if="is.windows">
	<sql driver="${db.driver.class}"
		 url="${db.admin.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction>
			CREATE USER ${db.username} PASSWORD '${db.password}';
		</transaction>
	</sql>
	<!-- CREATE DATABASE not as a transaction, therefore not within <sql> -->
	<exec executable="createdb" inputstring="${db.createdb.input}">
		<arg line="${db.createdb.options}"/>
	</exec>
	<sql driver="${db.driver.class}"
		 url="${db.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 print="true"
		 classpathref="jdbc.classpath" >
		<transaction>
			CREATE SCHEMA AUTHORIZATION ${db.username};
		</transaction>
	</sql>
</target>


<!-- =================================================================== -->
<!-- C R E A T E   T A B L E S                                           -->
<!-- =================================================================== -->
<target name="create-tables">
	<sql driver="${db.driver.class}"
		 url="${db.url}"
		 userid="${db.username}"
		 password="${db.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/create-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- I N S E R T   T E S T   V A L U E S                                 -->
<!-- =================================================================== -->
<target name="load-tables">
	<!-- PostgreSQL needs "/" to load CSV files -->
	<pathconvert targetos="unix" property="basedir.slash">
		<path>
			<pathelement location="${basedir}" />
		</path>
	</pathconvert>
	<filter token="BASEDIR" value="${basedir.slash}"/>
	<copy file="load-tables.template.sql" tofile="load-tables.sql" filtering="yes"/>
	<sql driver="${db.driver.class}"
		 url="${db.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/load-tables.sql"/>
	</sql>
	<delete file="${basedir}/load-tables.sql"/>
</target>


<!-- =================================================================== -->
<!-- A L T E R   T A B L E S                                             -->
<!-- =================================================================== -->
<target name="alter-tables">
	<sql driver="${db.driver.class}"
		 url="${db.url}"
		 userid="${db.username}"
		 password="${db.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/alter-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- D E F A U L T   T A R G E T                                         -->
<!-- =================================================================== -->
<target name="all" description="Create DB, create user, create tables, load test values, alter tables"
		depends="create-db, create-tables, load-tables, alter-tables"/>


<!-- =================================================================== -->
<!-- D E L E T E   D B                                               -->
<!-- =================================================================== -->
<target name="clean" description="Delete db and user" depends="check-windows" if="is.windows">
	<exec executable="dropdb" inputstring="${db.dropdb.input}">
		<arg line="${db.dropdb.options}"/>
	</exec>
	<sql driver="${db.driver.class}"
		 url="${db.admin.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction>
			DROP USER ${db.username};
		</transaction>
	</sql>
</target>


<!-- =================================================================== -->
<!-- R E B U I L D                                                       -->
<!-- =================================================================== -->
<target name="rebuild" description="Delete DB and create everything from scratch"
		depends="clean, all"/>

</project>