<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="TestPU" transaction-type="RESOURCE_LOCAL">
    <!-- Hibernate provider -->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    
    <!-- EclipseLink provider -->
    <!--provider>org.eclipse.persistence.jpa.PersistenceProvider</provider-->
    
    <!-- DataNucleus provider -->
    <!--provider>org.datanucleus.jpa.PersistenceProviderImpl</provider-->
    
    <!-- All but Hibernate need the classes... -->
    <class>main.MyEntity</class>
    
    <properties>
      <!-- HSQLDB -->
      <property name="javax.persistence.jdbc.driver"   value="org.hsqldb.jdbcDriver" />
      <property name="javax.persistence.jdbc.url"      value="jdbc:hsqldb:mem:TestPU" />
      <property name="javax.persistence.jdbc.user"     value="sa" />
      <property name="javax.persistence.jdbc.password" value="" />
      
      <!-- Hibernate properties -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
      <!--property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /-->
      <!--property name="hibernate.show_sql" value="true" />
      <property name="hibernate.format_sql" value="true" /-->
      
      <!-- EclipseLink properties -->
      <!--property name="eclipselink.logging.level" value="INFO" />
      <property name="eclipselink.logging.level.sql" value="FINE" /-->

      <!-- DataNucleus properties -->
      <property name="ddsfdsff" value="INFO" />
    </properties>
  </persistence-unit>
</persistence>