<project name="labB" default="build" >

    <description>Hibernate Training, Lab B</description>

    <!-- ################################################ -->
    <!--                   SETTINGS                       -->
    <!-- ################################################ -->

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>

    <path id="libs">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <property name="db.url" value="jdbc:hsqldb:${build.dir}/database/test.db"/>

    <!-- ################################################ -->
    <!--                  TARGETS                         -->
    <!-- ################################################ -->

    <target name="clean"
        description="Delete all generated test files.">

        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>

        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>

    </target>

    <!-- ################################################ -->

    <target name="build"
            depends="clean"
            description="Builds classes, copy resources to build.">

        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            classpathref="libs"
            nowarn="off"
            fork="yes">
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <copy todir="${dist.dir}">
            <fileset dir="${src.dir}">
                <include name="hibernate.cfg.xml"/>
                <include name="log4j.properties"/>
            </fileset>
        </copy>

        <jar jarfile="${dist.dir}/labdata.jar">
                <fileset dir="${build.dir}" includes="org/hibernate/auction//**" excludes="**/*.properties" />
        </jar>

        <signjar signedjar="${dist.dir}/labdatasigned.jar" jar="${dist.dir}/labdata.jar" alias="mykey" keystore="./mykeystore.jks" keypass="mykeypass" storepass="mystorepass" />


    </target>

    <!-- ################################################ -->

    <target name="gui.db"
            description="Brings up the hsqldb admin tool.">

        <property name="database.urlparams" value="?user=SA&amp;password="/>
        <java
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="yes"
            classpathref="libs"
            failonerror="true">
            <arg value="-url"/>
            <arg value="${db.url}"/>
            <arg value="-driver"/>
            <arg value="org.hsqldb.jdbcDriver"/>
        </java>
    </target>

    <!-- ################################################ -->

    <target name="test"
            depends="build"
            description="Create test data.">

        <java classname="org.hibernate.auction.Test"
              dir="${dist.dir}"
              fork="yes"
              failonerror="true">
            <classpath refid="libs"/>
            <classpath path="${dist.dir}"/>
            <classpath path="${dist.dir}/labdata.jar"/>
        </java>

    </target>

    <target name="testsigned"
            depends="build"
            description="Create test data.">

        <java classname="org.hibernate.auction.Test"
              dir="${dist.dir}"
              fork="yes"
              failonerror="true">
            <classpath refid="libs"/>
            <classpath path="${dist.dir}"/>
            <classpath path="${dist.dir}/labdatasigned.jar"/>
        </java>

    </target>


</project>
