<html>
<head>
<title>LabB: Classes, collections, and associations</title>
</head>

<body bgcolor="#ffffff">

<table width="100%">
<tr><td>
    <h2>LabB: Classes, collections, and associations</h2>
</td>
<td align="right">
<img src="../images/logo_top.png">
</td></tr>
</table>

<hr size=2 width="100%" noshade align=center>

<h2>Description</h2>

In this lab you will learn how to use Hibernate with a simple domain model:

<ul>
<li>we implement missing classes
<li>we map inheritance and associations
</ul>

<h2>The domain model</h2>

<img src="domainmodel.gif" align="top">


<h2>Project Instructions</h2>

<ol>
<li>
<b>Write the Address component class</b>
<p>The User class references a component, address. The component class has to be implemented. Have
a look at the mapping and follow it to implement an immutable Address.java class.
</p>
</li>
<li>
<b>Map a collection of components</b>
<p>The Item class has a collection of images - simple file names. Map it as a collection of components
in the Item.hbm.xml file.
</p>
</li>
<li>
<b>Implement association handling code</b>
<p>The Category class is missing the getter and setter methods for parent and child categories. Implement
these methods and apply the rules for bidirectional association handling. You have to guarantee the
integrity and multiplicity as shown in the UML domain model, in Java code.
</p>
</li>
<li>
<b>Map a many-to-many association</b>
<p>The mapping for the bidirectional association between Category and Item is missing. Map both sides
using an intermediate link table that holds the foreign key values.</p>
</li>
<li>
<b>Change inheritance mapping strategy</b>
<p>The BillingDetails inheritance hierarchy is mapped with the normalized joined-subclass strategy and
explicit polymorphism. Have a look at the tables created by this strategy, then switch it to implicit
polymorphism using union-subclass. Compare the created tables.
</p>
</li>
<li>
<b>Compile and run the test</b>
<p>
Check the provided hibernate.cfg.xml file in the source directory for correct database
and connection pool settings (using HSQL DB). Add the main method of your application
to the Ant <tt>build.xml</tt> and run <tt>ant test</tt> in the lab directory
to compile all classes to the build directory and run the test. Check the Hibernate
log output for any errors and see the executed SQL. Then, start the HSQL
frontend with <tt>ant gui.db</tt> and check if all objects have been saved correctly.
The default hibernate.cfg.xml will drop and recreate the database for each run, so you
can test and tune your application.
</p>
</li>
</ol>

</body>
</html>