<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
						http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="test-PU"
		transaction-type="RESOURCE_LOCAL">
		<!-- Global entity listeners -->
		<mapping-file>META-INF/orm.xml</mapping-file>		
		
		<!-- Mapping Files -->
      	<mapping-file>META-INF/hbm/MultilingualText.hbm.xml</mapping-file>
      	<mapping-file>META-INF/hbm/PointOfInterest.hbm.xml</mapping-file>
      	
      	<!-- Hibernate Properties -->
		<properties>
			<!-- corrected version of EJB3FlushEntityEventListener 
			<property name="hibernate.ejb.event.flush-entity" 
				value="hibernate.EJB3FlushEntityEventListener"/>		
			-->
			
			<!-- declare database connection for test case-->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@42.42.42.42:1521/TEST" />
			<property name="hibernate.connection.username" value="USER"/>
			<property name="hibernate.connection.password" value="PASSWORD"/>
		</properties>		
	</persistence-unit>
</persistence>