<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.atos.xa</groupId>
  <artifactId>HibernateTest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>HibernateTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>JBossRepository</id>
      <name>JBoss products repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>Maven2</id>
      <name>Maven2</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>startHsqldb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.10</version>
                </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>start-hsqldb</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <classpathScope>test</classpathScope>
                  <workingDirectory>test-hsqldb</workingDirectory>
                  <arguments>
                    <argument>-cp</argument>
                    <classpath>
                      <dependency>org.hsqldb:hsqldb</dependency>
                    </classpath>
                    <argument>org.hsqldb.Server</argument>
                    <argument>-database.0</argument>
                    <argument>file:hibernate-test</argument>
                    <argument>-dbname.0</argument>
                    <argument>hibernate-test</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>stopHsqldb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.10</version>
                </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>stop-hsqldb</id>
                <phase>initialize</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.hsqldb.jdbcDriver</driver>
                  <url>jdbc:hsqldb:hsql://localhost/hibernate-test</url>
                  <username>sa</username>
                  <password></password>
                  <sqlCommand>shutdown</sqlCommand>
                  <autocommit>true</autocommit>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manageHsqldb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.10</version>
                </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>manage-hsqldb</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <classpathScope>test</classpathScope>
                  <workingDirectory>test-hsqldb</workingDirectory>
                  <arguments>
                    <argument>-cp</argument>
                    <classpath>
                      <dependency>org.hsqldb:hsqldb</dependency>
                    </classpath>
                    <argument>org.hsqldb.util.DatabaseManagerSwing</argument>
                    <argument>-url</argument>
                    <argument>jdbc:hsqldb:hsql://localhost/hibernate-test</argument>
                    <argument>-user</argument>
                    <argument>sa</argument>
                    <argument>-password</argument>
                    <argument>""</argument>
                    <argument>-driver</argument>
                    <argument>org.hsqldb.jdbcDriver</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <!-- Java6 needed for JPA2.0 -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/main/config</additionalClasspathElement>
          </additionalClasspathElements>
          <argLine>-Xms512m -Xmx1536m</argLine>
          <!--<argLine>-Xms512m -Xmx1536m -javaagent:D:\Docume~1\FR17920\.m2\repositor\org\apache\openejb\openejb-javaagent\3.2-SNAPSHOT\openejb-javaagent-3.2-SNAPSHOT.jar</argLine>-->
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.atos.xa</groupId>
      <artifactId>familyModel</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!--<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans</artifactId>
      <version>1.1.0-20101221.131153-5</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
      <version>1.1.0-20101221.131322-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-spi</artifactId>
      <version>1.1.0-20101221.131211-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-ejb</artifactId>
      <version>1.1.0-20101221.131448-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-ee</artifactId>
      <version>1.1.0-20101221.131508-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-ee-common</artifactId>
      <version>1.1.0-20101221.131404-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>3.2-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-ejb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-ee</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-ee-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-javaagent</artifactId>
      <version>3.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.1-SNAPSHOT</version>
      <!-- Already included into javaee-api:6.0 -->
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
