spring:
  profiles:
    active: "default"
  application:
    name: jpa
  main:
    banner-mode: off
  datasource:
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
---

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db
    username: user
    password: passwd
  config:
    activate:
      on-profile: [ default ]
