==================================================================
HIBERNATE SEARCH PERFORMANCE TEST REPORT

SUMMARY
    Name   : FileSystemDefaultTestScenario
    Runner : TestRunnerArquillian
    Date   : 2015-11-04 02:37

    Measured time (HH:mm:ss.SSS)
        MEASURED TASKS : 00:02:18.871
        init database  : 00:00:17.331
        init index     : 00:02:30.494
        warmup phase   : 00:00:26.934

    Memory usage (total-free):
        before : 1447MB
        after  : 1422MB

TASKS
    1000x InsertBookTask                      | sum 05:52.025 | avg 00:00.352
    1000x UpdateBookRatingTask                | sum 05:45.643 | avg 00:00.345
    1000x UpdateBookTotalSoldTask             | sum 05:39.832 | avg 00:00.339
    1000x QueryBooksByAuthorTask              | sum 00:31.546 | avg 00:00.031
    1000x QueryBooksByAverageRatingTask       | sum 00:29.483 | avg 00:00.029
    1000x QueryBooksByBestRatingTask          | sum 00:54.101 | avg 00:00.054
    1000x QueryBooksByNewestPublishedTask     | sum 01:02.438 | avg 00:00.062
    1000x QueryBooksBySummaryTask             | sum 00:52.991 | avg 00:00.052
    1000x QueryBooksByTitleTask               | sum 00:53.909 | avg 00:00.053
    1000x QueryBooksByTotalSoldTask           | sum 01:05.890 | avg 00:00.065

TEST CONFIGURATION
    threads             : 10
    measured cycles     : 1000
    warmup cycles       : 100
    initial book count  : 1000000
    initial autor count : 10000
    verbose             : true
    measure memory      : true
    measure task time   : true
    check query results : true
    check index state   : true

HIBERNATE SEARCH PROPERTIES
    hibernate.search.default.indexBase = target/filesystem-default
    hibernate.search.default.directory_provider = filesystem

VERSIONS
    org.hibernate.search : 5.5.0.Final
    org.hibernate        : 5.0.1.Final

==================================================================
INDEX CHECK...

directory : MMapDirectory@/qa/hudson_workspace/workspace/eap-7x-hibernate-search-performance-test-FileSystemDefaultTestScenario/hsearch-performance-test-eap7/target/filesystem-default/org.jboss.wfk.test.hsearch.perf.model.Book lockFactory=org.apache.lucene.store.NativeFSLockFactory@34142878

Segments file=segments_k8 numSegments=2 version=5.3.0 id=21jdt3z1y8hw7o9ob8ha0dmhj format=
  1 of 2: name=_59 maxDoc=999000
    version=5.3.0
    id=21jdt3z1y8hw7o9ob8ha0dlek
    codec=Lucene53
    compound=false
    numFiles=12
    size (MB)=225.596
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, java.vm.version=25.60-b23, lucene.version=5.3.0, mergeMaxNumSegments=1, os.arch=amd64, java.runtime.version=1.8.0_60-b27, source=merge, mergeFactor=3, os.version=3.10.0-229.7.2.el7.x86_64, timestamp=1446622484720}
    no deletions
    test: open reader.........OK [took 0.010 sec]
    test: check integrity.....OK [took 0.211 sec]
    test: check live docs.....OK [took 0.001 sec]
    test: field infos.........OK [8 fields] [took 0.001 sec]
    test: field norms.........OK [3 fields] [took 0.030 sec]
    test: terms, freq, prox...OK [2009219 terms; 109993210 terms/docs pairs; 146198269 tokens] [took 7.624 sec]
    test: stored fields.......OK [5994000 total field count; avg 6.0 fields per doc] [took 3.012 sec]
    test: term vectors........OK [0 total term vector count; avg 0.0 term/freq vector fields per doc] [took 0.001 sec]
    test: docvalues...........OK [3 docvalues fields; 0 BINARY; 3 NUMERIC; 0 SORTED; 0 SORTED_NUMERIC; 0 SORTED_SET] [took 0.028 sec]

  2 of 2: name=_pq maxDoc=1000
    version=5.3.0
    id=21jdt3z1y8hw7o9ob8ha0dmhi
    codec=Lucene53
    compound=true
    numFiles=3
    size (MB)=0.327
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, java.vm.version=25.60-b23, lucene.version=5.3.0, mergeMaxNumSegments=-1, os.arch=amd64, java.runtime.version=1.8.0_60-b27, source=merge, mergeFactor=10, os.version=3.10.0-229.7.2.el7.x86_64, timestamp=1446622654890}
    no deletions
    test: open reader.........OK [took 0.002 sec]
    test: check integrity.....OK [took 0.001 sec]
    test: check live docs.....OK [took 0.001 sec]
    test: field infos.........OK [8 fields] [took 0.001 sec]
    test: field norms.........OK [3 fields] [took 0.001 sec]
    test: terms, freq, prox...OK [7288 terms; 106008 terms/docs pairs; 145958 tokens] [took 0.032 sec]
    test: stored fields.......OK [6000 total field count; avg 6.0 fields per doc] [took 0.002 sec]
    test: term vectors........OK [0 total term vector count; avg 0.0 term/freq vector fields per doc] [took 0.001 sec]
    test: docvalues...........OK [3 docvalues fields; 0 BINARY; 3 NUMERIC; 0 SORTED; 0 SORTED_NUMERIC; 0 SORTED_SET] [took 0.001 sec]

No problems were detected with this index.

Took 11.072 sec total.
==================================================================
