==================================================================
HIBERNATE SEARCH PERFORMANCE TEST REPORT

SUMMARY
    Name   : FileSystemDefaultTestScenario
    Runner : TestRunnerArquillian
    Date   : 2015-11-04 03:06

    Measured time (HH:mm:ss.SSS)
        MEASURED TASKS : 00:01:26.937
        init database  : 00:00:16.644
        init index     : 00:02:49.239
        warmup phase   : 00:00:23.185

    Memory usage (total-free):
        before : 1467MB
        after  : 1459MB

TASKS
    1000x InsertBookTask                      | sum 03:50.759 | avg 00:00.230
    1000x UpdateBookRatingTask                | sum 03:43.973 | avg 00:00.223
    1000x UpdateBookTotalSoldTask             | sum 03:31.877 | avg 00:00.211
    1000x QueryBooksByAuthorTask              | sum 00:14.980 | avg 00:00.014
    1000x QueryBooksByAverageRatingTask       | sum 00:15.335 | avg 00:00.015
    1000x QueryBooksByBestRatingTask          | sum 00:38.819 | avg 00:00.038
    1000x QueryBooksByNewestPublishedTask     | sum 00:40.472 | avg 00:00.040
    1000x QueryBooksBySummaryTask             | sum 00:23.436 | avg 00:00.023
    1000x QueryBooksByTitleTask               | sum 00:23.010 | avg 00:00.023
    1000x QueryBooksByTotalSoldTask           | sum 00:46.229 | avg 00:00.046

TEST CONFIGURATION
    threads             : 10
    measured cycles     : 1000
    warmup cycles       : 100
    initial book count  : 1000000
    initial autor count : 10000
    verbose             : true
    measure memory      : true
    measure task time   : true
    check query results : true
    check index state   : true

HIBERNATE SEARCH PROPERTIES
    hibernate.search.default.indexBase = target/filesystem-default
    hibernate.search.default.directory_provider = filesystem

VERSIONS
    org.hibernate.search : 4.6.0.Final-redhat-2
    org.hibernate        : 4.2.20.Final-redhat-1

==================================================================
INDEX CHECK...

directory : org.apache.lucene.store.NIOFSDirectory@/qa/hudson_workspace/workspace/eap-6x-hibernate-search-performance-test-FileSystemDefaultTestScenario/hsearch-performance-test/target/filesystem-default/org.jboss.wfk.test.hsearch.perf.model.Book lockFactory=org.apache.lucene.store.NativeFSLockFactory@71f177ea

Segments file=segments_kc numSegments=5 version=3.6.2 format=FORMAT_3_1 [Lucene 3.1+]
  1 of 5: name=_3b docCount=999000
    compound=false
    hasProx=true
    numFiles=8
    size (MB)=462.957
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, lucene.version=3.6.2.redhat-8, mergeMaxNumSegments=1, os.arch=amd64, source=merge, mergeFactor=10, os.version=3.10.0-229.7.2.el7.x86_64}
    no deletions
    test: open reader.........OK
    test: fields..............OK [9 fields]
    test: field norms.........OK [5 fields]
    test: terms, freq, prox...OK [2019222 terms; 123979210 terms/docs pairs; 172172269 tokens]
    test: stored fields.......OK [6993000 total field count; avg 7 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 5: name=_nr docCount=996
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.488
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, lucene.version=3.6.2.redhat-8, mergeMaxNumSegments=-1, os.arch=amd64, source=merge, mergeFactor=10, os.version=3.10.0-229.7.2.el7.x86_64}
    has deletions [delFileName=_nr_2.del]
    test: open reader.........OK [8 deleted docs]
    test: fields..............OK [9 fields]
    test: field norms.........OK [5 fields]
    test: terms, freq, prox...OK [8339 terms; 119550 terms/docs pairs; 169884 tokens]
    test: stored fields.......OK [6916 total field count; avg 7 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 5: name=_ns docCount=3
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.004
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, lucene.version=3.6.2.redhat-8, os.arch=amd64, source=flush, os.version=3.10.0-229.7.2.el7.x86_64}
    no deletions
    test: open reader.........OK
    test: fields..............OK [9 fields]
    test: field norms.........OK [5 fields]
    test: terms, freq, prox...OK [249 terms; 321 terms/docs pairs; 451 tokens]
    test: stored fields.......OK [21 total field count; avg 7 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 5: name=_nt docCount=6
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.007
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, lucene.version=3.6.2.redhat-8, os.arch=amd64, source=flush, os.version=3.10.0-229.7.2.el7.x86_64}
    no deletions
    test: open reader.........OK
    test: fields..............OK [9 fields]
    test: field norms.........OK [5 fields]
    test: terms, freq, prox...OK [421 terms; 784 terms/docs pairs; 1082 tokens]
    test: stored fields.......OK [42 total field count; avg 7 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 5: name=_nu docCount=3
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.004
    diagnostics = {os=Linux, java.vendor=Oracle Corporation, java.version=1.8.0_60, lucene.version=3.6.2.redhat-8, os.arch=amd64, source=flush, os.version=3.10.0-229.7.2.el7.x86_64}
    no deletions
    test: open reader.........OK
    test: fields..............OK [9 fields]
    test: field norms.........OK [5 fields]
    test: terms, freq, prox...OK [281 terms; 371 terms/docs pairs; 541 tokens]
    test: stored fields.......OK [21 total field count; avg 7 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.

==================================================================
