# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, CONSOLE, LOG

# Log 
log4j.logger.ockham.manytomany=info

# Log ehcache
#log4j.logger.org.ehcache=DEBUG


# Log hibernate
log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.cache=DEBUG

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%t] %-5p %C{1} %x- %m%n

# FICHIER LOG
log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File=manytomany.log
log4j.appender.LOG.DatePattern='.'yyyyMMdd
log4j.appender.LOG.append=true
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%t] %-5p %C{1} %x- %m%n


