hibernate.connection.master.url=jdbc:postgresql://localhost:5432/manytomany

hibernate.connection.maxPoolSize=15

hibernate.connection.username=root
hibernate.connection.password=root
hibernate.default_schema=manytomany

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.driver.class=org.postgresql.Driver
hibernate.connection.acquireRetryAttempts=30
# integer from 1 to 7, use this request to get it 
# select to_char(to_date('07/12/2009', 'DD/MM/YYYY'),'D');
database.monday_index=2

