Index: CollectionStatistics.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/stat/CollectionStatistics.java,v
retrieving revision 1.5
diff -u -r1.5 CollectionStatistics.java
--- CollectionStatistics.java	8 Aug 2004 10:18:20 -0000	1.5
+++ CollectionStatistics.java	11 Mar 2005 01:54:50 -0000
@@ -28,4 +28,16 @@
 	public long getUpdateCount() {
 		return updateCount;
 	}
+	
+	public String toString() {
+		return new StringBuffer()
+		    .append(super.toString())
+			.append("[loadCount=").append(this.loadCount)
+			.append(",fetchCount=").append(this.fetchCount)
+			.append(",recreateCount=").append(this.recreateCount)
+			.append(",removeCount=").append(this.removeCount)
+			.append(",updateCount=").append(this.updateCount)
+			.append(']')
+			.toString();
+	}
 }
\ No newline at end of file
Index: EntityStatistics.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/stat/EntityStatistics.java,v
retrieving revision 1.5
diff -u -r1.5 EntityStatistics.java
--- EntityStatistics.java	8 Aug 2004 10:18:20 -0000	1.5
+++ EntityStatistics.java	11 Mar 2005 01:54:50 -0000
@@ -29,4 +29,16 @@
 	public long getFetchCount() {
 		return fetchCount;
 	}
+	
+	public String toString() {
+		return new StringBuffer()
+		    .append(super.toString())
+			.append("[loadCount=").append(this.loadCount)
+			.append(",updateCount=").append(this.updateCount)
+			.append(",insertCount=").append(this.insertCount)
+			.append(",deleteCount=").append(this.deleteCount)
+			.append(",fetchCount=").append(this.fetchCount)
+			.append(']')
+			.toString();
+	}
 }
Index: QueryStatistics.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/stat/QueryStatistics.java,v
retrieving revision 1.7
diff -u -r1.7 QueryStatistics.java
--- QueryStatistics.java	22 Dec 2004 22:29:14 -0000	1.7
+++ QueryStatistics.java	11 Mar 2005 01:54:50 -0000
@@ -36,6 +36,7 @@
 		return cachePutCount;
 	}
 	
+	
 	public long getCacheMissCount() {
 		return cacheMissCount;
 	}
@@ -84,5 +85,20 @@
 		executionCount++;
 		executionRowCount += rows;
 	}
+	
+	public String toString() {
+		return new StringBuffer()
+		    .append(super.toString())
+			.append("[cacheHitCount=").append(this.cacheHitCount)
+			.append(",cacheMissCount=").append(this.cacheMissCount)
+			.append(",cachePutCount=").append(this.cachePutCount)
+			.append(",executionCount=").append(this.executionCount)
+			.append(",executionRowCount=").append(this.executionRowCount)
+			.append(",executionAvgTime=").append(this.executionAvgTime)
+			.append(",executionMaxTime=").append(this.executionMaxTime)
+			.append(",executionMinTime=").append(this.executionMinTime)
+			.append(']')
+			.toString();
+	}
 
 }
Index: SecondLevelCacheStatistics.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/stat/SecondLevelCacheStatistics.java,v
retrieving revision 1.9
diff -u -r1.9 SecondLevelCacheStatistics.java
--- SecondLevelCacheStatistics.java	12 Feb 2005 07:19:46 -0000	1.9
+++ SecondLevelCacheStatistics.java	11 Mar 2005 01:54:50 -0000
@@ -50,4 +50,23 @@
 		}
 		return map;
 	}
+	
+	public String toString() {
+		StringBuffer buf = new StringBuffer()
+		    .append(super.toString())
+			.append("[cache=").append(this.cache.toString())
+			.append(",hitCount=").append(this.hitCount)
+			.append(",missCount=").append(this.missCount)
+			.append(",putCount=").append(this.putCount);
+		//not sure if this would ever be null but wanted to be careful
+		if(this.cache != null) {
+			buf.append(",ElementCountInMemory=").append(this.getElementCountInMemory())
+				.append(",ElementCountOnDisk=").append(this.getElementCountOnDisk())
+				.append(",SizeInMemory=").append(this.getSizeInMemory());
+		}else{
+			buf.append(",cache=null");
+		}
+		buf.append(']');
+		return buf.toString();
+	}
 }
