<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>XmlHibernateExample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>XmlHibernateExample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- <hibernate.version>4.3.11.Final</hibernate.version> -->
		<hibernate.version>5.1.0.Final</hibernate.version>
	</properties>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
		
	<build>
		<plugins>
		
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
                    <execution>
                        <id>hib-bytecode-optimize</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            	<taskdef name="enhance"  classname="org.hibernate.tool.enhance.EnhancementTask">
                                <taskdef name="instrument"  classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
                                    <classpath>
                                        <path refid="maven.dependency.classpath" />
                                        <path refid="maven.plugin.classpath" />
                                    </classpath>
                                </taskdef>
                                <instrument>
                                    <fileset dir="${basedir}/target/classes/com/bytecode/common">
                                        <include name="*.class" />
                                    </fileset>
                                </instrument>
								<echo>*** Hibernate bytecode optimization *** ${basedir}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
			</plugin> -->
		
		
		<plugin>
			<groupId>org.hibernate.orm.tooling</groupId>
			<artifactId>hibernate-enhance-maven-plugin</artifactId>
			<version>${hibernate.version}</version>
			<executions>
				<execution>
					<configuration>
					<enableLazyInitialization>true</enableLazyInitialization>
					<enableDirtyTracking>true</enableDirtyTracking>
					<enableAssociationManagement>true</enableAssociationManagement>
				</configuration>
				<phase>compile</phase>
				<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		</plugins>
	</build>
</project>
