<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kemuri9</groupId>
	<artifactId>hibernate-validator-configuration-reuse-issue</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Implicate issue seen in reuse of Hibernate Validtor Configuration</description>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit5.version>5.6.2</junit5.version>
		<hibernate.version.5>5.4.3.Final</hibernate.version.5>
		<hibernate.version.6>6.0.19.Final</hibernate.version.6>
		<hibernate.version.61>6.1.4.Final</hibernate.version.61>
		<hibernate.version.7>7.0.0.Alpha1</hibernate.version.7>
		<hibernate.version>${hibernate.version.61}</hibernate.version> <!-- default to 6.1 -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- use javax.validation for validation 2.0 API to allow having both
		    validation 2.0 and 3.0 APIs on the maven classpath for simplified building -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.0-M1</version>
			<scope>test</scope>
		</dependency>
		<!-- use old group coordinates to support running 5.x as well -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>hibernate5</id>
			<properties>
				<hibernate.version>${hibernate.version.5}</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>hibernate6</id>
			<properties>
				<hibernate.version>${hibernate.version.6}</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>hibernate61</id>
			<properties>
				<hibernate.version>${hibernate.version.61}</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>hibernate7</id>
			<properties>
				<hibernate.version>${hibernate.version.7}</hibernate.version>
			</properties>
		</profile>
	</profiles>
</project>
