The HibernateInterceptor will intercept all calls to EJBs, and manage
Session opening/closing. It will count interceptions and open the session
on the first interception and close it after returning from the first. The scope
of the session can be configured to either session-per-thread or session-per-transaction.

The following diagram illustrates the Principle (with Thread scope)

      Client invokes EJB 1 Method
                 |
                 |
         HibernateInterceptor --> Opens Session, createdHere = true
                 |
                 |
        EJB 1 invokes EJB 2 Method
                 |
                 |
          HibernateInterceptor --> createdHere = false
                 |
                 |
          EJB 2 Method executes  
                 |
                 |
            HibernateInterceptor --> createdHere = false
                 |
                 |
        EJB 1 Methods finishes
                 |
                 |
            HibernateInterceptor --> createdHere = true, closes Session
                 |
                 |
         Client method Call returns
         
To activate the Inteceptor, include a jar containing the classes to 
your ear-File:

   application.ear
         hibernateInterceptor.jar
         myEJBs.jar
         hibernate2.jar
         hibernate.sar
         ...

In the Manifest file of myEJBs.jar you have to include a classpath entry:

Class-Path: hibernateInterceptor.jar

For instructions on how to have Hibernate running as a Service inside 
JBoss, refer to the Hibernate website.

Now adjust the jboss.xml inside of myEJBs.jar to use the HibernateInterceptor.
Insert a container-configurations element like this:

   <container-configurations>
   	<container-configuration extends="Standard Stateless SessionBean">
         <container-name>Hibernate Stateless SessionBean</container-name>
         <container-interceptors>
            <interceptor>org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor</interceptor>
            <interceptor>org.jboss.ejb.plugins.LogInterceptor</interceptor>
            <interceptor>org.jboss.ejb.plugins.SecurityInterceptor</interceptor>
            <!-- CMT -->
            <interceptor transaction="Container">org.jboss.ejb.plugins.TxInterceptorCMT</interceptor>
            <interceptor transaction="Container" metricsEnabled="true">org.jboss.ejb.plugins.MetricsInterceptor</interceptor>
            <interceptor transaction="Container">org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor</interceptor>
            <!-- BMT -->
            <interceptor transaction="Bean">org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor</interceptor>
            <interceptor transaction="Bean">org.jboss.ejb.plugins.TxInterceptorBMT</interceptor>
            <interceptor transaction="Bean" metricsEnabled="true">org.jboss.ejb.plugins.MetricsInterceptor</interceptor>
            <interceptor>org.jboss.resource.connectionmanager.CachedConnectionInterceptor</interceptor>
            <interceptor sessionFactoryJNDI="java:/hiTest/HibernateFactory" scope="thread">net.sf.hibernate.jboss.HibernateInterceptor</interceptor>
         </container-interceptors>
   	</container-configuration>
   </container-configurations>
   
The container-configuration Element inside of standardjboss.xml can 
serve as Template for the necessary interceptor elements. The only 
thing you have to add is the last interceptor. The sessionFactoryJNDI
parameter can be used to configure the JNDI location where the hibernate
service publishes the sessionFactory.

You can configure additional container-configurations for Stateful/MDB
Beans too - the standardjboss.xml can serve as a template again.

Now your beans need to be configured to use the Interceptor, once again
in jboss.xml:

      <session>
         <ejb-name>Test</ejb-name>
         <jndi-name>ejb/Test</jndi-name>
         <local-jndi-name>TestLocal</local-jndi-name>
         <configuration-name>Hibernate Stateless SessionBean</configuration-name>
      </session>
      
Now you can use the Session inside the EJB:

    public void testRemoteInvocation() {
        try {
            Session session = HibernateJBossSession.getSession();
            session.find("from Employee");
        }
    }

The Interceptor will open and close the Session when appropriate.

                                                     