<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>net.osgiliath.orthank-sample.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>net.osgiliath.orthank-sample.third-parties.bval</bundle.symbolicName>
		<bundle.namespace>net.osgiliath</bundle.namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.maven.artifact.version>3.0.6.RELEASE</spring.maven.artifact.version>
		<spring.osgi.maven.artifact.version>1.2.1</spring.osgi.maven.artifact.version>

	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osgiliath.orthank-sample.third-parties</groupId>
	<artifactId>orthank-sample.third-parties.bval</artifactId>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>

		<!-- Spring OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${spring.osgi.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<version>${spring.osgi.maven.artifact.version}</version>
		</dependency>

		<!-- Other various dependencies -->
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- Validation dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- Let's compile to JDK 6 -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Fragment-host>com.springsource.javax.validation</Fragment-host>
						<Export-Package>
						validator.spring
						</Export-Package>
						<Import-Package>
							<!-- Spring required imports -->
							net.sf.cglib.beans,
							net.sf.cglib.core,
							net.sf.cglib.proxy,
							net.sf.cglib.reflect,
							net.sf.cglib.transform,
							net.sf.cglib.transform.impl,
							net.sf.cglib.util,
							org.aopalliance.aop,
							org.aopalliance.intercept,
							org.apache.commons.lang,
							org.apache.commons.lang.builder,
							org.apache.commons.lang.time,
							org.apache.commons.lang.math,
							org.apache.commons.codec,
							org.apache.commons.codec.binary,
							org.apache.commons.logging,
							org.aspectj.lang.annotation,
							org.aspectj.lang,
							org.objectweb.asm,
							org.objectweb.asm.signature,
							org.springframework.aop,
							org.springframework.aop.aspectj,
							org.springframework.aop.aspectj.annotation,
							org.springframework.aop.aspectj.autoproxy,
							org.springframework.aop.config,
							org.springframework.aop.framework,
							org.springframework.aop.framework.adapter,
							org.springframework.aop.framework.autoproxy,
							org.springframework.aop.framework.autoproxy.target,
							org.springframework.aop.interceptor,
							org.springframework.aop.scope,
							org.springframework.aop.support,
							org.springframework.aop.support.annotation,
							org.springframework.aop.target,
							org.springframework.aop.target.dynamic,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.beans.factory.annotation,
							org.springframework.beans.factory.config,
							org.springframework.context,
							org.springframework.context.annotation,
							org.springframework.context.support,
							org.springframework.core,
							org.springframework.core.io,
							org.springframework.expression,
							org.springframework.stereotype,
							org.springframework.util,

							<!-- Spring OSGi -->
							org.springframework.osgi.extensions.annotation,
							org.springframework.osgi.web.context.support,

							<!-- Spring Web MVC -->
							org.springframework.web.bind.annotation,
							org.springframework.web.bind.support,
							org.springframework.web.context,
							org.springframework.web.context.request,
							org.springframework.web.context.support,
							org.springframework.web.servlet,
							org.springframework.web.servlet.mvc.annotation,
							org.springframework.web.servlet.handler,
							org.springframework.web.util,

							<!-- JSR 250 && 330 -->
							javax.annotation,
							javax.inject,

							<!-- Validator -->
							javax.validation,
							javax.validation.bootstrap,
							javax.validation.constraints,
							javax.validation.spi,
							org.hibernate.validator,
							org.springframework.validation.beanvalidation,
							org.springframework.validation
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>