Index: src/net/sf/hibernate/cfg/Configuration.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/cfg/Configuration.java,v
retrieving revision 1.26
diff -w -b -r1.26 Configuration.java
272a273
>         try {
273a275,277
>         } catch (MappingException me) {
>             throw new MappingException("Error reading resource: " + path, me);
>         }
Index: src/net/sf/hibernate/mapping/ForeignKey.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/mapping/ForeignKey.java,v
retrieving revision 1.6
diff -w -b -r1.6 ForeignKey.java
26c26,27
< 		return dialect.getAddForeignKeyConstraintString(constraintName, cols, referencedTable.getQualifiedName(dialect), refcols);
---
>         return dialect.getAddForeignKeyConstraintString(constraintName, cols,
>             referencedTable.getQualifiedName(dialect), refcols);
27a29
> 
30a33
> 
32,33c35,60
< 		if ( referencedTable.getPrimaryKey().getColumnSpan()!=getColumnSpan() )
< 			throw new MappingException("Foreign key must have same number of columns as referenced primary key");
---
>         if ( referencedTable.getPrimaryKey().getColumnSpan()!=getColumnSpan() ) {
>             StringBuffer sb = new StringBuffer();
>             sb.append("Foreign key (")
>                 .append(getTable().getName())
>                 .append(" [");
>             for (Iterator i = getColumnIterator(); i.hasNext(); ) {
>                 Column column = (Column) i.next();
>                 sb.append(column.getName());
>                 if (i.hasNext()) {
>                     sb.append(",");
>                 }
>             }
>             sb.append("])")
>                 .append(") must have same number of columns as the reference primary key (")
>                 .append(referencedTable.getName())
>                 .append(" [");
>             for (Iterator i = referencedTable.getPrimaryKey().getColumnIterator(); i.hasNext(); ) {
>                 Column column = (Column) i.next();
>                 sb.append(column.getName());
>                 if (i.hasNext()) {
>                     sb.append(",");
>                 }
>             }
>             sb.append("])");
>             throw new MappingException(sb.toString());
>         }
46a74
> 
