<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   
	<persistence-unit name="hhh-6705" transaction-type="RESOURCE_LOCAL"> <!-- use JTA if jta-data-source -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>      

    <!-- JBoss 7 / EAP 6 - H2 configuration -->
    <non-jta-data-source>java:jboss/datasources/ExampleOracleDS</non-jta-data-source>
      <!-- <jta-data-source>java:/ExamplesDS</jta-data-source> -->
    <class>com.jboss.examples.jpa.model.TestEntity</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle9iDialect"/>
            <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.infinispan.JndiInfinispanRegionFactory"/>
            <property name="hibernate.cache.infinispan.cachemanager" value="java:jboss/infinispan/hibernate"/>
            <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="false"/>
            <property name="hibernate.cache.use_minimal_puts" value="true"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="use_sql_comments" value="false"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
   
	</persistence-unit>
</persistence>
