# Root logger option
log4j.rootLogger=WARN, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%C] %m%n

log4j.logger.org.hibernate=WARN 
log4j.logger.org.hibernate.SQL=TRACE 
# Hibernate 3 DDL
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=TRACE
#log4j.logger.org.hibernate.type=TRACE

# Hibernate HQL
#log4j.logger.org.hibernate.hql=TRACE
#log4j.logger.org.hibernate.hql.internal.ast.QueryTranslatorImpl=TRACE

