Index: EhCacheProvider.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/cache/EhCacheProvider.java,v
retrieving revision 1.5
diff -u -r1.5 EhCacheProvider.java
--- EhCacheProvider.java	12 Feb 2005 07:19:08 -0000	1.5
+++ EhCacheProvider.java	8 May 2005 22:49:09 -0000
@@ -121,7 +121,14 @@
 	 */
 	public void start(Properties properties) throws CacheException {
 		try {
-			manager = CacheManager.create();
+			if(properties.containsKey("hibernate.cache.provider_configuration"))
+			{
+				manager = CacheManager.create(properties.getProperty("hibernate.cache.provider_configuration"));
+			}
+			else
+			{
+				manager = CacheManager.create();
+			}
 		}
         catch (net.sf.ehcache.CacheException e) {
             throw new CacheException(e);
