<html><head><!-- base href="http://www.hibernate.org/hib_docs/v3/reference/en/html/collections.html" -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Capítulo 6.&nbsp;Traçar da coleção</title>
   <link rel="stylesheet" href="collection_mapping_arquivos/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="up" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="previous" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/mapping.html" title="Chapter&nbsp;5.&nbsp;Basic O/R Mapping"><link rel="next" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/associations.html" title="Chapter&nbsp;7.&nbsp;Association Mappings"></head><body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084"><div class="navheader"><table summary="Navigation header" width="100%"><tbody><tr><th colspan="3" align="center">Capítulo 6.&nbsp;Traçar da coleção</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/mapping.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/associations.html">Em seguida</a></td></tr></tbody></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="collections">Capítulo 6.&nbsp;Traçar da coleção</a></h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both;"><a name="collections-persistent">6.1.&nbsp;Coleções persistentes</a></h2></div></div><div></div></div><p><a name="collections-persistent"> Hibernate requer que os campos coleção-avaliados persistentes estejam declarados como um tipo da relação, por exemplo: 
        </a></p><pre class="programlisting"><a name="collections-persistent">produto público da classe {serialNumber confidencial da corda; o jogo confidencial parte = HashSet novo (); getParts ajustados do público () {peças do retorno; } setParts vagos (ajustar as peças) {this.parts = parte; } getSerialNumber público da corda () {serialNumber do retorno; } setSerialNumber vago (sn) da corda {serialNumber = sn; }}</a></pre><p><a name="collections-persistent"> A relação real pôde ser <tt class="literal">java.util. Ajustar</tt>, <tt class="literal">java.util. Coleção</tt>, <tt class="literal">java.util. Lista</tt>, <tt class="literal">java.util. Mapa</tt>, <tt class="literal">java.util.SortedSet</tt>, <tt class="literal">java.util.SortedMap</tt> ou… qualquer coisa que você gosta! (Onde “qualquer coisa você gosta” de meios você terá que escrever uma execução de <tt class="literal">org.hibernate.usertype.UserCollectionType</tt>.) 
        </a></p><p><a name="collections-persistent"> Observação como nós inicializamos a variável do exemplo com um exemplo de <tt class="literal">HashSet</tt>.
Esta é a mais melhor maneira inicializar propriedades avaliadas coleção
de recentemente instantiated exemplos (non-persistentes). Quando você
faz o exemplo persistente - chamando <tt class="literal">a persistir ()</tt>, por exemplo - Hibernate substituirá realmente o <tt class="literal">HashSet</tt> com um exemplo de própria execução de Hibernate do <tt class="literal">jogo</tt>. O relógio para fora para erros gosta deste: 
        </a></p><pre class="programlisting"><a name="collections-persistent">Gato do gato = DomesticCat novo (); Gatinho do gato = DomesticCat novo (); …. Ajustar gatinhos = HashSet novo (); kittens.add (gatinho); cat.setKittens (gatinhos); session.persist (gato); gatinhos = cat.getKittens (); A aprovação de //, coleção dos gatinhos é um jogo (HashSet) cat.getKittens (); Erro de //!</a></pre><p><a name="collections-persistent"> As coleções persistentes injetadas por Hibernate comportam-se como <tt class="literal">HashMap</tt>, <tt class="literal">HashSet</tt>, <tt class="literal">TreeMap</tt>, <tt class="literal">TreeSet</tt> ou <tt class="literal">ArrayList</tt>, dependendo em cima do tipo da relação. 
        </a></p><p><a name="collections-persistent">
Os exemplos das coleções têm o comportamento usual de tipos do valor.
São persistidos automaticamente quando referenced por um objeto
persistente e suprimidos automaticamente quando unreferenced. Se uma
coleção fosse passada de um objeto persistente a outro, seus elementos
puderam ser movidos de uma tabela para outra. Duas entidades não podem
compartilhar de uma referência ao mesmo exemplo da coleção. Devido ao
modelo relacional subjacente, as propriedades coleção-avaliadas não
suportam a semântica nula do valor; Hibernate não distingue entre uma
referência nula da coleção e uma coleção vazia. </a></p><p><a name="collections-persistent"> Você não deve
ter que preocupar-se muito sobre alguma deste. Usar coleções
persistentes a mesma maneira que você usa coleções ordinárias de Java.
Certifica-se apenas você para compreender a semântica das associações
bidirectional (discutidas mais tarde). </a></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both;"><a name="collections-mapping">6.2.&nbsp;Mappings da coleção</a></h2></div></div><div></div></div><p><a name="collections-mapping"> O Hibernate que traça o elemento usado traçando uma coleção depende em cima do tipo da relação. Por exemplo, um elemento do <tt class="literal">&lt;set&gt;</tt> é usado traçando propriedades do tipo <tt class="literal">jogo</tt>. 
        </a></p><pre class="programlisting"><a name="collections-mapping">o name= " produto " dos &lt;class &gt; name= do &lt;set de/&gt; " do " productSerialNumber " do column= " do " serialNumber do name= do &lt;id parte " &gt; o not-null=/&gt; " verdadeiro " do " productSerialNumber " do column= do &lt;key &lt;one-à-muito class= " parte "/&gt; &lt;/set&gt; &lt;/class&gt;</a></pre><p><a name="collections-mapping"> Aparte do <tt class="literal">&lt;set&gt;</tt>, há também um <tt class="literal">&lt;list&gt;</tt>, um <tt class="literal">&lt;map&gt;</tt>, um <tt class="literal">&lt;bag&gt;</tt>, um <tt class="literal">&lt;array&gt;</tt> e um <tt class="literal">&lt;primitive-array&gt;</tt> traçando elementos. O elemento do <tt class="literal">&lt;map&gt;</tt> é representativo: </a></p><div class="programlistingco"><pre class="programlisting"><a name="collections-mapping">cascade= do " true|false " do inverse= do " true|extra|false " do lazy= do " schema_name " do schema= do " table_name " do table= do " propertyName " do name= do &lt;map <span class="co">(1) (2) (3) (4) 5) (</span>" all|none|save-update|delete|all-suprime-orphan|delet <span class="co">(6)</span> elemento-name| do node= do " true|false " do mutable= do " true|false " do optimistic-lock= do " field|property|ClassName " do access= de " N " do batch-size= do " join|select|subselect " do fetch= da condição " do asc|desc " column_name do order-by= do " dos " unsorted|natural|comparatorClass " " do sort= do e-orphan <span class="co">(7) (8) o</span> where= " sql arbitrário onde <span class="co">(9) (10) (11) (12) (13) (14) o</span> ". “embed-xml= " true|false” &gt; &lt;key…. &lt;map-chave de/&gt;…. &lt;element de/&gt;…. /&gt; &lt;/map&gt;</a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">nomear o</tt> nome de propriedade da coleção 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">tabelar</tt> (opcional - defeitos ao nome de propriedade) o nome da tabela da coleção (não usada para um-à-muitas associações) 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">o schema</tt> (opcional) o nome de um schema da tabela para cancelar o schema declarou no elemento da raiz 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(4)</td><td align="left" valign="top"><p> <tt class="literal">preguiçoso</tt> (opcional - defeitos <tt class="literal">a rectificar</tt>)
pode ser usado incapacitar buscar preguiçoso e especificar que a
associação sempre está buscada ansiosamente, ou permitir
“extra-preguiçoso” buscando onde a maioria de operações não inicializam
a coleção (apropriada para coleções muito grandes) </p></td></tr><tr><td align="left" valign="top" width="5%">(5)</td><td align="left" valign="top"><p> (opcional - defeitos a <tt class="literal">falso</tt>) marca <tt class="literal">inversa</tt> esta coleção como o fim “inverso” de uma associação bidirectional 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(6)</td><td align="left" valign="top"><p> <tt class="literal">a cascata</tt> (opcional - defeitos a <tt class="literal">nenhuns</tt>) permite operações de ser conectadas em cascata às entidades da criança 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(7)</td><td align="left" valign="top"><p> <tt class="literal">a sorte</tt> (opcional) especifica uma coleção classificada com ordem <tt class="literal">natural da</tt> sorte, ou uma classe dada do comparador 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(8)</td><td align="left" valign="top"><p> <tt class="literal">ordem-por</tt> (opcional, JDK1.4 somente) especificar uma coluna da tabela (ou colunas) que define a ordem da iteração do <tt class="literal">mapa</tt>, <tt class="literal">se ajusta</tt> ou bag, junto com um <tt class="literal">asc</tt> ou um <tt class="literal">desc</tt> opcional </p></td></tr><tr><td align="left" valign="top" width="5%">(9)</td><td align="left" valign="top"><p> <tt class="literal">onde</tt> (opcional) especificar um SQL arbitrário <tt class="literal">ONDE</tt>
circunstância ser usada ao recuperar ou ao remover a coleção (útil se a
coleção contiver somente um subconjunto dos dados disponíveis) </p></td></tr><tr><td align="left" valign="top" width="5%">(10)</td><td align="left" valign="top"><p> <tt class="literal">buscar</tt> (opcional, defeitos <tt class="literal">a selecionar</tt>) escolhem exterior-juntam no meio buscar, buscar por seqüencial selecionam, e buscar pelo subselect seqüencial. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(11)</td><td align="left" valign="top"><p> <tt class="literal">o grupo-tamanho</tt> (opcional, defeitos a <tt class="literal">1</tt>) especifica de “um tamanho grupo” preguiçosa buscando exemplos desta coleção. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(12)</td><td align="left" valign="top"><p> <tt class="literal">acesso</tt> (opcional - defeitos à <tt class="literal">propriedade</tt>): A estratégia Hibernate deve usar-se para alcançar o valor de propriedade da coleção. </p></td></tr><tr><td align="left" valign="top" width="5%">(13)</td><td align="left" valign="top"><p>
                        <tt class="literal">optimistic-fechamento</tt> (opcional - defeitos <tt class="literal">a rectificar</tt>):
A espécie que muda ao estado da coleção resulta no incremento da versão
da entidade possuindo. (Para um a muitas associações, é frequentemente
razoável incapacitar este ajuste.) </p></td></tr><tr><td align="left" valign="top" width="5%">(14)</td><td align="left" valign="top"><p> <tt class="literal">mutable</tt> (opcional - defeitos <tt class="literal">a rectificar</tt>): Um valor de <tt class="literal">falso</tt> especifica que os elementos da coleção nunca mudam (um optimization menor do desempenho em alguns casos). 
                    </p></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-foreignkeys">6.2.1.&nbsp;Chaves extrangeiras da coleção</a></h3></div></div><div></div></div><p><a name="collections-foreignkeys">
Os exemplos da coleção são distinguidos na base de dados pela chave
extrangeira da entidade que possui a coleção. Esta chave extrangeira
está consultada a enquanto a <span class="emphasis"><em>coluna da chave da coleção</em></span> (ou colunas) da tabela da coleção. A coluna da chave da coleção é traçada pelo elemento do <tt class="literal">&lt;key&gt;</tt>.  
            </a></p><p><a name="collections-foreignkeys">
Pode haver um confinamente do nullability na coluna chave extrangeira.
Para a maioria de coleções, isto é implicado. Para a unidirectional a
muitas associações, a coluna chave extrangeira é nullable pelo defeito,
assim que você pôde necessitar especificar o <tt class="literal">not-null= " verdadeiro "</tt>. 
            </a></p><pre class="programlisting"><a name="collections-foreignkeys">not-null=/&gt; " verdadeiro " do " productSerialNumber " do column= do &lt;key</a></pre><p><a name="collections-foreignkeys"> O confinamente chave extrangeiro pode usar-se NA <tt class="literal">CASCATA da SUPRESSÃO</tt>. 
            </a></p><pre class="programlisting"><a name="collections-foreignkeys">on-delete= " cascata "/&gt; do " productSerialNumber " do column= do &lt;key</a></pre><p><a name="collections-foreignkeys"> Ver o capítulo precedente para uma definição cheia do elemento do <tt class="literal">&lt;key&gt;</tt>. 
            </a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-elements">6.2.2.&nbsp;Elementos da coleção</a></h3></div></div><div></div></div><p><a name="collections-elements">
As coleções podem conter quase qualquer outro tipo de Hibernate,
including todos os tipos básicos, tipos feitos sob encomenda,
componentes, e naturalmente, referências a outras entidades. Esta é uma
distinção importante: um objeto em uma coleção pôde ser segurado com
semântica do “valor” (seu ciclo de vida depende inteiramente do
proprietário da coleção) ou pôde ser uma referência a uma outra
entidade, com seu próprio ciclo de vida. No último caso, somente a
“ligação” entre os dois objetos é considerada ser estado prendido pela
coleção. </a></p><p><a name="collections-elements"> O tipo contido é consultado como ao <span class="emphasis"><em>tipo do elemento da coleção</em></span>. Os elementos da coleção são traçados pelo <tt class="literal">&lt;element&gt;</tt> ou pelo <tt class="literal">&lt;composite-element&gt;</tt>, ou no exemplo de referências da entidade, com <tt class="literal">&lt;one-to-many&gt;</tt> ou <tt class="literal">&lt;many-to-many&gt;</tt>. Os primeiros dois elementos do mapa com semântica do valor, os dois seguintes são usados traçar associações da entidade. 
            </a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-indexed">6.2.3.&nbsp;Coleções posicionadas</a></h3></div></div><div></div></div><p><a name="collections-indexed"> Todos os mappings da coleção, a não ser que aqueles com jogo e semântica do saco, necessitam uma <span class="emphasis"><em>coluna do índice na</em></span> tabela da coleção - uma coluna que trace a um índice da disposição, ou índice da <tt class="literal">lista</tt>, ou a chave do <tt class="literal">mapa</tt>. O índice de um <tt class="literal">mapa</tt> pode ser de qualquer tipo básico, traçado com <tt class="literal">&lt;map-key&gt;</tt>, pode ser uma referência da entidade traçada com <tt class="literal">&lt;map-key-many-to-many&gt;</tt>, ou pode ser um tipo composto, traçado com <tt class="literal">&lt;composite-map-key&gt;</tt>. O índice de uma disposição ou de uma lista é sempre do tipo <tt class="literal">inteiro</tt> e é traçado usando o elemento do <tt class="literal">&lt;list-index&gt;</tt>. A coluna traçada contem os inteiros seqüenciais (numerados de zero, pelo defeito). 
            </a></p><div class="programlistingco"><pre class="programlisting"><a name="collections-indexed">column= <span class="co">1)</span> base= " 0|1|… “/&gt; do " do &lt;list-índice column_name " <span class="co">(</span></a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">column_name</tt> (requerido): O nome da coluna que prende os valores de índice da coleção. </p></td></tr><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p>
                        <tt class="literal">base</tt> (opcional, defeitos a <tt class="literal">0</tt>): O valor da coluna do índice que corresponde ao primeiro elemento da lista ou da disposição. 
                    </p></td></tr></tbody></table></div></div><div class="programlistingco"><pre class="programlisting"><a name="collections-indexed">column= <span class="co">1)</span> formula= da &lt;map-chave do " column_name " <span class="co">(</span>" algum type= length= " N "/&gt; do " da expressão " do SQL <span class="co">2) (</span>@attribute-name " do node= do " type_name " <span class="co">(3)</span></a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">coluna</tt> (opcional): O nome da coluna que prende os valores de índice da coleção. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">fórmula</tt> (opcional): Uma fórmula do SQL usou-se avaliar a chave do mapa. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">tipo</tt> (reguired): O tipo das chaves do mapa. 
                    </p></td></tr></tbody></table></div></div><div class="programlistingco"><pre class="programlisting"><a name="collections-indexed">&lt;map-chave-muito-à-muito column= <span class="co">1)</span> formula= do " column_name " <span class="co">(</span>" alguma expressão do SQL " <span class="co">(2)</span> class= " ClassName "/&gt; <span class="co">(de 3)</span></a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">coluna</tt> (opcional): O nome da coluna chave extrangeira para os valores de índice da coleção. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">fórmula</tt> (opcional): Uma fórmula do SQL usou-se avaliar a chave extrangeira da chave do mapa. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">classe</tt> (requerida): A classe da entidade usada como a chave do mapa. 
                    </p></td></tr></tbody></table></div></div><p><a name="collections-indexed"> Se sua tabela não tiver uma coluna do índice, e você desejar ainda usar a <tt class="literal">lista</tt> como o tipo da propriedade, você deve traçar a propriedade como um <span class="emphasis"><em>&lt;bag&gt; de</em></span>
Hibernate. Um saco não retem sua ordem quando é recuperado da base de
dados, mas pode-se opcionalmente ser classificado ou requisitado. </a></p></div><p><a name="collections-indexed"> Há
completamente uma escala dos mappings que podem ser gerados para
coleções, cobrindo muitos modelos relacionais comuns. Nós sugerimo-lo
experiência com a ferramenta da geração do schema para começar um
sentimento para como as várias declarações traçando traduzem às tabelas
da base de dados. </a></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-ofvalues">6.2.4.&nbsp;Coleções dos valores e de associações many-to-many</a></h3></div></div><div></div></div><p><a name="collections-ofvalues"> Toda a coleção dos valores ou associação many-to-many requer uma <span class="emphasis"><em>tabela</em></span> dedicada da <span class="emphasis"><em>coleção</em></span> com uma coluna ou umas colunas chaves extrangeiras, <span class="emphasis"><em>coluna do elemento da coleção</em></span> ou colunas e possivelmente uma coluna ou umas colunas do índice. 
        </a></p><p><a name="collections-ofvalues"> Para uma coleção dos valores, nós usamos o Tag do <tt class="literal">&lt;element&gt;</tt>. 
        </a></p><div class="programlistingco"><pre class="programlisting"><a name="collections-ofvalues">column= do &lt;element <span class="co">1)</span> formula= do " column_name " <span class="co">(de</span> " node= " elemento-nome "/&gt; do " true|false " " do unique= do " true|false " do not-null= " do scale= " S " do precision= " P do length= " do " typename " alguma expressão do SQL " <span class="co">(2) (3)</span> L type=</a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">coluna</tt> (opcional): O nome da coluna que prende os valores do elemento da coleção. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">fórmula</tt> (opcional): Uma fórmula do SQL usou-se avaliar o elemento. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">tipo</tt> (requerido): O tipo do elemento da coleção. 
                    </p></td></tr></tbody></table></div></div><p><a name="collections-ofvalues"> <span class="emphasis"><em>Uma associação many-to-many</em></span> é especificada usando o elemento do <tt class="literal">&lt;many-to-many&gt;</tt>. </a></p><div class="programlistingco"><pre class="programlisting"><a name="collections-ofvalues">&lt;many-à-muito column= <span class="co">1)</span> formula= do " column_name " <span class="co">(</span>" algum class= fetch= unique= not-found= entity-name= property-ref= embed-xml= " true|false "/&gt; do " da expressão " do SQL <span class="co">2) (de</span> " ClassName " <span class="co">(3) do</span> " select|join " <span class="co">(4) do</span> " true|false " <span class="co">(5) do</span> " ignore|exception " <span class="co">(6) de</span> " EntityName " <span class="co">(7) elemento-</span>nome " do node= dos " propertyNameFromAssociatedClass " <span class="co">(8)</span></a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">coluna</tt> (opcional): O nome da coluna chave extrangeira do elemento. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">fórmula</tt> (opcional): Uma fórmula do SQL usou-se avaliar o valor chave extrangeiro do elemento. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">classe</tt> (requerida): O nome da classe associada. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(4)</td><td align="left" valign="top"><p> <tt class="literal">buscar</tt> (opcional - defeitos <tt class="literal">a juntar</tt>):
permite exterior-juntam ou buscar seleto seqüencial para esta
associação. Este é um caso especial; para buscar ansioso cheio (em um
único <tt class="literal">SELECIONAR</tt>) de uma entidade e de seus relacionamentos many-to-many a outras entidades, você permitiria <tt class="literal">junta</tt> buscar não somente da coleção própria, mas também com este atributo no <tt class="literal">&lt;many-to-many&gt;</tt> aninhou o elemento. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(5)</td><td align="left" valign="top"><p> <tt class="literal">original</tt>
(opcional): Permitir a geração de DDL de um confinamente original para
a coluna da extrangeiro-chave. Isto faz o multiplicity eficazmente um
da associação a muitos. </p></td></tr><tr><td align="left" valign="top" width="5%">(6)</td><td align="left" valign="top"><p> <tt class="literal">não-encontrou</tt> (opcional - defeitos à <tt class="literal">exceção</tt>): Especifica como as chaves extrangeiras que reference fileiras faltantes serão seguradas: <tt class="literal">ignorar</tt> tratará uma fileira faltante como uma associação nula. 
	                </p></td></tr><tr><td align="left" valign="top" width="5%">(7)</td><td align="left" valign="top"><p> <tt class="literal">entidade-nome</tt> (opcional): O nome da entidade da classe associada, como uma alternativa à <tt class="literal">classe</tt>. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(8)</td><td align="left" valign="top"><p> <tt class="literal">propriedade-referência</tt>:
(opcional) o nome de uma propriedade da classe associada que é juntada
a esta chave extrangeira. Se não especificada, a chave preliminar da
classe associada é usada. </p></td></tr></tbody></table></div></div><p><a name="collections-ofvalues"> Alguns exemplos, primeiro, um jogo das cordas: 
        </a></p><pre class="programlisting"><a name="collections-ofvalues">o name= do &lt;set " nomeia " o table= " person_names " &gt; type= " corda "/&gt; &lt;/set&gt; do " person_name " do column= do &lt;element de/&gt; do " person_id " do column= do &lt;key</a></pre><p><a name="collections-ofvalues"> Um saco que contem inteiros (com uma ordem da iteração determinada pelo ordem-pelo atributo): 
        </a></p><pre class="programlisting"><a name="collections-ofvalues">o table= " dos " tamanhos do name= " do &lt;bag item_sizes " o order-by= " tamanho asc " &gt; type= " inteiro "/&gt; &lt;/bag&gt; do " tamanho " do column= do &lt;element de/&gt; do " item_id " do column= do &lt;key</a></pre><p><a name="collections-ofvalues"> Uma disposição das entidades - neste caso, uns muitos aos muitos associação: 
        </a></p><pre class="programlisting"><a name="collections-ofvalues">o name= &lt;array " dirige-se ao cascade= " de " PersonAddress " do table= " persiste " &gt; column= " sortOrder "/&gt; do &lt;list-índice de/&gt; do " personId " do column= do &lt;key &lt;many-à-muito class= " endereço "/&gt; &lt;/array&gt; do " addressId " do column=</a></pre><p><a name="collections-ofvalues"> Um mapa dos índices da corda às datas: 
        </a></p><pre class="programlisting"><a name="collections-ofvalues">type= " data "/&gt; &lt;/map&gt; do " hol_date " do column= do &lt;element de/&gt; da " corda " " do type= do " hol_name do column= da &lt;map-chave de/&gt; do column= " identificação " do &lt;key " do order-by= " do " dbo " do schema= dos " feriados " do table= dos " feriados do name= do &lt;map hol_name asc " &gt;</a></pre><p><a name="collections-ofvalues"> Uma lista dos componentes (discutidos no capítulo seguinte): 
        </a></p><pre class="programlisting"><a name="collections-ofvalues">table= " CarComponents " dos " carComponents " do name= do &lt;list &gt; class= " CarComponent " do &lt;composite-elemento de/&gt; do " sortOrder " do column= do &lt;list-índice de/&gt; do " carId " do column= do &lt;key &gt; name= " tipo " column= " serialNum "/&gt; &lt;/composite-element&gt; &lt;/list&gt; do " do &lt;property de/&gt; do " preço " do name= do &lt;property serialNumber " do name= do &lt;property de/&gt;</a></pre><a name="collections-ofvalues"> </a></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-onetomany">6.2.5.&nbsp;Um-à-muitas associações</a></h3></div></div><div></div></div><p><a name="collections-onetomany"> <span class="emphasis"><em>Esse a muitas</em></span> ligações da <span class="emphasis"><em>associação as</em></span>
tabelas de duas classes através de uma chave extrangeira, com nenhuma
tabela de intervenção da coleção. Isto que traça perde determinada
semântica de coleções normais de Java: </a></p><div class="itemizedlist"><ul compact="compact" type="disc"><li><p><a name="collections-onetomany"> Um exemplo da classe contida da entidade não pode pertencer a mais de um exemplo da coleção 
                </a></p></li><li><p><a name="collections-onetomany"> Um exemplo da classe contida da entidade não pode aparecer em mais de um valor do índice da coleção 
                </a></p></li></ul></div><p><a name="collections-onetomany"> Uma associação do <tt class="literal">produto a parte</tt> requer a existência de uma coluna chave extrangeira e possivelmente de uma coluna do índice à tabela da <tt class="literal">peça</tt>. Um Tag do <tt class="literal">&lt;one-to-many&gt;</tt> indica que este é esse aos muitos associação. 
        </a></p><div class="programlistingco"><pre class="programlisting"><a name="collections-onetomany">&lt;one-à-muito class= <span class="co">1)</span> not-found= entity-name= embed-xml= " true|false "/&gt; do " de " ClassName " <span class="co">(do</span> " ignore|exception " <span class="co">(2) elemento-</span>nome " do node= de " EntityName " <span class="co">(3)</span></a></pre><div class="calloutlist"><table summary="Callout list" border="0"><tbody><tr><td align="left" valign="top" width="5%">(1)</td><td align="left" valign="top"><p> <tt class="literal">classe</tt> (requerida): O nome da classe associada. 
                    </p></td></tr><tr><td align="left" valign="top" width="5%">(2)</td><td align="left" valign="top"><p> <tt class="literal">não-encontrou</tt> (opcional - defeitos à <tt class="literal">exceção</tt>): Especifica como os identificadores cached que reference fileiras faltantes serão segurados: <tt class="literal">ignorar</tt> tratará uma fileira faltante como uma associação nula. 
		            </p></td></tr><tr><td align="left" valign="top" width="5%">(3)</td><td align="left" valign="top"><p> <tt class="literal">entidade-nome</tt> (opcional): O nome da entidade da classe associada, como uma alternativa à <tt class="literal">classe</tt>. 
                    </p></td></tr></tbody></table></div></div><p><a name="collections-onetomany"> Observar que o elemento do <tt class="literal">&lt;one-to-many&gt;</tt> não necessita declarar nenhumas colunas. Nem é necessário especificar em qualquer lugar o nome da <tt class="literal">tabela</tt>. 
        </a></p><p><a name="collections-onetomany"> <span class="emphasis"><em>Nota muito importante:</em></span> Se a coluna chave extrangeira de uma associação do <tt class="literal">&lt;one-to-many&gt;</tt> for <tt class="literal">NÃO ZERO</tt> declarado, você deve declarar o <tt class="literal">&lt;key&gt; que</tt> traça o <tt class="literal">not-null= " verdadeiro "</tt> ou <span class="emphasis"><em>usar uma associação bidirectional</em></span> com a coleção que traça <tt class="literal">inverse=</tt> marcado <tt class="literal">" verdadeiro "</tt>. Ver a discussão de associações bidirectional mais tarde neste capítulo. 
        </a></p><p><a name="collections-onetomany"> Este exemplo mostra um mapa de entidades da <tt class="literal">parte pelo</tt> nome (onde o <tt class="literal">partName</tt> é uma propriedade persistente da <tt class="literal">parte</tt>). Observar o uso de um índice fórmula-baseado. 
        </a></p><pre class="programlisting"><a name="collections-onetomany">o name= do &lt;map " parte " o cascade= " tudo " &gt; formula= verdadeiro " partName "/&gt; da &lt;map-chave de/&gt; " do not-null= " do " productId do column= do &lt;key " &lt;one-à-muito class= " parte "/&gt; &lt;/map&gt;</a></pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both;"><a name="collections-advancedmappings">6.3.&nbsp;Mappings avançados da coleção</a></h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-sorted">6.3.1.&nbsp;Coleções classificadas</a></h3></div></div><div></div></div><p><a name="collections-sorted"> Hibernate suporta as coleções que executam <tt class="literal">java.util.SortedMap</tt> e <tt class="literal">java.util.SortedSet</tt>. Você deve especificar um comparador na lima traçando: 
        </a></p><pre class="programlisting"><a name="collections-sorted">sort= " dos " person_aliases " do table= " dos " pseudônimos do name= do &lt;set natural " &gt; sort= " my.custom.HolidayComparator " dos " feriados " do name= do &lt;map de/&gt; &lt;/set&gt; da " corda " " do type= do " nome do column= do &lt;element de/&gt; da " pessoa " do column= do &lt;key &gt; type= " data "/&gt; &lt;/map&gt; do " hol_date " do column= do &lt;element de/&gt; da " corda " " do type= do " hol_name do column= da &lt;map-chave de/&gt; do " year_id " do column= do &lt;key</a></pre><p><a name="collections-sorted"> Os valores permitidos do atributo da <tt class="literal">sorte</tt> são <tt class="literal">unsorted</tt>, <tt class="literal">naturais</tt> e o nome de uma classe que executa <tt class="literal">java.util. Comparador</tt>. 
        </a></p><p><a name="collections-sorted"> As coleções classificadas comportam-se realmente como <tt class="literal">java.util.TreeSet</tt> ou <tt class="literal">java.util.TreeMap</tt>. </a></p><p>
<a name="collections-sorted">            Se você quiser a base de dados própria requisitar os elementos da coleção usam ordem-pelo atributo de mappings do <tt class="literal">jogo</tt>, do <tt class="literal">saco</tt> ou do <tt class="literal">mapa</tt>. Esta solução é somente JDK inferior disponível 1.4 ou mais elevado (é executada usando <tt class="literal">LinkedHashSet</tt> ou <tt class="literal">LinkedHashMap</tt>). Isto executa requisitar na pergunta do SQL, não na memória. 
        </a></p><pre class="programlisting"><a name="collections-sorted">pessoa mais baixa " corda " hol_date " do column= " do &lt;key " do asc " " do order-by= " dos " person_aliases " do table= dos " pseudônimos do name= do &lt;set (nome) &gt; do type= " do " nome do column= do &lt;element de/&gt; do order-by= " dos " feriados do name= do &lt;map de/&gt; &lt;/set&gt;, year_id " corda " type= " data "/&gt; &lt;/map&gt; " do column= " do &lt;key do hol_name " &gt; do type= " do " hol_name do column= da &lt;map-chave de/&gt; hol_date do column= do " do &lt;element de/&gt;</a></pre><p><a name="collections-sorted"> Anotar que o valor do ordem-pelo atributo é um SQL que requisita, não requisitar de HQL! 
        </a></p><p><a name="collections-sorted"> As associações podem mesmo ser classificadas por alguns critérios arbitrários no runtime usando um <tt class="literal">filtro da</tt> coleção <tt class="literal">()</tt>. 
        </a></p><pre class="programlisting"><a name="collections-sorted">sortedUsers = s.createFilter (group.getUsers (), “ordem por this.name”) .list ();</a></pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-bidirectional">6.3.2.&nbsp;Associações Bidirectional</a></h3></div></div><div></div></div><p><a name="collections-bidirectional"> <span class="emphasis"><em>Uma associação bidirectional</em></span> permite a navegação dos ambos “termina” da associação. Dois tipos da associação bidirectional são suportados: 

            </a></p><div class="variablelist"><dl><dt><span class="term"><a name="collections-bidirectional">um-à-muito</a></span></dt><dd><p>
<a name="collections-bidirectional">                            jogo ou saco avaliado em uma extremidade, único-avaliada na outra 
                        </a></p></dd><dt><span class="term"><a name="collections-bidirectional">many-to-many</a></span></dt><dd><p>
<a name="collections-bidirectional">                            jogo ou saco avaliado em ambas as extremidades 
                        </a></p></dd></dl></div><p>

<a name="collections-bidirectional">        </a></p><p><a name="collections-bidirectional">
Você pode especificar uma associação many-to-many bidirectional
simplesmente traçando duas associações many-to-many à mesma tabela da
base de dados e declarando uma extremidade que o <span class="emphasis"><em>inverse</em></span> (que um é sua escolha, mas ele não pode ser uma coleção posicionada). 
        </a></p><p><a name="collections-bidirectional">
Está aqui um exemplo de uma associação many-to-many bidirectional; cada
categoria pode ter muitos artigos e cada artigo pode estar em muitas
categorias: </a></p><pre class="programlisting"><a name="collections-bidirectional">table= " CATEGORY_ITEM " dos " artigos " do name= do &lt;bag de/&gt; " do column= " CATEGORY_ID " do name= " identificação do &lt;id do name= " dos &lt;class categoria " &gt;… &gt; column= " CATEGORY_ID "/&gt; do &lt;key column= " CATEGORY_ID "/&gt; do name= " identificação " do &lt;id do name= " de &lt;many-à-muitos &lt;class de/&gt; &lt;/bag&gt; &lt;/class&gt; " do column= " ITEM_ID " do " artigo do class= artigo " &gt;… &lt;! -- extremidade inversa --&gt; inverse= " " do table= " CATEGORY_ITEM das " categorias " do name= do &lt;bag verdadeiro " &gt; column= " ITEM_ID "/&gt; do &lt;key &lt;many-à-muito column= " CATEGORY_ID "/&gt; &lt;/bag&gt; &lt;/class&gt; da " categoria " do class=</a></pre><p><a name="collections-bidirectional">
As mudanças feitas somente ao fim inverso da associação não são
persistidas. Isto significa que Hibernate tem duas respresentações na
memória para cada associação bidirectional, uma ligação de A a B e uma
outra ligação de B ao A. Isto é mais fácil de compreender se você
pensar sobre o modelo do objeto de Java e como nós criamos um
relacionamento many-to-many em Java: </a></p><pre class="programlisting"><a name="collections-bidirectional">category.getItems () .add (artigo); // que a categoria agora “conhece” sobre o relacionamento item.getCategories () .add (categoria); // que o artigo agora “conhece” sobre o relacionamento session.persist (artigo); // o relacionamento não será conservado! session.persist (categoria); // o relacionamento será conservado</a></pre><p><a name="collections-bidirectional"> O lado non-inverso é usado conservar a respresentação da em-memória à base de dados. 
        </a></p><p><a name="collections-bidirectional">
Você pode definir uns um-à-muitos bidirectional associação traçando uns
um-à-muitos associação às mesmas colunas da tabela que a muito--um à
associação e declarando o <tt class="literal">inverse=</tt> many-valued da extremidade <tt class="literal">" verdadeiro "</tt>. 
        </a></p><pre class="programlisting"><a name="collections-bidirectional">column= " parent_id "/&gt; do name= " identificação " do &lt;id do name= " dos &lt;class pai " &gt;…. inverse= " das " crianças do name= " do &lt;set verdadeiro " &gt; column= " parent_id "/&gt; do &lt;key column= " child_id "/&gt; do name= " identificação " do &lt;id do name= " de &lt;one-à-muitos &lt;class de/&gt; &lt;/set&gt; &lt;/class&gt; da " criança " do class= criança " &gt;…. &lt;many--um ao not-null=/&gt; " verdadeiro " &lt;/class&gt; do " parent_id " " do column= do " pai " do class= do " pai do name=</a></pre><a name="collections-bidirectional"> </a><p>
<a name="collections-bidirectional">            Traçar um fim de uma associação com o <tt class="literal">inverse= " verdadeiro "</tt> não afeta a operação das cascatas, estas é conceitos orthogonal! 
        </a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-indexedbidirectional">6.3.3.&nbsp;Associações Bidirectional com coleções posicionadas</a></h3></div></div><div></div></div><p><a name="collections-indexedbidirectional"> Uma associação bidirectional onde uma extremidade seja representada enquanto um <tt class="literal">&lt;list&gt;</tt> ou um <tt class="literal">&lt;map&gt;</tt>
requerem a consideração especial. Se houver uma propriedade da classe
da criança que traça à coluna do índice, nenhum problema, nós podemos
continuar usando o <tt class="literal">inverse= " verdadeiro " em</tt> traçar da coleção: 
        </a></p><pre class="programlisting"><a name="collections-indexedbidirectional">column= " parent_id "/&gt; do name= " identificação " do &lt;id do name= " dos &lt;class pai " &gt;…. inverse= " das " crianças do name= " do &lt;map verdadeiro " &gt; type= " corda "/&gt; do " nome " do column= da &lt;map-chave de/&gt; do " parent_id " do column= do &lt;key column= " child_id "/&gt; do name= " identificação " do &lt;id do name= " de &lt;one-à-muitos &lt;class de/&gt; &lt;/map&gt; &lt;/class&gt; da " criança " do class= criança " &gt;…. not-null=/&gt; " verdadeiro " do " nome " do name= do &lt;property &lt;many--um ao not-null=/&gt; " verdadeiro " &lt;/class&gt; do " parent_id " " do column= do " pai " do class= do " pai do name=</a></pre><p><a name="collections-indexedbidirectional">
Mas, se não houver nenhuma tal propriedade na classe da criança, nós
não podemos pensar da associação como verdadeiramente bidirectional (há
uma informação disponível em um fim da associação que não está
disponível no extremo oposto). Neste caso, nós não podemos traçar o <tt class="literal">inverse= da</tt> coleção <tt class="literal">" verdadeiro "</tt>. Instead, nós poderíamos usar seguinte traçar: 
        </a></p><pre class="programlisting"><a name="collections-indexedbidirectional">column= " parent_id "/&gt; do name= " identificação " do &lt;id do name= " dos &lt;class pai " &gt;…. name= " crianças " do &lt;map &gt; type= verdadeiro " corda "/&gt; do " nome " do column= da &lt;map-chave de/&gt; " do not-null= " do " parent_id do column= do &lt;key " column= " child_id "/&gt; do name= " identificação " do &lt;id do name= " de &lt;one-à-muitos &lt;class de/&gt; &lt;/map&gt; &lt;/class&gt; da " criança " do class= criança " &gt;…. &lt;many--um ao not-null= falso falso/&gt; " verdadeiro " &lt;/class&gt; " do update= " " do insert= " do " parent_id " do column= do " pai " do class= do " pai do name= "</a></pre><p><a name="collections-indexedbidirectional">
Anotar isso neste traçar, o fim coleção-avaliado da associação é
responsável para updates à chave extrangeira. TODO: Isto resulta
realmente em algumas indicações desnecessárias do update? </a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-ternary">6.3.4.&nbsp;Associações ternárias</a></h3></div></div><div></div></div><p><a name="collections-ternary"> Há três aproximações possíveis a traçar uma associação ternária. Um é usar um <tt class="literal">mapa</tt> com uma associação como seu índice: 
        </a></p><pre class="programlisting"><a name="collections-ternary">o name= do &lt;map " contrai-se " &gt; o not-null=/&gt; " verdadeiro " do " employer_id " do column= do &lt;key &lt;map-chave-muito-à-muito class= " empregado "/&gt; do " employee_id " do column= &lt;one-à-muitos name= " conexões " de/&gt; &lt;/map&gt;&lt;map</a></pre><pre class="programlisting"><a name="collections-ternary"> do " contrato " do class= &gt; column= " incoming_node_id "/&gt; do &lt;key &lt;map-chave-muito-à-muito class= " nó "/&gt; do " outgoing_node_id " do column= &lt;many-à-muito class= " conexão "/&gt; &lt;/map&gt; do " connection_id " do column=</a></pre><p><a name="collections-ternary">
Uma segunda aproximação é remodelar simplesmente a associação como uma
classe da entidade. Esta é a aproximação que nós nos usamos o mais
geralmente. </a></p><p><a name="collections-ternary"> Uma alternativa final é usar os elementos compostos, que nós discutiremos mais tarde.  
        </a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="collections-idbag">6.3.5.&nbsp;<tt class="literal">Usando um &lt;idbag&gt;</tt></a></h3></div></div><div></div></div><p><a name="collections-idbag">
Se você embraced inteiramente nossa vista que as chaves compostas são
uma coisa má e que as entidades devem ter identificadores sintéticos
(chaves surrogate), então você pôde encontrá-la um bocado impar que o
muitos a muitas associações e coleções dos valores que nós mostramos a
assim distante todo o mapa às tabelas com chaves compostas! Agora, este
ponto é completamente arguable; uma tabela pura da associação não
parece beneficiar muito de uma chave surrogate (embora uma coleção de
valores compostos <span class="emphasis"><em>pôde</em></span>). Não
obstante, Hibernate fornece uma característica que permita que você
trace muitos a muitas associações e coleções dos valores a uma tabela
com uma chave surrogate. </a></p><p><a name="collections-idbag"> O elemento do <tt class="literal">&lt;idbag&gt;</tt> deixa-o traçar uma <tt class="literal">lista</tt> (ou a <tt class="literal">coleção</tt>) com semântica do saco. 
        </a></p><pre class="programlisting"><a name="collections-idbag">type= " do column= &lt;collection-identificação " ID " " do table= os " dos " amantes do name= do &lt;idbag AMANTES " &gt; longo " &gt; column= do &lt;key de/&gt; &lt;/collection-id&gt; " da " seqüência do class= " do &lt;generator PERSON1 "/&gt; &lt;many-à-muitos fetch= " da " pessoa " do class= " do column= " PERSON2 juntam "/&gt; &lt;/idbag&gt;</a></pre><a name="collections-idbag"> </a><p>
<a name="collections-idbag">            Como você pode ver, um <tt class="literal">&lt;idbag&gt;</tt>
tem um gerador sintético da identificação, apenas como uma classe da
entidade! Uma chave surrogate diferente é atribuída a cada fileira da
coleção. Hibernate não fornece nenhum mecanismo para descobrir o valor
chave surrogate de uma fileira particular, entretanto. </a></p><p><a name="collections-idbag"> Anotar que o desempenho do update de um <tt class="literal">&lt;idbag&gt;</tt> se realiza <span class="emphasis"><em>muito</em></span> mais melhor do que um <tt class="literal">&lt;bag&gt;</tt>
regular! Hibernate pode encontrar fileiras individuais eficientemente e
atualizá-las ou suprimir individualmente, apenas como uma lista, um
mapa ou um jogo. </a></p><p><a name="collections-idbag"> Na execução atual, a estratégia <tt class="literal">nativa da</tt> geração do identificador não é suportada para identificadores da coleção do <tt class="literal">&lt;idbag&gt;</tt>. 
        </a></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both;"><a name="collections-example">6.4.&nbsp;Exemplos da coleção</a></h2></div></div><div></div></div><p><a name="collections-example"> As seções precedentes são consideravelmente desconcertantes. Deixa assim o olhar em um exemplo. Esta classe: 
        </a></p><pre class="programlisting"><a name="collections-example">pacote por exemplo; importação java.util. Jogo; pai público da classe {identificação longa confidencial; crianças confidenciais do jogo; getId longo público () {identificação do retorno; } setId vago confidencial (identificação longa) {this.id=id; } confidencial ajustar getChildren () {as crianças do retorno; } vagos confidenciais setChildren (ajustar as crianças) {this.children=children; }…. …. }</a></pre><p><a name="collections-example"> tem uma coleção de exemplos da <tt class="literal">criança</tt>. Se cada criança tiver em a maioria um pai, traçar o mais natural é uns um-à-muitos associação: 
        </a></p><pre class="programlisting"><a name="collections-example">name= " pai " dos &lt;class do &lt;hibernate-mapping&gt; &gt; name= " identificação " do &lt;id &gt; name= " crianças " do &lt;set de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator &gt; column= " parent_id "/&gt; do &lt;key name= " criança " de &lt;one-à-muitos &lt;class de/&gt; &lt;/set&gt; &lt;/class&gt; da " criança " do class= &gt; name= " identificação " do &lt;id &gt; name= " nome "/&gt; &lt;/class&gt; &lt;/hibernate-mapping&gt; do &lt;property de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator</a></pre><p><a name="collections-example"> Isto traça às seguintes definições de tabela: 
        </a></p><pre class="programlisting"><a name="collections-example">criar o pai da tabela (chave preliminar nao nula do bigint da identificação) críam a criança da tabela (chave preliminar nao nula do bigint da identificação, nome varchar (255), bigint do parent_id) alteram a criança da tabela adicionam o pai das referências do confinamente childfk0 (parent_id)</a></pre><p><a name="collections-example"> Se o pai <span class="emphasis"><em>for requerido</em></span>, usar uns um-à-muitos bidirectional associação: 
        </a></p><pre class="programlisting"><a name="collections-example">name= " pai " dos &lt;class do &lt;hibernate-mapping&gt; &gt; name= " identificação " do &lt;id &gt; inverse= " das " crianças do name= " do &lt;set de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator verdadeiro " &gt; column= " parent_id "/&gt; do &lt;key name= " criança " de &lt;one-à-muitos &lt;class de/&gt; &lt;/set&gt; &lt;/class&gt; da " criança " do class= &gt; name= " identificação " do &lt;id &gt; name= " nome "/&gt; do &lt;property de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator &lt;many--um ao not-null=/&gt; " verdadeiro " &lt;/class&gt; &lt;/hibernate-mapping&gt; do " parent_id " " do column= do " pai " do class= do " pai do name=</a></pre><p><a name="collections-example"> Observar o confinamente <tt class="literal">NAO NULO</tt>: 
        </a></p><pre class="programlisting"><a name="collections-example">criar o pai da tabela (chave preliminar nao nula do bigint da identificação) críam a criança da tabela (chave preliminar nao nula do bigint da identificação, nome varchar (255), bigint do parent_id nao nulo) alteram a criança da tabela adicionam o pai das referências do confinamente childfk0 (parent_id)</a></pre><p><a name="collections-example">
Alternativamente, se você insistir absolutamente que esta associação
deve ser unidirectional, você pode declarar o confinamente <tt class="literal">NAO NULO em</tt> traçar do <tt class="literal">&lt;key&gt;</tt>: 
        </a></p><pre class="programlisting"><a name="collections-example">name= " pai " dos &lt;class do &lt;hibernate-mapping&gt; &gt; name= " identificação " do &lt;id &gt; name= " crianças " do &lt;set de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator &gt; not-null=/&gt; " verdadeiro " do " parent_id " do column= do &lt;key name= " criança " de &lt;one-à-muitos &lt;class de/&gt; &lt;/set&gt; &lt;/class&gt; da " criança " do class= &gt; name= " identificação " do &lt;id &gt; name= " nome "/&gt; &lt;/class&gt; &lt;/hibernate-mapping&gt; do &lt;property de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator</a></pre><p><a name="collections-example"> Na uma mão, se uma criança puder ter pais múltiplos, uma associação many-to-many é apropriada: </a></p><pre class="programlisting"><a name="collections-example">name= " pai " dos &lt;class do &lt;hibernate-mapping&gt; &gt; name= " identificação " do &lt;id &gt; table= " childset " das " crianças " do name= do &lt;set de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator &gt; column= " parent_id "/&gt; do &lt;key name= " criança " de &lt;many-à-muitos &lt;class de/&gt; &lt;/set&gt; &lt;/class&gt; do " child_id " " do column= da " criança do class= &gt; name= " identificação " do &lt;id &gt; name= " nome "/&gt; &lt;/class&gt; &lt;/hibernate-mapping&gt; do &lt;property de/&gt; &lt;/id&gt; da " seqüência " do class= do &lt;generator</a></pre><p><a name="collections-example"> Definições de tabela: 
        </a></p><pre class="programlisting"><a name="collections-example">criar o pai da tabela (chave preliminar nao nula do bigint da identificação) críam a criança da tabela (chave preliminar nao nula, nome do bigint da identificação varchar (255)) críam o childset da tabela (bigint do parent_id nao nulo, bigint do child_id chave nao nula, preliminar (parent_id, child_id)) alteram o childset da tabela adicionam referências que do confinamente childsetfk0 (parent_id) o pai altera o childset da tabela adiciona a criança das referências do confinamente childsetfk1 (child_id)</a></pre><p><a name="collections-example"> Para mais exemplos e um completo and-através de um relacionamento do pai/criança que traça, ver o </a><a href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/example-parentchild.html" title="Capítulo 21.&nbsp;Exemplo: Pai/criança">capítulo 21, <i>exemplo: Pai/criança</i></a>. 
        </p><p> Os mappings ainda mais exotic da associação são possíveis, nós catalogarão todas as possibilidades no capítulo seguinte. 
        </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tbody><tr><td align="left" width="40%"><a accesskey="p" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/mapping.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/index.html">Acima de</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/associations.html">Em seguida</a></td></tr><tr><td align="left" valign="top" width="40%">Capítulo 5.&nbsp;Traçar básico de O/R&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="http://64.233.179.104/translate_c?hl=pt-BR&amp;langpair=en%7Cpt&amp;u=http://www.hibernate.org/hib_docs/v3/reference/en/html/index.html">Home</a></td><td align="right" valign="top" width="40%">&nbsp;Capítulo 7.&nbsp;Mappings da associação </td></tr></tbody></table></div></body></html>