Hibernate Tools Changelog
=========================

Changes in version 2.x
----------------------

* hbm2java now supports the defining subclass and joined-subclass externally from it's superclass (e.g. in another hbm.xml file)
* Fixed bug in deciding if POJO needed a minimalconstructor ;)
* Added support for CompositeUserType
* bounded and constraint changeevents is now correctly sending old and new values. (Shane Day, HB-275)
* now uses "finder-method" instead of just "finder" for finder generation.
* bag's are now generated as java.util.List instead of more generic Collections.
 If you want the old behavior back then set system property "hbm2java.bag.interface" to
 java.util.Collection (or whatever other class/interface you want for bag ;)
* hbm2java only generate isX() for primitive boolean types.

Changes in version 2.1 (xx.5.2003)
----------------------------------

* initial checkin