Hi Max!  Thanks for being cool with my hacking your code :-D

The main change is adding

protected boolean AbstractRenderer.isUseGeneratedClassesOnly()

and then using that throughout the renderer subclasses when determining an
extends clause or a field type.  All the code I added should only apply when
this flag is set.

An additional wrinkle is that the package="foo" config attribute should affect
the type of superclasses and fields when use-generated-classes-only is set.
Fixing this took a wee bit more work, since the savedToPackage needs to be
propagated wherever a field type or superclass type are determined.

The superclass lookup needed the fully qualified superclass name, which was
not exposed by ClassMapping, so I added an accessor with the clunky name
getSuperClassClassName() to get it.

The final wrinkle is that proxies are not part of the generated class
structure, so if use-generated-classes-only is set, field types will not
reference proxy types.

The following method signatures had to change:

class JavaTool {
    public String getExtends(ClassMapping cmap,
        Map class2classmap,
        boolean isUseGeneratedClassesOnly,
        String savedToPackage);
	static public String getTrueTypeName(FieldProperty field,
                                         Map class2classmap,
                                         boolean isUseGeneratedClassesOnly,
                                         String savedToPackage);
}

And all methods that used those methods now have to pass the
isUseGeneratedClassesOnly and savedToPackage arguments.  This involved
simple changes to BasicRenderer and FinderRenderer.

Finally, I commented out a couple of unused variables and/or methods
(just a bit of code cleanup :-).  I use IDEA so these things jumped right
out.

I include the test mapping and test config file I used, along with the
test output it generated on my system, which is the output I want and need.

I hope this meets with your approval!  I will be working on the generic
DTOMapper class (to convert from the ordinary hierarchy to this DTO
hierarchy) later this week.

Cheers!
Rob
