<?xml version="1.0" encoding="UTF-8"?>
<project name="hvbug" default="all">
  
  
  <property file="hvbug.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/alt-rt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hibernate.classpath">
    <pathelement location="${basedir}/lib/cglib-2.2.jar"/>
    <pathelement location="${basedir}/lib/commons-collections.jar"/>
    <pathelement location="${basedir}/lib/derby.jar"/>
    <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/lib/hibernate-jpa.jar"/>
    <pathelement location="${basedir}/lib/hibernate3.jar"/>
    <pathelement location="${basedir}/lib/javassist-3.12.0.GA.jar"/>
    <pathelement location="${basedir}/lib/jta-1.1.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.6.1.jar"/>
  </path>
  
  <path id="library.hibernate_validator.classpath">
    <pathelement location="${basedir}/lib/hibernate-validator.jar"/>
    <pathelement location="${basedir}/lib/jaxb-api.jar"/>
    <pathelement location="${basedir}/lib/jaxb-impl.jar"/>
    <pathelement location="${basedir}/lib/validation-api.jar"/>
  </path>
  
  <path id="library.java_ee_5.classpath">
    <pathelement location="${basedir}/lib/javaee.jar"/>
  </path>
  
  <path id="library.jdom.classpath">
    <pathelement location="${basedir}/lib/jaxen.jar"/>
    <pathelement location="${basedir}/lib/jdom.jar"/>
  </path>
  
  <path id="library.jersey.classpath">
    <pathelement location="${basedir}/lib/asm.jar"/>
    <pathelement location="${basedir}/lib/jackson-all.jar"/>
    <pathelement location="${basedir}/lib/jersey-bundle.jar"/>
    <pathelement location="${basedir}/lib/jersey-client.jar"/>
    <pathelement location="${basedir}/lib/jersey-core.jar"/>
    <pathelement location="${basedir}/lib/jersey-json.jar"/>
    <pathelement location="${basedir}/lib/jersey-server.jar"/>
    <pathelement location="${basedir}/lib/jersey-spring.jar"/>
    <pathelement location="${basedir}/lib/jettison.jar"/>
    <pathelement location="${basedir}/lib/jsr311-api.jar"/>
  </path>
  
  <path id="library.junit.classpath">
    <pathelement location="${basedir}/lib/junit.jar"/>
  </path>
  
  <path id="library.log4j.classpath">
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/log4j.jar"/>
  </path>
  
  <path id="library.mq.classpath">
    <pathelement location="${basedir}/lib/CL3Export.jar"/>
    <pathelement location="${basedir}/lib/CL3Nonexport.jar"/>
    <pathelement location="${basedir}/lib/com.ibm.mq.jar"/>
    <pathelement location="${basedir}/lib/com.ibm.mq.jmqi.jar"/>
    <pathelement location="${basedir}/lib/com.ibm.mq.soap.jar"/>
    <pathelement location="${basedir}/lib/com.ibm.mqjms.jar"/>
    <pathelement location="${basedir}/lib/dhbcore.jar"/>
    <pathelement location="${basedir}/lib/providerutil.jar"/>
    <pathelement location="${basedir}/lib/rmm.jar"/>
  </path>
  
  <path id="library.spring.classpath">
    <pathelement location="${basedir}/lib/aopalliance.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.aop.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.asm.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.aspects.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.beans.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.context.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.context.support.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.core.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.expression.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.instrument.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.instrument.tomcat.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.jdbc.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.jms.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.orm.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.oxm.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.test.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.transaction.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web.portlet.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web.servlet.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web.struts.jar"/>
  </path>
  
  <path id="library.springsecurity.classpath">
    <pathelement location="${basedir}/lib/spring-security-acl.jar"/>
    <pathelement location="${basedir}/lib/spring-security-aspects.jar"/>
    <pathelement location="${basedir}/lib/spring-security-cas-client.jar"/>
    <pathelement location="${basedir}/lib/spring-security-config.jar"/>
    <pathelement location="${basedir}/lib/spring-security-core.jar"/>
    <pathelement location="${basedir}/lib/spring-security-ldap.jar"/>
    <pathelement location="${basedir}/lib/spring-security-openid.jar"/>
    <pathelement location="${basedir}/lib/spring-security-taglibs.jar"/>
    <pathelement location="${basedir}/lib/spring-security-web.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Ipgconf2 -->
  
  <dirname property="module.ipgconf2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ipgconf2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ipgconf2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ipgconf2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ipgconf2" value="${compiler.args}"/>
  
  <property name="ipgconf2.output.dir" value="${module.ipgconf2.basedir}/build/production/Ipgconf2"/>
  <property name="ipgconf2.testoutput.dir" value="${module.ipgconf2.basedir}/build/test/Ipgconf2"/>
  
  <path id="ipgconf2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ipgconf2.module.production.classpath">
    <path refid="${module.jdk.classpath.ipgconf2}"/>
    <path refid="library.java_ee_5.classpath"/>
    <path refid="library.hibernate.classpath"/>
    <path refid="library.jdom.classpath"/>
    <path refid="library.mq.classpath"/>
    <path refid="library.spring.classpath"/>
    <path refid="library.springsecurity.classpath"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.jersey.classpath"/>
    <pathelement location="${idea.home}/lib/annotations.jar"/>
    <path refid="library.hibernate_validator.classpath"/>
  </path>
  
  <path id="ipgconf2.runtime.production.module.classpath">
    <pathelement location="${ipgconf2.output.dir}"/>
    <path refid="library.java_ee_5.classpath"/>
    <path refid="library.hibernate.classpath"/>
    <path refid="library.jdom.classpath"/>
    <path refid="library.mq.classpath"/>
    <path refid="library.spring.classpath"/>
    <path refid="library.springsecurity.classpath"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.jersey.classpath"/>
    <pathelement location="${idea.home}/lib/annotations.jar"/>
    <path refid="library.hibernate_validator.classpath"/>
  </path>
  
  <path id="ipgconf2.module.classpath">
    <path refid="${module.jdk.classpath.ipgconf2}"/>
    <pathelement location="${ipgconf2.output.dir}"/>
    <path refid="library.java_ee_5.classpath"/>
    <path refid="library.hibernate.classpath"/>
    <path refid="library.jdom.classpath"/>
    <path refid="library.mq.classpath"/>
    <path refid="library.spring.classpath"/>
    <path refid="library.springsecurity.classpath"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.jersey.classpath"/>
    <pathelement location="${idea.home}/lib/annotations.jar"/>
    <path refid="library.hibernate_validator.classpath"/>
  </path>
  
  <path id="ipgconf2.runtime.module.classpath">
    <pathelement location="${ipgconf2.testoutput.dir}"/>
    <pathelement location="${ipgconf2.output.dir}"/>
    <path refid="library.java_ee_5.classpath"/>
    <path refid="library.hibernate.classpath"/>
    <path refid="library.jdom.classpath"/>
    <path refid="library.mq.classpath"/>
    <path refid="library.spring.classpath"/>
    <path refid="library.springsecurity.classpath"/>
    <path refid="library.junit.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.jersey.classpath"/>
    <pathelement location="${idea.home}/lib/annotations.jar"/>
    <path refid="library.hibernate_validator.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ipgconf2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ipgconf2">
    <patternset refid="excluded.from.module.ipgconf2"/>
  </patternset>
  
  <path id="ipgconf2.module.sourcepath">
    <dirset dir="${module.ipgconf2.basedir}/src">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ipgconf2" depends="compile.module.ipgconf2.production,compile.module.ipgconf2.tests" description="Compile module Ipgconf2"/>
  
  <target name="compile.module.ipgconf2.production" description="Compile module Ipgconf2; production classes">
    <mkdir dir="${ipgconf2.output.dir}"/>
    <javac destdir="${ipgconf2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ipgconf2}/javac">
      <compilerarg line="${compiler.args.ipgconf2}"/>
      <bootclasspath refid="ipgconf2.module.bootclasspath"/>
      <classpath refid="ipgconf2.module.production.classpath"/>
      <src refid="ipgconf2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ipgconf2"/>
    </javac>
    
    <copy todir="${ipgconf2.output.dir}">
      <fileset dir="${module.ipgconf2.basedir}/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ipgconf2.tests" depends="compile.module.ipgconf2.production" description="compile module Ipgconf2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ipgconf2" description="cleanup module">
    <delete dir="${ipgconf2.output.dir}"/>
    <delete dir="${ipgconf2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ipgconf2, clean.artifact.hvbug:web_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ipgconf2" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.hvbug:web" value="${basedir}/build/artifacts/hvbug_Web"/>
    <property name="artifact.output.hvbug:web_exploded" value="${basedir}/build/artifacts/hvbug_Web_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.hvbug_Web.war" value="${artifacts.temp.dir}/hvbug_Web.war"/>
  </target>
  
  <target name="clean.artifact.hvbug:web_exploded" description="clean hvbug:Web exploded artifact output">
    <delete dir="${artifact.output.hvbug:web_exploded}"/>
  </target>
  
  <target name="artifact.hvbug:web" depends="init.artifacts, artifact.hvbug:web_exploded" description="Build &apos;hvbug:Web&apos; artifact">
    <property name="artifact.temp.output.hvbug:web" value="${artifacts.temp.dir}/hvbug_Web"/>
    <mkdir dir="${artifact.temp.output.hvbug:web}"/>
    <zip destfile="${temp.jar.path.hvbug_Web.war}">
      <zipfileset dir="${artifact.output.hvbug:web_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.hvbug_Web.war}" tofile="${artifact.temp.output.hvbug:web}/hvbug_Web.war"/>
  </target>
  
  <target name="artifact.hvbug:web_exploded" depends="init.artifacts, compile.module.ipgconf2" description="Build &apos;hvbug:Web exploded&apos; artifact">
    <mkdir dir="${artifact.output.hvbug:web_exploded}"/>
    <copy todir="${artifact.output.hvbug:web_exploded}">
      <fileset dir="${basedir}/src/web"/>
    </copy>
    <mkdir dir="${artifact.output.hvbug:web_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/web/WEB-INF/web.xml" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.hvbug:web_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/web/WEB-INF/sun-web.xml" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/sun-web.xml"/>
    <mkdir dir="${artifact.output.hvbug:web_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.hvbug:web_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.hvbug:web_exploded}/WEB-INF/classes">
      <fileset dir="${ipgconf2.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.hvbug:web_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/jdom.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/jdom.jar"/>
    <copy file="${basedir}/lib/jaxen.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/jaxen.jar"/>
    <copy file="${basedir}/lib/hibernate-validator.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/hibernate-validator.jar"/>
    <copy file="${basedir}/lib/jaxb-impl.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/jaxb-impl.jar"/>
    <copy file="${basedir}/lib/jaxb-api.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/jaxb-api.jar"/>
    <copy file="${basedir}/lib/validation-api.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/validation-api.jar"/>
    <copy file="${basedir}/lib/log4j.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/log4j.jar"/>
    <copy file="${basedir}/lib/commons-logging.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/commons-logging.jar"/>
    <copy file="${basedir}/lib/aopalliance.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/aopalliance.jar"/>
    <copy file="${basedir}/lib/org.springframework.core.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.core.jar"/>
    <copy file="${basedir}/lib/org.springframework.web.portlet.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.web.portlet.jar"/>
    <copy file="${basedir}/lib/org.springframework.beans.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.beans.jar"/>
    <copy file="${basedir}/lib/org.springframework.transaction.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.transaction.jar"/>
    <copy file="${basedir}/lib/org.springframework.orm.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.orm.jar"/>
    <copy file="${basedir}/lib/org.springframework.web.servlet.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.web.servlet.jar"/>
    <copy file="${basedir}/lib/org.springframework.web.struts.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.web.struts.jar"/>
    <copy file="${basedir}/lib/org.springframework.context.support.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.context.support.jar"/>
    <copy file="${basedir}/lib/org.springframework.oxm.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.oxm.jar"/>
    <copy file="${basedir}/lib/org.springframework.aspects.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.aspects.jar"/>
    <copy file="${basedir}/lib/org.springframework.context.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.context.jar"/>
    <copy file="${basedir}/lib/org.springframework.web.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.web.jar"/>
    <copy file="${basedir}/lib/org.springframework.asm.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.asm.jar"/>
    <copy file="${basedir}/lib/org.springframework.jms.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.jms.jar"/>
    <copy file="${basedir}/lib/org.springframework.expression.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.expression.jar"/>
    <copy file="${basedir}/lib/org.springframework.aop.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.aop.jar"/>
    <copy file="${basedir}/lib/org.springframework.test.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.test.jar"/>
    <copy file="${basedir}/lib/org.springframework.instrument.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.instrument.jar"/>
    <copy file="${basedir}/lib/org.springframework.instrument.tomcat.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.instrument.tomcat.jar"/>
    <copy file="${basedir}/lib/org.springframework.jdbc.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/org.springframework.jdbc.jar"/>
    <copy file="${basedir}/lib/junit.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/junit.jar"/>
    <copy file="${basedir}/lib/dom4j-1.6.1.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/lib/slf4j-api-1.6.1.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
    <copy file="${basedir}/lib/javassist-3.12.0.GA.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
    <copy file="${basedir}/lib/jta-1.1.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/jta-1.1.jar"/>
    <copy file="${basedir}/lib/cglib-2.2.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/cglib-2.2.jar"/>
    <copy file="${basedir}/lib/hibernate-jpa.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/hibernate-jpa.jar"/>
    <copy file="${basedir}/lib/hibernate3.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/hibernate3.jar"/>
    <copy file="${basedir}/lib/commons-collections.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/commons-collections.jar"/>
    <copy file="${basedir}/lib/derby.jar" tofile="${artifact.output.hvbug:web_exploded}/WEB-INF/lib/derby.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.hvbug:web, artifact.hvbug:web_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.hvbug:web}"/>
    <copy todir="${artifact.output.hvbug:web}">
      <fileset dir="${artifact.temp.output.hvbug:web}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>