<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hibernate5example">
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<class>com.company.example.entities.Language</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="validate" />
<!-- 			<property -->
<!-- 				name="javax.persistence.schema-generation.database.action" -->
<!-- 				value="create-drop" /> -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.archive.autodetection" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://vmmysql:3306/db4testing" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.driver"
				value="org.gjt.mm.mysql.Driver" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
</persistence>
