<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.hibernate.tool.issues.hbx2072</groupId>
	<artifactId>reveng-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>	
		<plugins>	
		    <plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
		    	<dependencies>
		    		<dependency>
		    			<groupId>com.h2database</groupId>
		    			<artifactId>h2</artifactId>
		    			<version>1.4.200</version>
		    		</dependency>
		    	</dependencies>
		    	<executions>
		    		<execution>
		    			<id>create-database</id>
		    			<phase>initialize</phase>
		    			<goals>
		    				<goal>execute</goal>
		    			</goals>
		    			<configuration>
		    				<driver>org.h2.Driver</driver>
		    				<url>jdbc:h2:${project.build.directory}/database/bardb</url>
		    				<username>sa</username>
		    				<password></password>
		    				<autocommit>true</autocommit>
		    				<sqlCommand>create table foo (id int not null primary key, baz varchar(256))</sqlCommand>
		    			</configuration>
		    		</execution>
		    	</executions>
 		    </plugin>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>5.4.21.Final</version>
				<configuration>
					<propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>					
  					<revengStrategy>org.hibernate.tool.issues.hbx2072.util.CustomReverseEngineeringStrategy</revengStrategy> 
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.200</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.tool.issues.hbx2071</groupId>
						<artifactId>reveng-util</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>entity-generation</id>
						<phase>generate-sources</phase>
						<goals>
              				<goal>hbm2java</goal>
            			</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>	
	</build>

</project>
