<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anybug</groupId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>testAnyBug</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>4.2.0.Final</version>
	      <scope>runtime</scope>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.hibernate</groupId> -->
<!-- 	      <artifactId>hibernate-validator</artifactId> -->
<!-- 	      <version>4.2.0.Final</version> -->
<!-- 	      <scope>runtime</scope> -->
<!-- 	    </dependency> -->
		<dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>1.0.20061217</version>
      	</dependency>        
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--             <version>5.1.12</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
	    <finalName>testAnyBug</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2</url>
            <id>hibernate-persistence</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-persistence]</name>
        </repository>
    </repositories>
    <artifactId>testAnyBug</artifactId>
</project>

