Index: core/src/main/java/org/hibernate/collection/PersistentList.java
===================================================================
--- core/src/main/java/org/hibernate/collection/PersistentList.java	(revision 15681)
+++ core/src/main/java/org/hibernate/collection/PersistentList.java	(working copy)
@@ -402,11 +402,11 @@
 		int index = ( (Integer) persister.readIndex( rs, descriptor.getSuffixedIndexAliases(), getSession() ) ).intValue();
 
 		//pad with nulls from the current last element up to the new index
-		for ( int i = list.size(); i<=index; i++) {
+		for ( int i = list.size(); i<index; i++) {
 			list.add(i, null);
 		}
 
-		list.set(index, element);
+		list.add(index, element);
 		return element;
 	}
 
