libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/ejb3-persistence.jar
libs.ejb3-persistence.displayName=Persistence
libs.Hibernate4.classpath=\
    ${base}/Hibernate4/antlr-2.7.7.jar;\
    ${base}/Hibernate4/dom4j-1.6.1.jar;\
    ${base}/Hibernate4/hibernate-commons-annotations-4.0.1.Final.jar;\
    ${base}/Hibernate4/hibernate-core-4.2.1.Final.jar;\
    ${base}/Hibernate4/hibernate-jpa-2.0-api-1.0.1.Final.jar;\
    ${base}/Hibernate4/javassist-3.15.0-GA.jar;\
    ${base}/Hibernate4/jboss-logging-3.1.0.GA.jar;\
    ${base}/Hibernate4/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
