<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.hibernate.support</groupId>
    <artifactId>hibernateissue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hibernateissue-jar</artifactId>
  <build>
	 	<resources>
	    	<resource>
	      		<directory>src/main/resources</directory>
	    	</resource>
	    	<resource>
	      	<directory>src/main/java</directory>
	      		<excludes>
	         		<exclude>**/*.java</exclude>
	      		</excludes>
	    	</resource>
	  	</resources>
	</build>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>		
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.SP1-redhat-1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		</dependencies>
</project>