server.port=8086

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.open-in-view=false

# An error message while listing CSets recommends to set fail-on-empty-beans to false.
# Maybe as a consequence there was an empty property "hibernateLazyInitializer" in a serialized CSet.
# Therefore, the properties "handler" and "hibernateLazyInitializer" are globally ignored (see "Domain" class).
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-unknown-properties=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/h6sample
spring.datasource.username=h6sample
spring.datasource.password=h6sample

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
