# Common application properties
spring.application.name = Working Theory

# Console output properties
spring.output.ansi.enabled = always

# Data source properties
spring.datasource.name = Smart-Premises
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/working-theory
spring.datasource.username = postgres
spring.datasource.password = 

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
