<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
						http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

  	<!-- com.mchange.v2.c3p0.ComboPooledDataSource -->
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		<property name="jdbcUrl" value="jdbc:mysql://localhost:3306/foobar" />
		<property name="acquireIncrement" value="5" />

		<property name="idleConnectionTestPeriod" value="100" />
		<property name="preferredTestQuery" value="select 1+1 as sum" />

		<property name="maxPoolSize" value="100" />
		<property name="maxStatements" value="0" />
		<property name="minPoolSize" value="5" />
		<property name="user" value="root" />
		<property name="password" value="" />
	</bean>

	<!--
		process @Transactional to create transaction proxies
	-->
	<tx:annotation-driven transaction-manager="transactionManager" />

    <context:component-scan base-package="org.foobar"/>

	<!-- Hibernate session factory -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.jdbc.batch_size">400</prop>
				<prop key="hibernate.jdbc.fetch_size">200</prop>
				<prop key="hibernate.jdbc.wrap_result_sets">true</prop>
				<prop key="hibernate.generate_statistics">true</prop>
				<!-- 2 is TRANSACTION_READ_COMMITTED -->
				<prop key="hibernate.connection.isolation">2</prop>
				
				<!--  trying things to make Oracle happy -->
				<prop key="hibernate.jdbc.batch_size">0</prop>

				<!-- second level cache config for all cache providers -->
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
				<prop key="hibernate.cache.use_query_cache">false</prop>

				<!-- Hibernate Search -->
				<prop key="hibernate.search.default.indexBase">/Users/tom/foobar/index</prop>
				<prop key="hibernate.search.default.directory_provider">org.hibernate.search.store.FSDirectoryProvider</prop>
				<prop key="hibernate.search.worker.execution">async</prop>
				<prop key="hibernate.search.default.optimizer.transaction_limit.max">100</prop>
				<prop key="hibernate.search.worker.thread_pool.size">1</prop>
				<prop key="hibernate.search.worker.buffer_queue.max">1000000</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>org.foobar.Snert</value>
			</list>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

</beans>

