<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Readme</title>
</head>
<body>
<h2>Purpose of this Project</h2>
<p>
This test project demonstrates how when we try to save a set of objects and we're using Envers, we get the following error:
</p>  
<p><tt>org.springframework.dao.InvalidDataAccessApiUsageException: object references an unsaved transient instance - save the transient instance before flushing: com.example.db.GreetingSetPO; nested exception is org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: com.example.db.GreetingSetPO</tt></p>

<h2>Setup</h2>
<p>The tests assume that you have performed the following setup:</p>
 <ol>
 <li>OracleXE 10g running on your localhost</li>
 <li>An Oracle user named <tt>myuser</tt>, password <tt>mypassword</tt> exists and has been granted these privileges:
  <pre>   grant select on sys.dba_pending_transactions to myuser;
   grant select on sys.pending_trans$ to myuser;
   grant select on sys.dba_2pc_pending to myuser;
   grant execute on sys.dbms_system to myuser;
 </pre></li>
 </ol>

<h3>Pointing to a Different User or Different Oracle Instance</h3>
<p>If you prefer, you can modify the session factory config in /src/main/resources/spring-beans.xml to point to a different suitably configured user and/or a different Oracle instance.</p>

<h3>Auto-Creation of Schema</h3>
<p>The hibernate.hbm2ddl.auto property is set to "create" to auto-create the schema.  After the first time you run the tests, you can set that property to a different value, such as "validate", so that the data doesn't disappear after each test.</p>

</body>
</html>