Buildfile: C:\projects\zips\build.xml

init:
     [echo] Ant build for zips started at 2010-11-22 19:18:53...

check-release-build:

compile:
     [echo] build.debug=false
     [echo] build.debuglevel=lines,vars,source

run:
     [java] 
     [java] Database created!
     [java] 
     [java] 22.11.2010 19:18:53 org.hibernate.annotations.common.Version <clinit>
     [java] INFO: Hibernate Commons Annotations 3.2.0.Final
     [java] 22.11.2010 19:18:53 org.hibernate.cfg.Environment <clinit>
     [java] INFO: Hibernate 3.6.0.Final
     [java] 22.11.2010 19:18:53 org.hibernate.cfg.Environment <clinit>
     [java] INFO: hibernate.properties not found
     [java] 22.11.2010 19:18:53 org.hibernate.cfg.Environment buildBytecodeProvider
     [java] INFO: Bytecode provider name : javassist
     [java] 22.11.2010 19:18:53 org.hibernate.cfg.Environment <clinit>
     [java] INFO: using JDK 1.4 java.sql.Timestamp handling
     [java] 22.11.2010 19:18:53 org.hibernate.ejb.Version <clinit>
     [java] INFO: Hibernate EntityManager 3.6.0.Final
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.zips.model.Country
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.zips.model.Country on table Countries
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.zips.model.Zip
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.zips.model.Zip on table Zips
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.zips.model.Country.zips -> Zips
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.Configuration applyHibernateValidatorLegacyConstraintsOnDDL
     [java] INFO: Hibernate Validator not found: ignoring
     [java] 22.11.2010 19:18:54 org.hibernate.cfg.search.HibernateSearchEventListenerRegister enableHibernateSearch
     [java] INFO: Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
     [java] Exception in thread "main" javax.persistence.PersistenceException: [PersistenceUnit: zips] Unable to build EntityManagerFactory
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildEntityManagerFactory(Ejb3Configuration.java:911)
     [java] 	at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:57)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:48)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:32)
     [java] 	at tld.zips.Main.main(Main.java:27)
     [java] Caused by: org.hibernate.MappingException: Repeated column in mapping for entity: tld.zips.model.Zip column: country_code (should be mapped with insert="false" update="false")
     [java] 	at org.hibernate.mapping.PersistentClass.checkColumnDuplication(PersistentClass.java:675)
     [java] 	at org.hibernate.mapping.PersistentClass.checkPropertyColumnDuplication(PersistentClass.java:697)
     [java] 	at org.hibernate.mapping.PersistentClass.checkColumnDuplication(PersistentClass.java:719)
     [java] 	at org.hibernate.mapping.PersistentClass.validate(PersistentClass.java:473)
     [java] 	at org.hibernate.mapping.RootClass.validate(RootClass.java:235)
     [java] 	at org.hibernate.cfg.Configuration.validate(Configuration.java:1332)
     [java] 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1835)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildEntityManagerFactory(Ejb3Configuration.java:902)
     [java] 	... 4 more

BUILD SUCCESSFUL
Total time: 2 seconds
