<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myapp</groupId>
  <artifactId>MyApp</artifactId>
  <packaging>jar</packaging> 
  <version>1.0-SNAPSHOT</version>
  <name>MyApp</name>
 
 <repositories>	
		<repository>
		  <id>neutrino-central-repository-Nexus</id>
		  <name>Neutrino Central Repository</name>
		  <url>http://10.1.50.56:9081/nexus/content/groups/public</url>
		  <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
		  <id>neutrino-lms-repository-Nexus</id>
		  <name>Neutrino LMS Central Repository</name>
		  <url>http://10.1.50.56:9081/nexus/content/repositories/lms-releases</url>
		  <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
          <id>neutrino-central-plugin-repository-Nexus</id>
          <url>http://10.1.50.56:9081/nexus/content/groups/public</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository> 
    </pluginRepositories>
  
  <properties>
		<!-- <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->

		<hibernate-version>5.2.8.Final</hibernate-version>
		<!-- <hibernate-envers-version>5.2.8.Final</hibernate-envers-version> -->
		<hibernate-common-version>5.0.1.Final</hibernate-common-version>
		<hibernate-jpa-version>1.0.0.Final</hibernate-jpa-version>
		<atomikos-version>4.0.0M5</atomikos-version>
		<java-transaction-version>1.2</java-transaction-version>
		<spring-version>4.3.7.RELEASE</spring-version>
		<hsqldb-version>2.3.3</hsqldb-version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>${hibernate-jpa-version}</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>${hibernate-common-version}</version>
	</dependency>


	<!-- Hibernate Envers -->
	<!-- <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<version>${hibernate-envers-version}</version>
	</dependency> -->

	<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.1.1.Final</version>
	</dependency>  -->
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search</artifactId>
	    <version>5.7.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jta</artifactId>
		<version>${atomikos-version}</version>
	</dependency>
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>${atomikos-version}</version>
	</dependency>

	<!-- transaction-api -->
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>${java-transaction-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-version}</version>
	</dependency>

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb-version}</version>
	</dependency>
	
			<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.25</version>
		</dependency>

	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
		</plugin>
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
