<persistence>
    <persistence-unit name="javaee8">

        <jta-data-source>MSSQLDS</jta-data-source>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="update" />
        </properties>
        <class>net.rhuanrocha.entity.Employee</class>
        <class>net.rhuanrocha.entity.Person</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.jdbc.batch_size" value="50" />
            <property name="hibernate.connection.isolation" value="2" />
            <property name="hibernate.id.new_generator_mappings" value="false" />
            <property name="hibernate.hbm2ddl.jdbc_metadata_extraction_strategy" value="individually" />
        </properties>

    </persistence-unit>
</persistence>