application.title=ReadOnlyHibernateTest
application.vendor=daniela
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ReadOnlyHibernateTest.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.6.jar=../../.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar
file.reference.cglib-2.1_3.jar=../../.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar
file.reference.commons-collections-3.2.jar=../../.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar
file.reference.dom4j-1.6.1.jar=../../.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=../../.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar
file.reference.hibernate-annotations-3.4.0.GA.jar=../../.m2/repository/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar
file.reference.hibernate-commons-annotations-3.1.0.GA.jar=../../.m2/repository/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar
file.reference.hibernate-core-3.3.1.GA.jar=../../.m2/repository/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.jar
file.reference.hibernate-entitymanager-3.4.0.GA.jar=../../.m2/repository/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.jar
file.reference.javassist-3.4.GA.jar=../../.m2/repository/javassist/javassist/3.4.GA/javassist-3.4.GA.jar
file.reference.jta-1.0.1B.jar=../../.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar
file.reference.log4j-1.2.14.jar=../../.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar
file.reference.ojdbc-10gRelease2.jar=../../.m2/repository/ojdbc/ojdbc/10gRelease2/ojdbc-10gRelease2.jar
file.reference.persistence-api-1.0.jar=../../.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar
file.reference.slf4j-api-1.4.2.jar=../../.m2/repository/org/slf4j/slf4j-api/1.4.2/slf4j-api-1.4.2.jar
file.reference.slf4j-log4j12-1.5.2.jar=../../.m2/repository/org/slf4j/slf4j-log4j12/1.5.2/slf4j-log4j12-1.5.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.persistence-api-1.0.jar}:\
    ${file.reference.hibernate-core-3.3.1.GA.jar}:\
    ${file.reference.hibernate-annotations-3.4.0.GA.jar}:\
    ${file.reference.hibernate-entitymanager-3.4.0.GA.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ojdbc-10gRelease2.jar}:\
    ${file.reference.hibernate-commons-annotations-3.1.0.GA.jar}:\
    ${file.reference.slf4j-api-1.4.2.jar}:\
    ${file.reference.cglib-2.1_3.jar}:\
    ${file.reference.slf4j-log4j12-1.5.2.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jta-1.0.1B.jar}:\
    ${file.reference.antlr-2.7.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=readonlyhibernatetest.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
