<?xml version="1.0" encoding="UTF-8"?>
<persistence
   xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">

   <persistence-unit name="local" transaction-type="RESOURCE_LOCAL">
   	  <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
      
      	 <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
      	 <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/local2" />
      	 <property name="hibernate.connection.username" value="local" />
      	 <property name="hibernate.connection.password" value="local" />
      
         <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
         <property name="hibernate.default_batch_fetch_size" value="40"/>
         <property name="hibernate.max_fetch_depth" value="1"/>
         <property name="hibernate.order_updates" value="true"/>
         <property name="hibernate.bytecode.use_reflection_optimizer" value="true"/>
      
         <property name="hibernate.search.default.indexBase" value="/tmp/indexes" />
         <property name="hibernate.search.default.directory_provider" value="org.hibernate.search.store.FSDirectoryProvider"/>
         <property name="hibernate.search.reader.strategy" value="shared" />
      
         <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
         <property name="hibernate.cache.use_structured_entries" value="false" />
         <property name="hibernate.cache.use_query_cache" value="false"/>
         <property name="hibernate.cache.use_second_level_cache" value="false"/>
         <property name="hibernate.cache.use_minimal_puts" value="false"/>
      
         <property name="hibernate.jdbc.fetch_size" value="100"/>
         <property name="hibernate.jdbc.batch_size" value="20"/>
         <property name="hibernate.jdbc.batch_versioned_data" value="true"/>
         <property name="hibernate.jdbc.use_scrollable_resultset" value="true"/>
         
		 <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.format_sql" value="true"/>
         <property name="hibernate.use_sql_comments" value="true"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
   		  
      </properties>
   </persistence-unit>

</persistence>