log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
log4j.appender.stdout.encoding=ISO-8859-1

log4j.rootLogger=INFO,stdout

log4j.category.com.springinaction=INFO
log4j.category.org.springframework=INFO
log4j.category.net.sf.hibernate=INFO
log4j.category.net.sf.acegisecurity=INFO

# Web Flow
#log4j.category.org.springframework.webflow=DEBUG
#log4j.category.org.springframework.faces=DEBUG
#log4j.category.org.springframework.binding=DEBUG
#log4j.category.org.springframework.transaction=DEBUG

# Hibernate
#log4j.category.org.hibernate=DEBUG

# OSCache
log4j.category.com.opensymphony.oscache=FATAL

# c3p0 pool
log4j.category.com.mchange.v2.resourcepool=DEBUG