log4j.rootLogger=debug,sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=trace
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.ejb.packaging=info
log4j.logger.net.sf.ehcache.store.disk=info
log4j.logger.net.sf.ehcache.statistics.extended=info
log4j.logger.org.hibernate.type.BasicTypeRegistry=warning
log4j.logger.org.hibernate.pretty.Printer=debug
log4j.logger.org.hibernate.loader.Loader=trace
log4j.logger.org.hibernate.event.def.DefaultLoadEventListener=trace
log4j.logger.com.lmig.monitoring=debug
