Index: src/java/org/hibernate/cfg/reveng/JDBCToHibernateTypeHelper.java
===================================================================
RCS file: d:/cvsrepo/HibernateTools/src/java/org/hibernate/cfg/reveng/JDBCToHibernateTypeHelper.java,v
retrieving revision 1.1
diff -u -r1.1 JDBCToHibernateTypeHelper.java
--- src/java/org/hibernate/cfg/reveng/JDBCToHibernateTypeHelper.java	22 Nov 2006 17:56:58 -0000	1.1
+++ src/java/org/hibernate/cfg/reveng/JDBCToHibernateTypeHelper.java	22 Nov 2006 18:16:43 -0000
@@ -186,7 +186,9 @@
 	//		 scale and precision have numeric column
     public static boolean typeHasScaleAndPrecision(int sqlType) {
     	return (sqlType == Types.DECIMAL || sqlType == Types.NUMERIC
-    			|| sqlType == Types.REAL || sqlType == Types.FLOAT || sqlType == Types.DOUBLE);
+    			|| sqlType == Types.REAL || sqlType == Types.FLOAT || sqlType == Types.DOUBLE
+    			|| sqlType == Types.SMALLINT || sqlType == Types.INTEGER 
+    			|| sqlType == Types.BIGINT || sqlType == Types.TINYINT);
     }
     
     // length is for string column
