Index: ejb/src/java/org/hibernate/ejb/packaging/JarVisitor.java
===================================================================
--- ejb/src/java/org/hibernate/ejb/packaging/JarVisitor.java	(revision 10638)
+++ ejb/src/java/org/hibernate/ejb/packaging/JarVisitor.java	(working copy)
@@ -5,6 +5,7 @@
 import java.io.IOException;
 import java.io.InputStream;
 import java.net.MalformedURLException;
+import java.net.URISyntaxException;
 import java.net.URL;
 import java.util.ArrayList;
 import java.util.HashSet;
@@ -86,7 +87,15 @@
 			return new InputStreamZippedJarVisitor( jarUrl, filters );
 		}
 		else if ( StringHelper.isEmpty( protocol ) || "file".equals( protocol ) ) {
-			File file = new File( jarUrl.getFile() );
+			File file;
+			try {
+				file = new File( jarUrl.toURI().getPath() );
+			}
+			catch (URISyntaxException e) {
+				throw new IllegalArgumentException(
+						"Unable to visit JAR " + jarUrl + ". Cause: " + e.getMessage()
+				);
+			}
 			if ( file.isDirectory() ) {
 				return new ExplodedJarVisitor( jarUrl, filters );
 			}
