<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="hhh951" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>hhh951.Book</class>
		<class>hhh951.Category</class>
		<properties>
			<!-- You can configure any database here -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />

			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.2.84:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="hhh951" />
			<property name="javax.persistence.jdbc.password" value="hhh951" />
		</properties>
	</persistence-unit>
</persistence>