<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
    <info organisation="inform" module="hhh8602">
    	<ivyauthor name="Sebastian Götz"/>
    	<description>Test case for hibernate JIRA entry #8602</description>
    </info>
    <configurations defaultconf="dist" defaultconfmapping="*->default">
    	<conf name="dist" description="distributed libs for the business logic of isac3"/>
    </configurations>
    <publications>
    	<artifact name="hhh8602" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.2.2.Final"/>
        <dependency org="org.hibernate" name="hibernate-envers" rev="4.2.2.Final"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.8"/>
    </dependencies>
</ivy-module>
