18-Oct-2007 3:01:00 PM org.hibernate.cfg.Environment <clinit>
INFO: Hibernate 3.2.5
18-Oct-2007 3:01:00 PM org.hibernate.cfg.Environment <clinit>
INFO: hibernate.properties not found
18-Oct-2007 3:01:00 PM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: Bytecode provider name : cglib
18-Oct-2007 3:01:00 PM org.hibernate.cfg.Environment <clinit>
INFO: using JDK 1.4 java.sql.Timestamp handling
18-Oct-2007 3:01:00 PM org.hibernate.cfg.Configuration configure
INFO: configuring from resource: /hibernate.cfg.xml
18-Oct-2007 3:01:00 PM org.hibernate.cfg.Configuration getConfigurationInputStream
INFO: Configuration resource: /hibernate.cfg.xml
18-Oct-2007 3:01:01 PM org.hibernate.cfg.Configuration addResource
INFO: Reading mappings from resource : Parent.hbm.xml
18-Oct-2007 3:01:01 PM org.hibernate.cfg.HbmBinder bindRootPersistentClassCommonValues
INFO: Mapping class: Parent -> parent
18-Oct-2007 3:01:01 PM org.hibernate.cfg.Configuration addResource
INFO: Reading mappings from resource : Child.hbm.xml
18-Oct-2007 3:01:01 PM org.hibernate.cfg.HbmBinder bindRootPersistentClassCommonValues
INFO: Mapping class: Child -> child0
18-Oct-2007 3:01:01 PM org.hibernate.cfg.Configuration doConfigure
INFO: Configured SessionFactory: null
18-Oct-2007 3:01:01 PM org.hibernate.cfg.HbmBinder bindCollectionSecondPass
INFO: Mapping collection: Parent.children -> child0
18-Oct-2007 3:01:01 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Using Hibernate built-in connection pool (not for production use!)
18-Oct-2007 3:01:01 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Hibernate connection pool size: 20
18-Oct-2007 3:01:01 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: autocommit mode: false
18-Oct-2007 3:01:01 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: using driver: oracle.jdbc.OracleDriver at URL: jdbc:oracle:thin:@(host):1521:(sid)
18-Oct-2007 3:01:01 PM org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: connection properties: {user=(user), password=****}
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: RDBMS: Oracle, version: Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - 64bit Production
With the Partitioning, OLAP and Data Mining options
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC driver: Oracle JDBC driver, version: 10.2.0.3.0
18-Oct-2007 3:01:02 PM org.hibernate.dialect.Dialect <init>
INFO: Using dialect: org.hibernate.dialect.Oracle10gDialect
18-Oct-2007 3:01:02 PM org.hibernate.transaction.TransactionFactoryFactory buildTransactionFactory
INFO: Using default transaction strategy (direct JDBC transactions)
18-Oct-2007 3:01:02 PM org.hibernate.transaction.TransactionManagerLookupFactory getTransactionManagerLookup
INFO: No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Automatic flush during beforeCompletion(): disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Automatic session close at end of transaction: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC batch size: 15
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC batch updates for versioned data: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Scrollable result sets: enabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JDBC3 getGeneratedKeys(): disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Connection release mode: auto
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Default batch fetch size: 1
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Generate SQL with comments: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Order SQL updates by primary key: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Order SQL inserts for batching: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory createQueryTranslatorFactory
INFO: Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
18-Oct-2007 3:01:02 PM org.hibernate.hql.ast.ASTQueryTranslatorFactory <init>
INFO: Using ASTQueryTranslatorFactory
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Query language substitutions: {}
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: JPA-QL strict compliance: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Second-level cache: enabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Query cache: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory createCacheProvider
INFO: Cache provider: org.hibernate.cache.NoCacheProvider
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Optimize cache for minimal puts: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Structured second-level cache entries: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Echoing all SQL to stdout
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Statistics: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Deleted entity synthetic identifier rollback: disabled
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Default entity-mode: pojo
18-Oct-2007 3:01:02 PM org.hibernate.cfg.SettingsFactory buildSettings
INFO: Named query checking : enabled
18-Oct-2007 3:01:02 PM org.hibernate.impl.SessionFactoryImpl <init>
INFO: building session factory
18-Oct-2007 3:01:02 PM org.hibernate.impl.SessionFactoryObjectFactory addInstance
INFO: Not binding factory to JNDI, no JNDI name configured
Hibernate: select this_.parent_id as parent1_0_0_ from parent this_ for update of this_.parent_id
Hibernate: select children0_.parent_id as parent2_1_, children0_.child_id as child1_1_, children0_.child_id as child1_1_0_, children0_.parent_id as parent2_1_0_, children0_.child_sequence as child3_1_0_ from child0 children0_ where children0_.parent_id=? order by children0_.child_sequence
18-Oct-2007 3:01:03 PM LockTest main
INFO: Parent: 1
18-Oct-2007 3:01:03 PM LockTest main
INFO: Child #0: 1
