2004-02-26 19:57:38,922 INFO [main] cfg.Environment (<clinit>:462) - Hibernate 2.1.2
2004-02-26 19:57:38,922 INFO [main] cfg.Environment (<clinit>:496) - loaded properties from resource hibernate.properties: {hibernate.connection.password=m, hibernate.dbcp.whenExhaustedAction=1, hibernate.show_sql=true, hibernate.dbcp.testOnBorrow=true, hibernate.dbcp.testOnReturn=false , hibernate.dbcp.validationQuery=select 1 from dual, hibernate.dbcp.ps.maxActive=100, hibernate.default_schema=mapl, hibernate.connection.username=mapl, hibernate.dbcp.maxActive=100, hibernate.dbcp.ps.whenExhaustedAction=1, hibernate.dbcp.maxIdle=10, hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver, hibernate.dbcp.ps.maxIdle=100, hibernate.dbcp.maxWait=120000, hibernate.dbcp.ps.maxWait=120000, hibernate.cglib.use_reflection_optimizer=true, hibernate.dialect=net.sf.hibernate.dialect.OracleDialect, hibernate.connection.url=jdbc:oracle:thin:@discover:1522:discover}
2004-02-26 19:57:38,938 INFO [main] cfg.Environment (<clinit>:519) - using CGLIB reflection optimizer
2004-02-26 19:57:38,953 INFO [main] cfg.Configuration (addClass:329) - Mapping resource: hu/pmmedia/test/hibernate/Parent.hbm.xml
2004-02-26 19:57:39,438 DEBUG [main] util.DTDEntityResolver (resolveEntity:20) - trying to locate http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath under net/sf/hibernate/
2004-02-26 19:57:39,453 DEBUG [main] util.DTDEntityResolver (resolveEntity:29) - found http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath
2004-02-26 19:57:39,641 INFO [main] cfg.Binder (bindRootClass:229) - Mapping class: hu.pmmedia.test.hibernate.Parent -> MITGLIEDSCHAFT_SCHUTZBRIEF
2004-02-26 19:57:39,735 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: instanz -> instanz, type: string
2004-02-26 19:57:39,750 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: beginndatum -> beginndatum, type: calendar
2004-02-26 19:57:39,953 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: vorname -> vorname, type: string
2004-02-26 19:57:39,969 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: children, type: java.util.Set
2004-02-26 19:57:39,969 INFO [main] cfg.Configuration (addClass:329) - Mapping resource: hu/pmmedia/test/hibernate/Child.hbm.xml
2004-02-26 19:57:39,985 DEBUG [main] util.DTDEntityResolver (resolveEntity:20) - trying to locate http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath under net/sf/hibernate/
2004-02-26 19:57:39,985 DEBUG [main] util.DTDEntityResolver (resolveEntity:29) - found http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd in classpath
2004-02-26 19:57:40,016 INFO [main] cfg.Binder (bindRootClass:229) - Mapping class: hu.pmmedia.test.hibernate.Child -> KINDERLEISTUNGSART
2004-02-26 19:57:40,016 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: erfassungsbeginn -> erfassungsbeginn, type: calendar
2004-02-26 19:57:40,031 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: beginndatum -> beginndatum, type: calendar
2004-02-26 19:57:40,031 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: instanz -> instanz, type: string
2004-02-26 19:57:40,047 DEBUG [main] cfg.Binder (bindProperty:462) - Mapped property: name -> name, type: string
2004-02-26 19:57:40,047 INFO [main] cfg.Configuration (secondPassCompile:595) - processing one-to-many association mappings
2004-02-26 19:57:40,047 DEBUG [main] cfg.Binder (doSecondPass:1326) - Second pass for collection: hu.pmmedia.test.hibernate.Parent.children
2004-02-26 19:57:40,047 INFO [main] cfg.Binder (bindCollectionSecondPass:1154) - Mapping collection: hu.pmmedia.test.hibernate.Parent.children -> KINDERLEISTUNGSART
2004-02-26 19:57:40,063 DEBUG [main] cfg.Binder (doSecondPass:1341) - Mapped collection key: instanz, beginndatum, one-to-many: hu.pmmedia.test.hibernate.Child
2004-02-26 19:57:40,063 INFO [main] cfg.Configuration (secondPassCompile:604) - processing one-to-one association property references
2004-02-26 19:57:40,063 INFO [main] cfg.Configuration (secondPassCompile:629) - processing foreign key constraints
2004-02-26 19:57:40,063 DEBUG [main] cfg.Configuration (secondPassCompile:639) - resolving reference to class: hu.pmmedia.test.hibernate.Parent
2004-02-26 19:57:40,094 INFO [main] dialect.Dialect (<init>:82) - Using dialect: net.sf.hibernate.dialect.OracleDialect
2004-02-26 19:57:40,094 INFO [main] cfg.SettingsFactory (buildSettings:62) - Use outer join fetching: true
2004-02-26 19:57:40,110 INFO [main] connection.DBCPConnectionProvider (configure:56) - DBCP using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@discover:1522:discover
2004-02-26 19:57:40,110 INFO [main] connection.DBCPConnectionProvider (configure:57) - Connection properties: {user=mapl, password=m}
2004-02-26 19:57:40,156 INFO [main] transaction.TransactionManagerLookupFactory (getTransactionManagerLookup:33) - No TransactionManagerLookup configured (in JTA environment, use of process level read-write cache is not recommended)
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:102) - Use scrollable result sets: true
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:105) - Use JDBC3 getGeneratedKeys(): false
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:108) - Optimize cache for minimal puts: false
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:111) - Default schema set to: mapl
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:114) - echoing all SQL to stdout
2004-02-26 19:57:41,656 INFO [main] cfg.SettingsFactory (buildSettings:117) - Query language substitutions: {}
2004-02-26 19:57:41,672 INFO [main] cfg.SettingsFactory (buildSettings:128) - cache provider: net.sf.ehcache.hibernate.Provider
2004-02-26 19:57:41,672 INFO [main] cfg.Configuration (configureCaches:1080) - instantiating and configuring caches
2004-02-26 19:57:41,703 INFO [main] impl.SessionFactoryImpl (<init>:119) - building session factory
2004-02-26 19:57:41,703 DEBUG [main] impl.SessionFactoryImpl (<init>:125) - instantiating session factory with properties: {java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, hibernate.connection.password=m, sun.boot.library.path=C:\j2sdk1.4.1_02\jre\bin, hibernate.default_schema=mapl, java.vm.version=1.4.1_02-b06, hibernate.connection.username=mapl, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=;, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, user.country=US, sun.os.patch.level=Service Pack 4, java.vm.specification.name=Java Virtual Machine Specification, user.dir=C:\Programme\eclipse3\workspace\Testing, java.runtime.version=1.4.1_02-b06, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=C:\j2sdk1.4.1_02\jre\lib\endorsed, os.arch=x86, java.io.tmpdir=C:\DOKUME~1\f00060\LOKALE~1\Temp\, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., user.variant=, os.name=Windows 2000, sun.java2d.fontpath=, hibernate.dbcp.whenExhaustedAction=1, hibernate.dbcp.testOnReturn=false , java.library.path=C:\j2sdk1.4.1_02\bin;.;C:\WINNT\system32;C:\WINNT;C:\j2sdk1.4.1_02\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\ORANT\BIN;C:\jef\xreporter\bin;C:\jef\xreporter-cocoon\bin, hibernate.dbcp.validationQuery=select 1 from dual, hibernate.dbcp.ps.maxActive=100, java.specification.name=Java Platform API Specification, java.class.version=48.0, java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory, os.version=5.0, user.home=C:\Dokumente und Einstellungen\f00060, user.timezone=Europe/Berlin, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=Cp1252, java.specification.version=1.4, hibernate.dbcp.ps.whenExhaustedAction=1, hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver, java.class.path=/c:/Programme/eclipse3/plugins/org.eclipse.jdt.junit_3.0.0/junitsupport.jar;/c:/Programme/eclipse3/plugins/org.eclipse.jdt.junit.runtime_3.0.0/junitruntime.jar;C:\Programme\eclipse3\workspace\Testing\bin;C:\Programme\eclipse3\workspace\Testing\lib\cglib2.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-beanutils.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-collections.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-dbcp.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-digester.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-lang.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-logging.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-pool.jar;C:\Programme\eclipse3\workspace\Testing\lib\commons-validator.jar;C:\Programme\eclipse3\workspace\Testing\lib\concurrent.jar;C:\Programme\eclipse3\workspace\Testing\lib\connector.jar;C:\Programme\eclipse3\workspace\Testing\lib\dom4j.jar;C:\Programme\eclipse3\workspace\Testing\lib\ehcache.jar;C:\Programme\eclipse3\workspace\Testing\lib\hibernate2.jar;C:\Programme\eclipse3\workspace\Testing\lib\jaas.jar;C:\Programme\eclipse3\workspace\Testing\lib\jcs.jar;C:\Programme\eclipse3\workspace\Testing\lib\jdbc2_0-stdext.jar;C:\Programme\eclipse3\workspace\Testing\lib\jgroups.jar;C:\Programme\eclipse3\workspace\Testing\lib\jta.jar;C:\Programme\eclipse3\workspace\Testing\lib\junit.jar;C:\Programme\eclipse3\workspace\Testing\lib\log4j-1.2.8.jar;C:\Programme\eclipse3\workspace\Testing\lib\odmg.jar;C:\Programme\eclipse3\workspace\Testing\lib\ojdbc14.jar;C:\Programme\eclipse3\workspace\Testing\lib\oscache.jar;C:\Programme\eclipse3\workspace\Testing\lib\swarmcache.jar;C:\Programme\eclipse3\workspace\Testing\lib\xalan.jar;C:\Programme\eclipse3\workspace\Testing\lib\xerces.jar;C:\Programme\eclipse3\workspace\Testing\lib\xml-apis.jar, user.name=f00060, hibernate.show_sql=true, hibernate.dbcp.maxWait=120000, java.vm.specification.version=1.0, java.home=C:\j2sdk1.4.1_02\jre, sun.arch.data.model=32, hibernate.dialect=net.sf.hibernate.dialect.OracleDialect, hibernate.connection.url=jdbc:oracle:thin:@discover:1522:discover, user.language=en, java.specification.vendor=Sun Microsystems Inc., hibernate.dbcp.maxIdle=10, awt.toolkit=sun.awt.windows.WToolkit, hibernate.cglib.use_reflection_optimizer=true, java.vm.info=mixed mode, java.version=1.4.1_02, java.ext.dirs=C:\j2sdk1.4.1_02\jre\lib\ext, sun.boot.class.path=C:\j2sdk1.4.1_02\jre\lib\rt.jar;C:\j2sdk1.4.1_02\jre\lib\i18n.jar;C:\j2sdk1.4.1_02\jre\lib\sunrsasign.jar;C:\j2sdk1.4.1_02\jre\lib\jsse.jar;C:\j2sdk1.4.1_02\jre\lib\jce.jar;C:\j2sdk1.4.1_02\jre\lib\charsets.jar;C:\j2sdk1.4.1_02\jre\classes, java.vendor=Sun Microsystems Inc., hibernate.dbcp.testOnBorrow=true, hibernate.dbcp.maxActive=100, file.separator=\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, hibernate.dbcp.ps.maxWait=120000, hibernate.dbcp.ps.maxIdle=100, sun.cpu.isalist=pentium i486 i386}
2004-02-26 19:57:42,094 DEBUG [main] impl.SessionFactoryObjectFactory (<clinit>:39) - initializing class SessionFactoryObjectFactory
2004-02-26 19:57:42,094 DEBUG [main] impl.SessionFactoryObjectFactory (addInstance:76) - registered: 8a8ae431faf3306f00faf33070be0000 (unnamed)
2004-02-26 19:57:42,094 INFO [main] impl.SessionFactoryObjectFactory (addInstance:82) - no JNDI name configured
2004-02-26 19:57:42,094 DEBUG [main] impl.SessionFactoryImpl (<init>:196) - instantiated session factory
2004-02-26 19:57:42,172 DEBUG [main] impl.SessionImpl (<init>:531) - opened session
2004-02-26 19:57:42,172 DEBUG [main] transaction.JDBCTransaction (begin:37) - begin
2004-02-26 19:57:42,188 DEBUG [main] transaction.JDBCTransaction (begin:41) - current autocommit status:false
2004-02-26 19:57:42,219 DEBUG [main] impl.SessionImpl (find:1497) - find:  from Parent as parent  where parent.instanz = :instaz and parent.vorname = :vorname
2004-02-26 19:57:42,219 DEBUG [main] engine.QueryParameters (traceParameters:108) - named parameters: {vorname=Christine, instaz=OIPC20}
2004-02-26 19:57:42,235 DEBUG [main] hql.QueryTranslator (compile:147) - compiling query
2004-02-26 19:57:42,266 DEBUG [main] impl.SessionImpl (flushEverything:2210) - flushing session
2004-02-26 19:57:42,266 DEBUG [main] impl.SessionImpl (flushEntities:2403) - Flushing entities and processing referenced collections
2004-02-26 19:57:42,281 DEBUG [main] impl.SessionImpl (flushCollections:2746) - Processing unreferenced collections
2004-02-26 19:57:42,281 DEBUG [main] impl.SessionImpl (flushCollections:2760) - Scheduling collection removes/(re)creates/updates
2004-02-26 19:57:42,281 DEBUG [main] impl.SessionImpl (flushEverything:2234) - Flushed: 0 insertions, 0 updates, 0 deletions to 0 objects
2004-02-26 19:57:42,281 DEBUG [main] impl.SessionImpl (flushEverything:2239) - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2004-02-26 19:57:42,281 DEBUG [main] impl.SessionImpl (autoFlushIfRequired:1782) - Dont need to execute flush
2004-02-26 19:57:42,281 DEBUG [main] hql.QueryTranslator (logQuery:199) - HQL:  from hu.pmmedia.test.hibernate.Parent as parent  where parent.instanz = :instaz and parent.vorname = :vorname
2004-02-26 19:57:42,281 DEBUG [main] hql.QueryTranslator (logQuery:200) - SQL: select parent0_.instanz as instanz, parent0_.beginndatum as beginnda2_, parent0_.vorname as vorname from mapl.MITGLIEDSCHAFT_SCHUTZBRIEF parent0_ where (parent0_.instanz=? )and(parent0_.vorname=? )
2004-02-26 19:57:42,281 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,281 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select parent0_.instanz as instanz, parent0_.beginndatum as beginnda2_, parent0_.vorname as vorname from mapl.MITGLIEDSCHAFT_SCHUTZBRIEF parent0_ where (parent0_.instanz=? )and(parent0_.vorname=? )
Hibernate: select parent0_.instanz as instanz, parent0_.beginndatum as beginnda2_, parent0_.vorname as vorname from mapl.MITGLIEDSCHAFT_SCHUTZBRIEF parent0_ where (parent0_.instanz=? )and(parent0_.vorname=? )
2004-02-26 19:57:42,281 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,297 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'Christine' to parameter: 2
2004-02-26 19:57:42,297 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 1
2004-02-26 19:57:42,313 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,313 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz
2004-02-26 19:57:42,328 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2_
2004-02-26 19:57:42,344 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Parent@8ff4cf
2004-02-26 19:57:42,344 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Parent@9ffe3f
2004-02-26 19:57:42,344 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Parent#hu.pmmedia.test.hibernate.Parent@18352d8
2004-02-26 19:57:42,344 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'Christine' as column: vorname
2004-02-26 19:57:42,344 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (1 rows)
2004-02-26 19:57:42,344 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,344 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,344 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 1
2004-02-26 19:57:42,360 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Parent#hu.pmmedia.test.hibernate.Parent@15e2ccd]
2004-02-26 19:57:42,360 DEBUG [main] impl.SessionImpl (getCollection:3891) - creating collection wrapper:[hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@ff94b1]
2004-02-26 19:57:42,360 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Parent#hu.pmmedia.test.hibernate.Parent@1e2befa]
2004-02-26 19:57:42,375 DEBUG [main] impl.SessionImpl (initializeNonLazyCollections:3082) - initializing non-lazy collections
2004-02-26 19:57:42,375 DEBUG [main] impl.SessionImpl (initializeCollection:3218) - initializing collection [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1682598]
2004-02-26 19:57:42,375 DEBUG [main] impl.SessionImpl (initializeCollection:3219) - checking second-level cache
2004-02-26 19:57:42,375 DEBUG [main] impl.SessionImpl (initializeCollection:3225) - collection not cached
2004-02-26 19:57:42,375 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,375 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select children0_.erfassungsbeginn as erfassun1___, children0_.beginndatum as beginnda2___, children0_.instanz as instanz__, children0_.erfassungsbeginn as erfassun1_0_, children0_.beginndatum as beginnda2_0_, children0_.instanz as instanz0_, children0_.name as name0_ from mapl.KINDERLEISTUNGSART children0_ where children0_.instanz=? and children0_.beginndatum=?
Hibernate: select children0_.erfassungsbeginn as erfassun1___, children0_.beginndatum as beginnda2___, children0_.instanz as instanz__, children0_.erfassungsbeginn as erfassun1_0_, children0_.beginndatum as beginnda2_0_, children0_.instanz as instanz0_, children0_.name as name0_ from mapl.KINDERLEISTUNGSART children0_ where children0_.instanz=? and children0_.beginndatum=?
2004-02-26 19:57:42,375 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,375 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 1
2004-02-26 19:57:42,391 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,406 DEBUG [main] loader.Loader (handleEmptyCollections:327) - result set contains (possibly empty) collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@3257b8]
2004-02-26 19:57:42,406 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,406 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,406 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:55' as column: erfassun1_0_
2004-02-26 19:57:42,406 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2_0_
2004-02-26 19:57:42,406 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz0_
2004-02-26 19:57:42,406 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@b7b3f9
2004-02-26 19:57:42,406 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@1318b
2004-02-26 19:57:42,422 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@17b6643
2004-02-26 19:57:42,422 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,422 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,422 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,438 DEBUG [main] loader.Loader (readCollectionElement:292) - found row of collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@76e8a7]
2004-02-26 19:57:42,438 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,438 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:55' as column: erfassun1___
2004-02-26 19:57:42,438 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,438 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,438 DEBUG [main] impl.SessionImpl (doLoadByClass:1950) - loading [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@8c4a77]
2004-02-26 19:57:42,438 DEBUG [main] impl.SessionImpl (doLoad:2047) - attempting to resolve [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@6d0040]
2004-02-26 19:57:42,438 DEBUG [main] impl.SessionImpl (doLoad:2080) - object not resolved in any cache [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@983d95]
2004-02-26 19:57:42,453 DEBUG [main] persister.EntityPersister (load:416) - Materializing entity: [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@f30494]
2004-02-26 19:57:42,453 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,453 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
Hibernate: select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
2004-02-26 19:57:42,453 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,453 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:55' to parameter: 1
2004-02-26 19:57:42,453 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,453 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 3
2004-02-26 19:57:42,469 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,469 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@13c6641
2004-02-26 19:57:42,469 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@50a649
2004-02-26 19:57:42,469 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@15ed659
2004-02-26 19:57:42,485 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,485 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (1 rows)
2004-02-26 19:57:42,485 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,485 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,485 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 1
2004-02-26 19:57:42,485 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@14a7a12]
2004-02-26 19:57:42,485 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@9444d1]
2004-02-26 19:57:42,485 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:21:24' as column: erfassun1_0_
2004-02-26 19:57:42,485 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2_0_
2004-02-26 19:57:42,500 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz0_
2004-02-26 19:57:42,500 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@32060c
2004-02-26 19:57:42,500 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@1efb4be
2004-02-26 19:57:42,500 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@e35bb7
2004-02-26 19:57:42,500 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,500 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,500 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,500 DEBUG [main] loader.Loader (readCollectionElement:292) - found row of collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1f4e571]
2004-02-26 19:57:42,516 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,516 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:21:24' as column: erfassun1___
2004-02-26 19:57:42,516 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,516 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,516 DEBUG [main] impl.SessionImpl (doLoadByClass:1950) - loading [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1ee148b]
2004-02-26 19:57:42,516 DEBUG [main] impl.SessionImpl (doLoad:2047) - attempting to resolve [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@186d484]
2004-02-26 19:57:42,516 DEBUG [main] impl.SessionImpl (doLoad:2080) - object not resolved in any cache [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@174d93a]
2004-02-26 19:57:42,516 DEBUG [main] persister.EntityPersister (load:416) - Materializing entity: [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@61a907]
2004-02-26 19:57:42,516 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,531 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
Hibernate: select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
2004-02-26 19:57:42,531 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,531 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:21:24' to parameter: 1
2004-02-26 19:57:42,547 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,547 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 3
2004-02-26 19:57:42,547 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,547 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@2f8b5a
2004-02-26 19:57:42,547 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@12aea3e
2004-02-26 19:57:42,547 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@968fda
2004-02-26 19:57:42,547 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,547 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (1 rows)
2004-02-26 19:57:42,563 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,563 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,563 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 1
2004-02-26 19:57:42,563 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@be41ec]
2004-02-26 19:57:42,563 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@da2cef]
2004-02-26 19:57:42,563 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (2 rows)
2004-02-26 19:57:42,563 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,563 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,563 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 2
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1bc16f0]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@18622f3]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@160877b]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@5eb489]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (endLoadingCollections:3043) - 3 collections were found in result set
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@112e7f7]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@a522a6]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1a9d1b]
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (endLoadingCollections:3064) - 3 collections initialized
2004-02-26 19:57:42,578 DEBUG [main] impl.SessionImpl (initializeCollection:3227) - collection initialized
2004-02-26 19:57:42,594 DEBUG [main] hibernate.HibernateCase (testHibernate:49) - Result list size: 1
2004-02-26 19:57:42,594 DEBUG [main] hibernate.HibernateCase (testHibernate:55) - ### Parent: hu.pmmedia.test.hibernate.Parent@140984b
2004-02-26 19:57:42,594 DEBUG [main] impl.SessionImpl (initializeCollection:3218) - initializing collection [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1ce669e]
2004-02-26 19:57:42,594 DEBUG [main] impl.SessionImpl (initializeCollection:3219) - checking second-level cache
2004-02-26 19:57:42,594 DEBUG [main] impl.SessionImpl (initializeCollection:3225) - collection not cached
2004-02-26 19:57:42,594 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,594 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select children0_.erfassungsbeginn as erfassun1___, children0_.beginndatum as beginnda2___, children0_.instanz as instanz__, children0_.erfassungsbeginn as erfassun1_0_, children0_.beginndatum as beginnda2_0_, children0_.instanz as instanz0_, children0_.name as name0_ from mapl.KINDERLEISTUNGSART children0_ where children0_.instanz=? and children0_.beginndatum=?
Hibernate: select children0_.erfassungsbeginn as erfassun1___, children0_.beginndatum as beginnda2___, children0_.instanz as instanz__, children0_.erfassungsbeginn as erfassun1_0_, children0_.beginndatum as beginnda2_0_, children0_.instanz as instanz0_, children0_.name as name0_ from mapl.KINDERLEISTUNGSART children0_ where children0_.instanz=? and children0_.beginndatum=?
2004-02-26 19:57:42,594 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,594 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 1
2004-02-26 19:57:42,594 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,610 DEBUG [main] loader.Loader (handleEmptyCollections:327) - result set contains (possibly empty) collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@12c3327]
2004-02-26 19:57:42,610 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,610 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,610 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:55' as column: erfassun1_0_
2004-02-26 19:57:42,610 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2_0_
2004-02-26 19:57:42,610 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz0_
2004-02-26 19:57:42,610 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@a00185
2004-02-26 19:57:42,610 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@3c9c31
2004-02-26 19:57:42,610 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@18d7ace
2004-02-26 19:57:42,625 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,625 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,625 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,625 DEBUG [main] loader.Loader (readCollectionElement:292) - found row of collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@179953c]
2004-02-26 19:57:42,625 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,625 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:55' as column: erfassun1___
2004-02-26 19:57:42,625 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,625 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,625 DEBUG [main] impl.SessionImpl (doLoadByClass:1950) - loading [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@afa68a]
2004-02-26 19:57:42,625 DEBUG [main] impl.SessionImpl (doLoad:2047) - attempting to resolve [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1dec1dd]
2004-02-26 19:57:42,641 DEBUG [main] impl.SessionImpl (doLoad:2080) - object not resolved in any cache [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1f01a29]
2004-02-26 19:57:42,641 DEBUG [main] persister.EntityPersister (load:416) - Materializing entity: [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@458f41]
2004-02-26 19:57:42,641 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,641 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
Hibernate: select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
2004-02-26 19:57:42,656 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,656 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:55' to parameter: 1
2004-02-26 19:57:42,656 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,656 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 3
2004-02-26 19:57:42,656 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,672 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@d75415
2004-02-26 19:57:42,672 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@1eb0
2004-02-26 19:57:42,672 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1777b1
2004-02-26 19:57:42,672 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,672 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (1 rows)
2004-02-26 19:57:42,672 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,672 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,672 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 1
2004-02-26 19:57:42,672 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@b3319f]
2004-02-26 19:57:42,688 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@7ecd78]
2004-02-26 19:57:42,688 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:21:24' as column: erfassun1_0_
2004-02-26 19:57:42,688 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2_0_
2004-02-26 19:57:42,688 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz0_
2004-02-26 19:57:42,688 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@e3849c
2004-02-26 19:57:42,688 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@13936e1
2004-02-26 19:57:42,688 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@9c2715
2004-02-26 19:57:42,688 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,688 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,688 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,703 DEBUG [main] loader.Loader (readCollectionElement:292) - found row of collection: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1c9e67a]
2004-02-26 19:57:42,703 DEBUG [main] impl.SessionImpl (getLoadingCollection:2996) - new collection: instantiating
2004-02-26 19:57:42,703 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:21:24' as column: erfassun1___
2004-02-26 19:57:42,703 DEBUG [main] type.CalendarType (nullSafeGet:68) - returning '17 February 2004 13:20:00' as column: beginnda2___
2004-02-26 19:57:42,703 DEBUG [main] type.StringType (nullSafeGet:68) - returning 'OIPC20' as column: instanz__
2004-02-26 19:57:42,703 DEBUG [main] impl.SessionImpl (doLoadByClass:1950) - loading [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@908881]
2004-02-26 19:57:42,703 DEBUG [main] impl.SessionImpl (doLoad:2047) - attempting to resolve [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@f1f051]
2004-02-26 19:57:42,703 DEBUG [main] impl.SessionImpl (doLoad:2080) - object not resolved in any cache [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@c3e9e9]
2004-02-26 19:57:42,703 DEBUG [main] persister.EntityPersister (load:416) - Materializing entity: [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@31f2a7]
2004-02-26 19:57:42,703 DEBUG [main] impl.BatcherImpl (logOpenPreparedStatement:196) - about to open: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,719 DEBUG [main] hibernate.SQL (getPreparedStatement:237) - select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
Hibernate: select child0_.erfassungsbeginn as erfassun1_0_, child0_.beginndatum as beginnda2_0_, child0_.instanz as instanz0_, child0_.name as name0_ from mapl.KINDERLEISTUNGSART child0_ where child0_.erfassungsbeginn=? and child0_.beginndatum=? and child0_.instanz=?
2004-02-26 19:57:42,719 DEBUG [main] impl.BatcherImpl (getPreparedStatement:241) - preparing statement
2004-02-26 19:57:42,719 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:21:24' to parameter: 1
2004-02-26 19:57:42,719 DEBUG [main] type.CalendarType (nullSafeSet:46) - binding '17 February 2004 13:20:00' to parameter: 2
2004-02-26 19:57:42,719 DEBUG [main] type.StringType (nullSafeSet:46) - binding 'OIPC20' to parameter: 3
2004-02-26 19:57:42,719 DEBUG [main] loader.Loader (doQuery:197) - processing result set
2004-02-26 19:57:42,719 DEBUG [main] loader.Loader (getRow:405) - result row: hu.pmmedia.test.hibernate.Child@1697b67
2004-02-26 19:57:42,719 DEBUG [main] loader.Loader (loadFromResultSet:536) - Initializing object from ResultSet: hu.pmmedia.test.hibernate.Child@1e9c82e
2004-02-26 19:57:42,719 DEBUG [main] loader.Loader (hydrate:605) - Hydrating entity: hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@7a4489
2004-02-26 19:57:42,735 DEBUG [main] type.StringType (nullSafeGet:64) - returning null as column: name0_
2004-02-26 19:57:42,735 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (1 rows)
2004-02-26 19:57:42,735 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 1 open PreparedStatements, 1 open ResultSets
2004-02-26 19:57:42,735 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,735 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 1
2004-02-26 19:57:42,735 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@129b0e1]
2004-02-26 19:57:42,735 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1ba94d]
2004-02-26 19:57:42,735 DEBUG [main] loader.Loader (doQuery:226) - done processing result set (2 rows)
2004-02-26 19:57:42,735 DEBUG [main] impl.BatcherImpl (logClosePreparedStatement:203) - done closing: 0 open PreparedStatements, 0 open ResultSets
2004-02-26 19:57:42,750 DEBUG [main] impl.BatcherImpl (closePreparedStatement:261) - closing statement
2004-02-26 19:57:42,750 DEBUG [main] loader.Loader (doQuery:239) - total objects hydrated: 2
2004-02-26 19:57:42,750 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@82751]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@14d5bc9]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (initializeEntity:2166) - resolving associations for [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@1c4f0f8]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (initializeEntity:2190) - done materializing entity [hu.pmmedia.test.hibernate.Child#hu.pmmedia.test.hibernate.Child@a83a13]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (endLoadingCollections:3043) - 3 collections were found in result set
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@1c5466b]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@17e845a]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (endLoadingCollections:3061) - collection fully initialized: [hu.pmmedia.test.hibernate.Parent.children#hu.pmmedia.test.hibernate.Parent@6b496d]
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (endLoadingCollections:3064) - 3 collections initialized
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (initializeNonLazyCollections:3082) - initializing non-lazy collections
2004-02-26 19:57:42,766 DEBUG [main] impl.SessionImpl (initializeCollection:3227) - collection initialized
2004-02-26 19:57:42,781 ERROR [main] hibernate.HibernateCase (testHibernate:60) - Error when accessing db
java.lang.NullPointerException
	at net.sf.hibernate.collection.Set.toString(Set.java:219)
	at java.lang.String.valueOf(String.java:2177)
	at java.lang.StringBuffer.append(StringBuffer.java:361)
	at hu.pmmedia.test.hibernate.HibernateCase.testHibernate(HibernateCase.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:410)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:294)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:182)
2004-02-26 19:57:42,781 DEBUG [main] impl.SessionImpl (close:549) - closing session
2004-02-26 19:57:42,781 DEBUG [main] impl.SessionImpl (disconnect:3294) - disconnecting session
