Index: src/net/sf/hibernate/tool/hbm2ddl/SchemaExportTask.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/tool/hbm2ddl/SchemaExportTask.java,v
retrieving revision 1.4.2.8
diff -w -b -r1.4.2.8 SchemaExportTask.java
53c53
<   private String configurationFile = null;

---
>     private File configurationFile = null;

83c83
<   public void setConfig(String configurationFile) {

---
>     public void setConfig(File configurationFile) {
