Index: UpdateTimestampsCache.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/cache/UpdateTimestampsCache.java,v
retrieving revision 1.6
diff -u -w -b -r1.6 UpdateTimestampsCache.java
--- UpdateTimestampsCache.java	10 Jun 2004 14:08:42 -0000	1.6
+++ UpdateTimestampsCache.java	13 Oct 2004 20:40:11 -0000
@@ -61,8 +61,8 @@
 			if ( lastUpdate==null ) {
 				//the last update timestamp was lost from the cache
 				//(or there were no updates since startup!)
-				//updateTimestamps.put( space, new Long( updateTimestamps.nextTimestamp() ) );
-				//result = false; // safer
+				updateTimestamps.put( space, new Long( updateTimestamps.nextTimestamp() ) );
+				return false; // safer
 			}
 			else {
 				if ( lastUpdate.longValue() >= timestamp.longValue() ) return false;
