<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgitest-root</artifactId>
    <groupId>org.hibernate</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hibernate</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- Plugins -->
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

        <!-- Dependencies -->
        <log4j.version>1.2.17</log4j.version>
        <oracle.jdbc.version>11.2.0.3.0</oracle.jdbc.version>
        <geronimo-connector.version>2.2.2</geronimo-connector.version>
        <tranql-connector-oracle-common.version>1.7</tranql-connector-oracle-common.version>
        <tranql-connector.version>1.7</tranql-connector.version>
        <org.apache.aries.transaction.jdbc.version>1.0.1.redhat-60024</org.apache.aries.transaction.jdbc.version>
        <geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
        <org.osgi.core.version>4.3.1</org.osgi.core.version>
        <org.osgi.enterprise.version>4.2.0</org.osgi.enterprise.version>
        <org.apache.karaf.shell.console.version>2.3.0</org.apache.karaf.shell.console.version>
        <org.hibernate.version>4.2.7.SP1</org.hibernate.version>
        <hibernate-common-annotations.version>4.0.4.Final</hibernate-common-annotations.version>
        <antlr.version>2.7.7_5</antlr.version>
        <classmate.version>0.5.4</classmate.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <dom4j.version>1.6.1_2</dom4j.version>
        <jboss-logging.version>3.1.0.GA</jboss-logging.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>osgitest-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>osgitest-route</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>osgitest-oracle-ds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>HibernateOSGi_ContainerManaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${geronimo-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-oracle-common</artifactId>
                <version>${tranql-connector-oracle-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector</artifactId>
                <version>${tranql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.jdbc</artifactId>
                <version>${org.apache.aries.transaction.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${geronimo-jpa_2.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${org.osgi.enterprise.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${org.apache.karaf.shell.console.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo-jta_1.1_spec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>osgitest-oracle-ds</module>
        <module>osgitest-persistence</module>
        <module>osgitest-service</module>
        <module>osgitest-route</module>
    <module>osgitest-commands</module>
  </modules>


    <distributionManagement>
        <repository>
            <id>nexus.lv.no</id>
            <url>dav:http://10.183.4.3:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.lv.no</id>
            <url>dav:http://10.183.4.3:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus.lv.no</id>
            <name>OSL Nexus Repository</name>
            <url>dav:http://10.183.4.3:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus.lv.no</id>
            <name>OSL Nexus Repository</name>
            <url>http://10.183.4.3:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>