<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="playpen" transaction-type="RESOURCE_LOCAL">
      <class>com.acme.test.PojoArrayList</class>
      <class>com.acme.test.PojoHashSet</class>
      <class>com.acme.test.PojoHashMap</class>
      <class>com.acme.test.AttributeArrayList</class>
      <class>com.acme.test.AttributeHashSet</class>
      <class>com.acme.test.AttributeHashMap</class>
      <properties>
      </properties>
   </persistence-unit>
</persistence>