log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %5p [%c{1}] - <%m>%n


log4j.appender.FMSAppender=org.apache.log4j.FileAppender
log4j.appender.FMSAppender.File=C:/my data/workspace/fms-web/fms.log
log4j.appender.FMSAppender.layout=org.apache.log4j.PatternLayout

log4j.logger.com.fms=DEBUG,FMSAppender
log4j.logger.org.hibernate=DEBUG,FMSAppender
log4j.logger.org.springframework=DEBUG,FMSAppender
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG,FMSAppender
log4j.logger.org.hibernate.impl.SessionImpl=DEBUG,FMSAppender
