Index: index.html
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/doc/index.html,v
retrieving revision 1.13
diff -u -r1.13 index.html
--- index.html	20 Jul 2005 15:07:55 -0000	1.13
+++ index.html	3 Aug 2005 10:01:59 -0000
@@ -177,7 +177,7 @@
   <tr> <th>Generator</th> <th>Attribute</th> <th>Description</th> <th>Required</th> </tr>
     <tr> <td rowspan="3" valign='top'>All Generators</td> <td colspan=3> <b>Attributes shared on generators</b></td> </tr>
     <tr> <td>destdir</td>         <td>Base directory for any output generated</td> <td>No, default: destdir on the <code>hibernatetool</code></td>  </tr>
-    <tr> <td>templatepath</td>    <td>Path for custom templates</td>               <td>No</code></td>  </tr>
+    <tr> <td>templatepath</td>    <td>Path for volicity custom templates</td>               <td>No</code></td>  </tr>
 
       <tr> <td rowspan="8" valign='top'>&lt;hbm2dll&gt;</td> <td colspan=3><b>schemaexport/schemaupdate, exports and/or executes the SQL DDL for the configuration to the database</b></td></tr>
     <tr> <td>export</td>          <td>Export schema DDL to the database</td>     <td>No, default: true</td>  </tr>
@@ -345,5 +345,19 @@
 </pre></td></tr></table>      
     
 
+ <h3>3.4 Velocity-Templates</h3>
+You can customize the generated files easily with velocity templates.
+For a detailed description see: <a href="http://jakarta.apache.org/velocity/docs/user-guide.html">http://jakarta.apache.org/velocity/docs/user-guide.html</a>.
+
+The default template for example the pojo-generation can be found in hibernatetools.jar in pojo/javaclass.vm.
+To specify you own template you can use something like:<p>
+<table class="code"><tr><td>
+<pre>
+&lt;hbm2java templatespath="${mypath}"/&gt;
+</pre>
+ </td></tr></table>
+<p>
+and put javaclass.vm in the directory ${mypath}/pojo.
+
 </body>
 </html>
