Index: bin/SchemaExport.bat
===================================================================
RCS file: bin/SchemaExport.bat
diff -N bin/SchemaExport.bat
1,13d0
< @echo off
< 
< rem -------------------------------------------------------------------
< rem Execute SchemaExport tool
< rem -------------------------------------------------------------------
< 
< set JDBC_DRIVER=C:\Progra~1\SQLLIB\java\db2java.zip;C:\mm.mysql-2.0.14\mm.mysql-2.0.14-bin.jar
< set HIBERNATE_HOME=..
< set LIB=%HIBERNATE_HOME%\lib
< set PROPS=%HIBERNATE_HOME%\src
< set CP=%JDBC_DRIVER%;%PROPS%;%HIBERNATE_HOME%\hibernate2.jar;%LIB%\commons-logging-1.0.3.jar;%LIB%\commons-collections-2.1.jar;%LIB%\commons-lang-1.0.1.jar;%LIB%\cglib-2.0-rc2.jar;%LIB%\dom4j-1.4.jar;%LIB%\odmg-3.0.jar;%LIB%\xml-apis.jar;%LIB%\xerces-2.4.0.jar;%LIB%\xalan-2.4.0.jar
< 
< java -cp %CP% net.sf.hibernate.tool.hbm2ddl.SchemaExport %*
Index: bin/SchemaUpdate.bat
===================================================================
RCS file: bin/SchemaUpdate.bat
diff -N bin/SchemaUpdate.bat
1,13d0
< @echo off
< 
< rem -------------------------------------------------------------------
< rem Execute SchemaExport tool
< rem -------------------------------------------------------------------
< 
< set JDBC_DRIVER=C:\Progra~1\SQLLIB\java\db2java.zip;C:\mm.mysql-2.0.14\mm.mysql-2.0.14-bin.jar
< set HIBERNATE_HOME=..
< set LIB=%HIBERNATE_HOME%\lib
< set PROPS=%HIBERNATE_HOME%\src
< set CP=%JDBC_DRIVER%;%PROPS%;%HIBERNATE_HOME%\hibernate2.jar;%LIB%\commons-logging-1.0.3.jar;%LIB%\commons-collections-2.1.jar;%LIB%\commons-lang-1.0.1.jar;%LIB%\cglib-2.0-rc2.jar;%LIB%\odmg-3.0.jar;%LIB%\xml-apis.jar;%LIB%\dom4j-1.4.jar;%LIB%\xerces-2.4.1.jar;%LIB%\xalan-2.4.1.jar
< 
< java -cp %CP% net.sf.hibernate.tool.hbm2ddl.SchemaUpdate %*
Index: doc/reference/en/modules/configuration.xml
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/doc/reference/en/modules/configuration.xml,v
retrieving revision 1.5
diff -r1.5 configuration.xml
725a726,728
>                             <entry>DB2 OS390</entry> <entry><literal>net.sf.hibernate.dialect.DB2390Dialect</literal></entry>
>                         </row>
>                         <row>
729c732,735
<                             <entry>DB2 OS390</entry> <entry><literal>net.sf.hibernate.dialect.DB2390Dialect</literal></entry>
---
>                             <entry>DB2 AS/400 (Pre-V5R2)</entry> <entry><literal>net.sf.hibernate.dialect.DB2400PreV5R2Dialect</literal></entry>
>                         </row>
>                         <row>
>                             <entry>DB2 AS/400 (V5R2+, system naming)</entry> <entry><literal>net.sf.hibernate.dialect.DB2400SysDialect</literal></entry>
Index: src/net/sf/hibernate/dialect/DB2390Dialect.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/dialect/DB2390Dialect.java,v
retrieving revision 1.7
diff -r1.7 DB2390Dialect.java
7,8c7,8
<  *  
<  * @author Kristoffer Dyrkorn
---
>  * 
>  * @author Eric McIntyre
10,46c10,13
< public class DB2390Dialect extends DB2Dialect {
< 
< 	public boolean supportsSequences() { 
< 		return false; 
< 	} 
< 
< 	public String getIdentitySelectString() { 
< 	 	return "SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM.SYSDUMMY1"; 
< 	} 
< 
< 
< 	public boolean supportsLimit() { 
< 		return true; 
< 	} 
< 
< 	public boolean supportsLimitOffset() { 
< 		return false; 
< 	} 
< 
< 	public String getLimitString(String sql, boolean hasOffset, int limit) { 
< 		return new StringBuffer(sql.length() + 40) 
< 			.append(sql) 
< 			.append(" fetch first ") 
< 			.append(limit) 
< 			.append(" rows only ") 
< 			.toString(); 
< 	} 
< 
< 	public boolean useMaxForLimit() { 
< 		return true; 
< 	} 
< 
< 	public boolean supportsVariableLimit() { 
< 		return false;
< 	}
< 
< } 
\ No newline at end of file
---
> public class DB2390Dialect extends DB2LargeSystemsDialect
> {
> 	// No changes - exists to make it easier to find the correct dialect 
> }
Index: src/net/sf/hibernate/dialect/DB2400Dialect.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/dialect/DB2400Dialect.java,v
retrieving revision 1.7
diff -r1.7 DB2400Dialect.java
1c1,3
< //$Id: DB2400Dialect.java,v 1.7 2004/06/12 19:40:58 oneovthafew Exp $
---
> /*
>  * Created on Jul 19, 2004
>  */
4,8c6,13
< /** 
<  * An SQL dialect for DB2/400. This class provides support for  
<  * DB2 Universal Database for iSeries, also known as DB2/400. 
<  * 
<  * @author Peter DeGregorio (pdegregorio) 
---
> /**
>  * An SQL dialect for DB2/400 (DB2 for iSeries) on OS/400 V5R2 and above. The
>  * primary difference from previous releases is that V5R2 introduced support
>  * for identity columns. This class uses &quot;sql naming&quot;, which means
>  * the syntax for qualifying tables is the standard <i>SCHEMA.TABLE</i> (or <i>
>  * LIBRARY.FILE</i> in iSeries terms). If your database connection is setup as 
>  * &quot;naming=system&quot;, then see {@link
>  * net.sf.hibernate.dialect.DB2400SysNamingDialect}.
9a15,16
>  * @author Eric McIntyre
>  * @see net.sf.hibernate.dialect.DB2400SysNamingDialect
11,42c18,21
< public class DB2400Dialect extends DB2Dialect {
< 
<    public boolean supportsSequences() {
<       return false;
<    }
< 
<    public boolean supportsLimit() {
<       return true;
<    }
< 
<    public boolean supportsLimitOffset() {
<       return false;
<    }
< 
<    public String getLimitString(String sql, boolean hasOffset, int limit) {
<       return new StringBuffer(sql.length() + 40)
<          .append(sql)
<          .append(" fetch first ")
<          .append(limit)
<          .append(" rows only ")
<          .toString();
<    }
< 
<    public boolean useMaxForLimit() {
<       return true;
<    }
< 
<    public boolean supportsVariableLimit() {
<       return false;
<    }
<    
< }
\ No newline at end of file
---
> public class DB2400Dialect extends DB2LargeSystemsDialect
> {
> 	// No changes - exists to make it easier to find the correct dialect 
> }
Index: src/net/sf/hibernate/dialect/DB2400PreV5R2Dialect.java
===================================================================
RCS file: src/net/sf/hibernate/dialect/DB2400PreV5R2Dialect.java
diff -N src/net/sf/hibernate/dialect/DB2400PreV5R2Dialect.java
0a1,31
> //$Id: DB2400Dialect.java,v 1.7 2004/06/12 19:40:58 oneovthafew Exp $
> package net.sf.hibernate.dialect;
> 
> /**
>  * An SQL dialect for DB2/400 (DB2 for iSeries) on OS/400 V5R1 and below.
>  * Identity columns are not supported.
>  * 
>  * @author Eric McIntyre 
>  */
> public class DB2400PreV5R2Dialect extends DB2LargeSystemsDialect
> {
> 	public boolean supportsIdentityColumns()
> 	{
> 		return false;
> 	}
> 	
> 	public String getIdentitySelectString()
> 	{
> 		return null;
> 	}
> 	
> 	public String getIdentityColumnString()
> 	{
> 		return null;
> 	}
> 	
> 	public String getIdentityInsertString()
> 	{
> 		return null;
> 	}
> }
Index: src/net/sf/hibernate/dialect/DB2400SysDialect.java
===================================================================
RCS file: src/net/sf/hibernate/dialect/DB2400SysDialect.java
diff -N src/net/sf/hibernate/dialect/DB2400SysDialect.java
0a1,24
> /*
>  * Created on Jul 19, 2004
>  */
> package net.sf.hibernate.dialect;
> 
> /**
>  * An SQL dialect for DB2/400 (DB2 for iSeries) on OS/400 V5R2 and above. The
>  * primary difference from previous releases is that V5R2 introduced support
>  * for identity columns. This class uses &quot;system naming&quot;, which means
>  * the syntax for qualifying tables is <i>SCHEMA/TABLE</i> (or <i>
>  * LIBRARY/FILE</i> in iSeries terms). If your database connection is setup as 
>  * &quot;naming=sql&quot; (which is the default), then see {@link
>  * net.sf.hibernate.dialect.DB2400Dialect}.
>  * 
>  * @author Eric McIntyre
>  * @see net.sf.hibernate.dialect.DB2400Dialect
>  */
> public class DB2400SysDialect extends DB2LargeSystemsDialect
> {
> 	public String getIdentitySelectString()
> 	{ 
> 		return "SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM/SYSDUMMY1"; 
> 	}
> }
Index: src/net/sf/hibernate/dialect/DB2LargeSystemsDialect.java
===================================================================
RCS file: src/net/sf/hibernate/dialect/DB2LargeSystemsDialect.java
diff -N src/net/sf/hibernate/dialect/DB2LargeSystemsDialect.java
0a1,55
> /*
>  * Created on Jul 20, 2004
>  */
> package net.sf.hibernate.dialect;
> 
> /**
>  * An abstract Dialect for DB2 on IBM's large systems (mainframes and
>  * midranges). For the most part these behave similarly. Choose the
>  * appropriate subclass for your system.
>  * 
>  * @author Kristoffer Dyrkorn
>  * @author Eric McIntyre
>  */
> public abstract class DB2LargeSystemsDialect extends DB2Dialect
> {
> 	public boolean supportsSequences()
> 	{
> 		return false;
> 	}
> 
> 	public String getIdentitySelectString()
> 	{ 
> 		return "SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM.SYSDUMMY1"; 
> 	}
> 	 
> 	public boolean supportsLimit()
> 	{
> 		return true;
> 	}
> 
> 	public boolean supportsLimitOffset()
> 	{
> 		return false;
> 	}
> 
> 	public String getLimitString(String sql, boolean hasOffset, int limit)
> 	{
> 		return new StringBuffer(sql.length() + 40)
> 			.append(sql)
> 			.append(" fetch first ")
> 			.append(limit)
> 			.append(" rows only ")
> 			.toString();
> 	}
> 
> 	public boolean useMaxForLimit()
> 	{
> 		return true;
> 	}
> 
> 	public boolean supportsVariableLimit()
> 	{
> 		return false;
> 	}
> }
