
log4j.rootLogger=trace,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] %m (%F:%L) %n 

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] %m (%F:%L) %n 


# HIBERNATE

# Category						Function
# org.hibernate.SQL				Log all SQL DML statements as they are executed
# org.hibernate.type			Log all JDBC parameters
# org.hibernate.tool.hbm2ddl	Log all SQL DDL statements as they are executed
# org.hibernate.pretty			Log the state of all entities (max 20 entities) associated with the session at flush time
# org.hibernate.cache			Log all second-level cache activity
# org.hibernate.transaction		Log transaction related activity
# org.hibernate.jdbc			Log all JDBC resource acquisition
# org.hibernate.hql.ast.AST		Log HQL and SQL ASTs during query parsing
# org.hibernate.secure			Log all JAAS authorization requests
# org.hibernate					Log everything. This is a lot of information but it is useful for troubleshooting

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.tool.hbm2ddl=trace
#log4j.logger.org.hibernate.SQL=trace

