<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpabugcompositekey</groupId>
  <artifactId>jpabugcompositekey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.3.1.4</version>
    </dependency>
    <!-- dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      </dependency-->
    <!-- dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.67</version>
      </dependency-->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3-patch</version>
      </dependency -->
    <!-- dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink-essentials-agent</artifactId>
      <version>2.0-b58g-fcs</version>
      </dependency>
      <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>2.0-b58g-fcs</version>
      </dependency -->
    <!-- dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      </dependency-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.1.ga</version>
    </dependency>
  </dependencies>
</project>