<?xml version="1.0"?>

<project name="AppleTree website" basedir="." default="build">
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="out/classes"/>

    <path id="masterClasspath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" debug="true" deprecation="on">
            <src path="${src.dir}"/>
            <classpath refid="masterClasspath"/>
        </javac>
        <copy todir="${build.dir}" preservelastmodified="true">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <property name="test.dir" value="test"/>
    <property name="testBuild.dir" value="classes"/>

    <path id="testClasspath">
        <path refid="masterClasspath"/>
        <fileset dir="${lib.dir}">
            <include name="org.springframework.test-*.jar"/>
            <include name="com.springsource.org.junit-*.jar"/>
            <include name="smtp.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
        <pathelement path="${testBuild.dir}"/>
    </path>

    <target name="tests" depends="build" description="Run tests">
        <junit printsummary="on" fork="false" haltonfailure="false" failureproperty="tests.failed" showoutput="true">
            <classpath refid="testClasspath"/>
            <formatter type="brief" usefile="false"/>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*GedcomManagerTests.*"/>
                </fileset>
            </batchtest>

        </junit>

        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>

</project>