<!-- Version: $Id: build.xml,v 1.73.2.69 2006/09/07 09:40:31 ilobanov Exp $ -->

<project name="ka" default="instr" basedir=".">
	<!-- Build classpath -->
	<path id="classpath.libraries">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
        <pathelement path="bin" />
	</path>
	<!--
    Instruments domain classes to allow polymorphic persistence to work correctly.
    -->
	<target name="instr" description="Run instrumentation of domain classes">
		<property name="instr.conf" location="tools/instrumentation" />
		<taskdef name="instrument" classname="org.hibernate.tool.instrument.cglib.InstrumentTask">
			<classpath>
				<!-- Override application log4j configuration with special one -->
				<path refid="classpath.libraries" />
			</classpath>
		</taskdef>
		<instrument verbose="false">
			<fileset dir="bin" >
				<include name="Client.class" />
				<include name="LoginInfo.class" />
			</fileset>
		</instrument>
	</target>
	
	<target name="schemaexport">
	    <taskdef name="schemaexport"
	        classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
	        classpathref="classpath.libraries"/>
	    
	    <schemaexport
	        config="src/hibernate.cfg.xml"
	        quiet="no"
	        text="yes"
	        drop="no"
	        delimiter=";"
	        output="schema-export.sql">
	        <fileset dir="src">
	            <include name="src/**/*.hbm.xml"/>
	        </fileset>
	    </schemaexport>
	</target>
</project>
