hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:memory:testDb;create=true
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.connection.driver_classcom.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;sessionVariables=FOREIGN_KEY_CHECKS=0
#hibernate.connection.username=root
#hibernate.connection.password=root