<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hibernate-type-issue</groupId>
	<artifactId>hibernate-type-issue</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<url>http://aatix/svn/nl.rws.hwn/components/hwn-geo-lokatiemanager-component/trunk</url>
		<connection>scm:svn:http://aatix/svn/nl.rws.hwn/components/hwn-geo-lokatiemanager-component/trunk</connection>
		<developerConnection>scm:svn:http://aatix/svn/nl.rws.hwn/components/hwn-geo-lokatiemanager-component/trunk</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.9.Final</version>
		</dependency>				
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
