Index: Cfg2JavaTool.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/Cfg2JavaTool.java,v
retrieving revision 1.17
diff -u -r1.17 Cfg2JavaTool.java
--- Cfg2JavaTool.java	7 Apr 2005 12:26:24 -0000	1.17
+++ Cfg2JavaTool.java	14 Apr 2005 19:31:43 -0000
@@ -568,9 +568,9 @@
     			{
     				Collection collection = (Collection) v;
     				OneToMany oneToMany = (OneToMany) collection.getElement();
-    				String entityType = oneToMany.getAssociatedClass().getClassName();
+					String entityName = oneToMany.getReferencedEntityName();
     				
-    				return toName(p.getType().getReturnedClass()) + "<" + entityType + ">";
+    				return toName(p.getType().getReturnedClass()) + "<" + entityName + ">";
     			}
         	}
         	
