# Hibernate configuration properties for standalone use (not inside a JBoss app server):

hibernate.transaction.factory_class=net.sf.hibernate.transaction.JDBCTransactionFactory
hibernate.connection.provider_class=net.sf.hibernate.connection.DriverManagerConnectionProvider
hibernate.connection.pool_size=1

hibernate.connection.driver_class=com.jnetdirect.jsql.JSQLDriver
hibernate.connection.url=jdbc:JSQLConnect://localhost:1433/database=subzero/lastUpdateCount=true
hibernate.connection.username=subzero
hibernate.connection.password=subzero

hibernate.dialect=net.sf.hibernate.dialect.SybaseDialect
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=false
hibernate.jdbc.batch_size=0
hibernate.jdbc.use_streams_for_binary=true
hibernate.cglib.use_reflection_optimizer=false
