#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.hbm2ddl.auto=create-drop

# Hibernate Search configuration
hibernate.search.default.directory_provider=local-heap


#hibernate.connection.driverClassName com.mysql.cj.jdbc.Driver
#hibernate.connection.url jdbc:mysql://10.10.1.11:3306/hTwoTest?characterEncoding=UTF-8&serverTimezone=Asia/Tehran
#hibernate.connection.username fpuser
#hibernate.connection.password fpdb$123456
#
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto update
#hibernate.show_sql false
#hibernate.format_sql true
#hibernate.use_sql_comments true
#hibernate.enable_lazy_load_no_trans true
#hibernate.connection.CharSet utf8
#hibernate.connection.characterEncoding utf8
#hibernate.connection.useUnicode true
#hibernate.search.default.directory_provider filesystem
#hibernate.search.default.indexBase /mbazardata/hch
#hibernate.search.Rules.directory_provider filesystem
#hibernate.search.jmx_enabled true
#hibernate.search.generate_statistics true
