/*
 * Table CSS style
 *
 * This CSS style sheet was adapted from DisplayTag 1.0 - screen.css
 * http://displaytag.sourceforge.net
 */ /** Global styles **/
td a,td a:visited,td a:hover {
	text-decoration: none;
}

td a:hover {
	text-decoration: underline;
}

thead tr {
	background-color: red;
}

th.sorted {
	background-color: orange;
}

th a,th a:visited {
	color: white;
	text-decoration: underline;
}

th a:hover {
	color: #333;
	text-decoration: none;
}

th.sorted a,th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}

th.sortable a {
	background-image: url(../img/arrow_off.png);
}

th.order1 a {
	background-image: url(../img/arrow_down.png);
}

th.order2 a {
	background-image: url(../img/arrow_up.png);
}

tr.odd {
	background-color: #fff
}

tr.tableRowEven,tr.even {
	background-color: #fca
}

tr.hover {
	background: #bbb;
	color: #000;
}

ul#showsource {
	float: right;
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 5px;
	width: 100px;
	list-style-type: none;
}

/** Individual Styles **/ /* cgvo style */
table.cgvo,table.cgvo td,table.cgvo th {
	border: 1px solid #bbb;
	border-collapse: collapse;
}

table.cgvo th {
	background-color: #F00; color: #FFF;
    font-family: Arial, sans-serif, Helvetica, Verdana;
    font-size: 8pt;
}

table.cgvo tr.odd {
	background-color: #FFF; color: #000080;
    font-family: Arial, sans-serif, Helvetica, Verdana;
    font-size: 8pt;
}

table.cgvo tr.hover {
	background-color: #CCC; color: #000080;
    font-family: Arial, sans-serif, Helvetica, Verdana;
    font-size: 8pt;
}

/* forum style */
table.forum thead tr { /* background-color: #f93; */
	background-color: #fca;
}

table.forum tr.even {
	background-color: #def;
}

table.forum,table.forum td,table.forum th {
	border: 1px solid #999;
	border-collapse: collapse;
}

table.forum th,table.forum td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

/* isi style */
table.isi,table.isi td,table.isi th {
	border: 1px solid #bbb;
	border-collapse: collapse;
}

table.isi th {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

table.isi td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: baseline;
}

/* its style */
table.its thead tr {
	background-color: #69c;
}

table.its tr.even {
	background-color: #def;
}

table.its,table.its td,table.its th {
	border: 1px solid #666;
	border-collapse: collapse;
}

table.its th,table.its td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

/* mars style */
table.mars thead tr {
	background-color: #9c9;
}

table.mars tr.even {
	background-color: #ccb;
}

table.mars tr.odd {
	background-color: #eec;
}

table.mars,table.mars td,table.mars th {
	border: 1px solid #666;
	border-collapse: collapse;
}

table.mars th {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

table.mars td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: baseline;
}

/* simple style */
table.simple thead tr {
	background-color: #eee;
}

table.simple tr.even {
	background-color: #fff;
}

table.simple td.textRed {
	color: #b11;
}

table.simple,table.simple td,table.simple th {
	border: 1px solid #ccc;
	border-collapse: collapse;
}

table.simple th {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

table.simple td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: baseline;
}

/* nocol style */
table.nocol tbody td,table.nocol tbody th {
	border-left: none;
	border-right: none;
}

table.nocol th {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

table.nocol td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: baseline;
}

/* report style */
table.report {
	border: 1px solid #666;
}

table.report td,table.report th {
	font: menu;
}

table.report th {
	background: buttonface;
	border-width: 1px;
	border-style: solid;
	border-color: threedhighlight threedshadow threedshadow threedhighlight;
	cursor: hand;
}

table.report idcol {
	background: buttonface;
}

table.report tr.even {
	background-color: #C2EFEF;
}

table.report tbody { /*	height: 180px; */ /*	overflow: auto; */

}

table.report { /*	height: 200px; */ /*	overflow: auto; */

}

table.report tbody tr { /*	height: 10px; */

}

table.report th {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

table.report td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: baseline;
}

/* Other styles */
table.sublist {
	margin: 0 0 0 0;
	width: 100%;
}

table.sublist td,table.sublist th {
	width: 50%;
}

div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: -10px 0 10px 0;
	width: 79%;
}

span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

span.excel {
	background-image: url(../img/ico_file_excel.png);
}

span.csv {
	background-image: url(../img/ico_file_csv.png);
}

span.xml {
	background-image: url(../img/ico_file_xml.png);
}

span.pdf {
	background-image: url(../img/ico_file_pdf.png);
}

span.pagebanner {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 390px;
	margin-top: 10px;
	display: block;
	border-bottom: none;
}

span.pagebanner-nolinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 390px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
}

span.pagelinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 390px;
	display: block;
	margin-bottom: 10px;
	border-top: none;
}

span.pagelinks-nobanner {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 390px;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}