<?xml version="1.0" encoding="iso-8859-1"?> 
<project name="test" default="help">
  <property environment="env"/>
  <property name="jar.name" value="${ant.project.name}.jar"/>
  <property name="src.dir" value="src"/>
  <property name="target.dir" value="target"/>
  <property name="target.classes.dir" value="${target.dir}/classes"/>
  <property name="target.src.dir" value="${target.dir}/src"/>
  <property name="doc.dir" value="${target.dir}/doc"/>
  <property name="hdoc.dir" value="${target.dir}/hdoc"/>

  <path id="compile.path">
    <fileset id="hibernate-lib.fileset" dir="${env.HIBERNATE_HOME}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset id="hibernate.fileset" dir="${env.HIBERNATE_HOME}">
      <include name="hibernate3.jar"/>
    </fileset>
    <fileset id="hibernate-tools.fileset" 
      dir="${env.HIBERNATE_TOOLS_HOME}/plugins/org.hibernate.eclipse_3.2.0.beta9a/lib/tools">
      <include name="*.jar"/>
    </fileset>
    <fileset id="jdbc.fileset" dir="${env.JDBC_HOME}">
      <include name="ojdbc14.jar"/>
    </fileset>
  </path>

  <taskdef 
    name="hibernate-tool" 
    classname="org.hibernate.tool.ant.HibernateToolTask">
    <classpath>
      <path refid="compile.path"/>
      <pathelement path="."/>
    </classpath>
  </taskdef>

  <target name="copyjava" depends="hbm">
    <copy todir="${target.src.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.java">
      </fileset>
    </copy>
  </target>

  <target name="copyhbm" depends="hbm">
    <mkdir dir="${target.classes.dir}"/>
    <copy todir="${target.classes.dir}" overwrite="true">
      <fileset dir="src" includes="**/*.xml"/>
    </copy>
    <copy todir="${target.classes.dir}" overwrite="true">
      <fileset dir="hbm" includes="**/*.xml"/>
    </copy>
  </target>

  <target name="build" depends="copyhbm">
    <mkdir dir="${target.classes.dir}"/>
    <javac
      destdir="${target.classes.dir}"
      debuglevel="lines, vars, source"
      listfiles="on"
      debug="on">
      <src path="${target.src.dir}"/>
      <src path="${src.dir}"/>
      <classpath>
        <path refid="compile.path"/>
        <pathelement path="."/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${target.dir}/${jar.name}" basedir="${target.classes.dir}">
      <zipfileset dir="${target.src.dir}" includes="hibernate.cfg.xml"/>
      <zipfileset dir="." includes="log4j.properties"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="hdoc">
    <mkdir dir="${target.dir}"/>
    <hibernate-tool>
      <configuration configurationfile="hibernate.cfg.xml">
        <fileset dir="${src.dir}">
          <include name="**/*.hbm.xml"/>
        </fileset>
      </configuration>
      <hbm2doc destdir="${hdoc.dir}"/>
    </hibernate-tool>
  </target>

  <target name="hbm">
    <mkdir dir="${target.src.dir}"/>
    <hibernate-tool destdir="${target.src.dir}">
      <configuration configurationfile="hibernate.cfg.xml">
        <fileset dir="${src.dir}">
          <include name="**/*.hbm.xml"/>
        </fileset>
      </configuration>
      <hbm2java/>
      <hbm2dao/>
      <hbm2ddl
        export="true"
        drop="true"
        update="false"
        create="true"
        format="true"
        outputfilename="test.ddl"
      />
      <hbm2cfgxml/> 
    </hibernate-tool>
  </target>

  <target name="help">
    <echo message="test -- Run test to produce error"/>
    <echo message="jar -- Create JAR"/>
  </target>

  <target name="test" depends="jar">
    <java classname="test.TestPerson">
      <classpath>
        <path refid="compile.path"/>
        <fileset dir="${target.dir}">
          <include name="${ant.project.name}.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

</project> 
 
