#########################################################
#
# log4j.properties
#
#########################################################
#
# Root logger
#
log4j.rootLogger=WARN, stdout

#
# Stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#
# Hibernate logging options (INFO only shows startup messages)
#
log4j.logger.org.hibernate=INFO

#
# Log JDBC bind parameter runtime arguments
#
log4j.logger.org.hibernate.type=DEBUG

