<?xml version="1.0"?>

<project name="ContainerTest" default="ear" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="build.properties" />

	<property name="build.dir" location="build" />
	
	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<property name="jboss.dir" location="/java/jboss-4.0.4RC1" />
	<property name="deploy.dir" location="${jboss.dir}/server/default/deploy" />

	<property name="build.classes.dir" location="${build.dir}/classes" />
	
	<property name="build.ejb.file" location="${build.dir}/${name}.jar" />
	<property name="build.ear.file" location="${build.dir}/${name}.ear" />

	<property name="javasrc.dir" location="src" />
	<property name="meta.dir" location="meta" />

	<path id="master.classpath">
		<pathelement path="${java.class.path}" />

		<fileset dir="${jboss.dir}">
			<include name="**/jbossall-client.jar" />
			<include name="**/commons-logging.jar" />
			<include name="**/jboss-ejb3.jar" />
			<include name="**/jboss-ejb3x.jar" />
			<include name="**/hibernate-annotations.jar" />
			<include name="**/jboss-annotations-ejb3.jar" />
			<include name="**/ejb3-persistence.jar" />
		</fileset>
	</path>

 	<target name="classes">
		<mkdir dir="${build.classes.dir}" />
 		
		<javac srcdir="${javasrc.dir}"
				destdir="${build.classes.dir}"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			<classpath refid="master.classpath" />
		</javac>
	</target>

	<target name="ejb" depends="classes">
		<jar jarfile="${build.ejb.file}">
			<metainf dir="${meta.dir}">
				<include name="persistence.xml" />
			</metainf>
			<fileset dir="${build.classes.dir}"/>
		</jar>
	</target>
	
	<target name="ear" depends="ejb">
		<ear destfile="${build.ear.file}" appxml="${meta.dir}/application.xml">
			<fileset file="${build.ejb.file}" />
		</ear>
	</target>
	
	<target name="deploy" depends="ear">
		<copy file="${build.ear.file}" todir="${deploy.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>

