<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

  <!-- persistence.xml  -->
	<persistence-unit name="nexperience">
		<!--
			The provider only needs to be set if you use several JPA providers
		-->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!--
			<mapping-file>META-INF/item.xml</mapping-file>
			<mapping-file>META-INF/item2.xml</mapping-file>
		-->
		<properties>
      <!-- Scan for annotated classes and Hibernate mapping XML files -->
			<property name="hibernate.archive.autodetection" value="class, hbm" />

      <!-- SQL stdout logging -->
			<!-- <property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="use_sql_comments" value="true" /> -->
			<!--  <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:persistence-db/test" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.hbm2ddl.auto" value="create" />-->
			
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.password" value="1234"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			<!-- <property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="3000" /> -->
		</properties>
	</persistence-unit>
</persistence>