<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<!--
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * Copyright (c) 2009, Red Hat Middleware LLC or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Middleware LLC.
 * 
 * Copyright (c) 2009, vjoon GmbH.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU
 * Lesser General Public License, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this distribution; if not, write to:
 * Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor
 * Boston, MA  02110-1301  USA
-->
</head>
<body>
Provides the unit test classes for the partitioning test cases for the envers project.
<h2>Some doc for the unit tests</h2>
There is a very simple test case (<code>PartitionedSimpleMappingTest</code>), that already fails with the mapping.
Another test case (<code>PartitionedItemSimpleTest</code>) must fail, because of the to small API call for the 
<code>getAuditReader().getRevisions(...)</code>. This method call needs the additional <code>RevisionEntity</code> PK fields. 

<h2>Some Documentation for the compound primary key (PK) handling within a <code>RevisionEntity</code> 
and some additional documentation for partitioning</h2>
<p> 
</p>
<h3>Compound PK within a <code>RevisionEntity</code></h3>
There is a missing field for the generated <code>&lt;generated&gt;_REV</code> tables. These tables 
needs all PK fields of the <code>RevisionEntity</code>.
The generated hibernate mapping looks like:
<pre>
&lt;hibernate-mapping auto-import="false"&gt;
    &lt;class entity-name="org.hibernate.envers.test.integration.partitioning.PartitionedItemEntity_AUD" discriminator-value="PartitionedItemEntity" table="PartitionedItemEntity_AUD"&gt;
        &lt;composite-id name="originalId"&gt;
            &lt;key-property name="id" insert="true" update="false" type="long"&gt;
                &lt;column name="id" length="255"/&gt;
            &lt;/key-property&gt;
            &lt;key-property name="partitionKey" insert="true" update="false" type="long"&gt;
                &lt;column name="partitionKey" length="255"/&gt;
            &lt;/key-property&gt;
            &lt;key-many-to-one type="long" class="org.hibernate.envers.test.integration.partitioning.PartitionedRevisionEntity" name="REV"&gt;
                &lt;column name="REV"/&gt;
            &lt;/key-many-to-one&gt;
        &lt;/composite-id&gt;
        &lt;property name="REVTYPE" insert="true" update="false" type="org.hibernate.envers.entities.RevisionTypeType"/&gt;
        &lt;property name="name" insert="true" update="false" type="string"&gt;
            &lt;column name="name" length="255"/&gt;
        &lt;/property&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</pre>
<h3>Some Diagrams</h3>
<p>
<h4>Test Entities UML Class Diagram</h4>
<img src="doc-files/Envers_Partitioning_Test.png" >
</p>
<p>
<h4>Test Entities ER Diagram</h4>
<img src="doc-files/Envers_Partitioning_ER_Diagram.png" >
</p>


<h3>Some additional documentation for partitioning</h3>
Some databases support a horizontal partitioning, so that you can split some ranges of table rows in different partitions.
Additionally some databases (e.g. MySQL 5.1) have a special restriction that any table that needs to be partitioned
must have the partitionKey within the primary key of the table.  

<a name="JPA_relationships" ></a>
<h3>special handling of relationships in JPA</h3>
Because in JPA every relation is done with the full foreign key, every relation will have two 
join / foreign key columns. Within most partitioning databases the <code>partitioningKey</code> is almost the 
same for any relation. To prevent this duplicated information within the table structure we use the following 
special mapping with an unchangeable related instance and an extra changeable field that lasts the 
single value with the foreign key ID. Within the classes, all changing access to the related object 
(e.g <code>item</code>) has to update the changeable ID field (e.g. <code>itemId</code>). Use a 
<code>long</code> type for any relation that is <code>not null</code> or <code>Long</code> for any 
null able relation.  
<pre>

    &#64;ManyToOne
    &#64;JoinColumns({
            &#64;JoinColumn(name = "itemId", referencedColumnName = "id", insertable = false, updatable = false),
            &#64;JoinColumn(name = "partitionKey", referencedColumnName = "partitionKey"
                    , insertable = false, updatable = false) 
            })
    private PartitionedItemEntity item;
    
    /**
     * This field is needed to handle the JoinColumns for the <code>item</code> member as read only. So the
     * <code>partitionKey</code> of the <code>PartitionedItemChildEntity</code> is the same as the 
     * <code>partitionKey</code> of the <code>PartitionedItemEntity</code>
     * itself, we will use the same column (last one column and one index), but the &#64;JoinColumns
     * have to be all in the same state read only or read write. That is why we use these extra
     * field as a read write field and the reference itself as a read only field.
     */
    private long itemId;
</pre>

</body>
</html>
