### Eclipse Workspace Patch 1.0
#P hibernate-patches
Index: src/org/hibernate/dialect/DB2Dialect.java
===================================================================
RCS file: /CVS-Ubik/fwk-3/hibernate-patches/src/org/hibernate/dialect/DB2Dialect.java,v
retrieving revision 1.1
diff -u -r1.1 DB2Dialect.java
--- src/org/hibernate/dialect/DB2Dialect.java	23 Nov 2007 23:36:18 -0000	1.1
+++ src/org/hibernate/dialect/DB2Dialect.java	23 Nov 2007 23:36:42 -0000
@@ -36,8 +36,8 @@
 		registerColumnType( Types.TIMESTAMP, "timestamp" );
 		registerColumnType( Types.VARBINARY, "varchar($l) for bit data" );
 		registerColumnType( Types.NUMERIC, "numeric($p,$s)" );
-		registerColumnType( Types.BLOB, "blob($l)" );
-		registerColumnType( Types.CLOB, "clob($l)" );
+		registerColumnType( Types.BLOB, "blob" );
+		registerColumnType( Types.CLOB, "clob" );
 
 		registerFunction("abs", new StandardSQLFunction("abs") );
 		registerFunction("absval", new StandardSQLFunction("absval") );
