SELECT *
  FROM (SELECT DISTINCT student0_.student_record_no AS student1_128_,
                        student0_.transaction_no AS transact2_128_,
                        student0_.srn AS srn128_,
                        student0_.family_nm AS family4_128_,
                        student0_.first_nm AS first5_128_,
                        student0_.other_nm AS other6_128_,
                        student0_.pref_family_nm AS pref7_128_,
                        student0_.pref_first_nm AS pref8_128_,
                        student0_.date_of_birth AS date9_128_,
                        student0_.gender_ind AS gender10_128_,
                        student0_.english_at_home_ind AS english11_128_,
                        student0_.student_allergy_ind AS student12_128_,
                        student0_.student_behaviour_ind AS student13_128_,
                        student0_.last_esl_assessment_date AS last14_128_,
                        student0_.medicare_id AS medicare15_128_,
                        student0_.esl_assessment_ind AS esl16_128_,
                        student0_.student_mobile_phone_no AS student17_128_,
                        student0_.isp_access_ind AS isp18_128_,
                        student0_.allow_photo_ind AS allow19_128_,
                        student0_.der_assignment_type_ind AS der20_128_,
                        student0_.der_consent_ind AS der21_128_,
                        student0_.der_disability_funding_ind AS der22_128_,
                        student0_.der_barred_ind AS der23_128_,
                        student0_.religion_code_record_no AS religion25_128_,
                        student0_.atsi_code_record_no AS atsi28_128_,
                        student0_.esl_phase_record_no AS esl26_128_,
                        student0_.country_of_birth_record_no
                                                            AS country27_128_,
                        student0_.student_status_record_no AS student24_128_
                   FROM student student0_,
                        registration registrati1_,
                        registration_offer registrati2_,
                        organisational_unit organisati3_
                  WHERE student0_.student_record_no = registrati1_.student_record_no(+)
                    AND registrati1_.registration_offer_record_no = registrati2_.registration_offer_record_no(+)
                    AND registrati2_.org_unit_record_no = organisati3_.org_unit_record_no(+)
                    AND organisati3_.org_unit_record_no = :"SYS_B_0"
               ORDER BY student0_.family_nm,
                        student0_.first_nm,
                        student0_.other_nm,
                        student0_.student_record_no)
 WHERE ROWNUM <= :1