<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hibernate.testcasetemplate</groupId>
  <artifactId>test-case-template-hibernate-orm-6</artifactId>
  <version>1.0.0.Final</version>
  <name>Hibernate ORM 6 Test Case Template</name>

  <properties>
    <version.com.h2database>2.2.224</version.com.h2database>
    <version.junit>4.13.2</version.junit>
    <version.org.hibernate>6.4.1.Final</version.org.hibernate>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.org.hibernate}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-testing</artifactId>
      <version>${version.org.hibernate}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.com.h2database}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <version>6.4.0.Final</version>
        <executions>
          <execution>
            <configuration>
              <base>${project.build.testOutputDirectory}</base>
              <dir>${project.build.testOutputDirectory}</dir>
              <enableAssociationManagement>false</enableAssociationManagement>
              <enableDirtyTracking>false</enableDirtyTracking>
              <enableExtendedEnhancement>false</enableExtendedEnhancement>
              <enableLazyInitialization>false</enableLazyInitialization>
            </configuration>
            <phase>test-compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>