log4j.rootCategory=FATAL, stdout
log4j.rootCategory=ERROR, stdout
log4j.rootCategory=WARN, stdout
log4j.rootCategory=INFO, stdout
log4j.rootCategory=DEBUG, stdout
log4j.rootCategory=TRACE, stdout

log4j.category.org.hibernate=WARN

log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.myjava.hibernate=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
