=============================================
TRACE-level output from Hibernate 3.3.2
=============================================

---Number of values in parameter list: 1

11:42:14,041 DEBUG SessionImpl:248 - opened session at timestamp: 5115686641831936
11:42:14,041 TRACE SessionImpl:1317 - setting flush mode to: COMMIT
11:42:14,041 DEBUG ConnectionManager:444 - opening JDBC connection
11:42:14,050 TRACE QueryPlanCache:92 - unable to locate HQL query plan in cache; generating (SELECT n FROM NewsData n)
11:42:14,052 DEBUG QueryTranslatorImpl:272 - parse() - HQL: SELECT n FROM net.sf.basedb.core.data.NewsData n
11:42:14,054 DEBUG AST:291 - --- HQL AST ---
 \-[QUERY] 'query'
    \-[SELECT_FROM] 'SELECT_FROM'
       +-[FROM] 'FROM'
       |  \-[RANGE] 'RANGE'
       |     +-[DOT] '.'
       |     |  +-[DOT] '.'
       |     |  |  +-[DOT] '.'
       |     |  |  |  +-[DOT] '.'
       |     |  |  |  |  +-[DOT] '.'
       |     |  |  |  |  |  +-[IDENT] 'net'
       |     |  |  |  |  |  \-[IDENT] 'sf'
       |     |  |  |  |  \-[IDENT] 'basedb'
       |     |  |  |  \-[IDENT] 'core'
       |     |  |  \-[IDENT] 'data'
       |     |  \-[IDENT] 'NewsData'
       |     \-[ALIAS] 'n'
       \-[SELECT] 'SELECT'
          \-[IDENT] 'n'

11:42:14,054 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:42:14,055 TRACE HqlSqlWalker:200 - -> statement (query [QUERY])
11:42:14,055 TRACE HqlSqlWalker:200 - ---> selectStatement (query [QUERY])
11:42:14,055 TRACE HqlSqlWalker:200 - -----> query (query [QUERY])
11:42:14,056 DEBUG HqlSqlBaseWalker:111 - select << begin [level=1, statement=select]
11:42:14,056 TRACE HqlSqlWalker:200 - -------> fromClause (FROM [FROM])
11:42:14,056 TRACE HqlSqlWalker:200 - ---------> fromElementList (RANGE [RANGE])
11:42:14,056 TRACE HqlSqlWalker:200 - -----------> fromElement (RANGE [RANGE])
11:42:14,056 TRACE HqlSqlWalker:200 - -------------> path (. [DOT])
11:42:14,057 TRACE HqlSqlWalker:200 - ---------------> path (. [DOT])
11:42:14,057 TRACE HqlSqlWalker:200 - -----------------> path (. [DOT])
11:42:14,057 TRACE HqlSqlWalker:200 - -------------------> path (. [DOT])
11:42:14,057 TRACE HqlSqlWalker:200 - ---------------------> path (. [DOT])
11:42:14,057 TRACE HqlSqlWalker:200 - -----------------------> path (net [IDENT])
11:42:14,058 TRACE HqlSqlWalker:200 - -------------------------> identifier (net [IDENT])
11:42:14,058 TRACE HqlSqlWalker:200 - <------------------------- identifier
11:42:14,058 TRACE HqlSqlWalker:200 - <----------------------- path
11:42:14,058 TRACE HqlSqlWalker:200 - -----------------------> identifier (sf [IDENT])
11:42:14,059 TRACE HqlSqlWalker:200 - <----------------------- identifier
11:42:14,059 TRACE HqlSqlWalker:200 - <--------------------- path
11:42:14,059 TRACE HqlSqlWalker:200 - ---------------------> identifier (basedb [IDENT])
11:42:14,059 TRACE HqlSqlWalker:200 - <--------------------- identifier
11:42:14,060 TRACE HqlSqlWalker:200 - <------------------- path
11:42:14,060 TRACE HqlSqlWalker:200 - -------------------> identifier (core [IDENT])
11:42:14,060 TRACE HqlSqlWalker:200 - <------------------- identifier
11:42:14,060 TRACE HqlSqlWalker:200 - <----------------- path
11:42:14,060 TRACE HqlSqlWalker:200 - -----------------> identifier (data [IDENT])
11:42:14,061 TRACE HqlSqlWalker:200 - <----------------- identifier
11:42:14,061 TRACE HqlSqlWalker:200 - <--------------- path
11:42:14,061 TRACE HqlSqlWalker:200 - ---------------> identifier (NewsData [IDENT])
11:42:14,061 TRACE HqlSqlWalker:200 - <--------------- identifier
11:42:14,062 TRACE HqlSqlWalker:200 - <------------- path
11:42:14,062 DEBUG FromElement:132 - FromClause{level=1} :  net.sf.basedb.core.data.NewsData (n) -> newsdata0_
11:42:14,062 TRACE HqlSqlWalker:200 - <----------- fromElement
11:42:14,062 TRACE HqlSqlWalker:200 - <--------- fromElementList
11:42:14,062 TRACE HqlSqlWalker:200 - <------- fromClause
11:42:14,063 TRACE HqlSqlWalker:200 - -------> selectClause (SELECT [SELECT])
11:42:14,063 TRACE HqlSqlWalker:200 - ---------> selectExprList (n [IDENT])
11:42:14,063 TRACE HqlSqlWalker:200 - -----------> selectExpr (n [IDENT])
11:42:14,063 TRACE HqlSqlWalker:200 - -------------> propertyRef (n [IDENT])
11:42:14,063 TRACE HqlSqlWalker:200 - ---------------> identifier (n [IDENT])
11:42:14,064 TRACE HqlSqlWalker:200 - <--------------- identifier
11:42:14,064 DEBUG FromReferenceNode:74 - Resolved :  n -> newsdata0_.`id`
11:42:14,064 TRACE HqlSqlWalker:200 - <------------- propertyRef
11:42:14,064 TRACE HqlSqlWalker:200 - <----------- selectExpr
11:42:14,064 TRACE HqlSqlWalker:200 - <--------- selectExprList
11:42:14,065 TRACE HqlSqlWalker:200 - <------- selectClause
11:42:14,065 DEBUG HqlSqlBaseWalker:117 - select : finishing up [level=1, statement=select]
11:42:14,065 DEBUG HqlSqlWalker:599 - processQuery() :  ( SELECT ( {select clause} newsdata0_.`id` ) ( FromClause{level=1} `News` newsdata0_ ) )
11:42:14,065 DEBUG JoinProcessor:176 - Using FROM fragment [`News` newsdata0_]
11:42:14,066 DEBUG SyntheticAndFactory:92 - Using unprocessed WHERE-fragment [newsdata0_.`id` IN (:memberOf.items)]
11:42:14,067 DEBUG SyntheticAndFactory:123 - Using processed WHERE-fragment [newsdata0_.`id` IN (?)]
11:42:14,068 DEBUG QueryNode:74 - getWhereClause() : Creating a new WHERE clause...
11:42:14,068 DEBUG HqlSqlBaseWalker:123 - select >> end [level=1, statement=select]
11:42:14,068 TRACE HqlSqlWalker:200 - <----- query
11:42:14,068 TRACE HqlSqlWalker:200 - <--- selectStatement
11:42:14,068 TRACE HqlSqlWalker:200 - <- statement
11:42:14,069 DEBUG AST:258 - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (`News`)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[ALIAS_REF] IdentNode: 'newsdata0_.`id` as id1_31_'
    |  \-[SQL_TOKEN] SqlFragment: 'newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_'
    +-[FROM] FromClause: 'FROM' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[n], fromElementByTableAlias=[newsdata0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: '`News` newsdata0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=n,role=null,tableName=`News`,tableAlias=newsdata0_,origin=null,colums={,className=net.sf.basedb.core.data.NewsData}}
    \-[WHERE] SqlNode: 'WHERE'
       \-[FILTERS] SqlNode: '{filter conditions}'
          \-[SQL_TOKEN] SqlFragment: 'newsdata0_.`id` IN (?)'

11:42:14,070 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:42:14,070 TRACE SqlGenerator:119 - -> statement (SELECT [SELECT])
11:42:14,070 TRACE SqlGenerator:119 - ---> selectStatement (SELECT [SELECT])
11:42:14,070 TRACE SqlGenerator:119 - -----> selectClause ({select clause} [SELECT_CLAUSE])
11:42:14,070 TRACE SqlGenerator:119 - -------> selectColumn (newsdata0_.`id` as id1_31_ [ALIAS_REF])
11:42:14,071 TRACE SqlGenerator:119 - ---------> selectExpr (newsdata0_.`id` as id1_31_ [ALIAS_REF])
11:42:14,071 TRACE SqlGenerator:119 - -----------> selectAtom (newsdata0_.`id` as id1_31_ [ALIAS_REF])
11:42:14,071 TRACE SqlGenerator:119 - <----------- selectAtom
11:42:14,071 TRACE SqlGenerator:119 - <--------- selectExpr
11:42:14,071 TRACE SqlGenerator:119 - <------- selectColumn
11:42:14,072 TRACE SqlGenerator:119 - -------> selectColumn (newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ [SQL_TOKEN])
11:42:14,072 TRACE SqlGenerator:119 - ---------> selectExpr (newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ [SQL_TOKEN])
11:42:14,072 TRACE SqlGenerator:119 - -----------> selectAtom (newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ [SQL_TOKEN])
11:42:14,072 TRACE SqlGenerator:119 - <----------- selectAtom
11:42:14,072 TRACE SqlGenerator:119 - <--------- selectExpr
11:42:14,073 TRACE SqlGenerator:119 - <------- selectColumn
11:42:14,073 TRACE SqlGenerator:119 - <----- selectClause
11:42:14,073 TRACE SqlGenerator:119 - -----> from (FROM [FROM])
11:42:14,073 TRACE SqlGenerator:119 - -------> fromTable (`News` newsdata0_ [FROM_FRAGMENT])
11:42:14,073 TRACE SqlGenerator:119 - <------- fromTable
11:42:14,073 TRACE SqlGenerator:119 - <----- from
11:42:14,074 TRACE SqlGenerator:119 - -----> whereExpr ({filter conditions} [FILTERS])
11:42:14,074 TRACE SqlGenerator:119 - -------> filters ({filter conditions} [FILTERS])
11:42:14,074 TRACE SqlGenerator:119 - ---------> conditionList (newsdata0_.`id` IN (?) [SQL_TOKEN])
11:42:14,074 TRACE SqlGenerator:119 - -----------> sqlToken (newsdata0_.`id` IN (?) [SQL_TOKEN])
11:42:14,075 TRACE SqlGenerator:119 - <----------- sqlToken
11:42:14,075 TRACE SqlGenerator:119 - <--------- conditionList
11:42:14,075 TRACE SqlGenerator:119 - <------- filters
11:42:14,075 TRACE SqlGenerator:119 - <----- whereExpr
11:42:14,075 TRACE SqlGenerator:119 - <--- selectStatement
11:42:14,075 TRACE SqlGenerator:119 - <- statement
11:42:14,076 DEBUG QueryTranslatorImpl:241 - HQL: SELECT n FROM net.sf.basedb.core.data.NewsData n
11:42:14,076 DEBUG QueryTranslatorImpl:242 - SQL: select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?)
11:42:14,076 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:42:14,076 TRACE HQLQueryPlan:293 - HQL param location recognition took 0 mills (SELECT n FROM NewsData n)
11:42:14,077 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:42:14,077 TRACE HQLQueryPlan:174 - find: SELECT n FROM NewsData n
11:42:14,077 TRACE QueryParameters:278 - named parameters: {}
11:42:14,077 DEBUG AbstractBatcher:410 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:42:14,077 DEBUG SQL:111 - select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?)
11:42:14,077 TRACE AbstractBatcher:513 - preparing statement
11:42:14,080 TRACE IntegerType:151 - binding '1' to parameter: 1
11:42:14,082 DEBUG AbstractBatcher:426 - about to open ResultSet (open ResultSets: 0, globally: 0)
11:42:14,082 TRACE Loader:717 - processing result set
11:42:14,083 TRACE Loader:744 - done processing result set (0 rows)
11:42:14,083 DEBUG AbstractBatcher:433 - about to close ResultSet (open ResultSets: 1, globally: 1)
11:42:14,083 DEBUG AbstractBatcher:418 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:42:14,083 TRACE AbstractBatcher:562 - closing statement
11:42:14,084 TRACE Loader:874 - total objects hydrated: 0
11:42:14,084 DEBUG StatefulPersistenceContext:860 - initializing non-lazy collections
11:42:14,084 TRACE JDBCContext:260 - after autocommit
11:42:14,084 DEBUG ConnectionManager:427 - aggressively releasing JDBC connection
11:42:14,084 DEBUG ConnectionManager:464 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
[]
11:42:14,085 TRACE SessionImpl:301 - closing session
11:42:14,086 TRACE ConnectionManager:398 - connection already null in cleanup : no action

---Number of values in parameter list: 2

11:42:14,086 DEBUG SessionImpl:248 - opened session at timestamp: 5115686642016256
11:42:14,086 TRACE SessionImpl:1317 - setting flush mode to: COMMIT
11:42:14,086 DEBUG ConnectionManager:444 - opening JDBC connection
11:42:14,087 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:42:14,087 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:42:14,087 TRACE HQLQueryPlan:174 - find: SELECT n FROM NewsData n
11:42:14,087 TRACE QueryParameters:278 - named parameters: {}
11:42:14,088 DEBUG AbstractBatcher:410 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:42:14,088 DEBUG SQL:111 - select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?)
11:42:14,088 TRACE AbstractBatcher:513 - preparing statement
11:42:14,089 TRACE IntegerType:151 - binding '1' to parameter: 1
11:42:14,090 TRACE IntegerType:151 - binding '2' to parameter: 2
11:42:14,144  INFO IntegerType:162 - could not bind value '2' to parameter: 2; Parameter index out of bounds. 2 is not between valid values of 1 and 1
11:42:14,144 DEBUG AbstractBatcher:418 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:42:14,144 TRACE AbstractBatcher:562 - closing statement
11:42:14,147 DEBUG JDBCExceptionReporter:92 - could not execute query [select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?)]
java.sql.SQLException: Parameter index out of bounds. 2 is not between valid values of 1 and 1
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:926)
	at com.mysql.jdbc.ServerPreparedStatement.getBinding(ServerPreparedStatement.java:930)
	at com.mysql.jdbc.ServerPreparedStatement.setInt(ServerPreparedStatement.java:1996)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.setInt(NewProxyPreparedStatement.java:677)
	at org.hibernate.type.IntegerType.set(IntegerType.java:64)
	at org.hibernate.type.NullableType.nullSafeSet(NullableType.java:154)
	at org.hibernate.type.NullableType.nullSafeSet(NullableType.java:136)
	at org.hibernate.param.DynamicFilterParameterSpecification.bind(DynamicFilterParameterSpecification.java:78)
	at org.hibernate.loader.hql.QueryLoader.bindParameterValues(QueryLoader.java:514)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1593)
	at org.hibernate.loader.Loader.doQuery(Loader.java:696)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259)
	at org.hibernate.loader.Loader.doList(Loader.java:2232)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2129)
	at org.hibernate.loader.Loader.list(Loader.java:2124)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:401)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1149)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at net.sf.basedb.core.HibernateUtil.testTransactions(HibernateUtil.java:1805)


=============================================
TRACE-level output from Hibernate 3.3.1
=============================================

---Number of values in parameter list: 1

11:45:01,168 DEBUG SessionImpl:247 - opened session at timestamp: 5115687326384128
11:45:01,168 TRACE SessionImpl:1316 - setting flush mode to: COMMIT
11:45:01,168 DEBUG ConnectionManager:444 - opening JDBC connection
11:45:01,186 TRACE QueryPlanCache:92 - unable to locate HQL query plan in cache; generating (SELECT n FROM NewsData n)
11:45:01,187 DEBUG QueryTranslatorImpl:269 - parse() - HQL: SELECT n FROM net.sf.basedb.core.data.NewsData n
11:45:01,189 DEBUG AST:289 - --- HQL AST ---
 \-[QUERY] 'query'
    \-[SELECT_FROM] 'SELECT_FROM'
       +-[FROM] 'FROM'
       |  \-[RANGE] 'RANGE'
       |     +-[DOT] '.'
       |     |  +-[DOT] '.'
       |     |  |  +-[DOT] '.'
       |     |  |  |  +-[DOT] '.'
       |     |  |  |  |  +-[DOT] '.'
       |     |  |  |  |  |  +-[IDENT] 'net'
       |     |  |  |  |  |  \-[IDENT] 'sf'
       |     |  |  |  |  \-[IDENT] 'basedb'
       |     |  |  |  \-[IDENT] 'core'
       |     |  |  \-[IDENT] 'data'
       |     |  \-[IDENT] 'NewsData'
       |     \-[ALIAS] 'n'
       \-[SELECT] 'SELECT'
          \-[IDENT] 'n'

11:45:01,190 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:45:01,190 DEBUG HqlSqlBaseWalker:111 - select << begin [level=1, statement=select]
11:45:01,190 DEBUG FromElement:129 - FromClause{level=1} :  net.sf.basedb.core.data.NewsData (n) -> newsdata0_
11:45:01,191 DEBUG FromReferenceNode:74 - Resolved :  n -> newsdata0_.`id`
11:45:01,191 DEBUG HqlSqlBaseWalker:117 - select : finishing up [level=1, statement=select]
11:45:01,191 DEBUG HqlSqlWalker:531 - processQuery() :  ( SELECT ( {select clause} newsdata0_.`id` ) ( FromClause{level=1} `News` newsdata0_ ) )
11:45:01,191 DEBUG JoinProcessor:171 - Using FROM fragment [`News` newsdata0_]
11:45:01,192 DEBUG SyntheticAndFactory:80 - Using WHERE fragment [newsdata0_.`id` IN (:memberOf.items)]
11:45:01,192 DEBUG QueryNode:74 - getWhereClause() : Creating a new WHERE clause...
11:45:01,192 DEBUG HqlSqlBaseWalker:123 - select >> end [level=1, statement=select]
11:45:01,193 DEBUG AST:255 - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (`News`)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[ALIAS_REF] IdentNode: 'newsdata0_.`id` as id1_31_' {alias=n, className=net.sf.basedb.core.data.NewsData, tableAlias=newsdata0_}
    |  \-[SQL_TOKEN] SqlFragment: 'newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_'
    +-[FROM] FromClause: 'FROM' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[n], fromElementByTableAlias=[newsdata0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: '`News` newsdata0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=n,role=null,tableName=`News`,tableAlias=newsdata0_,origin=null,colums={,className=net.sf.basedb.core.data.NewsData}}
    \-[WHERE] SqlNode: 'WHERE'
       \-[FILTERS] SqlNode: '{filter conditions}'
          \-[SQL_TOKEN] SqlFragment: 'newsdata0_.`id` IN (:memberOf.items)'

11:45:01,194 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:45:01,194 DEBUG QueryTranslatorImpl:239 - HQL: SELECT n FROM net.sf.basedb.core.data.NewsData n
11:45:01,194 DEBUG QueryTranslatorImpl:240 - SQL: select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (:memberOf.items)
11:45:01,194 DEBUG ErrorCounter:91 - throwQueryException() : no errors
11:45:01,224 TRACE HQLQueryPlan:293 - HQL param location recognition took 0 mills (SELECT n FROM NewsData n)
11:45:01,225 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:45:01,225 TRACE HQLQueryPlan:174 - find: SELECT n FROM NewsData n
11:45:01,225 TRACE QueryParameters:300 - named parameters: {}
11:45:01,226 DEBUG AbstractBatcher:410 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:45:01,226 DEBUG SQL:111 - select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?)
11:45:01,226 TRACE AbstractBatcher:513 - preparing statement
11:45:01,229 TRACE IntegerType:151 - binding '1' to parameter: 1
11:45:01,230 DEBUG AbstractBatcher:426 - about to open ResultSet (open ResultSets: 0, globally: 0)
11:45:01,231 TRACE Loader:717 - processing result set
11:45:01,231 TRACE Loader:744 - done processing result set (0 rows)
11:45:01,231 DEBUG AbstractBatcher:433 - about to close ResultSet (open ResultSets: 1, globally: 1)
11:45:01,232 DEBUG AbstractBatcher:418 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:45:01,232 TRACE AbstractBatcher:562 - closing statement
11:45:01,232 TRACE Loader:874 - total objects hydrated: 0
11:45:01,232 DEBUG StatefulPersistenceContext:860 - initializing non-lazy collections
11:45:01,232 TRACE JDBCContext:260 - after autocommit
11:45:01,233 DEBUG ConnectionManager:427 - aggressively releasing JDBC connection
11:45:01,233 DEBUG ConnectionManager:464 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
[]
11:45:01,234 TRACE SessionImpl:300 - closing session
11:45:01,234 TRACE ConnectionManager:398 - connection already null in cleanup : no action

---Number of values in parameter list: 2

11:45:01,236 DEBUG SessionImpl:247 - opened session at timestamp: 5115687326654464
11:45:01,236 TRACE SessionImpl:1316 - setting flush mode to: COMMIT
11:45:01,236 DEBUG ConnectionManager:444 - opening JDBC connection
11:45:01,237 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:45:01,237 TRACE QueryPlanCache:98 - located HQL query plan in cache (SELECT n FROM NewsData n)
11:45:01,237 TRACE HQLQueryPlan:174 - find: SELECT n FROM NewsData n
11:45:01,237 TRACE QueryParameters:300 - named parameters: {}
11:45:01,238 DEBUG AbstractBatcher:410 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:45:01,238 DEBUG SQL:111 - select newsdata0_.`id` as id1_31_, newsdata0_.`version` as version2_31_, newsdata0_.`name` as name3_31_, newsdata0_.`description` as descript4_31_, newsdata0_.`removed` as removed5_31_, newsdata0_.`entry_date` as entry6_31_, newsdata0_.`start_date` as start7_31_, newsdata0_.`news_date` as news8_31_, newsdata0_.`end_date` as end9_31_ from `News` newsdata0_ where newsdata0_.`id` IN (?, ?)
11:45:01,238 TRACE AbstractBatcher:513 - preparing statement
11:45:01,239 TRACE IntegerType:151 - binding '1' to parameter: 1
11:45:01,240 TRACE IntegerType:151 - binding '2' to parameter: 2
11:45:01,241 DEBUG AbstractBatcher:426 - about to open ResultSet (open ResultSets: 0, globally: 0)
