Index: tools/src/templates/doc/entities/entity.ftl
===================================================================
--- tools/src/templates/doc/entities/entity.ftl	(revision 10638)
+++ tools/src/templates/doc/entities/entity.ftl	(working copy)
@@ -58,7 +58,7 @@
    <#assign columnIterator = property.getValue().columnIterator>
    <#assign rowspan = property.getValue().getColumnSpan()>
 		<TR>
-			<TD WIDTH="14%" ROWSPAN="${rowspan}">
+			<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 				<A HREF='#field_summary'>
 					${property.name}
 				</A>		
@@ -84,7 +84,7 @@
     				&nbsp;
     			</TD>
    </#if>
-  			<TD WIDTH="14%" ROWSPAN="${rowspan}">
+  			<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 			
    <#if dochelper.getComponentPOJO(property)?exists>
   				&nbsp; 
@@ -96,7 +96,7 @@
    </#if>				
 			</TD>
 
-			<TD WIDTH="44%" ROWSPAN="${rowspan}">
+			<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 				&nbsp;
    <#if compoclass.hasFieldJavaDoc(property)?exists>
                 ${compoclass.getFieldDescription(property)}
@@ -172,7 +172,7 @@
 <#assign columnIterator = property.getValue().columnIterator>
 <#assign rowspan = property.getValue().getColumnSpan()>
 		<TR>
-			<TD WIDTH="14%" ROWSPAN="${rowspan}">
+			<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 				<A HREF='#field_summary'>
 					${property.name}
 				</A>		
@@ -195,11 +195,11 @@
     			</TD>
 	
 </#if>					
-			<TD WIDTH="14%" ROWSPAN="${rowspan}">
+			<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 				${property.getPropertyAccessorName()} (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
 			</TD>					
 			
-			<TD WIDTH="14%" ROWSPAN="${rowspan}">
+			<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 			
 <#if dochelper.getComponentPOJO(property)?exists>				&nbsp; 
 				<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
@@ -209,7 +209,7 @@
 </#if>				
 			</TD>
 
-			<TD WIDTH="44%" ROWSPAN="${rowspan}">
+			<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
 				&nbsp;
 <#if class.hasFieldJavaDoc(property)>${class.getFieldDescription(property)}
 </#if>			</TD>
