# DBAL Log4J Properties File

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A2

#log4j.category.org.springframework.util.ClassUtils = ERROR


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# A2 is set to be a SocketAppender.
log4j.appender.A2=org.apache.log4j.net.SocketAppender
log4j.appender.A2.RemoteHost=localhost

#Optionally override log level of individual packages
log4j.logger.com.siemens=DEBUG
log4j.logger.com.siemens.dbal.services.impl.JInterceptService=INFO
