Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/java/org/hibernate/cfg/JDBCReaderFactory.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/java/org/hibernate/cfg/JDBCReaderFactory.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/java/org/hibernate/cfg/JDBCReaderFactory.java	(working copy)
@@ -12,6 +12,7 @@
 import org.hibernate.dialect.Dialect;
 import org.hibernate.dialect.H2Dialect;
 import org.hibernate.dialect.MySQLDialect;
+import org.hibernate.dialect.Oracle8iDialect;
 import org.hibernate.dialect.Oracle9Dialect;
 import org.hibernate.util.ReflectHelper;
 
@@ -44,7 +45,7 @@
 			}
 		}
 		if(dialect!=null) { // temporary hack to enable dialect specific metadata dialects. 
-			if(dialect instanceof Oracle9Dialect) {
+			if(dialect instanceof Oracle9Dialect || dialect instanceof Oracle8iDialect) {
 				return new OracleMetaDataDialect();
 			} else if (dialect instanceof H2Dialect) {
 				return new H2MetaDataDialect();
