Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleCompositeIdOrderTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleCompositeIdOrderTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleCompositeIdOrderTest.java	(working copy)
@@ -11,6 +11,7 @@
 
 import org.hibernate.cfg.JDBCMetaDataConfiguration;
 import org.hibernate.dialect.Dialect;
+import org.hibernate.dialect.Oracle8iDialect;
 import org.hibernate.dialect.Oracle9Dialect;
 import org.hibernate.mapping.Column;
 import org.hibernate.mapping.ForeignKey;
@@ -108,7 +109,7 @@
     }
      
      public boolean appliesTo(Dialect dialect) {
- 		return dialect instanceof Oracle9Dialect;
+ 		return( dialect instanceof Oracle9Dialect || dialect instanceof Oracle8iDialect );
  	}
  	
      
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OverrideBinderTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OverrideBinderTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OverrideBinderTest.java	(working copy)
@@ -40,6 +40,7 @@
 public class OverrideBinderTest extends JDBCMetaDataBinderTestCase {
 	
 	private static final String OVERRIDETEST_REVENG_XML = "org/hibernate/tool/test/jdbc2cfg/overridetest.reveng.xml";
+	private static final String OVERRIDETEST_REVENG_XML_MYSQL = "org/hibernate/tool/test/jdbc2cfg/overridetestMySQL.reveng.xml";
 	private static final String TEST_REVENG_XML = "org/hibernate/tool/test/jdbc2cfg/test.reveng.xml";
 	private static final String DOC_REVENG_XML = "org/hibernate/tool/test/jdbc2cfg/docexample.reveng.xml";
 	private static final String SCHEMA_REVENG_XML = "org/hibernate/tool/test/jdbc2cfg/schemaselection.reveng.xml";
@@ -121,13 +122,18 @@
 		JDBCMetaDataConfiguration configuration = new JDBCMetaDataConfiguration();
 		
 		OverrideRepository ox = new OverrideRepository();
-		ox.addSchemaSelection(new SchemaSelection(null, null, "DUMMY.*"));
+		if (isOracleDialect()) {
+			ox.addSchemaSelection(new SchemaSelection(null, null, "DUMMY"));
+		}
+		else {
+			ox.addSchemaSelection(new SchemaSelection(null, null, "DUMMY.*"));
+		}
 		configuration.setReverseEngineeringStrategy(ox.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy()));
 		configuration.readFromJDBC();
 		
 		Iterator tableMappings = configuration.getTableMappings();
 		Table t = (Table) tableMappings.next();
-		assertEquals(t.getName(), "DUMMY");
+		assertEquals(identifier(t.getName()), identifier("DUMMY"));
 		assertFalse(tableMappings.hasNext());
 	}
 
@@ -147,12 +153,19 @@
 	public void testColumnTypeMappings() {
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(null);
 
 		assertNull(repository.columnToHibernateTypeName(new TableIdentifier("blah"), "bogus",0,0,0,0, false, false));
 		assertNull(repository.columnToHibernateTypeName(new TableIdentifier("ORDERS"), "CUSTID",0,0,0,0, false, false));
-		assertEquals("string", repository.columnToHibernateTypeName(new TableIdentifier(null, null, "ORDERS"), "NAME",0,0,0,0, false, false));
+		assertEquals("string", repository.columnToHibernateTypeName(new TableIdentifier(
+				isMySQLDialect() ? "junit" : null, null, identifier("ORDERS")), 
+				identifier("NAME"),0,0,0,0, false, false));
 		
 		PersistentClass classMapping = cfg.getClassMapping("Orders");
 		
@@ -173,12 +186,19 @@
 	public void testColumnPropertyNameMappings() {
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(null);
 
 		assertNull(repository.columnToPropertyName(new TableIdentifier("blah"), "bogus"));
 		assertNull(repository.columnToPropertyName(new TableIdentifier("ORDERS"), "cust_id"));
-		assertEquals("orderName", repository.columnToPropertyName(new TableIdentifier(null, null, "ORDERS"), "NAME"));
+		assertEquals("orderName", repository.columnToPropertyName(
+				new TableIdentifier(isMySQLDialect() ? "junit" : null, null, 
+						identifier("ORDERS")), identifier("NAME")));
 	}
 	
 	public void testMetaAttributeMappings() {
@@ -193,17 +213,24 @@
 	public void testIdGenerator() {
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(null);
 
-		TableIdentifier miscTable = new TableIdentifier(null,null, "MISC_TYPES");
+		TableIdentifier miscTable = new TableIdentifier(isMySQLDialect() ? "junit" : null,
+				null, identifier("MISC_TYPES"));
 		assertEquals("sequence",repository.getTableIdentifierStrategyName(miscTable));
 		Map props = repository.getTableIdentifierProperties(miscTable);
 		assertEquals("seq_table", props.get("table"));
 		
 		assertNull(repository.getTableIdentifierStrategyName(new TableIdentifier("blah")));
 		assertNull(repository.getTableIdentifierProperties(new TableIdentifier("blah")));
-		TableIdentifier ordersTable = new TableIdentifier(null,null, "ORDERS");
+		TableIdentifier ordersTable = new TableIdentifier(
+				isMySQLDialect() ? "junit" : null, null, identifier("ORDERS"));
 		
 		assertEquals("customOrderId", repository.tableToIdentifierPropertyName(ordersTable));
 		assertEquals(null, repository.tableToIdentifierPropertyName(new TableIdentifier("blah")));
@@ -244,7 +271,12 @@
 	public void testReadExcludeTables() {
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(null);
 		
 		assertTrue(repository.excludeTable(new TableIdentifier(null,null, "DoNotWantIt") ) );
@@ -258,14 +290,19 @@
 	public void testReadPackageName() {
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy());
 		
 		assertEquals("org.werd.Q", repository.tableToClassName(new TableIdentifier("q","Werd", "Q") ) );
 		assertEquals("Notknown", repository.tableToClassName(new TableIdentifier(null,null, "notknown") ) );
 		
-		assertEquals("org.werd.MyWorld", repository.tableToClassName(new TableIdentifier(null,"Werd", "TBL_PKG") ) );
-		assertEquals("other.MyWorld", repository.tableToClassName(new TableIdentifier(null,"Werd", "TBL_OTHER") ) );
+		assertEquals("org.werd.MyWorld", repository.tableToClassName(new TableIdentifier(isMySQLDialect() ? "junit" : null,"Werd", "TBL_PKG") ) );
+		assertEquals("other.MyWorld", repository.tableToClassName(new TableIdentifier(isMySQLDialect() ? "junit" : null,"Werd", "TBL_OTHER") ) );
 		
 	}
 	
@@ -275,7 +312,7 @@
 		Table table = null;
 		while(tableIter.hasNext() ) {
 			table = (Table) tableIter.next();
-			if(table.getName().equals(name) ) {
+			if(identifier(table.getName()).equals(name) ) {
 				return table;
 			}
 		}
@@ -367,13 +404,20 @@
 	public void testColumnExclude() {
 		
 		OverrideRepository or = buildOverrideRepository();
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		
 		ReverseEngineeringStrategy reverseEngineeringStrategy = or.getReverseEngineeringStrategy();
 		
 		assertFalse(reverseEngineeringStrategy.excludeColumn(new TableIdentifier("EXCOLUMNS"), "blah"));
 		assertFalse(reverseEngineeringStrategy.excludeColumn(new TableIdentifier("EXCOLUMNS"), "NAME"));
-		assertTrue(reverseEngineeringStrategy.excludeColumn(new TableIdentifier("EXCOLUMNS"), "EXCOLUMN"));
+		assertTrue(reverseEngineeringStrategy.excludeColumn(
+				new TableIdentifier(isMySQLDialect() ? "junit" : null, null, 
+				identifier("EXCOLUMNS")), identifier("EXCOLUMN")));
 		
 		Table table = findTable(identifier("excolumns"));
 		assertNotNull(table);
@@ -492,7 +536,12 @@
 	protected void configure(JDBCMetaDataConfiguration configuration) {
 		super.configure(configuration);		
 		OverrideRepository or = new OverrideRepository();
-		or.addResource(OVERRIDETEST_REVENG_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_REVENG_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_REVENG_XML);
+		}
 		configuration.setReverseEngineeringStrategy(or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy() ) );
 	}
 
@@ -507,9 +556,9 @@
 		
 		return new String[] {
 				"create table dummy (id numeric(10,0) not null, primary key (id) )",
-				"create table defunct_table ( id numeric(10,0) not null, name varchar(20), shortname varchar(5), flag varchar(1), dumid numeric(10,0), primary key (id), foreign key (dumid) references dummy)",                
+				"create table defunct_table ( id numeric(10,0) not null, name varchar(20), shortname varchar(5), flag varchar(1), dumid numeric(10,0), primary key (id), foreign key (dumid) references dummy(id))",                
                 "create table misc_types ( id numeric(10,0) not null, name varchar(20), shortname varchar(5), flag varchar(1), primary key (id) )",
-                "create table inthemiddle ( miscid numeric(10,0), defunctid numeric(10,0), foreign key (miscid) references misc_types, foreign key (defunctid) references defunct_table )",
+                "create table inthemiddle ( miscid numeric(10,0), defunctid numeric(10,0), foreign key (miscid) references misc_types(id), foreign key (defunctid) references defunct_table(id) )",
                 "create table customer ( custid varchar(10), name varchar(20) )",
                 "create table orders ( orderid varchar(10), name varchar(20),  custid varchar(10), completed numeric(1,0) not null, verified numeric(1) )",
                 "create table parent ( id varchar(10), name varchar(20))",
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/overridetestMySQL.reveng.xml
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/overridetestMySQL.reveng.xml	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/overridetestMySQL.reveng.xml	(revision 0)
@@ -0,0 +1,103 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE hibernate-reverse-engineering SYSTEM "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >
+
+<hibernate-reverse-engineering>
+
+	<type-mapping>
+		<sql-type jdbc-type="VARCHAR" length='20'
+			hibernate-type="SomeUserType" />
+		<sql-type jdbc-type="VARCHAR" length='1'>
+			<hibernate-type name="yes_no"/>
+		</sql-type>
+		<sql-type jdbc-type="NUMERIC" precision='10' scale='2'
+			hibernate-type="string" />
+	</type-mapping>
+
+	<table-filter match-schema="Werd" match-name=".*" package="org.werd">
+	  <meta attribute="werd-meta">value one</meta>
+	  <meta attribute="werd-meta">value two</meta>
+	</table-filter>
+	
+	<table-filter match-name="defunct_table" exclude="true" />
+	<table-filter match-name="DoNotWantIt" exclude="true" />
+	<table-filter match-name="WantedTable" />
+	<table-filter match-catalog="BAD" match-schema="SCHEMA"
+		match-name=".*" exclude="true" />
+
+	<table-filter match-catalog=".*" match-schema=".*"
+		match-name="BIN$.*" exclude="true" />
+		
+	<table-filter match-name=".*" exclude="false"/>
+	<!-- 
+		<table name="CUSTOMER" package="org.funk" class-name="MyCustomer">
+		<column name="order" property-name="orderName" />
+		</table> 
+		
+		<table name="CUSTOMER">
+		<column name="ORDER" />
+		</table>
+		
+		<table catalog="CUSTOMER" schema="WHATEVER" name="ORDER">
+		<column name="name" exclude="true">
+		<meta attribute="property-name">Name</meta>
+		</column>
+		</table>
+	-->
+
+	<!-- 
+		alter table Customer add constraint 'max' foreign key (addressid, x) references address (dfdf)
+	-->
+	<table name="orders" catalog="junit">
+	    <meta attribute="order-meta">order table value</meta>
+		<primary-key property="customOrderId" id-class="CustomOID">
+<!-- 			<column name="CUSTID" foreign-table="CUSTOMER" foreign-column="CUSTID" />			-->
+            <key-column name="ORDERID"/>
+ 			<key-column name="CUSTID"/>			
+		</primary-key>
+		<column name="name" property="orderName" type="string">
+		    <meta attribute="order-meta">order column value</meta>
+		</column>
+		
+		<foreign-key foreign-catalog="junit" foreign-table="customer">
+			<column-ref local-column="CUSTID" foreign-column="CUSTID"/>
+		</foreign-key>
+	</table>
+
+   <table name="misc_types" catalog="junit">
+   	<primary-key>
+		<generator class="sequence">
+			<param name="table">seq_table</param>
+		</generator>
+	</primary-key>
+   </table>
+   
+    <table name="children" catalog="junit">
+		<foreign-key constraint-name="child_to_parent" foreign-catalog="junit" foreign-table="parent">
+			<column-ref local-column="parentid" foreign-column="id" />
+			<column-ref local-column="extraparentid" foreign-column="extraid" />
+			<many-to-one property="propertyParent"/>
+			<set property="propertyChildren"/>
+		</foreign-key>
+
+	</table> 
+
+    <table name="excolumns" catalog="junit">
+    	<column name="excolumn" exclude="true"/>
+    </table>
+    
+    <table name="tbltest" catalog="junit" class="org.test.Test">
+      <meta attribute="use-in-test">true</meta>
+    </table>
+ 
+ 	<table schema="Werd" catalog="junit" name="metatable">
+ 	  <meta attribute="specific-werd">a one</meta>
+	  <meta attribute="werd-meta">value three</meta>
+	  <column name="MetaColumn">
+	    <meta attribute="specific-column">yes a column with meta</meta>
+	  </column>
+ 	</table>
+ 	
+    <table schema="Werd" catalog="junit" name="TBL_PKG" class="MyWorld"/>
+    <table schema="Werd" catalog="junit" name="TBL_OTHER" class="other.MyWorld"/>
+
+</hibernate-reverse-engineering>
\ No newline at end of file
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/CompositeIdTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/CompositeIdTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/CompositeIdTest.java	(working copy)
@@ -46,61 +46,68 @@
         
         return new String[] {
                 "create table SimpleLineItem (\r\n" +
-                "   lineItemId varchar not null,\r\n" +
-                "   customerOrderIdRef varchar,\r\n" +
-                "   productId varchar not null,\r\n" +
-                "   extraId varchar not null,\r\n" +
-                "   quantity double,\r\n" + 
+                "   lineItemId varchar(20) not null,\r\n" +
+                "   customerOrderIdRef varchar(20),\r\n" +
+                "   productId varchar(20) not null,\r\n" +
+                "   extraId varchar(20) not null,\r\n" +
+                "   quantity " + getDouble() + ",\r\n" + 
                 "   primary key (lineItemId)\r\n" + 
                 ")",
                 "create table Product (\r\n" + 
-                "   productId varchar not null,\r\n" +                
-                "   extraId varchar not null,\r\n" +
-                "   description varchar not null,\r\n" + 
-                "   price double,\r\n" + 
-                "   numberAvailable double,\r\n" + 
+                "   productId varchar(20) not null,\r\n" +                
+                "   extraId varchar(20) not null,\r\n" +
+                "   description varchar(20) not null,\r\n" + 
+                "   price " + getDouble() + ",\r\n" + 
+                "   numberAvailable " + getDouble() + ",\r\n" + 
                 "   primary key (productId, extraId)\r\n" + 
                 ")",
                 "create table Customer (\r\n" + 
-                "   customerId varchar not null,\r\n" + 
-                "   name varchar not null,\r\n" + 
-                "   address varchar not null,\r\n" + 
+                "   customerId varchar(20) not null,\r\n" + 
+                "   name varchar(20) not null,\r\n" + 
+                "   address varchar(20) not null,\r\n" + 
                 "   primary key (customerId)\r\n" + 
                 ")",
                 "create table SimpleCustomerOrder (\r\n" + 
-                "   customerOrderId varchar not null,\r\n" +
-                "   customerId varchar not null,\r\n" + 
-                "   orderNumber double not null,\r\n" + 
+                "   customerOrderId varchar(20) not null,\r\n" +
+                "   customerId varchar(20) not null,\r\n" + 
+                "   orderNumber " + getDouble() + " not null,\r\n" + 
                 "   orderDate date not null,\r\n" + 
                 "   primary key (customerOrderId)\r\n" + 
                 ")",
-                "alter table SimpleLineItem add constraint toSimpleCustomerOrder foreign key (customerOrderIdRef) references SimpleCustomerOrder",
-                "alter table SimpleLineItem add constraint fromSimpletoProduct foreign key (productId,extraId) references Product",
-                "alter table SimpleCustomerOrder add constraint fromSimpletoCustomer foreign key (customerId) references Customer",
+                "alter table SimpleLineItem add constraint toSimpleCustomerOrder foreign key (customerOrderIdRef) references SimpleCustomerOrder(customerOrderId)",
+                "alter table SimpleLineItem add constraint fromSimpletoProduct foreign key (productId,extraId) references Product(productId,extraId)",
+                "alter table SimpleCustomerOrder add constraint fromSimpletoCustomer foreign key (customerId) references Customer(customerId)",
                 "create table LineItem (\r\n" + 
-                "   customerIdRef varchar not null,\r\n" + 
-                "   orderNumber double not null,\r\n" + 
-                "   productId varchar not null,\r\n" +
-                "   extraProdId varchar not null,\r\n" +
-                "   quantity double,\r\n" + 
+                "   customerIdRef varchar(20) not null,\r\n" + 
+                "   orderNumber " + getDouble() + " not null,\r\n" + 
+                "   productId varchar(20) not null,\r\n" +
+                "   extraProdId varchar(20) not null,\r\n" +
+                "   quantity " + getDouble() + ",\r\n" + 
                 "   primary key (customerIdRef, orderNumber, productId, extraProdId)\r\n" + 
                 ")",
                 
                 "create table CustomerOrder (\r\n" + 
-                "   customerId varchar not null,\r\n" + 
-                "   orderNumber double not null,\r\n" + 
+                "   customerId varchar(20) not null,\r\n" + 
+                "   orderNumber " + getDouble() + " not null,\r\n" + 
                 "   orderDate date not null,\r\n" + 
                 "   primary key (customerId, orderNumber)\r\n" + 
                 ")",
                 
-                "alter table LineItem add constraint toCustomerOrder foreign key (customerIdRef, orderNumber) references CustomerOrder",
-                "alter table LineItem add constraint toProduct foreign key (productId,extraProdId) references Product",
-                "alter table CustomerOrder add constraint toCustomer foreign key (customerId) references Customer",                
+                "alter table LineItem add constraint toCustomerOrder foreign key (customerIdRef, orderNumber) references CustomerOrder(customerId, orderNumber)",
+                "alter table LineItem add constraint toProduct foreign key (productId,extraProdId) references Product(productId,extraId)",
+                "alter table CustomerOrder add constraint toCustomer foreign key (customerId) references Customer(customerId)",                
         };
     }
+
+    protected String getDouble() {
+		if (isOracleDialect()) {
+			return "number(5,2)";
+		}
+    	return "double";
+    }
     
     protected String[] getGenDataSQL() {
-        return new String[] {
+    	String[] res = new String[] {
                 "insert into PRODUCT (productId, extraId, description, price, numberAvailable) values('PC', '0', 'My PC', 100.0, 23)",
                 "insert into PRODUCT (productId, extraId, description, price, numberAvailable) values('MS', '1', 'My Mouse', 101.0, 23)",
                 "insert into CUSTOMER (customerId, name, address) values('MAX', 'Max Rydahl Andersen', 'Neuchatel')",
@@ -108,10 +115,14 @@
                 "insert into LINEITEM (customerIdref, orderNumber, productId, extraProdId, quantity) values ('MAX', 1, 'PC', '0', 10)",
                 "insert into LINEITEM (customerIdref, orderNumber, productId, extraProdId, quantity) values ('MAX', 1, 'MS', '1', 12)",
         };
+		if (isOracleDialect()) {
+			res[3] = "insert into CUSTOMERORDER (customerId, orderNumber, orderDate) values ('MAX', 1, '11/11/2005')";
+		}
+    	return res;
     }
 
      protected String[] getDropSQL() {
-        return new String[] {   
+    	 String[] res = new String[] {   
                 "alter table LINEITEM drop constraint toCustomerOrder",
                 "alter table LINEITEM drop constraint toProduct",
                 "alter table CustomerOrder drop constraint toCustomer",
@@ -125,6 +136,15 @@
                 "drop table CustomerOrder ",                
                 "drop table LineItem ",                           
         };
+    	if (isMySQLDialect()) {
+    		res[0] = "alter table LINEITEM DROP FOREIGN KEY toCustomerOrder";
+    		res[1] = "alter table LINEITEM DROP FOREIGN KEY toProduct";
+    		res[2] = "alter table CustomerOrder DROP FOREIGN KEY toCustomer";
+    		res[3] = "alter table SimpleLineItem DROP FOREIGN KEY toSimpleCustomerOrder";
+    		res[4] = "alter table SimpleLineItem DROP FOREIGN KEY fromSimpletoProduct";
+    		res[5] = "alter table SimpleCustomerOrder DROP FOREIGN KEY fromSimpletoCustomer";
+    	}
+        return res;
     }
      
      public void testMultiColumnForeignKeys() {
@@ -137,12 +157,12 @@
         assertEquals(identifier("LineItem"), foreignKey.getTable().getName() );
         
         assertEquals(2,foreignKey.getColumnSpan() );
-        assertEquals(foreignKey.getColumn(0).getName(), "CUSTOMERIDREF");
-        assertEquals(foreignKey.getColumn(1).getName(), "ORDERNUMBER");
+        assertEquals(identifier(foreignKey.getColumn(0).getName()), identifier("CUSTOMERIDREF"));
+        assertEquals(identifier(foreignKey.getColumn(1).getName()), identifier("ORDERNUMBER"));
         
         Table tab = getTable(identifier("CUSTOMERORDER"));
-        assertEquals(tab.getPrimaryKey().getColumn(0).getName(), "CUSTOMERID");
-        assertEquals(tab.getPrimaryKey().getColumn(1).getName(), "ORDERNUMBER");
+        assertEquals(identifier(tab.getPrimaryKey().getColumn(0).getName()), identifier("CUSTOMERID"));
+        assertEquals(identifier(tab.getPrimaryKey().getColumn(1).getName()), identifier("ORDERNUMBER"));
         
         cfg.buildMappings();
         
@@ -150,8 +170,8 @@
         
         assertEquals(4,lineMapping.getIdentifier().getColumnSpan() );
         Iterator columnIterator = lineMapping.getIdentifier().getColumnIterator();
-        assertEquals(((Column)(columnIterator.next())).getName(), "CUSTOMERIDREF");
-        assertEquals(((Column)(columnIterator.next())).getName(), "ORDERNUMBER");
+        assertEquals(identifier(((Column)(columnIterator.next())).getName()), identifier("CUSTOMERIDREF"));
+        assertEquals(identifier(((Column)(columnIterator.next())).getName()), identifier("ORDERNUMBER"));
         
         
 /*        Property productproperty = lineMapping.getProperty("Product");        
@@ -181,8 +201,8 @@
          
      }
 	protected void checkKeyProperties(Property id, Property extraId) {
-		assertEquals(toPropertyName("customerid"), id.getName() );
-         assertEquals(toPropertyName("ordernumber"), extraId.getName() );
+		assertEquals(identifier(toPropertyName("customerid")), identifier(id.getName()) );
+         assertEquals(identifier(toPropertyName("ordernumber")), identifier(extraId.getName()) );
          
          assertFalse(id.getValue() instanceof ManyToOne);
          assertFalse(extraId.getValue() instanceof ManyToOne);
@@ -205,8 +225,8 @@
         Property id = (Property) iter.next();
         Property extraId = (Property) iter.next();
         
-        assertEquals(toPropertyName("productid"), id.getName() );
-        assertEquals(toPropertyName("extraid"), extraId.getName() );
+        assertEquals(identifier(toPropertyName("productid")), identifier(id.getName()) );
+        assertEquals(identifier(toPropertyName("extraid")), identifier(extraId.getName()) );
         
         assertFalse(id.getValue() instanceof ManyToOne);
         assertFalse(extraId.getValue() instanceof ManyToOne);
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/MetaDataTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/MetaDataTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/MetaDataTest.java	(working copy)
@@ -35,10 +35,14 @@
 	 */
 	protected String[] getCreateSQL() {
 
-		return new String[] {
+		String[] res = new String[] {
 				"create table basic ( a int not null, name varchar(20), primary key (a)  )",
 				"create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean boolean )",
 				"create table multikeyed ( orderid varchar(10), customerid varchar(10), name varchar(10), primary key(orderid, customerid) )" };
+		if (isOracleDialect()) {
+			res[1] = "create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean varchar2(1) )";
+		}
+		return res;
 	}
 
 	public void testBasic() throws SQLException {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/VersioningTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/VersioningTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/VersioningTest.java	(working copy)
@@ -15,6 +15,7 @@
 import org.hibernate.tool.JDBCMetaDataBinderTestCase;
 import org.hibernate.tool.hbm2x.Exporter;
 import org.hibernate.tool.hbm2x.HibernateMappingExporter;
+import org.hibernate.type.BigDecimalType;
 import org.hibernate.type.IntegerType;
 import org.hibernate.type.TimestampType;
 ;
@@ -29,10 +30,10 @@
 	protected String[] getCreateSQL() {
 		
 		return new String[] {
-				"create table withVersion (first int, second int, version int, name varchar, primary key (first))",
-				"create table noVersion (first int, second int, name varchar, primary key (second))",
-				"create table withRealTimestamp (first int, second int, timestamp timestamp, name varchar, primary key (first))",
-				"create table withFakeTimestamp (first int, second int, timestamp int, name varchar, primary key (first))",
+				"create table withVersion (first int, second int, version int, name varchar(20), primary key (first))",
+				"create table noVersion (first int, second int, name varchar(20), primary key (second))",
+				"create table withRealTimestamp (first int, second int, timestamp timestamp, name varchar(20), primary key (first))",
+				"create table withFakeTimestamp (first int, second int, timestamp int, name varchar(20), primary key (first))",
 		};
 	}
 
@@ -100,7 +101,12 @@
 		assertNotNull(cl);
 		version = cl.getVersion();
 		assertNotNull(version);
-		assertTrue(version.getType() instanceof IntegerType);
+		if (isOracleDialect()) {
+			assertTrue(version.getType() instanceof BigDecimalType);
+		}
+		else {
+			assertTrue(version.getType() instanceof IntegerType);
+		}
 	}
 	
 	
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/NoPrimaryKeyTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/NoPrimaryKeyTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/NoPrimaryKeyTest.java	(working copy)
@@ -19,10 +19,15 @@
 
 	protected String[] getCreateSQL() {
 		
-		return new String[] {
+		String[] res = new String[] {
 				"create table G0 ( AN_ID VARCHAR(20), CONSTRAINT \"C0\" PRIMARY KEY (\"AN_ID\") )", 
 				"create table G1 ( AN_ID VARCHAR(20), CONSTRAINT \"C1\" FOREIGN KEY (\"AN_ID\") REFERENCES \"G0\")"
 		};
+		if (isMySQLDialect()) {
+			res[0] = "create table G0 ( AN_ID VARCHAR(20), CONSTRAINT C0 PRIMARY KEY (AN_ID) )";
+			res[1] = "create table G1 ( AN_ID VARCHAR(20), CONSTRAINT C1 FOREIGN KEY (AN_ID) REFERENCES G0(AN_ID))";
+		}
+		return res;
 	}
 
 	protected String[] getDropSQL() {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/foreignkeytestMySQL.reveng.xml
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/foreignkeytestMySQL.reveng.xml	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/foreignkeytestMySQL.reveng.xml	(revision 0)
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE hibernate-reverse-engineering SYSTEM "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >
+<hibernate-reverse-engineering>
+
+<!-- This one assumes set and many-to-one is exclude=false -->
+    <table name="employee" catalog="junit">
+		<foreign-key foreign-catalog="junit" constraint-name="employee_manager"> 
+			<many-to-one property="manager"/>
+			<set exclude="true"/>
+		</foreign-key>
+	</table> 
+	
+	<table name="project" catalog="junit">
+	    <foreign-key foreign-catalog="junit" constraint-name="project_manager">
+	    	<many-to-one exclude="true"/>
+	    	<set property="managedProjects"/>
+	    </foreign-key>
+	</table>	
+	
+	
+</hibernate-reverse-engineering>
\ No newline at end of file
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/RevEngForeignKeyTests.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/RevEngForeignKeyTests.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/RevEngForeignKeyTests.java	(working copy)
@@ -27,7 +27,9 @@
 public class RevEngForeignKeyTests extends JDBCMetaDataBinderTestCase {
 	
 	private static final String OVERRIDETEST_FOREIGNKEY_XML = "org/hibernate/tool/test/jdbc2cfg/foreignkeytest.reveng.xml";
+	private static final String OVERRIDETEST_FOREIGNKEY_XML_MYSQL = "org/hibernate/tool/test/jdbc2cfg/foreignkeytestMySQL.reveng.xml";
 	private static final String BAD_FOREIGNKEY_XML = "org/hibernate/tool/test/jdbc2cfg/badforeignkeytest.reveng.xml";;
+	private static final String BAD_FOREIGNKEY_XML_MYSQL = "org/hibernate/tool/test/jdbc2cfg/badforeignkeytestMySQL.reveng.xml";;
 	
 	public static Test suite() {
 		return new TestSuite(RevEngForeignKeyTests.class);
@@ -66,7 +68,12 @@
 		
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(OVERRIDETEST_FOREIGNKEY_XML);
+		if (isMySQLDialect()) {
+			or.addResource(OVERRIDETEST_FOREIGNKEY_XML_MYSQL);
+		}
+		else {
+			or.addResource(OVERRIDETEST_FOREIGNKEY_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy());
 
 		JDBCMetaDataConfiguration localCfg = new JDBCMetaDataConfiguration();
@@ -106,7 +113,12 @@
 		
 		OverrideRepository or = buildOverrideRepository();
 		
-		or.addResource(BAD_FOREIGNKEY_XML);
+		if (isMySQLDialect()) {
+			or.addResource(BAD_FOREIGNKEY_XML_MYSQL);
+		}
+		else {
+			or.addResource(BAD_FOREIGNKEY_XML);
+		}
 		ReverseEngineeringStrategy repository = or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy());
 
 		JDBCMetaDataConfiguration localCfg = new JDBCMetaDataConfiguration();
@@ -143,19 +155,23 @@
 	protected String[] getCreateSQL() {
 		return new String[] {
 			"create table PROJECT ( project_id integer not null, name varchar(50), team_lead integer, primary key (project_id) )",
-			"create table EMPLOYEE ( id integer not null, name varchar(50), manager_id integer, primary key (id), constraint employee_manager foreign key (manager_id) references EMPLOYEE)",
-			"create table WORKS_ON ( project_id integer not null, employee_id integer not null, start_date date, end_date date, primary key (project_id, employee_id), constraint workson_employee foreign key (employee_id) references EMPLOYEE, foreign key (project_id) references PROJECT )",
-			"alter  table PROJECT add constraint project_manager foreign key (team_lead) references EMPLOYEE"
+			"create table EMPLOYEE ( id integer not null, name varchar(50), manager_id integer, primary key (id), constraint employee_manager foreign key (manager_id) references EMPLOYEE(id))",
+			"create table WORKS_ON ( project_id integer not null, employee_id integer not null, start_date date, end_date date, primary key (project_id, employee_id), constraint workson_employee foreign key (employee_id) references EMPLOYEE(id), foreign key (project_id) references PROJECT(project_id) )",
+			"alter  table PROJECT add constraint project_manager foreign key (team_lead) references EMPLOYEE(id)"
 		};
 	}
 
 	protected String[] getDropSQL() {
-		return new String[] {
+		String[] res = new String[] {
 				"alter table PROJECT drop constraint project_manager",
 				"drop table WORKS_ON",
 				"drop table EMPLOYEE",
 				"drop table PROJECT",											
 			};
+		if (isMySQLDialect()) {
+			res[0] = "alter table PROJECT DROP FOREIGN KEY project_manager";
+		}
+		return res;
 	}
 
 }
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/ManyToManyTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/ManyToManyTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/ManyToManyTest.java	(working copy)
@@ -141,9 +141,9 @@
 	protected String[] getCreateSQL() {
 		return new String[] {
 			"create table PROJECT ( project_id integer not null, name varchar(50), primary key (project_id) )",
-			"create table EMPLOYEE ( id integer not null, name varchar(50), manager_id integer, primary key (id), constraint employee_manager foreign key (manager_id) references EMPLOYEE)",
-			"create table WORKS_ON ( project_id integer not null, employee_id integer not null, primary key (project_id, employee_id), constraint workson_employee foreign key (employee_id) references EMPLOYEE, foreign key (project_id) references PROJECT )",
-			"create table WORKS_ON_CONTEXT ( project_id integer not null, employee_id integer not null, created_by integer, primary key (project_id, employee_id), constraint workson_ctx_employee foreign key (employee_id) references EMPLOYEE, foreign key (project_id) references PROJECT, foreign key (created_by) references EMPLOYEE )",
+			"create table EMPLOYEE ( id integer not null, name varchar(50), manager_id integer, primary key (id), constraint employee_manager foreign key (manager_id) references EMPLOYEE(id))",
+			"create table WORKS_ON ( project_id integer not null, employee_id integer not null, primary key (project_id, employee_id), constraint workson_employee foreign key (employee_id) references EMPLOYEE(id), foreign key (project_id) references PROJECT(project_id) )",
+			"create table WORKS_ON_CONTEXT ( project_id integer not null, employee_id integer not null, created_by integer, primary key (project_id, employee_id), constraint workson_ctx_employee foreign key (employee_id) references EMPLOYEE(id), foreign key (project_id) references PROJECT(project_id), foreign key (created_by) references EMPLOYEE(id) )",
 			//"alter  table PROJECT add constraint project_manager foreign key (team_lead) references EMPLOYEE"
 		};
 	}
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/badforeignkeytestMySQL.reveng.xml
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/badforeignkeytestMySQL.reveng.xml	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/badforeignkeytestMySQL.reveng.xml	(revision 0)
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE hibernate-reverse-engineering SYSTEM "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >
+<hibernate-reverse-engineering>
+
+	<table name="works_on" catalog="junit">
+    <!-- defining a constraint that is already in the database -->
+     <foreign-key constraint-name="WORKSON_EMPLOYEE" foreign-table="EMPLOYEE">
+	    	<column-ref local-column="employee_id" foreign-column="id"/>
+	  </foreign-key> 
+	</table>
+
+</hibernate-reverse-engineering>
\ No newline at end of file
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/IndexTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/IndexTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/IndexTest.java	(working copy)
@@ -34,18 +34,23 @@
 	}
 
 	protected String[] getDropSQL() {
-		return new String[] {
+		String[] res = new String[] {
 				"drop index otherIdx",
 				"drop index myIndex",
 				"drop table withIndex",
 		};
+		if (isMySQLDialect()) {
+			res[0] = "drop index otherIdx on withIndex";
+			res[1] = "drop index myIndex on withIndex";
+		}
+		return res;
 	}
 
 	public void testUniqueKey() {
 		
 		Table table = getTable(identifier("withIndex") );
 		
-		UniqueKey uniqueKey = table.getUniqueKey(identifier("otherIdx") );
+		UniqueKey uniqueKey = table.getUniqueKey(isMySQLDialect() ? "otherIdx" : identifier("otherIdx") );
 		assertNotNull(uniqueKey);
 		
 		assertEquals(1, uniqueKey.getColumnSpan() );
@@ -74,7 +79,7 @@
 		}
 		assertEquals(1, cnt);
 		
-		Index index = table.getIndex(identifier("myIndex") );
+		Index index = table.getIndex( isMySQLDialect() ? "myIndex" : identifier("myIndex") );
 		
 		assertNotNull("No index ?", index);
 		assertEqualIdentifiers("myIndex", index.getName() );
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicMultiSchemaTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicMultiSchemaTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicMultiSchemaTest.java	(working copy)
@@ -24,12 +24,16 @@
 	 * @return
 	 */
 	protected String[] getDropSQL() {
-		return new String[] { 
+		String[] res = new String[] { 
 		        "drop table basic", 
 		        "drop table somecolumnsnopk",
 				"drop table multikeyed",
 				"drop table otherschema.basic",
 				"drop schema otherschema"};
+		if (isOracleDialect()) {
+			res[4] = "DROP USER otherschema";
+		}
+		return res;
 	}
 
 	/**
@@ -37,13 +41,21 @@
 	 */
 	protected String[] getCreateSQL() {
 
-		return new String[] {
+		String[] res = new String[] {
 				"create table basic ( a int not null, name varchar(20), primary key (a)  )",
 				"create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean boolean )",
 				"create table multikeyed ( orderid varchar(10), customerid varchar(10), name varchar(10), primary key(orderid, customerid) )",
 				"create schema otherschema authorization dba",
 				"create table otherschema.basic ( a int not null, name varchar(20), primary key (a)  )",
 				};
+		if (isOracleDialect()) {
+			res[1] = "create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean varchar(1) )";
+			res[3] = "CREATE USER otherschema IDENTIFIED BY sa";
+		}
+		if (isMySQLDialect()) {
+			res[3] = "create schema otherschema";
+		}
+		return res;
 	}
 
 	public void testBasic() throws SQLException {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/BasicTest.java	(working copy)
@@ -35,10 +35,14 @@
 	 */
 	protected String[] getCreateSQL() {
 
-		return new String[] {
+		String[] res = new String[] {
 				"create table basic ( a int not null, name varchar(20), primary key (a)  )",
 				"create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean boolean )",
 				"create table multikeyed ( orderid varchar(10), customerid varchar(10), name varchar(10), primary key(orderid, customerid) )" };
+		if (isOracleDialect()) {
+			res[1] = "create table somecolumnsnopk ( pk varchar(25) not null, b char, c int not null, aBoolean varchar2(1) )";
+		}
+		return res;
 	}
 
 	public void testBasic() throws SQLException {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleViewsTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleViewsTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/OracleViewsTest.java	(working copy)
@@ -12,6 +12,7 @@
 import org.hibernate.cfg.JDBCMetaDataConfiguration;
 import org.hibernate.cfg.reveng.dialect.OracleMetaDataDialect;
 import org.hibernate.dialect.Dialect;
+import org.hibernate.dialect.Oracle8iDialect;
 import org.hibernate.dialect.Oracle9Dialect;
 import org.hibernate.mapping.PersistentClass;
 import org.hibernate.mapping.Table;
@@ -54,7 +55,7 @@
 	}
 
 	public boolean appliesTo(Dialect dialect) {
-		return dialect instanceof Oracle9Dialect;
+		return( dialect instanceof Oracle9Dialect || dialect instanceof Oracle8iDialect );
 	}
 	
 	protected void configure(JDBCMetaDataConfiguration configuration) {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/AutoQuoteTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/AutoQuoteTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/AutoQuoteTest.java	(working copy)
@@ -20,20 +20,29 @@
 
 	protected String[] getCreateSQL() {
 		
-		return new String[] {
+		String[] res = new String[] {
 				"create table \"us-ers\" ( userid INTEGER NOT NULL, department VARCHAR(3), PRIMARY KEY (userid) )", 
 				"create table typ ( indexid INTEGER NOT NULL, text varchar(10) NOT NULL, korr INTEGER NOT NULL, PRIMARY KEY (indexid) )", 
 				"create table workLogs ( indexid INTEGER NOT NULL, loggedid INTEGER NOT NULL, userid INTEGER NOT NULL, typ INTEGER NOT NULL, PRIMARY KEY (indexid, userid), FOREIGN KEY (userid) REFERENCES \"us-ers\"(userid), FOREIGN KEY (typ) REFERENCES typ(indexid) )"
 		};
+		if (isMySQLDialect()) {
+			res[0] = "create table `us-ers` ( userid INTEGER NOT NULL, department VARCHAR(3), PRIMARY KEY (userid) )";
+			res[2] = "create table workLogs ( indexid INTEGER NOT NULL, loggedid INTEGER NOT NULL, userid INTEGER NOT NULL, typ INTEGER NOT NULL, PRIMARY KEY (indexid, userid), FOREIGN KEY (userid) REFERENCES `us-ers`(userid), FOREIGN KEY (typ) REFERENCES typ(indexid) )";
+		}
+		return res;
 	}
 
 	protected String[] getDropSQL() {
 		
-		return new String[]  {
+		String[] res = new String[]  {
 				"drop table workLogs",
 				"drop table \"us-ers\"",
 				"drop table typ",
 		};
+		if (isMySQLDialect()) {
+			res[1] = "drop table `us-ers`";
+		}
+		return res;
 	}
 	
 	public void testForQuotes() {
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/KeyPropertyCompositeIdTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/KeyPropertyCompositeIdTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/test/jdbc2cfg/KeyPropertyCompositeIdTest.java	(working copy)
@@ -19,8 +19,8 @@
 	}
 	
 	protected void checkKeyProperties(Property id, Property extraId) {
-		assertEquals(toPropertyName("customer"), id.getName() );
-        assertEquals(toPropertyName("ordernumber"), extraId.getName() );
+		assertEquals(identifier(toPropertyName("customer")), identifier(id.getName()) );
+        assertEquals(identifier(toPropertyName("ordernumber")), identifier(extraId.getName()) );
         
         assertTrue(id.getValue() instanceof ManyToOne);
         assertFalse(extraId.getValue() instanceof ManyToOne);
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsCollectorInternalTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsCollectorInternalTest.java	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsCollectorInternalTest.java	(revision 0)
@@ -0,0 +1,130 @@
+/*******************************************************************************
+ * Copyright (c) 2008 Red Hat, Inc.
+ * Distributed under license by Red Hat, Inc. All rights reserved.
+ * This program is made available under the terms of the
+ * Eclipse Public License v1.0 which accompanies this distribution,
+ * and is available at http://www.eclipse.org/legal/epl-v10.html
+ *
+ * Contributors:
+ *     Red Hat, Inc. - initial API and implementation
+ ******************************************************************************/
+package org.hibernate.tool.hbm2x;
+
+import java.util.ArrayList;
+import java.util.Collections;
+import java.util.Iterator;
+import java.util.List;
+
+import org.hibernate.cfg.reveng.TablesColumnsCollector;
+import org.hibernate.cfg.reveng.TablesColumnsCollector.Bounds;
+
+import junit.framework.TestCase;
+
+/**
+ * @author Vitali
+ *
+ */
+public class TablesColumnsCollectorInternalTest extends TestCase {
+
+	public void testTablesColumnsCollector() {
+		ArrayList arrPattern = new ArrayList();
+		addTestData(arrPattern);
+		String prefix = "aa";
+		ArrayList arrTmp = new ArrayList();
+		int nPrefix = 0;
+		// 1
+		addTestData(arrTmp, arrPattern, "");
+		Collections.sort(arrTmp, String.CASE_INSENSITIVE_ORDER);
+		Bounds bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(arrTmp.size(), bounds.nH - bounds.nL);
+		prefix = "aab";
+		bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(1, bounds.nH - bounds.nL);
+		prefix = "aaa";
+		bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(2, bounds.nH - bounds.nL);
+		// 2
+		prefix = "bbb";
+		addTestData(arrTmp, arrPattern, prefix);
+		Collections.sort(arrTmp, String.CASE_INSENSITIVE_ORDER);
+		bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(arrPattern.size(), bounds.nH - bounds.nL);
+		// 3
+		prefix = "aaa";
+		addTestData(arrTmp, arrPattern, prefix, "bbb");
+		nPrefix = numberItems(arrTmp, prefix);
+		Collections.sort(arrTmp, String.CASE_INSENSITIVE_ORDER);
+		bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(nPrefix, bounds.nH - bounds.nL);
+		// 4
+		arrTmp.clear();
+		addRndData(arrTmp, 8 * 65536, 3);
+		prefix = rndString(1);
+		nPrefix = numberItems(arrTmp, prefix);
+		Collections.sort(arrTmp, String.CASE_INSENSITIVE_ORDER);
+		bounds = TablesColumnsCollector.binaryBoundsSearch(arrTmp, prefix);
+		assertEquals(nPrefix, bounds.nH - bounds.nL);
+		for (; bounds.nL < bounds.nH; bounds.nL++) {
+			assert(prefix.equalsIgnoreCase(arrTmp.get(bounds.nL).toString()));
+		}
+	}
+
+	public int numberItems(List list, String prefix) {
+		int res = 0;
+		prefix = prefix.toUpperCase();
+		for (Iterator it = list.iterator(); it.hasNext(); ) {
+			String str = it.next().toString().toUpperCase();
+			if (str.startsWith(prefix)) {
+				res++;
+			}
+		}
+		return res;
+	}
+
+	public String rndString(int nStrSize) {
+		StringBuffer strBuff = new StringBuffer();
+		for (int j = 0; j < nStrSize; j++) {
+			strBuff.append((char)( 255.0 * Math.random() ));
+		}
+		return strBuff.toString();
+	}
+
+	public void addRndData(List list, int nSize, int nStrSize) {
+		StringBuffer strBuff = new StringBuffer();
+		for (int i = 0; i < nSize; i++) {
+			strBuff.setLength(0);
+			for (int j = 0; j < nStrSize; j++) {
+				strBuff.append((char)( 255.0 * Math.random() ));
+			}
+			list.add(strBuff.toString());
+		}
+	}
+
+	public void addTestData(List list) {
+		list.add("aaa");
+		list.add("aaa");
+		list.add("aab");
+		list.add("aad");
+		list.add("aae");
+		list.add("aah");
+		list.add("aal");
+		list.add("aam");
+		list.add("aao");
+		list.add("aap");
+	}
+
+	public void addTestData(List list, List pattern, String prefix) {
+		for (Iterator it = pattern.iterator(); it.hasNext(); ) {
+			String str = it.next().toString();
+			list.add(prefix + str);
+		}
+	}
+
+	public void addTestData(List list, List pattern, String prefix, String suffix) {
+		for (Iterator it = pattern.iterator(); it.hasNext(); ) {
+			String str = it.next().toString();
+			list.add(prefix + str + suffix);
+		}
+	}
+
+}
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/query/QueryExporterTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/query/QueryExporterTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/query/QueryExporterTest.java	(working copy)
@@ -34,12 +34,16 @@
 		
 		Session s = factory.openSession();
 		
+		s.beginTransaction();
+		
 		User user = new User("max", "jboss");
 		s.persist( user );
-		
+	
 		user = new User("gavin", "jboss");
 		s.persist( user );
 		
+		s.getTransaction().commit();
+
 		s.flush();
 		
 		s.close();
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DefaultSchemaCatalogTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DefaultSchemaCatalogTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DefaultSchemaCatalogTest.java	(working copy)
@@ -37,7 +37,9 @@
 		JDBCMetaDataConfiguration configuration = new JDBCMetaDataConfiguration();
 		
 		OverrideRepository or = new OverrideRepository();
-		or.addSchemaSelection(new SchemaSelection(null, "OVRTEST"));
+		String catalog = isMySQLDialect() ? identifier("OVRTEST") : null;
+		String schema = isMySQLDialect() ? null : identifier("OVRTEST");
+		or.addSchemaSelection(new SchemaSelection(catalog, schema));
 		configuration.setReverseEngineeringStrategy(or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy()));
 		configuration.readFromJDBC();
 		
@@ -56,8 +58,8 @@
 		TableIdentifier masterid = TableIdentifier.create(catmaster);
 		TableIdentifier childid = TableIdentifier.create(catchild);
 		
-		assertEquals(new TableIdentifier(null, "OVRTEST", "CATMASTER"), masterid);
-		assertEquals(new TableIdentifier(null, "OVRTEST", "CATCHILD"), childid);
+		assertEquals(new TableIdentifier(catalog, schema, identifier("CATMASTER")), masterid);
+		assertEquals(new TableIdentifier(catalog, schema, identifier("CATCHILD")), childid);
 		
 	}
 
@@ -66,7 +68,9 @@
 		JDBCMetaDataConfiguration configuration = new JDBCMetaDataConfiguration();
 		
 		OverrideRepository or = new OverrideRepository();
-		or.addSchemaSelection(new SchemaSelection(null, "OVRTEST"));
+		String catalog = isMySQLDialect() ? identifier("OVRTEST") : null;
+		String schema = isMySQLDialect() ? null : identifier("OVRTEST");
+		or.addSchemaSelection(new SchemaSelection(catalog, schema));
 		or.addSchemaSelection(new SchemaSelection(null, null));
 		configuration.setReverseEngineeringStrategy(or.getReverseEngineeringStrategy(new DefaultReverseEngineeringStrategy()));
 		configuration.readFromJDBC();
@@ -85,8 +89,8 @@
 	public void testUseDefault() {
 		
 		JDBCMetaDataConfiguration configuration = new JDBCMetaDataConfiguration();
-		configuration.setProperty(Environment.DEFAULT_SCHEMA, "OVRTEST");
-		configuration.setProperty(Environment.DEFAULT_SCHEMA, "OVRTEST");
+		configuration.setProperty(isMySQLDialect() ? 
+				Environment.DEFAULT_CATALOG : Environment.DEFAULT_SCHEMA, identifier("OVRTEST"));
 		configuration.readFromJDBC();
 		
 		List tables = getTables(configuration);
@@ -96,7 +100,7 @@
 		Table catchild = (Table) tables.get(0);
 		Table catmaster = (Table) tables.get(1);
 		
-		if(catchild.getName().equals("CATMASTER")) {
+		if(identifier(catchild.getName()).equals(identifier("CATMASTER"))) {
 			catchild = (Table) tables.get(1);
 			catmaster = (Table) tables.get(0);
 		} 
@@ -104,8 +108,8 @@
 		TableIdentifier masterid = TableIdentifier.create(catmaster);
 		TableIdentifier childid = TableIdentifier.create(catchild);
 		
-		assertEquals("jdbcreader has not nulled out according to default schema", new TableIdentifier(null, null, "CATMASTER"), masterid);
-		assertEquals("jdbcreader has not nulled out according to default schema", new TableIdentifier(null, null, "CATCHILD"), childid);
+		assertEquals("jdbcreader has not nulled out according to default schema", new TableIdentifier(null, null, identifier("CATMASTER")), masterid);
+		assertEquals("jdbcreader has not nulled out according to default schema", new TableIdentifier(null, null, identifier("CATCHILD")), childid);
 	}
 
 	private List getTables(JDBCMetaDataConfiguration metaDataConfiguration) {
@@ -120,24 +124,35 @@
 
 	protected String[] getCreateSQL() {
 		
-		return new String[] {
+		String[] res = new String[] {
 				"create schema ovrtest AUTHORIZATION DBA",
 				"create table ovrtest.catmaster ( id char not null, name varchar(20), primary key (id) )",
-				"create table ovrtest.catchild  ( childid char not null, masterref char, primary key (childid), foreign key (masterref) references catmaster(id) )",
+				"create table ovrtest.catchild  ( childid char not null, masterref char, primary key (childid), foreign key (masterref) references ovrtest.catmaster(id) )",
 				"create table master ( id char not null, name varchar(20), primary key (id) )",
 				"create table child  ( childid char not null, masterref char, primary key (childid), foreign key (masterref) references master(id) )",				
 		};
+		if (isOracleDialect()) {
+			res[0] = "create user ovrtest IDENTIFIED BY sa";
+		}
+		if (isMySQLDialect()) {
+			res[0] = "create schema ovrtest";
+		}
+		return res;
 	}
 
 	protected String[] getDropSQL() {
 		
-		return new String[]  {
+		String[] res = new String[]  {
 				"drop table child",
 				"drop table master",
 				"drop table ovrtest.catchild",
 				"drop table ovrtest.catmaster",
 				"drop schema ovrtest"
 		};
+		if (isOracleDialect()) {
+			res[4] = "drop user ovrtest";
+		}
+		return res;
 	}	
 	
 }
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/CachedMetaDataTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/CachedMetaDataTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/CachedMetaDataTest.java	(working copy)
@@ -146,8 +146,8 @@
 	private void validate(DatabaseCollector dc) {
 		Iterator iterator = dc.iterateTables();
 		Table firstChild = (Table) iterator.next();
-		assertTrue("CHILD".equals(firstChild.getName()) || 
-				"MASTER".equals(firstChild.getName()));
+		assertTrue(identifier("CHILD").equals(firstChild.getName()) || 
+				identifier("MASTER").equals(firstChild.getName()));
 		assertTrue(iterator.hasNext());
 		
 		iterator = dc.iterateTables();
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/IncrementalSchemaReadingTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/IncrementalSchemaReadingTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/IncrementalSchemaReadingTest.java	(working copy)
@@ -59,7 +59,7 @@
 		
 		Iterator iterator = dc.iterateTables();
 		Table firstChild = (Table) iterator.next();
-		assertEquals(firstChild.getName(), "CHILD");
+		assertEquals(firstChild.getName(), identifier("CHILD"));
 		assertFalse(iterator.hasNext());
 		
 		assertFalse("should not record foreignkey to table it doesn't know about yet",firstChild.getForeignKeyIterator().hasNext());
@@ -79,7 +79,7 @@
 		assertNotNull(iterator.next());
 		assertFalse(iterator.hasNext());
 		
-		Table table = dc.getTable( null, null, "CHILD" );
+		Table table = dc.getTable( isMySQLDialect() ? "junit" : null, null, identifier("CHILD") );
 		assertSame( firstChild, table );
 		
 		assertHasNext("should have recorded one foreignkey to child table", 1, firstChild.getForeignKeyIterator() );		
@@ -88,9 +88,9 @@
 		tss.clearSchemaSelections();		
 		reader.readDatabaseSchema( dc, null, null );
 		
-		Table finalMaster = dc.getTable( null, null, "MASTER" );
+		Table finalMaster = dc.getTable( isMySQLDialect() ? "junit" : null, null, identifier("MASTER") );
 		
-		assertSame(firstChild, dc.getTable( null, null, "CHILD" ));
+		assertSame(firstChild, dc.getTable( isMySQLDialect() ? "junit" : null, null, identifier("CHILD") ));
 		assertHasNext( 1, firstChild.getForeignKeyIterator() );
 		assertHasNext( 0, finalMaster.getForeignKeyIterator() );
 		
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java	(working copy)
@@ -6,6 +6,10 @@
 import java.io.OutputStream;
 import java.util.Properties;
 
+import oracle.net.aso.i;
+
+import org.hibernate.cfg.Environment;
+import org.hibernate.dialect.MySQLDialect;
 import org.hibernate.tool.NonReflectiveTestCase;
 import org.w3c.tidy.Tidy;
 
@@ -45,7 +49,24 @@
 		exporter.start();
 	}
 	
+	protected boolean isMySQLDialect() {
+		if (getDialect() instanceof MySQLDialect) {
+			return true;
+		}
+		return false;
+	}
 	
+	public String getPublicSchemaDir() {
+		String res = Environment.getProperties().getProperty("hibernate.default_schema");
+		if (res == null) {
+			res = isMySQLDialect() ? "default/" : "PUBLIC/";
+		}
+		else {
+			res += "/";
+		}
+		return res; 
+	}
+	
     public void testExporter() {
     	
     	assertFileAndExists(new File(getOutputDir(), "index.html") );
@@ -53,9 +74,9 @@
     	assertFileAndExists(new File(getOutputDir(), "assets/doc-style.css") );
     	assertFileAndExists(new File(getOutputDir(), "assets/hibernate_logo.gif") );
     	
-    	assertFileAndExists(new File(getOutputDir(), "tables/PUBLIC/summary.html") );
-    	assertFileAndExists(new File(getOutputDir(), "tables/PUBLIC/Customer.html") );
-    	assertFalse(new File(getOutputDir(), "tables/PUBLIC/UPerson.html").exists() );
+    	assertFileAndExists(new File(getOutputDir(), "tables/" + getPublicSchemaDir() + "summary.html") );
+    	assertFileAndExists(new File(getOutputDir(), "tables/" + getPublicSchemaDir() + "Customer.html") );
+    	assertFalse(new File(getOutputDir(), "tables/" + getPublicSchemaDir() + "UPerson.html").exists() );
     	assertFileAndExists(new File(getOutputDir(), "tables/CROWN/CROWN_USERS.html") );
     	
     	assertFileAndExists(new File(getOutputDir(), "entities/org/hibernate/tool/hbm2x/Customer.html") );
@@ -83,7 +104,7 @@
     
     public void testCommentIncluded() {
     	//A unique customer comment!
-    	File tableFile = new File(getOutputDir(), "tables/PUBLIC/Customer.html");
+    	File tableFile = new File(getOutputDir(), "tables/" + getPublicSchemaDir() + "Customer.html");
 		assertFileAndExists(tableFile );
 		
 		assertNotNull(findFirstString("A unique customer comment!", tableFile));
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsReaderTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsReaderTest.java	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/TablesColumnsReaderTest.java	(revision 0)
@@ -0,0 +1,363 @@
+/*******************************************************************************
+ * Copyright (c) 2008 Red Hat, Inc.
+ * Distributed under license by Red Hat, Inc. All rights reserved.
+ * This program is made available under the terms of the
+ * Eclipse Public License v1.0 which accompanies this distribution,
+ * and is available at http://www.eclipse.org/legal/epl-v10.html
+ *
+ * Contributors:
+ *     Red Hat, Inc. - initial API and implementation
+ ******************************************************************************/
+package org.hibernate.tool.hbm2x;
+
+import java.sql.SQLException;
+import java.util.List;
+
+import org.hibernate.cfg.Environment;
+import org.hibernate.cfg.JDBCMetaDataConfiguration;
+import org.hibernate.cfg.JDBCReaderFactory;
+import org.hibernate.cfg.Settings;
+import org.hibernate.cfg.reveng.DatabaseCollector;
+import org.hibernate.cfg.reveng.DefaultDatabaseCollector;
+import org.hibernate.cfg.reveng.DefaultReverseEngineeringStrategy;
+import org.hibernate.cfg.reveng.JDBCReader;
+import org.hibernate.cfg.reveng.JDBCTablesColumnsReader;
+import org.hibernate.cfg.reveng.TablesColumnsCollector;
+import org.hibernate.cfg.reveng.dialect.CachedMetaDataDialect;
+import org.hibernate.cfg.reveng.dialect.MetaDataDialect;
+import org.hibernate.cfg.reveng.dialect.OracleMetaDataDialect;
+import org.hibernate.dialect.H2Dialect;
+import org.hibernate.dialect.Oracle8iDialect;
+import org.hibernate.dialect.Oracle9Dialect;
+import org.hibernate.tool.JDBCMetaDataBinderTestCase;
+
+/**
+ * @author Vitali
+ *
+ */
+public class TablesColumnsReaderTest extends JDBCMetaDataBinderTestCase {
+
+	// number of visible service tables for current version of test db
+	protected int nServiceTables = 0;
+	protected int nServiceTablesAdd = 0;
+	// number of visible service columns for current version of test db
+	protected int nServiceColumns = 220;
+	// number of test tables
+	protected int nTables = 100;
+	//protected static final int nTables = 0;
+	// number of test links for tables
+	protected static final int mLinks = 3;
+	//
+	protected String defaultSchema = "";
+	//
+	protected boolean useDbSpecificTests = true;
+
+	protected void configure(JDBCMetaDataConfiguration configuration) {
+		super.configure(configuration);
+	}
+	
+	protected void setUp() throws Exception {
+
+		if (null != getOutputDir()) {
+			getOutputDir().mkdirs();
+		}
+		if (null == cfg) {
+			try {
+				executeDDL(getDropSQL(), true);
+			}
+			catch (SQLException se) {
+				System.err.println("Error while dropping - normally ok.");
+				se.printStackTrace();
+			}		
+			cfg = new JDBCMetaDataConfiguration();		
+			configure(cfg);
+			String[] sqls = getCreateSQL();
+			executeDDL(sqls, false);
+		}
+		if (isOracleDialect()) {
+			// tested for just installed Oracle 11g
+			nServiceColumns = 13736;
+			nServiceTables += 0;
+			nServiceTablesAdd += 6655;
+		}
+		else if (isH2Dialect()) {
+			// tested for HSQLDB 1.8
+			nServiceColumns = 220;
+			nServiceTables += 0;
+			nServiceTablesAdd += 0;
+		}
+		else if (isMySQLDialect()) {
+			// tested for MySQL 5.1
+			nServiceColumns = 0;
+			nServiceTables += 0;
+			nServiceTablesAdd += 0;
+		}
+		defaultSchema = Environment.getProperties().getProperty("hibernate.default_schema");
+	}
+
+	public void testTablesColumnsCollector() {
+		Settings buildSettings = cfg.buildSettings();
+		MetaDataDialect realMetaData = JDBCReaderFactory.newMetaDataDialect(buildSettings
+				.getDialect(), cfg.getProperties());
+		CachedMetaDataDialect dialect = new CachedMetaDataDialect(realMetaData);
+
+		JDBCTablesColumnsReader readerTest = new JDBCTablesColumnsReader(dialect,
+				buildSettings.getConnectionProvider(), buildSettings.getSQLExceptionConverter());
+
+		TablesColumnsCollector dcTest = new TablesColumnsCollector(true);
+		readerTest.readDatabaseColumns(dcTest, null, null);
+
+		List catalogs = dcTest.getCatalogNames();
+		assertEquals(1, catalogs.size());
+
+		List schemas = dcTest.getMatchingSchemaNames(null, null);
+		// db specific test - may be we should get rid of it
+		if (useDbSpecificTests) {
+			if (isOracleDialect()) {
+				// tested for just installed Oracle 11g
+				assertEquals(17, schemas.size());
+			}
+			else if (isH2Dialect()) {
+				// tested for HSQLDB 1.8
+				assertEquals(2, schemas.size());
+			}
+		}
+		schemas = dcTest.getMatchingSchemaNames(null, "abracadabra");
+		assertEquals(0, schemas.size());
+		schemas = dcTest.getMatchingSchemaNames(null, "zzzzzzzzzzz");
+		assertEquals(0, schemas.size());
+		schemas = dcTest.getMatchingSchemaNames("abracadabra", null);
+		assertEquals(0, schemas.size());
+		schemas = dcTest.getMatchingSchemaNames("zzzzzzzzzzz", null);
+		assertEquals(0, schemas.size());
+		schemas = dcTest.getMatchingSchemaNames("abracadabra", "abracadabra");
+		assertEquals(0, schemas.size());
+		schemas = dcTest.getMatchingSchemaNames("zzzzzzzzzzz", "zzzzzzzzzzz");
+		assertEquals(0, schemas.size());
+
+		List tables = dcTest.getMatchingTablesNames(null, "INFORMATION_SCHEMA", null);
+		if (useDbSpecificTests) {
+			if (isOracleDialect()) {
+				// tested for just installed Oracle 11g
+				assertEquals(0, tables.size());
+			}
+			else if (isH2Dialect()) {
+				// tested for HSQLDB 1.8
+				assertEquals(45, tables.size());
+			}
+		}
+		tables = dcTest.getMatchingTablesNames(null, defaultSchema, null);
+		// +1 public.null table
+		assertEquals(nServiceTables + nTables + 1, tables.size());
+
+		List columns = dcTest.getMatchingColumnNames(null, "INFORMATION_SCHEMA", "SYSTEM_TABLES", null);
+		if (useDbSpecificTests) {
+			if (isOracleDialect()) {
+				// tested for just installed Oracle 11g
+				assertEquals(0, columns.size());
+			}
+			else if (isH2Dialect()) {
+				// tested for HSQLDB 1.8
+				assertEquals(12, columns.size());
+			}
+		}
+		columns = dcTest.getMatchingColumnNames(null, "INFORMATION_SCHEMA", "TESTPREF0", null);
+		assertEquals(0, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF0", null);
+		assertEquals(2, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF1", null);
+		assertEquals(3, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF2", null);
+		assertEquals(4, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF3", null);
+		assertEquals(5, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF4", null);
+		assertEquals(5, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, defaultSchema, "TESTPREF5", null);
+		assertEquals(5, columns.size());
+	}
+	
+	public void testReadTables() {
+
+		Settings buildSettings = cfg.buildSettings();
+		MetaDataDialect realMetaData = JDBCReaderFactory.newMetaDataDialect(buildSettings
+				.getDialect(), cfg.getProperties());
+		CachedMetaDataDialect dialect = new CachedMetaDataDialect(realMetaData);
+
+		JDBCTablesColumnsReader readerTest = new JDBCTablesColumnsReader(dialect,
+				buildSettings.getConnectionProvider(), buildSettings.getSQLExceptionConverter());
+
+		TablesColumnsCollector dcTest = new TablesColumnsCollector();
+		long startTime1 = System.nanoTime();
+		readerTest.readDatabaseColumns(dcTest, null, null);
+		long estimatedTime1 = System.nanoTime() - startTime1;
+		List columns = dcTest.getMatchingColumnNames(null, null);
+		final int nAllDifferentColumns = nTables > 0 ? 3 * nTables - 1 : 0;
+		if (useDbSpecificTests) {
+			// +1 public.null table
+			assertEquals(nServiceColumns + nAllDifferentColumns + 1, columns.size());
+		}
+		
+		columns = null;
+		System.gc();
+		
+		long startTime2 = System.nanoTime();
+		readerTest.readDatabaseTables(dcTest, null, null);
+		long estimatedTime2 = System.nanoTime() - startTime2;
+		List tables = dcTest.getMatchingTableNames(null);
+		if (useDbSpecificTests) {
+			// +1 public.null table
+			assertEquals(nServiceTables + nServiceTablesAdd + nTables + 1, tables.size());
+		}
+		
+		dcTest = new TablesColumnsCollector();
+		tables = null;
+		System.gc();
+
+		long startTime3 = System.nanoTime();
+		readerTest.readDatabaseTablesColumns(dcTest, null, null);
+		long estimatedTime3 = System.nanoTime() - startTime3;
+
+		double time1 = ((double)estimatedTime1) / 1000000000.0;
+		double time2 = ((double)estimatedTime2) / 1000000000.0;
+		double time3 = ((double)estimatedTime3) / 1000000000.0;
+		System.out.println();
+		System.out.println("time1: " + time1);
+		System.out.println("time2: " + time2);
+		System.out.println("time3: " + time3);
+		
+		System.gc();
+
+		columns = dcTest.getMatchingColumnNames(null, "TEsTpReF");
+		assertEquals(nAllDifferentColumns, columns.size());
+		columns = dcTest.getMatchingColumnNames(null, "TeStPrEf0");
+		assertEquals(3, columns.size());
+		int n9DifferentColumns = 0;
+		int n9Sub = 0;
+		int nTest = 9;
+		for (int i = 0; i < 10; i++) {
+			if (nTables > nTest) {
+				n9DifferentColumns += Math.pow(10.0, i);
+			}
+			else {
+				break;
+			}
+			if (nTables == nTest + 1) {
+				n9Sub = 1;
+				break;
+			}
+			nTest = 10 * nTest + 9;
+		}
+		columns = dcTest.getMatchingColumnNames(null, "tEsTpREF9");
+		assertEquals(3 * n9DifferentColumns - n9Sub, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF0", "tEsTpREF0");
+		assertEquals(2, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF9", "tEsTpREF9");
+		assertEquals(2, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF0", null);
+		assertEquals(2, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF9", null);
+		assertEquals(5, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF00", "tEsTpREF00");
+		assertEquals(0, columns.size());
+		columns = dcTest.getMatchingColumnNames("tEsTpREF99", "tEsTpREF99");
+		assertEquals(2, columns.size());
+		int n99DifferentTables = 0;
+		nTest = 99;
+		for (int i = 0; i < 10; i++) {
+			if (nTables > nTest) {
+				n99DifferentTables += Math.pow(10.0, i);
+			}
+			else {
+				break;
+			}
+			nTest = 10 * nTest + 9;
+		}
+		tables = dcTest.getMatchingTableNames("tEsTpReF99");
+		assertEquals(n99DifferentTables, tables.size());
+	}
+
+	public void testCachedDialect() {
+		
+		// this test is not work for oracle - get exception
+		if (isOracleDialect()) {
+			return;
+		}
+		Settings buildSettings = cfg.buildSettings();
+		
+		MetaDataDialect realMetaData = JDBCReaderFactory.newMetaDataDialect(buildSettings.getDialect(), cfg.getProperties());
+		CachedMetaDataDialect dialect = new CachedMetaDataDialect(realMetaData);
+		
+		JDBCReader reader = JDBCReaderFactory.newJDBCReader(buildSettings, new DefaultReverseEngineeringStrategy(), dialect);
+		
+		DatabaseCollector dc = new DefaultDatabaseCollector();
+		long startTime1 = System.nanoTime();
+		reader.readDatabaseSchema(dc, null, null);
+		long estimatedTime1 = System.nanoTime() - startTime1;
+
+		reader = JDBCReaderFactory.newJDBCReader(buildSettings, new DefaultReverseEngineeringStrategy(), dialect);
+		dc = new DefaultDatabaseCollector();
+		long startTime2 = System.nanoTime();
+		reader.readDatabaseSchema(dc, null, null);
+		long estimatedTime2 = System.nanoTime() - startTime2;
+
+		assertTrue(estimatedTime1 >= estimatedTime2);
+		double time1 = ((double)estimatedTime1) / 1000000000.0;
+		double time2 = ((double)estimatedTime2) / 1000000000.0;
+		System.out.println();
+		System.out.println("First time read: " + time1);
+		System.out.println("Second time read: " + time2);
+	}
+
+	protected String[] getCreateSQL() {
+
+		String[] res = new String[nTables + 1];
+		if (nTables > 0) {
+			String tableName = null;
+			String[] tableNameMaster = new String[mLinks]; 
+			for (int i = 0, j; i < nTables; i++) {
+				tableName = "tEsTpReF" + i;
+				res[i] = "create table ";
+				res[i] += tableName;
+				res[i] += " ( " + tableName + "id char not null";
+				res[i] += ", " + tableName + "data char";
+				for (j = 0; j < mLinks; j++) {
+					if (null != tableNameMaster[j]) {
+						res[i] += ", " + tableNameMaster[j] + "ref char";
+					}
+				}
+				res[i] += ", primary key (" + tableName + "id)";
+				for (j = 0; j < mLinks; j++) {
+					if (null != tableNameMaster[j]) {
+						res[i] += ", foreign key (" + tableNameMaster[j] + "ref) references ";
+						res[i] += tableNameMaster[j] + "(" + tableNameMaster[j] + "id)";
+					}
+				}
+				res[i] += ")";
+				for (j = 1; j < mLinks; j++) {
+					tableNameMaster[j-1] = tableNameMaster[j];
+				}
+				if (mLinks > 0) {
+					tableNameMaster[mLinks-1] = tableName;
+				}
+			}
+		}
+		res[ nTables ] = "create table nullT ( NULLid char not null)";
+		return res;
+	}
+
+	protected String[] getDropSQL() {
+
+		String[] res = new String[nTables + 1];
+		if (nTables > 0) {
+			String tableName = null;
+			for (int i = 0, j = nTables; i < nTables; i++) {
+				tableName = "tEsTpReF" + (--j);
+				res[i] = "drop table " + tableName;
+			}
+		}
+		res[ nTables ] = "drop table nullT";
+		return res;
+	}
+
+}
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/JDBCMetaDataBinderTestCase.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/JDBCMetaDataBinderTestCase.java	(revision 14687)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/JDBCMetaDataBinderTestCase.java	(working copy)
@@ -14,8 +14,16 @@
 import org.apache.commons.logging.LogFactory;
 import org.hibernate.cfg.Configuration;
 import org.hibernate.cfg.JDBCMetaDataConfiguration;
+import org.hibernate.cfg.JDBCReaderFactory;
 import org.hibernate.cfg.Settings;
 import org.hibernate.cfg.reveng.TableIdentifier;
+import org.hibernate.cfg.reveng.dialect.MetaDataDialect;
+import org.hibernate.cfg.reveng.dialect.MySQLMetaDataDialect;
+import org.hibernate.dialect.Dialect;
+import org.hibernate.dialect.H2Dialect;
+import org.hibernate.dialect.MySQLDialect;
+import org.hibernate.dialect.Oracle8iDialect;
+import org.hibernate.dialect.Oracle9Dialect;
 import org.hibernate.mapping.ForeignKey;
 import org.hibernate.mapping.Table;
 
@@ -95,6 +103,9 @@
 		
 		for (int i = 0; i < sqls.length; i++) {
 			String ddlsql = sqls[i];
+			if (ddlsql == null || "".equals(ddlsql)) {
+				continue;
+			}
 			log.info( "Execute: " + ddlsql);
 			
             try {            	
@@ -142,6 +153,36 @@
 		cfg.readFromJDBC();			
 		}
 	}
+	
+	protected boolean isOracleDialect() {
+		if (getDialect() instanceof Oracle9Dialect || 
+				getDialect() instanceof Oracle8iDialect) {
+			return true;
+		}
+		return false;
+	}
+	
+	protected boolean isH2Dialect() {
+		if (getDialect() instanceof H2Dialect) {
+			return true;
+		}
+		return false;
+	}
+	
+	protected boolean isMySQLDialect() {
+		if (getDialect() instanceof MySQLDialect) {
+			return true;
+		}
+		return false;
+	}
+	
+	protected Dialect getDialect() {
+		if (cfg == null) {
+			return null;
+		}
+		Settings buildSettings = cfg.buildSettings();
+		return buildSettings.getDialect();
+	}
 
    protected void tearDown() throws Exception {
         executeDDL(getDropSQL(), false);
@@ -182,7 +223,7 @@
         Iterator iter = table.getForeignKeyIterator();
         while(iter.hasNext() ) {
             ForeignKey fk = (ForeignKey) iter.next();
-            if(fk.getName().equals(fkName) ) {
+            if(identifier(fk.getName()).equals(fkName) ) {
                 return fk;
             }
         }
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues.hbm.xml
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues.hbm.xml	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues.hbm.xml	(working copy)
@@ -5,7 +5,7 @@
 
 <hibernate-mapping package="org.hibernate.tool.hbmlint">
 
-    <class name="Category">
+    <class name="CATEGORY">
     
     	<id name="id" type="int">
     		<generator class="sequence">
@@ -17,7 +17,7 @@
 		
 	</class>
 
-    <class name="BadType">
+    <class name="BADTYPE">
     
     	<id name="id" type="int">
     		<generator class="hilo"/>
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues_MySQL.hbm.xml
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues_MySQL.hbm.xml	(revision 0)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaIssues_MySQL.hbm.xml	(revision 0)
@@ -0,0 +1,34 @@
+<?xml version="1.0"?>
+<!DOCTYPE hibernate-mapping PUBLIC 
+	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
+	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
+
+<hibernate-mapping package="org.hibernate.tool.hbmlint">
+
+    <class name="Category">
+    
+    	<id name="id" type="int" >
+    	</id>
+		
+		<property name="name" type="string"/>
+		
+	</class>
+
+    <class name="BadType">
+    
+    	<id name="id" type="int">
+    		<generator class="hilo"/>
+    	</id>
+		
+		<property name="name" type="text"/>
+		
+	</class>
+
+	<class name="MissingTable">
+		<id name="id" type="long">
+    		<generator class="hilo">
+    			<param name="table">hilo_table</param>
+    		</generator>
+    	</id>		
+	</class>	
+</hibernate-mapping>
Index: D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaAnalyzerTest.java
===================================================================
--- D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaAnalyzerTest.java	(revision 14576)
+++ D:/RHDS/_projects/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbmlint/SchemaAnalyzerTest.java	(working copy)
@@ -17,6 +17,9 @@
 	}
 
 	protected String[] getMappings() {
+		if (isMySQLDialect()) {
+			return new String[] { "hbmlint/SchemaIssues_MySQL.hbm.xml" };
+		}
 		return new String[] { "hbmlint/SchemaIssues.hbm.xml" };
 	}
 
@@ -52,13 +55,13 @@
 				assertTrue(ap.getDescription().indexOf( "Missing table" ) >=0);
 			} else if(table.getName().equalsIgnoreCase( "category" )) {
 				analyzer.visit( configuration, table, mc );
-				assertEquals(mc.problems.size(),1);
-				Issue ap = (Issue) mc.problems.get( 0 );
+				assertEquals(mc.problems.size(),getTestSize());
+				Issue ap = (Issue) mc.problems.get( getTestIdx() );
 				assertTrue(ap.getDescription().indexOf( "missing column: name" ) >=0);							
 			} else if(table.getName().equalsIgnoreCase( "badtype" )) {
 				analyzer.visit( configuration, table, mc );
-				assertEquals(mc.problems.size(),1);
-				Issue ap = (Issue) mc.problems.get( 0 );
+				assertEquals(mc.problems.size(),getTestSize());
+				Issue ap = (Issue) mc.problems.get( getTestIdx() );
 				assertTrue(ap.getDescription().indexOf( "wrong column type for name" ) >=0);
 			} else {
 				fail("Unkown table " + table);
@@ -67,13 +70,27 @@
 		
 		MockCollector mc = new MockCollector();
 		analyzer.visitGenerators( configuration, mc );
-		assertEquals(1,mc.problems.size());
+		assertEquals(getTestSize(),mc.problems.size());
 		Issue issue = (Issue) mc.problems.get( 0 );
 		assertTrue(issue.getDescription().indexOf( "hibernate_unique_key" ) >=0);
 		
 	}
 	
+	public int getTestSize() {
+		if (isOracleDialect()) {
+			return 2;
+		}
+		return 1;
+	}
 	
+	public int getTestIdx() {
+		if (isOracleDialect()) {
+			return 1;
+		}
+		return 0;
+	}
+	
+	
 		
 		public void testExporter() {
 			
@@ -86,14 +103,22 @@
 		}
 		
 	protected String[] getCreateSQL() {
-		return new String[] { "create table Category (id int, parent_id numeric(5))",
-				"create table BadType (id int, name varchar(100))",
+		String[] res = new String[] { "create table CATEGORY (id int, parent_id numeric(5))",
+				"create table BADTYPE (id int, name varchar(100))",
 				"create sequence should_be_there start with 1",
 				"create table hilo_table (id int)"};
+		if (isMySQLDialect()) {
+			res[2] = "";
+		}
+		return res;
 	}
 
 	protected String[] getDropSQL() {
-		return new String[] { "drop table Category", "drop table BadType", "drop sequence should_be_there", "drop table hilo_table" };
+		String[] res = new String[] { "drop table Category", "drop table BadType", "drop sequence should_be_there", "drop table hilo_table" };
+		if (isMySQLDialect()) {
+			res[2] = "";
+		}
+		return res;
 	}
 	
 	
