<project name="test" default="compile">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin"/>
    <property name="librarydir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="target">
        <fileset dir="${targetdir}" />
    </path>


    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
        <!--
      <javac compiler="jikes"
             debug="yes"
             srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
             -->
      <javac debug="yes"
             srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>

    <target name="instrument">
        <!--
      <taskdef name="instrument" classname="org.hibernate.tool.instrument.cglib.InstrumentTask">
        <classpath>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
        </classpath>
        <classpath path="${targetdir}"/>
      </taskdef>
      -->
      <taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
        <classpath>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
        </classpath>
        <classpath path="${classes.dir}"/>
      </taskdef>

      <instrument verbose="true">
        <fileset dir="bin" includes="test/Container.class"/>
        <!--
          <fileset dir="bin" includes="test/*.class" />
          -->
      </instrument>
    </target>

    <target name="copy-resources">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

  <target name="run" depends="compile, instrument">
    <java fork="true" classname="Test" classpathref="libraries">
        <classpath path="${targetdir}"/>
        <jvmarg value="-Dhibernate.connection.isolation=8"/>
        <jvmarg value="-Xdebug"/>
    </java>
  </target>

    <target name="javap.output" depends="compile, instrument">

        <exec executable="javap">
            <arg value="-classpath" />
            <arg pathref="target" />
            <arg value="test.Container" />
        </exec>
    </target>
</project>
