Index: src/net/sf/hibernate/cache/SwarmCacheProvider.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/cache/SwarmCacheProvider.java,v
retrieving revision 1.6
diff -u -r1.6 SwarmCacheProvider.java
--- src/net/sf/hibernate/cache/SwarmCacheProvider.java	4 Jun 2004 05:43:45 -0000	1.6
+++ src/net/sf/hibernate/cache/SwarmCacheProvider.java	8 Jul 2004 19:15:27 -0000
@@ -17,7 +17,7 @@
     public Cache buildCache(String s, Properties properties) throws CacheException {
         CacheConfiguration config = CacheConfigurationManager.getConfig(properties);
         CacheFactory factory = new CacheFactory(config);
-        return new SwarmCache( factory.createCache(s) );
+        return new SwarmCache(factory.createCache(s), factory);
     }
 
     public long nextTimestamp() {
Index: src/net/sf/hibernate/cache/SwarmCache.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/cache/SwarmCache.java,v
retrieving revision 1.6
diff -u -r1.6 SwarmCache.java
--- src/net/sf/hibernate/cache/SwarmCache.java	4 Jun 2004 05:43:45 -0000	1.6
+++ src/net/sf/hibernate/cache/SwarmCache.java	8 Jul 2004 19:26:36 -0000
@@ -11,9 +11,11 @@
 public class SwarmCache implements Cache {
 	
     private ObjectCache cache;
+    private CacheFactory factory;
     
-    public SwarmCache(ObjectCache cache) {
+    public SwarmCache(ObjectCache cache, CacheFactory factory) {
         this.cache = cache;
+        this.factory = factory;
     }
 
     /**
@@ -69,7 +71,7 @@
      * Clean up
      */
     public void destroy() throws CacheException {
-        cache.clearAll();
+    	factory.shutdown();
     }
 
     /**
