source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate3.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-validator.jar,\
               lib/javassist.jar,\
               lib/jboss-archive-browsing.jar,\
               lib/jta.jar,\
               lib/spring.jar,\
               lib/mysql.jar
