<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">

   <persistence-unit name="templatePU" transaction-type="RESOURCE_LOCAL">
      <exclude-unlisted-classes>false</exclude-unlisted-classes>

      <properties>
         <property name="hibernate.archive.autodetection" value="class, hbm" />

         <property name="hibernate.connection.username" value="sa" />
         <property name="hibernate.connection.username" value="" />
         <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
         <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:testdb;shutdown=true" />
         <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />

         <property name="hibernate.connection.pool_size" value="5" />

         <property name="hibernate.show_sql" value="false" />
         <property name="hibernate.format_sql" value="true" />
         <property name="hibernate.hbm2ddl.auto" value="create-drop" />

         <property name="hibernate.max_fetch_depth" value="5" />

         <property name="hibernate.cache.region_prefix" value="hibernate.test" />
         <property name="hibernate.cache.region.factory_class" value="org.hibernate.testing.cache.CachingRegionFactory" />

         <!--NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle -->
         <!-- <property name="hibernate.jdbc.batch_versioned_data" value="true" /> -->

         <!-- <property name="javax.persistence.validation.mode" value="NONE" /> -->
         <!-- <property name="hibernate.service.allow_crawling" value="false" /> -->
         <!-- <property name="hibernate.session.events.log" value="true" /> -->

         <!-- <property name="hibernate.session_factory.interceptor" value="de.ivu.mb.common.test.hibernate.dirtychecking.NopDirtyInterceptor" /> -->
         <!-- <property name="hibernate.entity_dirtiness_strategy" value="de.ivu.mb.common.test.hibernate.dirtychecking.NopEntityDirtinessStrategy" /> -->
      </properties>
   </persistence-unit>
</persistence>