<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="cascadetest">
      <!-- 
   <provider>
         org.eclipse.persistence.jpa.PersistenceProvider
     </provider>
     <exclude-unlisted-classes>false</exclude-unlisted-classes>
     <properties>
         <property name="eclipselink.logging.level" value="INFO"/>
         <property name="eclipselink.jdbc.driver" value="org.h2.Driver"/>
         <property name="eclipselink.jdbc.url" value="jdbc:h2:~/testh2"/>
         <property name="eclipselink.jdbc.password" value=""/>
         <property name="eclipselink.jdbc.user" value="sa"/>
         <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
         <property name="eclipselink.ddl-generation.output-mode" value="database" />
     </properties>
   
      -->
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
          <property name="hibernate.ejb.cfgfile"
               value="/hibernate.cfg.xml"/>
      </properties>
   </persistence-unit>
</persistence>
