<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
  <persistence-unit name="one">
      <properties>
      	<!-- Database -->
      	<property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1:3306/one"/>
      	<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
	   	<property name="hibernate.connection.username" value="one"/>
	    <property name="hibernate.connection.password" value="123"/>
	    
	    <!--  Config DataSource c3p0 -->
	    <property name="hibernate.c3p0.min_size" value="1"/>
	    <property name="hibernate.c3p0.max_size" value="10"/>
	    <property name="hibernate.c3p0.timeout" value="1800"/>
	    <property name="hibernate.c3p0.max_statements" value="50"/>
	    
	    <!-- Using MySQLInnoDBDialect -->
	    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
      
       	<!-- Scan Entities -->
       	<property name="hibernate.archive.autodetection" value="class"/>

       	<!-- Config log4j  -->
       	<property name="hibernate.show_sql" value="false"/>
       	<property name="hibernate.format_sql" value="true"/>
       	<property name="use_sql_comments" value="true"/>
      
       	<property name="hibernate.hbm2ddl.auto" value="create"/>
      </properties>
   </persistence-unit>
</persistence>