Index: D:/perforce/HibernateExt/tools/src/templates/pojo/PojoFields.ftl
===================================================================
--- D:/perforce/HibernateExt/tools/src/templates/pojo/PojoFields.ftl	(revision 10117)
+++ D:/perforce/HibernateExt/tools/src/templates/pojo/PojoFields.ftl	(working copy)
@@ -1,3 +1,10 @@
+    // Fields name constant
+    
+<#foreach field in pojo.getAllPropertiesIterator()><#if pojo.getMetaAttribAsBool(field, "gen-property", true)>
+     public static final String ${field.name?upper_case} = "${field.name}";
+</#if>
+</#foreach>
+    
     // Fields    
 
 <#foreach field in pojo.getAllPropertiesIterator()><#if pojo.getMetaAttribAsBool(field, "gen-property", true)> <#if pojo.hasMetaAttribute(field, "field-description")>    /**
@@ -4,5 +11,6 @@
      ${pojo.getFieldJavaDoc(field, 0)}
      */
  </#if>    ${pojo.getFieldModifiers(field)} ${pojo.getJavaTypeName(field, jdk5)} ${field.name}<#if pojo.hasFieldInitializor(field, jdk5)> = ${pojo.getFieldInitialization(field, jdk5)}</#if>;
+     
 </#if>
 </#foreach>
