<?xml version="1.0" encoding="utf-8"?>
<project name="StreamShiftCore" default="schema-export">
 	<property name="BASEDIR" value=".."/>
	<path id="hibernate.classpath">
                <!-- jdbc driver -->
		<pathelement location="${BASEDIR}/extlib/mysql-connector-java-5.1.6/mysql-connector-java-5.1.6-bin.jar"/>
                <!-- hibernate core and its dependencies -->
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/hibernate3.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/required/jta-1.1.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/required/dom4j-1.6.1.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/bytecode/cglib/hibernate-cglib-repack-2.1_3.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/required/antlr-2.7.6"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/required/commons-collections-3.1.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-3.3.1/lib/required/javassist-3.4.GA.jar"/>
		<pathelement location="${BASEDIR}/extlib/spring-framework-2.5.6/jakarta-commons/commons-logging.jar"/>
		<pathelement location="${BASEDIR}/extlib/spring-framework-2.5.6/freemarker/freemarker.jar"/>
		<pathelement location="${BASEDIR}/extlib/spring-framework-2.5.6/log4j/log4j-1.2.15.jar"/>
		<pathelement location="${BASEDIR}/extlib/slf4j-1.5.6/slf4j-log4j12-1.5.6.jar"/>
		<pathelement location="${BASEDIR}/extlib/slf4j-1.5.6/slf4j-api-1.5.6.jar"/>
                <!-- hibernate annotations -->
		<pathelement location="${BASEDIR}/extlib/hibernate-annotations-3.4.0/hibernate-annotations.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-annotations-3.4.0/lib/hibernate-commons-annotations.jar"/>
		<pathelement location="${BASEDIR}/extlib/hibernate-annotations-3.4.0/lib/ejb3-persistence.jar"/>
                <!-- hibernate entity manager (gives us access to JPA/persistence.xml) -->
		<pathelement location="${BASEDIR}/extlib/hibernate-entitymanager-3.4.0/hibernate-entitymanager.jar"/>
                <!-- hibernate envers (object versioning) -->
		<pathelement location="${BASEDIR}/extlib/envers-module/hibernate-envers-3.4.0-SNAPSHOT.jar"/>
                <!-- hibernate tools (ant targets) -->
		<pathelement location="hibernate-tools.jar"/>
                <!-- our code -->
		<pathelement location="${BASEDIR}/bin"/>
                <!-- ant customizations -->
		<pathelement location="."/>
	</path>
	<target name="schema-export"
	  description="Exports a generated schema to DB and file">
	  <taskdef name="hibernatetool"
	    classname="org.hibernate.tool.ant.EnversHibernateToolTask"
	    classpathref="hibernate.classpath"/>
	  <hibernatetool destdir=".">
	    <jpaconfiguration persistenceunit="corePU" />
	    <hbm2ddl
              export="false"
	      outputfilename="ddl.sql"
	      format="true"/>
	  </hibernatetool>
	</target>
</project>
