<project name="HibernateInterceptor" default="compile">

	<path id="libs">
		<fileset dir="lib">
			<include name="*.jar"/>		
		</fileset>
	</path>
	
	<target name="prepare">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="prepare">
		<javac classpathref="libs" destdir="bin">
			<src path="source"/>
			<include name="**"/>
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar destfile="dist/hibernateInterceptor.jar">
			<fileset dir="bin">
				<include name="**"/>				
			</fileset>
		</jar>
	</target>

</project>