2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] opened session
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 2
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 2
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:44:06,968 DEBUG [com.docent.lms.entities.reference.ReferenceUser] @2.<init>
2003-09-09 16:44:06,968 DEBUG [com.docent.lms.entities.reference.ReferenceUser] @2.setContext(EntityContext@3{thread = Thread-14})
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferenceUser.domainMemberships_#2
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 2
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: 2
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 840
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 840
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferenceCurrency.localizations_#840
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 840
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 840
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,968 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in session cache [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] object not resolved in any cache [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.persister.EntityPersister] Materializing entity: com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.BatcherImpl] about to open: 0 open PreparedStatements, 0 open ResultSets
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] prepared statement get: select referenc0_.id as id, referenc0_.localeId as localeId, referenc0_.name as name from DRCurrency_T referenc0_ where referenc0_.id=? and referenc0_.localeId=?
2003-09-09 16:44:06,984 INFO  [STDOUT] Hibernate: select referenc0_.id as id, referenc0_.localeId as localeId, referenc0_.name as name from DRCurrency_T referenc0_ where referenc0_.id=? and referenc0_.localeId=?
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] preparing statement
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.type.LongType] binding '840' to parameter: 1
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.type.LongType] binding '2' to parameter: 2
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] processing result set
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] result row: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] Initializing object from ResultSet: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] Hydrating entity: com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.type.StringType] returning 'Dollar (United States of America)' as column: name
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] done processing result set (1 rows)
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.BatcherImpl] done closing: 0 open PreparedStatements, 0 open ResultSets
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionFactoryImpl] closing statement
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.loader.Loader] total objects hydrated: 1
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] resolving associations for [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] adding entity to JCS cache [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Caching: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cached: {Currency#null, 2}
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] done materializing entity [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#null, 2}]
2003-09-09 16:44:06,984 DEBUG [net.sf.hibernate.impl.SessionImpl] Cached Version: 2
