2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] opened session
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 2
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 2
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferenceUser#2]
2003-09-09 16:47:37,453 DEBUG [com.docent.lms.entities.reference.ReferenceUser] @2.<init>
2003-09-09 16:47:37,453 DEBUG [com.docent.lms.entities.reference.ReferenceUser] @2.setContext(EntityContext@3{thread = Thread-14})
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferenceUser.domainMemberships_#2
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 2
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache miss: 2
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 840
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 840
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferenceCurrency#840]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.collection.CollectionPersister] Searching for collection in cache: com.docent.lms.entities.reference.ReferenceCurrency.localizations_#840
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: 840
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: 840
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] loading [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#840, 2}]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] attempting to resolve [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#840, 2}]
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache lookup: {Currency#840, 2}
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.cache.ReadWriteCache] Cache hit: {Currency#840, 2}
2003-09-09 16:47:37,453 DEBUG [net.sf.hibernate.impl.SessionImpl] resolved object in JCS cache [com.docent.lms.entities.reference.ReferenceCurrency_T#{Currency#840, 2}]
