Index: src/main/java/org/hibernate/type/NullableType.java
===================================================================
--- src/main/java/org/hibernate/type/NullableType.java	(revision 16994)
+++ src/main/java/org/hibernate/type/NullableType.java	(working copy)
@@ -178,7 +178,7 @@
 		return nullSafeGet(rs, names[0]);
 	}
 
-	public final Object nullSafeGet(ResultSet rs, String name)
+	public Object nullSafeGet(ResultSet rs, String name)
 	throws HibernateException, SQLException {
 		try {
 			Object value = get(rs, name);
