Index: src/main/java/org/hibernate/type/TypeFactory.java
===================================================================
--- src/main/java/org/hibernate/type/TypeFactory.java	(revision 16994)
+++ src/main/java/org/hibernate/type/TypeFactory.java	(working copy)
@@ -118,6 +118,7 @@
 		basics.put( Locale.class.getName(), Hibernate.LOCALE );
 		basics.put( Calendar.class.getName(), Hibernate.CALENDAR );
 		basics.put( GregorianCalendar.class.getName(), Hibernate.CALENDAR );
+		basics.put(java.util.UUID.class.getName(),Hibernate.UUID);
 		if ( CurrencyType.CURRENCY_CLASS != null ) {
 			basics.put( CurrencyType.CURRENCY_CLASS.getName(), Hibernate.CURRENCY );
 		}
