Index: src/main/java/org/hibernate/dialect/PostgreSQLDialect.java
===================================================================
--- src/main/java/org/hibernate/dialect/PostgreSQLDialect.java	(revision 16994)
+++ src/main/java/org/hibernate/dialect/PostgreSQLDialect.java	(working copy)
@@ -67,6 +67,7 @@
 		registerColumnType( Types.CLOB, "text" );
 		registerColumnType( Types.BLOB, "oid" );
 		registerColumnType( Types.NUMERIC, "numeric($p, $s)" );
+		registerColumnType( Types.OTHER, "uuid");
 
 		registerFunction( "abs", new StandardSQLFunction("abs") );
 		registerFunction( "sign", new StandardSQLFunction("sign", Hibernate.INTEGER) );
