### Eclipse Workspace Patch 1.0
#P hibernate-core-trunk
Index: src/main/java/org/hibernate/Hibernate.java
===================================================================
--- src/main/java/org/hibernate/Hibernate.java	(revision 16994)
+++ src/main/java/org/hibernate/Hibernate.java	(working copy)
@@ -75,6 +75,7 @@
 import org.hibernate.type.TimestampType;
 import org.hibernate.type.TrueFalseType;
 import org.hibernate.type.Type;
+import org.hibernate.type.UuidType;
 import org.hibernate.type.YesNoType;
 import org.hibernate.type.CharArrayType;
 import org.hibernate.type.WrapperBinaryType;
@@ -156,7 +157,12 @@
 	 * Hibernate <tt>yes_no</tt> type.
 	 */
 	public static final NullableType YES_NO = new YesNoType();
+	
 	/**
+	 * Hibernate <tt>uuid<tt> type.
+	 */
+	public static final NullableType UUID = new UuidType();
+	/**
 	 * Hibernate <tt>big_decimal</tt> type.
 	 */
 	public static final NullableType BIG_DECIMAL = new BigDecimalType();
