## this sends logs to two appenders se below
log4j.rootCategory=DEBUG, Console

# category filters
log4j.category.org.ehcache=DEBUG
log4j.category.org.hibernate.cache=DEBUG

# Console is set to be a ConsoleAppender prints out logs on stderr
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
##log4j.appender.Console.layout.ConversionPattern=%-2r [%t] %-5p %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{mm:ss} [%5p] %c{3}:%L - %m%n
