Index: /Users/mikeringrose/local/source/hibernate-3/src/org/hibernate/loader/hql/QueryLoader.java
===================================================================
--- /Users/mikeringrose/local/source/hibernate-3/src/org/hibernate/loader/hql/QueryLoader.java	(revision 11198)
+++ /Users/mikeringrose/local/source/hibernate-3/src/org/hibernate/loader/hql/QueryLoader.java	(working copy)
@@ -333,11 +333,16 @@
 				return queryReturnTypes[0].nullSafeGet( rs, scalarColumns[0], session, null );
 			}
 			else {
-				row = new Object[queryCols];
+				int loadablePos = 0;
+				Object results[] = new Object[queryCols];
 				for ( int i = 0; i < queryCols; i++ ) {
-					row[i] = queryReturnTypes[i].nullSafeGet( rs, scalarColumns[i], session, null );
+					// if not a scalar (i.e. a loadable object), just take it from the supplied loadables
+					if (scalarColumnNames[i] == null || scalarColumnNames[i].length == 0)
+						results[i] = row[loadablePos++];
+					else
+						results[i] = queryReturnTypes[i].nullSafeGet( rs, scalarColumns[i], session, null );
 				}
-				return row;
+				return results;
 			}
 		}
 		else if ( !hasTransform ) {
