<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="orphanTestPU" transaction-type="RESOURCE_LOCAL">
		<class> org.hibernate.test.onetomany.orphanremoval.Author</class>
		<class> org.hibernate.test.onetomany.orphanremoval.Book</class>
	</persistence-unit>
</persistence>