Index: HbmBinder.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/cfg/HbmBinder.java,v
retrieving revision 1.78
diff -u -r1.78 HbmBinder.java
--- HbmBinder.java	3 Apr 2005 01:52:13 -0000	1.78
+++ HbmBinder.java	6 Apr 2005 21:02:25 -0000
@@ -748,7 +748,7 @@
 			return mappings.getNamingStrategy().classToTableName( model.getEntityName() );
 		}
 		else {
-			return mappings.getNamingStrategy().tableName( tableNameNode.getValue() );
+			return tableNameNode.getValue();
 		}
 	}
 
@@ -914,8 +914,7 @@
 					column.setValue( simpleValue );
 					column.setTypeIndex( count++ );
 					bindColumn( columnElement, column, isNullable );
-					column.setName( mappings.getNamingStrategy().columnName(
-						columnElement.attributeValue( "name" ) ) );
+					column.setName( columnElement.attributeValue( "name" ) );
 					if ( table != null ) table.addColumn( column ); // table=null -> an association
 																	// - fill it in later
 					simpleValue.addColumn( column );
@@ -1180,7 +1179,7 @@
 			Attribute tableNode = node.attribute( "table" );
 			String tableName;
 			if ( tableNode != null ) {
-				tableName = mappings.getNamingStrategy().tableName( tableNode.getValue() );
+				tableName = tableNode.getValue();
 			}
 			else {
 				tableName = mappings.getNamingStrategy().propertyToTableName( className, path );
