<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="RCSDMStandaloneTestPU4" transaction-type="RESOURCE_LOCAL">
        <class>com.cadwin.rcsdm.pu.entities.MyEntity</class>
        <class>com.cadwin.rcsdm.pu.entities.MySubEntity</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:oracle:thin:@//ol8-19-14-a.dmz.cadwin.com:1521/dev_vl.dmz.cadwin.com"/>
            <property name="jakarta.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
            <property name="jakarta.persistence.jdbc.user" value="DM15_H0"/>
            <property name="jakarta.persistence.jdbc.password" value="DM15_H0"/>
        </properties>
    </persistence-unit>

</persistence>
