###############################################################################
# Hibernate Configuration Properties                                          #
###############################################################################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

###############################################################################
# Hibernate Cache Properties                                                  #
###############################################################################
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

###############################################################################
# Miscellaneous Properties                                                    #
###############################################################################
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
