###############################################################################
# FleetCycle Suite log4j                                                      #
###############################################################################
log4j.rootLogger=WARN, stdout

log4j.logger.com.empowermx.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

###############################################################################
# Console appender
# Pattern to output the caller's file name and line number.
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{yyyy-MM-d HH:mm:ss,SSS} - %m%n