Index: AbstractCollectionPersister.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/collection/AbstractCollectionPersister.java,v
retrieving revision 1.10
diff -u -r1.10 AbstractCollectionPersister.java
--- AbstractCollectionPersister.java	11 Nov 2004 20:42:28 -0000	1.10
+++ AbstractCollectionPersister.java	13 Jan 2005 06:26:05 -0000
@@ -189,7 +189,7 @@
 		
 		Type selectColumns;
 		String[] selectType;
-		if ( hasIndex = collection.isIndexed() ) {
+		if ( (hasIndex = collection.isIndexed()) == true ) {
 			IndexedCollection indexedCollection = (IndexedCollection) collection;
 			indexType = indexedCollection.getIndex().getType();
 			int indexSpan = indexedCollection.getIndex().getColumnSpan();
@@ -217,7 +217,7 @@
 			selectColumns = elementType;
 		}
 		
-		if ( hasIdentifier = collection.isIdentified() ) {
+		if ( (hasIdentifier = collection.isIdentified()) == true ) {
 			if ( collection.isOneToMany() ) throw new MappingException("one-to-many collections with identifiers are not supported");
 			IdentifierCollection idColl = (IdentifierCollection) collection;
 			identifierType = idColl.getIdentifier().getType();
