Index: entitymanager/src/test/java/org/hibernate/ejb/criteria/basic/BasicCriteriaUsageTest.java
===================================================================
--- entitymanager/src/test/java/org/hibernate/ejb/criteria/basic/BasicCriteriaUsageTest.java	(revision 19700)
+++ entitymanager/src/test/java/org/hibernate/ejb/criteria/basic/BasicCriteriaUsageTest.java	(working copy)
@@ -58,6 +58,19 @@
 		em.close();
 	}
 
+
+	public void testNPEWithoutRoots() {
+		EntityManager em = getOrCreateEntityManager();
+		em.getTransaction().begin();
+
+		CriteriaQuery<Wall> criteria = em.getCriteriaBuilder().createQuery( Wall.class );
+		Root<Wall> from = criteria.from( Wall.class );
+		assertEquals(0, from.getJoins().size());
+
+		em.createQuery( criteria ).getResultList();
+		em.getTransaction().commit();
+		em.close();
+	}
 	public void testTrivialCompilation() {
 		EntityManager em = getOrCreateEntityManager();
 		em.getTransaction().begin();
