<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orthank-sample.java.dao</artifactId>
		<groupId>net.osgiliath.orthank-sample.java</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>net.osgiliath.orthank-sample.java.dao</groupId>
	<artifactId>orthank-sample.java.dao.itests</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java.dao</groupId>
			<artifactId>orthank-sample.java.dao.api</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java</groupId>
			<artifactId>orthank-sample.java.model</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>



		<!-- Pax tests deps -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-spi</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-paxrunner</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-rbc</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.runner</groupId>
			<artifactId>pax-runner</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.runner</groupId>
			<artifactId>pax-runner-platform</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.runner</groupId>
			<artifactId>pax-runner-handler</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.ops4j.pax.exam</groupId> <artifactId>pax-exam</artifactId> 
			<version>1.2.0</version> <scope>test</scope> </dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> 
			<artifactId>pax-exam-container-default</artifactId> <version>1.2.0</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> 
			<artifactId>pax-exam-junit</artifactId> <version>1.2.0</version> <scope>test</scope> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint</artifactId>
			<version>1.0.0.RELEASE</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.2.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.javassist</groupId>
					<artifactId>com.springsource.javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.third-parties</groupId>
			<artifactId>orthank-sample.third-parties.atomikos-hibernate3-adapter</artifactId>
			<version>${version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<!-- <repository> <id>zodiac-repository</id> <name>Zodiac Release Repository</name> 
			<url>http://zodiac.springsource.com/maven/bundles/release</url> </repository> -->
		<!-- -->
		<repository>
			<id>zodiac-milestone-repository</id>
			<name>Zodiac Milestone Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>