<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
    version="2.1">    
    
    <persistence-unit name="hibernatetypeissue">
        <class>hibernatetypeissue.Leaf</class>
        <class>hibernatetypeissue.PineTree</class>
        <class>hibernatetypeissue.Tree</class>
        
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
        </properties>
    </persistence-unit>    
</persistence>