log4j.rootLogger = INFO, CONSOLE, LOGFILE

# Ausgabe auf die CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %c{2} - %m%n

# LOGFILE
log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File = target/testcase.log
log4j.appender.LOGFILE.MaxFileSize = 10MB
log4j.appender.LOGFILE.MaxBackupIndex = 2
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{ISO8601} %p %c - %m%n

# Hibernate
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.SQL = TRACE 
