<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->

  <parent>
    <groupId>org.nuiton</groupId>
    <artifactId>mavenpom</artifactId>
    <version>3.4.9</version>
  </parent>

  <groupId>org.nuiton</groupId>
  <artifactId>test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->

  <name>Test case for bug on Hibernate union-subclass</name>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL) v 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>

    <developer>
      <name>David Cossé</name>
      <id>cosse</id>
      <email>cosse@codelutin.com</email>
      <organization>Code Lutin</organization>
      <timezone>+2</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Arnaud Thimel</name>
      <id>athimel</id>
      <email>thimel@codelutin.com</email>
      <organization>Code Lutin</organization>
      <timezone>+2</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

  </developers>

  <organization>
    <name>Code Lutin</name>
    <url>http://www.codelutin.com/</url>
  </organization>

  <!-- ************************************************************* -->
  <!-- *** Build Environment  ************************************** -->
  <!-- ************************************************************* -->

  <issueManagement/>
  <ciManagement/>
  <mailingLists/>
  <scm/>

  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->

  <properties>
    <license.licenseName>lgpl_v3</license.licenseName>

    <h2Version>1.4.177</h2Version>
    <hibernateVersion>4.3.5.Final</hibernateVersion>
    <slf4jVersion>1.7.6</slf4jVersion>
    <junitVersion>4.11</junitVersion>

  </properties>

  <packaging>jar</packaging>

  <dependencies>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>

    <!-- Other libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2Version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories/>

  <build>
    <resources/>
    <extensions/>
    <plugins/>
  </build>

  <reporting/>

  <!-- ************************************************************* -->
  <!-- *** Maven Environment *************************************** -->
  <!-- ************************************************************* -->

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <distributionManagement/>
  <profiles/>

</project>

