<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<!--  provider -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />

			<property name="hibernate.connection.driver_class"
				value="com.ibm.db2.jcc.DB2Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:db2://xp-ie-7:50000/test" />
			<property name="hibernate.connection.username"
				value="db2admin" />
			<property name="hibernate.connection.password"
				value="db2admin" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.DB2390Dialect" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.DB2390Workaround"/> -->
			
			<property name="hibernate.connection.autocommit"
				value="false" />
		</properties>
	</persistence-unit>
</persistence>