Index: tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	(revision 10687)
+++ tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	(working copy)
@@ -105,6 +105,11 @@
     private static final String FTL_TABLES_TABLE_LIST = "doc/tables/table-list.ftl";
 
     /**
+     * Template used for table lists for a specific schema.
+     */
+    private static final String FTL_TABLES_PERSCHEMA_TABLE_LIST = "doc/tables/schema-table-list.ftl";
+
+    /**
      * Template used for schema lists.
      */
     private static final String FTL_TABLES_SCHEMA_LIST = "doc/tables/schema-list.ftl";
@@ -568,7 +573,7 @@
             parameters.put("title", schemaName);
             parameters.put("tableList", docHelper.getTables(schemaName) );
 
-            processTemplate(parameters, FTL_TABLES_TABLE_LIST, file);
+            processTemplate(parameters, FTL_TABLES_PERSCHEMA_TABLE_LIST, file);
         }
     }
 
Index: tools/src/templates/doc/tables/schema-summary.ftl
===================================================================
--- tools/src/templates/doc/tables/schema-summary.ftl	(revision 10687)
+++ tools/src/templates/doc/tables/schema-summary.ftl	(working copy)
@@ -12,7 +12,7 @@
 		<table>
 			<thead>
 				<tr>
-					<th class="MainTableHeading" colspan="2">
+					<th class="MainTableHeading">
 						Tables
 					</th>
 				</tr>
@@ -25,44 +25,6 @@
 								${table.name}
 							</a>
 						</td>
-						<td>
-							<table>
-								<thead>
-									<tr>
-										<th style="width: 50%">
-											Name
-										</th>
-										<th style="width: 30%">
-											SQL Type
-										</th>
-										<th style="width: 15%">
-											Nullable
-										</th>
-										<th style="width: 15%">
-											Unique
-										</th>
-									</tr>
-								</thead>
-								<tbody>
-									<#foreach column in table.columnIterator>
-										<tr>
-											<td>
-												${column.name}
-											</td>
-											<td>
-												${dochelper.getSQLTypeName(column)}
-											</td>
-											<td>
-												${column.nullable?string}
-											</td>
-											<td>
-												${column.unique?string}
-											</td>
-										</tr>
-									</#foreach>
-								</tbody>
-							</table>
-						</td>
 					</tr>
 				</#foreach>
 			</tbody>
Index: tools/src/templates/doc/tables/summary.ftl
===================================================================
--- tools/src/templates/doc/tables/summary.ftl	(revision 10687)
+++ tools/src/templates/doc/tables/summary.ftl	(working copy)
@@ -18,68 +18,26 @@
 			</p>
 		</#if>
 
-		<#foreach schema in dochelper.tablesBySchema.keySet()>
-			<table>
-				<thead>
+		<table>
+			<thead>
+				<tr>
+					<th class="MainTableHeading">
+						Schemas
+					</th>
+				</tr>
+			</thead>
+			<tbody>
+				<#foreach schema in dochelper.tablesBySchema.keySet()>
 					<tr>
-						<th class="MainTableHeading" colspan="2">
-							${schema}
-						</th>
+						<td>
+							<a href="${docFileManager.getRef(docFile, docFileManager.getSchemaSummaryDocFile(schema))}" target="generalFrame">
+								${schema}
+							</a>
+						</td>
 					</tr>
-				</thead>
-				<tbody>
-					<#foreach table in dochelper.getTables(schema)>
-						<tr>
-							<td>
-								<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}" target="generalFrame">
-									${table.name}
-								</a>
-							</td>
-							<td>
-								<table>
-									<thead>
-										<tr>
-											<th style="width: 50%">
-												Name
-											</th>
-											<th style="width: 30%">
-												SQL Type
-											</th>
-											<th style="width: 15%">
-												Nullable
-											</th>
-											<th style="width: 15%">
-												Unique
-											</th>
-										</tr>
-									</thead>
-									<tbody>
-										<#foreach column in table.columnIterator>
-											<tr>
-												<td>
-													<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}#column_detail_${column.name}" target="generalFrame">
-														${column.name}
-													</a>
-												</td>
-												<td>
-													${dochelper.getSQLTypeName(column)}
-												</td>
-												<td>
-													${column.nullable?string}
-												</td>
-												<td>
-													${column.unique?string}
-												</td>
-											</tr>
-										</#foreach>
-									</tbody>
-								</table>
-							</td>
-						</tr>
-					</#foreach>
-				</tbody>
-			</table>
-		</#foreach>
+				</#foreach>
+			</tbody>
+		</table>
 		
 	</body>
 </html>
Index: tools/src/templates/doc/tables/schema-table-list.ftl
===================================================================
--- tools/src/templates/doc/tables/schema-table-list.ftl	(revision 0)
+++ tools/src/templates/doc/tables/schema-table-list.ftl	(revision 0)
@@ -0,0 +1,21 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
+
+<html>
+	<head>
+		<title>Hibernate Mappings - Table List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
+
+		<p class="ListTitleFont">
+			<a href="${docFileManager.getRef(docFile, docFileManager.getSchemaSummaryDocFile(title))}" target="generalFrame">${title}</a>
+		</p>
+		
+		<p>
+			<#foreach table in tableList>
+				<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}" target="generalFrame">${table.name}</a><br/>
+			</#foreach>
+		</p>
+
+	</body>
+</html>
