<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>Business Services Web Application</display-name>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext*.xml</param-value>
  </context-param>

<!--  <filter>-->
<!--  	<filter-name>springSecurityFilterChain</filter-name>-->
<!--  	<filter-class>-->
<!--  		org.springframework.web.filter.DelegatingFilterProxy-->
<!--  	</filter-class>-->
<!--  	<init-param>-->
<!--  		<param-name>targetBeanName</param-name>-->
<!--  		<param-value>filterChainProxy</param-value>-->
<!--  	</init-param>-->
<!--  </filter>-->
<!---->
<!--  <filter-mapping>-->
<!--  	<filter-name>springSecurityFilterChain</filter-name>-->
<!--  	<url-pattern>/*</url-pattern>-->
<!--  </filter-mapping>-->

  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>