
### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=false
ejb3unit.connection.url=jdbc:postgresql://localhost/ejb3unit
ejb3unit.connection.driver_class=org.postgresql.Driver
ejb3unit.connection.username=ejb3unit
ejb3unit.connection.password=ejb3unit
ejb3unit.dialect=org.hibernate.dialect.PostgreSQLDialect

## values are create-drop, create, update ##
ejb3unit.schema.update=create

### The ejb3unit configuration file ###
# ejb3unit.inMemoryTest=true
ejb3unit.show_sql=true

#What to bind to the JNDI Context
#ejb3unit_jndi.1.isSessionBean=true
#ejb3unit_jndi.1.jndiName=testdb.TestBean
#ejb3unit_jndi.1.className=testdb.TestBeanImpl

#ejb3unit.loadPersistenceXML=true
#ejb3unit.persistenceUnit.name=testdb
