select (p.endDate - p.startDate) as period, p
from Project as p
order by period
DEBUG [main] (QueryTranslatorImpl.java:266) - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[IDENT] 'entities'
    |  |     |  \-[IDENT] 'Project'
    |  |     \-[ALIAS] 'p'
    |  \-[SELECT] 'select'
    |     +-[AS] 'as'
    |     |  +-[MINUS] '-'
    |     |  |  +-[DOT] '.'
    |     |  |  |  +-[IDENT] 'p'
    |     |  |  |  \-[IDENT] 'endDate'
    |     |  |  \-[DOT] '.'
    |     |  |     +-[IDENT] 'p'
    |     |  |     \-[IDENT] 'startDate'
    |     |  \-[IDENT] 'period'
    |     \-[IDENT] 'p'
    \-[ORDER] 'order'
       \-[IDENT] 'period'

DEBUG [main] (QueryTranslatorImpl.java:266) - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[IDENT] 'entities'
    |  |     |  \-[IDENT] 'Project'
    |  |     \-[ALIAS] 'p'
    |  \-[SELECT] 'select'
    |     +-[AS] 'as'
    |     |  +-[MINUS] '-'
    |     |  |  +-[DOT] '.'
    |     |  |  |  +-[IDENT] 'p'
    |     |  |  |  \-[IDENT] 'endDate'
    |     |  |  \-[DOT] '.'
    |     |  |     +-[IDENT] 'p'
    |     |  |     \-[IDENT] 'startDate'
    |     |  \-[IDENT] 'period'
    |     \-[IDENT] 'p'
    \-[ORDER] 'order'
       \-[IDENT] 'period'

DEBUG [main] (QueryTranslatorImpl.java:232) - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (PROJECT)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[MINUS] BinaryArithmeticOperatorNode: '-' {dataType=org.hibernate.type.DoubleType@e95a56}
    |  |  +-[DOT] DotNode: 'project0_.end_date' {propertyName=endDate,dereferenceType=4,propertyPath=endDate,path=p.endDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |  |  +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |  |  \-[IDENT] IdentNode: 'endDate' {originalText=endDate}
    |  |  \-[DOT] DotNode: 'project0_.start_date' {propertyName=startDate,dereferenceType=4,propertyPath=startDate,path=p.startDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |     +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |     \-[IDENT] IdentNode: 'startDate' {originalText=startDate}
    |  +-[SELECT_COLUMNS] SqlNode: ' as col_0_0_'
    |  +-[ALIAS_REF] IdentNode: 'project0_.id as col_1_0_' {alias=p, className=entities.Project, tableAlias=project0_}
    |  +-[SQL_TOKEN] SqlFragment: 'project0_.id as id0_'
    |  \-[SQL_TOKEN] SqlFragment: 'project0_.name as name0_, project0_.start_date as start3_0_, project0_.end_date as end4_0_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[p], fromElementByTableAlias=[project0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'PROJECT project0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=p,role=null,tableName=PROJECT,tableAlias=project0_,origin=null,colums={,className=entities.Project}}
    \-[ORDER] OrderByClause: 'order'
       \-[IDENT] IdentNode: 'period' {originalText=period}

DEBUG [main] (QueryTranslatorImpl.java:232) - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (PROJECT)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[MINUS] BinaryArithmeticOperatorNode: '-' {dataType=org.hibernate.type.DoubleType@e95a56}
    |  |  +-[DOT] DotNode: 'project0_.end_date' {propertyName=endDate,dereferenceType=4,propertyPath=endDate,path=p.endDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |  |  +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |  |  \-[IDENT] IdentNode: 'endDate' {originalText=endDate}
    |  |  \-[DOT] DotNode: 'project0_.start_date' {propertyName=startDate,dereferenceType=4,propertyPath=startDate,path=p.startDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |     +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |     \-[IDENT] IdentNode: 'startDate' {originalText=startDate}
    |  +-[SELECT_COLUMNS] SqlNode: ' as col_0_0_'
    |  +-[ALIAS_REF] IdentNode: 'project0_.id as col_1_0_' {alias=p, className=entities.Project, tableAlias=project0_}
    |  +-[SQL_TOKEN] SqlFragment: 'project0_.id as id0_'
    |  \-[SQL_TOKEN] SqlFragment: 'project0_.name as name0_, project0_.start_date as start3_0_, project0_.end_date as end4_0_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[p], fromElementByTableAlias=[project0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'PROJECT project0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=p,role=null,tableName=PROJECT,tableAlias=project0_,origin=null,colums={,className=entities.Project}}
    \-[ORDER] OrderByClause: 'order'
       \-[IDENT] IdentNode: 'period' {originalText=period}

Hibernate: select project0_.end_date-project0_.start_date as col_0_0_, project0_.id as col_1_0_, project0_.id as id0_, project0_.name as name0_, project0_.start_date as start3_0_, project0_.end_date as end4_0_ from PROJECT project0_ order by period
 WARN [main] (JDBCExceptionReporter.java:77) - SQL Error: 1054, SQLState: 42S22
ERROR [main] (JDBCExceptionReporter.java:78) - Unknown column 'period' in 'order clause'
org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:67)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:43)
	at org.hibernate.loader.Loader.doList(Loader.java:2214)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2095)
	at org.hibernate.loader.Loader.list(Loader.java:2090)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:375)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:338)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:172)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1121)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:79)
	at tester.HQLTest.test1(HQLTest.java:38)
	at tester.HQLTest.run(HQLTest.java:21)
	at tester.HQLTest.main(HQLTest.java:17)
Caused by: java.sql.SQLException: Unknown column 'period' in 'order clause'
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2928)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1571)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:1666)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:2994)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:936)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1030)
	at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:186)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:1778)
	at org.hibernate.loader.Loader.doQuery(Loader.java:662)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:224)
	at org.hibernate.loader.Loader.doList(Loader.java:2211)
	... 10 more
select (p.endDate - p.startDate) as period, p
from Project as p
where period > :period_length
DEBUG [main] (QueryTranslatorImpl.java:266) - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[IDENT] 'entities'
    |  |     |  \-[IDENT] 'Project'
    |  |     \-[ALIAS] 'p'
    |  \-[SELECT] 'select'
    |     +-[AS] 'as'
    |     |  +-[MINUS] '-'
    |     |  |  +-[DOT] '.'
    |     |  |  |  +-[IDENT] 'p'
    |     |  |  |  \-[IDENT] 'endDate'
    |     |  |  \-[DOT] '.'
    |     |  |     +-[IDENT] 'p'
    |     |  |     \-[IDENT] 'startDate'
    |     |  \-[IDENT] 'period'
    |     \-[IDENT] 'p'
    \-[WHERE] 'where'
       \-[GT] '>'
          +-[IDENT] 'period'
          \-[COLON] ':'
             \-[IDENT] 'period_length'

DEBUG [main] (QueryTranslatorImpl.java:266) - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[IDENT] 'entities'
    |  |     |  \-[IDENT] 'Project'
    |  |     \-[ALIAS] 'p'
    |  \-[SELECT] 'select'
    |     +-[AS] 'as'
    |     |  +-[MINUS] '-'
    |     |  |  +-[DOT] '.'
    |     |  |  |  +-[IDENT] 'p'
    |     |  |  |  \-[IDENT] 'endDate'
    |     |  |  \-[DOT] '.'
    |     |  |     +-[IDENT] 'p'
    |     |  |     \-[IDENT] 'startDate'
    |     |  \-[IDENT] 'period'
    |     \-[IDENT] 'p'
    \-[WHERE] 'where'
       \-[GT] '>'
          +-[IDENT] 'period'
          \-[COLON] ':'
             \-[IDENT] 'period_length'

DEBUG [main] (QueryTranslatorImpl.java:232) - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (PROJECT)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[MINUS] BinaryArithmeticOperatorNode: '-' {dataType=org.hibernate.type.DoubleType@e95a56}
    |  |  +-[DOT] DotNode: 'project0_.end_date' {propertyName=endDate,dereferenceType=4,propertyPath=endDate,path=p.endDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |  |  +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |  |  \-[IDENT] IdentNode: 'endDate' {originalText=endDate}
    |  |  \-[DOT] DotNode: 'project0_.start_date' {propertyName=startDate,dereferenceType=4,propertyPath=startDate,path=p.startDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |     +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |     \-[IDENT] IdentNode: 'startDate' {originalText=startDate}
    |  +-[SELECT_COLUMNS] SqlNode: ' as col_0_0_'
    |  +-[ALIAS_REF] IdentNode: 'project0_.id as col_1_0_' {alias=p, className=entities.Project, tableAlias=project0_}
    |  +-[SQL_TOKEN] SqlFragment: 'project0_.id as id2_'
    |  \-[SQL_TOKEN] SqlFragment: 'project0_.name as name2_, project0_.start_date as start3_2_, project0_.end_date as end4_2_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[p], fromElementByTableAlias=[project0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'PROJECT project0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=p,role=null,tableName=PROJECT,tableAlias=project0_,origin=null,colums={,className=entities.Project}}
    \-[WHERE] SqlNode: 'where'
       \-[GT] BinaryLogicOperatorNode: '>'
          +-[IDENT] IdentNode: 'period' {originalText=period}
          \-[NAMED_PARAM] ParameterNode: '?' {name=period_length, expectedType=null}

DEBUG [main] (QueryTranslatorImpl.java:232) - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (PROJECT)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[MINUS] BinaryArithmeticOperatorNode: '-' {dataType=org.hibernate.type.DoubleType@e95a56}
    |  |  +-[DOT] DotNode: 'project0_.end_date' {propertyName=endDate,dereferenceType=4,propertyPath=endDate,path=p.endDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |  |  +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |  |  \-[IDENT] IdentNode: 'endDate' {originalText=endDate}
    |  |  \-[DOT] DotNode: 'project0_.start_date' {propertyName=startDate,dereferenceType=4,propertyPath=startDate,path=p.startDate,tableAlias=project0_,className=entities.Project,classAlias=p}
    |  |     +-[ALIAS_REF] IdentNode: 'project0_.id' {alias=p, className=entities.Project, tableAlias=project0_}
    |  |     \-[IDENT] IdentNode: 'startDate' {originalText=startDate}
    |  +-[SELECT_COLUMNS] SqlNode: ' as col_0_0_'
    |  +-[ALIAS_REF] IdentNode: 'project0_.id as col_1_0_' {alias=p, className=entities.Project, tableAlias=project0_}
    |  +-[SQL_TOKEN] SqlFragment: 'project0_.id as id2_'
    |  \-[SQL_TOKEN] SqlFragment: 'project0_.name as name2_, project0_.start_date as start3_2_, project0_.end_date as end4_2_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[p], fromElementByTableAlias=[project0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'PROJECT project0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=p,role=null,tableName=PROJECT,tableAlias=project0_,origin=null,colums={,className=entities.Project}}
    \-[WHERE] SqlNode: 'where'
       \-[GT] BinaryLogicOperatorNode: '>'
          +-[IDENT] IdentNode: 'period' {originalText=period}
          \-[NAMED_PARAM] ParameterNode: '?' {name=period_length, expectedType=null}

Hibernate: select project0_.end_date-project0_.start_date as col_0_0_, project0_.id as col_1_0_, project0_.id as id2_, project0_.name as name2_, project0_.start_date as start3_2_, project0_.end_date as end4_2_ from PROJECT project0_ where period>?
 WARN [main] (JDBCExceptionReporter.java:77) - SQL Error: 1054, SQLState: 42S22
ERROR [main] (JDBCExceptionReporter.java:78) - Unknown column 'period' in 'where clause'
org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:67)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:43)
	at org.hibernate.loader.Loader.doList(Loader.java:2214)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2095)
	at org.hibernate.loader.Loader.list(Loader.java:2090)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:375)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:338)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:172)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1121)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:79)
	at tester.HQLTest.test2(HQLTest.java:60)
	at tester.HQLTest.run(HQLTest.java:22)
	at tester.HQLTest.main(HQLTest.java:17)
Caused by: java.sql.SQLException: Unknown column 'period' in 'where clause'
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2928)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1571)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:1666)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:2994)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:936)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1030)
	at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:186)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:1778)
	at org.hibernate.loader.Loader.doQuery(Loader.java:662)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:224)
	at org.hibernate.loader.Loader.doList(Loader.java:2211)
	... 10 more
