<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.inthergroup.hibernatetest.valid.A</class>
    <class>com.inthergroup.hibernatetest.valid.B</class>
    <class>com.inthergroup.hibernatetest.valid.C</class>
    <class>com.inthergroup.hibernatetest.invalid.X</class>
    <class>com.inthergroup.hibernatetest.invalid.Y</class>
    <class>com.inthergroup.hibernatetest.invalid.Z</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:db"/>
      <property name="javax.persistence.jdbc.password" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
