Index: src/main/java/org/hibernate/cache/StandardQueryCache.java
===================================================================
--- src/main/java/org/hibernate/cache/StandardQueryCache.java	(révision 10988)
+++ src/main/java/org/hibernate/cache/StandardQueryCache.java	(copie de travail)
@@ -25,6 +25,7 @@
 
 import java.io.Serializable;
 import java.util.ArrayList;
+import java.util.Iterator;
 import java.util.List;
 import java.util.Properties;
 import java.util.Set;
@@ -50,6 +51,7 @@
  * @author Gavin King
  * @author Steve Ebersole
  */
+@SuppressWarnings("rawtypes") 
 public class StandardQueryCache implements QueryCache {
 
 	private static final Logger log = LoggerFactory.getLogger( StandardQueryCache.class );
@@ -79,7 +81,7 @@
 		this.updateTimestampsCache = updateTimestampsCache;
 	}
 
-	@SuppressWarnings({ "UnnecessaryBoxing", "unchecked" })
+	@SuppressWarnings({ "unchecked" })
 	public boolean put(
 			QueryKey key,
 			Type[] returnTypes,
@@ -109,7 +111,7 @@
 				}
 			}
 
-			cacheRegion.put( key, cacheable );
+			cacheRegion.put( key, compact(cacheable) );
 			return true;
 		}
 	}
@@ -125,7 +127,7 @@
 			log.debug( "checking cached query results in region: " + cacheRegion.getName() );
 		}
 
-		List cacheable = ( List ) cacheRegion.get( key );
+		List cacheable = uncompact(cacheRegion.get( key ));
 		if ( cacheable == null ) {
 			log.debug( "query results were not found in cache" );
 			return null;
@@ -198,8 +200,48 @@
 		return cacheRegion;
 	}
 
+	@Override
 	public String toString() {
 		return "StandardQueryCache(" + cacheRegion.getName() + ')';
 	}
 
-}
+	public static class CompactEntry implements Serializable {
+		public long timestamp;
+		public int[] array;
+	}
+	
+	
+	private static Object compact(List list) {
+		CompactEntry entry = new CompactEntry();
+
+		Iterator it = list.iterator();
+		entry.timestamp = ((Long) it.next()).longValue();
+		entry.array = new int[list.size()-1];
+		
+		int index = 0;
+		while (it.hasNext()) {
+			Object o = it.next();
+			if (o instanceof Integer) {
+				entry.array[index] = ((Integer) o).intValue();
+			} else {
+				return list;
+			}
+			index ++;
+		}
+		return entry;
+	}
+	
+	private static List uncompact(Object o) {
+		if (o instanceof CompactEntry) {
+			CompactEntry entry = (CompactEntry) o;
+			List<Object> list = new ArrayList<Object>();
+			list.add(entry.timestamp);
+			for (int value : entry.array) {
+				list.add(value);
+			}
+			return list;
+		} else {
+			return (List) o;
+		}
+	}
+}
\ No newline at end of file
Index: src/main/java/org/hibernate/collection/PersistentList.java
===================================================================
--- src/main/java/org/hibernate/collection/PersistentList.java	(révision 10988)
+++ src/main/java/org/hibernate/collection/PersistentList.java	(copie de travail)
@@ -47,6 +47,7 @@
  * @see java.util.ArrayList
  * @author Gavin King
  */
+@SuppressWarnings({"unchecked", "rawtypes"})
 public class PersistentList extends AbstractPersistentCollection implements List {
 
 	protected List list;
@@ -65,6 +66,7 @@
 		return clonedList;
 	}
 
+	@Override
 	public Collection getOrphans(Serializable snapshot, String entityName) throws HibernateException {
 		List sn = (List) snapshot;
 	    return getOrphans( sn, list, entityName, getSession() );
@@ -387,10 +389,12 @@
 		return new ListProxy( list.subList(from, to) );
 	}
 
+	@Override
 	public boolean empty() {
 		return list.isEmpty();
 	}
 
+	@Override
 	public String toString() {
 		read();
 		return list.toString();
@@ -416,11 +420,20 @@
 
 	public void initializeFromCache(CollectionPersister persister, Serializable disassembled, Object owner)
 	throws HibernateException {
-		Serializable[] array = ( Serializable[] ) disassembled;
-		int size = array.length;
-		beforeInitialize( persister, size );
-		for ( int i = 0; i < size; i++ ) {
-			list.add( persister.getElementType().assemble( array[i], getSession(), owner ) );
+		if (disassembled instanceof int[]) {
+			int[] array = ( int[] ) disassembled;
+			int size = array.length;
+			beforeInitialize( persister, size );
+			for ( int i = 0; i < size; i++ ) {
+				list.add( persister.getElementType().assemble( array[i], getSession(), owner ) );
+			}
+		} else {
+			Serializable[] array = ( Serializable[] ) disassembled;
+			int size = array.length;
+			beforeInitialize( persister, size );
+			for ( int i = 0; i < size; i++ ) {
+				list.add( persister.getElementType().assemble( array[i], getSession(), owner ) );
+			}
 		}
 	}
 
@@ -429,8 +442,15 @@
 
 		int length = list.size();
 		Serializable[] result = new Serializable[length];
+		int[] resultLong = new int[length];
 		for ( int i=0; i<length; i++ ) {
-			result[i] = persister.getElementType().disassemble( list.get(i), getSession(), null );
+			Serializable value = persister.getElementType().disassemble( list.get(i), getSession(), null );
+			result[i] = value;
+			if (resultLong != null && value instanceof Integer) {
+				resultLong[i] = ((Integer) value).intValue();
+			} else {
+				resultLong = null;
+			}
 		}
 		return result;
 	}
@@ -481,11 +501,13 @@
 		return sn.get(i);
 	}
 
+	@Override
 	public boolean equals(Object other) {
 		read();
 		return list.equals(other);
 	}
 
+	@Override
 	public int hashCode() {
 		read();
 		return list.hashCode();
@@ -599,4 +621,4 @@
 			return value;
 		}
 	}
-}
+}
\ No newline at end of file
Index: src/main/java/org/hibernate/collection/PersistentSet.java
===================================================================
--- src/main/java/org/hibernate/collection/PersistentSet.java	(révision 10988)
+++ src/main/java/org/hibernate/collection/PersistentSet.java	(copie de travail)
@@ -49,6 +49,7 @@
  * @see java.util.HashSet
  * @author Gavin King
  */
+@SuppressWarnings({"unchecked", "rawtypes"})
 public class PersistentSet extends AbstractPersistentCollection implements java.util.Set {
 
 	protected Set set;
@@ -108,6 +109,7 @@
 		return clonedSet;
 	}
 
+	@Override
 	public Collection getOrphans(Serializable snapshot, String entityName) throws HibernateException {
 		java.util.Map sn = (java.util.Map) snapshot;
 		return getOrphans( sn.keySet(), set, entityName, getSession() );
@@ -140,17 +142,30 @@
 
 	public void initializeFromCache(CollectionPersister persister, Serializable disassembled, Object owner)
 	throws HibernateException {
-		Serializable[] array = ( Serializable[] ) disassembled;
-		int size = array.length;
-		beforeInitialize( persister, size );
-		for (int i = 0; i < size; i++ ) {
-			Object element = persister.getElementType().assemble( array[i], getSession(), owner );
-			if ( element != null ) {
-				set.add( element );
+		if (disassembled instanceof int[]) {
+			int[] array = ( int[] ) disassembled;
+			int size = array.length;
+			beforeInitialize( persister, size );
+			for (int i = 0; i < size; i++ ) {
+				Object element = persister.getElementType().assemble( array[i], getSession(), owner );
+				if ( element != null ) {
+					set.add( element );
+				}
 			}
+		} else {
+			Serializable[] array = ( Serializable[] ) disassembled;
+			int size = array.length;
+			beforeInitialize( persister, size );
+			for (int i = 0; i < size; i++ ) {
+				Object element = persister.getElementType().assemble( array[i], getSession(), owner );
+				if ( element != null ) {
+					set.add( element );
+				}
+			}
 		}
 	}
 
+	@Override
 	public boolean empty() {
 		return set.isEmpty();
 	}
@@ -327,6 +342,7 @@
 		}
 	}
 
+	@Override
 	public String toString() {
 		//if (needLoading) return "asleep";
 		read();
@@ -343,11 +359,13 @@
 		return element;
 	}
 
+	@Override
 	public void beginRead() {
 		super.beginRead();
 		tempList = new ArrayList();
 	}
 
+	@Override
 	public boolean endRead() {
 		set.addAll(tempList);
 		tempList = null;
@@ -363,12 +381,20 @@
 	throws HibernateException {
 
 		Serializable[] result = new Serializable[ set.size() ];
+		int[] resultInt = new int[ set.size() ];
 		Iterator iter = set.iterator();
 		int i=0;
 		while ( iter.hasNext() ) {
-			result[i++] = persister.getElementType().disassemble( iter.next(), getSession(), null );
+			Serializable value = persister.getElementType().disassemble( iter.next(), getSession(), null );
+			result[i] = value;
+			if (resultInt != null && value instanceof Integer) {
+				resultInt[i] = ((Integer) value).intValue();
+			} else {
+				resultInt = null;
+			}
+			i++;
 		}
-		return result;
+		return (resultInt != null) ? resultInt : result;
 
 	}
 
@@ -409,6 +435,7 @@
 		return false;
 	}
 
+	@Override
 	public boolean isRowUpdatePossible() {
 		return false;
 	}
@@ -425,11 +452,13 @@
 		throw new UnsupportedOperationException("Sets don't support updating by element");
 	}
 
+	@Override
 	public boolean equals(Object other) {
 		read();
 		return set.equals(other);
 	}
 
+	@Override
 	public int hashCode() {
 		read();
 		return set.hashCode();
@@ -488,4 +517,4 @@
 			return value;
 		}
 	}
-}
+}
\ No newline at end of file

