Index: WhereParser.java
===================================================================
RCS file: /opt/cvs/collective/src/org/hibernate/hql/classic/WhereParser.java,v
retrieving revision 1.2
diff -u -r1.2 WhereParser.java
--- WhereParser.java	5 Apr 2005 13:24:21 -0000	1.2
+++ WhereParser.java	5 Apr 2005 13:28:04 -0000
@@ -190,25 +190,27 @@
 
 		String lcToken = token.toLowerCase();
 
-		
-		//Cope with [,]
-		if ( token.equals( "[" ) && !expectingPathContinuation ) {
-			expectingPathContinuation = false;
-			if ( expectingIndex == 0 ) throw new QueryException( "unexpected [" );
-			return;
-		}
-		else if ( token.equals( "]" ) ) {
-			expectingIndex--;
-			expectingPathContinuation = true;
-			return;
+		if(!inSubselect)
+		{
+			//Cope with [,]
+			if ( token.equals( "[" ) && !expectingPathContinuation ) {
+				expectingPathContinuation = false;
+				if ( expectingIndex == 0 ) throw new QueryException( "unexpected [" );
+				return;
+			}
+			else if ( token.equals( "]" ) ) {
+				expectingIndex--;
+				expectingPathContinuation = true;
+				return;
+			}
+	
+			//Cope with a continued path expression (ie. ].baz)
+			if ( expectingPathContinuation ) {
+				boolean pathExpressionContinuesFurther = continuePathExpression( token, q );
+				if ( pathExpressionContinuesFurther ) return; //NOTE: early return
+			}
 		}
-
-		//Cope with a continued path expression (ie. ].baz)
-		if ( expectingPathContinuation ) {
-			boolean pathExpressionContinuesFurther = continuePathExpression( token, q );
-			if ( pathExpressionContinuesFurther ) return; //NOTE: early return
-		}
-
+		
 		//Cope with a subselect
 		if ( !inSubselect && ( lcToken.equals( "select" ) || lcToken.equals( "from" ) ) ) {
 			inSubselect = true;
