<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="org.hibernate.test" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/org.hiberate.test</jta-data-source>       
        <properties>            
            <!-- HIBERNATE -->
            <property name="hibernate.jdbc.fetch_size" value="30" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
        </properties>        
    </persistence-unit>
</persistence>