Index: src/org/hibernate/mapping/Table.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/org/hibernate/mapping/Table.java,v
retrieving revision 1.1
diff -u -r1.1 Table.java
--- src/org/hibernate/mapping/Table.java	29 Dec 2004 13:00:32 -0000	1.1
+++ src/org/hibernate/mapping/Table.java	29 Dec 2004 13:07:50 -0000
@@ -123,6 +123,14 @@
 					.append( col.getQuotedName(dialect) )
 					.append(' ')
 					.append( col.getSqlType(dialect, p) );
+				
+				if ( col.isNullable() ) {
+				    alter.append( dialect.getNullColumnString() );
+				}
+				else {
+				    alter.append(" not null" );
+				}					
+				
 				if ( col.isUnique() && dialect.supportsUnique() ) {
 					alter.append(" unique");
 				}
