#-----------------------------------------------------
# Properties for PostgeSQL
#-----------------------------------------------------
db.admin          = postgres
db.admin.password = postgres
db.name           = demodb

# PostgreSQL 8.1
db.createuser.options = -S -D -R -e -U ${db.admin} ${hibernate.connection.username}
# PostgreSQL 8.0.x
#db.createuser.options = -A -D -e -U ${db.admin} ${hibernate.connection.username}

db.createuser.input   = ${db.admin.password}
db.dropuser.options   = -e -U ${db.admin} ${hibernate.connection.username}
db.dropuser.input     = ${db.admin.password}
db.createdb.options   = -e -E UTF8 -O ${hibernate.connection.username} -U ${db.admin} ${db.name}
db.createdb.input     = ${db.admin.password}
db.dropdb.options     = -e -U ${db.admin} ${db.name}
db.dropdb.input       = ${db.admin.password}

db.driver.jar         = postgresql.jar

# Absolute path for CSV files in load-db.sql
csv.path = C:/Programme/eclipse/workspace/hska/db/postgresql