<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="PostgreSQL" default="all" basedir=".">


<!-- =================================================================== -->
<!-- I N D I V I D U A L    P R O P E R T I E S                          -->
<!-- =================================================================== -->
<property environment="env"/>
<property file="${basedir}/hibernate.properties"/>
<property file="${basedir}/build.properties" />


<!-- =================================================================== -->
<!-- C L A S S P A T H   f o r   J D B C                                 -->
<!-- =================================================================== -->
<path id="jdbc.classpath">
	<pathelement location="${basedir}/../../lib/${db.driver.jar}"/>
</path>


<!-- =================================================================== -->
<!-- D B   C R E A T I O N                                               -->
<!-- =================================================================== -->
<target name="create-db">
	<exec executable="createuser" inputstring="${db.createuser.input}" os="Windows XP">
		<arg line="${db.createuser.options}"/>
	</exec>
	<exec executable="createdb" inputstring="${db.createdb.input}" os="Windows XP">
		<arg line="${db.createdb.options}"/>
	</exec>

	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction>
			ALTER USER ${hibernate.connection.username} PASSWORD '${hibernate.connection.password}';
			CREATE SCHEMA AUTHORIZATION ${hibernate.connection.username};
		</transaction>
	</sql>
</target>


<!-- =================================================================== -->
<!-- T A B L E   C R E A T I O N                                         -->
<!-- =================================================================== -->
<target name="create-tables">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/create-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- T E S T D A T E N   E I N F � G E N                                 -->
<!-- =================================================================== -->
<target name="load-db">
	<filter token="PATH" value="${csv.path}"/>
	<copy file="load-db.template.sql" tofile="load-db.sql" filtering="yes"/>
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/load-db.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- D E F A U L T   T A R G E T                                         -->
<!-- =================================================================== -->
<target name="all" description="Create database, tables, and records"
		depends="create-db, create-tables, load-db"/>


<!-- =================================================================== -->
<!-- D B   L O E S C H E N                                               -->
<!-- =================================================================== -->
<target name="clean" description="Delete database and User">
	<exec executable="dropdb" inputstring="${db.dropdb.input}" os="Windows XP">
		<arg line="${db.dropdb.options}"/>
	</exec>
	<exec executable="dropuser" inputstring="${db.dropuser.input}" os="Windows XP">
		<arg line="${db.dropuser.options}"/>
	</exec>
</target>


</project>