#-------------------------------------------
# Einstellungen fuer Ant task <hbm2ddl>
#
# Connection-Pooling von Hibernate soll verwendet
# werden (statt von Tomcat). Deshalb
#   zusaetzlich: connection.username und connection.password
#                pool_size=1 genuegt, da nur 1 DB-Connection
#   nicht:       datasource, da sonst JNDI-Zugriff versucht wird
#-------------------------------------------
hibernate.connection.url=jdbc:postgresql:demodb
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.username=demo
hibernate.connection.password=demopassword
hibernate.connection.pool_size=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect