--- src\org\hibernate\event\def\AbstractSaveEventListener.java  2006-12-07 15:53:42.000000000 +0000
+++ src\org\hibernate\event\def\AbstractSaveEventListener.java  2008-06-24 15:21:49.968750000 +0100
@@ -270,7 +270,7 @@
    boolean substitute = substituteValuesIfNecessary( entity, id, values, persister, source );
 
    if ( persister.hasCollections() ) {
-     substitute = substitute || visitCollectionsBeforeSave( entity, id, values, types, source );
+     substitute = visitCollectionsBeforeSave( entity, id, values, types, source ) || substitute;
    }
 
    if ( substitute ) {
