﻿body
{
	font-family: Arial, 'Microsoft Sans Serif';
}

h1
{
 font-size:large;	
}
.red { background-color: red; }
.blueTheme
{
 background: #0069B5;	
 color: #FFFFFF;
}

.blueBorder
{
 border: solid 1px #0069B5;
}

.blueBorderTop
{
 border-top: solid 1px #0069B5;
 
}

.whiteTheme
{
	background-color: #FFFFFF;
	color: #000000;
}

.greenTheme
{
 background-color: #93B674;	
}

.blackTheme
{
	 background-color: #000000;
	 color: #FFFFFF;
}


.Main
{
	 background-color: #FFFFFF;
	 height: 1080px;
	 width: 800px;
	 float: left;
}

.header
{
    position: relative;
    margin-bottom:0px;
    height: 145px;
    padding-bottom: 10px;
    color: #000000;
     
}



.logo
{
 width: 1000px;
 height: 150px;	
}

/*.calloutbox
{
 margin-top: 25px;	
}
*/
.header a:visited
{
 color: #FFFFFF;
}

.headerbackground
{
  background: #FFFFFF;	
}

.HeadingTopMenu
{
 background-color: #FFFFFF;
 color:	#93B674
}


.HeaderMenu
{
 margin-top: 15px !important;
 border: solid 1px #00137F;	
 height: 100px;
}
.HeaderTitle
{
  float:left;
  margin-top: 20px;
  margin-left: 10px;
  
 }
 
.HeadingMenu, .MenuItem
{
 margin-top: 8px;
 float: left !important;
 margin-left: 20px;
 margin-right: 25px;
}

/*buttons*/

.fit2-button
{
   outline: 0; 
   margin:0 4px 0 0; 
   padding: .4em 1em; 
   text-decoration:none !important; 
   cursor:pointer; 
   position: relative; 
   text-align: center; 
   zoom: 1; 	
}

.fit2-button-list
{
	margin: 10px 0px 10px 0px;
}

.ButtonSection
{
 margin-top: 10px;	
}

#membership a
{
 	color:#000000;
 	font-weight: bold;
}

#membership a,#membership a:link, #membership a:hover, #membership li a:focus, #membership a:active, #membership a:visited
{
  text-decoration: none;
  border: none;
}

.Membership
{
 float:right;
 padding-right:40px;
 display:inline;
 }



/***********************************
				Menu
*************************************/


#menu {

	clear: both;
	height: 26px;
	background-color: #0069B5;
	margin: 0;
	font: bolder 12px/26px Tahoma, Verdana, Arial, Sans-Serif;			
}
#menu ul{
	margin: 0; 
	padding: 0 0 0 35px;
	list-style:none;	
}
#menu li {
	float: left;
	list-style: none;
	position:relative;
	width:10em;
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 10px;
	background: inherit;
	color: #FFF;


}
#menu ul li#current a {	
	background: #0069B5; 
	color: #FFF;
}

/* style the links for the second level */
#menu ul ul a, #menu ul ul a:visited 
{
	display:block; 
	border: solid 1px #0069B5;
	color:#000000;
	width:13em;
	height:100%;
	line-height:1em;
	padding:0.5em 1em; 
	background-color:#FFFFFF;
}
/* style the links for the top level */
#menu a, #menu a:visited 
{
	display:block;float:left;height:100%;font-size:1em;text-decoration:none;color:White;padding: 0 1em 0 1em; 

}

 /* Het 100% CSS menu */



  ul, li {
  margin:0;
  padding:0;
  display:block;
 }  
 
 /* hover */

   #menu li:hover {   
   background:#0069B5;
   color:#333;
   z-index:15;   
  }
  
  /*30899F*/
   #menu ul li a:hover {
	background: #0069B5;
	
}

 /* subnav */
  
  ul ul {
  position:absolute;
  display:none;  
  width:220px; 
  font-weight  : normal; 
  z-index: 100;	
  position :absolute;height:0;top:26px;left:-35px;width:14em;
 }
  
  /* :hover, met specificity */
  
  li:hover ul ul {
   display:none;
  }

  li:hover ul,  li:hover li:hover ul {
   display:block;
  }
  
  /***End Menu***/





.BodyContent
{
	float: none;
	width: auto;
	margin-top: 25px;
	margin-left: 20px;
	margin-bottom: 10px;
	clear:both;	
}


/*Cycle */
.pics {  
    height:  232px;  
    width:   232px;  
    padding: 0;  
    margin:  0;  
} 
 
.pics img {  
    padding: 15px;  
    border:  1px solid #ccc;  
    background-color: #eee;  
    width:  200px; 
    height: 200px; 
    top:  0; 
    left: 0 
} 

.QuoteSection
{
 width: 600px;
 height: 250px;		
 border: solid 2px #0069B5;
}


.QuoteText
{
	 font-weight: bold;
}



.AddNew
{
 margin-top: 5px;
}

.BlueBorder
{
 border: solid 1px #0069B5;	
}

.DarkBlueBorder
{
  border: solid 1px #00137F;	
}

.Questions
{
 	 font-weight: bold;
}

.Answer
{
 margin-top: 5px;
 margin-bottom: 5px;
}

.QuestAnswerTextLabel
{
	float:left;
	margin-top: 5px;
}

#answer_AnswerText
{
	margin-top: 5px;
	margin-left: 15px;
}

#question_QuestionText
{
	margin-top: 5px;
	margin-left: 15px;
}

.WorkOutItem
{
 list-style-type:none;
 margin-top: 7px;	 
}

.WorkOutWrapper
{
 margin-top: 5px;
 margin-right: 5px;
 margin-left: 5px;
 margin-bottom: 5px;	
 font-size: medium;
}

.WorkOutListItem
{
 margin-left: 5px;
}



.SingleLineList
{
 clear: both;
 padding-left: 40px;
 margin-top: 5px;
}

.NoDecoration
{
   list-style-type: none;	
}

.NoBorder
{
	border: none;	
}

.StartDate, .StartTime
{
 	border: solid 1px #0069B5;	
}

.SectionHeading
{
	 background: #0069B5;
	 font-size:medium 12px;
	 color: #FFFFFF;
	 font-weight: bold;
	
}

.LabelText
{
  font-size: small 10px;
  background: #00137F;
  color: #FFFFFF;
  font-weight: bold;
}

.smallfont
{
   font-weight: bold;
    font-size: small;
}

.GridViewControl
{
 border: solid 1px red;	
}

div.ActivityMain
{
 float:left;	
}




.Row
{
   margin-top: 5px;
   border: solid 1px rgb(170,175,238);
   width: 800px; 	
   
}

.SubRow
{
 
 display: inline;	
 width: 100px;
}

.SubRowLabel
{
	font-weight: bold;
}

.GeneralContent
{
 clear:both;
 float:none;
 margin-top: 20px;
 padding-top: 10px;
}



.LinkLabel
{
  margin-left: 5px;
}

.SmallStandardLabel
{
	width: 100px;
}

.StandardLabel
{
 width: 150px;
 display:inline-table;	
}
.StandardContent
{
 padding-top: 8px;
 padding-bottom: 8px;
}

.Footer
{
 margin-top: 10px;	
}

.Footer a 
{
 color: #000000;
 font-weight: bold;
}

/*Welcome Message Page, anonymous user , index.rails*/
.WelcomeMessage
{
 margin-top: 45px;
 width:600px;
 height:400px;	
}

/* EnduroTracker Gadget CSS */

.gadgetheader
{
 	margin-left: 10px;
}

.gadgetlogo
{
  width: 201px;
  height: 103px;
  
}

.GadgetBodyContent
{
 margin-left: 10px;
 width: 250px;
}

.GadgetCaption
{
  margin-left: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: #000000; 
  position: relative;
  font-size: medium;	
}

.GadgetDetailItem
{
 margin-left: 10px;	
}

.gadgetbottomsection
{
 float: left;	
}

.gadgetendurocopyright
{
 margin-left: 20px;
 font-weight: bold;
}

/*Page Specific*/
/*Login*/
.LoginMainTitle
{
 clear: right;
 margin-top: 5px;
 margin-left: 5px;	
}
.LoginSubTitle
{
	clear: right;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;	
}

.LoginMessage
{
	clear: right;
	width: 265px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;	
}

.LoginName
{
	width:150px;
	height: 22px;
	float:left;
	margin-top: 3px;
	margin-left: 5px;	
	clear: none;	
}

.LoginPassword
{
 	width:150px;
 	height: 22px;
 	float:left;
 	margin-top: 3px;
	margin-left: 15px;
	clear: none;	
}
.ContinueButton
{
  clear:both;	
}

/*FeedBack*/
.Comments
{
  margin-left: 154px;
}

/*About*/
.Heading
{
 font-weight:bold;
 margin-left: 8px;
}
.IndentList li
{
 list-style-type:none;	
 margin-left: 8px;
}

.IndentParagraph
{
 margin-left: 8px;
 margin-right: 8px;	
}

.AddBottomSpacing
{
 margin-bottom: 8px;
}

/*TrainingSessionTemplate*/

.TrainingSession
{
	margin-top: 5px;
}

.TrainingSessionFullList
{
	margin-top:5px;
	display: table;
	
}

.TrainingSessionList
{
 list-style-type:none;	
}

.FindTitle
{
 clear: right;
 width: auto;
 
}

.TrainingSessionItem
{
 
}

.TrainingSessionGrid
{
	 margin-top: 5px;
	 margin-left: 5px;
}

.TrainingSessionGrid th
{
 border: solid 1px #000000;
 padding-left: 5px;
}

.WorkOutMain
{
	width: 305px;
}
.ActivityNewQuestion
{
 margin-top: 8px !important;
 width: 800px;
 clear: left;
}

/*Events*/

.EventSearchLinks
{
 margin-right: 8px;
}

.EventSearchTitle
{
 margin-top: 8px;
 margin-bottom: 8px;
 font-weight: bold;	
}

.EventSearchField
{
  margin-top: 5px;
  margin-bottom : 5px;
}

.EventHeading
{
 font-family:Arial Black;
}

.SearchResultField
{
   font-family:Arial;
}

/*Register*/
.RegisterTable
{
 margin-top: 20px;
 margin-bottom: 8px;	
}




/*Reports*/



.DetailReport
{
 margin-top: 10px;	
 width: auto;
 height: 1024px;
 clear: none !important;

}


.DetailReport h4
{
 margin: 0px;	
}

.DateCriteria
{ 
	 float: left !important;
}


.ReportSubHeading
{
  width: auto;
}

.ReportOverview
{
 font-weight: bold;	
}

.QuickPicks
{
 margin-top: 10px;
 width: 400px;
 border: solid 1px #0069B5;
 float: left !important;
}

.ListOptions
{
 clear: right;	
 padding: 10px 0px 14px 0px;
}

.ReportButton
{
   font-weight: bold;	
}

.CustomDateRange
{
 margin-top: 10px;
 width: 400px;
 float: left !important;
 border: solid 1px #0069B5;
}

.ReportDate
{
	 border: none;
}

.EndDateLabel
{
 padding: 0px 5px 0px 0px;	
}

.SearchByDate
{
	clear: right;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight:bold;
}

.editLink, .addLink
{
 font-family: Arial, 'Microsoft Sans Serif';	
}
p
{
    margin-bottom: 14px;
    text-align: justify;
}

#inner 
{
    padding: 13px 30px 13px 30px;
}

#scottheader
{
	position: relative;
    background: #FF7800;
    margin-bottom:0px;
    height: 55px;
    color: #fff;
    padding-left: 20px;
  
}

/*Sharing*/

.FriendsCheckList
{
  margin-left: 15px;
  border: none;  
}


.SharingOptionsList
{
	margin-bottom: 20px;
}

.SharingListItem
{
 margin-top: 20px;	
}


.TemplateName
{
  display:inline-block;
  width:100px;
  	
}

.ColumnHeading
{
 padding-left: 5px;
 width: 200px;
}

.PublicTrainingSessions
{
 width: auto;
}

.TrainingSessionSection
{
 margin-top: 25px;
}

.WorkoutSection
{
 margin-left: 15px;
 clear:both;
}



.ListofWorkOuts
{
  border: solid 1px rgb(170,175,238);
  height: 35px;
}

.LeftMarginSpacing
{
	 margin-left: 8px;
}

.BottomMarginSpacing
{
  margin-bottom: 8px;	
}

.BoldText
{
 font-weight:bold;	
}

.LargeLeftMarginSpacing
{
	margin-left: 30px;
}

.TopMarginSpacing
{
  margin-top: 60px;	
}

.SmallTopMarginSpacing
{
 margin-top: 8px;	
}

.TextFloatLeft
{
 float:left !important;
}

.TextClearRight
{
 clear: right;	
}

.EmailSearchResultField
{
 width:200px;	
}

.IncreasedColumnWidth
{
	width:300px;	
}

/* Payments */
.PaymentCost
{
 margin-left: 5px;
}

.PaymentOptionsList
{
 margin-top: 8px;
 margin-bottom: 8px;	
}
.PaymentOptionsListItem
{
 margin-bottom: 8px;	
}

.PaySubmitButton
{
 margin-top: 8px;	
}

.NoteItem
{
 margin-top: 3px;
}

#header h1
{
    font-weight:normal;
    font-size: 23px;
    padding-top:12px;
}



#maincontent
{
    position:relative;
    padding:10px 3px 10px 3px;
}

.LabelConsumerKey
{
 margin-left: 10px;	
}


#scottfooter
{
    position: relative;
    background: #FF7800;
    margin-bottom:0px;
    height: 55px;
    color: #fff;
    padding-left: 20px;
}

.footer
{
    position: relative;
    margin-bottom:0px;
    color: #000000;
    padding-left: 20px;
    clear:both;
}

.footer li
{
 list-style-type:none;	
}

.firefoxsection
{
 margin-top: 5px;
}

.firefoxlink
{
  margin-top: 10px;
  clear:left;
}

.firefoxlink a,.firefoxlink a:link, .firefoxlink a:hover, .firefoxlink a:focus, .firefoxlink a:active, .firefoxlink a:visited
{
  text-decoration: none;
  border: none;
}

.firefoxlink a img
{
	border:none;
	
}
.downloadfirefox
{
 width: 135px;
 height: 45px;
   
}

.amazonpaymentsimage
{
 margin-left: 45px;
}





.footerrightsubsection
{
 margin: 0px 0px 0px 0px;
 float: right;
 padding-left: 0px;
 padding-right: 60px;	
 padding-top: 0px;
 padding-bottom: 0px;
 }

.lastbottomsection
{
 clear: both;	
}

.endurocopyright
{
 margin: 5px 0px 0px 0px;
 float: right;
 padding-left: 0px;
 padding-right: 60px;	
 padding-top: 0px;
 padding-bottom: 0px;
}

.bottomfootercontent
{
 margin-top: 5px;
}

.footerrightsubsection a 
{
 color: #000000;
 font-weight: bold;
}

.footerrightsubsection a,.footerrightsubsection a:link, .footerrightsubsection a:hover, .footerrightsubsection a:focus, .footerrightsubsection a:active, .footerrightsubsection a:visited
{
  text-decoration: none;
  border: none;
}

.FindExistingTrainingSession
{
 margin-top: 5px;	
}



/* pagination */

 

div.pagination {

    padding: 3px;

    margin: 3px;

}

 

div.pagination a {

    color: #000099;

    text-decoration: none;   

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #AAAFEE;   

}

 

div.pagination a:hover, div.pagination a:active {

    color: #000;

    border: 1px solid #000099;   

}

 

div.pagination span.current {   

    font-weight: bold;

    background-color: #000099;

    color: #FFF;

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #000099;

}

 

div.pagination span.disabled {

    color: #DDD;

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #EEE;   

}

#expdiv
{
 
 border: solid 1px red;
}

.BottomSubmitButton
{
 margin-top: 8px;
 width:100%;
 clear:both;
 float:left;
}

#ActivityCreate
{
 clear:left;
 float: none !important;
}


/*DHTML Sample*/

.dp_content {
color:#000000;
font-size:13px;
line-height:18px;
text-align:justify;
}
.dp_content p, .dp_content td {
font-size:13px;
line-height:18px;
text-align:justify;
}
.dp_content td {
font-family:Arial,Helvetica,sans-serif;
}
.dragme { cursor: move }






