﻿.logo
{
 width: 1000px;
 height: 180px;	
}

.Membership
{
 float:right;
 margin-top: 12px;
 padding-right:40px;
 display:inline;
 clear: both; 
}


#menu
{
  margin-top: 110px;
  
}

.MenuItem
{
 margin-top: 0px;
 float: left !important;
 margin-left: 20px;
 margin-right: 25px;
}

.GeneralContent
{
 clear:both;
 float:none;
 margin-top: 100px;
}

.LoginForm
{
  margin-top: 100px;
}

.QuoteItem
{
	margin-top: 10px;
}

.Subject
{
 margin-left: 92px;
}
