﻿body
{
	font-family: Arial, 'Microsoft Sans Serif';
}

.red { background-color: red; }
.blueTheme
{
 background: #00137F;	
 color: #FFFFFF;
}

.blueBorder
{
 border: solid 1px #00137F;
}

.blueBorderTop
{
 border-top: solid 1px #00137F;
 
}

.whiteTheme
{
	background-color: #FFFFFF;
	color: #000000;
}

.greenTheme
{
 background-color: #93B674;	
}

.blackTheme
{
	 background-color: #000000;
	 color: #FFFFFF;
}


.Main
{
	 background-color: #FFFFFF;
	 height: 1080px;
	 width: 800px;
	 float: left;
}

.header
{
    position: relative;
    margin-bottom:0px;
    height: 145px;
    padding-bottom: 10px;
    color: #000000;
     
}



.logo
{
 width: 375px;
 height: 180px;	
}

.header a:visited
{
 color: #FFFFFF;
}

.headerbackground
{
  background: #FFFFFF;	
}

.HeadingTopMenu
{
 background-color: #FFFFFF;
 color:	#93B674
}


.HeaderMenu
{
 margin-top: 15px !important;
 border: solid 1px #00137F;	
 height: 100px;
}
.HeaderTitle
{
  float:left;
  margin-top: 20px;
  margin-left: 10px;
  
 }
 
.HeadingMenu, .MenuItem
{
 margin-top: 8px;
 float: left !important;
 margin-left: 20px;
 margin-right: 25px;
}

#membership a
{
 	color:#000000;
}

.Membership
{
 float:right;
 padding-right:40px;
 display:inline; 
}



/***********************************
				Menu
*************************************/
#menu {
	clear: both;
	height: 26px;
	background-color: #0069B5;
	margin: 0;
	font: bolder 12px/26px Tahoma, Verdana, Arial, Sans-Serif;			
}
#menu ul{
	margin: 0; 
	padding: 0 0 0 35px;
	list-style:none;	
}
#menu li {
	float: left;
	list-style: none;
	position:relative;
	width:10em;
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 10px;
	background: inherit;
	color: #FFF;
}
#menu ul li#current a {	
	background: #0069B5; 
	color: #FFF;
}

/* style the links for the second level */
#menu ul ul a, #menu ul ul a:visited 
{
	display:block; 
	border: solid 1px #0069B5;
	color:#000000;
	width:13em;
	height:100%;
	line-height:1em;
	padding:0.5em 1em; 
	background-color:#FFFFFF;
}
/* style the links for the top level */
#menu a, #menu a:visited 
{
	display:block;float:left;height:100%;font-size:1em;text-decoration:none;color:White;padding: 0 1em 0 1em; 
}

 /* Het 100% CSS menu */

  ul, li {
  margin:0;
  padding:0;
  display:block;
 }  
 
 /* hover */

   #menu li:hover {   
   background:#0069B5;
   color:#333;
   z-index:15;   
  }
  
  /*30899F*/
   #menu ul li a:hover {
	background: #0069B5;
	
}

 /* subnav */
  
  ul ul {
  position:absolute;
  display:none;  
  width:220px; 
  font-weight  : normal; 
  z-index: 100;	
  position :absolute;height:0;top:26px;left:-35px;width:14em;
 }
  
  /* :hover, met specificity */
  
  li:hover ul ul {
   display:none;
  }

  li:hover ul,  li:hover li:hover ul {
   display:block;
  }
  
  /***End Menu***/


.BodyContent
{
	float: left;
	width: 100%;
	margin-top: 12px;
	margin-left: 20px;
	margin-bottom: 10px;
	clear:both;	
}

.AddNew
{
 margin-top: 5px;
}

.BlueBorder
{
 border: solid 1px blue;	
}

.DarkBlueBorder
{
  border: solid 1px #00137F;	
}

.Questions
{
 	 font-weight: bold;
}

.Answer
{
 margin-top: 5px;
 margin-bottom: 5px;	
}


.WorkOutItem
{
 list-style-type:none;
 margin-top: 7px;	 
}

.WorkOutWrapper
{
 margin-top: 5px;
 margin-right: 5px;
 margin-left: 5px;
 margin-bottom: 5px;	
 font-size: medium;
}

.WorkOutListItem
{
 margin-left: 5px;
}



.SingleLineList
{
 clear: both;
 padding-left: 40px;
 margin-top: 5px;
}

.NoDecoration
{
   list-style-type: none;	
}

.NoBorder
{
	border: none;	
}

.StartDate, .StartTime
{
 	border: solid 1px #00137F;	
}

.SectionHeading
{
	 background: #00137F;
	 font-size:medium 12px;
	 color: #FFFFFF;
	 font-weight: bold;
	
}

.LabelText
{
  font-size: small 10px;
  background: #00137F;
  color: #FFFFFF;
  font-weight: bold;
}

.GridViewControl
{
 border: solid 1px red;	
}

div.ActivityMain
{
 float:left;	
}




.Row
{
   margin-top: 5px;
   border: solid 1px rgb(170,175,238);
   width: 800px; 	
   
}

.SubRow
{
 
 display: inline;	
 width: 100px;
}

.SubRowLabel
{
	font-weight: bold;
}


/*Page Specific*/
/*Login*/
.LoginMainTitle
{
 clear: right;
 margin-top: 5px;
 margin-left: 5px;	
}
.LoginSubTitle
{
	clear: right;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;	
}

.LoginMessage
{
	clear: right;
	width: 265px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;	
}

.LoginName
{
	width:150px;
	height: 22px;
	float:left;
	margin-top: 3px;
	margin-left: 5px;	
	clear: none;	
}

.LoginPassword
{
 	width:150px;
 	height: 22px;
 	float:left;
 	margin-top: 3px;
	margin-left: 15px;
	clear: none;	
}
.ContinueButton
{
  clear:both;	
}

/*TrainingSessionTemplate*/

.TrainingSession
{
	margin-top: 5px;
}

.TrainingSessionFullList
{
	margin-top:5px;
	display: table;
	
}

.TrainingSessionList
{
 list-style-type:none;	
}

.FindTitle
{
 clear: right;
 width: auto;
 
}

.TrainingSessionItem
{
 
}

.TrainingSessionGrid
{
	 margin-top: 5px;
	 margin-left: 5px;
}

.TrainingSessionGrid th
{
 border: solid 1px rgb(170,175,238);
 padding-left: 5px;
}

.SearchByDate
{
	clear: right;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight:bold;
}

.editLink, .addLink
{
 font-family: Arial, 'Microsoft Sans Serif';	
}
p
{
    margin-bottom: 14px;
    text-align: justify;
}

#inner 
{
    padding: 13px 30px 13px 30px;
}

#scottheader
{
	position: relative;
    background: #FF7800;
    margin-bottom:0px;
    height: 55px;
    color: #fff;
    padding-left: 20px;
  
}



#header h1
{
    font-weight:normal;
    font-size: 23px;
    padding-top:12px;
}



#maincontent
{
    position:relative;
    padding:10px 3px 10px 3px;
}


#scottfooter
{
    position: relative;
    background: #FF7800;
    margin-bottom:0px;
    height: 55px;
    color: #fff;
    padding-left: 20px;
}

.footer
{
    position: relative;
    margin-bottom:0px;
    height: 55px;
    color: #000000;
    padding-left: 20px;
    clear:both;
}

.footer li
{
 list-style-type:none;	
}

.FindExistingTrainingSession
{
 margin-top: 5px;	
}



/* pagination */

 

div.pagination {

    padding: 3px;

    margin: 3px;

}

 

div.pagination a {

    color: #000099;

    text-decoration: none;   

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #AAAFEE;   

}

 

div.pagination a:hover, div.pagination a:active {

    color: #000;

    border: 1px solid #000099;   

}

 

div.pagination span.current {   

    font-weight: bold;

    background-color: #000099;

    color: #FFF;

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #000099;

}

 

div.pagination span.disabled {

    color: #DDD;

    padding: 2px 5px 2px 5px;

    margin: 2px;

    border: 1px solid #EEE;   

}

#expdiv
{
 
 border: solid 1px red;
}










