* 
{
	padding: 0;
	margin: 0;
}
body
{
	background-color: white;
	font-size: small;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}		

div#topbar
{
	background: blue url('../images/top_bar.jpg') repeat-x;
	height: 73px;
}
div#topbar h1
{
	padding: 18px 0 0 20px;
	font-size: 24px;
	display: block;
	color: #4b4d5e;
}

div#maincontent
{
	background-color: #ebeff8;
	border-bottom: solid 1px #dddbdb;
	border-right: solid 1px #dddbdb;
	width: 80%; 
	display: block;
}

div#maincontent h2
{
	margin: 14px 0 14px 0;
}

div#maincontent p 
{
	margin: 5px 0 9px 0;
	font-family: Arial;
	font-size: 15px;
}

div#maincontent div
{
	padding: 20px;
}

div#maincontent form .formrow
{
	padding: 3px;
}
div#maincontent .validation-advice 
{
	background-color:#FF3300;
	color:#FFFFFF;
	font-weight:bold;
	margin:6px 0pt;
	padding:5px;
}

div#maincontent .calloutcontainer
{
}

div#maincontent .calloutbox
{
	float: left;
	margin: 0 0 10px 10px;
	padding: 20px 10px 0 10px ;
	border: solid 1px gray;
	overflow: auto;
	width: 170px;
	height: 120px;
	text-align: center;
	background-color: #fcfcde;
}

div#maincontent .calloutbox a
{
	color: #4e4e44;
	font-size: 14px;
	font-family: Verdana, Arial;
	font-weight: bold;
	text-decoration: underline;
}

div#maincontent #shamelessplug
{
	border-top: solid 2px white;
	font-family: Georgia, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 160px;
	text-align: center;
}

div#maincontent .shamelessplugbox
{
	text-align: left;
	float: left;
	margin: 10px 0 0 10px;
	padding: 20px 10px 0 15px;
	border: solid 1px gray;
	overflow: auto;
	width: 370px;
	height: 150px;
	background-color: white;
}

div#maincontent .shamelessplugbox p
{
	font-size: 11px;
}

div#maincontent div#windsor
{
	padding: 0; margin: 0;
	float: right;
	width: 176px; height: 133px;
	background: white url('../images/windsor.jpg') no-repeat;
}

div#maincontent div#activerecord
{
	padding: 0; margin: 0;
	float: right;
	width: 176px; height: 117px;
	background: white url('../images/ar.jpg') no-repeat right center;
}

div#sidebar
{
	width: 19%; 
	float: right;
}
div#sidebar div
{
	padding: 5px;
}
div#sidebar h2
{
	color: #32598d;
	margin: 15px 0 23px 0;
	font-size: 15px;
	text-align: center;
}
div#sidebar ul
{
	list-style-type: none;
}

div#sidebar li
{
	margin-bottom: 12px;
}

div#sidebar li a
{
	color: #1f3654;
	font-weight: bold;
}

div#sidebar li p 
{
	color: #7f8389;
	font-weight: normal;
}

div#greeting
{
	padding: 0;
	border-bottom: solid 2px white;
}
div#greeting div
{
	background: transparent url('../images/mr.png') no-repeat;
	font-family: Georgia, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 21px;
	height: 150px;
	padding: 30px 0 0 288px;
}
