<project name="SBT_HB" default="echo.props" basedir=".">
    <description>
        Simple Hibernate Test
    </description>

    <!-- =================================================================== -->
    <!-- Set global path-like structures                     -->
    <!-- File pattern sets to be used in paths           -->
    <!-- =================================================================== -->
    <patternset id="all.jars">  
        <include name="*.jar"/>
    </patternset>
    <patternset id="all.classes">
        <include name="*.class"/>
    </patternset>

    <!-- 
        These are "definition" type properties.
        They're like "X sits here" type properties as opposed to "use X to build".
        They're supposed to be used to set other properties that actual targets
        and tasks will use.
        The idea is that you do this:
        X.1=<locationV1>
        X.2=<locationV2>
        X=${X.1}  (which can then be overriden at run time to use X.2 instead)
        <target name="blah"><java classpath="${X}"/></target>
        This way you can aggregate setting sof certain libs into targets like
        "set.clas.libs".
    -->
    <property name="hibernate.201.dir" value="D:/java/hibernate-2.0.1/hibernate-2.0"/>
    <property name="hibernate.20b6.dir" value="D:/java/hibernate-2.0b6/hibernate"/>
    <property name="hibernate.2.jar.name" value="hibernate2.jar"/>
    <property name="hibernate.mod.jar.name" value="hibernate.jar"/>
    <property name="hibernate.ext.20.dir" value="D:/java/hibernate-extensions-2.0"/>

    <property name="xdoclet.mod.lib.dir" value="D:/projects/clasP6cvs/3rdparty/xdoclet/lib"/>
    <property name="xdoclet.12b3.lib.dir" value="D:/java/xdoclet1.2b3/lib"/>
    
    <target name="set.props" description="sets up properties targets and tasks will use">
        <property name="compile.debug" value="true"/>
        <property name="compile.nowarn" value="true"/>
        <property name="compile.deprecation" value="false"/>
        <property name="compile.verbose" value="false"/>
        <property name="sql.onerror" value="continue"/>
        <property name="sql.autocommit" value="true"/>

        <!-- use custom HB by default -->
        <property name="hibernate.install.dir" value="${hibernate.20b6.dir}"/>
        <property name="hibernate.lib.dir" value="${hibernate.install.dir}/lib"/>
        <property name="hibernate.jar.name" value="${hibernate.mod.jar.name}"/>

        <property name="hibernate.ext.install.dir" value="${hibernate.ext.20.dir}"/>
        <property name="hibernate.ext.lib.dir" value="${hibernate.ext.install.dir}/tools"/>
        <property name="hibernate.ext.jar.name" value="hibernate-tools.jar"/>
        
        <!-- user XDoclet 1.2 beta3 by default -->
        <property name="xdoclet.lib.dir" value="${xdoclet.12b3.lib.dir}"/>
        <property name="xdoclet.force" value="false"/>

        <!-- default these to sensible values so when we pass them on with the sysproperty task, we don't get silly values -->
        <property name="log4j.debug" value="false"/>
        <property name="log4j.config.file" value="log4j.xml"/>

        <property name="ddl.src.dir" value = "src/ddl" />
        <property name="ddl.schema.file" value = "src_schema.ddl" />
        <property name="java.src.dir" value = "src/java" />
        <property name="java.gen.dir" value="gen/classes"/>
        <property name="hb.gen.dir" value="gen/hb"/>
        <property name="xdoclet.gen.dir" value="gen/xdoclet"/>
        <property name="etc.dir" value="etc"/>
        <property name="lib.dir" value="${basedir}_lib"/>
        <property name="hb.jar.name" value="simpletest_hb.jar"/>
        <property name="ddl.gen.dir" value="gen/ddl"/>
        <property name="log.gen.dir" value="gen/log"/>
        <property name="" value=""/>

        <property name="spy.config.file" value = "spy.properties" />
    </target>

    <target name="set.paths" description="sets up paths that targets and tasks will use">
        <path id="app.run.classpath">
            <fileset dir="${lib.dir}">
                <patternset refid="all.jars"/>
            </fileset>
            <pathelement location="${etc.dir}"/>
        </path> 

        <path id="hibernate.libs">
            <fileset dir="${hibernate.lib.dir}">
                <patternset refid="all.jars"/>
            </fileset>
        </path>

        <path id="hibernate.classpath">
            <path refid="hibernate.libs"/>
            <pathelement location="${hibernate.install.dir}/${hibernate.jar.name}"/>
        </path>

        <path id="app.compile.classpath">
            <fileset dir="${hibernate.lib.dir}">
                <include name="commons-lang.jar"/>
                <include name="commons-logging.jar"/>
                <include name="dom4j.jar"/>
            </fileset>
            <pathelement location="${hibernate.install.dir}/${hibernate.jar.name}"/>
        </path>

        <path id="xdoclet.classpath">
            <fileset dir="${xdoclet.lib.dir}">
                <patternset refid="all.jars"/>
            </fileset>
        </path>
                
    </target>

    <target name="set.clas.libs" description="simulate lib environment of our application">
        <property name="set.clas.libs" value="true"/>
        <property name="xdoclet.lib.dir" value="${xdoclet.mod.lib.dir}"/>
        <!-- pre 1.2b3, bug in xdoclet if it tries to figure out whether to gen -->
        <property name="xdoclet.force" value="true"/>
        <property name="hibernate.install.dir" value="${hibernate.20b6.dir}"/>
        <property name="hibernate.jar.name" value="${hibernate.mod.jar.name}"/>
    </target>
        
    <target name="set.latest.libs" description="use latest versions of Hiberante and Xdoclet">
        <property name="xdoclet.lib.dir" value="${xdoclet.12b3.lib.dir}"/>
        <!-- from 1.2b3 onwards, xdoclet can figure out whether to gen -->
        <property name="xdoclet.force" value="false"/>  
        <property name="hibernate.install.dir" value="${hibernate.201.dir}"/>
        <property name="hibernate.jar.name" value="${hibernate.2.jar.name}"/>
    </target>

    <target name="make.dirs" depends="set.props" description="ensure required dirs exist">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${java.gen.dir}"/>
        <mkdir dir="${xdoclet.gen.dir}"/>
        <mkdir dir="${hb.gen.dir}"/>
        <mkdir dir="${ddl.gen.dir}"/>
        <mkdir dir="${log.gen.dir}"/>
    </target>
    
    <target name="init" depends="set.props, make.dirs, set.paths">
        <tstamp/>
        
        <!-- the set.clas.libs target will set this to true -->
        <property name="set.clas.libs" value="false"/>
        <echo>[set.clas.libs=${set.clas.libs}]</echo>
        
        <taskdef
            name="hibernatedoclet"
            classname="xdoclet.modules.hibernate.HibernateDocletTask"
            classpathref="xdoclet.classpath"        
        />
    </target>

    <target name="clean" depends="init" description="clean up"> 
        <delete dir="${java.gen.dir}"/>
        <delete dir="${xdoclet.gen.dir}"/>
        <delete dir="${hb.gen.dir}"/>
        <delete dir="${ddl.gen.dir}"/>
    </target>

    <target name="clean.all" depends="clean" description="clean everything, logs included">
        <delete dir="${log.gen.dir}"/>
    </target>
    
    <target name="clean.submit" depends="init" description="clean up for submission to JIRA (deletes logs, but doesn't delete gen'd HBMs)">
        <delete dir="${java.gen.dir}"/>
        <delete dir="${hb.gen.dir}"/>
        <delete dir="${ddl.gen.dir}"/>
        <delete dir="${log.gen.dir}"/>
    </target>
    
    <!-- Used for debugging property values -->
    <target name="echo.props" description="echo specific properties">
        <echo>basedir: ${basedir}</echo>
        <echo>xdoclet.lib.dir: ${xdoclet.lib.dir}</echo>
        <echo>xdoclet.force: ${xdoclet.force}</echo>
        <echo>hibernate.install.dir: ${hibernate.install.dir}</echo>
        <echo>hibernate.ext.install.dir: ${hibernate.ext.install.dir}</echo>
        <echo>hibernate.jar.name: ${hibernate.jar.name}</echo>
        <property name="app.compile.classpath.string" refid="app.compile.classpath"/>
        <echo>app.compile.classpath.string: ${app.compile.classpath.string}</echo>
        <property name="app.run.classpath.string" refid="app.run.classpath"/>
        <echo>app.run.classpath.string ${app.run.classpath.string}</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Compile the java code for common from ${src} into ${build}          -->
    <!-- =================================================================== -->
    <target name="compile" depends="init" description="compile the source">
        <javac
            target="1.3" 
            classpathref="app.compile.classpath" 
            srcdir="${java.src.dir}" 
            destdir="${java.gen.dir}"
            nowarn="${compile.nowarn}"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            verbose="${compile.verbose}"
        />
    </target>

    <!-- if you're running xdoclet 1.2b2 (or possible earlier), then set xdoclet.force = true -->
    <target name="gen.hibernate" depends="init" description="Generate mapping documents, can't run as primary target">
        <echo>Running XDoclet</echo>
        <hibernatedoclet
            destdir="${xdoclet.gen.dir}"            
            excludedtags="@version,@author,@todo,@see"
            addedtags="@xdoclet-generated at ${TODAY},@copyright The XDoclet Team,@author XDoclet,@version ${version}"
            verbose="true"
            force="${xdoclet.force}">
            <fileset dir="${java.src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <hibernate version="2.0"/>
        </hibernatedoclet>
        <jar jarfile="${hb.gen.dir}/${hb.jar.name}" >
            <fileset dir="${xdoclet.gen.dir}"/>
        </jar>
    </target>

    <target name="build" depends="init" description="build">
        <antcall target="compile" />
        <antcall target="gen.hibernate" />
    </target>

    <target name="create.schema" depends="init" description="load schema">
        <property file="${etc.dir}/hibernate.properties"/>
        <property name="schema.file" value="${ddl.src.dir}/${ddl.schema.file}"/>
        <fail unless="schema.file">the schema.file property must be set, note that this target should not be run directly</fail>
        <sql 
                driver="${hibernate.connection.driver_class}"
                url="${hibernate.connection.url}"
                userid="${hibernate.connection.username}"
                password="${hibernate.connection.password}"
                src="${schema.file}"
                classpathref="app.run.classpath"
                onerror="${sql.onerror}"
                autocommit="${sql.autocommit}">
        </sql>
    </target>

    <target name="gen.schema" depends="init" description="generate schema files">
        <java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <classpath>
                <!-- for hibernate.jar and related libs -->
                <path refid="hibernate.classpath"/>

                <!-- this is here so the hb jar file can be found as a classloader resource (so the hbm.xml files can be found)-->
                <pathelement location="${hb.gen.dir}"/>
                <!-- this is here so the domain objects that the hbm.xml files map can be found -->
                <pathelement location="${java.gen.dir}"/>
            </classpath>

            <arg value="--output=${ddl.gen.dir}/schema.ddl"/>
            <arg value="--text"/>
            <arg value="${hb.jar.name}"/>

            <sysproperty key="hibernate.dialect" value="net.sf.hibernate.dialect.IngresDialect"/>
            <sysproperty key="hibernate.connection.driver_class" value="${app.jdbc.driver}"/>
            <sysproperty key="hibernate.connection.url" value="${app.jdbc.url}"/>
            <sysproperty key="hibernate.connection.username" value="${app.jdbc.user}"/>
            <sysproperty key="hibernate.connection.password" value="${app.jdbc.password}"/>

        </java>
    </target>

    <target name="run" depends="init" description="Run">
        <property name="run.class" value="sbt.hb.test.contacts.Main"/>
        <echo>Runing main of class: ${run.class} (set.clas.libs=${set.clas.libs})</echo>
        <java fork="yes" classname="${run.class}">
            <sysproperty key="log4j.debug" value="${log4j.debug}"/>
            <sysproperty key="log4j.configuration" value="${log4j.config.file}"/>
            <classpath>
                <!-- DB connectivity -->
                <!-- log4j logging implementation of commons-logging -->
                <!-- p6spy logging -->
                <!-- hibernate.props, log4j.xml etc. -->
                <path refid="app.run.classpath"/>
                <!-- hibernate functionality -->
                <path refid="hibernate.classpath"/>
                <!-- incidental APIs like commons-lang -->
                <path refid="app.compile.classpath"/>
                <!-- test app class files -->
                <pathelement location="${java.gen.dir}"/>
                <!-- hibernate mappings jar file -->
                <pathelement location="${hb.gen.dir}"/>
            </classpath>
        </java>
    </target>
    
    <target name="pause" description="pause for 5 seconds">
        <sleep seconds="5"/>
    </target>
    
</project>
