================================================Address Table ==============================================================


CREATE TABLE [dbo].[Address](
	[address_id] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[created] [datetime] NOT NULL,
	[updated] [datetime] NULL,
	[version] [numeric](19, 0) NULL,
	[city] [varchar](50) NULL,
	[street_name] [varchar](50) NULL,
	[street_number] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[address_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
================================================Address_Audit Table ==============================================================



CREATE TABLE [dbo].[Address_Audit](
	[address_id] [numeric](19, 0) NOT NULL,
	[REV] [int] NOT NULL,
	[REVTYPE] [tinyint] NULL,
	[created] [datetime] NULL,
	[updated] [datetime] NULL,
	[city] [varchar](50) NULL,
	[street_name] [varchar](50) NULL,
	[street_number] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[address_id] ASC,
	[REV] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Address_Audit]  WITH CHECK ADD  CONSTRAINT [FK152E1390124EF0AD] FOREIGN KEY([REV])
REFERENCES [dbo].[RevisionInfo] ([id])
GO

ALTER TABLE [dbo].[Address_Audit] CHECK CONSTRAINT [FK152E1390124EF0AD]
GO
================================================Person Table ==============================================================


CREATE TABLE [dbo].[Person](
	[person_id] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[created] [datetime] NOT NULL,
	[updated] [datetime] NULL,
	[version] [numeric](19, 0) NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[person_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
================================================Person_Audit Table ==============================================================


CREATE TABLE [dbo].[Person_Audit](
	[person_id] [numeric](19, 0) NOT NULL,
	[REV] [int] NOT NULL,
	[REVTYPE] [tinyint] NULL,
	[created] [datetime] NULL,
	[updated] [datetime] NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[person_id] ASC,
	[REV] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Person_Audit]  WITH CHECK ADD  CONSTRAINT [FKF4A76A71124EF0AD] FOREIGN KEY([REV])
REFERENCES [dbo].[RevisionInfo] ([id])
GO

ALTER TABLE [dbo].[Person_Audit] CHECK CONSTRAINT [FKF4A76A71124EF0AD]
GO

================================================PersonAddress Table ==============================================================



CREATE TABLE [dbo].[PersonAddress](
	[address_id] [numeric](19, 0) NULL,
	[person_id] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[person_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PersonAddress]  WITH CHECK ADD  CONSTRAINT [FKA81B4EBF1C394449] FOREIGN KEY([person_id])
REFERENCES [dbo].[Person] ([person_id])
GO

ALTER TABLE [dbo].[PersonAddress] CHECK CONSTRAINT [FKA81B4EBF1C394449]
GO

ALTER TABLE [dbo].[PersonAddress]  WITH CHECK ADD  CONSTRAINT [FKA81B4EBF766D446B] FOREIGN KEY([address_id])
REFERENCES [dbo].[Address] ([address_id])
GO

ALTER TABLE [dbo].[PersonAddress] CHECK CONSTRAINT [FKA81B4EBF766D446B]
GO

================================================PersonAddress_Audit Table ==============================================================


CREATE TABLE [dbo].[PersonAddress_Audit](
	[person_id] [numeric](19, 0) NOT NULL,
	[REV] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[person_id] ASC,
	[REV] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PersonAddress_Audit]  WITH CHECK ADD  CONSTRAINT [FK2B96123B7A9378A8] FOREIGN KEY([person_id], [REV])
REFERENCES [dbo].[Person_Audit] ([person_id], [REV])
GO

ALTER TABLE [dbo].[PersonAddress_Audit] CHECK CONSTRAINT [FK2B96123B7A9378A8]
GO




