Index: Author.hbm.xml
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/Author.hbm.xml,v
retrieving revision 1.2
diff -u -r1.2 Author.hbm.xml
--- Author.hbm.xml	18 Mar 2005 10:38:38 -0000	1.2
+++ Author.hbm.xml	8 Apr 2005 19:39:35 -0000
@@ -34,6 +34,12 @@
     		
     	</set>
 
+		<set name="favorites" 			
+			cascade="save-update">
+			<key column="authorId"/>
+			<many-to-many column="articleId" 
+				class="Article"/>
+		</set>
 	</class>
 
 </hibernate-mapping>
