<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:33 EEST 2006 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields" target="classFrame">CustomField</A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields" target="classFrame">CustomFieldsConfiguration</A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property" target="classFrame">CustomPropertyAccessor</A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property" target="classFrame">CustomPropertySetter</A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields" target="classFrame">DefaultExtensibleEntity</A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/ExtensibleEntity.html" title="interface in com.opencraft.util.hibernate.customfields" target="classFrame"><I>ExtensibleEntity</I></A>
<BR>
<A HREF="com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring" target="classFrame">SpringCustomFieldsSupporter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
