<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:32 EEST 2006 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, Custom Fields Support for Hibernate & Spring">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/opencraft/util/hibernate/customfields/package-frame.html" target="packageFrame">com.opencraft.util.hibernate.customfields</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/opencraft/util/hibernate/customfields/property/package-frame.html" target="packageFrame">com.opencraft.util.hibernate.customfields.property</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/opencraft/util/hibernate/customfields/spring/package-frame.html" target="packageFrame">com.opencraft.util.hibernate.customfields.spring</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
