<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

  <persistence-unit name="device-sync-app">

    <properties>
      <property name="hibernate.connection.driver_class" value="org.gjt.mm.mysql.Driver" />
      <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1/mydb" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
      <property name="hibernate.connection.username" value="mydbuser" />
      <property name="hibernate.connection.password" value="mydbpwd" />
      <property name="hibernate.max_fetch_depth" value="3" />
      <property name="hibernate.show_sql" value="false" />
    </properties>


  </persistence-unit>

</persistence>