[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HHH-9074 HQL Query with boolean and @Convert 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ converters ---
[INFO] Deleting D:\home\kristof\Projects\testcase-jpa-converters\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converters ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ converters ---
[INFO] Compiling 2 source files to D:\home\kristof\Projects\testcase-jpa-converters\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converters ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\home\kristof\Projects\testcase-jpa-converters\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ converters ---
[INFO] Compiling 1 source file to D:\home\kristof\Projects\testcase-jpa-converters\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converters ---
[INFO] Surefire report directory: D:\home\kristof\Projects\testcase-jpa-converters\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running be.crydust.converters.BooleanConverterTest
[EL Info]: 2014-07-01 16:19:21.466--ServerSession(1003382737)--EclipseLink, version: Eclipse Persistence Services - 2.5.1.v20130918-f2b9fc5
[EL Info]: connection: 2014-07-01 16:19:21.799--ServerSession(1003382737)--file:/D:/home/kristof/Projects/testcase-jpa-converters/target/classes/_manager login successful
[EL Fine]: sql: 2014-07-01 16:19:21.813--ServerSession(1003382737)--Connection(1431046902)--DROP TABLE ENTITYWITHBOOLEANFIELD
[EL Fine]: sql: 2014-07-01 16:19:21.82--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.821--ServerSession(1003382737)--Connection(1431046902)--DROP TABLE ENTITYWITHBOOLEANFIELD
[EL Fine]: sql: 2014-07-01 16:19:21.821--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.821--ServerSession(1003382737)--Connection(1431046902)--DROP TABLE ENTITYWITHBOOLEANFIELD
[EL Fine]: sql: 2014-07-01 16:19:21.822--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.822--ServerSession(1003382737)--Connection(1431046902)--DROP TABLE ENTITYWITHBOOLEANFIELD
[EL Fine]: sql: 2014-07-01 16:19:21.822--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.822--ServerSession(1003382737)--Connection(1431046902)--DROP TABLE ENTITYWITHBOOLEANFIELD
[EL Fine]: sql: 2014-07-01 16:19:21.823--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.823--ServerSession(1003382737)--Connection(1431046902)--CREATE TABLE ENTITYWITHBOOLEANFIELD (ID BIGINT NOT NULL, BOOLEANVALUE CHAR, PRIMARY KEY (ID))
[EL Fine]: sql: 2014-07-01 16:19:21.824--ServerSession(1003382737)--Connection(1431046902)--SELECT SEQ_NAME FROM SEQUENCE WHERE SEQ_NAME <> SEQ_NAME
[EL Fine]: sql: 2014-07-01 16:19:21.824--ServerSession(1003382737)--CALL 1
[EL Fine]: sql: 2014-07-01 16:19:21.825--ServerSession(1003382737)--Connection(1431046902)--CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
[EL Fine]: sql: 2014-07-01 16:19:21.825--ServerSession(1003382737)--Connection(1431046902)--DELETE FROM SEQUENCE WHERE SEQ_NAME = SEQ_GEN
[EL Fine]: sql: 2014-07-01 16:19:21.827--ServerSession(1003382737)--Connection(1431046902)--SELECT * FROM SEQUENCE WHERE SEQ_NAME = SEQ_GEN
[EL Fine]: sql: 2014-07-01 16:19:21.828--ServerSession(1003382737)--Connection(1431046902)--INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values (SEQ_GEN, 0)
[EL Fine]: sql: 2014-07-01 16:19:22.092--ServerSession(1003382737)--Connection(1431046902)--SELECT ID, BOOLEANVALUE FROM ENTITYWITHBOOLEANFIELD WHERE (BOOLEANVALUE = ?)
	bind => [Y]
[EL Info]: connection: 2014-07-01 16:19:22.093--ServerSession(1003382737)--file:/D:/home/kristof/Projects/testcase-jpa-converters/target/classes/_manager logout successful
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.768 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converters ---
[INFO] Building jar: D:\home\kristof\Projects\testcase-jpa-converters\target\converters-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converters ---
[INFO] Installing D:\home\kristof\Projects\testcase-jpa-converters\target\converters-1.0-SNAPSHOT.jar to D:\home\kristof\.m2\repository\be\crydust\converters\1.0-SNAPSHOT\converters-1.0-SNAPSHOT.jar
[INFO] Installing D:\home\kristof\Projects\testcase-jpa-converters\pom.xml to D:\home\kristof\.m2\repository\be\crydust\converters\1.0-SNAPSHOT\converters-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.700 s
[INFO] Finished at: 2014-07-01T16:19:22+01:00
[INFO] Final Memory: 19M/228M
[INFO] ------------------------------------------------------------------------
