[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HHH-9074 HQL Query with boolean and @Convert 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ converters ---
[INFO] Deleting D:\home\kristof\Projects\testcase-jpa-converters\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converters ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ converters ---
[INFO] Compiling 2 source files to D:\home\kristof\Projects\testcase-jpa-converters\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converters ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\home\kristof\Projects\testcase-jpa-converters\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ converters ---
[INFO] Compiling 1 source file to D:\home\kristof\Projects\testcase-jpa-converters\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converters ---
[INFO] Surefire report directory: D:\home\kristof\Projects\testcase-jpa-converters\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running be.crydust.converters.BooleanConverterTest
jul 01, 2014 4:19:14 PM org.hibernate.ejb.HibernatePersistence logDeprecation
WARN: HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
jul 01, 2014 4:19:14 PM org.hibernate.ejb.HibernatePersistence logDeprecation
WARN: HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
jul 01, 2014 4:19:14 PM org.hibernate.ejb.HibernatePersistence logDeprecation
WARN: HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
jul 01, 2014 4:19:14 PM org.hibernate.jpa.internal.util.LogHelper logPersistenceUnitInformation
INFO: HHH000204: Processing PersistenceUnitInfo [
	name: manager
	...]
jul 01, 2014 4:19:15 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.0.0-SNAPSHOT}
jul 01, 2014 4:19:15 PM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
jul 01, 2014 4:19:15 PM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH000402: Using Hibernate built-in connection pool (not for production use!)
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000401: using driver [org.hsqldb.jdbcDriver] at URL [jdbc:hsqldb:mem:testdb]
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000046: Connection properties: {user=sa}
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH000006: Autocommit mode: false
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
jul 01, 2014 4:19:15 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
jul 01, 2014 4:19:15 PM org.hibernate.dialect.H2Dialect <init>
WARN: HHH000431: Unable to determine H2 database version, certain features may not work
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator initiateService
WARN: HHH000341: Could not obtain connection metadata : user lacks privilege or object not found: SCHEMA
jul 01, 2014 4:19:15 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
jul 01, 2014 4:19:15 PM org.hibernate.dialect.H2Dialect <init>
WARN: HHH000431: Unable to determine H2 database version, certain features may not work
jul 01, 2014 4:19:15 PM org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl makeLobCreatorBuilder
INFO: HHH000422: Disabling contextual LOB creation as connection was null
jul 01, 2014 4:19:15 PM org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory <init>
INFO: HHH000397: Using ASTQueryTranslatorFactory
jul 01, 2014 4:19:16 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000227: Running hbm2ddl schema export
Hibernate: 
    drop table EntityWithBooleanField if exists
Hibernate: 
    create table EntityWithBooleanField (
        id bigint generated by default as identity,
        booleanValue boolean,
        primary key (id)
    )
jul 01, 2014 4:19:16 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000230: Schema export complete
Hibernate: 
    /* SELECT
        ewbf 
    FROM
        EntityWithBooleanField ewbf 
    WHERE
        ewbf.booleanValue = TRUE */ select
            entitywith0_.id as id0_0_,
            entitywith0_.booleanValue as boolea1_0_ 
        from
            EntityWithBooleanField entitywith0_ 
        where
            entitywith0_.booleanValue=1
jul 01, 2014 4:19:16 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000227: Running hbm2ddl schema export
Hibernate: 
    drop table EntityWithBooleanField if exists
jul 01, 2014 4:19:16 PM org.hibernate.tool.hbm2ddl.SchemaExport execute
INFO: HHH000230: Schema export complete
jul 01, 2014 4:19:16 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl stop
INFO: HHH000030: Cleaning up connection pool [jdbc:hsqldb:mem:testdb]
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.608 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converters ---
[INFO] Building jar: D:\home\kristof\Projects\testcase-jpa-converters\target\converters-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converters ---
[INFO] Installing D:\home\kristof\Projects\testcase-jpa-converters\target\converters-1.0-SNAPSHOT.jar to D:\home\kristof\.m2\repository\be\crydust\converters\1.0-SNAPSHOT\converters-1.0-SNAPSHOT.jar
[INFO] Installing D:\home\kristof\Projects\testcase-jpa-converters\pom.xml to D:\home\kristof\.m2\repository\be\crydust\converters\1.0-SNAPSHOT\converters-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.657 s
[INFO] Finished at: 2014-07-01T16:19:16+01:00
[INFO] Final Memory: 16M/219M
[INFO] ------------------------------------------------------------------------
