<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../../poms/compiled/</relativePath>
		<groupId>net.osgiliath.orthank-sample.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>net.osgiliath.orthank-sample.java.web.simple</bundle.symbolicName>
		<bundle.namespace>net.osgiliath</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osgiliath.orthank-sample.java.web</groupId>
	<artifactId>orthank-sample.java.web.simple</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<!-- <archive> <manifest> <addClasspath>true</addClasspath> </manifest> 
						</archive> -->
				</configuration>
			</plugin>
			<plugin>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!-- | assume public classes are in the top package, and private classes 
							are under ".internal" -->
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<!-- | each module can override these defaults in their osgi.bnd file -->
						<!-- <Require-Bundle>*;scope=compile|runtime;inline=true</Require-Bundle> -->
						<_include>-osgi.bnd</_include>
						<Include-Reource>src/main/webapp</Include-Reource>
						<Web-ContextPath>/net.osgiliath.orthank-sample.java.web.simple_1.0.0.SNAPSHOT</Web-ContextPath>
						<Webapp-Context>/net.osgiliath.orthank-sample.java.web.simple_1.0.0.SNAPSHOT</Webapp-Context>
						<Bundle-ClassPath>
							WEB-INF/classes/,.,WEB-INF/lib/ant-1.6.5.jar,WEB-INF/lib/core-3.1.1.jar<!-- ,META-INF/myfaces_core.tld,META-INF/myfaces_html.tld --><!-- 
								META-INF/myfaces_core.tld,META-INF/myfaces_html.tld --><!-- 
								,WEB-INF/lib/org.apache.myfaces.core.api_2.1.3.jar, WEB-INF/lib/org.apache.myfaces.core.impl_2.1.3.jar --><!-- 
								, WEB-INF/lib/jsp-api-2.1-glassfish-9.1.1.B60.25.p0.jar, , WEB-INF/lib/ant-1.6.5.jar, 
								WEB-INF/lib/core-3.1.1.jar , WEB-INF/lib/jsp-api-2.1-glassfish-9.1.1.B60.25.p0.jar -->
						</Bundle-ClassPath>
						<!-- <Import-Library>org.springframework.spring</Import-Library> -->
						<DynamicImport-Package>*</DynamicImport-Package>
						<Require-Bundle>
							org.springframework.osgi.core,org.springframework.osgi.web,org.apache.myfaces.core.bundle<!-- 
								 -->
						</Require-Bundle>
						<!-- , -->
						<Import-Package>
							org.apache.commons.collections,
							javax.el,
							javax.crypto,javax.crypto.spec,
							<!-- myfaces -->
							<!-- javax.faces.validator,javax.faces,javax.faces.r ender,javax.faces.application,javax.faces.context,javax.faces.compone 
								nt.visit,javax.faces.view.facelets,javax.faces.view,javax.faces.lifec ycle,javax.faces.component,javax.fa 
								ces.application,javax.faces.el,javax.faces.bean, javax.faces.component.html,javax.faces.component.behavior, 
								javax.faces.view, javax.faces.lifecycle,javax.faces.context,j avax.faces.webapp,javax.faces.com 
								ponent.visit,javax.faces.convert,javax.faces.render,javax .faces.model,javax.faces.view.facelets,j 
								avax.faces.event,org.apache.myfaces.config. annotation,org.apache.myfaces.shared_impl.webapp.webxml, 
								org.apache.myfaces.shared.taglib, org.apache.myfaces.shared.taglib.core,org.apac 
								he.myfaces.spi,org.apache.myfaces. webapp,org.apache.myfaces.taglib.html,org.apache.myfaces 
								.taglib.core,org.apache.myfaces.ee6,org.apache.myfaces.config.element,o rg.apache.myfaces.config.impl.digester.elements, 
								org.apache.myfaces.webapp -->
							<!-- end myfaces -->
							javax.servlet.resources,
							javax.naming,
							org.w3c.dom,
							org.apache.commons.logging,
							javax.xml.parsers;resolution:=optional,
							org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,
							org.springframework.osgi.extensions.annotation,
							<!-- org.eclipse.virgo.web.dm, -->
							org.springframework.osgi.web.context.support,
							org.springframework.beans;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.config;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.support;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.xml;version="[2.5.2,4.0.0)",
							org.springframework.context;version="[2.5.2,4.0.0)",
							org.springframework.context.event;version="[2.5.2,4.0.0)",
							org.springframework.context.support;version="[2.5.2,4.0.0)",
							org.springframework.core;version="[2.5.2,4.0.0)",
							org.springframework.core.enums;version="[2.5.2,4.0.0)",
							org.springframework.core.io;version="[2.5.2,4.0.0)",
							org.springframework.core.io.support;version="[2.5.2,4.0.0)",
							org.springframework.core.style;version="[2.5.2,4.0.0)",
							org.springframework.core.task;version="[2.5.2,4.0.0)",
							org.springframework.osgi;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context.event;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.extender;version="[1.1.0,2.0.0)",
							org.springframework.osgi.extender.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.io;version="[1.1.0,2.0.0)",
							org.springframework.osgi.service.exporter;version="[1.1.0,2.0.0)",
							org.springframework.osgi.service.importer.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.util;version="[1.1.0,2.0.0)",
							org.springframework.stereotype;version="[2.5.2,4.0.0)",
							org.springframework.ui;version="[2.5.2,4.0.0)",
							org.springframework.ui.context;version="[2.5.2,4.0.0)",
							org.springframework.ui.context.support;version="[2.5.2,4.0.0)",
							org.springframework.util;version="[2.5.2,4.0.0)",
							org.springframework.web;version="[2.5.2,4.0.0)",
							org.springframework.web.bind;version="[2.5.2,4.0.0)",
							org.springframework.web.bind.annotation;version="[2.5.2,4.0.0)",
							org.springframework.web.bind.annotation.support;version="[2.5.2,4.0.0)",
							org.springframework.web.bind.support;version="[2.5.2,4.0.0)",
							org.springframework.web.context;version="[2.5.2,4.0.0)",
							org.springframework.web.context.request;version="[2.5.2,4.0.0)",
							org.springframework.web.context.support;version="[2.5.2,4.0.0)",
							org.springframework.web.jsf.el,
							org.springframework.web.jsf,
							org.springframework.web.filter;version="[2.5.2,4.0.0)",
							org.springframework.web.multipart;version="[2.5.2,4.0.0)",
							org.springframework.web.multipart.commons;version="[2.5.2,4.0.0)",
							org.springframework.web.multipart.support;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.handler;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.i18n;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.mvc;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.mvc.annotation;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.mvc.multiaction;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.mvc.support;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.support;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.tags;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.tags.form;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.theme;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.document;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.freemarker;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.jasperreports;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.tiles2;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.velocity;version="[2.5.2,4.0.0)",
							org.springframework.web.servlet.view.xslt;version="[2.5.2,4.0.0)",
							org.springframework.web.util;version="[2.5.2,4.0.0)",
							<!-- org.springframework.context.weaving, -->
							javax.servlet,
							javax.servlet.http,
							javax.servlet.jsp,
							javax.servlet.jsp.el,
							javax.servlet.jsp.jstl.core,
							javax.servlet.jsp.jstl.fmt,
							javax.servlet.jsp.jstl.tlv,
							javax.servlet.jsp.jstl.sql,
							org.apache.taglibs.standard.*,
							javax.servlet.jsp.resources, javax.servlet.jsp.tagext,
							javax.servlet.resources,
							org.apache.commons.digester,
							org.apache.commons.logging,
							org.apache.commons.codec.binary,
							javax.validation,
							<!-- jsf1.2.09 javax.faces, javax.faces.application, javax.faces.component, 
								javax.faces.component.html, javax.faces.context, javax.faces.convert, javax.faces.el, 
								javax.faces.event, javax.faces.lifecycle, javax.faces.model, javax.faces.render, 
								javax.faces.validator, javax.faces.webapp, com.sun.faces, com.sun.faces.application, 
								com.sun.faces.config, com.sun.faces.config.configprovider, com.sun.faces.config.processor, 
								com.sun.faces.context, com.sun.faces.el, com.sun.faces.ext.render, com.sun.faces.ext.taglib, 
								com.sun.faces.ext.validator, com.sun.faces.io, com.sun.faces.lifecycle, com.sun.faces.mgbean, 
								com.sun.faces.renderkit, com.sun.faces.renderkit.html_basic, com.sun.faces.resources, 
								com.sun.faces.scripting, com.sun.faces.spi, com.sun.faces.taglib, com.sun.faces.taglib.html_basic, 
								com.sun.faces.taglib.jsf_core, com.sun.faces.util, com.sun.faces.vendor, -->
							<!-- jsf 2 PRE com.sun.el, com.sun.faces.application, com.sun.faces.application.annotation, 
								com.sun.faces.application.resource, com.sun.faces.application.view, com.sun.faces.component.visit, 
								com.sun.faces.config, com.sun.faces.config.configprovider, com.sun.faces.config.processor, 
								com.sun.faces.context, com.sun.faces.context.flash, com.sun.faces.el, com.sun.faces.ext.component, 
								com.sun.faces.ext.render, com.sun.faces.ext.taglib, com.sun.faces.ext.validator, 
								com.sun.faces.facelets, com.sun.faces.facelets.compiler, com.sun.faces.facelets.component, 
								com.sun.faces.facelets.el, com.sun.faces.facelets.impl, com.sun.faces.facelets.tag, 
								com.sun.faces.facelets.tag.composite, com.sun.faces.facelets.tag.jsf, com.sun.faces.facelets.tag.jsf.core, 
								com.sun.faces.facelets.tag.jsf.html, com.sun.faces.facelets.tag.jstl.core, 
								com.sun.faces.facelets.tag.jstl.fn, com.sun.faces.facelets.tag.ui, com.sun.faces.facelets.util, 
								com.sun.faces.io, com.sun.faces.lifecycle, com.sun.faces.mgbean, com.sun.faces.renderkit, 
								com.sun.faces.renderkit.html_basic, com.sun.faces.resources, com.sun.faces.scripting, 
								com.sun.faces.spi, com.sun.faces.taglib, com.sun.faces.taglib.extensions, 
								com.sun.faces.taglib.html_basic, com.sun.faces.taglib.jsf_core, com.sun.faces.util, 
								com.sun.faces.vendor, com.sun.faces.xhtml, javax.faces, javax.faces.application, 
								javax.faces.component, javax.faces.context, javax.faces.convert, javax.faces.el, 
								javax.faces.event, javax.faces.validator, javax.faces.component, javax.faces.component.html, 
								javax.faces.component.visit, javax.faces.context, javax.faces.convert, javax.faces.el, 
								javax.faces.event, javax.faces.lifecycle, javax.faces.model, javax.faces.render, 
								javax.faces.validator, javax.faces.webapp, javax.faces.webapp.pdl, javax.faces.webapp.pdl.facelets, 
								javax.faces.webapp.pdl.facelets.tag, -->
							net.osgiliath.dao,
							net.osgiliath.entities,
							org.springframework.beans;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.config;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.support;version="[2.5.2,4.0.0)",
							org.springframework.beans.factory.xml;version="[2.5.2,4.0.0)",
							org.springframework.context;version="[2.5.2,4.0.0)",
							org.springframework.context.event;version="[2.5.2,4.0.0)",
							org.springframework.context.support;version="[2.5.2,4.0.0)",
							org.springframework.core;version="[2.5.2,4.0.0)",
							org.springframework.core.enums;version="[2.5.2,4.0.0)",
							org.springframework.core.io;version="[2.5.2,4.0.0)",
							org.springframework.core.io.support;version="[2.5.2,4.0.0)",
							org.springframework.core.style;version="[2.5.2,4.0.0)",
							org.springframework.core.task;version="[2.5.2,4.0.0)",
							org.springframework.osgi;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context.event;version="[1.1.0,2.0.0)",
							org.springframework.osgi.context.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.extender;version="[1.1.0,2.0.0)",
							org.springframework.osgi.extender.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.io;version="[1.1.0,2.0.0)",
							org.springframework.osgi.service.exporter;version="[1.1.0,2.0.0)",
							org.springframework.osgi.service.importer.support;version="[1.1.0,2.0.0)",
							org.springframework.osgi.util;version="[1.1.0,2.0.0)",
							org.springframework.osgi.web.context.support;version="[1.1.0,2.0.0)",
							org.mortbay.log,
							org.w3c.dom.ls,
							javax.xml.transform,
							org.xml.sax.ext

							<!-- org.eclipse.virgo.web.dm,javax.servlet,javax.servlet.http,javax.servlet.jsp.jstl.core,org.springframework.web.context,org.ajax4jsf,org.ajax4jsf.cache,javax.faces,javax.faces.event,javax.faces.webapp,javax.faces.context,org.apache.myfaces.application,org.apache.myfaces.application.jsp,org.apache.myfaces.context,org.apache.myfaces.config,org.apache.myfaces.config.annotation,org.apache.myfaces.config.element,org.apache.myfaces.config.impl,org.apache.myfaces.config.impl.digester,org.apache.myfaces.config.impl.digester.elements,org.apache.myfaces.context,org.apache.myfaces.context.servlet,org.apache.myfaces.convert,org.apache.myfaces.el,org.apache.myfaces.event,org.apache.myfaces.lifecycle,org.apache.myfaces.renderkit,org.apache.myfaces.renderkit.html,org.apache.myfaces.resource,org.apache.myfaces.taglib.core,org.apache.myfaces.taglib.html,org.apache.myfaces.util,org.apache.myfaces.webapp,org.springframework.web.context,org.springframework.web.context.request,org.springframework.web.jsf,com.sun.facelets, 
								javax.servlet.jsp.jstl.core;version="1.2.0.v20110728"; uses:="javax.el,javax.servlet,javax.servlet.http,javax.servlet.jsp,ja 
								vax.servlet.jsp.tagext",javax.servlet.jsp.jstl.fmt;version="1.2.0.v20 110728";uses:="javax.servlet.http,javax.servlet.jsp",javax.servlet.js 
								p.jstl.sql;version="1.2.0.v20110728",javax.servlet.jsp.jstl.tlv;versi on="1.2.0.v20110728";uses:="javax.servlet.jsp.tagext,org.xml.sax,org. 
								xml.sax.helpers",org.apache.taglibs.standard;version="1.2.0.v20110728 ",org.apache.taglibs.standard.extra.spath;version="1.2.0.v20110728";u 
								ses:="javax.servlet.jsp,javax.servlet.jsp.tagext,org.xml.sax,org.xml. sax.helpers",org.apache.taglibs.standard.functions;version="1.2.0.v20 
								110728";uses:="javax.servlet.jsp",org.apache.taglibs.standard.lang.js tl;version="1.2.0.v20110728";uses:="javax.servlet,javax.servlet.http, 
								javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.taglibs.standar d.lang.jstl.parser,org.apache.taglibs.standard.lang.support",org.apac 
								he.taglibs.standard.lang.jstl.parser;version="1.2.0.v20110728";uses:= "org.apache.taglibs.standard.lang.jstl",org.apache.taglibs.standard.l 
								ang.jstl.test;version="1.2.0.v20110728";uses:="javax.el,javax.servlet ,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el",org.apach 
								e.taglibs.standard.lang.jstl.test.beans;version="1.2.0.v20110728",org .apache.taglibs.standard.lang.support;version="1.2.0.v20110728";uses: 
								="javax.servlet.jsp,javax.servlet.jsp.tagext",org.apache.taglibs.stan dard.resources;version="1.2.0.v20110728",org.apache.taglibs.standard. 
								tag.common.core;version="1.2.0.v20110728";uses:="javax.servlet,javax. servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.serv 
								let.jsp.tagext",org.apache.taglibs.standard.tag.common.fmt;version="1 .2.0.v20110728";uses:="javax.servlet.jsp,javax.servlet.jsp.jstl.fmt,j 
								avax.servlet.jsp.tagext",org.apache.taglibs.standard.tag.common.sql;v ersion="1.2.0.v20110728";uses:="javax.servlet.jsp,javax.servlet.jsp.j 
								stl.sql,javax.servlet.jsp.tagext,javax.sql",org.apache.taglibs.standa rd.tag.common.xml;version="1.2.0.v20110728";uses:="com.sun.org.apache 
								.xpath.internal.jaxp,javax.servlet.jsp,javax.servlet.jsp.jstl.core,ja vax.servlet.jsp.tagext,javax.xml.namespace,javax.xml.parsers,javax.xm 
								l.transform,javax.xml.xpath,org.apache.taglibs.standard.tag.common.co re,org.w3c.dom,org.xml.sax",org.apache.taglibs.standard.tag.el.core;v 
								ersion="1.2.0.v20110728";uses:="javax.servlet.jsp,javax.servlet.jsp.j stl.core,javax.servlet.jsp.tagext,org.apache.taglibs.standard.tag.com 
								mon.core",org.apache.taglibs.standard.tag.el.fmt;version="1.2.0.v2011 0728";uses:="javax.servlet.jsp,org.apache.taglibs.standard.tag.common 
								.fmt",org.apache.taglibs.standard.tag.el.sql;version="1.2.0.v20110728 ";uses:="javax.servlet.jsp,org.apache.taglibs.standard.tag.common.sql 
								",org.apache.taglibs.standard.tag.el.xml;version="1.2.0.v20110728";us es:="javax.servlet.jsp,org.apache.taglibs.standard.tag.common.xml",or 
								g.apache.taglibs.standard.tag.rt.core;version="1.2.0.v20110728";uses: ="javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.servlet.jsp.tag 
								ext,org.apache.taglibs.standard.tag.common.core",org.apache.taglibs.s tandard.tag.rt.fmt;version="1.2.0.v20110728";uses:="javax.servlet.jsp 
								,javax.servlet.jsp.jstl.fmt,org.apache.taglibs.standard.tag.common.fm t",org.apache.taglibs.standard.tag.rt.sql;version="1.2.0.v20110728";u 
								ses:="javax.servlet.jsp,org.apache.taglibs.standard.tag.common.sql",o rg.apache.taglibs.standard.tag.rt.xml;version="1.2.0.v20110728";uses: 
								="javax.servlet.jsp,javax.xml.transform,org.apache.taglibs.standard.t ag.common.xml,org.xml.sax",org.apache.taglibs.standard.tei;version="1 
								.2.0.v20110728";uses:="javax.servlet.jsp.tagext",org.apache.taglibs.s tandard.tlv;version="1.2.0.v20110728";uses:="javax.servlet.jsp.tagext 
								,org.xml.sax,org.xml.sax.helpers",org.ajax4jsf;version="1.1.1",org.ajax4jsf.application; 
								version="1.1.1";uses:="javax.faces,javax.faces.application,javax.face s.component,javax.faces.context",org.ajax4jsf.cache;version="1.1.1",o 
								rg.ajax4jsf.component;version="1.1.1";uses:="javax.faces.component,ja vax.faces.context,javax.faces.el",org.ajax4jsf.context;version="1.1.1 
								";uses:="javax.faces,javax.faces.component,javax.faces.context",org.a jax4jsf.event;version="1.1.1";uses:="javax.faces.component,javax.face 
								s.event",org.ajax4jsf.javascript;version="1.1.1";uses:="javax.faces.c omponent",org.ajax4jsf.model;version="1.1.1";uses:="javax.faces.conte 
								xt,javax.faces.model",org.ajax4jsf.renderkit;version="1.1.1";uses:="j avax.faces.component,javax.faces.context",org.ajax4jsf.resource;versi 
								on="1.1.1";uses:="javax.faces,javax.faces.context,javax.faces.el",org .richfaces.component;version="3.1.4.GA";uses:="javax.faces.context,ja 
								vax.faces.el,org.richfaces.event,org.richfaces.model,org.richfaces.mo del.selection",org.richfaces.component.xml;version="3.1.4.GA",org.ric 
								hfaces.event;version="3.1.4.GA";uses:="javax.faces.component,javax.fa ces.el,javax.faces.event,org.richfaces.component,org.richfaces.model" 
								,org.richfaces.event.scroll;version="3.1.4.GA";uses:="javax.faces.com ponent,javax.faces.event",org.richfaces.event.sort;version="3.1.4.GA" 
								;uses:="javax.faces.component,javax.faces.event",org.richfaces.model; version="3.1.4.GA";uses:="javax.faces.component,javax.faces.context,o 
								rg.ajax4jsf.model,org.w3c.dom",org.richfaces.model.selection;version= "3.1.4.GA",org.richfaces.skin;version="3.1.4.GA";uses:="javax.faces.c 
								ontext" -->
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath <dependency> <type>pom</type> <groupId>${parent.groupId}</groupId> 
			<artifactId>provision</artifactId> <optional>true</optional> </dependency> -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.gemini.web</groupId> <artifactId>org.eclipse.gemini.web.extender</artifactId> 
			<version>1.1.0.RELEASE</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> 
			<version>2.5.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java</groupId>
			<artifactId>orthank-sample.java.model</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java.dao</groupId>
			<artifactId>orthank-sample.java.dao.api</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0.v20110517</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>com.springsource.javax.xml.ws</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>



		<!-- <dependency> <groupId>org.apache.jasper.springsource</groupId> <artifactId>com.springsource.org.apache.jasper.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId> org.apache.el.springsource</groupId> <artifactId>com.springsource.org.apache.el.springsource 
			</artifactId> <version>6.0.32.S2-r1673</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId> org.apache.catalina.springsource</groupId> <artifactId>com.springsource.org.apache.catalina.ha.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId> org.apache.catalina.springsource</groupId> <artifactId>com.springsource.org.apache.catalina.tribes.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId> org.apache.coyote.springsource</groupId> <artifactId>com.springsource.org.apache.coyote.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId> org.apache.juli.springsource</groupId> <artifactId>com.springsource.org.apache.juli.extras.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId> 
			<version>1.2.0.v20110728</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.sun.facelets</groupId> <artifactId>com.springsource.com.sun.facelets</artifactId> 
			<version>1.1.14</version> <scope>provided</scope> </dependency> -->
		<!--tomcat 7 <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>com.springsource.org.apache.tomcat.api</artifactId> 
			<version>7.0.21</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.servlet</groupId> <artifactId>javax.servlet</artifactId> <version>3.0.0.v201103241009</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.catalina</groupId> 
			<artifactId>com.springsource.org.apache.catalina</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.catalina</groupId> 
			<artifactId>com.springsource.org.apache.catalina.ha</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.catalina</groupId> 
			<artifactId>com.springsource.org.apache.catalina.tribes</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.juli</groupId> 
			<artifactId>com.springsource.org.apache.juli.extras</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.coyote</groupId> 
			<artifactId>com.springsource.org.apache.coyote</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>com.springsource.org.apache.tomcat.util</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>com.springsource.org.apache.tomcat.api</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.jasper</groupId> 
			<artifactId>com.springsource.org.apache.jasper</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.el</groupId> 
			<artifactId>com.springsource.org.apache.el</artifactId> <version>7.0.21</version> 
			<scope>provided</scope> </dependency> -->


		<!-- <dependency> <groupId>javax.el</groupId> <artifactId>com.springsource.javax.el</artifactId> 
			<version>2.1.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.oro</groupId>
			<artifactId>com.springsource.org.apache.oro</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>1.8.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.nlog4j</artifactId>
			<version>1.2.25</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence
						</groupId>
			<artifactId>com.springsource.javax.persistence
						</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.virgo.web</groupId> <artifactId>org.eclipse.virgo.web.dm</artifactId> 
			<version>2.1.0.RELEASE</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.eclipse.virgo.medic</groupId> <artifactId>org.eclipse.virgo.medic</artifactId> 
			<version>2.1.0.RELEASE</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.eclipse.virgo.medic</groupId> <artifactId>org.eclipse.virgo.medic.core</artifactId> 
			<version>2.1.0.RELEASE</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.deployer</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>org.eclipse.virgo.kernel</groupId> <artifactId>org.eclipse.virgo.kernel.deployer.dm</artifactId> 
			<version>2.1.0.RELEASE</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.eclipse.virgo.kernel</groupId> <artifactId>org.eclipse.virgo.kernel.osgi</artifactId> 
			<version>2.1.0.RELEASE</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.math</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.repository</groupId> 
			<artifactId>org.eclipse.virgo.repository</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.jmx</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.osgi</groupId> 
			<artifactId>org.eclipse.virgo.osgi.launcher</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.osgi</groupId> 
			<artifactId>org.eclipse.virgo.osgi.extensions.equinox</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.6.8.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>3.0.6.RELEASE</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.web.portlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.springsource.server</groupId> <artifactId>com.springsource.server.web.dm</artifactId> 
			<version>2.0.5.RELEASE</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency>
			<groupId>com.springsource.osgi.medic</groupId>
			<artifactId>com.springsource.osgi.medic</artifactId>
			<version>1.0.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.springsource.osgi.medic</groupId>
			<artifactId>com.springsource.osgi.medic.core</artifactId>
			<version>1.0.2.RELEASE</version>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>com.springsource.com.sun.faces</artifactId> 
			<version>2.0.0.PR2</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.faces</groupId> <artifactId>com.springsource.javax.faces</artifactId> 
			<version>2.0.0.PR2</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>com.springsource.javax.faces</artifactId> 
			<version>1.2.0.09</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.sun.faces</groupId> <artifactId>com.springsource.com.sun.faces</artifactId> 
			<version>1.2.0.09</version> <scope>provided</scope> </dependency> -->


		<!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-api</artifactId> 
			<version>2.1.3</version> <scope>provided</scope> </dependency> -->
			<!-- <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-impl</artifactId> 
				<version>2.1.3</version> <scope>provided</scope> </dependency> -->
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-bundle</artifactId>
				<version>2.1.3</version>
				<scope>provided</scope>
			</dependency>


			<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>javax.faces-api</artifactId> 
				<version>2.1</version> <scope>provided</scope> </dependency> -->
			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> 
				<version>2.5.0</version> <version>3.0.0.v201103241009</version> <scope>provided</scope> 
				</dependency> -->
			<!-- <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency> -->
			<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-impl</artifactId> 
				<version>2.1.3</version> <scope>provided</scope> </dependency> -->
			<!-- <dependency> <groupId>org.eclipse.gemini.web</groupId> <artifactId>org.eclipse.gemini.web.extender</artifactId> 
				<version>1.1.0.RELEASE</version> <scope>provided</scope> <exclusions> <exclusion> 
				<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
				</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
				</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.gemini.web</groupId> 
				<artifactId>org.eclipse.gemini.web.tomcat</artifactId> <version>1.1.0.RELEASE</version> 
				<scope>provided</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
				<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
				<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
				</exclusion> <exclusion> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> 
				</exclusion> <exclusion> <groupId>org.apache.jasper.springsource</groupId> 
				<artifactId>com.springsource.org.apache.jasper.springsource</artifactId> 
				</exclusion> <exclusion> <groupId> org.apache.el.springsource</groupId> <artifactId>com.springsource.org.apache.el.springsource 
				</artifactId> </exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
				<artifactId>com.springsource.org.apache.catalina.springsource</artifactId> 
				</exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
				<artifactId>com.springsource.org.apache.catalina.ha.springsource</artifactId> 
				</exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
				<artifactId>com.springsource.org.apache.catalina.tribes.springsource</artifactId> 
				</exclusion> <exclusion> <groupId> org.apache.coyote.springsource</groupId> 
				<artifactId>com.springsource.org.apache.coyote.springsource</artifactId> 
				</exclusion> <exclusion> <groupId> org.apache.juli.springsource</groupId> 
				<artifactId>com.springsource.org.apache.juli.extras.springsource</artifactId> 
				</exclusion> </exclusions> </dependency> -->

	</dependencies>

</project>