25 ene 2016 16:52:12,194 TRACE [http-nio-8080-exec-2] SessionFactoryImpl$SessionBuilderImpl.openSession(1317) | Opening Hibernate Session.  tenant=null, owner=org.hibernate.jpa.internal.EntityManagerImpl@7896d909
25 ene 2016 16:52:12,195 TRACE [http-nio-8080-exec-2] SessionImpl.tracef(219) | Opened session at timestamp: 14537371321
25 ene 2016 16:52:12,195 TRACE [http-nio-8080-exec-2] SessionImpl.setFlushMode(1480) | Setting flush mode to: AUTO
25 ene 2016 16:52:12,196 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,196 DEBUG [http-nio-8080-exec-2] TransactionImpl.begin(51) | begin
25 ene 2016 16:52:12,199 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.begin(66) | Preparing to begin transaction via JDBC Connection.setAutoCommit(false)
25 ene 2016 16:52:12,199 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.begin(69) | Transaction begun via JDBC Connection.setAutoCommit(false)
25 ene 2016 16:52:12,200 TRACE [http-nio-8080-exec-2] JdbcResourceLocalTransactionCoordinatorImpl.afterBeginCallback(141) | ResourceLocalTransactionCoordinatorImpl#afterBeginCallback
25 ene 2016 16:52:12,200 TRACE [http-nio-8080-exec-2] SessionFactoryImpl$SessionBuilderImpl.openSession(1317) | Opening Hibernate Session.  tenant=null, owner=org.hibernate.jpa.internal.EntityManagerImpl@ce386a5
25 ene 2016 16:52:12,200 TRACE [http-nio-8080-exec-2] SessionImpl.tracef(219) | Opened session at timestamp: 14537371322
25 ene 2016 16:52:12,200 TRACE [http-nio-8080-exec-2] SessionImpl.setFlushMode(1480) | Setting flush mode to: AUTO
25 ene 2016 16:52:12,201 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,201 DEBUG [http-nio-8080-exec-2] TransactionImpl.begin(51) | begin
25 ene 2016 16:52:12,201 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.begin(66) | Preparing to begin transaction via JDBC Connection.setAutoCommit(false)
25 ene 2016 16:52:12,202 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.begin(69) | Transaction begun via JDBC Connection.setAutoCommit(false)
25 ene 2016 16:52:12,202 TRACE [http-nio-8080-exec-2] JdbcResourceLocalTransactionCoordinatorImpl.afterBeginCallback(141) | ResourceLocalTransactionCoordinatorImpl#afterBeginCallback
25 ene 2016 16:52:12,202 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,202 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.proxyOrLoad(254) | Loading entity: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,202 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(435) | Attempting to resolve: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,203 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(473) | Object not resolved in any cache: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,203 TRACE [http-nio-8080-exec-2] AbstractEntityPersister.load(3952) | Fetching entity: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,203 DEBUG [http-nio-8080-exec-2] SQL.logStatement(92) | select productdl0_.CNT_PRODUCT_COD as CNT_PROD1_6_0_, productdl0_.FC as FC2_6_0_, productdl0_.TF as TF3_6_0_, productdl0_.CNT_PRODUCT_NAME as CNT_PROD4_6_0_ from CNT_PRODUCT productdl0_ where productdl0_.CNT_PRODUCT_COD=?
25 ene 2016 16:52:12,204 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.register(55) | Registering statement [com.mysql.jdbc.JDBC4PreparedStatement@115f3ce1: select productdl0_.CNT_PRODUCT_COD as CNT_PROD1_6_0_, productdl0_.FC as FC2_6_0_, productdl0_.TF as TF3_6_0_, productdl0_.CNT_PRODUCT_NAME as CNT_PROD4_6_0_ from CNT_PRODUCT productdl0_ where productdl0_.CNT_PRODUCT_COD=** NOT SPECIFIED **]
25 ene 2016 16:52:12,204 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.registerLastQuery(351) | Registering last query statement [com.mysql.jdbc.JDBC4PreparedStatement@115f3ce1: select productdl0_.CNT_PRODUCT_COD as CNT_PROD1_6_0_, productdl0_.FC as FC2_6_0_, productdl0_.TF as TF3_6_0_, productdl0_.CNT_PRODUCT_NAME as CNT_PROD4_6_0_ from CNT_PRODUCT productdl0_ where productdl0_.CNT_PRODUCT_COD=** NOT SPECIFIED **]
25 ene 2016 16:52:12,204 TRACE [http-nio-8080-exec-2] BasicBinder.bind(64) | binding parameter [1] as [VARCHAR] - [ukdipabk]
25 ene 2016 16:52:12,204 TRACE [http-nio-8080-exec-2] AbstractLoadPlanBasedLoader.prepareQueryStatement(287) | Bound [2] parameters total
25 ene 2016 16:52:12,208 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.register(182) | Registering result set [com.mysql.jdbc.JDBC4ResultSet@11946c1]
25 ene 2016 16:52:12,208 TRACE [http-nio-8080-exec-2] ResultSetProcessorImpl.extractResults(107) | Processing result set
25 ene 2016 16:52:12,209 DEBUG [http-nio-8080-exec-2] ResultSetProcessorImpl.extractResults(110) | Starting ResultSet row #0
25 ene 2016 16:52:12,209 DEBUG [http-nio-8080-exec-2] EntityReferenceInitializerImpl.resolveEntityKey(126) | On call to EntityIdentifierReaderImpl#resolve, EntityKey was already known; should only happen on root returns with an optional identifier specified
25 ene 2016 16:52:12,209 TRACE [http-nio-8080-exec-2] EntityReferenceInitializerImpl.hydrateEntityState(229) | hydrating entity state
25 ene 2016 16:52:12,209 TRACE [http-nio-8080-exec-2] EntityReferenceInitializerImpl.loadFromResultSet(281) | Initializing object from ResultSet: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,210 TRACE [http-nio-8080-exec-2] AbstractEntityPersister.hydrate(2657) | Hydrating entity: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,210 TRACE [http-nio-8080-exec-2] BasicExtractor.extract(61) | extracted value ([FC2_6_0_] : [TIMESTAMP]) - [2016-01-12 09:23:26.0]
25 ene 2016 16:52:12,210 TRACE [http-nio-8080-exec-2] BasicExtractor.extract(61) | extracted value ([TF3_6_0_] : [TIMESTAMP]) - [2016-01-12 09:23:26.0]
25 ene 2016 16:52:12,211 TRACE [http-nio-8080-exec-2] BasicExtractor.extract(61) | extracted value ([CNT_PROD4_6_0_] : [VARCHAR]) - [The Complete Dismissal Procedures]
25 ene 2016 16:52:12,211 TRACE [http-nio-8080-exec-2] ResultSetProcessorImpl.extractResults(121) | Done processing result set (1 rows)
25 ene 2016 16:52:12,211 TRACE [http-nio-8080-exec-2] AbstractRowReader.performTwoPhaseLoad(231) | Total objects hydrated: 1
25 ene 2016 16:52:12,212 DEBUG [http-nio-8080-exec-2] TwoPhaseLoad.doInitializeEntity(144) | Resolving associations for [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,212 TRACE [http-nio-8080-exec-2] CollectionType.getCollection(754) | Created collection wrapper: [com.efl.mobility.puma.dao.model.content.ProductDL.applications#ukdipabk]
25 ene 2016 16:52:12,212 TRACE [http-nio-8080-exec-2] CollectionType.getCollection(754) | Created collection wrapper: [com.efl.mobility.puma.dao.model.content.ProductDL.contents#ukdipabk]
25 ene 2016 16:52:12,212 TRACE [http-nio-8080-exec-2] CollectionType.getCollection(754) | Created collection wrapper: [com.efl.mobility.puma.dao.model.content.ProductDL.metadata#ukdipabk]
25 ene 2016 16:52:12,213 TRACE [http-nio-8080-exec-2] CollectionType.getCollection(754) | Created collection wrapper: [com.efl.mobility.puma.dao.model.content.ProductDL.subscriptions#ukdipabk]
25 ene 2016 16:52:12,214 DEBUG [http-nio-8080-exec-2] TwoPhaseLoad.doInitializeEntity(274) | Done materializing entity [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,214 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(91) | Releasing result set [com.mysql.jdbc.JDBC4ResultSet@11946c1]
25 ene 2016 16:52:12,214 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.close(132) | Closing result set [com.mysql.jdbc.JDBC4ResultSet@11946c1]
25 ene 2016 16:52:12,214 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(68) | Releasing statement [com.mysql.jdbc.JDBC4PreparedStatement@115f3ce1: select productdl0_.CNT_PRODUCT_COD as CNT_PROD1_6_0_, productdl0_.FC as FC2_6_0_, productdl0_.TF as TF3_6_0_, productdl0_.CNT_PRODUCT_NAME as CNT_PROD4_6_0_ from CNT_PRODUCT productdl0_ where productdl0_.CNT_PRODUCT_COD='ukdipabk']
25 ene 2016 16:52:12,215 DEBUG [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(73) | HHH000387: ResultSet's statement was not registered
25 ene 2016 16:52:12,215 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.close(148) | Closing prepared statement [com.mysql.jdbc.JDBC4PreparedStatement@115f3ce1: select productdl0_.CNT_PRODUCT_COD as CNT_PROD1_6_0_, productdl0_.FC as FC2_6_0_, productdl0_.TF as TF3_6_0_, productdl0_.CNT_PRODUCT_NAME as CNT_PROD4_6_0_ from CNT_PRODUCT productdl0_ where productdl0_.CNT_PRODUCT_COD='ukdipabk']
25 ene 2016 16:52:12,215 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.afterStatementExecution(271) | Starting after statement execution processing [ON_CLOSE]
25 ene 2016 16:52:12,215 TRACE [http-nio-8080-exec-2] StatefulPersistenceContext.initializeNonLazyCollections(914) | Initializing non-lazy collections
25 ene 2016 16:52:12,215 DEBUG [http-nio-8080-exec-2] AbstractLoadPlanBasedEntityLoader.load(189) | Done entity load : com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.proxyOrLoad(254) | Loading entity: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(435) | Attempting to resolve: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(454) | Resolved object in session cache: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 16:52:12,216 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,223 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 16:52:12,228 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.proxyOrLoad(254) | Loading entity: [com.efl.mobility.puma.dao.model.customer.SubscriptionDL#component[customer,product]{product=com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk, customer=com.efl.mobility.puma.dao.model.customer.CustomerDL#2}]
25 ene 2016 16:52:12,229 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(435) | Attempting to resolve: [com.efl.mobility.puma.dao.model.customer.SubscriptionDL#component[customer,product]{product=com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk, customer=com.efl.mobility.puma.dao.model.customer.CustomerDL#2}]
25 ene 2016 16:52:12,229 TRACE [http-nio-8080-exec-2] DefaultLoadEventListener.doLoad(473) | Object not resolved in any cache: [com.efl.mobility.puma.dao.model.customer.SubscriptionDL#component[customer,product]{product=com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk, customer=com.efl.mobility.puma.dao.model.customer.CustomerDL#2}]
25 ene 2016 16:52:12,229 TRACE [http-nio-8080-exec-2] AbstractEntityPersister.load(3952) | Fetching entity: [com.efl.mobility.puma.dao.model.customer.SubscriptionDL#component[customer,product]{product=com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk, customer=com.efl.mobility.puma.dao.model.customer.CustomerDL#2}]
25 ene 2016 16:52:12,229 DEBUG [http-nio-8080-exec-2] SQL.logStatement(92) | select subscripti0_.CUS_ID as CUS_ID4_26_0_, subscripti0_.CNT_PRODUCT_COD as CNT_PROD5_26_0_, subscripti0_.FC as FC1_26_0_, subscripti0_.TF as TF2_26_0_, subscripti0_.CUS_ERASED as CUS_ERAS3_26_0_, subscripti0_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS6_26_0_, customerdl1_.CUS_ID as CUS_ID1_15_1_, customerdl1_.FC as FC2_15_1_, customerdl1_.TF as TF3_15_1_, customerdl1_.CUS_ACTUAL_SESSIONS as CUS_ACTU4_15_1_, customerdl1_.administrator as administ5_15_1_, customerdl1_.CUS_APPLICATION_COD as CUS_APP13_15_1_, customerdl1_.CUS_EXTERNAL_CODE as CUS_EXTE6_15_1_, customerdl1_.EMAIL as EMAIL7_15_1_, customerdl1_.LAST_NOTIFICATION_DATE as LAST_NOT8_15_1_, customerdl1_.CUS_MAX_SESSIONS as CUS_MAX_9_15_1_, customerdl1_.NOTIFICATIONS_ACTIVATED as NOTIFIC10_15_1_, customerdl1_.PASSWORD as PASSWOR11_15_1_, customerdl1_.USERNAME as USERNAM12_15_1_, productdl2_.CNT_PRODUCT_COD as CNT_PROD1_6_2_, productdl2_.FC as FC2_6_2_, productdl2_.TF as TF3_6_2_, productdl2_.CNT_PRODUCT_NAME as CNT_PROD4_6_2_, subscripti3_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS1_27_3_, subscripti3_.FC as FC2_27_3_, subscripti3_.TF as TF3_27_3_, subscripti3_.CUS_SUBSCRIPTION_STATUS_NAME as CUS_SUBS4_27_3_ from CUS_SUBSCRIPTION subscripti0_ inner join CUS_CUSTOMER customerdl1_ on subscripti0_.CUS_ID=customerdl1_.CUS_ID inner join CNT_PRODUCT productdl2_ on subscripti0_.CNT_PRODUCT_COD=productdl2_.CNT_PRODUCT_COD left outer join CUS_SUBSCRIPTION_STATUS subscripti3_ on subscripti0_.CUS_SUBSCRIPTION_STATUS_COD=subscripti3_.CUS_SUBSCRIPTION_STATUS_COD where subscripti0_.CUS_ID=? and subscripti0_.CNT_PRODUCT_COD=?
25 ene 2016 16:52:12,230 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.register(55) | Registering statement [com.mysql.jdbc.JDBC4PreparedStatement@2a707ea9: select subscripti0_.CUS_ID as CUS_ID4_26_0_, subscripti0_.CNT_PRODUCT_COD as CNT_PROD5_26_0_, subscripti0_.FC as FC1_26_0_, subscripti0_.TF as TF2_26_0_, subscripti0_.CUS_ERASED as CUS_ERAS3_26_0_, subscripti0_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS6_26_0_, customerdl1_.CUS_ID as CUS_ID1_15_1_, customerdl1_.FC as FC2_15_1_, customerdl1_.TF as TF3_15_1_, customerdl1_.CUS_ACTUAL_SESSIONS as CUS_ACTU4_15_1_, customerdl1_.administrator as administ5_15_1_, customerdl1_.CUS_APPLICATION_COD as CUS_APP13_15_1_, customerdl1_.CUS_EXTERNAL_CODE as CUS_EXTE6_15_1_, customerdl1_.EMAIL as EMAIL7_15_1_, customerdl1_.LAST_NOTIFICATION_DATE as LAST_NOT8_15_1_, customerdl1_.CUS_MAX_SESSIONS as CUS_MAX_9_15_1_, customerdl1_.NOTIFICATIONS_ACTIVATED as NOTIFIC10_15_1_, customerdl1_.PASSWORD as PASSWOR11_15_1_, customerdl1_.USERNAME as USERNAM12_15_1_, productdl2_.CNT_PRODUCT_COD as CNT_PROD1_6_2_, productdl2_.FC as FC2_6_2_, productdl2_.TF as TF3_6_2_, productdl2_.CNT_PRODUCT_NAME as CNT_PROD4_6_2_, subscripti3_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS1_27_3_, subscripti3_.FC as FC2_27_3_, subscripti3_.TF as TF3_27_3_, subscripti3_.CUS_SUBSCRIPTION_STATUS_NAME as CUS_SUBS4_27_3_ from CUS_SUBSCRIPTION subscripti0_ inner join CUS_CUSTOMER customerdl1_ on subscripti0_.CUS_ID=customerdl1_.CUS_ID inner join CNT_PRODUCT productdl2_ on subscripti0_.CNT_PRODUCT_COD=productdl2_.CNT_PRODUCT_COD left outer join CUS_SUBSCRIPTION_STATUS subscripti3_ on subscripti0_.CUS_SUBSCRIPTION_STATUS_COD=subscripti3_.CUS_SUBSCRIPTION_STATUS_COD where subscripti0_.CUS_ID=** NOT SPECIFIED ** and subscripti0_.CNT_PRODUCT_COD=** NOT SPECIFIED **]
25 ene 2016 16:52:12,230 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.registerLastQuery(351) | Registering last query statement [com.mysql.jdbc.JDBC4PreparedStatement@2a707ea9: select subscripti0_.CUS_ID as CUS_ID4_26_0_, subscripti0_.CNT_PRODUCT_COD as CNT_PROD5_26_0_, subscripti0_.FC as FC1_26_0_, subscripti0_.TF as TF2_26_0_, subscripti0_.CUS_ERASED as CUS_ERAS3_26_0_, subscripti0_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS6_26_0_, customerdl1_.CUS_ID as CUS_ID1_15_1_, customerdl1_.FC as FC2_15_1_, customerdl1_.TF as TF3_15_1_, customerdl1_.CUS_ACTUAL_SESSIONS as CUS_ACTU4_15_1_, customerdl1_.administrator as administ5_15_1_, customerdl1_.CUS_APPLICATION_COD as CUS_APP13_15_1_, customerdl1_.CUS_EXTERNAL_CODE as CUS_EXTE6_15_1_, customerdl1_.EMAIL as EMAIL7_15_1_, customerdl1_.LAST_NOTIFICATION_DATE as LAST_NOT8_15_1_, customerdl1_.CUS_MAX_SESSIONS as CUS_MAX_9_15_1_, customerdl1_.NOTIFICATIONS_ACTIVATED as NOTIFIC10_15_1_, customerdl1_.PASSWORD as PASSWOR11_15_1_, customerdl1_.USERNAME as USERNAM12_15_1_, productdl2_.CNT_PRODUCT_COD as CNT_PROD1_6_2_, productdl2_.FC as FC2_6_2_, productdl2_.TF as TF3_6_2_, productdl2_.CNT_PRODUCT_NAME as CNT_PROD4_6_2_, subscripti3_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS1_27_3_, subscripti3_.FC as FC2_27_3_, subscripti3_.TF as TF3_27_3_, subscripti3_.CUS_SUBSCRIPTION_STATUS_NAME as CUS_SUBS4_27_3_ from CUS_SUBSCRIPTION subscripti0_ inner join CUS_CUSTOMER customerdl1_ on subscripti0_.CUS_ID=customerdl1_.CUS_ID inner join CNT_PRODUCT productdl2_ on subscripti0_.CNT_PRODUCT_COD=productdl2_.CNT_PRODUCT_COD left outer join CUS_SUBSCRIPTION_STATUS subscripti3_ on subscripti0_.CUS_SUBSCRIPTION_STATUS_COD=subscripti3_.CUS_SUBSCRIPTION_STATUS_COD where subscripti0_.CUS_ID=** NOT SPECIFIED ** and subscripti0_.CNT_PRODUCT_COD=** NOT SPECIFIED **]
25 ene 2016 16:52:12,231 TRACE [http-nio-8080-exec-2] IdentifierValue.isUnsaved(130) | ID unsaved-value: 0
25 ene 2016 16:52:12,231 TRACE [http-nio-8080-exec-2] BasicBinder.bind(64) | binding parameter [1] as [BIGINT] - [2]
25 ene 2016 16:52:12,232 TRACE [http-nio-8080-exec-2] IdentifierValue.isUnsaved(98) | ID unsaved-value strategy UNDEFINED
25 ene 2016 16:52:12,232 TRACE [http-nio-8080-exec-2] BasicBinder.bind(64) | binding parameter [2] as [VARCHAR] - [ukdipabk]
25 ene 2016 16:52:12,232 TRACE [http-nio-8080-exec-2] AbstractLoadPlanBasedLoader.prepareQueryStatement(287) | Bound [3] parameters total
25 ene 2016 16:52:12,244 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.register(182) | Registering result set [com.mysql.jdbc.JDBC4ResultSet@6c95ca3b]
25 ene 2016 16:52:12,245 TRACE [http-nio-8080-exec-2] ResultSetProcessorImpl.extractResults(107) | Processing result set
25 ene 2016 16:52:12,245 DEBUG [http-nio-8080-exec-2] ResultSetProcessorImpl.extractResults(110) | Starting ResultSet row #0
25 ene 2016 16:52:12,245 TRACE [http-nio-8080-exec-2] IdentifierValue.isUnsaved(130) | ID unsaved-value: 0
25 ene 2016 16:52:12,246 TRACE [http-nio-8080-exec-2] AbstractReassociateEventListener.reassociate(48) | Reassociating transient instance: [com.efl.mobility.puma.dao.model.customer.CustomerDL#2]
25 ene 2016 16:52:13,500 TRACE [http-nio-8080-exec-2] IdentifierValue.isUnsaved(98) | ID unsaved-value strategy UNDEFINED
25 ene 2016 16:52:13,500 TRACE [http-nio-8080-exec-2] AbstractReassociateEventListener.reassociate(48) | Reassociating transient instance: [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(91) | Releasing result set [com.mysql.jdbc.JDBC4ResultSet@6c95ca3b]
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.close(132) | Closing result set [com.mysql.jdbc.JDBC4ResultSet@6c95ca3b]
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(68) | Releasing statement [com.mysql.jdbc.JDBC4PreparedStatement@2a707ea9: select subscripti0_.CUS_ID as CUS_ID4_26_0_, subscripti0_.CNT_PRODUCT_COD as CNT_PROD5_26_0_, subscripti0_.FC as FC1_26_0_, subscripti0_.TF as TF2_26_0_, subscripti0_.CUS_ERASED as CUS_ERAS3_26_0_, subscripti0_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS6_26_0_, customerdl1_.CUS_ID as CUS_ID1_15_1_, customerdl1_.FC as FC2_15_1_, customerdl1_.TF as TF3_15_1_, customerdl1_.CUS_ACTUAL_SESSIONS as CUS_ACTU4_15_1_, customerdl1_.administrator as administ5_15_1_, customerdl1_.CUS_APPLICATION_COD as CUS_APP13_15_1_, customerdl1_.CUS_EXTERNAL_CODE as CUS_EXTE6_15_1_, customerdl1_.EMAIL as EMAIL7_15_1_, customerdl1_.LAST_NOTIFICATION_DATE as LAST_NOT8_15_1_, customerdl1_.CUS_MAX_SESSIONS as CUS_MAX_9_15_1_, customerdl1_.NOTIFICATIONS_ACTIVATED as NOTIFIC10_15_1_, customerdl1_.PASSWORD as PASSWOR11_15_1_, customerdl1_.USERNAME as USERNAM12_15_1_, productdl2_.CNT_PRODUCT_COD as CNT_PROD1_6_2_, productdl2_.FC as FC2_6_2_, productdl2_.TF as TF3_6_2_, productdl2_.CNT_PRODUCT_NAME as CNT_PROD4_6_2_, subscripti3_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS1_27_3_, subscripti3_.FC as FC2_27_3_, subscripti3_.TF as TF3_27_3_, subscripti3_.CUS_SUBSCRIPTION_STATUS_NAME as CUS_SUBS4_27_3_ from CUS_SUBSCRIPTION subscripti0_ inner join CUS_CUSTOMER customerdl1_ on subscripti0_.CUS_ID=customerdl1_.CUS_ID inner join CNT_PRODUCT productdl2_ on subscripti0_.CNT_PRODUCT_COD=productdl2_.CNT_PRODUCT_COD left outer join CUS_SUBSCRIPTION_STATUS subscripti3_ on subscripti0_.CUS_SUBSCRIPTION_STATUS_COD=subscripti3_.CUS_SUBSCRIPTION_STATUS_COD where subscripti0_.CUS_ID=2 and subscripti0_.CNT_PRODUCT_COD='ukdipabk']
25 ene 2016 17:02:55,306 DEBUG [http-nio-8080-exec-2] ResourceRegistryStandardImpl.release(73) | HHH000387: ResultSet's statement was not registered
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.close(148) | Closing prepared statement [com.mysql.jdbc.JDBC4PreparedStatement@2a707ea9: select subscripti0_.CUS_ID as CUS_ID4_26_0_, subscripti0_.CNT_PRODUCT_COD as CNT_PROD5_26_0_, subscripti0_.FC as FC1_26_0_, subscripti0_.TF as TF2_26_0_, subscripti0_.CUS_ERASED as CUS_ERAS3_26_0_, subscripti0_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS6_26_0_, customerdl1_.CUS_ID as CUS_ID1_15_1_, customerdl1_.FC as FC2_15_1_, customerdl1_.TF as TF3_15_1_, customerdl1_.CUS_ACTUAL_SESSIONS as CUS_ACTU4_15_1_, customerdl1_.administrator as administ5_15_1_, customerdl1_.CUS_APPLICATION_COD as CUS_APP13_15_1_, customerdl1_.CUS_EXTERNAL_CODE as CUS_EXTE6_15_1_, customerdl1_.EMAIL as EMAIL7_15_1_, customerdl1_.LAST_NOTIFICATION_DATE as LAST_NOT8_15_1_, customerdl1_.CUS_MAX_SESSIONS as CUS_MAX_9_15_1_, customerdl1_.NOTIFICATIONS_ACTIVATED as NOTIFIC10_15_1_, customerdl1_.PASSWORD as PASSWOR11_15_1_, customerdl1_.USERNAME as USERNAM12_15_1_, productdl2_.CNT_PRODUCT_COD as CNT_PROD1_6_2_, productdl2_.FC as FC2_6_2_, productdl2_.TF as TF3_6_2_, productdl2_.CNT_PRODUCT_NAME as CNT_PROD4_6_2_, subscripti3_.CUS_SUBSCRIPTION_STATUS_COD as CUS_SUBS1_27_3_, subscripti3_.FC as FC2_27_3_, subscripti3_.TF as TF3_27_3_, subscripti3_.CUS_SUBSCRIPTION_STATUS_NAME as CUS_SUBS4_27_3_ from CUS_SUBSCRIPTION subscripti0_ inner join CUS_CUSTOMER customerdl1_ on subscripti0_.CUS_ID=customerdl1_.CUS_ID inner join CNT_PRODUCT productdl2_ on subscripti0_.CNT_PRODUCT_COD=productdl2_.CNT_PRODUCT_COD left outer join CUS_SUBSCRIPTION_STATUS subscripti3_ on subscripti0_.CUS_SUBSCRIPTION_STATUS_COD=subscripti3_.CUS_SUBSCRIPTION_STATUS_COD where subscripti0_.CUS_ID=2 and subscripti0_.CNT_PRODUCT_COD='ukdipabk']
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.afterStatementExecution(271) | Starting after statement execution processing [ON_CLOSE]
25 ene 2016 17:02:55,306 INFO [http-nio-8080-exec-2] DefaultLoadEventListener.doOnLoad(129) | HHH000327: Error performing load command : org.hibernate.NonUniqueObjectException: A different object with the same identifier value was already associated with the session : [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
25 ene 2016 17:02:55,306 DEBUG [http-nio-8080-exec-2] AbstractEntityManagerImpl.markForRollbackOnly(1494) | Mark transaction for rollback
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SessionImpl.setCacheMode(1500) | Setting cache mode to: NORMAL
25 ene 2016 17:02:55,306 DEBUG [http-nio-8080-exec-2] TransactionImpl.commit(62) | committing
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(145) | ResourceLocalTransactionCoordinatorImpl#beforeCompletionCallback
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SessionImpl.beforeTransactionCompletion(2338) | SessionImpl#beforeTransactionCompletion()
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SessionImpl.managedFlush(464) | Automatically flushing session
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SynchronizationRegistryStandardImpl.notifySynchronizationsBeforeTransactionCompletion(55) | SynchronizationRegistryStandardImpl.notifySynchronizationsBeforeTransactionCompletion
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.commit(79) | Preparing to commit transaction via JDBC Connection.commit()
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.commit(82) | Transaction committed via JDBC Connection.commit()
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.afterTransaction(54) | LogicalConnection#afterTransaction
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.resetConnection(99) | re-enabling auto-commit on JDBC Connection after completion of JDBC-based transaction
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] JdbcResourceLocalTransactionCoordinatorImpl.afterCompletionCallback(163) | ResourceLocalTransactionCoordinatorImpl#afterCompletionCallback(true)
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SynchronizationRegistryStandardImpl.tracef(159) | SynchronizationRegistryStandardImpl.notifySynchronizationsAfterTransactionCompletion(3)
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SessionImpl.afterTransactionCompletion(2351) | SessionImpl#afterTransactionCompletion(successful=true, delayed=false)
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] SessionImpl.close(409) | Closing session
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.close(187) | Closing JDBC container [org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl@66f0ef2d]
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] LogicalConnectionManagedImpl.close(213) | Closing logical connection
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] LogicalConnectionManagedImpl.close(220) | Logical connection closed
25 ene 2016 17:02:55,306 DEBUG [http-nio-8080-exec-2] TransactionImpl.rollback(86) | rolling back
25 ene 2016 17:02:55,306 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.rollback(114) | Preparing to rollback transaction via JDBC Connection.rollback()
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.rollback(117) | Transaction rolled-back via JDBC Connection.rollback()
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.afterTransaction(54) | LogicalConnection#afterTransaction
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] AbstractLogicalConnectionImplementor.resetConnection(99) | re-enabling auto-commit on JDBC Connection after completion of JDBC-based transaction
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] JdbcResourceLocalTransactionCoordinatorImpl.afterCompletionCallback(163) | ResourceLocalTransactionCoordinatorImpl#afterCompletionCallback(false)
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] SynchronizationRegistryStandardImpl.tracef(159) | SynchronizationRegistryStandardImpl.notifySynchronizationsAfterTransactionCompletion(5)
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] SessionImpl.afterTransactionCompletion(2351) | SessionImpl#afterTransactionCompletion(successful=false, delayed=false)
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] SessionImpl.close(409) | Closing session
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] JdbcCoordinatorImpl.close(187) | Closing JDBC container [org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl@4d1f06f1]
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] LogicalConnectionManagedImpl.close(213) | Closing logical connection
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] ResourceRegistryStandardImpl.releaseResources(286) | Releasing JDBC resources
25 ene 2016 17:02:55,316 TRACE [http-nio-8080-exec-2] LogicalConnectionManagedImpl.close(220) | Logical connection closed
25 ene 2016 17:02:55,316 ERROR [http-nio-8080-exec-2] TransactionInterceptor.completeTransactionAfterThrowing(526) | Application exception overridden by commit exception
com.efl.mobility.puma.business.exceptions.PumaBusinessGeneralException: [com.efl.mobility.puma.business.impl.content.ContentPumaTADBusinessImpl and country: null
	at com.efl.mobility.puma.business.impl.content.ContentPumaTADBusinessImpl.getAllProductsSubscribedByCustomer(ContentPumaTADBusinessImpl.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:302)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
	at com.sun.proxy.$Proxy50.getAllProductsSubscribedByCustomer(Unknown Source)
	at com.efl.mobility.puma.ws.impl.BasePumaContentWebService.getProducts(BasePumaContentWebService.java:315)
	at com.efl.mobility.puma.ws.impl.PumaContentWebServiceImpl.ping(PumaContentWebServiceImpl.java:1367)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:181)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:97)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:200)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:99)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:234)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:208)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:160)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:171)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:293)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doGet(AbstractHTTPServlet.java:217)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:217)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:616)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:673)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1500)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.efl.mobility.puma.service.exception.PumaServiceException: Error getting object with id SubscriptionIdSL [customer=CustomerSL [customerId=2, email=null, customerExternalCode=null, application=null, username=null], product=ProductSL [productCod=ukdipabk, productName=The Complete Dismissal Procedures]] from class com.efl.mobility.puma.services.domain.customer.SubscriptionSL
	at com.efl.mobility.puma.service.GenericPumaServiceImpl.get(GenericPumaServiceImpl.java:73)
	at com.efl.mobility.puma.service.GenericPumaServiceImpl.get(GenericPumaServiceImpl.java:48)
	at com.efl.mobility.puma.service.GenericPumaServiceImpl.get(GenericPumaServiceImpl.java:18)
	at com.efl.mobility.puma.business.impl.content.ContentPumaTADBusinessImpl.getAllProductsSubscribedByCustomer(ContentPumaTADBusinessImpl.java:172)
	... 63 more
Caused by: com.efl.mobility.puma.dao.exception.PumaDaoException: Error getting entity of class class com.efl.mobility.puma.dao.model.customer.SubscriptionDL for id SubscriptionIdDL [customer=CustomerDL [customerId=2, username=null], product=ProductDL [productCod=ukdipabk, productName=The Complete Dismissal Procedures]]
	at com.efl.mobility.puma.dao.jpa.GenericPumaJpaDao.get(GenericPumaJpaDao.java:73)
	at com.efl.mobility.puma.service.GenericPumaServiceImpl.get(GenericPumaServiceImpl.java:61)
	... 66 more
Caused by: javax.persistence.EntityExistsException: A different object with the same identifier value was already associated with the session : [com.efl.mobility.puma.dao.model.content.ProductDL#ukdipabk]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1664)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1619)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.find(AbstractEntityManagerImpl.java:1106)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.find(AbstractEntityManagerImpl.java:1033)
	at sun.reflect.GeneratedMethodAccessor93.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:293)
	at com.sun.proxy.$Proxy42.find(Unknown Source)
	at com.efl.mobility.puma.dao.jpa.GenericPumaJpaDao.get(GenericPumaJpaDao.java:52)
	... 67 more
25 ene 2016 17:02:55,316 ERROR [http-nio-8080-exec-2] BasePumaContentWebService.getProducts(317) | Error
org.springframework.transaction.TransactionSystemException: Could not commit JPA transaction; nested exception is javax.persistence.RollbackException: Transaction marked as rollbackOnly
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:526)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:761)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:730)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.completeTransactionAfterThrowing(TransactionAspectSupport.java:523)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:285)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
	at com.sun.proxy.$Proxy50.getAllProductsSubscribedByCustomer(Unknown Source)
	at com.efl.mobility.puma.ws.impl.BasePumaContentWebService.getProducts(BasePumaContentWebService.java:315)
	at com.efl.mobility.puma.ws.impl.PumaContentWebServiceImpl.ping(PumaContentWebServiceImpl.java:1367)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:181)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:97)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:200)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:99)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:234)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:208)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:160)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:171)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:293)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doGet(AbstractHTTPServlet.java:217)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:217)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:616)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:673)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1500)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: javax.persistence.RollbackException: Transaction marked as rollbackOnly
	at org.hibernate.jpa.internal.TransactionImpl.commit(TransactionImpl.java:58)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:517)
	... 54 more
25 ene 2016 17:02:55,316 ERROR [http-nio-8080-exec-2] BasePumaContentWebService.getProducts(317) | Error
org.springframework.transaction.TransactionSystemException: Could not commit JPA transaction; nested exception is javax.persistence.RollbackException: Transaction marked as rollbackOnly
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:526)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:761)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:730)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.completeTransactionAfterThrowing(TransactionAspectSupport.java:523)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:285)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
	at com.sun.proxy.$Proxy50.getAllProductsSubscribedByCustomer(Unknown Source)
	at com.efl.mobility.puma.ws.impl.BasePumaContentWebService.getProducts(BasePumaContentWebService.java:315)
	at com.efl.mobility.puma.ws.impl.PumaContentWebServiceImpl.ping(PumaContentWebServiceImpl.java:1367)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:181)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:97)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:200)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:99)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:234)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:208)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:160)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:171)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:293)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doGet(AbstractHTTPServlet.java:217)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:217)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:616)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:673)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1500)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: javax.persistence.RollbackException: Transaction marked as rollbackOnly
	at org.hibernate.jpa.internal.TransactionImpl.commit(TransactionImpl.java:58)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:517)
	... 54 more

