[hibernatetool] Java backtrace for programmers:
[hibernatetool] ----------
[hibernatetool] freemarker.template.TemplateModelException: Method public java.lang.String org.hibernate.tool.hbm2x.pojo
.BasicPOJOClass.getJavaTypeName(org.hibernate.mapping.Property,boolean) threw an exception when invoked on org.hibernate
.tool.hbm2x.pojo.EntityPOJOClass(com.amadeus.wsadmin.objects.Service)
[hibernatetool]         at freemarker.ext.beans.SimpleMethodModel.exec(SimpleMethodModel.java:136)
[hibernatetool]         at freemarker.core.MethodCall._getAsTemplateModel(MethodCall.java:93)
[hibernatetool]         at freemarker.core.Expression.getAsTemplateModel(Expression.java:89)
[hibernatetool]         at freemarker.core.Expression.getStringValue(Expression.java:93)
[hibernatetool]         at freemarker.core.DollarVariable.accept(DollarVariable.java:76)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.MixedContent.accept(MixedContent.java:92)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.ConditionalBlock.accept(ConditionalBlock.java:79)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.IteratorBlock$Context.runLoop(IteratorBlock.java:160)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:351)
[hibernatetool]         at freemarker.core.IteratorBlock.accept(IteratorBlock.java:95)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.MixedContent.accept(MixedContent.java:92)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.Environment.include(Environment.java:1375)
[hibernatetool]         at freemarker.core.Include.accept(Include.java:155)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.MixedContent.accept(MixedContent.java:92)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.IfBlock.accept(IfBlock.java:82)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.MixedContent.accept(MixedContent.java:92)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:233)
[hibernatetool]         at freemarker.core.BlockAssignment.accept(BlockAssignment.java:83)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.MixedContent.accept(MixedContent.java:92)
[hibernatetool]         at freemarker.core.Environment.visit(Environment.java:196)
[hibernatetool]         at freemarker.core.Environment.process(Environment.java:176)
[hibernatetool]         at freemarker.template.Template.process(Template.java:231)
[hibernatetool]         at org.hibernate.tool.hbm2x.TemplateHelper.processTemplate(TemplateHelper.java:243)
[hibernatetool]         at org.hibernate.tool.hbm2x.TemplateProducer.produceToString(TemplateProducer.java:67)
[hibernatetool]         at org.hibernate.tool.hbm2x.TemplateProducer.produce(TemplateProducer.java:28)
[hibernatetool]         at org.hibernate.tool.hbm2x.TemplateProducer.produce(TemplateProducer.java:97)
[hibernatetool]         at org.hibernate.tool.hbm2x.GenericExporter.exportPOJO(GenericExporter.java:112)
[hibernatetool]         at org.hibernate.tool.hbm2x.GenericExporter.exportPersistentClass(GenericExporter.java:101)
[hibernatetool]         at org.hibernate.tool.hbm2x.GenericExporter.exportClasses(GenericExporter.java:84)
[hibernatetool]         at org.hibernate.tool.hbm2x.GenericExporter.doStart(GenericExporter.java:69)
[hibernatetool]         at org.hibernate.tool.hbm2x.AbstractExporter.start(AbstractExporter.java:93)
[hibernatetool]         at org.hibernate.tool.hbm2x.GenericExporter.start(GenericExporter.java:59)
[hibernatetool]         at org.hibernate.tool.ant.ExporterTask.execute(ExporterTask.java:40)
[hibernatetool]         at org.hibernate.tool.ant.HibernateToolTask.execute(HibernateToolTask.java:160)
[hibernatetool]         at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:275)
[hibernatetool]         at org.apache.tools.ant.Task.perform(Task.java:364)
[hibernatetool]         at org.apache.tools.ant.Target.execute(Target.java:341)
[hibernatetool]         at org.apache.tools.ant.Target.performTasks(Target.java:369)
[hibernatetool]         at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1216)
[hibernatetool]         at org.apache.tools.ant.Project.executeTarget(Project.java:1185)
[hibernatetool]         at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:40)
[hibernatetool]         at org.apache.tools.ant.Project.executeTargets(Project.java:1068)
[hibernatetool]         at org.apache.tools.ant.Main.runBuild(Main.java:668)
[hibernatetool]         at org.apache.tools.ant.Main.startAnt(Main.java:187)
[hibernatetool]         at org.apache.tools.ant.launch.Launcher.run(Launcher.java:246)
[hibernatetool]         at org.apache.tools.ant.launch.Launcher.main(Launcher.java:67)
[hibernatetool] Caused by: org.hibernate.tool.hbm2x.ExporterException: Could not resolve type without exception for org.
hibernate.mapping.Property(versions) Value: org.hibernate.mapping.Set(com.amadeus.wsadmin.objects.Service.versions)
[hibernatetool]         at org.hibernate.tool.hbm2x.Cfg2JavaTool.getRawTypeName(Cfg2JavaTool.java:271)
[hibernatetool]         at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:172)
[hibernatetool]         at org.hibernate.tool.hbm2x.pojo.BasicPOJOClass.getJavaTypeName(BasicPOJOClass.java:664)
[hibernatetool]         at sun.reflect.GeneratedMethodAccessor6.invoke(Unknown Source)
[hibernatetool]         at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[hibernatetool]         at java.lang.reflect.Method.invoke(Method.java:585)
[hibernatetool]         at freemarker.ext.beans.BeansWrapper.invokeMethod(BeansWrapper.java:583)
[hibernatetool]         at freemarker.ext.beans.SimpleMethodModel.exec(SimpleMethodModel.java:113)
[hibernatetool]         ... 55 more
[hibernatetool] Caused by: org.hibernate.MappingException: Could not instantiate comparator class [com.amadeus.wsadmin.u
til.VersionComparator] for collection com.amadeus.wsadmin.objects.Service.versions
[hibernatetool]         at org.hibernate.mapping.Collection.getComparator(Collection.java:110)
[hibernatetool]         at org.hibernate.mapping.Set.getDefaultCollectionType(Set.java:45)
[hibernatetool]         at org.hibernate.mapping.Collection.getCollectionType(Collection.java:331)
[hibernatetool]         at org.hibernate.mapping.Collection.getType(Collection.java:326)
[hibernatetool]         at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:324)
[hibernatetool]         at org.hibernate.tool.hbm2x.Cfg2JavaTool.getRawTypeName(Cfg2JavaTool.java:256)
[hibernatetool]         ... 62 more
[hibernatetool] An exception occurred while running exporter #2:hbm2java (Generates a set of .java files)
[hibernatetool] To get the full stack trace run ant with -verbose
[hibernatetool] org.hibernate.tool.hbm2x.ExporterException: Error while processing template Pojo
[hibernatetool] freemarker.template.TemplateModelException: Method public java.lang.String org.hibernate.tool.hbm2x.pojo
.BasicPOJOClass.getJavaTypeName(org.hibernate.mapping.Property,boolean) threw an exception when invoked on org.hibernate
.tool.hbm2x.pojo.EntityPOJOClass(com.amadeus.wsadmin.objects.Service)
[hibernatetool] org.hibernate.tool.hbm2x.ExporterException: Could not resolve type without exception for org.hibernate.m
apping.Property(versions) Value: org.hibernate.mapping.Set(com.amadeus.wsadmin.objects.Service.versions)
[hibernatetool] org.hibernate.MappingException: Could not instantiate comparator class [com.amadeus.wsadmin.util.Version
Comparator] for collection com.amadeus.wsadmin.objects.Service.versions
