<project name="INNER" default="all" basedir=".">
    <property name="proj" value="inner"/>

    <property name="proj.root.dir" value="${basedir}"/>
    <property name="src" value="${proj.root.dir}/src"/>
    <property name="build" value="${proj.root.dir}/build"/>
    <property name="lib" value="${proj.root.dir}/lib"/>
    <property name="data.dir" value="${proj.root.dir}/data"/>
    <property name="db.name" value="dbname"/>

    <!-- build.cp: classpath used for qa builds -->
    <path id="build.cp">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}" quiet="true"/>
        <delete dir="${data.dir}" quiet="true"/>
    </target>

    <!-- init: creates necessary directory structure if it doesn't exist -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${data.dir}"/>
        <mkdir dir="${build}"/>
        <delete file="hibernate.log"/>
    </target>

    <patternset id="meta.files">
        <include name="**/*.hbm.xml"/>
        <include name="**/*.properties"/>
    </patternset>

    <target name="copy.meta.files">
        <copy todir="${build}">
		    <fileset dir="${src}">
            <patternset refid="meta.files"/>
            </fileset>
        </copy>        
    </target>

    <target name="schema-gen" depends="clean,init,copy.meta.files">
        <echo message="destdir attribute points to: ${data.dir}"/>
        <echo message="deleting old schema files in ${data.dir} ..."/>
        <delete quiet="true">
            <fileset dir="${data.dir}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <!-- taskdef is inside target on purpose to insure build directory exists when taskdef is defined -->
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
            classpathref="build.cp"/>
        <!-- WARNING! WARNING! WARNING!  The value for destdir === ${data.dir} is not respected.
             When this build file is called from another build file, the files
             get written to a directory off-the root of the other build file!!!!
             -->
        <hibernatetool destdir="${data.dir}">
            <classpath path="${build}"/>
            <configuration>
                <fileset dir="${src}">
                    <include name="**/*.hbm.xml"/>
                </fileset>
            </configuration>
            <hbm2ddl drop="false" create="true" export="true" update="false"/>
        </hibernatetool>
    </target>

    <!-- This only succeeds when the build is run from this directory -->
    <target name="validate_schema_gen_output" depends="schema-gen">
        <echo message="Looking for: ${data.dir}/${db.name}.script..."/>
        <condition property="dbname.script.present" value="true">
            <available file="${data.dir}/${db.name}.script" property="dbname.script.present"/>
        </condition>
        <fail message="${data.dir}/${db.name}.script is missing!" unless="dbname.script.present"/>
        <echo message="Found it!"/>
    </target>

    <target name="all" depends="validate_schema_gen_output"/>
</project>
