? compilable
? patch.txt
? src/test/org/hibernate/tool/hbm2x/Properties.hbm.xml
? src/test/org/hibernate/tool/hbm2x/PropertiesTest.java
? src/testoutputdependent/PropertiesUsage.java
Index: src/test/org/hibernate/tool/hbm2x/Hbm2XAllTests.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/test/org/hibernate/tool/hbm2x/Hbm2XAllTests.java,v
retrieving revision 1.7
diff -u -r1.7 Hbm2XAllTests.java
--- src/test/org/hibernate/tool/hbm2x/Hbm2XAllTests.java	25 Jan 2006 15:59:28 -0000	1.7
+++ src/test/org/hibernate/tool/hbm2x/Hbm2XAllTests.java	3 Mar 2006 16:53:38 -0000
@@ -22,6 +22,7 @@
 		suite.addTestSuite( Hbm2HibernateDAOTest.class );
 		suite.addTestSuite( DocExporterTest.class );
 		suite.addTestSuite( Hbm2SeamTest.class );
+		suite.addTestSuite( PropertiesTest.class );
 		//$JUnit-END$
 		return suite;
 	}
