<?xml version="1.0" encoding="ISO-8859-1"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

	<persistence-unit name="hskaPersistence">
		<jta-data-source>java:/hskaDS</jta-data-source>

		<!-- Bug von JBoss: die JAR-Dateien werden in %JBOSS_HOME%\bin gesucht -->
		<jar-file>hskaEJB-client.jar</jar-file>

		<properties>
			<!-- Keine proprietaeren Erweiterungen von HQL nutzen -->
			<property name="hibernate.query.jpaql_strict_compliance" value="true"/>

			<!-- In der Log-Datei die SQL-Anweisungen lesbarer rausschreiben -->
			<property name="hibernate.format_sql" value="true"/>

			<!-- In der Log-Datei auch Kommentare zu den generierten SQL-Anweisungen hinzufuegen -->
			<property name="hibernate.use_sql_comments" value="true"/>

			<!-- HashtableCache ist einfach, aber fuer Produktion ungeeignet -->
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/>

			<!-- TreeCache ist clusterfaehig und transaktional: fuer Produktion geeignet -->
			<!-- Voraussetzung fuer TreeCache: Cluster-Installation von JBoss -->
			<!--
			<property name="hibernate.cache.provider_class" value="org.jboss.ejb3.entity.TreeCacheProviderHook"/>
			<property name="hibernate.treecache.mbean.object_name" value="jboss.cache:service=EJB3EntityTreeCache"/>
			-->
			
			<property name="hibernate.cache.use_query_cache" value="true"/>
			
			<!-- Klassen und Collections fuer Caching der persistenten Objekte -->
			<!-- falls TreeCache statt HashtableCache: read-write aendern in transactional -->
			<property name="hibernate.ejb.classcache.de.hska.kundenverwaltung.db.Kunde" value="read-write, /kunden"/>
			<property name="hibernate.ejb.collectioncache.de.hska.kundenverwaltung.db.Kunde.bestellungen" value="read-write, /bestellungen"/>
			<property name="hibernate.ejb.classcache.de.hska.bestellwesen.db.Bestellung" value="read-write, /bestellungen"/>
			<property name="hibernate.ejb.classcache.de.hska.bestellwesen.db.Lieferung" value="read-write, /lieferungen"/>
		</properties>
	</persistence-unit>
</persistence>