
hibernate.archive.autodetection=

hibernate.show_sql=true
#hibernate.format_sql=true

# jtds driver - this works fine
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost/Test;instance=SQL2012
# microsoft driver - nvarchar not managed in native query
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=Test;instanceName=SQL2012


hibernate.default_schema=dbo
hibernate.default_catalog=Test
hibernate.connection.username=sa
hibernate.connection.password=promag
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=0
hibernate.c3p0.max_statements_per_connection=0
hibernate.c3p0.checkoutTimeout=5000


hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false

hibernate.hbm2ddl.auto=validate
