<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="DbStore" transaction-type="JTA">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<jta-data-source>java:/MySqlDS</jta-data-source>
		
		<class>org.jboss.testcase.EscalationCaseImpl</class>
		<class>org.jboss.testcase.EscalationCaseHistoryImpl</class>
		<class>org.jboss.testcase.EscalationHistoryImpl</class>
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
		</properties>
		
	</persistence-unit>
</persistence>