[8/16/18 13:36:49:902 IST]     FFDC Exception:com.nucleus.web.security.XssException SourceId:com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters -RE ProbeId:1123 Reporter:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl@f2d0a488
com.nucleus.web.security.XssException: Url security token did not match, request parameter might be changed in between 
	at com.nucleus.web.security.NeutrinoUrlValidatorFilter.doValidateSecurityToken(NeutrinoUrlValidatorFilter.java:76)
	at com.nucleus.web.security.NeutrinoUrlValidatorFilter.filter(NeutrinoUrlValidatorFilter.java:51)
	at com.nucleus.web.security.NeutrinoUrlExcludableFilter.doFilter(NeutrinoUrlExcludableFilter.java:82)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at org.springframework.web.multipart.support.MultipartFilter.doFilterInternal(MultipartFilter.java:122)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.nucleus.web.filters.NeutrinoExpiresFilter.doFilter(NeutrinoExpiresFilter.java:813)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.doFilter(WebAppFilterManager.java:967)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1107)
	at com.ibm.ws.webcontainer.webapp.WebApp.handleRequest(WebApp.java:3951)
	at com.ibm.ws.webcontainer.webapp.WebGroup.handleRequest(WebGroup.java:304)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:1014)
	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1817)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:200)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:463)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:530)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:316)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:287)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)
	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:175)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)
	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1892)

Reporter BEGIN:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl@f2d0a488
com.ibm.ws.webcontainer.filter.WebAppFilterManager::_filterWrappers BEGIN:java.util.Hashtable@ba1e37bd
 {
 key:characterEncodingFilter
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@2aa37285
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:characterEncodingFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:org.springframework.web.filter.CharacterEncodingFilter@8074c1ca depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@8901c8cc depth limit reached
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101 depth limit reached
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@2aa37285

 key:neutrinoSecutityFilter
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@fd91ae53
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:neutrinoSecutityFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:com.nucleus.web.security.NeutrinoSecurityFilter@22aa1c77 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@9d00b777 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@fd91ae53

 key:MultipartFilter
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@e0eda5cd
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:MultipartFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:org.springframework.web.multipart.support.MultipartFilter@31b24c5b depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@b0c1b481 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@e0eda5cd

 key:NeutrinoExpiresFilter
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4976d2ca
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:NeutrinoExpiresFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:com.nucleus.web.filters.NeutrinoExpiresFilter@bb16d41 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@1cbbf6de depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4976d2ca

 key:monitoring
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@3c34967b
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:monitoring
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:net.bull.javamelody.MonitoringFilter@8eae4700 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@497b28f5 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@3c34967b

 key:springSecurityFilterChain
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4924b735
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:springSecurityFilterChain
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:org.springframework.web.filter.DelegatingFilterProxy@2a524d22 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@951f8547 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4924b735

 key:neutrinoUrlValidatorFilter
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@f217e804
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:neutrinoUrlValidatorFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:com.nucleus.web.security.NeutrinoUrlValidatorFilter@3a6d56c0 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@55508323 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@f217e804

 }
 END:java.util.Hashtable@ba1e37bd

com.ibm.ws.webcontainer.filter.WebAppFilterManager::chainCache BEGIN:java.util.Collections$SynchronizedMap@816ae005
 {
 key:/app/getNotifications
 value BEGIN:com.ibm.ws.webcontainer.filter.FilterChainContents@c45dc343
   com.ibm.ws.webcontainer.filter.FilterChainContents::_filterNames:java.util.ArrayList@d579d708 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterChainContents::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterChainContents::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterChainContents
  com.ibm.ws.webcontainer.filter.FilterChainContents::_hasFilters:true
  END:com.ibm.ws.webcontainer.filter.FilterChainContents@c45dc343

 }
 END:java.util.Collections$SynchronizedMap@816ae005

com.ibm.ws.webcontainer.filter.WebAppFilterManager::forwardChainCache BEGIN:java.util.Collections$SynchronizedMap@d1fd4887
 {
 }
 END:java.util.Collections$SynchronizedMap@d1fd4887

com.ibm.ws.webcontainer.filter.WebAppFilterManager::includeChainCache BEGIN:java.util.Collections$SynchronizedMap@aa20196a
 {
 }
 END:java.util.Collections$SynchronizedMap@aa20196a

com.ibm.ws.webcontainer.filter.WebAppFilterManager::errorChainCache BEGIN:java.util.Collections$SynchronizedMap@df2d836f
 {
 }
 END:java.util.Collections$SynchronizedMap@df2d836f

com.ibm.ws.webcontainer.filter.WebAppFilterManager::_filtersDefined:true
com.ibm.ws.webcontainer.filter.WebAppFilterManager::FMI_MAPPING_SINGLE_SLASH:0
com.ibm.ws.webcontainer.filter.WebAppFilterManager::FMI_MAPPING_PATH_MATCH:1
com.ibm.ws.webcontainer.filter.WebAppFilterManager::FMI_MAPPING_EXTENSION_MATCH:2
com.ibm.ws.webcontainer.filter.WebAppFilterManager::FMI_MAPPING_EXACT_MATCH:3
com.ibm.ws.webcontainer.filter.WebAppFilterManager::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
com.ibm.ws.webcontainer.filter.WebAppFilterManager::CLASS_NAME:com.ibm.ws.webcontainer.filter.WebAppFilterManager
com.ibm.ws.webcontainer.filter.WebAppFilterManager::nls BEGIN:com.ibm.ejs.ras.TraceNLS@479218a2
 com.ibm.ejs.ras.TraceNLS::tc BEGIN:com.ibm.ejs.ras.TraceComponent@bd30c709
  com.ibm.ejs.ras.TraceElement::ivLevel:10
  com.ibm.ejs.ras.TraceElement::ivName:com.ibm.ejs.ras.TraceNLS
  com.ibm.ejs.ras.TraceElement::ivDebugEnabled:false
  com.ibm.ejs.ras.TraceElement::ivEventEnabled:false
  com.ibm.ejs.ras.TraceElement::ivEntryEnabled:false
  com.ibm.ejs.ras.TraceElement::ivDetailEnabled:false
  com.ibm.ejs.ras.TraceElement::ivConfigEnabled:false
  com.ibm.ejs.ras.TraceElement::ivInfoEnabled:true
  com.ibm.ejs.ras.TraceElement::ivServiceEnabled:true
  com.ibm.ejs.ras.TraceElement::ivWarningEnabled:true
  com.ibm.ejs.ras.TraceElement::ivErrorEnabled:true
  com.ibm.ejs.ras.TraceElement::ivFatalEnabled:true
  com.ibm.ejs.ras.TraceComponent::defaultMessageFile:com.ibm.ejs.resources.seriousMessages
  com.ibm.ejs.ras.TraceComponent::EXTENSION_NAME_DPID:DiagnosticProvider
  com.ibm.ejs.ras.TraceComponent::ivDumpEnabled:false
  com.ibm.ejs.ras.TraceComponent::ivResourceBundleName:com.ibm.ejs.ras.resources.RasMessages
  com.ibm.ejs.ras.TraceComponent::ivLogger:null
  com.ibm.ejs.ras.TraceComponent::ivDiagnosticProviderID:null
  com.ibm.ejs.ras.TraceComponent::anyTracingEnabled:null
  END:com.ibm.ejs.ras.TraceComponent@bd30c709

 com.ibm.ejs.ras.TraceNLS::nullKey:null Key
 com.ibm.ejs.ras.TraceNLS::svNullBundleName:Resource Bundle name is null, key = {0}
 com.ibm.ejs.ras.TraceNLS::svBundleNotLoaded:Unable to load ResourceBundle {0}
 com.ibm.ejs.ras.TraceNLS::svNullKeyMessage:Null key passed while using ResourceBundle {0}
 com.ibm.ejs.ras.TraceNLS::svMalformedMessage:No message text associated with key {0} in bundle {1}
 com.ibm.ejs.ras.TraceNLS::sbConvertMessageIds:false
 com.ibm.ejs.ras.TraceNLS::svMessageIdPropertyName:com.ibm.websphere.logging.messageId.version
 com.ibm.ejs.ras.TraceNLS::finder BEGIN:com.ibm.ejs.ras.StackFinder@fba9dfef
  java.lang.SecurityManager::inCheck:false
  java.lang.SecurityManager::initialized:true
   java.lang.SecurityManager::rootGroup:java.lang.ThreadGroup@fb9292bc depth limit reached
  java.lang.SecurityManager::packageAccessValid:true
   java.lang.SecurityManager::packageAccess:java.lang.SecurityManager$PackageCollection@1472c910 depth limit reached
   java.lang.SecurityManager::packageAccessLock:java.lang.SecurityManager$InterruptAccessLock@17647468 depth limit reached
  java.lang.SecurityManager::packageDefinitionValid:false
  java.lang.SecurityManager::packageDefinition:null
   java.lang.SecurityManager::packageDefinitionLock:java.lang.SecurityManager$InterruptDefinitionLock@c9305d19 depth limit reached
  com.ibm.ejs.ras.StackFinder::finder:com.ibm.ejs.ras.StackFinder@fba9dfef
  END:com.ibm.ejs.ras.StackFinder@fba9dfef

 com.ibm.ejs.ras.TraceNLS::ivBundleName:com.ibm.ws.webcontainer.resources.Messages
 END:com.ibm.ejs.ras.TraceNLS@479218a2

com.ibm.ws.webcontainer.filter.WebAppFilterManager::webAppConfig BEGIN:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e
 com.ibm.ws.container.BaseConfiguration::_id:finnone-webapp.war
 com.ibm.ws.container.BaseConfiguration::_attributes:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::CLASS_NAME:com.ibm.ws.webcontainer.webapp.WebAppConfiguration
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@6280edb1
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::version:30
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::contextRoot:/finnone-webapp-Phase2SP13
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::sessionTimeout:15
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::moduleSessionTimeoutSet:true
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::moduleSessionTrackingModeSet:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::sessionCookieConfig BEGIN:com.ibm.ws.webcontainer.session.SessionCookieConfigImpl@5f35e13e
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::comment:
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::domain:
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::maxAge:-1
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::maxAgeSet:true
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::name:JSESSIONID
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::path:/
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::httpOnly:true
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::httpOnlySet:true
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::secure:false
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::secureSet:false
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::contextInitialized:true
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::externalCall:true
  com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::programmaticChange:false
   com.ibm.ws.webcontainer.session.SessionCookieConfigImpl::nls:com.ibm.ejs.ras.TraceNLS@48412bd depth limit reached
  END:com.ibm.ws.webcontainer.session.SessionCookieConfigImpl@5f35e13e

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::hasProgrammaticCookieConfig:true
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::sessionDefaultTrackingModeSet BEGIN:java.util.RegularEnumSet@1050d0c0
  {
   javax.servlet.SessionTrackingMode@1ace0d64 depth limit reached
  }
  END:java.util.RegularEnumSet@1050d0c0

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::sessionManagerConfigBase BEGIN:com.ibm.ws.session.SessionManagerConfig@a9be8542
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::usingWebContainerSM:true
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::useContextRootForSessionCookiePath:false
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::serverLevelSessionCookieName:JSESSIONID
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::is_zOS:false
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::sessionIDLength:23
   com.ibm.ws.webcontainer.session.SessionManagerConfigBase::trackingModes:java.util.RegularEnumSet@6c255d32 depth limit reached
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieName:JSESSIONID
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieComment:
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieDomain:null
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieMaxAge:-1
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookiePath:/
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieSecure:false
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::privateSessionCookieHttpOnly:true
  com.ibm.ws.webcontainer.session.SessionManagerConfigBase::cookieConfig:com.ibm.ws.webcontainer.session.SessionCookieConfigImpl@5f35e13e
  com.ibm.ws.session.SessionManagerConfig::usingMemory:true
  com.ibm.ws.session.SessionManagerConfig::usingDatabase:false
  com.ibm.ws.session.SessionManagerConfig::usingMemToMem:false
  com.ibm.ws.session.SessionManagerConfig::enableUrlProtocolSwitchRewriting:false
  com.ibm.ws.session.SessionManagerConfig::privateDcookieName:SSLJSESSION
  com.ibm.ws.session.SessionManagerConfig::sipSessionCookieName:ibmappid
  com.ibm.ws.session.SessionManagerConfig::inMemorySize:1000
  com.ibm.ws.session.SessionManagerConfig::enableOverflow:true
  com.ibm.ws.session.SessionManagerConfig::sessionInvalidationTime:1800
  com.ibm.ws.session.SessionManagerConfig::integrateSec:true
  com.ibm.ws.session.SessionManagerConfig::throwSecurityExceptionOnGetSessionFalse:true
  com.ibm.ws.session.SessionManagerConfig::invalidateOnUnauthorizedSessionRequestException:false
  com.ibm.ws.session.SessionManagerConfig::allowSerializedSessionAccess:false
  com.ibm.ws.session.SessionManagerConfig::serializedSessionAccessMaxWaitTime:5
  com.ibm.ws.session.SessionManagerConfig::accessSessionOnTimeout:true
  com.ibm.ws.session.SessionManagerConfig::JNDIDataSourceName:jdbc/sample
  com.ibm.ws.session.SessionManagerConfig::sessionDBID:null
  com.ibm.ws.session.SessionManagerConfig::sessionDBPWD:null
  com.ibm.ws.session.SessionManagerConfig::rowSize:4
  com.ibm.ws.session.SessionManagerConfig::tableSpaceName:null
  com.ibm.ws.session.SessionManagerConfig::usingMultirow:false
  com.ibm.ws.session.SessionManagerConfig::drsSettings:null
  com.ibm.ws.session.SessionManagerConfig::enableEOSWrite:false
  com.ibm.ws.session.SessionManagerConfig::enableManualWrite:false
  com.ibm.ws.session.SessionManagerConfig::enableTimeBasedWrite:false
  com.ibm.ws.session.SessionManagerConfig::mPropertyWriterInterval:120
  com.ibm.ws.session.SessionManagerConfig::writeAllProperties:false
  com.ibm.ws.session.SessionManagerConfig::scheduledInvalidation:false
  com.ibm.ws.session.SessionManagerConfig::firstHour:0
  com.ibm.ws.session.SessionManagerConfig::secondHour:0
  com.ibm.ws.session.SessionManagerConfig::serverId:-1
  com.ibm.ws.session.SessionManagerConfig::cloneId:null
  com.ibm.ws.session.SessionManagerConfig::serverSecurityEnabled:false
  com.ibm.ws.session.SessionManagerConfig::sacKey:JSESSIONID/
  com.ibm.ws.session.SessionManagerConfig::cloneSeparator::
  com.ibm.ws.session.SessionManagerConfig::debugSessionCrossover:false
  com.ibm.ws.session.SessionManagerConfig::cloneIdPropertySet:false
  com.ibm.ws.session.SessionManagerConfig::expectedCloneIdsPropertySet:false
  com.ibm.ws.session.SessionManagerConfig::expectedCloneIds:null
  com.ibm.ws.session.SessionManagerConfig::idReuse:false
  com.ibm.ws.session.SessionManagerConfig::reaperPollInterval:70
  com.ibm.ws.session.SessionManagerConfig::turnOffCacheId:false
  com.ibm.ws.session.SessionManagerConfig::turnOffCloneId:false
  com.ibm.ws.session.SessionManagerConfig::noAffinitySwitchBack:false
  com.ibm.ws.session.SessionManagerConfig::maxSessionIdentifierLength:1024
  com.ibm.ws.session.SessionManagerConfig::sessUrlRewritePrefix:;jsessionid=
  com.ibm.ws.session.SessionManagerConfig::tableNameValue:null
  com.ibm.ws.session.SessionManagerConfig::checkRecentlyInvalidList:true
  com.ibm.ws.session.SessionManagerConfig::useOracleBlob:false
  com.ibm.ws.session.SessionManagerConfig::useDB2MediumClob:false
  com.ibm.ws.session.SessionManagerConfig::usingCustomSchemaName:false
  com.ibm.ws.session.SessionManagerConfig::trackGCCount:false
  com.ibm.ws.session.SessionManagerConfig::hideSessionValues:true
  com.ibm.ws.session.SessionManagerConfig::hideSessionValuesPropertySet:false
  com.ibm.ws.session.SessionManagerConfig::doRemoteInvalidations:true
  com.ibm.ws.session.SessionManagerConfig::zosBaseServerReplication:false
  com.ibm.ws.session.SessionManagerConfig::servlet21SessionCompat:false
  com.ibm.ws.session.SessionManagerConfig::cacheIdLength:4
  com.ibm.ws.session.SessionManagerConfig::optimizeCacheIdIncrements:false
  com.ibm.ws.session.SessionManagerConfig::alwaysEncodeURL:false
  com.ibm.ws.session.SessionManagerConfig::checkSessionCookieNameOnEncodeURL:false
  com.ibm.ws.session.SessionManagerConfig::onlyCheckInCacheDuringPreInvoke:false
  com.ibm.ws.session.SessionManagerConfig::enableHotFailover:true
  com.ibm.ws.session.SessionManagerConfig::forceSessionInvalidationMultiple:3
  com.ibm.ws.session.SessionManagerConfig::persistSessionAfterPassivation:false
  com.ibm.ws.session.SessionManagerConfig::usingApplicationSessionsAndInvalidateAll:false
  com.ibm.ws.session.SessionManagerConfig::usingApplicationSessionsAlwaysRetrieve:false
  com.ibm.ws.session.SessionManagerConfig::forceSessionIdLengthCheck:false
  com.ibm.ws.session.SessionManagerConfig::securityUserIgnoreCase:false
  com.ibm.ws.session.SessionManagerConfig::sessionTableSkipIndexCreation:false
  com.ibm.ws.session.SessionManagerConfig::checkSessionNewOnIsValidRequest:true
  com.ibm.ws.session.SessionManagerConfig::useSeparateSessionInvalidatorThreadPool:true
  com.ibm.ws.session.SessionManagerConfig::sessionInvalidatorThreadPoolSize:50
  com.ibm.ws.session.SessionManagerConfig::delayInvalidationAlarmDuringServerStartup:0
  com.ibm.ws.session.SessionManagerConfig::staleConnectionRetry:2
  com.ibm.ws.session.SessionManagerConfig::ignoreWSFOHeaderIfReplicationDown:false
  com.ibm.ws.session.SessionManagerConfig::SIPConvergedHttpPort:80
  com.ibm.ws.session.SessionManagerConfig::SIPConvergedHttpsPort:443
  com.ibm.ws.session.SessionManagerConfig::SIPConvergedHostName:localhost
  END:com.ibm.ws.session.SessionManagerConfig@a9be8542

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::displayName:Finnone Application
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::description:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::reloadInterval:3
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::distributable:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::reloadingEnabled:true
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::serveServletsByClassnameEnabled:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::defaultErrorPage:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::additionalClassPath:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::fileServingEnabled:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::directoryBrowsingEnabled:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::autoRequestEncoding:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::autoResponseEncoding:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::autoLoadFilters:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::requestListeners:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::requestAttributeListeners:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::sessionListeners:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::localeMap:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::moduleName:finnone-webapp.war
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::moduleId:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::isSyncToThreadEnabled:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::isSystemApp:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::ardEnabled:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::ardDispatchType:DISABLED
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::listeners BEGIN:java.util.ArrayList@67501265
  {
  net.bull.javamelody.SessionListener
  org.springframework.web.context.ContextLoaderListener
  com.nucleus.web.common.listener.ServletContextListener
  com.nucleus.license.event.core.LicenseContextListener
  org.springframework.security.web.session.HttpSessionEventPublisher
  com.nucleus.lms.web.common.LMSServletContextListener
  com.nucleus.regional.metadata.RegionalMetaDataListener
  com.nucleus.web.security.URLParameterExclusionLoaderListener
  com.nucleus.web.security.GenericContextListener
  org.jasig.cas.client.session.SingleSignOutHttpSessionListener
  com.nucleus.lms.web.common.JsVersionLoader
  }
  END:java.util.ArrayList@67501265

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::welcomeFileList BEGIN:java.util.ArrayList@4ebc1ea5
  {
  index.html
  index.htm
  index.jsp
  }
  END:java.util.ArrayList@4ebc1ea5

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::servletMappings BEGIN:java.util.HashMap@74ee07b0
  {
  key:Neutrino-CAS-Servlet
   value:java.util.ArrayList@3af15818 depth limit reached
  key:Neutrino-WS-Servlet
   value:java.util.ArrayList@96da90d3 depth limit reached
  }
  END:java.util.HashMap@74ee07b0

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::lastIndexBeforeDeclaredFilters:0
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::filterMappings BEGIN:java.util.ArrayList@e7d95d7a
  {
   com.ibm.ws.webcontainer.filter.FilterMapping@b0b050db depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@1e7b626e depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@11aa9271 depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@a6a72c38 depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@ba85f4f2 depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@1b202980 depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@3c623c3e depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@ac9ea24c depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@9b35b9f1 depth limit reached
   com.ibm.ws.webcontainer.filter.FilterMapping@647fbdec depth limit reached
  }
  END:java.util.ArrayList@e7d95d7a

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::servletInfo BEGIN:java.util.HashMap@34aca62c
  {
  key:Neutrino-CAS-Servlet
   value:com.ibm.ws.webcontainer.servlet.ServletConfigImpl@417a5d59 depth limit reached
  key:Neutrino-WS-Servlet
   value:com.ibm.ws.webcontainer.servlet.ServletConfigImpl@da6c9e9c depth limit reached
  }
  END:java.util.HashMap@34aca62c

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::filterInfo BEGIN:java.util.HashMap@31344580
  {
  key:MultipartFilter
  value:com.ibm.ws.webcontainer.filter.FilterConfig@b0c1b481
  key:customResourceFilter
   value:com.ibm.ws.webcontainer.filter.FilterConfig@7f7c3c69 depth limit reached
  key:neutrinoSecutityFilter
  value:com.ibm.ws.webcontainer.filter.FilterConfig@9d00b777
  key:NeutrinoExpiresFilter
  value:com.ibm.ws.webcontainer.filter.FilterConfig@1cbbf6de
  key:characterEncodingFilter
  value:com.ibm.ws.webcontainer.filter.FilterConfig@8901c8cc
  key:deviceResolverRequestFilter
   value:com.ibm.ws.webcontainer.filter.FilterConfig@3a0e0cfa depth limit reached
  key:springSecurityFilterChain
  value:com.ibm.ws.webcontainer.filter.FilterConfig@951f8547
  key:monitoring
  value:com.ibm.ws.webcontainer.filter.FilterConfig@497b28f5
  key:neutrinoUrlValidatorFilter
  value:com.ibm.ws.webcontainer.filter.FilterConfig@55508323
  }
  END:java.util.HashMap@31344580

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::mimeMappings BEGIN:java.util.HashMap@3ad6fa4e
  {
  }
  END:java.util.HashMap@3ad6fa4e

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::mimeFilters BEGIN:java.util.HashMap@5cf81c1d
  {
  }
  END:java.util.HashMap@5cf81c1d

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::isMimeFilteringEnabled:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::theWebGroup:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::jspAttributes BEGIN:java.util.HashMap@90f9fc69
  {
  key:reloadInterval
  value:10
  key:reloadEnabled
  value:true
  }
  END:java.util.HashMap@90f9fc69

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::fileServingAttributes BEGIN:java.util.HashMap@4e16ae77
  {
  }
  END:java.util.HashMap@4e16ae77

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::invokerAttributes BEGIN:java.util.HashMap@b6d56a8e
  {
  }
  END:java.util.HashMap@b6d56a8e

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::contextParams BEGIN:java.util.HashMap@9542ea45
  {
  key:contextConfigLocation
  value:classpath:spring-config/app/external-system-property-configurer.xml
			classpath:spring-config/mvc/monitoring-spring.xml
			classpath:spring-config/app/regional-application-context.xml
			classpath:spring-config/app/external-system-property-placeholder-configurer.xml
  key:defaultHtmlEscape
  value:true
  key:jsVersion
  value:25
  key:spring.profiles.default
  value:ldap,app-server-provided,DBBasedStorage
  }
  END:java.util.HashMap@9542ea45

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::virtualHost:default_host
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::exceptionErrorPages BEGIN:java.util.HashMap@990a3fa2
  {
  key:java.lang.Throwable
   value:com.ibm.ws.container.ErrorPage@a372a78d depth limit reached
  }
  END:java.util.HashMap@990a3fa2

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::codeErrorPages BEGIN:java.util.HashMap@9193ece8
  {
  key:404
   value:com.ibm.ws.container.ErrorPage@db9f7786 depth limit reached
  }
  END:java.util.HashMap@9193ece8

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::tagLibList BEGIN:java.util.ArrayList@94e7f4d3
  {
  }
  END:java.util.ArrayList@94e7f4d3

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::precompileJsps:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::webApp BEGIN:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001
  com.ibm.ws.container.AbstractContainer::name:finnone-webapp_war_SP13#finnone-webapp.war
  com.ibm.ws.container.AbstractContainer::isAlive:true
  com.ibm.ws.container.AbstractContainer::subElements:null
   com.ibm.ws.container.AbstractContainer::attributes:java.util.Collections$SynchronizedMap@74291877 depth limit reached
  com.ibm.ws.container.AbstractContainer::config:null
   com.ibm.ws.webcontainer.core.BaseContainer::commands:java.util.ArrayList@8ee14338 depth limit reached
   com.ibm.ws.webcontainer.core.BaseContainer::requestMapper:com.ibm.wsspi.webcontainer.util.URIMapper@dc0b9a4f depth limit reached
   com.ibm.ws.webcontainer.core.BaseContainer::parent:com.ibm.ws.webcontainer.webapp.WebGroupImpl@dbf1e989 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::loginProcessor:null
  com.ibm.ws.webcontainer.webapp.WebApp::logoutProcessor:null
   com.ibm.ws.webcontainer.webapp.WebApp::collabHelper:com.ibm.ws.webcontainer.collaborator.CollaboratorHelperImpl@1b2a3431 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::envObject:com.ibm.ws.util.WSThreadLocal@c70d5805 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::orderedLibPaths:null
   com.ibm.ws.webcontainer.webapp.WebApp::perm:com.ibm.websphere.security.WebSphereRuntimePermission@f737a6d9 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::WELCOME_FILE_LIST:com.ibm.ws.webcontainer.config.WelcomeFileList
  com.ibm.ws.webcontainer.webapp.WebApp::DIR_BROWSING_MAPPING:__dirBrowsing__1534405826512
  com.ibm.ws.webcontainer.webapp.WebApp::FILTER_PROXY_MAPPING:/__filterProxy__1534405826512
  com.ibm.ws.webcontainer.webapp.WebApp::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@6280edb1
  com.ibm.ws.webcontainer.webapp.WebApp::CLASS_NAME:com.ibm.ws.webcontainer.webapp.WebApp
   com.ibm.ws.webcontainer.webapp.WebApp::loader:com.ibm.ws.classloader.CompoundClassLoader@d53fe4dd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::facade:com.ibm.wsspi.webcontainer.facade.ServletContextFacade@746b8879 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::features:java.util.ArrayList@98da8f61 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::applicationName:finnone-webapp_war_SP13
  com.ibm.ws.webcontainer.webapp.WebApp::config:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e
   com.ibm.ws.webcontainer.webapp.WebApp::webExtensionProcessor:com.ibm.ws.webcontainer.extension.WebExtensionProcessorImpl@3c426f6e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::production:true
  com.ibm.ws.webcontainer.webapp.WebApp::isServlet23:true
  com.ibm.ws.webcontainer.webapp.WebApp::contextPath:/finnone-webapp-Phase2SP13
   com.ibm.ws.webcontainer.webapp.WebApp::internalServletList:[[Ljava.lang.String;@e1732774 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::BY_NAME_ONLY:/_1534405999787_/
  com.ibm.ws.webcontainer.webapp.WebApp::filterManager:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl@f2d0a488
  com.ibm.ws.webcontainer.webapp.WebApp::documentRoot:/data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war
  com.ibm.ws.webcontainer.webapp.WebApp::SERVLET_API_VERSION:Servlet 2.5
  com.ibm.ws.webcontainer.webapp.WebApp::disableServletAuditLogging:0
  com.ibm.ws.webcontainer.webapp.WebApp::serverInfo:IBM WebSphere Application Server/8.5
   com.ibm.ws.webcontainer.webapp.WebApp::sessionCtx:com.ibm.ws.session.WsSessionContext@46e8525e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
   com.ibm.ws.webcontainer.webapp.WebApp::nls:com.ibm.ejs.ras.TraceNLS@6e4b2563 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::error_nls:com.ibm.ejs.ras.TraceNLS@364bfb69 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionListeners:java.util.ArrayList@e6c23dd4 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionAttrListeners:java.util.ArrayList@c8f2b84f depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::addedSessionListeners:java.util.ArrayList@224e147b depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::addedSessionAttrListeners:java.util.ArrayList@8f505dd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletContextListeners:java.util.ArrayList@cb655271 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletContextLAttrListeners:java.util.ArrayList@607fcccd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletRequestListeners:java.util.ArrayList@8b76b526 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletRequestLAttrListeners:java.util.ArrayList@d29fdc40 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::prependSlashToResource:false
  com.ibm.ws.webcontainer.webapp.WebApp::destroyed:false
   com.ibm.ws.webcontainer.webapp.WebApp::webAppNameSpaceCollab:com.ibm.ws.webcontainer.collaborator.WebAppNameSpaceCollaboratorImpl@95065885 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::txCollab:com.ibm.ws.webcontainer.collaborator.WebAppTransactionCollaboratorImpl@d42ef58d depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionActivationListeners:java.util.ArrayList@246fa380 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionBindingListeners:java.util.ArrayList@bad0d061 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::scratchdir:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderLimit:0
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderExclusionList:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoadersMap:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderLimitTrackIF:false
  com.ibm.ws.webcontainer.webapp.WebApp::versionID:30
   com.ibm.ws.webcontainer.webapp.WebApp::defaultExtProc:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl@b0caf5a2 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::lock:java.lang.Object@e94371bd
  com.ibm.ws.webcontainer.webapp.WebApp::initialized:true
  com.ibm.ws.webcontainer.webapp.WebApp::redirectContextRoot:false
  com.ibm.ws.webcontainer.webapp.WebApp::errorExceptionTypeFirst:false
  com.ibm.ws.webcontainer.webapp.WebApp::initFilterBeforeServletInit:false
   com.ibm.ws.webcontainer.webapp.WebApp::sortedServletConfigs:java.util.ArrayList@3a6738e0 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::effectiveMajorVersion:3
  com.ibm.ws.webcontainer.webapp.WebApp::effectiveMinorVersion:0
  com.ibm.ws.webcontainer.webapp.WebApp::canAddServletContextListener:true
  com.ibm.ws.webcontainer.webapp.WebApp::withinContextInitOfProgAddListener:false
  com.ibm.ws.webcontainer.webapp.WebApp::lastProgAddListenerInitialized:com.ibm.ws.jsp.runtime.ContextListener
  com.ibm.ws.webcontainer.webapp.WebApp::webInfLibClassloader:null
   com.ibm.ws.webcontainer.webapp.WebApp::metaInfCache:com.ibm.ws.webcontainer.webapp.WebApp$1@7009d75e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::useMetaInfCache:true
  com.ibm.ws.webcontainer.webapp.WebApp::SUN_CONFIGURE_LISTENER_CLASSNAME:com.sun.faces.config.ConfigureListener
  com.ibm.ws.webcontainer.webapp.WebApp::MYFACES_LIFECYCLE_LISTENER_CLASSNAME:org.apache.myfaces.webapp.StartupServletContextListener
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_PARAM:com.ibm.ws.jsf.JSF_IMPL_ENABLED
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_CUSTOM:Custom
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_NONE:None
   com.ibm.ws.webcontainer.webapp.WebApp::staticDocRoot:com.ibm.ws.webcontainer.util.DocumentRootUtils@19b7564c depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::jspDocRoot:com.ibm.ws.webcontainer.util.DocumentRootUtils@713fdb2 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::mappingSyncObject:java.lang.Object@1ab4d915
  com.ibm.ws.webcontainer.webapp.WebApp::DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR:false
   com.ibm.ws.webcontainer.webapp.WebAppImpl::j2eeNameFactory:com.ibm.ejs.csi.J2EENameFactoryImpl@c859433b depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::userTransaction:com.ibm.ws.tx.jta.UserTransactionImpl@b81182e6 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@6280edb1
  com.ibm.ws.webcontainer.webapp.WebAppImpl::CLASS_NAME:com.ibm.ws.webcontainer.webapp.WebAppImpl
  com.ibm.ws.webcontainer.webapp.WebAppImpl::javaNameSpaceValue:null
   com.ibm.ws.webcontainer.webapp.WebAppImpl::initializationCollaborators:[Lcom.ibm.ws.webcontainer.spiadapter.collaborator.IInitializationCollaborator;@2b4e5bf6 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::invocationCollaborators:[Lcom.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator;@f24a3158 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::moduleMetaData:com.ibm.ws.webcontainer.metadata.WebModuleMetaDataImpl@4b6b2b1d depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::javaColonCtxt:com.ibm.ws.naming.java.javaURLContextRoot@6064a859 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppCollaboratorConfig:com.ibm.ws.webcontainer.webapp.collaborator.WebAppCollaboratorConfigImpl@b98d66dd depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::deployedModule:null
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppCmd:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@83d3815a depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::activatedMBeanName:javax.management.ObjectName@ee1205b8 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::annotationHelperManager:com.ibm.ws.webcontainer.annotation.WASAnnotationHelperManager@48f938c5 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::annotationHelper:com.ibm.ws.webcontainer.annotation.WASAnnotationHelper@18a32a6e depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppPmiListener:com.ibm.ws.webcontainer.WebAppPmiListener@267ede61 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::VALIDATOR_FACTORY_KEY:javax.faces.validator.beanValidator.ValidatorFactory
  com.ibm.ws.webcontainer.webapp.WebAppImpl::numberOfOverriddenConfigs:0
  com.ibm.ws.webcontainer.webapp.WebAppImpl::increasedForThisWebApp:false
  END:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::virtualHostList BEGIN:java.util.ArrayList@b1dd5737
  {
  *:9080
  *:80
  *:9443
  *:5060
  *:5061
  *:443
  *:9143
  *:9501
  *:5109
  *:5108
  *:9150
  *:9154
  *:9198
  }
  END:java.util.ArrayList@b1dd5737

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::appStartupWeight:1
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::moduleStartupWeight:10000
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::metaDataComplete:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::classesToScan BEGIN:java.util.ArrayList@c99948ca
  {
  }
  END:java.util.ArrayList@c99948ca

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::uriFilterMappingInfos BEGIN:java.util.ArrayList@9b671cf5
  {
  com.ibm.ws.webcontainer.filter.FilterMapping@b0b050db
  com.ibm.ws.webcontainer.filter.FilterMapping@1e7b626e
  com.ibm.ws.webcontainer.filter.FilterMapping@11aa9271
  com.ibm.ws.webcontainer.filter.FilterMapping@a6a72c38
  com.ibm.ws.webcontainer.filter.FilterMapping@ba85f4f2
  com.ibm.ws.webcontainer.filter.FilterMapping@1b202980
  com.ibm.ws.webcontainer.filter.FilterMapping@3c623c3e
  com.ibm.ws.webcontainer.filter.FilterMapping@ac9ea24c
  com.ibm.ws.webcontainer.filter.FilterMapping@9b35b9f1
  com.ibm.ws.webcontainer.filter.FilterMapping@647fbdec
  }
  END:java.util.ArrayList@9b671cf5

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::servletFilterMappingInfos:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::dynamicServletRegistrationMap:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::applicationName:finnone-webapp_war_SP13
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::libBinPathList BEGIN:java.util.ArrayList@3fe057d2
  {
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/accounting-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/charges-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/ecm-client-1.0.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/ecm-data-model-1.0.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/file-consolidator-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/lending-additional-common-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/lending-common-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/lending-util-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/lms-common-masters-webapp-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/lms-common-web-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neo-custom-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-batch-framework-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-batch-framework-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-common-masters-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-common-masters-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-framework-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-framework-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-integration-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-cas-integration-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-common-masters-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-common-masters-framework-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-common-masters-framework-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-common-masters-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-communication-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-entities-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-entities-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-framework-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-framework-integration-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-framework-integration-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-framework-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-reporting-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-reporting-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-rules-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-rules-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-solr-integrator-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-solr-integrator-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-utils-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-utils-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-web-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-core-web-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-lending-framework-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-lending-framework-integration-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-lending-framework-integration-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-lending-framework-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-license-client-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-license-client-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-rules-web-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/neutrino-rules-web-me-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/repayment-2.00.08.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/report-manager-services-2.00.13.00-GA.jar
  /data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war/WEB-INF/lib/report-manager-webapps-2.00.13.00-GA.jar
  }
  END:java.util.ArrayList@3fe057d2

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::webXmlDefinedListeners BEGIN:java.util.HashSet@e01feaa
  {
  com.nucleus.license.event.core.LicenseContextListener
  org.springframework.security.web.session.HttpSessionEventPublisher
  net.bull.javamelody.SessionListener
  com.nucleus.web.security.URLParameterExclusionLoaderListener
  com.nucleus.regional.metadata.RegionalMetaDataListener
  com.nucleus.lms.web.common.LMSServletContextListener
  org.jasig.cas.client.session.SingleSignOutHttpSessionListener
  org.springframework.web.context.ContextLoaderListener
  com.nucleus.lms.web.common.JsVersionLoader
  com.nucleus.web.common.listener.ServletContextListener
  com.nucleus.web.security.GenericContextListener
  }
  END:java.util.HashSet@e01feaa

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::metaInfJarFilesCache BEGIN:java.util.HashMap@44a6fc54
  {
  }
  END:java.util.HashMap@44a6fc54

 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::metaInfResJarFilesSearchComplete:true
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::disableStaticMappingCache:false
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::disallowAllFileServingProp:null
 com.ibm.ws.webcontainer.webapp.WebAppConfiguration::disallowServeServletsByClassnameProp:null
 com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl::metaData:com.ibm.ws.webcontainer.metadata.WebModuleMetaDataImpl@4b6b2b1d
 com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl::webFragMerger BEGIN:com.ibm.ws.webfragmerger.WebFragMergerImpl@dfc422ba
  com.ibm.ws.webfragmerger.WebFragMergerImpl::logger:com.ibm.ws.logging.WsLogger@e848e806
  com.ibm.ws.webfragmerger.WebFragMergerImpl::CLASS_NAME:com.ibm.ws.webfragmerger.WebFragMergerImpl
  com.ibm.ws.webfragmerger.WebFragMergerImpl::fragMergeExceptionList:null
  com.ibm.ws.webfragmerger.WebFragMergerImpl::warFragmentMap:null
  com.ibm.ws.webfragmerger.WebFragMergerImpl::warFragmentFilesMap:null
   com.ibm.ws.webfragmerger.WebFragMergerImpl::orderedFragmentFiles:java.util.ArrayList@e9f11981 depth limit reached
   com.ibm.ws.webfragmerger.WebFragMergerImpl::webAppDD:org.eclipse.jst.j2ee.webapplication.internal.impl.WebAppImpl@83e76847 depth limit reached
   com.ibm.ws.webfragmerger.WebFragMergerImpl::warFile:com.ibm.etools.commonarchive.impl.WARFileImpl@1d3d6a91 depth limit reached
  com.ibm.ws.webfragmerger.WebFragMergerImpl::warFragmentFiles:java.util.ArrayList@e9f11981
  com.ibm.ws.webfragmerger.WebFragMergerImpl::orderedLibPaths:null
  com.ibm.ws.webfragmerger.WebFragMergerImpl::isAbsoluteOrdering:false
  com.ibm.ws.webfragmerger.WebFragMergerImpl::relativeOrdering:false
  com.ibm.ws.webfragmerger.WebFragMergerImpl::relativeOrderingList:java.util.ArrayList@e9f11981
  com.ibm.ws.webfragmerger.WebFragMergerImpl::orderedLibFullPaths:null
  com.ibm.ws.webfragmerger.WebFragMergerImpl::orderedLibArchives:null
  com.ibm.ws.webfragmerger.WebFragMergerImpl::othersPosition:-1
  com.ibm.ws.webfragmerger.WebFragMergerImpl::isFragmentPresent:true
  com.ibm.ws.webfragmerger.WebFragMergerImpl::mergeDD:false
  END:com.ibm.ws.webfragmerger.WebFragMergerImpl@dfc422ba

 com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl::JCDIEnabled:false
 END:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e

com.ibm.ws.webcontainer.filter.WebAppFilterManager::webApp:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001
com.ibm.ws.webcontainer.filter.WebAppFilterManager::collabHelper:com.ibm.ws.webcontainer.collaborator.CollaboratorHelperImpl@1b2a3431
com.ibm.ws.webcontainer.filter.WebAppFilterManager::webAppNameSpaceCollab:com.ibm.ws.webcontainer.collaborator.WebAppNameSpaceCollaboratorImpl@95065885
com.ibm.ws.webcontainer.filter.WebAppFilterManager::secCollab BEGIN:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl@54ec84cd
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::securityCollaborator BEGIN:com.ibm.ws.security.web.EJSWebCollaborator@4b4698c2
  com.ibm.ws.security.web.WebCollaborator::pnWebServer:$webServer
  com.ibm.ws.security.web.WebCollaborator::pnVirtualHost:$virtualHost
  com.ibm.ws.security.web.WebCollaborator::pnRemoteHost:$remoteHost
  com.ibm.ws.security.web.WebCollaborator::pnUri:$uri
  com.ibm.ws.security.web.WebCollaborator::pnMethod:$method
  com.ibm.ws.security.web.WebCollaborator::pnIsSSL:$isSSL
  com.ibm.ws.security.web.WebCollaborator::pnCertificate:$certificate
  com.ibm.ws.security.web.WebCollaborator::pnCipher:$cipher
  com.ibm.ws.security.web.WebCollaborator::pnAuthorization:Authorization
  com.ibm.ws.security.web.WebCollaborator::pnCookie:Cookie
   com.ibm.ws.security.web.WebCollaborator::PERMIT_REPLY:com.ibm.ws.security.web.PermitReply@eec2a78a depth limit reached
   com.ibm.ws.security.web.WebCollaborator::DENY_AUTHZ_FAILED:com.ibm.ws.security.web.DenyReply@e0d8d372 depth limit reached
   com.ibm.ws.security.web.WebCollaborator::DENY_AUTHN_FAILED:com.ibm.ws.security.web.DenyReply@bfe7025e depth limit reached
   com.ibm.ws.security.web.WebCollaborator::DENY_CONFIG_ERROR:com.ibm.ws.security.web.DenyReply@d06d5556 depth limit reached
   com.ibm.ws.security.web.WebCollaborator::tc:com.ibm.ejs.ras.TraceComponent@4a6db87 depth limit reached
  com.ibm.ws.security.web.WebCollaborator::securityEnabled:true
   com.ibm.ws.security.web.WebCollaborator::authenticator:com.ibm.ws.security.web.WebAuthenticator@d9756f5f depth limit reached
   com.ibm.ws.security.web.WebCollaborator::jaspiCollaborator:com.ibm.ws.security.web.JaspiWebCollaborator@ebab7960 depth limit reached
   com.ibm.ws.security.web.WebCollaborator::authorizer:com.ibm.ws.security.web.WebAccessManager@ec025d79 depth limit reached
   com.ibm.ws.security.web.WebCollaborator::referrerURLHandler:com.ibm.ws.security.web.ReferrerURLCookieHandler@88a7e819 depth limit reached
  com.ibm.ws.security.web.WebCollaborator::PUBLIC:0
  com.ibm.ws.security.web.WebCollaborator::ACCESSID:1
  com.ibm.ws.security.web.WebCollaborator::GROUPID:2
  com.ibm.ws.security.web.WebCollaborator::authDone:false
   com.ibm.ws.security.web.WebCollaborator::webCache:com.ibm.ws.security.web.WebAppCache@cad0308e depth limit reached
  com.ibm.ws.security.web.WebCollaborator::custom_jaas_config:system.WEB_INBOUND
  com.ibm.ws.security.web.WebCollaborator::providerName:WebSphere
  com.ibm.ws.security.web.WebCollaborator::activeUserRegistry:WIMUserRegistry
  com.ibm.ws.security.web.WebCollaborator::auditService:null
   com.ibm.ws.security.web.WebCollaborator::auditOutcome:java.util.concurrent.ConcurrentHashMap@e0c9fa28 depth limit reached
  com.ibm.ws.security.web.WebCollaborator::jaccHandlerKeyArray:null
  com.ibm.ws.security.web.WebCollaborator::wpch:null
  com.ibm.ws.security.web.WebCollaborator::initialized:true
  com.ibm.ws.security.web.WebCollaborator::persistCred:true
  com.ibm.ws.security.web.WebCollaborator::alwaysLogin:false
  com.ibm.ws.security.web.WebCollaborator::PERSIST_CRED:persisting
  com.ibm.ws.security.web.WebCollaborator::ALWAYS_LOGIN:always
   com.ibm.ws.security.web.WebCollaborator::authorizationMap:java.util.HashMap@ad4a2080 depth limit reached
  com.ibm.ws.security.web.WebCollaborator::ATTR_WEBCOMPONENTMETADATA:com.ibm.ws.security.web.WebCollaborator.WebComponentMetaData
   com.ibm.ws.security.web.WebCollaborator::authModule:com.ibm.ws.security.stat.impl.SecurityAuthorizationModuleImpl@b1ef76ce depth limit reached
   com.ibm.ws.security.web.EJSWebCollaborator::tc:com.ibm.ejs.ras.TraceComponent@82569e3f depth limit reached
  com.ibm.ws.security.web.EJSWebCollaborator::USE_APP_CONTEXT_FOR_SERVLET_INIT:com.ibm.websphere.security.useAppContextForServletInit
  com.ibm.ws.security.web.EJSWebCollaborator::webCache:com.ibm.ws.security.web.WebAppCache@cad0308e
   com.ibm.ws.security.web.EJSWebCollaborator::contextManager:com.ibm.ws.security.auth.ContextManagerImpl@d6de0d45 depth limit reached
  com.ibm.ws.security.web.EJSWebCollaborator::threadIdManager:null
  com.ibm.ws.security.web.EJSWebCollaborator::isZOS:false
  END:com.ibm.ws.security.web.EJSWebCollaborator@4b4698c2

 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::lock:java.lang.Object@e3b69e8
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@33aefa7e
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::CLASS_NAME:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::_webContextRoot:/finnone-webapp-Phase2SP13
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::_vHostName:default_host
 com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::webAppConfig:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e
 END:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl@54ec84cd

com.ibm.ws.webcontainer.filter.WebAppFilterManager::sessionSecurityIntegrationEnabled:true
com.ibm.ws.webcontainer.filter.WebAppFilterManager::assumeFilterSuccessOnSecurityError:false
com.ibm.ws.webcontainer.filter.WebAppFilterManager::useOriginalRequestState:false
com.ibm.ws.webcontainer.filter.WebAppFilterManager::_evtSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
com.ibm.ws.webcontainer.filter.WebAppFilterManager::defaultComponentMetaData:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@83d3815a
com.ibm.ws.webcontainer.filter.WebAppFilterManager::DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR:false
com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl::CLASS_NAME:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl
END:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl@f2d0a488

