[8/16/18 14:27:03:553 IST]     FFDC Exception:javax.servlet.ServletException SourceId:com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter ProbeId:82 Reporter:com.ibm.ws.webcontainer.filter.WebAppFilterChain@daf92a70
javax.servlet.ServletException: java.io.FileNotFoundException: SRVE0190E: File not found: /static-resources/angular/angular.min.js.map
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:248)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at com.nucleus.web.security.AjaxTimeoutRedirectFilter.doFilter(AjaxTimeoutRedirectFilter.java:45)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:84)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:169)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at com.nucleus.web.security.CustomTokenLoginFilter.doFilter(CustomTokenLoginFilter.java:186)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter$$FastClassBySpringCGLIB$$510f8b9a.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:651)
	at com.nucleus.web.security.CustomUsernamePasswordAuthenticationFilter$$EnhancerBySpringCGLIB$$eb2c1451.doFilter(<generated>)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:121)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:134)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.nucleus.web.security.NeutrinoUrlExcludableFilter.doFilter(NeutrinoUrlExcludableFilter.java:78)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.nucleus.web.filters.NeutrinoExpiresFilter.doFilter(NeutrinoExpiresFilter.java:813)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.doFilter(WebAppFilterManager.java:967)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1107)
	at com.ibm.ws.webcontainer.webapp.WebApp.handleRequest(WebApp.java:3951)
	at com.ibm.ws.webcontainer.webapp.WebGroup.handleRequest(WebGroup.java:304)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:1014)
	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1817)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:200)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:463)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:530)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:316)
	at com.ibm.ws.http.channel.inbound.impl.HttpICLReadCallback.complete(HttpICLReadCallback.java:88)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:175)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)
	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1892)
Caused by: java.io.FileNotFoundException: SRVE0190E: File not found: /static-resources/angular/angular.min.js.map
	at com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor._processEDR(DefaultExtensionProcessor.java:976)
	at com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.processEDR(DefaultExtensionProcessor.java:957)
	at com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.handleRequest(DefaultExtensionProcessor.java:485)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.invokeTarget(WebAppFilterChain.java:136)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:97)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:201)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:178)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	... 76 more

Reporter BEGIN:com.ibm.ws.webcontainer.filter.WebAppFilterChain@daf92a70
com.ibm.ws.webcontainer.filter.WebAppFilterChain::_filters BEGIN:java.util.ArrayList@23574cf4
 {
 BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4976d2ca
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:NeutrinoExpiresFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:com.nucleus.web.filters.NeutrinoExpiresFilter@bb16d41 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@1cbbf6de depth limit reached
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101 depth limit reached
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4976d2ca

 BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@fd91ae53
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:neutrinoSecutityFilter
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:com.nucleus.web.security.NeutrinoSecurityFilter@22aa1c77 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@9d00b777 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@fd91ae53

 BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4924b735
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:springSecurityFilterChain
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:org.springframework.web.filter.DelegatingFilterProxy@2a524d22 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@951f8547 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@4924b735

 BEGIN:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@3c34967b
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNINITIALIZED:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_INITIALIZING:1
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_AVAILABLE:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYING:3
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_DESTROYED:4
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::FILTER_STATE_UNAVAILABLE:5
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterName:monitoring
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterInstance:net.bull.javamelody.MonitoringFilter@8eae4700 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterState:2
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::nServicing:0
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::CLASS_NAME:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterEvent:null
   com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_filterConfig:com.ibm.ws.webcontainer.filter.FilterConfig@497b28f5 depth limit reached
  com.ibm.ws.webcontainer.filter.FilterInstanceWrapper::_eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
  END:com.ibm.ws.webcontainer.filter.FilterInstanceWrapper@3c34967b

 }
 END:java.util.ArrayList@23574cf4

com.ibm.ws.webcontainer.filter.WebAppFilterChain::_currentFilterIndex:4
com.ibm.ws.webcontainer.filter.WebAppFilterChain::_numberOfFilters:4
com.ibm.ws.webcontainer.filter.WebAppFilterChain::requestProcessor BEGIN:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl@b0caf5a2
 com.ibm.ws.webcontainer.extension.WebExtensionProcessor::extensionContext BEGIN:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001
  com.ibm.ws.container.AbstractContainer::name:finnone-webapp_war_SP13#finnone-webapp.war
  com.ibm.ws.container.AbstractContainer::isAlive:true
  com.ibm.ws.container.AbstractContainer::subElements:null
   com.ibm.ws.container.AbstractContainer::attributes:java.util.Collections$SynchronizedMap@74291877 depth limit reached
  com.ibm.ws.container.AbstractContainer::config:null
   com.ibm.ws.webcontainer.core.BaseContainer::commands:java.util.ArrayList@8ee14338 depth limit reached
   com.ibm.ws.webcontainer.core.BaseContainer::requestMapper:com.ibm.wsspi.webcontainer.util.URIMapper@dc0b9a4f depth limit reached
   com.ibm.ws.webcontainer.core.BaseContainer::parent:com.ibm.ws.webcontainer.webapp.WebGroupImpl@dbf1e989 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::loginProcessor:null
  com.ibm.ws.webcontainer.webapp.WebApp::logoutProcessor:null
   com.ibm.ws.webcontainer.webapp.WebApp::collabHelper:com.ibm.ws.webcontainer.collaborator.CollaboratorHelperImpl@1b2a3431 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::envObject:com.ibm.ws.util.WSThreadLocal@c70d5805 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::orderedLibPaths:null
   com.ibm.ws.webcontainer.webapp.WebApp::perm:com.ibm.websphere.security.WebSphereRuntimePermission@f737a6d9 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::WELCOME_FILE_LIST:com.ibm.ws.webcontainer.config.WelcomeFileList
  com.ibm.ws.webcontainer.webapp.WebApp::DIR_BROWSING_MAPPING:__dirBrowsing__1534405826512
  com.ibm.ws.webcontainer.webapp.WebApp::FILTER_PROXY_MAPPING:/__filterProxy__1534405826512
  com.ibm.ws.webcontainer.webapp.WebApp::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@6280edb1
  com.ibm.ws.webcontainer.webapp.WebApp::CLASS_NAME:com.ibm.ws.webcontainer.webapp.WebApp
   com.ibm.ws.webcontainer.webapp.WebApp::loader:com.ibm.ws.classloader.CompoundClassLoader@d53fe4dd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::facade:com.ibm.wsspi.webcontainer.facade.ServletContextFacade@746b8879 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::features:java.util.ArrayList@98da8f61 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::applicationName:finnone-webapp_war_SP13
   com.ibm.ws.webcontainer.webapp.WebApp::config:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::webExtensionProcessor:com.ibm.ws.webcontainer.extension.WebExtensionProcessorImpl@3c426f6e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::production:true
  com.ibm.ws.webcontainer.webapp.WebApp::isServlet23:true
  com.ibm.ws.webcontainer.webapp.WebApp::contextPath:/finnone-webapp-Phase2SP13
   com.ibm.ws.webcontainer.webapp.WebApp::internalServletList:[[Ljava.lang.String;@e1732774 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::BY_NAME_ONLY:/_1534405999787_/
   com.ibm.ws.webcontainer.webapp.WebApp::filterManager:com.ibm.ws.webcontainer.filter.WebAppFilterManagerImpl@f2d0a488 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::documentRoot:/data01/WASND_8.5.5.10_2/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/AIXLPAR11-75-85Cell03/finnone-webapp_war_SP13.ear/finnone-webapp.war
  com.ibm.ws.webcontainer.webapp.WebApp::SERVLET_API_VERSION:Servlet 2.5
  com.ibm.ws.webcontainer.webapp.WebApp::disableServletAuditLogging:0
  com.ibm.ws.webcontainer.webapp.WebApp::serverInfo:IBM WebSphere Application Server/8.5
   com.ibm.ws.webcontainer.webapp.WebApp::sessionCtx:com.ibm.ws.session.WsSessionContext@46e8525e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::eventSource:com.ibm.ws.webcontainer.webapp.WebAppEventSource@32fe101
   com.ibm.ws.webcontainer.webapp.WebApp::nls:com.ibm.ejs.ras.TraceNLS@6e4b2563 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::error_nls:com.ibm.ejs.ras.TraceNLS@364bfb69 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionListeners:java.util.ArrayList@e6c23dd4 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionAttrListeners:java.util.ArrayList@c8f2b84f depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::addedSessionListeners:java.util.ArrayList@224e147b depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::addedSessionAttrListeners:java.util.ArrayList@8f505dd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletContextListeners:java.util.ArrayList@cb655271 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletContextLAttrListeners:java.util.ArrayList@607fcccd depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletRequestListeners:java.util.ArrayList@8b76b526 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::servletRequestLAttrListeners:java.util.ArrayList@d29fdc40 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::prependSlashToResource:false
  com.ibm.ws.webcontainer.webapp.WebApp::destroyed:false
   com.ibm.ws.webcontainer.webapp.WebApp::webAppNameSpaceCollab:com.ibm.ws.webcontainer.collaborator.WebAppNameSpaceCollaboratorImpl@95065885 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::txCollab:com.ibm.ws.webcontainer.collaborator.WebAppTransactionCollaboratorImpl@d42ef58d depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionActivationListeners:java.util.ArrayList@246fa380 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::sessionBindingListeners:java.util.ArrayList@bad0d061 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::scratchdir:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderLimit:0
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderExclusionList:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoadersMap:null
  com.ibm.ws.webcontainer.webapp.WebApp::jspClassLoaderLimitTrackIF:false
  com.ibm.ws.webcontainer.webapp.WebApp::versionID:30
  com.ibm.ws.webcontainer.webapp.WebApp::defaultExtProc:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl@b0caf5a2
  com.ibm.ws.webcontainer.webapp.WebApp::lock:java.lang.Object@e94371bd
  com.ibm.ws.webcontainer.webapp.WebApp::initialized:true
  com.ibm.ws.webcontainer.webapp.WebApp::redirectContextRoot:false
  com.ibm.ws.webcontainer.webapp.WebApp::errorExceptionTypeFirst:false
  com.ibm.ws.webcontainer.webapp.WebApp::initFilterBeforeServletInit:false
   com.ibm.ws.webcontainer.webapp.WebApp::sortedServletConfigs:java.util.ArrayList@3a6738e0 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::effectiveMajorVersion:3
  com.ibm.ws.webcontainer.webapp.WebApp::effectiveMinorVersion:0
  com.ibm.ws.webcontainer.webapp.WebApp::canAddServletContextListener:true
  com.ibm.ws.webcontainer.webapp.WebApp::withinContextInitOfProgAddListener:false
  com.ibm.ws.webcontainer.webapp.WebApp::lastProgAddListenerInitialized:com.ibm.ws.jsp.runtime.ContextListener
  com.ibm.ws.webcontainer.webapp.WebApp::webInfLibClassloader:null
   com.ibm.ws.webcontainer.webapp.WebApp::metaInfCache:com.ibm.ws.webcontainer.webapp.WebApp$1@7009d75e depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::useMetaInfCache:true
  com.ibm.ws.webcontainer.webapp.WebApp::SUN_CONFIGURE_LISTENER_CLASSNAME:com.sun.faces.config.ConfigureListener
  com.ibm.ws.webcontainer.webapp.WebApp::MYFACES_LIFECYCLE_LISTENER_CLASSNAME:org.apache.myfaces.webapp.StartupServletContextListener
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_PARAM:com.ibm.ws.jsf.JSF_IMPL_ENABLED
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_CUSTOM:Custom
  com.ibm.ws.webcontainer.webapp.WebApp::JSF_IMPL_ENABLED_NONE:None
   com.ibm.ws.webcontainer.webapp.WebApp::staticDocRoot:com.ibm.ws.webcontainer.util.DocumentRootUtils@19b7564c depth limit reached
   com.ibm.ws.webcontainer.webapp.WebApp::jspDocRoot:com.ibm.ws.webcontainer.util.DocumentRootUtils@713fdb2 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebApp::mappingSyncObject:java.lang.Object@1ab4d915
  com.ibm.ws.webcontainer.webapp.WebApp::DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR:false
   com.ibm.ws.webcontainer.webapp.WebAppImpl::j2eeNameFactory:com.ibm.ejs.csi.J2EENameFactoryImpl@c859433b depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::userTransaction:com.ibm.ws.tx.jta.UserTransactionImpl@b81182e6 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@6280edb1
  com.ibm.ws.webcontainer.webapp.WebAppImpl::CLASS_NAME:com.ibm.ws.webcontainer.webapp.WebAppImpl
  com.ibm.ws.webcontainer.webapp.WebAppImpl::javaNameSpaceValue:null
   com.ibm.ws.webcontainer.webapp.WebAppImpl::initializationCollaborators:[Lcom.ibm.ws.webcontainer.spiadapter.collaborator.IInitializationCollaborator;@2b4e5bf6 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::invocationCollaborators:[Lcom.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator;@f24a3158 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::moduleMetaData:com.ibm.ws.webcontainer.metadata.WebModuleMetaDataImpl@4b6b2b1d depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::javaColonCtxt:com.ibm.ws.naming.java.javaURLContextRoot@6064a859 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppCollaboratorConfig:com.ibm.ws.webcontainer.webapp.collaborator.WebAppCollaboratorConfigImpl@b98d66dd depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::deployedModule:null
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppCmd:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@83d3815a depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::activatedMBeanName:javax.management.ObjectName@ee1205b8 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::annotationHelperManager:com.ibm.ws.webcontainer.annotation.WASAnnotationHelperManager@48f938c5 depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::annotationHelper:com.ibm.ws.webcontainer.annotation.WASAnnotationHelper@18a32a6e depth limit reached
   com.ibm.ws.webcontainer.webapp.WebAppImpl::webAppPmiListener:com.ibm.ws.webcontainer.WebAppPmiListener@267ede61 depth limit reached
  com.ibm.ws.webcontainer.webapp.WebAppImpl::VALIDATOR_FACTORY_KEY:javax.faces.validator.beanValidator.ValidatorFactory
  com.ibm.ws.webcontainer.webapp.WebAppImpl::numberOfOverriddenConfigs:0
  com.ibm.ws.webcontainer.webapp.WebAppImpl::increasedForThisWebApp:false
  END:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::PARAM_DEFAULT_PAGE:default.page
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::PARAM_BUFFER_SIZE:bufferSize
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::WEB_INF_DIR:WEB-INF/
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::META_INF_DIR:META-INF/
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::nls BEGIN:com.ibm.ejs.ras.TraceNLS@37f6d6a9
   com.ibm.ejs.ras.TraceNLS::tc:com.ibm.ejs.ras.TraceComponent@bd30c709 depth limit reached
  com.ibm.ejs.ras.TraceNLS::nullKey:null Key
  com.ibm.ejs.ras.TraceNLS::svNullBundleName:Resource Bundle name is null, key = {0}
  com.ibm.ejs.ras.TraceNLS::svBundleNotLoaded:Unable to load ResourceBundle {0}
  com.ibm.ejs.ras.TraceNLS::svNullKeyMessage:Null key passed while using ResourceBundle {0}
  com.ibm.ejs.ras.TraceNLS::svMalformedMessage:No message text associated with key {0} in bundle {1}
  com.ibm.ejs.ras.TraceNLS::sbConvertMessageIds:false
  com.ibm.ejs.ras.TraceNLS::svMessageIdPropertyName:com.ibm.websphere.logging.messageId.version
   com.ibm.ejs.ras.TraceNLS::finder:com.ibm.ejs.ras.StackFinder@fba9dfef depth limit reached
  com.ibm.ejs.ras.TraceNLS::ivBundleName:com.ibm.ws.webcontainer.resources.Messages
  END:com.ibm.ejs.ras.TraceNLS@37f6d6a9

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@7aa4ff4a
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::CLASS_NAME:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::defaultBufferSize:4096
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::esiControl:max-age=300,cacheid="URL",content="ESI/1.0+"
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::DEFAULT_MAPPING:/*
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::patternList BEGIN:java.util.ArrayList@4a2751f4
  {
  /*
  }
  END:java.util.ArrayList@4a2751f4

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::optimizeFileServingSizeGlobal:-1
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::optimizeFileServingSize:-1
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::DEFAULT_DENY_EXTENSIONS BEGIN:java.util.ArrayList@9f341ba0
  {
  *.jsp
  *.jsv
  *.jsw
  *.jspx
  }
  END:java.util.ArrayList@9f341ba0

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::denyPatterns BEGIN:com.ibm.wsspi.webcontainer.util.URIMatcher@81a249dd
   com.ibm.ws.util.URIMatcher::root:com.ibm.ws.util.ClauseNode@a47824e depth limit reached
   com.ibm.ws.util.URIMatcher::extensions:java.util.HashMap@55e5fa17 depth limit reached
  com.ibm.ws.util.URIMatcher::starString:*
  com.ibm.ws.util.URIMatcher::star:42
  com.ibm.ws.util.URIMatcher::defaultNode:null
  com.ibm.ws.util.URIMatcher::scalable:false
  com.ibm.ws.util.URIMatcher::range:91
  com.ibm.ws.util.URIMatcher::useStringKeys:false
  com.ibm.wsspi.webcontainer.util.URIMatcher::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@87adf206
  com.ibm.wsspi.webcontainer.util.URIMatcher::CLASS_NAME:com.ibm.wsspi.webcontainer.util.URIMatcher
  com.ibm.wsspi.webcontainer.util.URIMatcher::SLASH_STAR:/*
  END:com.ibm.wsspi.webcontainer.util.URIMatcher@81a249dd

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::redirectToWelcomeFile:false
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::cmd BEGIN:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@200872a8
   com.ibm.ws.runtime.metadata.MetaDataImpl::tc:com.ibm.ejs.ras.TraceComponent@94e8bc78 depth limit reached
   com.ibm.ws.runtime.metadata.MetaDataImpl::slots:[Ljava.lang.Object;@ee76856b depth limit reached
  com.ibm.ws.runtime.metadata.MetaDataImpl::dynamicSlots:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::securityMetaData:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@756ecdb9
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::CLASS_NAME:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_name:Static File
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_implementationClass:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_javaColonContext:com.ibm.ws.naming.java.javaURLContextRoot@6064a859
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_mmd:com.ibm.ws.webcontainer.metadata.WebModuleMetaDataImpl@4b6b2b1d
   com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_j2eeName:com.ibm.ejs.csi.J2EENameImpl@d6ab94a4 depth limit reached
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_webComponentType:0
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_webComponentVersion:null
   com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_localTran:com.ibm.ejs.csi.LocalTranConfigDataImpl@86c9c1bd depth limit reached
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_globalTran:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_webGlobalTran:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_jns:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_webComponentDescription:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_webComponentInitParameters:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_pageList:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::_state:0
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::config:null
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::VALID:0
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::DESTROYED:1
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::lock:java.lang.Object@d23e6f90
  com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::invocationCallbacksContext:null
   com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl::invocationCallbacksStorage:com.ibm.ws.util.WSThreadLocal@6941ab89 depth limit reached
  END:com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@200872a8

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::platformHelper BEGIN:com.ibm.ws.webcontainer.PlatformHelperImpl@99ba48a9
  com.ibm.ws.webcontainer.PlatformHelperImpl::transferToOS:true
   com.ibm.ws.webcontainer.PlatformHelperImpl::securityHelper:com.ibm.ws.security.util.ServerIdentityHelper@30511977 depth limit reached
  END:com.ibm.ws.webcontainer.PlatformHelperImpl@99ba48a9

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::params BEGIN:java.util.HashMap@4e16ae77
  {
  }
  END:java.util.HashMap@4e16ae77

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::welcomeFileList BEGIN:java.util.ArrayList@4ebc1ea5
  {
  index.html
  index.htm
  index.jsp
  }
  END:java.util.ArrayList@4ebc1ea5

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::_webapp:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::collabHelper:com.ibm.ws.webcontainer.collaborator.CollaboratorHelperImpl@1b2a3431
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::webAppNameSpaceCollab:com.ibm.ws.webcontainer.collaborator.WebAppNameSpaceCollaboratorImpl@95065885
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::secCollab BEGIN:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl@54ec84cd
   com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::securityCollaborator:com.ibm.ws.security.web.EJSWebCollaborator@4b4698c2 depth limit reached
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::lock:java.lang.Object@e3b69e8
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@33aefa7e
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::CLASS_NAME:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::_webContextRoot:/finnone-webapp-Phase2SP13
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::_vHostName:default_host
  com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl::webAppConfig:com.ibm.ws.webcontainer.webapp.WebAppConfigurationImpl@e6a9db8e
  END:com.ibm.ws.webcontainer.collaborator.WebAppSecurityCollaboratorImpl@54ec84cd

 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::exposeWebInfOnDispatch:false
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::useOriginalRequestState:false
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor::handlingRequestWithOverridenPath:false
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@7aa4ff4a
 com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl::CLASS_NAME:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl
 END:com.ibm.ws.webcontainer.extension.DefaultExtensionProcessorImpl@b0caf5a2

com.ibm.ws.webcontainer.filter.WebAppFilterChain::_filtersDefined:true
com.ibm.ws.webcontainer.filter.WebAppFilterChain::logger:com.ibm.wsspi.webcontainer.logging.WebContainerLogger@167c2f06
com.ibm.ws.webcontainer.filter.WebAppFilterChain::CLASS_NAME:com.ibm.ws.webcontainer.filter.WebAppFilterChain
com.ibm.ws.webcontainer.filter.WebAppFilterChain::webapp:com.ibm.ws.webcontainer.webapp.WebAppImpl@405c7001
END:com.ibm.ws.webcontainer.filter.WebAppFilterChain@daf92a70

