[8/16/18 13:20:22:608 IST]     FFDC Exception:java.io.FileNotFoundException SourceId:com.ibm.ws.classloader.ClassLoaderUtils.addDependents ProbeId:246 Reporter:java.lang.Class@6953a2b
java.io.FileNotFoundException: /data01/NEOGCC/PHASE2_SP13/SLB/optional/camel-core-2.18.0.jar (A file or directory in the path name does not exist.)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(ZipFile.java:235)
	at java.util.zip.ZipFile.<init>(ZipFile.java:165)
	at java.util.jar.JarFile.<init>(JarFile.java:179)
	at java.util.jar.JarFile.<init>(JarFile.java:143)
	at com.ibm.ws.classloader.ClassLoaderUtils.addDependents(ClassLoaderUtils.java:148)
	at com.ibm.ws.classloader.ClassLoaderUtils.addDependents(ClassLoaderUtils.java:197)
	at com.ibm.ws.classloader.ClassLoaderUtils.addDependentJars(ClassLoaderUtils.java:114)
	at com.ibm.ws.runtime.component.LibraryMgrImpl$Library.getLibraryClassLoader(LibraryMgrImpl.java:402)
	at com.ibm.ws.runtime.component.LibraryMgrImpl.getLibraryInfo(LibraryMgrImpl.java:334)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.getLibraryInfo(DeployedApplicationImpl.java:1265)
	at com.ibm.ws.runtime.component.DeployedApplicationImpl.start(DeployedApplicationImpl.java:854)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.startApplication(ApplicationMgrImpl.java:778)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl$5.run(ApplicationMgrImpl.java:2198)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManagerImpl.java:5486)
	at com.ibm.ws.security.auth.ContextManagerImpl.runAsSystem(ContextManagerImpl.java:5612)
	at com.ibm.ws.security.core.SecurityContext.runAsSystem(SecurityContext.java:255)
	at com.ibm.ws.runtime.component.ApplicationMgrImpl.start(ApplicationMgrImpl.java:2203)
	at com.ibm.ws.runtime.component.CompositionUnitMgrImpl.start(CompositionUnitMgrImpl.java:435)
	at com.ibm.ws.runtime.component.CompositionUnitImpl.start(CompositionUnitImpl.java:123)
	at com.ibm.ws.runtime.component.CompositionUnitMgrImpl.start(CompositionUnitMgrImpl.java:378)
	at com.ibm.ws.runtime.component.CompositionUnitMgrImpl.access$500(CompositionUnitMgrImpl.java:126)
	at com.ibm.ws.runtime.component.CompositionUnitMgrImpl$CUInitializer.run(CompositionUnitMgrImpl.java:984)
	at com.ibm.wsspi.runtime.component.WsComponentImpl$_AsynchInitializer.run(WsComponentImpl.java:502)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1892)

