#-------------------------------------------
# G e n e r a l
#-------------------------------------------
hibernate.connection.autocommit=false
hibernate.show_sql=false

#-------------------------------------------
# F a t   C l i e n t   (OHNE Appserver, z.B. Tomcat)
#-------------------------------------------
hibernate.connection.username=demo
hibernate.connection.password=demopassword
hibernate.connection.pool_size=1

#-------------------------------------------
# P o s t g r e S Q L
#-------------------------------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql:demodb
hibernate.connection.driver_class=org.postgresql.Driver

#-------------------------------------------
# M y S Q L
#-------------------------------------------
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.url=jdbc:mysql:///demodb
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
