Index: C:/sentrigo/dev/Hibernate/core/src/main/java/org/hibernate/criterion/Order.java
===================================================================
--- C:/sentrigo/dev/Hibernate/core/src/main/java/org/hibernate/criterion/Order.java	(revision 13948)
+++ C:/sentrigo/dev/Hibernate/core/src/main/java/org/hibernate/criterion/Order.java	(working copy)
@@ -80,4 +80,15 @@
 		return new Order(propertyName, false);
 	}
 
+    /**
+     * @auther Aviad Lichtenstadt
+     * This getter will do a much simpler life for the Shard project.
+     * Using Shards the ordering is done using java and there is no way today
+     * to know is this property is set. 
+     * @return ignoreCase
+     */
+    public boolean isIgnoreCase() {
+        return ignoreCase;
+    }
+
 }
