<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <bean name="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" scope="singleton" destroy-method="close">
        <property name="driverClass" value="${driver}"/>
        <property name="user" value="${username}"/>
        <property name="autoCommitOnClose" value="false"/>
        <property name="password" value="${password}"/>
        <property name="jdbcUrl" value="${url}"/>

        <property name="initialPoolSize" value="10"/>
        <property name="minPoolSize" value="5"/>
        <property name="maxPoolSize" value="20"/>
    </bean>

    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="mappingResources">
            <list></list>
        </property>
        <property name="annotatedClasses">
            <list>
                <value>Team</value>
                <value>AbstractHuman</value>
                <value>Student</value>
                <value>Coach</value>
                <value>Match</value>
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
                <prop key="hibernate.hbm2ddl.auto">none</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.generate_statistics">false</prop>
                <prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
            </props>
        </property>
        <property name="eventListeners">
            <map>
                <entry key="post-insert" value-ref="enversEventListener"/>
                <entry key="post-update" value-ref="enversEventListener"/>
                <entry key="post-delete" value-ref="enversEventListener"/>
                <entry key="pre-collection-update" value-ref="enversEventListener" />
                <entry key="pre-collection-remove" value-ref="enversEventListener" />
                <entry key="post-collection-recreate" value-ref="enversEventListener" />
            </map>
        </property>
    </bean>

    <bean id="enversEventListener" class="org.jboss.envers.event.VersionsEventListener" />

    <bean id="hibernateDaoSupport"
        class="org.springframework.orm.hibernate3.support.HibernateDaoSupport"
        abstract="true">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>

    <bean id="teamDao"
      class="TeamDao"
      parent="hibernateDaoSupport" />

    <bean id="humanDao"
      class="HumanDao"
      parent="hibernateDaoSupport" />

    <bean id="matchDao"
      class="MatchDao"
      parent="hibernateDaoSupport" />
</beans>
