SQL> desc Place
Name                 Type           Nullable Default Comments
-------------------- -------------- -------- ------- --------------------------------------------------
PLACE_ID             NUMBER(10)
MAF_CREATOR_ID       NUMBER(10)     Y
MAF_CREATE_TIMESTAMP DATE           Y
MAF_EDITOR_ID        NUMBER(10)     Y
MAF_EDIT_TIMESTAMP   DATE           Y
MAF_DELETED          NUMBER(10)     Y
MAF_VERSION          NUMBER(10)     Y        0
PLACE_TYPE_ID        NUMBER(10)     Y                Primarni kljuc(identifikator) tabele ADDRESS_TYPE.
NOTE                 VARCHAR2(2000) Y
PLACE_CATEGORY_ID    NUMBER(10)     Y
NAME                 VARCHAR2(100)  Y
FOREIGN_NAME         VARCHAR2(100)  Y
CODE                 VARCHAR2(20)   Y