<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="whateverPU" transaction-type="JTA">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>jdbc/__default</jta-data-source>
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
 	     <property name="hibernate.show_sql" value="true"/>
		 <property name="hibernate.use_outer_join" value="true"/>
		 <property name="hibernate.jdbc.use_scrollable_resultset" value="true"/>
		 
	     <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>

	     <property name="hibernate.connection.username" value="HHH10262"/>
	     <property name="hibernate.connection.password" value="HHH10262"/>
	
		 <!-- Session context -->
		 <property name="hibernate.current_session_context_class" value="jta"/>
		 <property name="hibernate.transaction.auto_close_session" value="true"/> 
	
		 <!-- transaction props -->
		 <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
		 <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.SunONETransactionManagerLookup"/>
       </properties>
   </persistence-unit>
</persistence>