SELECT this_.MATNR      AS MATNR0_0_,
  this_.NAME            AS NAME0_0_,
  this_.ADRESSE         AS ADRESSE0_0_,
  this_.STUDENTNAME     AS STUDENTN4_0_0_,
  this_.SEMESTER        AS SEMESTER0_0_,
  this_.OBJGRUPPEN_BITS AS OBJGRUPPEN6_0_0_
FROM STUDENT this_
WHERE (bitand(?,this_.OBJGRUPPEN_BITS)!=0
OR this_.OBJGRUPPEN_BITS              IS NULL)
AND (this_.MATNR                       =?
AND this_.NAME                         =?
AND this_.ADRESSE                      =?)
AND this_.SEMESTER                     =
  (SELECT MAX(this_.SEMESTER) AS y0_
  FROM STUDENT this_
  WHERE (bitand(?,this_.OBJGRUPPEN_BITS)!=0
  OR this_.OBJGRUPPEN_BITS              IS NULL)
  AND (this_.MATNR                       =?
  AND this_.NAME                         =?
  AND this_.ADRESSE                      =?)
  )]
2016-07-25 16:52:40,499 TRACE (BasicBinder.java:83) # binding parameter [1] as [NUMERIC] - 1
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setBigDecimal]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setBigDecimal: [1, 1]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [2] as [INTEGER] - 1
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setInt]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setInt: [2, 1]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [3] as [VARCHAR] - Who
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setString]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setString: [3, Who]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [4] as [VARCHAR] - Erde
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setString]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setString: [4, Erde]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [5] as [INTEGER] - 1
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setInt]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setInt: [5, 1]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [6] as [VARCHAR] - Who
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setString]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setString: [6, Who]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [7] as [VARCHAR] - Erde
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setString]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setString: [7, Erde]
2016-07-25 16:52:40,509 TRACE (BasicBinder.java:83) # binding parameter [8] as [NUMERIC] - 1
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [setBigDecimal]
2016-07-25 16:52:40,509 TRACE (PreparedStatementProxyHandler.java:75) # Binding via setBigDecimal: [8, 1]
2016-07-25 16:52:40,509 TRACE (Loader.java:1769) # Bound [9] parameters total
2016-07-25 16:52:40,509 TRACE (AbstractStatementProxyHandler.java:88) # Handling invocation of statement method [executeQuery]
2016-07-25 16:52:40,509 DEBUG (SqlExceptionHelper.java:139) # Datenumwandlungsfehler beim Umwandeln von "Who"