<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="myPersistenceUnit" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!-- the following is wrong according to http://stackoverflow.com/questions/24557929/entitymanager-createquery-throws-nullpointerexception -->
    <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
    <jta-data-source>jdbc/__default</jta-data-source>
    <!--<jta-data-source>jdbc/valesco_db</jta-data-source>-->
    
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
    </properties>
  </persistence-unit>
</persistence>
