<project name="HibernateTools" default="test" basedir=".">

	
    <!-- Global properties for this build -->
    <property name="lib.dir"                value="lib"/>
    <property name="build.dir"              value="build"/>
	
	<!-- classpath declaration -->
	<path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <!-- Start the test -->
	<target name="test" >
		<delete dir="build" />
		<delete file="test.jar" />
		<mkdir dir="build" />
		
		<javac srcdir="src" destdir="build" classpathref="project.classpath" />

		<copy todir="build">
			<fileset dir="src">
				<include name="**/**.xml"/>
				<include name="**/**.properties"/>
			</fileset>
		</copy>

		<jar jarfile="test.jar" basedir="build"/>
		
		<junit showoutput="true" printsummary="yes" haltonfailure="yes">
		  	<classpath>
		  		<fileset dir="./lib">
		  			<include name="*.jar"/>
		  		</fileset>
		  		<pathelement path="test.jar"/>
		  	</classpath>
		  	<formatter type="plain"/>
			
			<test name="oracleTest.LeftJoinFragmentTest"/>
		</junit>
		
	</target>
	
    <!-- Start the HSQL DB browser tool -->
    <target name="dbmanager" description="Start HSQL DB manager">
        <java
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="yes"
            classpathref="project.classpath"
            failonerror="true">
            <arg value="-url"/>
            <arg value="jdbc:hsqldb:hsql://localhost/"/>
            <arg value="-driver"/>
            <arg value="org.hsqldb.jdbcDriver"/>
        </java>
    </target>
	
</project>