# Root logger option
log4j.rootLogger=WARN, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm} %-5p %m%n

log4j.logger.org.hibernate=WARN 
#log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.cfg=TRACE
#log4j.logger.org.hibernate.hql.internal.ast=TRACE
#log4j.logger.org.hibernate.type=TRACE 