<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<!-- persistence.xml -->

	<persistence-unit name="petPersistence">
		<!-- The provider only needs to be set if you use several JPA providers -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<properties>
			<!-- Scan for annotated classes  -->
			<property name="hibernate.archive.autodetection"
				value="class" />


			<!-- SQL stdout logging -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="use_sql_comments" value="false" />


			<!-- Connecting to HSQL -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.connection.driver_class"
				value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.url"
				value="jdbc:hsqldb:mem:test" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />

			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period"
				value="3000" />
		</properties>
	</persistence-unit>

</persistence>