Index: TemplateHelper.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/java/org/hibernate/tool/hbm2x/TemplateHelper.java,v
retrieving revision 1.3
diff -u -r1.3 TemplateHelper.java
--- TemplateHelper.java	19 Jan 2005 21:19:55 -0000	1.3
+++ TemplateHelper.java	30 Mar 2005 16:29:40 -0000
@@ -32,8 +32,18 @@
     
     private VelocityContext context;
     private VelocityEngine engine;
-    private Cfg2JavaTool c2j = new Cfg2JavaTool();
-    private Cfg2HbmTool c2h = new Cfg2HbmTool();
+    private Cfg2JavaTool c2j;
+    private Cfg2HbmTool c2h;
+	
+	public TemplateHelper() {
+		this.c2j = new Cfg2JavaTool();
+		this.c2h = new Cfg2HbmTool();
+	}
+	
+	public TemplateHelper(Cfg2JavaTool c2j, Cfg2HbmTool c2h) {
+		this.c2j = c2j;
+		this.c2h = c2h;
+	}
 
     public void init(String[] templatePaths) {
         context = new VelocityContext();
