<!--
  ~  (C) Copyright Gemalto 2019
  ~  This computer program includes confidential, proprietary information
  ~  and is a trade secret of Gemalto. All use, disclosure, or reproduction
  ~  is prohibited unless authorized in writing by an officer of Gemalto.
  ~  All Rights Reserved.
  -->
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
	<persistence-unit name="BIPlatform-HSQL" transaction-type="RESOURCE_LOCAL">
		<description>Biometric Investigation Platform</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.gemalto.ics.usplatform.bip.IdentifierImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceCollectionImpl</class>
		<class>com.gemalto.ics.usplatform.bip.IssuerImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ByteResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.StringResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.CommentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.image.ImageResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.FileResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.AttachmentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.PathResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.serialization.SerializableResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.BiometricRecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.DemographicsImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.FaceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.EyesImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.TenprintImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.MatchImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.AdjudicatorImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.TokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.NtlmTokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.FaceTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TenprintTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.ImportTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.NotificationTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.query.ReportImpl</class>
		<class>com.gemalto.ics.usplatform.bip.record.RecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.notification.NotificationImpl</class>
		<class>com.gemalto.ics.usplatform.bip.workflow.CaseImpl</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ALL</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
		<properties>
			<!-- HSQL Server -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source" value="script" />
			<property name="javax.persistence.schema-generation.create-script-source" value="/META-INF/database/hsql/create.sql" />
			<property name="javax.persistence.sql-load-script-source" value="/META-INF/database/hsql/load.sql" />
			<property name="javax.persistence.schema-generation.drop-source" value="script" />
			<property name="javax.persistence.schema-generation.drop-script-source" value="/META-INF/database/hsql/delete.sql" />
			<property name="javax.persistence.jdbc.url"
			          value="jdbc:hsqldb:mem:BIPlatform;hsqldb.tx=MVCC;sql.syntax_mss=true;hsqldb.default_table_type=cached;hsqldb.lob_compressed=true;hsqldb.lob_file_scale=1;hsqldb.lock_file=false;check_props=true;shutdown=true"  />
			<property name="javax.persistence.jdbc.user" value="bip" />
			<property name="javax.persistence.jdbc.password" value="!x4Yz9ij" />
			<property name="javax.persistence.query.timeout" value="180000" />
			<property name="javax.persistence.lock.timeout" value="180000" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.connection.isolation" value="2" />
			<property name="hibernate.jdbc.use_streams_for_binary" value="true" />
			<property name="hibernate.jdbc.time_zone" value="UTC" />
			<property name="hibernate.use_nationalized_character_data" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.enhancer.enableLazyInitialization" value="true" />
			<property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
			<property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.jdbc.batch_versioned_data" value="true" />
			<property name="hibernate.batch_fetch_style" value="DYNAMIC" />
			<property name="hibernate.query.in_clause_parameter_padding" value="false" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.cache.region.factory_class" value="jcache" />
			<property name="hibernate.javax.cache.provider" value="org.ehcache.jsr107.EhcacheCachingProvider" />
			<property name="hibernate.cache.default_cache_concurrency_strategy" value="read-write" />
			<property name="hibernate.javax.cache.missing_cache_strategy" value="create-warn" />
			<property name="hibernate.cache.use_reference_entries" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.use_minimal_puts" value="false" />
			<property name="org.hibernate.envers.audit_table_suffix" value="_HISTORY" />
			<property name="org.hibernate.envers.allow_identifier_reuse" value="true" />
			<property name="org.hibernate.envers.store_data_at_delete" value="true" />
			<property name="org.hibernate.envers.cascade_delete_revision" value="true" />
			<property name="hibernate.hikari.transactionIsolation" value="TRANSACTION_READ_COMMITTED" />
			<property name="hibernate.hikari.autoCommit" value="false" />
			<property name="hibernate.hikari.maximumPoolSize" value="1" />
		</properties>
	</persistence-unit>
	<persistence-unit name="BIPlatform-HSQL(File)" transaction-type="RESOURCE_LOCAL">
		<description>Biometric Investigation Platform</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.gemalto.ics.usplatform.bip.IdentifierImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceCollectionImpl</class>
		<class>com.gemalto.ics.usplatform.bip.IssuerImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ByteResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.StringResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.CommentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.image.ImageResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.FileResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.AttachmentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.PathResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.serialization.SerializableResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.BiometricRecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.DemographicsImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.FaceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.EyesImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.TenprintImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.MatchImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.AdjudicatorImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.TokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.NtlmTokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.FaceTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TenprintTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.ImportTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.NotificationTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.query.ReportImpl</class>
		<class>com.gemalto.ics.usplatform.bip.record.RecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.notification.NotificationImpl</class>
		<class>com.gemalto.ics.usplatform.bip.workflow.CaseImpl</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ALL</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
		<properties>
			<!-- HSQL Server -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source" value="script" />
			<property name="javax.persistence.schema-generation.create-script-source" value="/META-INF/database/hsql/create.sql" />
			<property name="javax.persistence.sql-load-script-source" value="/META-INF/database/hsql/load.sql" />
			<property name="javax.persistence.schema-generation.drop-source" value="script" />
			<property name="javax.persistence.schema-generation.drop-script-source" value="/META-INF/database/hsql/delete.sql" />
			<property name="javax.persistence.jdbc.url"
			          value="jdbc:hsqldb:file:${java.io.tmpdir}/BIPlatform;hsqldb.tx=MVCC;sql.syntax_mss=true;hsqldb.default_table_type=cached;hsqldb.lob_compressed=true;hsqldb.lob_file_scale=1;hsqldb.lock_file=false;check_props=true;shutdown=true" />
			<property name="javax.persistence.jdbc.user" value="bip" />
			<property name="javax.persistence.jdbc.password" value="!x4Yz9ij" />
			<property name="javax.persistence.query.timeout" value="180000" />
			<property name="javax.persistence.lock.timeout" value="180000" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.connection.isolation" value="2" />
			<property name="hibernate.jdbc.use_streams_for_binary" value="true" />
			<property name="hibernate.jdbc.time_zone" value="UTC" />
			<property name="hibernate.use_nationalized_character_data" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.enhancer.enableLazyInitialization" value="true" />
			<property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
			<property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.jdbc.batch_versioned_data" value="true" />
			<property name="hibernate.batch_fetch_style" value="DYNAMIC" />
			<property name="hibernate.query.in_clause_parameter_padding" value="false" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.cache.region.factory_class" value="jcache" />
			<property name="hibernate.javax.cache.provider" value="org.ehcache.jsr107.EhcacheCachingProvider" />
			<property name="hibernate.cache.default_cache_concurrency_strategy" value="read-write" />
			<property name="hibernate.javax.cache.missing_cache_strategy" value="create-warn" />
			<property name="hibernate.cache.use_reference_entries" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.use_minimal_puts" value="false" />
			<property name="org.hibernate.envers.audit_table_suffix" value="_HISTORY" />
			<property name="org.hibernate.envers.allow_identifier_reuse" value="true" />
			<property name="org.hibernate.envers.store_data_at_delete" value="true" />
			<property name="org.hibernate.envers.cascade_delete_revision" value="true" />
			<property name="org.hibernate.envers.revision_on_collection_change" value="false" />
			<property name="hibernate.hikari.transactionIsolation" value="TRANSACTION_READ_COMMITTED" />
			<property name="hibernate.hikari.autoCommit" value="false" />
			<property name="hibernate.hikari.maximumPoolSize" value="10" />
		</properties>
	</persistence-unit>
	<persistence-unit name="BIPlatform-MSSQL" transaction-type="RESOURCE_LOCAL">
		<description>Biometric Investigation Platform</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.gemalto.ics.usplatform.bip.IdentifierImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceCollectionImpl</class>
		<class>com.gemalto.ics.usplatform.bip.IssuerImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ByteResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.StringResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.CommentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.image.ImageResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.FileResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.AttachmentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.PathResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.serialization.SerializableResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.BiometricRecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.DemographicsImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.FaceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.EyesImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.TenprintImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.MatchImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.AdjudicatorImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.TokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.NtlmTokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.FaceTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TenprintTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.ImportTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.NotificationTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.query.ReportImpl</class>
		<class>com.gemalto.ics.usplatform.bip.record.RecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.notification.NotificationImpl</class>
		<class>com.gemalto.ics.usplatform.bip.workflow.CaseImpl</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ALL</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
		<properties>
			<!-- SQL Server -->
			<property name="javax.persistence.schema-generation.database.action" value="none" />
			<property name="javax.persistence.jdbc.url"
			          value="jdbc:sqlserver://localhost:1433;database=BIPlatform;selectMethod=DIRECT;statementPoolingCacheSize=5000;disableStatementPooling=false;serverPreparedStatementDiscardThreshold=30;packetSize=4096;applicationName=BIP" />
			<property name="javax.persistence.jdbc.user" value="bip" />
			<property name="javax.persistence.jdbc.password" value="!x4Yz9ij" />
			<property name="javax.persistence.query.timeout" value="180000" />
			<property name="javax.persistence.lock.timeout" value="180000" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2012Dialect" />
			<property name="hibernate.hql.bulk_id_strategy" value="org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy" />
			<property name="hibernate.connection.isolation" value="2" />
			<property name="hibernate.jdbc.use_streams_for_binary" value="true" />
			<property name="hibernate.jdbc.time_zone" value="UTC" />
			<property name="hibernate.use_nationalized_character_data" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.enhancer.enableLazyInitialization" value="true" />
			<property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
			<property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.jdbc.batch_versioned_data" value="true" />
			<property name="hibernate.batch_fetch_style" value="PADDED" />
			<property name="hibernate.query.in_clause_parameter_padding" value="true" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.cache.region.factory_class" value="jcache" />
			<property name="hibernate.javax.cache.provider" value="org.ehcache.jsr107.EhcacheCachingProvider" />
			<property name="hibernate.cache.default_cache_concurrency_strategy" value="read-write" />
			<property name="hibernate.javax.cache.missing_cache_strategy" value="create-warn" />
			<property name="hibernate.cache.use_reference_entries" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.use_minimal_puts" value="false" />
			<property name="org.hibernate.envers.audit_table_suffix" value="_HISTORY" />
			<property name="org.hibernate.envers.allow_identifier_reuse" value="true" />
			<property name="org.hibernate.envers.store_data_at_delete" value="true" />
			<property name="org.hibernate.envers.cascade_delete_revision" value="true" />
			<property name="org.hibernate.envers.revision_on_collection_change" value="false" />
			<property name="hibernate.hikari.transactionIsolation" value="TRANSACTION_READ_COMMITTED" />
			<property name="hibernate.hikari.autoCommit" value="false" />
			<property name="hibernate.hikari.maximumPoolSize" value="10" />
		</properties>
	</persistence-unit>
	<persistence-unit name="BIPlatform-MSSQL(Integrated)" transaction-type="RESOURCE_LOCAL">
		<description>Biometric Investigation Platform</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.gemalto.ics.usplatform.bip.IdentifierImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ResourceCollectionImpl</class>
		<class>com.gemalto.ics.usplatform.bip.IssuerImpl</class>
		<class>com.gemalto.ics.usplatform.bip.ByteResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.StringResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.CommentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.image.ImageResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.FileResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.AttachmentImpl</class>
		<class>com.gemalto.ics.usplatform.bip.file.PathResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.serialization.SerializableResourceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.BiometricRecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.DemographicsImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.FaceImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.EyesImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.TenprintImpl</class>
		<class>com.gemalto.ics.usplatform.bip.biometric.MatchImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.AdjudicatorImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.TokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.security.NtlmTokenImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.FaceTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.TenprintTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.ImportTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.task.NotificationTaskImpl</class>
		<class>com.gemalto.ics.usplatform.bip.query.ReportImpl</class>
		<class>com.gemalto.ics.usplatform.bip.record.RecordImpl</class>
		<class>com.gemalto.ics.usplatform.bip.notification.NotificationImpl</class>
		<class>com.gemalto.ics.usplatform.bip.workflow.CaseImpl</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ALL</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
		<properties>
			<!-- SQL Server -->
			<property name="javax.persistence.schema-generation.database.action" value="none" />
			<property name="javax.persistence.jdbc.url"
			          value="jdbc:sqlserver://localhost:1433;database=BIPlatform;selectMethod=DIRECT;statementPoolingCacheSize=5000;disableStatementPooling=false;serverPreparedStatementDiscardThreshold=30;packetSize=4096;applicationName=BIP;integratedSecurity=true" />
			<property name="javax.persistence.query.timeout" value="180000" />
			<property name="javax.persistence.lock.timeout" value="180000" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2012Dialect" />
			<property name="hibernate.hql.bulk_id_strategy" value="org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy" />
			<property name="hibernate.connection.isolation" value="2" />
			<property name="hibernate.jdbc.use_streams_for_binary" value="true" />
			<property name="hibernate.jdbc.time_zone" value="UTC" />
			<property name="hibernate.use_nationalized_character_data" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.enhancer.enableLazyInitialization" value="true" />
			<property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
			<property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.jdbc.batch_versioned_data" value="true" />
			<property name="hibernate.batch_fetch_style" value="DYNAMIC" />
			<property name="hibernate.query.in_clause_parameter_padding" value="false" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.cache.region.factory_class" value="jcache" />
			<property name="hibernate.javax.cache.provider" value="org.ehcache.jsr107.EhcacheCachingProvider" />
			<property name="hibernate.cache.default_cache_concurrency_strategy" value="read-write" />
			<property name="hibernate.javax.cache.missing_cache_strategy" value="create-warn" />
			<property name="hibernate.cache.use_reference_entries" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.use_minimal_puts" value="false" />
			<property name="org.hibernate.envers.audit_table_suffix" value="_HISTORY" />
			<property name="org.hibernate.envers.allow_identifier_reuse" value="true" />
			<property name="org.hibernate.envers.store_data_at_delete" value="true" />
			<property name="org.hibernate.envers.cascade_delete_revision" value="true" />
			<property name="org.hibernate.envers.revision_on_collection_change" value="false" />
			<property name="hibernate.hikari.transactionIsolation" value="TRANSACTION_READ_COMMITTED" />
			<property name="hibernate.hikari.autoCommit" value="false" />
			<property name="hibernate.hikari.maximumPoolSize" value="10" />
		</properties>
	</persistence-unit>
</persistence>
