Index: net/sf/hibernate/MappingNotFoundException.java
===================================================================
RCS file: net/sf/hibernate/MappingNotFoundException.java
diff -N net/sf/hibernate/MappingNotFoundException.java
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ net/sf/hibernate/MappingNotFoundException.java	20 Feb 2004 08:15:11 -0000
@@ -0,0 +1,14 @@
+package net.sf.hibernate;
+
+
+/**
+ * Indicates that a mappging resource was not found.
+ * 
+ * @author Adrien Sauvez
+ */
+public class MappingNotFoundException extends MappingException {
+
+	public MappingNotFoundException(String s) {
+		super(s);
+	}
+}
Index: net/sf/hibernate/cfg/Configuration.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/cfg/Configuration.java,v
retrieving revision 1.27.2.30
diff -u -r1.27.2.30 Configuration.java
--- net/sf/hibernate/cfg/Configuration.java	4 Feb 2004 18:56:44 -0000	1.27.2.30
+++ net/sf/hibernate/cfg/Configuration.java	20 Feb 2004 08:15:14 -0000
@@ -30,6 +30,7 @@
 import net.sf.hibernate.util.ReflectHelper;
 import net.sf.hibernate.util.StringHelper;
 import net.sf.hibernate.util.XMLHelper;
+import net.sf.hibernate.*;
 import net.sf.hibernate.HibernateException;
 import net.sf.hibernate.Interceptor;
 import net.sf.hibernate.MappingException;
@@ -310,7 +311,7 @@
 	public Configuration addResource(String path, ClassLoader classLoader) throws MappingException {
 		log.info("Mapping resource: " + path);
 		InputStream rsrc = classLoader.getResourceAsStream(path);
-		if (rsrc==null) throw new MappingException("Resource: " + path + " not found");
+		if (rsrc==null) throw new MappingNotFoundException("Resource: " + path + " not found");
 		try {
 			return addInputStream(rsrc);
 		} 
@@ -328,7 +329,7 @@
 		String fileName = persistentClass.getName().replace(StringHelper.DOT,'/') + ".hbm.xml";
 		log.info("Mapping resource: " + fileName);
 		InputStream rsrc = persistentClass.getClassLoader().getResourceAsStream(fileName);
-		if (rsrc==null) throw new MappingException("Resource: " + fileName + " not found");
+		if (rsrc==null) throw new MappingNotFoundException("Resource: " + fileName + " not found");
 		try {
 			return addInputStream(rsrc);
 		} 
@@ -972,7 +973,7 @@
 					try {
 						addResource( rsrc.getValue(), Thread.currentThread().getContextClassLoader() );
 					}
-					catch (MappingException me) {
+					catch (MappingNotFoundException me) {
 						addResource( rsrc.getValue(), Environment.class.getClassLoader() );
 					}
 				}
