Index: DatabaseMetadata.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/tool/hbm2ddl/DatabaseMetadata.java,v
retrieving revision 1.1
diff -u -r1.1 DatabaseMetadata.java
--- DatabaseMetadata.java	16 Jun 2003 03:25:00 -0000	1.1
+++ DatabaseMetadata.java	18 Dec 2003 16:22:02 -0000
@@ -40,19 +40,38 @@
 				ResultSet rs = null;
 		
 				try {
+					boolean found = false;
 					try {
-						rs = meta.getTables(null, "%", name.toUpperCase(), types);
+						rs = meta.getTables(null, meta.getUserName(), name.toUpperCase(), types);
 				
 						while ( rs.next() ) {
 							if ( name.equalsIgnoreCase( rs.getString("TABLE_NAME") ) ) {
 								table = new TableMetadata(rs, meta);
 								tables.put( name.toUpperCase(), table );
+								found = true;
 								break;
 							}
 						}
 					}
 					finally {
 						if (rs!=null) rs.close();
+					}
+
+					if(! found) {
+						try {
+							rs = meta.getTables(null, "%", name.toUpperCase(), types);
+				
+							while ( rs.next() ) {
+								if ( name.equalsIgnoreCase( rs.getString("TABLE_NAME") ) ) {
+									table = new TableMetadata(rs, meta);
+									tables.put( name.toUpperCase(), table );
+									break;
+								}
+							}
+						}
+						finally {
+							if (rs!=null) rs.close();
+						}
 					}
 				}
 				catch(SQLException e) {
Index: TableMetadata.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/tool/hbm2ddl/TableMetadata.java,v
retrieving revision 1.2.2.2
diff -u -r1.2.2.2 TableMetadata.java
--- TableMetadata.java	2 Nov 2003 04:26:44 -0000	1.2.2.2
+++ TableMetadata.java	18 Dec 2003 16:22:02 -0000
@@ -124,7 +124,7 @@
 		ResultSet rs = null;
 		
 		try {
-			rs = meta.getColumns(null, "%", getName(), "%");
+			rs = meta.getColumns(null, schema, getName(), "%");
 			while ( rs.next() ) addColumn(rs);
 		} 
 		finally  {
