<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    <persistence-unit name="jpacache" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:openejb/Resource/jpacacheDS</jta-data-source>
        <mapping-file>META-INF/orm.xml</mapping-file>
        <class>test.Person</class>
        <!--<class>test.FemalePerson</class>-->
        <!--<class>test.MalePerson</class>-->
        <class>test.Address</class>
        <class>test.Family</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!--<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>-->
            <!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" /> -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.transaction.manager_lookup_class"
                      value="org.apache.openejb.hibernate.TransactionManagerLookup" />
        </properties>
    </persistence-unit>
</persistence>
