DEBUG [main] (SessionImpl.java:829) - find: select new ca.sshrc.web.forms.beans.cv.AcademicDataBean(acad.degreeId, acad.cid, acad.degreeType, cod.shortNameEnglish, cod.shortNameEnglish) from PersonAcademicBackground acad join fetch acad.degreeType as cod where (acad.cid = :Cid)
DEBUG [main] (QueryParameters.java:224) - named parameters: {Cid=21282}
DEBUG [main] (QueryTranslatorImpl.java:207) - parse() - HQL: select new ca.sshrc.web.forms.beans.cv.AcademicDataBean(acad.degreeId, acad.cid, acad.degreeType, cod.shortNameEnglish, cod.shortNameEnglish) from hibernate.PersonAcademicBackground acad join fetch acad.degreeType as cod where (acad.cid = :Cid)
DEBUG [main] (QueryTranslatorImpl.java:223) - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  +-[RANGE] 'RANGE'
    |  |  |  +-[DOT] '.'
    |  |  |  |  +-[IDENT] 'hibernate'
    |  |  |  |  \-[IDENT] 'PersonAcademicBackground'
    |  |  |  \-[ALIAS] 'acad'
    |  |  \-[JOIN] 'join'
    |  |     +-[FETCH] 'fetch'
    |  |     +-[DOT] '.'
    |  |     |  +-[IDENT] 'acad'
    |  |     |  \-[IDENT] 'degreeType'
    |  |     \-[ALIAS] 'cod'
    |  \-[SELECT] 'select'
    |     \-[CONSTRUCTOR] '('
    |        +-[DOT] '.'
    |        |  +-[DOT] '.'
    |        |  |  +-[DOT] '.'
    |        |  |  |  +-[DOT] '.'
    |        |  |  |  |  +-[DOT] '.'
    |        |  |  |  |  |  +-[DOT] '.'
    |        |  |  |  |  |  |  +-[IDENT] 'ca'
    |        |  |  |  |  |  |  \-[IDENT] 'sshrc'
    |        |  |  |  |  |  \-[IDENT] 'web'
    |        |  |  |  |  \-[IDENT] 'forms'
    |        |  |  |  \-[IDENT] 'beans'
    |        |  |  \-[IDENT] 'cv'
    |        |  \-[IDENT] 'AcademicDataBean'
    |        +-[DOT] '.'
    |        |  +-[IDENT] 'acad'
    |        |  \-[IDENT] 'degreeId'
    |        +-[DOT] '.'
    |        |  +-[IDENT] 'acad'
    |        |  \-[IDENT] 'cid'
    |        +-[DOT] '.'
    |        |  +-[IDENT] 'acad'
    |        |  \-[IDENT] 'degreeType'
    |        +-[DOT] '.'
    |        |  +-[IDENT] 'cod'
    |        |  \-[IDENT] 'shortNameEnglish'
    |        \-[DOT] '.'
    |           +-[IDENT] 'cod'
    |           \-[IDENT] 'shortNameEnglish'
    \-[WHERE] 'where'
       \-[EQ] '='
          +-[DOT] '.'
          |  +-[IDENT] 'acad'
          |  \-[IDENT] 'cid'
          \-[COLON] ':'
             \-[IDENT] 'Cid'

DEBUG [main] (ErrorCounter.java:72) - throwQueryException() : no errors
DEBUG [main] (HqlSqlBaseWalker.java:120) - query() << begin, level = 1
DEBUG [main] (FromElement.java:88) - FromClause{level=1} :  hibernate.PersonAcademicBackground (acad) -> personacad0_
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad -> personacad0_.Degree_ID
DEBUG [main] (DotNode.java:476) - getDataType() : degreeType -> org.hibernate.type.ManyToOneType(hibernate.Cod)
DEBUG [main] (DotNode.java:303) - dereferenceEntityJoin() : generating join for degreeType in hibernate.PersonAcademicBackground (cod) parent = [ {null} ]
DEBUG [main] (FromElement.java:88) - FromClause{level=1} :  hibernate.Cod (cod) -> cod1_
DEBUG [main] (FromClause.java:185) - addJoinByPathMap() : acad.degreeType -> CODES cod1_
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad.degreeType -> personacad0_.Degree_Type
DEBUG [main] (HqlSqlWalker.java:266) - createFromJoinElement() : -- join tree --
 \-[JOIN_FRAGMENT] FromElement: 'CODES cod1_' FromElement{explicit,not a collection join,fetch join,fetch non-lazy properties,classAlias=cod,role=null,tableName=CODES,tableAlias=cod1_,colums={personacad0_.Degree_Type ,className=hibernate.Cod}}

DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad -> personacad0_.Degree_ID
DEBUG [main] (DotNode.java:476) - getDataType() : degreeId -> org.hibernate.type.IntegerType@7ab89d
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad.degreeId -> personacad0_.Degree_ID
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad -> personacad0_.Degree_ID
DEBUG [main] (DotNode.java:476) - getDataType() : cid -> org.hibernate.type.IntegerType@7ab89d
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad.cid -> personacad0_.CID
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad -> personacad0_.Degree_ID
DEBUG [main] (DotNode.java:476) - getDataType() : degreeType -> org.hibernate.type.ManyToOneType(hibernate.Cod)
DEBUG [main] (DotNode.java:303) - dereferenceEntityJoin() : generating join for degreeType in hibernate.PersonAcademicBackground {no alias} parent = [ {null} ]
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad.degreeType -> personacad0_.Degree_Type
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  cod -> cod1_.Code
DEBUG [main] (DotNode.java:476) - getDataType() : shortNameEnglish -> org.hibernate.type.StringType@93b59
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  cod.shortNameEnglish -> cod1_.Short_Name_English
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  cod -> cod1_.Code
DEBUG [main] (DotNode.java:476) - getDataType() : shortNameEnglish -> org.hibernate.type.StringType@93b59
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  cod.shortNameEnglish -> cod1_.Short_Name_English
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad -> personacad0_.Degree_ID
DEBUG [main] (DotNode.java:476) - getDataType() : cid -> org.hibernate.type.IntegerType@7ab89d
DEBUG [main] (FromReferenceNode.java:48) - Resolved :  acad.cid -> personacad0_.CID
DEBUG [main] (HqlSqlBaseWalker.java:125) - query() : finishing up , level = 1
DEBUG [main] (HqlSqlWalker.java:331) - processQuery() :  ( SELECT ( {select clause} ( ( ( . ( . ( . ( . ( . ( . ca sshrc ) web ) forms ) beans ) cv ) AcademicDataBean ) ( personacad0_.Degree_ID personacad0_.Degree_ID degreeId ) ( personacad0_.CID personacad0_.Degree_ID cid ) ( personacad0_.Degree_Type personacad0_.Degree_ID degreeType ) ( cod1_.Short_Name_English cod1_.Code shortNameEnglish ) ( cod1_.Short_Name_English cod1_.Code shortNameEnglish ) ) ) ( FromClause{level=1} PERSON_ACADEMIC_BACKGROUND personacad0_ CODES cod1_ ) ( where ( = ( personacad0_.CID personacad0_.Degree_ID cid ) ? ) ) )
DEBUG [main] (JoinProcessor.java:112) - Using FROM fragment [CODES cod1_]
DEBUG [main] (SyntheticAndFactory.java:47) - Using WHERE fragment [personacad0_.Degree_Type=cod1_.Code]
DEBUG [main] (JoinProcessor.java:112) - Using FROM fragment [PERSON_ACADEMIC_BACKGROUND personacad0_]
DEBUG [main] (HqlSqlBaseWalker.java:128) - query() >> end, level = 1
DEBUG [main] (QueryTranslatorImpl.java:193) - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (PERSON_ACADEMIC_BACKGROUND,CODES)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[CONSTRUCTOR] ConstructorNode: '('
    |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc.web.forms.beans.cv.AcademicDataBean,no from element}
    |  |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc.web.forms.beans.cv,no from element}
    |  |  |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc.web.forms.beans,no from element}
    |  |  |  |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc.web.forms,no from element}
    |  |  |  |  |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc.web,no from element}
    |  |  |  |  |  |  |  +-[DOT] DotNode: '.' {propertyName=null,dereferenceType=ROOT_LEVEL,propertyPath=null,path=ca.sshrc,no from element}
    |  |  |  |  |  |  |  |  +-[IDENT] IdentNode: 'ca' {originalText=ca}
    |  |  |  |  |  |  |  |  \-[IDENT] IdentNode: 'sshrc' {originalText=sshrc}
    |  |  |  |  |  |  |  \-[IDENT] IdentNode: 'web' {originalText=web}
    |  |  |  |  |  |  \-[IDENT] IdentNode: 'forms' {originalText=forms}
    |  |  |  |  |  \-[IDENT] IdentNode: 'beans' {originalText=beans}
    |  |  |  |  \-[IDENT] IdentNode: 'cv' {originalText=cv}
    |  |  |  \-[IDENT] IdentNode: 'AcademicDataBean' {originalText=AcademicDataBean}
    |  |  +-[DOT] DotNode: 'personacad0_.Degree_ID' {propertyName=degreeId,dereferenceType=4,propertyPath=degreeId,path=acad.degreeId,tableAlias=personacad0_,className=hibernate.PersonAcademicBackground,classAlias=acad}
    |  |  |  +-[ALIAS_REF] IdentNode: 'personacad0_.Degree_ID' {alias=acad, className=hibernate.PersonAcademicBackground, tableAlias=personacad0_}
    |  |  |  \-[IDENT] IdentNode: 'degreeId' {originalText=degreeId}
    |  |  +-[SELECT_COLUMNS] SqlNode: ' as col_0_0_'
    |  |  +-[DOT] DotNode: 'personacad0_.CID' {propertyName=cid,dereferenceType=4,propertyPath=cid,path=acad.cid,tableAlias=personacad0_,className=hibernate.PersonAcademicBackground,classAlias=acad}
    |  |  |  +-[ALIAS_REF] IdentNode: 'personacad0_.Degree_ID' {alias=acad, className=hibernate.PersonAcademicBackground, tableAlias=personacad0_}
    |  |  |  \-[IDENT] IdentNode: 'cid' {originalText=cid}
    |  |  +-[SELECT_COLUMNS] SqlNode: ' as col_1_0_'
    |  |  +-[DOT] DotNode: 'personacad0_.Degree_Type' {propertyName=degreeType,dereferenceType=1,propertyPath=degreeType,path=acad.degreeType,tableAlias=cod1_,className=hibernate.Cod,classAlias=cod}
    |  |  |  +-[ALIAS_REF] IdentNode: 'personacad0_.Degree_ID' {alias=acad, className=hibernate.PersonAcademicBackground, tableAlias=personacad0_}
    |  |  |  \-[IDENT] IdentNode: 'degreeType' {originalText=degreeType}
    |  |  +-[SELECT_COLUMNS] SqlNode: ' as col_2_0_'
    |  |  +-[DOT] DotNode: 'cod1_.Short_Name_English' {propertyName=shortNameEnglish,dereferenceType=4,propertyPath=shortNameEnglish,path=cod.shortNameEnglish,tableAlias=cod1_,className=hibernate.Cod,classAlias=cod}
    |  |  |  +-[ALIAS_REF] IdentNode: 'cod1_.Code' {alias=cod, className=hibernate.Cod, tableAlias=cod1_}
    |  |  |  \-[IDENT] IdentNode: 'shortNameEnglish' {originalText=shortNameEnglish}
    |  |  +-[SELECT_COLUMNS] SqlNode: ' as col_3_0_'
    |  |  +-[DOT] DotNode: 'cod1_.Short_Name_English' {propertyName=shortNameEnglish,dereferenceType=4,propertyPath=shortNameEnglish,path=cod.shortNameEnglish,tableAlias=cod1_,className=hibernate.Cod,classAlias=cod}
    |  |  |  +-[ALIAS_REF] IdentNode: 'cod1_.Code' {alias=cod, className=hibernate.Cod, tableAlias=cod1_}
    |  |  |  \-[IDENT] IdentNode: 'shortNameEnglish' {originalText=shortNameEnglish}
    |  |  \-[SELECT_COLUMNS] SqlNode: ' as col_4_0_'
    |  +-[SELECT_EXPR] SelectExpressionImpl: 'cod1_.Code as Code1_' {FromElement{explicit,not a collection join,fetch join,fetch non-lazy properties,classAlias=cod,role=null,tableName=CODES,tableAlias=cod1_,colums={personacad0_.Degree_Type ,className=hibernate.Cod}}}
    |  +-[SQL_TOKEN] SqlFragment: 'cod1_.Code as Code'
    |  \-[SQL_TOKEN] SqlFragment: 'cod1_.Code_Type as Code2_25_, cod1_.Sequence_Number as Sequence3_25_, cod1_.Active_Ind as Active4_25_, cod1_.AMIS_Usage_Ind as AMIS5_25_, cod1_.WEB_Usage_Ind as WEB6_25_, cod1_.Short_Name_English as Short7_25_, cod1_.Short_Name_French as Short8_25_, cod1_.Name_English as Name9_25_, cod1_.Name_French as Name10_25_, cod1_.Comments as Comments25_, cod1_.Create_Date as Create12_25_, cod1_.Create_User_ID as Create13_25_, cod1_.Change_Date as Change14_25_, cod1_.Change_User_ID as Change15_25_, cod1_.Code_Table_ID as Code16_25_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=2, fromElements=2, fromElementByClassAlias=[cod, acad, null], fromElementByTableAlias=[cod1_, personacad0_], fromElementsByPath=[acad.degreeType], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  +-[FROM_FRAGMENT] FromElement: 'PERSON_ACADEMIC_BACKGROUND personacad0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=acad,role=null,tableName=PERSON_ACADEMIC_BACKGROUND,tableAlias=personacad0_,colums={,className=hibernate.PersonAcademicBackground}}
    |  \-[FROM_FRAGMENT] FromElement: 'CODES cod1_' FromElement{explicit,not a collection join,fetch join,fetch non-lazy properties,classAlias=cod,role=null,tableName=CODES,tableAlias=cod1_,colums={personacad0_.Degree_Type ,className=hibernate.Cod}}
    \-[WHERE] SqlNode: 'where'
       +-[THETA_JOINS] SqlNode: '{theta joins}'
       |  \-[SQL_TOKEN] SqlFragment: 'personacad0_.Degree_Type=cod1_.Code'
       \-[EQ] SqlNode: '='
          +-[DOT] DotNode: 'personacad0_.CID' {propertyName=cid,dereferenceType=4,propertyPath=cid,path=acad.cid,tableAlias=personacad0_,className=hibernate.PersonAcademicBackground,classAlias=acad}
          |  +-[ALIAS_REF] IdentNode: 'personacad0_.Degree_ID' {alias=acad, className=hibernate.PersonAcademicBackground, tableAlias=personacad0_}
          |  \-[IDENT] IdentNode: 'cid' {originalText=cid}
          \-[NAMED_PARAM] SqlNode: '?'

DEBUG [main] (ErrorCounter.java:72) - throwQueryException() : no errors
DEBUG [main] (QueryTranslatorImpl.java:177) - HQL: select new ca.sshrc.web.forms.beans.cv.AcademicDataBean(acad.degreeId, acad.cid, acad.degreeType, cod.shortNameEnglish, cod.shortNameEnglish) from hibernate.PersonAcademicBackground acad join fetch acad.degreeType as cod where (acad.cid = :Cid)
DEBUG [main] (QueryTranslatorImpl.java:178) - SQL: select personacad0_.Degree_ID as col_0_0_, personacad0_.CID as col_1_0_, personacad0_.Degree_Type as col_2_0_, cod1_.Short_Name_English as col_3_0_, cod1_.Short_Name_English as col_4_0_, cod1_.Code as Code1_, cod1_.Code as Code, cod1_.Code_Type as Code2_25_, cod1_.Sequence_Number as Sequence3_25_, cod1_.Active_Ind as Active4_25_, cod1_.AMIS_Usage_Ind as AMIS5_25_, cod1_.WEB_Usage_Ind as WEB6_25_, cod1_.Short_Name_English as Short7_25_, cod1_.Short_Name_French as Short8_25_, cod1_.Name_English as Name9_25_, cod1_.Name_French as Name10_25_, cod1_.Comments as Comments25_, cod1_.Create_Date as Create12_25_, cod1_.Create_User_ID as Create13_25_, cod1_.Change_Date as Change14_25_, cod1_.Change_User_ID as Change15_25_, cod1_.Code_Table_ID as Code16_25_ from PERSON_ACADEMIC_BACKGROUND personacad0_, CODES cod1_ where personacad0_.Degree_Type=cod1_.Code and personacad0_.CID=?
DEBUG [main] (ErrorCounter.java:72) - throwQueryException() : no errors
DEBUG [main] (AbstractBatcher.java:290) - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
DEBUG [main] (AbstractBatcher.java:324) - select personacad0_.Degree_ID as col_0_0_, personacad0_.CID as col_1_0_, personacad0_.Degree_Type as col_2_0_, cod1_.Short_Name_English as col_3_0_, cod1_.Short_Name_English as col_4_0_, cod1_.Code as Code1_, cod1_.Code as Code, cod1_.Code_Type as Code2_25_, cod1_.Sequence_Number as Sequence3_25_, cod1_.Active_Ind as Active4_25_, cod1_.AMIS_Usage_Ind as AMIS5_25_, cod1_.WEB_Usage_Ind as WEB6_25_, cod1_.Short_Name_English as Short7_25_, cod1_.Short_Name_French as Short8_25_, cod1_.Name_English as Name9_25_, cod1_.Name_French as Name10_25_, cod1_.Comments as Comments25_, cod1_.Create_Date as Create12_25_, cod1_.Create_User_ID as Create13_25_, cod1_.Change_Date as Change14_25_, cod1_.Change_User_ID as Change15_25_, cod1_.Code_Table_ID as Code16_25_ from PERSON_ACADEMIC_BACKGROUND personacad0_, CODES cod1_ where personacad0_.Degree_Type=cod1_.Code and personacad0_.CID=?
Hibernate: select personacad0_.Degree_ID as col_0_0_, personacad0_.CID as col_1_0_, personacad0_.Degree_Type as col_2_0_, cod1_.Short_Name_English as col_3_0_, cod1_.Short_Name_English as col_4_0_, cod1_.Code as Code1_, cod1_.Code as Code, cod1_.Code_Type as Code2_25_, cod1_.Sequence_Number as Sequence3_25_, cod1_.Active_Ind as Active4_25_, cod1_.AMIS_Usage_Ind as AMIS5_25_, cod1_.WEB_Usage_Ind as WEB6_25_, cod1_.Short_Name_English as Short7_25_, cod1_.Short_Name_French as Short8_25_, cod1_.Name_English as Name9_25_, cod1_.Name_French as Name10_25_, cod1_.Comments as Comments25_, cod1_.Create_Date as Create12_25_, cod1_.Create_User_ID as Create13_25_, cod1_.Change_Date as Change14_25_, cod1_.Change_User_ID as Change15_25_, cod1_.Code_Table_ID as Code16_25_ from PERSON_ACADEMIC_BACKGROUND personacad0_, CODES cod1_ where personacad0_.Degree_Type=cod1_.Code and personacad0_.CID=?
DEBUG [main] (AbstractBatcher.java:378) - preparing statement
DEBUG [main] (QueryLoader.java:260) - bindNamedParameters() 21282 -> Cid [1]
DEBUG [main] (AbstractBatcher.java:306) - about to open ResultSet (open ResultSets: 0, globally: 0)
DEBUG [main] (Loader.java:405) - processing result set
DEBUG [main] (Loader.java:410) - result set row: 0
DEBUG [main] (Loader.java:828) - result row: EntityKey[hibernate.Cod#343]
DEBUG [main] (Loader.java:978) - Initializing object from ResultSet: [hibernate.Cod#343]
DEBUG [main] (BasicEntityPersister.java:1651) - Hydrating entity: [hibernate.Cod#343]
DEBUG [main] (DefaultLoadEventListener.java:143) - loading entity: [hibernate.Cod#343]
DEBUG [main] (DefaultLoadEventListener.java:208) - entity found in session cache
DEBUG [main] (Loader.java:429) - done processing result set (1 rows)
DEBUG [main] (AbstractBatcher.java:313) - about to close ResultSet (open ResultSets: 1, globally: 1)
DEBUG [main] (AbstractBatcher.java:298) - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
DEBUG [main] (AbstractBatcher.java:416) - closing statement
DEBUG [main] (Loader.java:528) - total objects hydrated: 1
DEBUG [main] (TwoPhaseLoad.java:96) - resolving associations for [hibernate.Cod#343]
DEBUG [main] (DefaultLoadEventListener.java:143) - loading entity: [hibernate.CodesTabl#64]
DEBUG [main] (DefaultLoadEventListener.java:216) - creating new proxy for entity
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.codesCategoriesByCode#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.applIneThemsBySubThemeCode#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.applIneThemsByThemeCode#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.frrCommentsBySatisfactionInd1#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.frrCommentsBySatisfactionInd3#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.frrCommentsBySatisfactionInd2#343]
DEBUG [main] (CollectionLoadContext.java:141) - creating collection wrapper:[hibernate.Cod.frrCommentsBySatisfactionInd4#343]
DEBUG [main] (TwoPhaseLoad.java:119) - adding entity to second-level cache: [hibernate.Cod#343]
DEBUG [main] (ReadOnlyCache.java:58) - Caching: hibernate.Cod#343
DEBUG [main] (TwoPhaseLoad.java:167) - done materializing entity [hibernate.Cod#343]
DEBUG [main] (PersistenceContext.java:789) - initializing non-lazy collections
 INFO [main] (TestDBAHibernate.java:33) - TestDBAHibernate rows retrieved: 1