<?xml version="1.0"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
    <class>test.Foo</class>
    <class>test.Bar</class>
    <class>test.Baz</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
      <property name="hibernate.connection.username" value="buni"/>
      <property name="hibernate.connection.password" value="buni"/>
      <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/meldware"/>
      <property name="hibernate.max_fetch_depth" value="3"/>
   </properties>
  </persistence-unit>
</persistence>