<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="my-pu" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<mapping-file>META-INF/orm.xml</mapping-file>
		<class>org.hibernate.jira.hhh9420.bean.MyBean</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.url" value="jdbc:h2:./db/repository" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />

			<property name="hibernate.connection.provider_class"
				value="org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider" />
		</properties>
	</persistence-unit>
</persistence>
