<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
  <persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>test.nocommit.MyEntity</class>
    <class>test.nocommit.ContainedEntity</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@xxx:1521:xxx"/>
      <property name="javax.persistence.jdbc.user" value="xxx"/>
      <property name="javax.persistence.jdbc.password" value="xxx"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
<!--      <property name="hibernate.hbm2ddl.auto" value="create"/> --> 
      <property name="hibernate.hbm2ddl.auto" value="create"/> 
    </properties>
  </persistence-unit>
</persistence>