### Eclipse Workspace Patch 1.0
#P Hibernate3
Index: src/org/hibernate/cfg/Environment.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/cfg/Environment.java,v
retrieving revision 1.57
diff -u -r1.57 Environment.java
--- src/org/hibernate/cfg/Environment.java	6 Feb 2006 12:30:03 -0000	1.57
+++ src/org/hibernate/cfg/Environment.java	5 Apr 2006 14:09:10 -0000
@@ -670,9 +670,19 @@
 			return new org.hibernate.bytecode.cglib.BytecodeProviderImpl();
 		}
 		else {
-			log.warn( "unrecognized bytecode provider [" + providerName + "], using cglib by default" );
-			return new org.hibernate.bytecode.cglib.BytecodeProviderImpl();
-		}
+            log.debug("unrecognized bytecode provider [" + providerName
+                    + "], trying to create provider from this class name");
+            try {
+                return (BytecodeProvider) Class.forName(providerName)
+                        .newInstance();
+            } catch (Exception exc) {
+                // nothing, going to using cglob by default
+            }
+
+            log.warn("unrecognized bytecode provider [" + providerName
+                    + "], using cglib by default");
+            return new org.hibernate.bytecode.cglib.BytecodeProviderImpl();
+        }
 	}
 
 }
