<?xml version="1.0"?>
<project name="test" default="pre-deploy">
    <property name="target" value="target/jboss/bug.ear"/>


    <path id="build.class.path">
        <fileset dir="D:/1/hibernate-3.1/lib" includes="*.jar"/>
        <fileset dir="D:/1/hibernate" includes="*.jar"/>
        <fileset dir="D:/web/jboss-4.0.3RC2/server/default/deploy/ejb3.deployer" includes="*.jar"/>
    </path>

    <target name="mkdirs">
        <mkdir dir="${target}"/>
        <mkdir dir="${target}/bug.par"/>
        <mkdir dir="target/bug.ejb3_j"/>
    </target>


    <target name="compile-hibernate" depends="mkdirs">
        <javac srcdir="src" destdir="${target}/bug.par" source="1.5" debug="true"
               classpathref="build.class.path">
            <include name="**/domain/*.java"/>
        </javac>
    </target>
    <target name="compile-ejb" depends="mkdirs">
        <javac srcdir="src" destdir="target/bug.ejb3_j" source="1.5" debug="true"
               classpathref="build.class.path">
            <exclude name="**/domain/*.java"/>
        </javac>
        <jar destfile="${target}/bug.ejb3">
            <fileset dir="target/bug.ejb3_j"/>
        </jar>

    </target>
    <target name="compile" depends="compile-hibernate,compile-ejb"/>
    <target name="pre-deploy" depends="compile">
        <copy todir="${target}">
            <fileset dir="jboss"/>
        </copy>
    </target>
</project>
