<project name="hibernate-test" default="hbm2java-test" basedir="." >
	<path id="classpath">
		<fileset dir="${basedir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<taskdef name="hibernatetool"
		classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="classpath"/>

	<target name="hbm2java-test">
		<mkdir dir="dest"/>
		<hibernatetool destdir="dest">
			<configuration>
				<fileset dir="${basedir}">
					<include name="**/*.hbm.xml"/>
				</fileset>
			</configuration>
			<hbm2java/>
		</hibernatetool>
	</target>
</project>