spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/hhh11614?socketTimeout=10
spring.datasource.username: hhh11614
spring.datasource.password: hhh11614
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: true
spring.jpa.properties.hibernate.hbm2ddl.auto: none
liquibase.changeLog=db-changelog.xml