<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="HHH-12124" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <!-- Connection -->
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:test;create=true;collation=TERRITORY_BASED:SECONDARY" />
            <property name="javax.persistence.jdbc.user" value="" />
            <property name="javax.persistence.jdbc.password" value="" />

            <!-- Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.DB2400Dialect" />
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
            <property name="hibernate.default_batch_fetch_size" value="256" />
            <property name="hibernate.batch_fetch_style" value="DYNAMIC" />
            <property name="hibernate.jdbc.batch_size" value="256"/>
            <property name="hibernate.jdbc.fetch_size" value="256"/>
            <property name="hibernate.jdbc.batch_versioned_data" value="true"/>
            <property name="hibernate.order_inserts" value="true"/>
            <property name="hibernate.order_updates" value="true"/>
            <property name="hibernate.event.merge.entity_copy_observer" value="allow"/>
            <property name="hibernate.create_empty_composites.enabled" value="true"/>
            
            <property name="hibernate.show_sql" value="true" />
            <!-- <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" /> -->

            <!-- Schema Generation -->
            <property name="javax.persistence.schema-generation.database.action" value="create" />
        </properties>
    </persistence-unit>
</persistence>
