# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.org.apache = WARN
log4j.category.org.apache.struts.util.PropertyMessageResources = WARN
log4j.category.org.jgroups = WARN
log4j.category.com.opensymphony.oscache = WARN
log4j.category.org.jboss = WARN
log4j.category.org.hibernate.cfg = WARN
log4j.category.org.hibernate.tool = WARN
log4j.category.org.hibernate = INFO
log4j.category.gov.cdc.pems.www.common.util.PEMSConnectionHandler = WARN
log4j.category.gov.cdc.pems.www.common.security.util.EncryptDecrypt = WARN