Hibernate excludes STAFF records with STATE_ID = NULL undesireably.

HQL: from Staff as staff where ( staff.class = Staff )  AND  (  upper(firstName) like '%T%' OR  upper(lastName) like '%T%' )  order by state.name asc

SQL:
select
        top 10 staff0_.RESOURCE_ID as RESOURCE1_31_,
        staff0_1_.COORDINATOR_RESOURCE_ID as COORDINA2_31_,
        staff0_1_.RESOURCE_DRIVERS_LICENSE_STATE_ID as RESOURCE3_31_,
        staff0_1_.OFFICE_ID as OFFICE4_31_,
        staff0_1_.RESOURCE_SOURCE_ID as RESOURCE5_31_,
        staff0_1_.STATE_ID as STATE6_31_,
        staff0_1_.RESOURCE_FIRST_NAME as RESOURCE7_31_,
        staff0_1_.RESOURCE_MIDDLE_NAME as RESOURCE8_31_,
        staff0_1_.RESOURCE_LAST_NAME as RESOURCE9_31_,
        staff0_1_.RESOURCE_NICKNAME as RESOURCE10_31_,
        staff0_1_.RESOURCE_ACTIVE as RESOURCE11_31_,
        staff0_1_.RESOURCE_ADDRESS_LINE1 as RESOURCE12_31_,
        staff0_1_.RESOURCE_ADDRESS_LINE2 as RESOURCE13_31_,
        staff0_1_.RESOURCE_ADDRESS_CITY as RESOURCE14_31_,
        staff0_1_.RESOURCE_ADDRESS_ZIP5 as RESOURCE15_31_,
        staff0_1_.RESOURCE_ADDRESS_ZIP4 as RESOURCE16_31_,
        staff0_1_.RESOURCE_EMERGENCY_CONTACT_NAME as RESOURCE17_31_,
        staff0_1_.RESOURCE_EMERGENCY_CONTACT_PHONE as RESOURCE18_31_,
        staff0_1_.RESOURCE_EMAIL as RESOURCE19_31_,
        staff0_1_.RESOURCE_HOURS_PER_WEEK as RESOURCE20_31_,
        staff0_1_.RESOURCE_SSN as RESOURCE21_31_,
        staff0_1_.RESOURCE_BIRTHDATE as RESOURCE22_31_,
        staff0_1_.RESOURCE_MALE as RESOURCE23_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_CO as RESOURCE24_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_POLICY_NO as RESOURCE25_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_EXPIRES as RESOURCE26_31_,
        staff0_1_.RESOURCE_EXPIRY_CPR as RESOURCE27_31_,
        staff0_1_.RESOURCE_EXPIRY_TB as RESOURCE28_31_,
        staff0_1_.RESOURCE_HEPB as RESOURCE29_31_,
        staff0_1_.RESOURCE_EXPIRY_AUTO_INSURANCE as RESOURCE30_31_,
        staff0_1_.RESOURCE_DRIVERS_LICENSE_NO as RESOURCE31_31_,
        staff0_1_.RESOURCE_REFERENCE_RELEASE as RESOURCE32_31_,
        staff0_1_.RESOURCE_HIPPA_TRAINING as RESOURCE33_31_,
        staff0_1_.RESOURCE_AGREEMENT_SIGNED as RESOURCE34_31_,
        staff0_1_.RESOURCE_EXPERIENCE_NOTE as RESOURCE35_31_,
        staff0_1_.RESOURCE_LANGUAGE_NOTE as RESOURCE36_31_,
        staff0_1_.RESOURCE_GENERAL_NOTE as RESOURCE37_31_,
        staff0_1_.RESOURCE_TARGET_HOURLY_RATE as RESOURCE38_31_,
        staff0_1_.RESOURCE_AVAILABLE_FOR_WORK as RESOURCE39_31_,
        staff0_1_.RESOURCE_AVAILABLE_TRAVEL as RESOURCE40_31_,
        staff0_1_.RESOURCE_AVAILABLE_PERMANENT_PLACEMENT as RESOURCE41_31_,
        staff0_1_.RESOURCE_RESUME_RECEIVED as RESOURCE42_31_,
        staff0_1_.RESOURCE_BACKGROUND_CHECK as RESOURCE43_31_,
        staff0_1_.RESOURCE_DRUG_SCREEN as RESOURCE44_31_,
        staff0_1_.RESOURCE_UPDATED as RESOURCE45_31_,
        staff0_1_.RESOURCE_CREATED as RESOURCE46_31_,
        staff0_.STAFF_LEFT as STAFF2_36_,
        case 
            when staff0_2_.RESOURCE_ID is not null then 2 
            when staff0_.RESOURCE_ID is not null then 1 
        end as clazz_ 
    from
        STAFF staff0_ 
    inner join
        RESOURCE staff0_1_ 
            on staff0_.RESOURCE_ID=staff0_1_.RESOURCE_ID 
    left outer join
        COORDINATOR staff0_2_ 
            on staff0_.RESOURCE_ID=staff0_2_.RESOURCE_ID,
        STATE state1_ 
    where
        staff0_1_.STATE_ID=state1_.STATE_ID 
        and case 
            when staff0_2_.RESOURCE_ID is not null then 2 
            when staff0_.RESOURCE_ID is not null then 1 
        end=1 
        and (
            upper(staff0_1_.RESOURCE_FIRST_NAME) like '%T%' 
            or upper(staff0_1_.RESOURCE_LAST_NAME) like '%T%'
        ) 
    order by
        state1_.STATE_NAME asc
 
HQL: from Staff as staff where ( staff.class = Staff )  AND  (  upper(firstName) like '%T%' OR  upper(lastName) like '%T%' ) 
Hibernate: 
    select
        top 10 staff0_.RESOURCE_ID as RESOURCE1_31_,
        staff0_1_.COORDINATOR_RESOURCE_ID as COORDINA2_31_,
        staff0_1_.RESOURCE_DRIVERS_LICENSE_STATE_ID as RESOURCE3_31_,
        staff0_1_.OFFICE_ID as OFFICE4_31_,
        staff0_1_.RESOURCE_SOURCE_ID as RESOURCE5_31_,
        staff0_1_.STATE_ID as STATE6_31_,
        staff0_1_.RESOURCE_FIRST_NAME as RESOURCE7_31_,
        staff0_1_.RESOURCE_MIDDLE_NAME as RESOURCE8_31_,
        staff0_1_.RESOURCE_LAST_NAME as RESOURCE9_31_,
        staff0_1_.RESOURCE_NICKNAME as RESOURCE10_31_,
        staff0_1_.RESOURCE_ACTIVE as RESOURCE11_31_,
        staff0_1_.RESOURCE_ADDRESS_LINE1 as RESOURCE12_31_,
        staff0_1_.RESOURCE_ADDRESS_LINE2 as RESOURCE13_31_,
        staff0_1_.RESOURCE_ADDRESS_CITY as RESOURCE14_31_,
        staff0_1_.RESOURCE_ADDRESS_ZIP5 as RESOURCE15_31_,
        staff0_1_.RESOURCE_ADDRESS_ZIP4 as RESOURCE16_31_,
        staff0_1_.RESOURCE_EMERGENCY_CONTACT_NAME as RESOURCE17_31_,
        staff0_1_.RESOURCE_EMERGENCY_CONTACT_PHONE as RESOURCE18_31_,
        staff0_1_.RESOURCE_EMAIL as RESOURCE19_31_,
        staff0_1_.RESOURCE_HOURS_PER_WEEK as RESOURCE20_31_,
        staff0_1_.RESOURCE_SSN as RESOURCE21_31_,
        staff0_1_.RESOURCE_BIRTHDATE as RESOURCE22_31_,
        staff0_1_.RESOURCE_MALE as RESOURCE23_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_CO as RESOURCE24_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_POLICY_NO as RESOURCE25_31_,
        staff0_1_.RESOURCE_MALPRACTICE_INSURANCE_EXPIRES as RESOURCE26_31_,
        staff0_1_.RESOURCE_EXPIRY_CPR as RESOURCE27_31_,
        staff0_1_.RESOURCE_EXPIRY_TB as RESOURCE28_31_,
        staff0_1_.RESOURCE_HEPB as RESOURCE29_31_,
        staff0_1_.RESOURCE_EXPIRY_AUTO_INSURANCE as RESOURCE30_31_,
        staff0_1_.RESOURCE_DRIVERS_LICENSE_NO as RESOURCE31_31_,
        staff0_1_.RESOURCE_REFERENCE_RELEASE as RESOURCE32_31_,
        staff0_1_.RESOURCE_HIPPA_TRAINING as RESOURCE33_31_,
        staff0_1_.RESOURCE_AGREEMENT_SIGNED as RESOURCE34_31_,
        staff0_1_.RESOURCE_EXPERIENCE_NOTE as RESOURCE35_31_,
        staff0_1_.RESOURCE_LANGUAGE_NOTE as RESOURCE36_31_,
        staff0_1_.RESOURCE_GENERAL_NOTE as RESOURCE37_31_,
        staff0_1_.RESOURCE_TARGET_HOURLY_RATE as RESOURCE38_31_,
        staff0_1_.RESOURCE_AVAILABLE_FOR_WORK as RESOURCE39_31_,
        staff0_1_.RESOURCE_AVAILABLE_TRAVEL as RESOURCE40_31_,
        staff0_1_.RESOURCE_AVAILABLE_PERMANENT_PLACEMENT as RESOURCE41_31_,
        staff0_1_.RESOURCE_RESUME_RECEIVED as RESOURCE42_31_,
        staff0_1_.RESOURCE_BACKGROUND_CHECK as RESOURCE43_31_,
        staff0_1_.RESOURCE_DRUG_SCREEN as RESOURCE44_31_,
        staff0_1_.RESOURCE_UPDATED as RESOURCE45_31_,
        staff0_1_.RESOURCE_CREATED as RESOURCE46_31_,
        staff0_.STAFF_LEFT as STAFF2_36_,
        case 
            when staff0_2_.RESOURCE_ID is not null then 2 
            when staff0_.RESOURCE_ID is not null then 1 
        end as clazz_ 
    from
        STAFF staff0_ 
    inner join
        RESOURCE staff0_1_ 
            on staff0_.RESOURCE_ID=staff0_1_.RESOURCE_ID 
    left outer join
        COORDINATOR staff0_2_ 
            on staff0_.RESOURCE_ID=staff0_2_.RESOURCE_ID 
    where
        case 
            when staff0_2_.RESOURCE_ID is not null then 2 
            when staff0_.RESOURCE_ID is not null then 1 
        end=1 
        and (
            upper(staff0_1_.RESOURCE_FIRST_NAME) like '%T%' 
            or upper(staff0_1_.RESOURCE_LAST_NAME) like '%T%'
        )
