Index: src/org/hibernate/dialect/MySQL5Dialect.java
===================================================================
--- src/org/hibernate/dialect/MySQL5Dialect.java	(revision 15563)
+++ src/org/hibernate/dialect/MySQL5Dialect.java	(working copy)
@@ -1,6 +1,7 @@
 package org.hibernate.dialect;
 
 import java.sql.Types;
+import org.hibernate.Hibernate;
 
 /**
  * An SQL dialect for MySQL 5.x specific features.
@@ -8,6 +9,14 @@
  * @author Steve Ebersole
  */
 public class MySQL5Dialect extends MySQLDialect {
+
+	public MySQL5Dialect() {
+		super();
+		// register additional hibernate types for default use in scalar sqlquery type auto detection
+		// http://opensource.atlassian.com/projects/hibernate/browse/HHH-1483
+		registerHibernateType(Types.LONGVARCHAR, Hibernate.TEXT.getName());
+	}
+
 	protected void registerVarcharTypes() {
 		registerColumnType( Types.VARCHAR, "longtext" );
 		registerColumnType( Types.VARCHAR, 16777215, "mediumtext" );
