<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="ConsolePU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!--
			<class>com.hibernate.test.ClientVO</class>
			<class>com.hibernate.test.ClientAddressVO</class>
		-->
		<exclude-unlisted-classes />
		<properties>
			<!--<property name="hibernate.archive.autodetection" value="hbm" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle9Dialect" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@172.16.54.6:1521:fwelixir" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
			<property name="hibernate.connection.username" value="fw_dev" />
			<property name="hibernate.connection.password" value="fw_dev" />

			--><property name="hibernate.show_sql" value="true" />
			<!-- <property name="current_session_context_class" value="thread"/> -->

			<!--  <property name="hibernate.hbm2ddl.auto" value="update"/> -->
			<!--
				<property name="hibernate.show_sql" value="true"/> <property
				name="hibernate.format_sql" value="true"/>
			-->
			
			<property name="hibernate.ejb.cfgfile"
				value="/hibernate.cfg.xml"/>

			<!--<property name="hibernate.ejb.event.post-insert"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-update"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-delete"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.pre-collection-update"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.pre-collection-remove"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-collection-recreate"
				value="org.hibernate.envers.event.AuditEventListener" />

		--></properties>
	</persistence-unit>
</persistence>