<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         id="hibernateconsoleapplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.hibernate.eclipse.rcp.HibernateConsoleApplication">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Hibernate Console Perspective"
            class="org.hibernate.eclipse.rcp.Perspective"
            id="org.hibernate.eclipse.rcp.perspective">
      </perspective>
   </extension>
   <extension
         id="hibernateconsoleproduct"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.hibernate.eclipse.rcp.hibernateconsoleapplication"
            name="Hibernate Console">
         <property
               name="windowImages"
               value="icons/hibernate_small_icon.gif,icons/hibernate_small_icon.gif"/>
         <property
               name="aboutImage"
               value="icons/aboutlogo.gif"/>
         <property
               name="aboutText"
               value="Hibernate Console"/>
      </product>
   </extension>

</plugin>
