Index: CharBooleanType.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/type/CharBooleanType.java,v
retrieving revision 1.4
diff -u -r1.4 CharBooleanType.java
--- CharBooleanType.java	5 Jan 2003 02:11:24 -0000	1.4
+++ CharBooleanType.java	21 Nov 2003 19:52:44 -0000
@@ -22,7 +22,13 @@
 			return null;
 		}
 		else {
-			return new Boolean( code.toUpperCase().equals( getTrueString() ) );
+			if ( code.equalsIgnoreCase(getTrueString())) {
+				return Boolean.TRUE;
+			}
+			else {
+				//TODO what should we do if code != getFalseString()? Should we throw an SQLException ?
+				return Boolean.FALSE;
+			}
 		}
 	}
 	
@@ -42,10 +48,10 @@
 	}
 	
 	public Object stringToObject(String xml) throws Exception {
-		if ( getTrueString().equals(xml) ) {
+		if ( getTrueString().equalsIgnoreCase(xml) ) {
 			return Boolean.TRUE;
 		}
-		else if ( getFalseString().equals(xml) ) {
+		else if ( getFalseString().equalsIgnoreCase(xml) ) {
 			return Boolean.FALSE;
 		}
 		else {
