<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">baseutil.technology.hibernate.IskvDB2Dialect</property>
		<property name="hibernate.connection.driver_class">com.ibm.db2.jcc.DB2Driver</property>
		<property name="hibernate.connection.username">springma</property>
		<property name="hibernate.connection.password">biolo7asb1</property>
		<property name="hibernate.default_schema">springma</property>
		<property name="hibernate.connection.url">jdbc:db2://essen:53109/FWE101:fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;</property>
		<property name="hibernate.current_session_context_class">org.hibernate.context.ThreadLocalSessionContext</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.show_sql">true</property>
		
		<mapping resource="hibernate/testcase/inheritance/mapping.hbm"/>
		
		

		
		
	</session-factory>
</hibernate-configuration>
