<project name="SpringJpaGettingStarted" default="compile" basedir=".">
    <description>Sample Application using JPA + Hibernate + Spring</description>
    <property name="glassfish.home" location="/Sun/SDK"/>
    <property name="build" location="classes"/>

    <target name="clean" description="clean up" >
      <delete dir="${build}"/>
    </target>
  
    <target name="compile" description="build the application">
        <mkdir dir="${build}"/>
        <javac srcdir="src"  destdir="${build}" debug="true">
            <classpath>
                <pathelement location="${glassfish.home}/lib/javaee.jar"/>
                <pathelement location="${glassfish.home}/lib/spring.jar"/>
                <pathelement location="${glassfish.home}/lib/spring-jpa.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate3.jar"/>
                <pathelement location="${glassfish.home}/lib/commons-logging-1.0.4.jar"/>
                <pathelement location="${glassfish.home}/lib/log4j-1.2.11.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate-annotations.jar"/>
                <pathelement location="${glassfish.home}/lib/commons-lang.jar"/>
            </classpath>
        </javac>
        <copy file="src/config/META-INF/persistence.xml" todir="${build}/META-INF"/>
        <copy file="src/config/log4j.properties" todir="${build}"/>
        <copy file="src/config/blog/jpa/dao/applicationContext.xml" todir="${build}/blog/jpa/dao"/>
    </target>

    <target name="compileTest" description="build the application">
        <mkdir dir="${build}"/>
        <javac srcdir="test"  destdir="${build}" debug="true">
            <classpath>
                <pathelement location="${glassfish.home}/lib/javaee.jar"/>
                <pathelement location="${glassfish.home}/lib/spring.jar"/>
                <pathelement location="${glassfish.home}/lib/spring-jpa.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate3.jar"/>
                <pathelement location="${glassfish.home}/lib/commons-logging-1.0.4.jar"/>
                <pathelement location="${glassfish.home}/lib/log4j-1.2.11.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate-annotations.jar"/>
                <pathelement location="${glassfish.home}/lib/spring-mock.jar"/>
            </classpath>
        </javac>
        <copy file="src/config/META-INF/persistence.xml" todir="${build}/META-INF"/>
        <copy file="src/config/log4j.properties" todir="${build}"/>
        <copy file="src/config/blog/jpa/dao/applicationContext.xml" todir="${build}/blog/jpa/dao"/>
    </target>


    <target name="test" depends="compile, compileTest">
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement location="${glassfish.home}/lib/javaee.jar"/>
                <pathelement location="${testDir}"/>
                <pathelement location="${glassfish.home}/lib/spring.jar"/>
                <pathelement location="${glassfish.home}/lib/spring-mock.jar"/>
    
                <pathelement location="${glassfish.home}/lib/commons-collections-2.1.1.jar"/>
                <pathelement location="${glassfish.home}/lib/commons-logging-1.0.4.jar"/>
                <pathelement location="${glassfish.home}/lib/log4j-1.2.11.jar"/>
                <pathelement location="${glassfish.home}/lib/postgresql-8.1-405.jdbc3.jar"/>

                <pathelement location="${glassfish.home}/lib/hibernate3.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate-entitymanager.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate-annotations.jar"/>
                <pathelement location="${glassfish.home}/lib/hibernate-commons-annotations.jar"/>
                <pathelement location="${glassfish.home}/lib/spring.jar"/>
                <pathelement location="${glassfish.home}/lib/javaee.jar"/>
                <pathelement location="${glassfish.home}/lib/javassist.jar"/>

                <pathelement location="${glassfish.home}/lib/jboss-archive-browsing.jar"/>
                <pathelement location="${glassfish.home}/lib/antlr-2.7.6.jar"/>
                <pathelement location="${glassfish.home}/lib/asm-attrs.jar"/>
                <pathelement location="${glassfish.home}/lib/asm.jar"/>
                <pathelement location="${glassfish.home}/lib/c3p0-0.9.0.jar"/>
                <pathelement location="${glassfish.home}/lib/cglib-2.1.3.jar"/>
                <pathelement location="${glassfish.home}/lib/concurrent-1.3.2.jar"/>
                <pathelement location="${glassfish.home}/lib/dom4j-1.6.1.jar"/>
                <pathelement location="${glassfish.home}/lib/ehcache-1.2.3.jar"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <test name="blog.jpa.dao.JpaRestaurantDaoTests" />
        </junit>
    </target>
</project>
