# jdbc settings
jdbc.driver=${jdbc.driver}
jdbc.url=jdbc:mysql://localhost/joinProblem
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# hibernate settings
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=jdbc:mysql://localhost/joinProblem
hibernate.connection.driver_class=${jdbc.driver}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# mail settings
mail.protocol=${mail.protocol}
mail.host=${mail.host}
mail.port=${mail.port}
mail.from=${mail.from}
mail.user=${mail.user}
mail.password=${mail.password}
