<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat.hibernate</groupId>
	<artifactId>junit.hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Disable the parent if hardcoding versions in the properties section below -->
	<parent>
		<!-- JBoss EAP GA Repository provides BOM for EAP 6.2 and later -->
		<groupId>org.jboss.bom.eap</groupId>
		<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>

		<version>6.4.5.GA</version> <!-- version=6.x.x.GA (same for CP) selects Hibernate version -->
	</parent>

	<properties>
		<!-- remove the 5.0.7 selector to use EAP bundled version - 6.4.5 bundles 4.2.21.Final* -->
		<version.org.hibernate>5.0.7.Final</version.org.hibernate>

		<!-- org.jboss.bom.eap jboss-eap-bom-parent-6.x.x.GA.pom defines version.org.hibernate* -->
		<!-- The below can also be used to hard code specific versions (e.g. pre-EAP 6.2 vers.) -->
		<version.hibernate.core>${version.org.hibernate}</version.hibernate.core>
		<version.hibernate.entitymanager>${version.org.hibernate}</version.hibernate.entitymanager>
		<version.hibernate.envers>${version.org.hibernate}</version.hibernate.envers>
		<version.hibernate.validator>${version.org.hibernate.validator}</version.hibernate.validator>
		<version.hibernate.jpamodelgen>${version.org.hibernate-jpamodelgen}</version.hibernate.jpamodelgen>
	</properties>

	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.entitymanager}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${version.hibernate.envers}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${version.hibernate.jpamodelgen}</version>
		</dependency>

		<!-- Database Drivers Below -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Oracle manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2206.100</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes SQL Server (JTDS) manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>org.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Sybase manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.0.7</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- Utility Dependencies Below -->

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Instrument using javassist -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Instrument domain classes</id>
						<configuration>
							<tasks>
								<taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
									<classpath>
										<path refid="maven.dependency.classpath"/>
										<path refid="maven.plugin.classpath"/>
									</classpath>
								</taskdef>
								<instrument verbose="true">
									<fileset dir="${project.build.outputDirectory}">
										<include name="support/hibernate/entity/*.class"/>
									</fileset>
								</instrument>
							</tasks>
						</configuration>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- Configure Byteman -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-javaagent:/opt/byteman-3.0.3/lib/byteman.jar=script:trace.btm</argLine>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
