<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="bankPU">
		<class>com.valtech.domaine.Account</class>
		<class>com.valtech.domaine.Client</class>
		<class>com.valtech.domaine.Person</class>

		<properties>


			<!-- Properties Hibernate -->

			<!-- Parameters for HSQLDB	-->
			<property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/DB" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" /> 
			<property name="hibernate.show_sql"	value="true" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- Parameters for MySql -->

			<!--
				<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost/EJB3" /> <property
				name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" /> <property
				name="hibernate.connection.username" value="root" /> <property
				name="hibernate.connection.password" value="root" /> <property
				name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"
				/>
			-->
		</properties>
	</persistence-unit>
</persistence>


