### Eclipse Workspace Patch 1.0
#P hibernateext.tools
Index: src/java/org/hibernate/tool/ide/completion/HQLCodeAssist.java
===================================================================
--- src/java/org/hibernate/tool/ide/completion/HQLCodeAssist.java	(revision 16604)
+++ src/java/org/hibernate/tool/ide/completion/HQLCodeAssist.java	(working copy)
@@ -1,5 +1,6 @@
 package org.hibernate.tool.ide.completion;
 
+import java.util.Arrays;
 import java.util.Iterator;
 import java.util.List;
 
@@ -10,6 +11,12 @@
 	private Configuration configuration;
 	private ConfigurationCompletion completion;
 	
+	private static final char[] charSeparators;	
+	static {
+		charSeparators = new char[]{',', '"', '(', ')'};
+		Arrays.sort(charSeparators);
+	}
+	
 	public HQLCodeAssist(Configuration configuration) {
 		this.configuration = configuration;
 		completion = new ConfigurationCompletion(configuration);
@@ -81,7 +88,7 @@
 		return configuration;
 	}
 
-	public int findNearestWhiteSpace( CharSequence doc, int start ) {
+	public static int findNearestWhiteSpace( CharSequence doc, int start ) {
     	boolean loop = true;
     	
     	int offset = 0;
@@ -89,7 +96,8 @@
     	int tmpOffset = start - 1;
     	while (loop && tmpOffset >= 0) {
     		char c = doc.charAt(tmpOffset);
-    		if(Character.isWhitespace(c)) {
+    		if(Arrays.binarySearch(charSeparators, c) >= 0  
+					|| Character.isWhitespace(c)) {
     			loop = false;
     		} else {
     			tmpOffset--;
