### Eclipse Workspace Patch 1.0
#P org.hibernate.eclipse.console
Index: src/org/hibernate/eclipse/hqleditor/HQLCompletionProcessor.java
===================================================================
--- src/org/hibernate/eclipse/hqleditor/HQLCompletionProcessor.java	(revision 15951)
+++ src/org/hibernate/eclipse/hqleditor/HQLCompletionProcessor.java	(working copy)
@@ -98,7 +98,11 @@
     		List<ICompletionProposal> proposalList = new ArrayList<ICompletionProposal>();
     		String startWord = null;
 
-    		int startOffset = findNearestWhiteSpace( doc, currentOffset, lineStart );
+    		//int startOffset = findNearestWhiteSpace( doc, currentOffset, lineStart );
+    		
+    		String line = getWord( doc, lineStart, currentOffset - lineStart );
+    		
+    		int startOffset = HQLCodeAssist.findNearestWhiteSpace(line, currentOffset - lineStart) + lineStart;
 
     		int wordLength = currentOffset - startOffset;
     		startWord = getWord( doc, startOffset, wordLength );
@@ -166,26 +170,4 @@
     	return proposals;
     }
 
-    public int findNearestWhiteSpace( IDocument doc, int documentOffset, int offset ) {
-    	boolean loop = true;
-
-    	int tmpOffset = documentOffset - 1;
-    	try {
-    		while (loop && offset <= tmpOffset) {
-    			char c = doc.getChar(tmpOffset);
-				if(c=='"' || Character.isWhitespace(c)) {
-    				loop = false;
-    			} else {
-    				tmpOffset--;
-    			}
-    		}
-    	}
-    	catch (BadLocationException x) {
-    	}
-
-    	offset = tmpOffset + 1;
-
-    	return offset;
-    }
-
   }
\ No newline at end of file
