<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0"
  xmlns="https://jakarta.ee/xml/ns/persistence" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                      https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

  <persistence-unit name="jpastart" transaction-type="RESOURCE_LOCAL">
    <class>org.mklinkj.qna.hibernate.join_column_test.entity.Student</class>
    <class>org.mklinkj.qna.hibernate.join_column_test.entity.MembershipCard</class>

    <exclude-unlisted-classes>true</exclude-unlisted-classes>

    <properties>
      <property name="jakarta.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver"/>
      <property name="jakarta.persistence.jdbc.url"
        value="jdbc:hsqldb:mem:join_column_test"/>
      <property name="jakarta.persistence.jdbc.user" value="SA"/>
      <property name="jakarta.persistence.jdbc.password" value=""/>

      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>

      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="20"/>
      <property name="hibernate.c3p0.timeout" value="500"/>
      <property name="hibernate.c3p0.idle_test_period" value="2000"/>

      <property name="hibernate.show_sql" value="true"/>

      <property name="hibernate.format_sql" value="true"/>

      <property name="hibernate.hbm2ddl.charset_name"
        value="UTF-8"/>

      <property name="jakarta.persistence.schema-generation.database.action"
        value="drop-and-create"/>

      <property name="jakarta.persistence.schema-generation.drop-source" value="metadata"/>

      <property name="jakarta.persistence.schema-generation.create-source"
        value="metadata-then-script"/>
      <property name="jakarta.persistence.schema-generation.create-script-source"
        value="sql/hsqldb/init-data-insert.sql"/>

      <property name="hibernate.hbm2ddl.import_files_sql_extractor"
        value="org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor"/>

      <property name="hibernate.physical_naming_strategy"
        value="org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy"/>

    </properties>
  </persistence-unit>
</persistence>