<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     4 March 2011                                                        

     Test Case for Hibernate bug
     Simple application with persistence
                   
     tom.ross@redhat.com                                                                
     ====================================================================== -->
<project name="HibernateBug" default="default" basedir=".">
    <description>
            Simple application with persistence
    </description>
	
	<property file="${basedir}/build.properties"/>
	
	<property name="build.dir"   value="${basedir}/build/classes"/>
	<property name="dist.dir"    value="${basedir}/dist"/>
	<property name="src.dir"     value="${basedir}/src"/>
	<property name="log.dir"     value="${basedir}/log"/>
	<property name="log.file" 	 value="${ant.project.name}.log"/>
	<property name="err.file" 	 value="${ant.project.name}.err"/>
	<property name="jar.file" 	 value="${ant.project.name}.jar"/>
	<property name="junit"       value="${basedir}/lib/junit.jar"/> 
	
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init" description="Simple application with persistence">
    	<antcall target="init"/>
        <antcall target="compile"/>
    	<antcall target="jar"/>
    </target>
	
	<target name="env" description="Check for correct environment.">
	        
		<echo message="Running target env."/>

	    <condition property="isDarwin" description="Sets isDarwin=true if running on OS X">
	    	<and>
	        	<os family="unix"/>
	            <os name="Mac OS X"/>
	        </and>
	    </condition>

	    <condition property="isLinux" description="Sets isLinux=true if running on linux">
	    	<and>
	        	<os family="unix"/>
	            <os name="Linux"/>
	        </and>
	    </condition>

	    <condition property="isWindows" description="Sets isWindows=true if running on Windows">
	    	<os family="windows" />
	    </condition>
	        
		
	    <echo message="======================"/>
		<echo message="ant.project.name = ${ant.project.name}" />
	    <echo message="os.name = ${os.name}"/>
	    <echo message="os.arch = ${os.arch}"/>
	    <echo message="os.ver = ${os.version}"/>
	    <echo message="JBOSS_HOME = ${as.home}"/>
	    <echo message="as type = ${as.type}" />
	    <echo message="JBoss ver = ${as.ver}"/>
	    <echo message="JBoss profile = ${as.profile}"/>
	    <echo message="Java ver = ${java.version}"/>
	    <echo message="Java Home = ${java.home}"/>
	    <echo message="Java Vendor = ${java.vendor}"/>
	    <echo message="======================"/>

	</target>
	
	<target name="init" description="Creates build directories.">

	        <mkdir dir="${build.dir}"/>
	        <mkdir dir="${dist.dir}"/>
	        <mkdir dir="${log.dir}"/>
	        <buildnumber description="Generates build numbers." />
	        <tstamp description="Generates time stamp.">
	            <format property="timestamp" pattern="d MMM yyyy HH:mm:ss" locale="en,UK"/>
	        </tstamp>

	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="env,init" description="Compiles Java source code">
    	<echo message="Compiling source code for JBoss ver 5."/>

    	<path id="compilation.classpath" >
    		<fileset dir="${as.home}/client" includes="*.jar"/>
    		<pathelement location="${junit}"/>
    	</path>
    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
    		<classpath refid="compilation.classpath"/>
    	</javac>
    	
    </target>

	<target name="jar" description="Builds application jar file.">
		
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${src.dir}/META-INF" >
			</fileset>
		</copy>    
			
		<jar destfile="${dist.dir}/${jar.file}" >
			<fileset dir="${build.dir}" />
		</jar>
		
	</target>
	
	<target name="deploy" description="Deploys application in application server." >
		<copy file="${dist.dir}/${jar.file}" todir="${as.home}/server/${as.profile}/deploy">
		</copy>
	</target>
	
	
	<target name="run" description="Runs client application." >
		<echo message="Running application with JBoss 5 runtime."/>
			        
		<path id="runtime.classpath">
				
			<pathelement location="${dist.dir}/${jar.file}"/>
			<pathelement location="${as.home}/lib/endorsed/xercesImpl.jar" />
			<pathelement location="${junit}"/>
			<pathelement location="${jdbc}"/>
			<fileset dir="${as.home}/common/lib" includes="*.jar"/>
			<fileset dir="${as.home}/lib" includes="*.jar"/>            
		</path>

		<!-- Write the classpath to the console. Helpful for debugging -->
						<!-- Create one line per classpath element-->
		<pathconvert pathsep="${line.separator}" property="echo.classpath" refid="runtime.classpath">
		</pathconvert>
		<!-- Write the result to the console -->
		<echo message="The following classpath is associated with test.classpath. " />
		<echo message="${echo.classpath}" />
		
		<java classname="org.test.lodh.testcase.NativeQuery" dir="." fork="yes">
				<classpath refid="runtime.classpath"/>
		</java>
			
	</target>
	
	<target name="test" description="Runs client application." >
		<echo message="Running application with JBoss runtime."/>
		
		<property name="src" value="${basedir}/src"/>
		<property name="lib" value="${basedir}/dist"/>
		<property name="classes" value="${basedir}/build/classes"/>
		<property name="test.class.name" value="org.test.bug.testcase.NativeQuery"/>
		
		<path id="test.classpath">
					<pathelement location="${junit}"/>
					<pathelement location="${jdbc}"/>
					<pathelement location="${build.dir}" />
					<!--<pathelement location="${build.dir}/META-INF/persistence.xml" />-->
					<!--<pathelement location="${dist.dir}/${jar.file}"/>-->
					<fileset dir="${as.home}/lib" includes="*.jar"/>
					<fileset dir="${as.home}/common/lib" includes="*.jar"/>
		</path>
		
		<junit printsummary="yes">
			<!-- <test name="${test.class.name}"> </test> -->
			<classpath refid="test.classpath"></classpath>
			<formatter type="plain" usefile="false" />
			<batchtest todir="${log.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Query.java" />
				</fileset>
			</batchtest>
		</junit>
		
	</target>
	
	<target name="clean" description="Cleans up directories">
		<delete includeemptydirs="yes" dir="${build.dir}"/>
		<delete dir="${log.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
</project>
