diff  old/Configuration.java new/Configuration.java
977,984c977,993
< 						if ( fk.isPhysicalConstraint() ) {
< 							script.add(
< 									fk.sqlCreateString(
< 											dialect, mapping,
< 											defaultCatalog,
< 											defaultSchema
< 										)
< 								);
---
>                         if (fk.isPhysicalConstraint()) {
>                             if (dialect.constraintRequiresFunction()) {
>                                 String alterCmd = fk.sqlCreateString(
>                                         dialect, mapping,
>                                         defaultCatalog,
>                                         defaultSchema);
>                                 String[] cmds = dialect.generateConstraintFunctionSql(alterCmd, fk.getTable().getName(), fk.getName());
>                                 for (int i=0; i < cmds.length; i++) {
>                                     script.add(cmds[i]);
>                                }
>                             } else {
>                                 script.add(
>                                         fk.sqlCreateString(
>                                         dialect, mapping,
>                                         defaultCatalog,
>                                         defaultSchema));
>                             }
diff  old/Dialect.java new/Dialect.java
2020a2021,2037
> /**
> 	 * Does dialect require a function to process constraint creation
> 	 *
> 	 * @return True if yes, false otherwise
> 	 */
>     public boolean constraintRequiresFunction() { 
>         return false;
>     }
>  /**
> 	 * Generate the SQL required to create a constraint
> 	 *
> 	 * @return One or more SQL statements used to create a constraint
> 	 */
>     public String[]  generateConstraintFunctionSql(String alter, String tableName, String constraint) {
>         return null;
>     }
> 
diff  old/TeradataDialect.java new/TeradataDialect.java
260a261,294
>      public boolean constraintRequiresFunction() {
>         return true;
>     }
> 
>     public String[]  generateConstraintFunctionSql(String alter, String tableName, String constraintName) {
>         String [] results = new String[2];
>         results[0] =
>         "REPLACE PROCEDURE dropConstraintTable " +
>         "(IN alterCmd VARCHAR(300), IN tblName VARCHAR(300), IN constraintName VARCHAR(50)) " +
>         "BEGIN " +
>         "DECLARE lclRes VARCHAR(300); " +
>         "DECLARE SqlStr VARCHAR(300); " +
>         "DECLARE C1 CURSOR FOR S1; " +
> 
>         "CALL DBC.SYSEXECSQL( alterCmd);" +
>         "CALL DBC.SYSEXECSQL( 'commit work');" +
> 
>         "SET SqlStr = 'SELECT trim(IndexID) as t1 from dbc.RI_Distinct_ChildrenV where IndexName=?';" +
>         "PREPARE S1 FROM SqlStr;" +
>         "OPEN C1 USING constraintName;" +
> 
>         "FETCH C1 into lclRes;" +
>          "Set SQLStr = 'DROP Table ' || tblname || '_' || lclRes;" +
>         "CALL DBC.SYSEXECSQL( SQLStr);" +
>         "CLOSE C1;" +
>         "END;";
> 
>         results[1] = "{CALL dropConstraintTable(" +
>                 "'" + alter + "' ,"  +
>                 "'" + tableName + "' ,"  +
>                 "'" + constraintName + "' "  +
>                 ")}";
>         return results;
>     }
