SELECT 
  LANE1_,
  NAME8_,
  rownum
FROM 
  ( select lane0_.lane_id as lane1_,
  lane0_.name as name8_,
  location1_.state as state_ 
  from lane_t lane0_,
  location_t location1_
WHERE 
  lane0_.originlocation_id=
  location1_.location_id    
  order by location1_.state asc )    
WHERE     rownum <= 10



/**  OracleDialect */
SELECT 
  *
FROM 
  ( select row_.*,
  rownum rownum_ from 
 ( select lane0_.lane_id as lane1_,
  lane0_.name as name8_
  from lane_t lane0_,
  location_t location1_
WHERE 
  lane0_.originlocation_id=
  location1_.location_id 
  order by location1_.state asc )
 row_ ) where rownum_ <= 30 and
  rownum_ > 20
  
  
  /**  Oracle9Dialect */
SELECT 
  *
FROM 
  ( select row_.*,
  rownum rownum_ from 
  ( select lane0_.lane_id as lane1_,
  lane0_.name as name8_    from lane_t lane0_,
  location_t location1_
WHERE 
  lane0_.originlocation_id=
  location1_.location_id  
  order by location1_.state asc ) row_  
  WHERE  rownum <= 30)
  where rownum_ > 20
