<project name="jira" default="runTest">
   <property name="base" location="."/>
   
   <path id="classpath">
      <fileset dir="${base}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <pathelement path="${base}"/>
      <pathelement path="${base}/classes"/>
   </path>
   
   <target name="compile">
      <javac destdir="${base}/classes" debug="true">
         <src path="${base}/src"/>
         <classpath refid="classpath"/>
      </javac>
      
      <!-- hibernate -->
      <copy todir="${base}/classes">
         <fileset dir="${base}/src">
            <include name="**/*.hbm.xml"/>
         </fileset>
      </copy>
   </target>
   
   <target name="runTest" depends="compile">
      <java classname="test.Test" fork="yes" failonerror="yes">
         <classpath refid="classpath"/>
      </java>
   </target>
   
   <target name="schema" depends="compile">
      <java classname="org.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
         <arg value="--config=hibernate.cfg.xml"/>
         <arg value="--output=${base}/create-db.sql"/>
         <arg value="--text"/>
         <arg value="--format"/>
         <arg value="--delimiter=;"/>
         <classpath>
            <path refid="classpath"/>
            <!-- this directory contains our hibernate.cfg.xml which the class above
               looks for in the classpath. Log4J should already have been initialized -->
            <pathelement location="${base}" />
         </classpath>
      </java>
   </target>
   
</project>