<html>
<head><title>Chapter 4 - Hibernate Search in Action</title></head>
<body>
<h1>Chapter 4 - Hibernate Search in Action</h1>
<p>This chapter covers advanced mapping such as custom bridges and association indexing.</p>

<h2>Project structure</h2>
<h3>src</h3>
<p>Contains the example codes. The package model contains the domain model and demonstrate the use of mapping annotations. </p>
<p>model/Item contains most of the mapping examples. Bridges are present in the bridge package. Association mapping are described in Item and its associated entities.
</p>
<h3>test</h3>
<p>Contains the test framework. Several tests are making sure the examples runs. The test framework uses TestNG.</p>
<p>BridgeTest is a unit test showing how bridges react. BridgeUseTest shows bridges within the Hibernate Search infrastructure. IndexedEmbeddedTest contains all the association mapping tests</p>
<h3>Dependencies</h3>
<p>You can find the libraries necessary to compile and run the tests in ../common/lib</p>
</body></html>