<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="hib" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>org.hibernate.model.Department</class>
    <class>org.hibernate.model.Employee</class>
    
    <exclude-unlisted-classes>true</exclude-unlisted-classes>


    <properties>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
      <property name="javax.persistence.jdbc.user" value="xxx" />
      <property name="javax.persistence.jdbc.password" value="xxx" />
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
      <!-- 
      <property name="hibernate.hbm2ddl.auto" value="create" />
       -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hbm2ddl.auto" value="create"/>
      <property name="hibernate.c3p0.min_size" value="5" />
      <property name="hibernate.c3p0.max_size" value="200" />
      <property name="hibernate.connection.autocommit" value="false" />
    </properties>
  </persistence-unit>

</persistence>
