<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="persistenceunitA" transaction-type="RESOURCE_LOCAL">
    <description>Hibernate test case template Persistence UnitA</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>ar.com.eeff.hibernatebugtest.A.TableA</class>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="validate" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/databaseA?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="jpatestA"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="jpatestA"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="persistenceunitB" transaction-type="RESOURCE_LOCAL">
    <description>Hibernate test case template Persistence UnitA</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>ar.com.eeff.hibernatebugtest.B.TableB</class>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="validate" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/databaseB?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="jpatestB"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="jpatestB"/>
    </properties>
  </persistence-unit>  
</persistence>
