#
# Copyright (C) 2007-2008 by Netcetera AG.
# All rights reserved.
# 
# The copyright to the computer program(s) herein is the property of
# Netcetera AG, Switzerland. The program(s) may be used and/or copied
# only with the written permission of Netcetera AG or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the program(s) have been supplied.
# 
# @(#) $Id: log4j.properties,v 1.4 2008/08/26 16:07:05 rgrunder Exp $
#

# Default configuration for log4j. If applications want to provide a
# customized configuration, they should provide a log4j.xml file rather
# than a log4j.properties file. Only then can the overriding be
# guaranteed (as log4j tries to load the log4j.xml file first).

# root logger
log4j.rootLogger=INFO, CONSOLE

# library and component loggers
log4j.logger.ch.netcetera.girders=INFO
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
log4j.logger.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=ALL
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-15.15t | %-5p | %-30.30c{1} | %m%n
log4j.appender.CONSOLE.immediateFlush=true
