# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=DEBUG, stdout
#log4j.debug=true
log4j.rootCategory=INFO, stdout
#log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %m [%c]%n
log4j.appender.stdout.layout.ConversionPattern=%p %m%n

#log4j.category.org.hibernate.util.DTDEntityResolver=DEBUG
log4j.category.org.hibernate.impl.SessionFactoryImpl=INFO
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=debug

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/Users/trisberg/jakarta-tomcat-5.0.28/logs/springapp.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n