<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="MERGE_EMBEDDED_ELEMENTCOLLECTION_TEST"
		transaction-type="RESOURCE_LOCAL">
		<!-- We're using Hibernate -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- Entities -->
		<class>edu.cmu.hazen.jpa.test.Person</class>

		<!-- Hibernate configuration -->
		<properties>
			<property name="hibernate.dialect"
				value="edu.cmu.hazen.hibernate.dialect.HSQL2Dialect" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:mem:test;shutdown=true" />
			<property name="hibernate.connection.username" value="SA" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.pool_size" value="1" />
			<!-- <property name="hibernate.jdbc.batch_size" value="0" /> -->
			<!-- <property name="hibernate.show_sql" value="true" /> -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
		</properties>
	</persistence-unit>
</persistence>
