
#Log4j Configuration File
#Short manual on documentation at:  http://jakarta.apache.org/log4j/docs/manual.html

#Category Configurations
#Levels:  DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootLogger=INFO, rolling

log4j.logger.test=DEBUG, stdout
log4j.logger.org.hibernate=INFO, stdout

#Appender Configurations
#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n