<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	
	<persistence-unit name="testPU_XA" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>jdbc/oracle-ds</jta-data-source>		
		<properties>
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.transaction.manager_lookup_class"	value="org.hibernate.transaction.BTMTransactionManagerLookup" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> --> 
			
			<!-- I've also tested a custom dialect but the results was the same 
			Event though the dialect is flagged "dropTemporaryTableAfterUse" as false, Hibernate still throws the exception
			 unable to create temporary id table [ORA-02089: COMMIT is not allowed in a subordinate session ]  -->
		   <!-- <property name="hibernate.dialect" value="com.jboss.seg.dialect.CustomOracleDialect" /> -->
		    
		</properties>
	</persistence-unit>
</persistence>

