<?xml version="1.0"?>

<project name="test" default="test" basedir=".">
	
	<property file="test.properties"/>

	<path id="class.path">
		<fileset dir="${hibernate.home}" includes="hibernate3.jar"/>
		<fileset dir="${hibernate.home}/lib" includes="*.jar"/>
		<pathelement path="${jdbc.driver.classpath}"/>
		<pathelement path="classes"/>
	</path>

	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="." destdir="classes" classpathref="class.path"/>
	</target>

	<target name="test" depends="compile">
		<java classpathref="class.path" classname="test.Test"/>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="classes"/>
		</delete>
	</target>

</project>
