<?xml version="1.0" encoding="UTF-8"?>
<!-- Persistence deployment descriptor for dev profile -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="ppp2">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>a.entity.Category</class>
		<class>a.entity.Person</class>
		<class>a.entity.PersonCategory</class>

		<properties>

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="my3003" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />

			<!-- <property name="hibernate.hbm2ddl.auto" value="validate" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:/TreinamentoEntityManagerFactory" />


			<!-- Cache 2 -->
			<property name="hibernate.cache.use_second_level_cache" value="false" />




		</properties>
	</persistence-unit>

</persistence>
