<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="customer">

		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>

		<mapping-file>META-INF/orm.xml</mapping-file>

		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

			<property name="hibernate.ejb.classcache.org.jboss.test.jpa.CacheableXmlTestCase.model.CustomerHibernateCached" value="transactional" />

			<property name="hibernate.cache.use_second_level_cache"	value="true" />

		</properties>
	</persistence-unit>
</persistence>