<?xml version='1.0' encoding='UTF-8'?>

<web-app version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" >

    <!-- Servlet -->
    <servlet>
        <servlet-name>TestcaseServlet</servlet-name>
        <servlet-class>com.jboss.examples.jpa.servlet.TestcaseServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
		<!-- Mapping -->
    <servlet-mapping>
        <servlet-name>TestcaseServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
   
</web-app>
