CREATE TABLE Account (
    id NUMBER NOT NULL ,
    balance NUMERIC(19, 2) ,
    interestRate NUMERIC(19, 2) ,
    owner VARCHAR(255) ,
    PRIMARY KEY ( id )
);

CREATE TABLE CreditAccount (
    creditLimit NUMERIC(19, 2) ,
    id NUMBER NOT NULL ,
    PRIMARY KEY ( id )
);

CREATE TABLE DebitAccount (
    overdraftFee NUMERIC(19, 2) ,
    id NUMBER NOT NULL ,
    PRIMARY KEY ( id )
);

ALTER TABLE CreditAccount
ADD CONSTRAINT FKihw8h3j1k0w31cnyu7jcl7n7n
FOREIGN KEY (id) REFERENCES Account;

ALTER TABLE DebitAccount
ADD CONSTRAINT FKia914478noepymc468kiaivqm
FOREIGN KEY (id) REFERENCES Account;

CREATE TABLE SpecialAccount (
    type varchar(255),
    id number NOT NULL ,
    PRIMARY KEY ( id )
);

ALTER TABLE SpecialAccount
ADD CONSTRAINT FKia914478noepymc468kiaivqn
FOREIGN KEY (id) REFERENCES Account;

insert into Account (id, balance, INTERESTRATE, owner) values (1, 12.3, 1.1, 'account1');
insert into CreditAccount (creditLimit, id) values (100, 1);
insert into Account (id, balance, INTERESTRATE, owner) values (2, 12.4, 1.2, 'account2');
insert into CreditAccount (creditLimit, id) values (101, 2);
insert into Account (id, balance, INTERESTRATE, owner) values (3, 12.5, 1.3, 'account3');
insert into DebitAccount (overdraftFee, id) values (100, 3);
insert into Account (id, balance, INTERESTRATE, owner) values (4, 12.6, 1.4, 'account4');
insert into SpecialAccount (type, id) values ('very', 4);

/* Select without where clause: OK */
select
	account0_.id as id1_0_,
	account0_1_.id as id1_1_,
	account0_2_.id as id1_2_,
	account0_3_.id as id1_3_,
	account0_1_.creditLimit as creditLimit1_1_,
	case
		when account0_1_.id is not null then 1
		when account0_2_.id is not null then 2
		when account0_3_.id is not null then 3
		when account0_.id is not null then 0
	end as clazz_
from Account account0_
	left outer join CreditAccount account0_1_ on account0_.id=account0_1_.id
	left outer join DebitAccount account0_2_ on account0_.id=account0_2_.id
	left outer join SpecialAccount account0_3_ on account0_.id=account0_3_.id;
    
    ID1_0_     ID1_1_     ID1_2_     ID1_3_ CREDITLIMIT1_1_     CLAZZ_
---------- ---------- ---------- ---------- --------------- ----------
         1          1                                   100          1
         2          2                                   101          1
         3                     3                                     2
         4                                4                          3


/* Select without columns of the child tables: OK */
select
	account0_.id as id1_0_,
	account0_1_.id as id1_1_,
	account0_2_.id as id1_2_,
	account0_3_.id as id1_3_,
	case
		when account0_1_.id is not null then 1
		when account0_2_.id is not null then 2
		when account0_3_.id is not null then 3
		when account0_.id is not null then 0
	end as clazz_
from Account account0_
	left outer join CreditAccount account0_1_ on account0_.id=account0_1_.id
	left outer join DebitAccount account0_2_ on account0_.id=account0_2_.id
	left outer join SpecialAccount account0_3_ on account0_.id=account0_3_.id
where account0_.id in (1 , 3 , 4);

    ID1_0_     ID1_1_     ID1_2_     ID1_3_     CLAZZ_
---------- ---------- ---------- ---------- ----------
         1          1                                1
         3                     3                     2
         4                                4          3


/* Select using where clause and columns of the child tables: ERROR (ID1_1_ is set, but should be NULL -> CLAZZ_ is always "1") */
select
	account0_.id as id1_0_,
	account0_1_.id as id1_1_,
	account0_2_.id as id1_2_,
	account0_3_.id as id1_3_,
	account0_1_.creditLimit as creditLimit1_1_,
	case
		when account0_1_.id is not null then 1
		when account0_2_.id is not null then 2
		when account0_3_.id is not null then 3
		when account0_.id is not null then 0
	end as clazz_
from Account account0_
	left outer join CreditAccount account0_1_ on account0_.id=account0_1_.id
	left outer join DebitAccount account0_2_ on account0_.id=account0_2_.id
	left outer join SpecialAccount account0_3_ on account0_.id=account0_3_.id
where account0_.id in (1 , 3 , 4);

    ID1_0_     ID1_1_     ID1_2_     ID1_3_ CREDITLIMIT1_1_     CLAZZ_
---------- ---------- ---------- ---------- --------------- ----------
         1          1                                   100          1
         3          3          3                                     1
         4          4                     4                          1


drop table DebitAccount;
drop table CreditAccount;
drop table SpecialAccount;
drop table Account;
