<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="TestsJPA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/TestsDS</jta-data-source>
		<class>com.persistence.Test</class>
		
		<properties>
      		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      		<!-- <property name="hibernate.hbm2ddl.auto" value="update"/> -->
      		<!-- <property name="hibernate.show_sql" value="true"/> -->
      		<!-- <property name="hibernate.format_sql" value="true"/> -->
      		
					<property name="hibernate.search.default.directory_provider" value="filesystem"/>
					<property name="hibernate.search.default.indexBase" value="/var/lucene/indexes"/>
					<!-- <property name="hibernate.show_sql" value="true" /> -->
  		</properties>
  		
	</persistence-unit>
</persistence>