#niveau de log
log4j.rootCategory=ERROR, stdout 

# debug transaction
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.gouv.education.persistance=DEBUG

# evite les exceptions dans les traces des TU
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.logger.org.hibernate.util.JDBCExceptionReporter=FATAL

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-5p  %c{1} : %m%n

