<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="domain" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.hibernate.bugs.model.MyEntity</class>
        <properties>
        	<property name="hibernate.connection.url" value="jdbc:h2:mem:test;TRACE_LEVEL_SYSTEM_OUT=2" />
        	<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
        	<property name="hibernate.connection.driver_class" value="org.h2.Driver" />  
        	<property name="hibernate.hbm2ddl.auto" value="update" />  	
        	<property name="org.hibernate.envers.revision_on_collection_change" value="false" />
        </properties>
	</persistence-unit>
	
</persistence>
