<!--

  Ein primitives Build-File fuer HibernateTest
-->
<project name="HibernateTest" default="generate" basedir=".">
	<!-- property file, das xdoclet.home=... und hibernate.home=... enthaelt -->
	<property file="build.properties"/>
	<property file="${basedir}/build.properties"/>
	
	<!-- in build.properties festgelegt
		<property name="xdoclet.home" value="Z:\Programme\xdoclet-1.2"/>
		<property name="hibernate.home" value="Z:\Programme\hibernate-2.1"/> 
	-->

	<property name="src.home" value="${basedir}/src"/>
	<property name="build.home" value="${basedir}/bin"/>
	<property name="generated.home" value="${build.home}"/>

	<!-- Path reference for the project classpath -->	
	<path id="project.class.path">
		<pathelement location="${hibernate.home}/hibernate2.jar/"/>
		<fileset dir="${hibernate.home}/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jai.home}/lib/">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${src.home}"/>
		<pathelement path="${build.home}"/>
		<pathelement path="${build.home}/etc"/>
	</path>
	
	<!-- Hibernate mapping files -->
	<fileset id="hibernate.mapping.files" dir="${build.home}">
		<include name="**/*.hbm.xml"/>
	</fileset>
	
	
	<target name="compile" description="Compile Java sources">
		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.home}"/>
		<javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="project.class.path"/>
			<!-- <classpath refid="compile.classpath"/> -->
		</javac>
		<!-- Copy propertie-files in directory etc -->
		<copy todir="${build.home}">
			<fileset dir="${src.home}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	
	<!-- generiert die hbm.xml Mapping-Dateien -->
	<target name="generate" description="Generates Hibernate class descriptor files." depends="compile">
		<!-- Define the hibernatedoclet task -->
		<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask">
			<classpath>
				<fileset dir="${xdoclet.home}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<!-- Execute the hibernatedoclet task -->
		<hibernatedoclet destdir="${generated.home}"
			excludedtags="@version,@author,@todo,@see"
			force="${generated.forced}"
			mergedir="${generated.home}"
			verbose="false">
			
			<fileset dir="${src.home}">
				<include name="**/*.java"/>
			</fileset>
			<hibernate version="2.0"/>
		</hibernatedoclet>
		<!-- sollte mit Tag 'version"2.0"' nicht mehr noetig sein
			 Upgrade grammar from Hibernate1 to Hibernate2 
			<replace dir="${generated.home}">
				<include name="**/*.hbm.xml"/>
				<replacefilter token="readonly=" value="inverse="/>
				<replacefilter token="role=" value="name="/>
				<replacefilter token="hibernate-mapping-1.1.dtd" value="hibernate-mapping-2.0.dtd"/>
				<replacefilter token="Hibernate Mapping DTD 1.1" value="Hibernate Mapping DTD 2.0"/>
			</replace>
		-->
	</target>
	
	<!--generiert das Datenbankschema -->
	<target name="init-db" depends="generate" description="Creates the app database.">
		<taskdef classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask"
			classpathref="project.class.path" name="schemaexport"/>
		<!-- set text="yes" to only create a ddl-file
			(otherwise the schema is also exported to the database) -->
		<!-- drop="yes": only drop the tables -->
		<schemaexport delimiter=";" drop="no" 
			output="${src.home}/schema.ddl"
			properties="${build.home}/etc/hibernate.properties"
			quiet="no" text="no">
			<fileset refid="hibernate.mapping.files"/>
		</schemaexport>
	</target>
	

	<!-- Write the schema to a text file -->
	<property name="hibernate.args" value="--output=schema.ddl"/>
	<!--generiert das Datenbankschema (Alternative) -->
	<target name="init-db-alt" description="Creates the app database.">
		<pathconvert refid="hibernate.mapping.files" property="hibernate.mappings" pathsep=" "/>
		<java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
			<classpath refid="project.class.path"/>
			<arg line="${hibernate.args}"/>
			<arg line="${hibernate.mappings}"/>
		</java>
	</target>
	
</project>
