<?xml version="1.0"?>

<project name="hibernate bug demo" default="default">

    <mkdir dir="classes" />

	<property name="hibernate.home" value="D:/opt/hibernate-3.2" />
	
	<path id="classpath">
		<fileset dir="${hibernate.home}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="classes" />
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
	</path>
	
	<target name="default" depends="clean, compile, runtest" />
	
	<target name="clean">
		<delete>
			<fileset dir="classes">
		    	<include name="**/*"/>
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<javac source="1.5" target="1.5" destdir="classes" srcdir="src">
			<classpath refid="classpath" />
		</javac>
		<copy todir="classes">
			<fileset dir="conf">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="runtest">
		<mkdir dir="testResults" />
		<junit haltonfailure="no" printsummary="on" fork="true" forkmode="once">
			<classpath refid="classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<batchtest todir="testResults">
				<fileset dir="classes">
					<include name="com/foo/test/HibernateTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
