<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="standalonePu" transaction-type="RESOURCE_LOCAL">
    
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <!--provider>org.eclipse.persistence.jpa.PersistenceProvider</provider-->
    
    <class>main.Company</class>
    <class>main.PQ</class>
    <class>main.Partnership</class>
    
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
      <property name="javax.persistence.jdbc.url"          value="jdbc:hsqldb:mem:standalone;create=true" />
      <property name="javax.persistence.jdbc.user"     value="sa" />
      <property name="javax.persistence.jdbc.password"     value="" />
      
      <property name="hibernate.dialect"      value="org.hibernate.dialect.HSQLDialect" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <property name="hibernate.show_sql"     value="true" />
      <property name="hibernate.format_sql"   value="true" />
      
      <!--property name="javax.persistence.jdbc.driver"   value="org.hsqldb.jdbcDriver" />
      <property name="javax.persistence.jdbc.url"      value="jdbc:hsqldb:mem:standalone" />
      <property name="javax.persistence.jdbc.user"     value="sa" />
      <property name="javax.persistence.jdbc.password" value="" />
      
      <property name="eclipselink.logging.level" value="INFO" />
      <property name="eclipselink.logging.level.sql" value="FINE" />
      <property name="eclipselink.ddl-generation" value="create-tables"/-->
      
    </properties>
  </persistence-unit>
</persistence>
