<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:32 EEST 2006 -->
<TITLE>
CustomFieldsConfiguration
</TITLE>

<META NAME="keywords" CONTENT="com.opencraft.util.hibernate.customfields.CustomFieldsConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomFieldsConfiguration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomFieldsConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomFieldsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opencraft.util.hibernate.customfields</FONT>
<BR>
Class CustomFieldsConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.hibernate.cfg.Configuration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opencraft.util.hibernate.customfields.CustomFieldsConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomFieldsConfiguration</B><DT>extends org.hibernate.cfg.Configuration</DL>
</PRE>

<P>
<p>
 This class enables adding custom fields support to applications that are
 using Hibernate.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ali El Gamal</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.opencraft.util.hibernate.customfields.CustomFieldsConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cfg.Configuration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>auxiliaryDatabaseObjects, classes, collections, columnNameBindingPerTable, extendsQueue, filterDefinitions, imports, namedQueries, namedSqlQueries, namingStrategy, propertyReferences, secondPasses, settingsFactory, sqlResultSetMappings, tableNameBinding, tables, typeDefs</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration()">CustomFieldsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 does has no custom fields configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(org.dom4j.Document)">CustomFieldsConfiguration</A></B>(org.dom4j.Document&nbsp;configurationDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the specified XML
 document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.io.File)">CustomFieldsConfiguration</A></B>(java.io.File&nbsp;configurationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.io.Reader)">CustomFieldsConfiguration</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document that is
 currently open by the specified <code>Reader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.lang.String)">CustomFieldsConfiguration</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.net.URL)">CustomFieldsConfiguration</A></B>(java.net.URL&nbsp;configurationDocumentURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document at the
 specified <code>java.net.URL</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)">addCustomField</A></B>(<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new custom field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#buildSessionFactory()">buildSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a session factory that can be used for openning sessions.<br>
 <b>Note:</b> Before calling this method, you must have created
 ClassMapping for the entities containing the custom fields.<br>
 <b>Note:</b> If auto save configuration document is enabled and an error
 happens during auto saving, the exception will be printed to the standard
 err.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getAutoSaveFileName()">getAutoSaveFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file that auto saving feature is saving to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getConfigurationDocument()">getConfigurationDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML configuration document that contains the custom fields
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)">getCustomFields</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom fields available for this class.<br>
 <b>Note:</b> The custom fields returned are those custom field available
 in the last session factory retrieved by calling
 <A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#buildSessionFactory()"><CODE>buildSessionFactory()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.io.File)">saveDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XML configuration document to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.lang.String)">saveDocument</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XML configuration document to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.io.Writer)">saveDocument</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the XML configuration document using a <code>Writer</code><br/>
 <b>Note:</b> The caller of this method is responsible for closing the
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setAutoSaveFileName(java.lang.String)">setAutoSaveFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the file to auto save the configuration document to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setConfigurationDocument(org.dom4j.Document)">setConfigurationDocument</A></B>(org.dom4j.Document&nbsp;configurationDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML document that contains the custome fields configuration.<br>
 <b>Note:</b> This configuration will be applied to next calls of
 buildSessionFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.Configuration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAuxiliaryDatabaseObject, addCacheableFile, addCacheableFile, addClass, addDirectory, addDocument, addFile, addFile, addFilterDefinition, addInputStream, addJar, addProperties, addResource, addResource, addURL, addXML, buildMappings, buildSettings, buildSettings, configure, configure, configure, configure, configure, createMappings, doConfigure, doConfigure, findPossibleExtends, generateDropSchemaScript, generateSchemaCreationScript, generateSchemaUpdateScript, getClassMapping, getClassMappings, getCollectionMapping, getCollectionMappings, getConfigurationInputStream, getEventListeners, getFilterDefinitions, getImports, getInterceptor, getNamedQueries, getNamedSQLQueries, getNamingStrategy, getProperties, getProperty, getSqlResultSetMappings, getTableMappings, mergeProperties, parseMappingElement, reset, secondPassCompile, secondPassCompileForeignKeys, setCacheConcurrencyStrategy, setCacheConcurrencyStrategy, setCollectionCacheConcurrencyStrategy, setCollectionCacheConcurrencyStrategy, setEntityResolver, setInterceptor, setListener, setListeners, setListeners, setNamingStrategy, setProperties, setProperty, validateSchema</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomFieldsConfiguration()"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 does has no custom fields configuration. Instances of this configuration
 will behave the same as <code>org.hibernate.cfg.Configuration</code>
 unless <A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setConfigurationDocument(org.dom4j.Document)"><CODE>setConfigurationDocument(Document)</CODE></A> and/or
 <A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><CODE>addCustomField(com.opencraft.util.hibernate.customfields.CustomField)</CODE></A> was called with a valid configuration document
<P>
</DL>
<HR>

<A NAME="CustomFieldsConfiguration(java.lang.String)"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>(java.lang.String&nbsp;filename)
                          throws org.dom4j.DocumentException,
                                 java.io.FileNotFoundException,
                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the XML file
<DT><B>Throws:</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occured during parsing
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file was not found
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class that is referenced in the configuratation document
             cannot be found</DL>
</DL>
<HR>

<A NAME="CustomFieldsConfiguration(java.io.File)"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>(java.io.File&nbsp;configurationFile)
                          throws org.dom4j.DocumentException,
                                 java.io.FileNotFoundException,
                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationFile</CODE> - the XML file that contains the custom fields configuration.
<DT><B>Throws:</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occured during parsing the document
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file was not found
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class that is referenced in the configuratation document
             cannot be found</DL>
</DL>
<HR>

<A NAME="CustomFieldsConfiguration(java.net.URL)"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>(java.net.URL&nbsp;configurationDocumentURL)
                          throws org.dom4j.DocumentException,
                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document at the
 specified <code>java.net.URL</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationDocumentURL</CODE> - the URL of the XML document that contains the configuration of
            the custom fields
<DT><B>Throws:</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occured during parsing the document
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class that is referenced in the configuratation document
             cannot be found</DL>
</DL>
<HR>

<A NAME="CustomFieldsConfiguration(java.io.Reader)"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>(java.io.Reader&nbsp;reader)
                          throws org.dom4j.DocumentException,
                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document that is
 currently open by the specified <code>Reader</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader that has the XML file open
<DT><B>Throws:</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occured while parsing the document
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class that is referenced in the configuratation document
             cannot be found</DL>
</DL>
<HR>

<A NAME="CustomFieldsConfiguration(org.dom4j.Document)"><!-- --></A><H3>
CustomFieldsConfiguration</H3>
<PRE>
public <B>CustomFieldsConfiguration</B>(org.dom4j.Document&nbsp;configurationDocument)
                          throws org.dom4j.DocumentException,
                                 java.lang.ClassNotFoundException,
                                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the specified XML
 document
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationDocument</CODE> - the XML document that contains the custom fields configuration
<DT><B>Throws:</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - If an error occured during parsing the document
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class that is referenced in the configuratation document
             cannot be found
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the configuration file contains a class that doesn't
             implement interface <A HREF="../../../../../com/opencraft/util/hibernate/customfields/ExtensibleEntity.html" title="interface in com.opencraft.util.hibernate.customfields"><CODE>ExtensibleEntity</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurationDocument()"><!-- --></A><H3>
getConfigurationDocument</H3>
<PRE>
public org.dom4j.Document <B>getConfigurationDocument</B>()</PRE>
<DL>
<DD>Returns the XML configuration document that contains the custom fields
 configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom fields configuration document</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationDocument(org.dom4j.Document)"><!-- --></A><H3>
setConfigurationDocument</H3>
<PRE>
public void <B>setConfigurationDocument</B>(org.dom4j.Document&nbsp;configurationDocument)
                              throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the XML document that contains the custome fields configuration.<br>
 <b>Note:</b> This configuration will be applied to next calls of
 buildSessionFactory. Already built sessionFactories will not be affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationDocument</CODE> - the custom fields configuration document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified configuration document is null</DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory()"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>buildSessionFactory</B>()
                                                 throws org.hibernate.HibernateException,
                                                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Builds a session factory that can be used for openning sessions.<br>
 <b>Note:</b> Before calling this method, you must have created
 ClassMapping for the entities containing the custom fields.<br>
 <b>Note:</b> If auto save configuration document is enabled and an error
 happens during auto saving, the exception will be printed to the standard
 err.<br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildSessionFactory</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomField(com.opencraft.util.hibernate.customfields.CustomField)"><!-- --></A><H3>
addCustomField</H3>
<PRE>
public void <B>addCustomField</B>(<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&nbsp;cf)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a new custom field. <br>
 <b>Note:</b>The specified custom field won't affect already build
 session factories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - The custom field to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If a custom field with the same name for the same class was
             added before.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomFields(java.lang.Class)"><!-- --></A><H3>
getCustomFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>&gt; <B>getCustomFields</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the custom fields available for this class.<br>
 <b>Note:</b> The custom fields returned are those custom field available
 in the last session factory retrieved by calling
 <A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#buildSessionFactory()"><CODE>buildSessionFactory()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to get all it customFields
<DT><B>Returns:</B><DD>the custom fields for the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument(java.lang.String)"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public void <B>saveDocument</B>(java.lang.String&nbsp;fileName)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the XML configuration document to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to save the XML configuration document to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured while writing the document</DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument(java.io.File)"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public void <B>saveDocument</B>(java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the XML configuration document to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to save the XML configuration document to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured while writing the document</DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument(java.io.Writer)"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public void <B>saveDocument</B>(java.io.Writer&nbsp;writer)
                  throws java.io.IOException</PRE>
<DL>
<DD>Saves the XML configuration document using a <code>Writer</code><br/>
 <b>Note:</b> The caller of this method is responsible for closing the
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to be used to save the XML configuration document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured while writing the document</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSaveFileName(java.lang.String)"><!-- --></A><H3>
setAutoSaveFileName</H3>
<PRE>
public void <B>setAutoSaveFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the name of the file to auto save the configuration document to. If
 you set the file name to <code>null</code> then you specify that you
 don't want to use the auto save feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to auto save the configuration document
            to or <code>null</code> if you want to disable the autosave
            feature</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoSaveFileName()"><!-- --></A><H3>
getAutoSaveFileName</H3>
<PRE>
public java.lang.String <B>getAutoSaveFileName</B>()</PRE>
<DL>
<DD>The name of the file that auto saving feature is saving to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file that this instance is saving the
         configuration document to or <code>null</code> if the instance
         is not auto saving the configuration document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomFieldsConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomFieldsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
