<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence"
             version="1.0">
    <persistence-unit name="JoinTableConstraintViolation" transaction-type="RESOURCE_LOCAL">
        <class>org.hibernate.bugreport.jointable.constraintviolation.entity.Laptop</class>
        <class>org.hibernate.bugreport.jointable.constraintviolation.entity.Component</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value="password"/>
            <property name="hibernate.connection.url" value="jdbc:h2:file:~/diaries/diary1"/>
        </properties>
    </persistence-unit>
</persistence>