15:45:09,102 DEBUG SessionFactoryObjectFactory:39 - initializing class SessionFactoryObjectFactory
15:45:09,118 DEBUG SessionFactoryObjectFactory:76 - registered: 8ac60bc3fdff8f5000fdff8f53ee0000 (unnamed)
15:45:09,118  INFO SessionFactoryObjectFactory:82 - no JNDI name configured
15:45:09,118 DEBUG SessionFactoryImpl:196 - instantiated session factory
15:45:09,133  INFO Dialect:82 - Using dialect: net.sf.hibernate.dialect.Oracle9Dialect
15:45:09,133  INFO Configuration:613 - processing one-to-many association mappings
15:45:09,133  INFO Configuration:622 - processing one-to-one association property references
15:45:09,133  INFO Configuration:647 - processing foreign key constraints
15:45:09,133  INFO Configuration:613 - processing one-to-many association mappings
15:45:09,133  INFO Configuration:622 - processing one-to-one association property references
15:45:09,133  INFO Configuration:647 - processing foreign key constraints
15:45:09,133  INFO SchemaExport:98 - Running hbm2ddl schema export
15:45:09,133  INFO SchemaExport:117 - exporting generated schema to database
15:45:09,133  INFO DriverManagerConnectionProvider:42 - Using Hibernate built-in connection pool (not for production use!)
15:45:09,133  INFO DriverManagerConnectionProvider:43 - Hibernate connection pool size: 20
15:45:09,133  INFO DriverManagerConnectionProvider:77 - using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@hwoss:1521:rms
15:45:09,149  INFO DriverManagerConnectionProvider:78 - connection properties: {user=fg, password=fg}
15:45:09,149 DEBUG DriverManagerConnectionProvider:84 - total checked-out connections: 0
15:45:09,149 DEBUG DriverManagerConnectionProvider:100 - opening new JDBC connection
15:45:09,243 DEBUG DriverManagerConnectionProvider:106 - created connection to: jdbc:oracle:thin:@hwoss:1521:rms, Isolation Level: 2
alter table tbo_foo drop constraint FKA5D6B348AA66BC57
15:45:09,243 DEBUG SchemaExport:132 - alter table tbo_foo drop constraint FKA5D6B348AA66BC57
alter table tbo_foo drop constraint FKA5D6B34834D928C
15:45:09,258 DEBUG SchemaExport:132 - alter table tbo_foo drop constraint FKA5D6B34834D928C
drop table tbo_foo cascade constraints
15:45:09,290 DEBUG SchemaExport:132 - drop table tbo_foo cascade constraints
drop table tbo_bar cascade constraints
15:45:09,415 DEBUG SchemaExport:132 - drop table tbo_bar cascade constraints
drop table tbo_sub cascade constraints
15:45:09,524 DEBUG SchemaExport:132 - drop table tbo_sub cascade constraints
create table tbo_foo (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   leftBar NUMBER(19,0),
   rightBar NUMBER(19,0),
   primary key (id)
)
15:45:09,618 DEBUG SchemaExport:149 - create table tbo_foo (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   leftBar NUMBER(19,0),
   rightBar NUMBER(19,0),
   primary key (id)
)
create table tbo_bar (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   sub_table_name VARCHAR2(255),
   sub_id NUMBER(19,0),
   primary key (id)
)
15:45:09,665 DEBUG SchemaExport:149 - create table tbo_bar (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   sub_table_name VARCHAR2(255),
   sub_id NUMBER(19,0),
   primary key (id)
)
create table tbo_sub (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   primary key (id)
)
15:45:09,712 DEBUG SchemaExport:149 - create table tbo_sub (
   id NUMBER(19,0) not null,
   name VARCHAR2(32),
   primary key (id)
)
alter table tbo_foo add constraint FKA5D6B348AA66BC57 foreign key (rightBar) references tbo_bar
15:45:09,743 DEBUG SchemaExport:149 - alter table tbo_foo add constraint FKA5D6B348AA66BC57 foreign key (rightBar) references tbo_bar
alter table tbo_foo add constraint FKA5D6B34834D928C foreign key (leftBar) references tbo_bar
15:45:09,774 DEBUG SchemaExport:149 - alter table tbo_foo add constraint FKA5D6B34834D928C foreign key (leftBar) references tbo_bar
15:45:09,805  INFO SchemaExport:160 - schema export complete
15:45:09,805 DEBUG DriverManagerConnectionProvider:120 - returning connection to pool, pool size: 1
15:45:09,805  INFO DriverManagerConnectionProvider:143 - cleaning up connection pool: jdbc:oracle:thin:@hwoss:1521:rms
15:45:09,915 DEBUG SessionImpl:556 - opened session
15:45:09,930 DEBUG SessionImpl:779 - generated identifier: 71494160215572480
15:45:09,930 DEBUG SessionImpl:826 - saving [Sub#71494160215572480]
15:45:09,946 DEBUG SessionImpl:779 - generated identifier: 71494160216621057
15:45:09,946 DEBUG SessionImpl:826 - saving [Foo#71494160216621057]
15:45:09,946 DEBUG Cascades:497 - processing cascades for: Foo
15:45:09,946 DEBUG Cascades:113 - cascading to saveOrUpdate()
15:45:09,962 DEBUG SessionImpl:1387 - saveOrUpdate() unsaved instance
15:45:09,962 DEBUG SessionImpl:779 - generated identifier: 71494160217669634
15:45:09,962 DEBUG SessionImpl:826 - saving [Bar#71494160217669634]
15:45:09,962 DEBUG Cascades:113 - cascading to saveOrUpdate()
15:45:09,962 DEBUG SessionImpl:1387 - saveOrUpdate() unsaved instance
15:45:09,962 DEBUG SessionImpl:779 - generated identifier: 71494160217669635
15:45:09,962 DEBUG SessionImpl:826 - saving [Bar#71494160217669635]
15:45:09,962 DEBUG Cascades:506 - done processing cascades for: Foo
15:45:09,962 DEBUG Cascades:497 - processing cascades for: Foo
15:45:09,962 DEBUG Cascades:506 - done processing cascades for: Foo
15:45:09,962 DEBUG SessionImpl:2243 - flushing session
15:45:09,962 DEBUG Cascades:497 - processing cascades for: Foo
15:45:09,962 DEBUG Cascades:113 - cascading to saveOrUpdate()
15:45:09,962 DEBUG SessionImpl:1372 - saveOrUpdate() persistent instance
15:45:09,977 DEBUG Cascades:113 - cascading to saveOrUpdate()
15:45:09,977 DEBUG SessionImpl:1372 - saveOrUpdate() persistent instance
15:45:09,977 DEBUG Cascades:506 - done processing cascades for: Foo
15:45:09,977 DEBUG SessionImpl:2436 - Flushing entities and processing referenced collections
15:45:09,977 DEBUG SessionImpl:2777 - Processing unreferenced collections
15:45:09,977 DEBUG SessionImpl:2791 - Scheduling collection removes/(re)creates/updates
15:45:09,977 DEBUG SessionImpl:2267 - Flushed: 4 insertions, 0 updates, 0 deletions to 4 objects
15:45:09,977 DEBUG SessionImpl:2272 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
15:45:09,977 DEBUG Printer:75 - listing entities:
15:45:09,993 DEBUG Printer:82 - Bar{sub=Sub#71494160215572480, name=null, id=71494160217669634}
15:45:09,993 DEBUG Printer:82 - Sub{name=null, id=71494160215572480}
15:45:09,993 DEBUG Printer:82 - Bar{sub=null, name=null, id=71494160217669635}
15:45:09,993 DEBUG Printer:82 - Foo{rightBar=Bar#71494160217669635, leftBar=Bar#71494160217669634, name=FuGui, id=71494160216621057}
15:45:09,993 DEBUG SessionImpl:2356 - executing flush
15:45:09,993 DEBUG EntityPersister:453 - Inserting entity: [Sub#71494160215572480]
15:45:09,993 DEBUG BatcherImpl:196 - about to open: 0 open PreparedStatements, 0 open ResultSets
15:45:09,993 DEBUG DriverManagerConnectionProvider:84 - total checked-out connections: 0
15:45:09,993 DEBUG DriverManagerConnectionProvider:90 - using pooled JDBC connection, pool size: 0
15:45:09,993 DEBUG SQL:237 - insert into tbo_sub (name, id) values (?, ?)
Hibernate: insert into tbo_sub (name, id) values (?, ?)
15:45:09,993 DEBUG BatcherImpl:241 - preparing statement
15:45:10,071 DEBUG EntityPersister:388 - Dehydrating entity: [Sub#71494160215572480]
15:45:10,071 DEBUG StringType:41 - binding null to parameter: 1
15:45:10,071 DEBUG LongType:46 - binding '71494160215572480' to parameter: 2
15:45:10,133 DEBUG BatcherImpl:28 - Adding to batch
15:45:10,133 DEBUG EntityPersister:453 - Inserting entity: [Bar#71494160217669634]
15:45:10,133 DEBUG BatcherImpl:50 - Executing batch size: 1
15:45:10,149 DEBUG BatcherImpl:58 - success of batch update unknown: 0
15:45:10,149 DEBUG BatcherImpl:203 - done closing: 0 open PreparedStatements, 0 open ResultSets
15:45:10,149 DEBUG BatcherImpl:261 - closing statement
15:45:10,149 DEBUG BatcherImpl:196 - about to open: 0 open PreparedStatements, 0 open ResultSets
15:45:10,149 DEBUG SQL:237 - insert into tbo_bar (name, sub_table_name, sub_id, id) values (?, ?, ?, ?)
Hibernate: insert into tbo_bar (name, sub_table_name, sub_id, id) values (?, ?, ?, ?)
15:45:10,149 DEBUG BatcherImpl:241 - preparing statement
15:45:10,149 DEBUG EntityPersister:388 - Dehydrating entity: [Bar#71494160217669634]
15:45:10,149 DEBUG StringType:41 - binding null to parameter: 1
15:45:10,149 DEBUG StringType:46 - binding 'tbo_sub' to parameter: 2
15:45:10,165 DEBUG LongType:46 - binding '71494160215572480' to parameter: 3
15:45:10,165 DEBUG LongType:46 - binding '71494160217669634' to parameter: 4
15:45:10,165 DEBUG BatcherImpl:28 - Adding to batch
15:45:10,165 DEBUG EntityPersister:453 - Inserting entity: [Bar#71494160217669635]
15:45:10,165 DEBUG EntityPersister:388 - Dehydrating entity: [Bar#71494160217669635]
15:45:10,165 DEBUG StringType:41 - binding null to parameter: 1
15:45:10,165 DEBUG StringType:41 - binding null to parameter: 2
15:45:10,165 DEBUG LongType:41 - binding null to parameter: 3
15:45:10,165 DEBUG LongType:46 - binding '71494160217669635' to parameter: 4
15:45:10,165 DEBUG BatcherImpl:28 - Adding to batch
15:45:10,165 DEBUG EntityPersister:453 - Inserting entity: [Foo#71494160216621057]
15:45:10,165 DEBUG BatcherImpl:50 - Executing batch size: 2
15:45:10,180 DEBUG BatcherImpl:58 - success of batch update unknown: 0
15:45:10,180 DEBUG BatcherImpl:58 - success of batch update unknown: 1
15:45:10,180 DEBUG BatcherImpl:203 - done closing: 0 open PreparedStatements, 0 open ResultSets
15:45:10,180 DEBUG BatcherImpl:261 - closing statement
15:45:10,180 DEBUG BatcherImpl:196 - about to open: 0 open PreparedStatements, 0 open ResultSets
15:45:10,180 DEBUG SQL:237 - insert into tbo_foo (name, leftBar, rightBar, id) values (?, ?, ?, ?)
Hibernate: insert into tbo_foo (name, leftBar, rightBar, id) values (?, ?, ?, ?)
15:45:10,180 DEBUG BatcherImpl:241 - preparing statement
15:45:10,180 DEBUG EntityPersister:388 - Dehydrating entity: [Foo#71494160216621057]
15:45:10,180 DEBUG StringType:46 - binding 'FuGui' to parameter: 1
15:45:10,180 DEBUG LongType:46 - binding '71494160217669634' to parameter: 2
15:45:10,180 DEBUG LongType:46 - binding '71494160217669635' to parameter: 3
15:45:10,180 DEBUG LongType:46 - binding '71494160216621057' to parameter: 4
15:45:10,196 DEBUG BatcherImpl:28 - Adding to batch
15:45:10,196 DEBUG BatcherImpl:50 - Executing batch size: 1
15:45:10,196 DEBUG BatcherImpl:58 - success of batch update unknown: 0
15:45:10,196 DEBUG BatcherImpl:203 - done closing: 0 open PreparedStatements, 0 open ResultSets
15:45:10,196 DEBUG BatcherImpl:261 - closing statement
15:45:10,196 DEBUG SessionImpl:2821 - post flush
15:45:10,212 DEBUG SessionImpl:574 - closing session
15:45:10,212 DEBUG SessionImpl:3333 - disconnecting session
15:45:10,212 DEBUG DriverManagerConnectionProvider:120 - returning connection to pool, pool size: 1
15:45:10,212 DEBUG SessionImpl:586 - transaction completion
Session2
15:45:10,212 DEBUG SessionImpl:556 - opened session
15:45:10,212 DEBUG Cascades:341 - id unsaved-value strategy NULL
15:45:10,212 DEBUG SessionImpl:1983 - loading [Foo#71494160216621057]
15:45:10,212 DEBUG SessionImpl:2080 - attempting to resolve [Foo#71494160216621057]
15:45:10,212 DEBUG SessionImpl:2113 - object not resolved in any cache [Foo#71494160216621057]
15:45:10,212 DEBUG EntityPersister:416 - Materializing entity: [Foo#71494160216621057]
15:45:10,212 DEBUG BatcherImpl:196 - about to open: 0 open PreparedStatements, 0 open ResultSets
15:45:10,212 DEBUG DriverManagerConnectionProvider:84 - total checked-out connections: 0
15:45:10,227 DEBUG DriverManagerConnectionProvider:90 - using pooled JDBC connection, pool size: 0
15:45:10,227 DEBUG SQL:237 - select foo0_.id as id2_, foo0_.name as name2_, foo0_.leftBar as leftBar2_, foo0_.rightBar as rightBar2_, bar1_.id as id0_, bar1_.name as name0_, bar1_.sub_table_name as sub_tabl3_0_, bar1_.sub_id as sub_id0_, bar2_.id as id1_, bar2_.name as name1_, bar2_.sub_table_name as sub_tabl3_1_, bar2_.sub_id as sub_id1_ from tbo_foo foo0_ left outer join tbo_bar bar1_ on foo0_.leftBar=bar1_.id left outer join tbo_bar bar2_ on foo0_.rightBar=bar2_.id where foo0_.id=?
Hibernate: select foo0_.id as id2_, foo0_.name as name2_, foo0_.leftBar as leftBar2_, foo0_.rightBar as rightBar2_, bar1_.id as id0_, bar1_.name as name0_, bar1_.sub_table_name as sub_tabl3_0_, bar1_.sub_id as sub_id0_, bar2_.id as id1_, bar2_.name as name1_, bar2_.sub_table_name as sub_tabl3_1_, bar2_.sub_id as sub_id1_ from tbo_foo foo0_ left outer join tbo_bar bar1_ on foo0_.leftBar=bar1_.id left outer join tbo_bar bar2_ on foo0_.rightBar=bar2_.id where foo0_.id=?
15:45:10,227 DEBUG BatcherImpl:241 - preparing statement
15:45:10,227 DEBUG LongType:46 - binding '71494160216621057' to parameter: 1
15:45:10,258 DEBUG Loader:197 - processing result set
15:45:10,258 DEBUG LongType:68 - returning '71494160217669634' as column: id0_
15:45:10,258 DEBUG LongType:68 - returning '71494160217669635' as column: id1_
15:45:10,258 DEBUG Loader:405 - result row: 71494160217669634, 71494160217669635, 71494160216621057
15:45:10,258 DEBUG Loader:536 - Initializing object from ResultSet: 71494160217669634
15:45:10,258 DEBUG Loader:605 - Hydrating entity: Bar#71494160217669634
15:45:10,258 DEBUG StringType:64 - returning null as column: name0_
15:45:10,274 DEBUG StringType:68 - returning 'tbo_sub' as column: sub_tabl3_0_
15:45:10,274 DEBUG LongType:68 - returning '71494160215572480' as column: sub_id0_
15:45:10,274 DEBUG Loader:536 - Initializing object from ResultSet: 71494160217669635
15:45:10,274 DEBUG Loader:605 - Hydrating entity: Bar#71494160217669635
15:45:10,274 DEBUG StringType:64 - returning null as column: name1_
15:45:10,274 DEBUG StringType:64 - returning null as column: sub_tabl3_1_
15:45:10,274 DEBUG LongType:64 - returning null as column: sub_id1_
15:45:10,274 DEBUG Loader:536 - Initializing object from ResultSet: 71494160216621057
15:45:10,274 DEBUG Loader:605 - Hydrating entity: Foo#71494160216621057
15:45:10,274 DEBUG StringType:68 - returning 'FuGui' as column: name2_
15:45:10,274 DEBUG LongType:68 - returning '71494160217669634' as column: leftBar2_
15:45:10,274 DEBUG LongType:68 - returning '71494160217669635' as column: rightBar2_
15:45:10,290 DEBUG Loader:226 - done processing result set (1 rows)
15:45:10,290 DEBUG BatcherImpl:203 - done closing: 0 open PreparedStatements, 0 open ResultSets
15:45:10,290 DEBUG BatcherImpl:261 - closing statement
15:45:10,290 DEBUG Loader:239 - total objects hydrated: 3
15:45:10,290 DEBUG SessionImpl:2199 - resolving associations for [Bar#71494160217669634]
15:45:10,290 DEBUG SessionImpl:1983 - loading [Sub#71494160215572480]
15:45:10,290 DEBUG SessionImpl:2080 - attempting to resolve [Sub#71494160215572480]
15:45:10,290 DEBUG SessionImpl:2113 - object not resolved in any cache [Sub#71494160215572480]
15:45:10,290 DEBUG EntityPersister:416 - Materializing entity: [Sub#71494160215572480]
15:45:10,290 DEBUG BatcherImpl:196 - about to open: 0 open PreparedStatements, 0 open ResultSets
15:45:10,290 DEBUG SQL:237 - select sub0_.id as id0_, sub0_.name as name0_ from tbo_sub sub0_ where sub0_.id=?
Hibernate: select sub0_.id as id0_, sub0_.name as name0_ from tbo_sub sub0_ where sub0_.id=?
15:45:10,290 DEBUG BatcherImpl:241 - preparing statement
15:45:10,305 DEBUG LongType:46 - binding '71494160215572480' to parameter: 1
15:45:10,305 DEBUG Loader:197 - processing result set
15:45:10,305 DEBUG Loader:405 - result row: 71494160215572480
15:45:10,305 DEBUG Loader:536 - Initializing object from ResultSet: 71494160215572480
15:45:10,305 DEBUG Loader:605 - Hydrating entity: Sub#71494160215572480
15:45:10,321 DEBUG StringType:64 - returning null as column: name0_
15:45:10,321 DEBUG Loader:226 - done processing result set (1 rows)
15:45:10,321 DEBUG BatcherImpl:203 - done closing: 0 open PreparedStatements, 0 open ResultSets
15:45:10,321 DEBUG BatcherImpl:261 - closing statement
15:45:10,321 DEBUG Loader:239 - total objects hydrated: 1
15:45:10,321 DEBUG SessionImpl:2199 - resolving associations for [Sub#71494160215572480]
15:45:10,321 DEBUG SessionImpl:2223 - done materializing entity [Sub#71494160215572480]
15:45:10,321 DEBUG SessionImpl:2223 - done materializing entity [Bar#71494160217669634]
15:45:10,321 DEBUG SessionImpl:2199 - resolving associations for [Bar#71494160217669635]
15:45:10,321 DEBUG SessionImpl:2223 - done materializing entity [Bar#71494160217669635]
15:45:10,321 DEBUG SessionImpl:2199 - resolving associations for [Foo#71494160216621057]
15:45:10,321 DEBUG SessionImpl:1983 - loading [Bar#71494160217669634]
15:45:10,337 DEBUG SessionImpl:2080 - attempting to resolve [Bar#71494160217669634]
15:45:10,337 DEBUG SessionImpl:2096 - resolved object in session cache [Bar#71494160217669634]
15:45:10,337 DEBUG SessionImpl:1983 - loading [Bar#71494160217669635]
15:45:10,337 DEBUG SessionImpl:2080 - attempting to resolve [Bar#71494160217669635]
15:45:10,337 DEBUG SessionImpl:2096 - resolved object in session cache [Bar#71494160217669635]
15:45:10,337 DEBUG SessionImpl:2223 - done materializing entity [Foo#71494160216621057]
15:45:10,337 DEBUG SessionImpl:3113 - initializing non-lazy collections
15:45:10,337 DEBUG Cascades:497 - processing cascades for: Foo
15:45:10,337 DEBUG Cascades:131 - cascading to copy()
15:45:10,337 DEBUG Cascades:341 - id unsaved-value strategy NULL
15:45:10,337 DEBUG SessionImpl:1983 - loading [Bar#71494160217669634]
15:45:10,337 DEBUG SessionImpl:2080 - attempting to resolve [Bar#71494160217669634]
15:45:10,337 DEBUG SessionImpl:2096 - resolved object in session cache [Bar#71494160217669634]

Exception in thread "main" java.lang.NullPointerException: null is not a valid i
dentifier
        at net.sf.hibernate.impl.SessionImpl.load(SessionImpl.java:1916)
        at net.sf.hibernate.type.ObjectType.assemble(ObjectType.java:198)
        at net.sf.hibernate.type.AbstractType.copy(AbstractType.java:90)
        at net.sf.hibernate.type.TypeFactory.copy(TypeFactory.java:284)
        at net.sf.hibernate.impl.SessionImpl.doCopy(SessionImpl.java:4056)
        at net.sf.hibernate.impl.SessionImpl.copy(SessionImpl.java:3998)
        at net.sf.hibernate.engine.Cascades$5.cascade(Cascades.java:132)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:436)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:503)
        at net.sf.hibernate.impl.SessionImpl.doCopy(SessionImpl.java:4053)
        at net.sf.hibernate.impl.SessionImpl.saveOrUpdateCopy(SessionImpl.java:3
994)
        at HibTest.main(HibTest.java:37)
