# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, normal

log4j.category.org.hibernate = INFO

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# stdout is set to be a ConsoleAppender.
log4j.appender.normal=org.apache.log4j.ConsoleAppender
log4j.appender.normal.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n