<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ABC</groupId>
	<artifactId>CIR</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>CIR</name>
	
	<organization>
		<name>ABC</name>
		<url>ABC.COM</url>
	</organization>

	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/springsource-releases</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<url>https://repository.jboss.org/nexus/content/repositories</url>
		</repository>
		<repository>
			<id>Java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.azalea</groupId>
			<artifactId>com.azalea.ufl.barcode</artifactId>
			<version>1.0</version>
		</dependency>
		
			
		<!-- Junit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Old Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Tomcat not having jstl lib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-distribution</artifactId>
			<version>${org.hibernate.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>freemarker</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jbosscache</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-infinispan</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.5</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tst</testSourceDirectory>
		<scriptSourceDirectory>cfg\dev</scriptSourceDirectory>
		<outputDirectory>WebContent\WEB-INF\classes</outputDirectory>
		<testOutputDirectory>WebContent\WEB-INF\test-classes</testOutputDirectory>
		<defaultGoal>war:war</defaultGoal>
		<finalName>CIR</finalName>
		<resources>
			<resource>
				<directory>cfg\dev</directory>
			</resource>
		</resources>
		<testResources>
			<!-- <testResource> <directory>C:\Documents and Settings\501988786\workspace\CIR\src\test\resources</directory> 
				</testResource> -->
		</testResources>
		<!-- <directory>C:\Documents and Settings\501988786\workspace\CIR\target</directory> -->

		<plugins>

			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>**/${testsToRun}.java</include>
					</includes>
<!-- 					<excludes> -->
<!-- 						<exclude>**/DashboardTest.java</exclude> -->
<!-- 						<exclude>**/*ReportTest.java</exclude> -->
<!-- 						<exclude>**/*boardTest.java</exclude> -->
<!-- 					</excludes> -->
				</configuration>
			</plugin>

			<!-- Cargo plugin started here -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>${myServer}</cargo.server.settings>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<artifactId>CIR</artifactId>
								<groupId>NBC</groupId>
								<type>war</type>
								<location>${war.location}/CIR.war</location>
								<properties>
									<context>CIR</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<!-- before integration tests are run: deploy war -->
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>

					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Cargo plugin ended here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>WebContent</webappDirectory>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<packagingExcludes>**/web.xml,WEB-INF/classes/dev/**,WEB-INF/classes/qa/** </packagingExcludes>
					<warName>CIR</warName>
					<outputDirectory>target</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.hibernate.version>3.5.4-Final</org.hibernate.version>
	</properties>

	<modules>
	</modules>

</project>