diff -ru org/hibernate/dialect/PostgreSQLDialect.java patched/org/hibernate/dialect/PostgreSQLDialect.java
--- org/hibernate/dialect/PostgreSQLDialect.java	2006-05-12 17:42:25.751139200 +0530
+++ patched/org/hibernate/dialect/PostgreSQLDialect.java	2006-05-12 17:42:38.008764800 +0530
@@ -1,6 +1,8 @@
 //$Id: PostgreSQLDialect.java 8758 2005-12-06 03:45:06Z steveebersole $
 package org.hibernate.dialect;
 
+import java.sql.CallableStatement;
+import java.sql.ResultSet;
 import java.sql.Types;
 import java.sql.SQLException;
 
@@ -293,4 +295,16 @@
 		}
 	};
 
+	public int registerResultSetOutParameter(CallableStatement statement,int col) throws SQLException {
+		//Register the type of the out param - PostgreSQL uses Types.OTHER
+		statement.registerOutParameter(col, Types.OTHER);
+		col++;
+		return col;
+	}
+	
+	public ResultSet getResultSet(CallableStatement ps) throws SQLException {
+		ps.execute();
+		ResultSet rs = (ResultSet) ps.getObject(1);			
+		return rs;		
+	}
 }
