alter table tbo_bar drop constraint FKA5D6A29518CC6
drop table tbo_foo cascade constraints
drop table tbo_bar cascade constraints
create table tbo_foo (   id number(19,0) not null,   name varchar2(32),   primary key (id))
create table tbo_bar (   id number(19,0) not null,   name varchar2(32),   city varchar2(64),   foo number(19,0),   idx number(10,0),   primary key (id))
alter table tbo_bar add constraint FKA5D6A29518CC6 foreign key (foo) references tbo_foo
Hibernate: insert into tbo_bar (name, city, id) values (?, ?, ?)
Hibernate: select this.id as id0_, this.name as name0_, this.city as city0_ from tbo_bar this where 1=1
bar =Bar@90c06f[id=71674893814071296],  b2=Bar@1fd5e2[id=71674893814071296]

2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider configure
Info: Using Hibernate built-in connection pool (not for production use!)
2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider configure
Info: Hibernate connection pool size: 20
2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider configure
Info: using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@hwoss:1521:rms
2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider configure
Info: connection properties: {user=fg, password=fg}
2004-8-28 13:48:05 net.sf.hibernate.tool.hbm2ddl.SchemaExport execute
Info: schema export complete
2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider close
Info: cleaning up connection pool: jdbc:oracle:thin:@hwoss:1521:rms
2004-8-28 13:48:05 net.sf.hibernate.connection.DriverManagerConnectionProvider close
Info: cleaning up connection pool: jdbc:oracle:thin:@hwoss:1521:rms
Exception in thread "main" net.sf.hibernate.NonUniqueObjectException: a different object with the same identifier value was already associated with the session: 71674893814071296, of class: Bar
        at net.sf.hibernate.impl.SessionImpl.checkUniqueness(SessionImpl.java:1677)
        at net.sf.hibernate.impl.SessionImpl.doUpdateMutable(SessionImpl.java:1443)
        at net.sf.hibernate.impl.SessionImpl.doUpdate(SessionImpl.java:1470)
        at net.sf.hibernate.impl.SessionImpl.saveOrUpdate(SessionImpl.java:1393)
        at net.sf.hibernate.engine.Cascades$4.cascade(Cascades.java:114)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:436)
        at net.sf.hibernate.engine.Cascades.cascadeCollection(Cascades.java:526)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:452)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:503)
        at net.sf.hibernate.engine.Cascades.cascade(Cascades.java:482)
        at net.sf.hibernate.impl.SessionImpl.preFlushEntities(SessionImpl.java:2673)
        at net.sf.hibernate.impl.SessionImpl.flushEverything(SessionImpl.java:2250)
        at net.sf.hibernate.impl.SessionImpl.flush(SessionImpl.java:2239)
        at CasTest.main(CasTest.java:37)

