spring.application.name=spring-hazelcast-hibernate-2lc

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SciCloud
spring.datasource.username=sa
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# Second-Level Cache Configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
# spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true

logging.level.org.hibernate.type=trace