<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.test</groupId>
  <artifactId>was-hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <org.hibernate.version>5.2.9.Final</org.hibernate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- WebSphere 9.x -->
    <profile>
      <id>websphere85x</id>
      <activation>
        <property>
          <name>cargo.websphere9.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.6.2</version>
            <configuration>
              <container>
                <containerId>websphere85x</containerId>
                <type>installed</type>
                <home>${cargo.websphere9.home}</home>
              </container>
              <deployables>
                <deployable>
                  <groupId>org.example.test</groupId>
                  <artifactId>was-hibernate</artifactId>
                  <type>war</type>
                  <properties>
                    <context>was-hibernate</context>
                  </properties>
                </deployable>
              </deployables>
              <configuration>
                <type>standalone</type>
                <properties>
                  <cargo.datasource.datasource.derby>
                    cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource|
                    cargo.datasource.url=jdbc:derby:derbyDB;create=true|
                    cargo.datasource.jndi=jdbc/testDS|
                    cargo.datasource.username=sa|
                    cargo.datasource.password=|
                    cargo.datasource.properties=createDatabase=create;databaseName=derbyDB
                  </cargo.datasource.datasource.derby>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
