#H2 DB
db.username=sa
db.password=
db.jdbc.url=jdbc:h2:mem:test
db.jdbc.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Postgre SQL
#db.username=postgres
#db.password=postgres
#db.jdbc.url=jdbc:postgresql://localhost:5432/blog
#db.jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Oracle
#db.username=oracle
#db.password=oracle
#db.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#db.jdbc.driver=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect