################################################################################
# Copyright (c) 2007, Red Hat Middleware, LLC. All rights reserved.            #
#                                                                              #
# This copyrighted material is made available to anyone wishing to use, modify,#
# copy, or redistribute it subject to the terms and conditions of the GNU      #
# Lesser General Public License, v. 2.1. This program is distributed in the    #
# hope that it will be useful, but WITHOUT A WARRANTY; without even the implied#
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU #
# Lesser General Public License for more details. You should have received a   #
# copy of the GNU Lesser General Public License, v.2.1 along with this         #
# distribution; if not, write to the Free Software Foundation, Inc.,           #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.                 #
#                                                                              #
# Red Hat Author(s): Steve Ebersole                                            #
################################################################################

"jdbc:sqlserver://localhost:1433;" +
   "databaseName=AdventureWorks;user=MyUserName;password=*****;";


hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url jdbc:sqlserver://localhost:1433;instancename=sqlexpress;databaseName=nhibernate;user=sa;password=sa
#hibernate.connection.url jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;user=MyUserName;password=
#hibernate.connection.username sa
#hibernate.connection.password sa
#hibernate.connection.isolation ${jdbc.isolation}


hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
