<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2009-08-24 14:24:53                                                        

     project    
     description
                   
     xjodoin                                                                
     ====================================================================== -->
<project name="project" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">
		<jar destfile="/home/xjodoin/jboss-5.0.0.GA/server/default/deploy/testHibernate.jar">
			<fileset dir="bin" id="id">
			</fileset>
			<fileset dir=".">
				<include name="META-INF/*" />
			</fileset>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
