# jdbc.X
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:h2:D:/tmp/testh2.db;INIT=CREATE SCHEMA IF NOT EXISTS inther_lc\\;SET SCHEMA inther_lc;AUTO_SERVER=TRUE
jdbc.url=jdbc:p6spy:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory