2010-08-31 12:07:01,395 [ServerConn-1-admin] DEBUG org.hibernate.hql.ast.AST - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[DOT] '.'
    |  |     |  |  +-[DOT] '.'
    |  |     |  |  |  +-[DOT] '.'
    |  |     |  |  |  |  +-[DOT] '.'
    |  |     |  |  |  |  |  +-[IDENT] 'de'
    |  |     |  |  |  |  |  \-[IDENT] 'ikoffice'
    |  |     |  |  |  |  \-[IDENT] 'app'
    |  |     |  |  |  \-[IDENT] 'core'
    |  |     |  |  \-[IDENT] 'model'
    |  |     |  \-[IDENT] 'Company'
    |  |     \-[ALIAS] 'entity'
    |  \-[SELECT] 'select'
    |     \-[IDENT] 'entity'
    \-[WHERE] 'where'
       \-[NE] '!='
          +-[METHOD_CALL] '('
          |  +-[IDENT] 'cast'
          |  \-[EXPR_LIST] 'exprList'
          |     +-[DOT] '.'
          |     |  +-[IDENT] 'entity'
          |     |  \-[IDENT] 'modifiedDate'
          |     \-[IDENT] 'date'
          \-[METHOD_CALL] '('
             +-[IDENT] 'current_date'
             \-[EXPR_LIST] 'exprList'

2010-08-31 12:07:01,411 [ServerConn-1-admin] DEBUG org.hibernate.hql.ast.AST - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (Company)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[ALIAS_REF] IdentNode: 'company0_.id as id230_' {alias=entity, className=de.ikoffice.app.core.model.Company, tableAlias=company0_}
    |  \-[SQL_TOKEN] SqlFragment: 'company0_.abcRating as abcRating230_, company0_.abcRatingDetails as abcRatin3_230_, company0_.afcCode as afcCode230_, company0_.agent as agent230_, company0_.agentCommissionEnabled as agentCom6_230_, company0_.agentInCharge_id as agentI147_230_, company0_.agentSince as agentSince230_, company0_.alternativeInvoiceRecipient_id as altern148_230_, company0_.alternativePaymentRecipient_id as altern149_230_, company0_.amountUnbookedSalesInvoices as amountUn8_230_, company0_.association_id as associ150_230_, company0_.associationNumber as associat9_230_, company0_.backlogManagement as backlog10_230_, company0_.balance as balance230_, company0_.city as city230_, company0_.collectiveInvoice as collect13_230_, company0_.comment as comment230_, company0_.companyGroup_id as compan151_230_, company0_.confirmationEMailAddress as confirm15_230_, company0_.confirmationFax as confirm16_230_, company0_.confirmationViaFax as confirm17_230_, company0_.confirmationViaMail as confirm18_230_, company0_.costCentre_id as costCentre152_230_, company0_.costUnit_id as costUnit153_230_, company0_.country_id as country154_230_, company0_.createdBy_id as createdBy155_230_, company0_.createdDate as created19_230_, company0_.creditLimit as creditL20_230_, company0_.creditLimitOrderRelease as creditL21_230_, company0_.creditLimitString as creditL22_230_, company0_.creditPeriodDays as creditP23_230_, company0_.creditRating as creditR24_230_, company0_.creditorNo as creditorNo230_, company0_.currency_id as currency156_230_, company0_.customer as customer230_, company0_.customerBonusAgreements as custome27_230_, company0_.customerDeliveryTerm_id as custom157_230_, company0_.customerOtherAgreements as custome28_230_, company0_.customerPaymentInAdvance as custome29_230_, company0_.customerPaymentTerm_id as custom158_230_, company0_.customerSince as custome30_230_, company0_.debitorNo as debitorNo230_, company0_.defaultAddress_id as defaul159_230_, company0_.defaultContact_id as defaul160_230_, company0_.defaultDeliveryAddress_id as defaul161_230_, company0_.defaultDeliveryNoteText as default32_230_, company0_.defaultInvoiceAddress_id as defaul162_230_, company0_.defaultPacklistText as default33_230_, company0_.defaultPurchaseInquiryFooterText as default34_230_, company0_.defaultPurchaseInquiryHeaderText as default35_230_, company0_.defaultPurchaseInvoiceFooterText as default36_230_, company0_.defaultPurchaseInvoiceHeaderText as default37_230_, company0_.defaultPurchaseOrderFooterText as default38_230_, company0_.defaultPurchaseOrderHeaderText as default39_230_, company0_.defaultSalesInvoiceFooterText as default40_230_, company0_.defaultSalesInvoiceHeaderText as default41_230_, company0_.defaultSalesOfferFooterText as default42_230_, company0_.defaultSalesOfferHeaderText as default43_230_, company0_.defaultSalesOrderFooterText as default44_230_, company0_.defaultSalesOrderHeaderText as default45_230_, company0_.deliveryBlock as deliver46_230_, company0_.deliveryDunningDays as deliver47_230_, company0_.deliveryNotesEMailAddress as deliver48_230_, company0_.deliveryNotesFax as deliver49_230_, company0_.deliveryNotesViaFax as deliver50_230_, company0_.deliveryNotesViaMail as deliver51_230_, company0_.deliveryReminderDays as deliver52_230_, company0_.deliveryStop as deliver53_230_, company0_.deliveryStopComment as deliver54_230_, company0_.dunningBlock as dunning55_230_, company0_.dunningBlockComment as dunning56_230_, company0_.dunsNumber as dunsNumber230_, company0_.edifactConfiguration_id as edifac163_230_, company0_.edifactPartnerId as edifact58_230_, company0_.edifactPartnerIdCodeQualifier as edifact59_230_, company0_.email1 as email60_230_, company0_.email1Type as email61_230_, company0_.email2 as email62_230_, company0_.email2Type as email63_230_, company0_.email3 as email64_230_, company0_.email3Type as email65_230_, company0_.emailDeliveryNotesText_id as emailD164_230_, company0_.emailInvoicesText_id as emailI165_230_, company0_.emailPurchaseInquiryText_id as emailP166_230_, company0_.emailPurchaseOrderConfirmationRequestText_id as emailP167_230_, company0_.emailSalesOrderConfirmationsText_id as emailS168_230_, company0_.emailSupplierDunningText_id as emailS169_230_, company0_.emailSupplierReminderText_id as emailS170_230_, company0_.exportedDate as exporte66_230_, company0_.externalNumber as externa67_230_, company0_.factor_id as factor171_230_, company0_.factoring as factoring230_, company0_.factoringtext as factori69_230_, company0_.generalAccountProfile as general70_230_, company0_.importedDate as importe71_230_, company0_.instantMessengerAddress as instant72_230_, company0_.instantMessengerAddressType as instant73_230_, company0_.invoiceEMailAddress as invoice74_230_, company0_.invoiceFax as invoiceFax230_, company0_.invoiceViaFax as invoice76_230_, company0_.invoiceViaMail as invoice77_230_, company0_.language_id as language172_230_, company0_.longTimeSupplierUntil as longTim78_230_, company0_.matchCode as matchCode230_, company0_.modifiedBy_id as modifiedBy173_230_, company0_.modifiedDate as modifie80_230_, company0_.name as name230_, company0_.newCustomer as newCust82_230_, company0_.newletterAllowed as newlett83_230_, company0_.newsletter as newsletter230_, company0_.notFacturatedAmount as notFact85_230_, company0_.number as number230_, company0_.numberOfConfirmations as numberO87_230_, company0_.numberOfDeliveryNotes as numberO88_230_, company0_.numberOfEmployees as numberO89_230_, company0_.numberOfInvoices as numberO90_230_, company0_.ociURL as ociURL230_, company0_.orderCompletenessType as orderCo92_230_, company0_.ourNumberAtCompany as ourNumb93_230_, company0_.ourSupplierNumberAtCompany as ourSupp94_230_, company0_.parentCompany_id as parent174_230_, company0_.partialDeliveriesMax as partial95_230_, company0_.partialDeliveryManagement as partial96_230_, company0_.partialDeliveryPooling as partial97_230_, company0_.personInCharge_id as person175_230_, company0_.personInCharge2_id as person176_230_, company0_.phoneNumber1 as phoneNu98_230_, company0_.phoneNumber1Type as phoneNu99_230_, company0_.phoneNumber2 as phoneN100_230_, company0_.phoneNumber2Type as phoneN101_230_, company0_.phoneNumber3 as phoneN102_230_, company0_.phoneNumber3Type as phoneN103_230_, company0_.postcode as postcode230_, company0_.potentialSalesVolume as potent105_230_, company0_.priceListGroup_id as priceL177_230_, company0_.printCountriesOfOrigin as printC106_230_, company0_.printCustomsTariff as printC107_230_, company0_.printInvoiceWithDeliveryNote as printI108_230_, company0_.prospective as prospe109_230_, company0_.prospectiveSince as prospe110_230_, company0_.prospectiveSupplier as prospe111_230_, company0_.prospectiveSupplierSince as prospe112_230_, company0_.purchasingSpecificationsAccepted as purcha113_230_, company0_.qualityAssuranceAfterReceipt as qualit114_230_, company0_.quantityExceedanceMax as quanti115_230_, company0_.quantityShortfallMax as quanti116_230_, company0_.quantityVariationtype as quanti117_230_, company0_.questionaryAvailable as questi118_230_, company0_.recordStatus as record119_230_, company0_.registrationNumber as regist120_230_, company0_.representingTenant_id as repres178_230_, company0_.salesExpectancy as salesE121_230_, company0_.sector_id as sector179_230_, company0_.shortName as shortName230_, company0_.singlePerson as single123_230_, company0_.summaryAccountNumber as summar124_230_, company0_.supplier as supplier230_, company0_.supplierBlocked as suppli126_230_, company0_.supplierBlockedComment as suppli127_230_, company0_.supplierBonusAgreements as suppli128_230_, company0_.supplierDeclarationNeeded as suppli129_230_, company0_.supplierDeclarationURI as suppli130_230_, company0_.supplierDelcarationSent as suppli131_230_, company0_.supplierDeliveryTerm_id as suppli180_230_, company0_.supplierEmail as suppli132_230_, company0_.supplierEvaluation as suppli133_230_, company0_.supplierFax as suppli134_230_, company0_.supplierOtherAgreements as suppli135_230_, company0_.supplierPaymentInAdvance as suppli136_230_, company0_.supplierPaymentTerm_id as suppli181_230_, company0_.supplierSince as suppli137_230_, company0_.taxNumber as taxNumber230_, company0_.taxType_id as taxType182_230_, company0_.tenant_id as tenant183_230_, company0_.useDebitEntry as useDeb139_230_, company0_.usesEdifact as usesEd140_230_, company0_.usesMediaEmail as usesMe141_230_, company0_.usesMediaFax as usesMe142_230_, company0_.usesMediaMail as usesMe143_230_, company0_.vatRegistrationNumber as vatReg144_230_, company0_.version as version230_, company0_.website as website230_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[entity], fromElementByTableAlias=[company0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'Company company0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=entity,role=null,tableName=Company,tableAlias=company0_,origin=null,colums={,className=de.ikoffice.app.core.model.Company}}
    \-[WHERE] SqlNode: 'where'
       +-[FILTERS] SqlNode: '{filter conditions}'
       |  \-[SQL_TOKEN] SqlFragment: 'company0_.recordStatus<'X''
       \-[NE] BinaryLogicOperatorNode: '!='
          +-[METHOD_CALL] MethodNode: '('
          |  +-[METHOD_NAME] IdentNode: 'cast' {originalText=cast}
          |  \-[EXPR_LIST] SqlNode: 'exprList'
          |     +-[DOT] DotNode: 'company0_.modifiedDate' {propertyName=modifiedDate,dereferenceType=4,propertyPath=modifiedDate,path=entity.modifiedDate,tableAlias=company0_,className=de.ikoffice.app.core.model.Company,classAlias=entity}
          |     |  +-[ALIAS_REF] IdentNode: 'company0_.id' {alias=entity, className=de.ikoffice.app.core.model.Company, tableAlias=company0_}
          |     |  \-[IDENT] IdentNode: 'modifiedDate' {originalText=modifiedDate}
          |     \-[IDENT] IdentNode: 'date' {originalText=date}
          \-[METHOD_CALL] MethodNode: '('
             +-[METHOD_NAME] IdentNode: 'current_date' {originalText=current_date}
             \-[EXPR_LIST] SqlNode: 'exprList'
