2010-08-31 12:08:00,039 [ServerConn-1-admin] DEBUG org.hibernate.hql.ast.AST - --- HQL AST ---
 \-[QUERY] 'query'
    +-[SELECT_FROM] 'SELECT_FROM'
    |  +-[FROM] 'from'
    |  |  \-[RANGE] 'RANGE'
    |  |     +-[DOT] '.'
    |  |     |  +-[DOT] '.'
    |  |     |  |  +-[DOT] '.'
    |  |     |  |  |  +-[DOT] '.'
    |  |     |  |  |  |  +-[DOT] '.'
    |  |     |  |  |  |  |  +-[IDENT] 'de'
    |  |     |  |  |  |  |  \-[IDENT] 'ikoffice'
    |  |     |  |  |  |  \-[IDENT] 'app'
    |  |     |  |  |  \-[IDENT] 'core'
    |  |     |  |  \-[IDENT] 'model'
    |  |     |  \-[IDENT] 'Holiday'
    |  |     \-[ALIAS] 'entity'
    |  \-[SELECT] 'select'
    |     \-[IDENT] 'entity'
    \-[WHERE] 'where'
       \-[NE] '!='
          +-[METHOD_CALL] '('
          |  +-[IDENT] 'cast'
          |  \-[EXPR_LIST] 'exprList'
          |     +-[DOT] '.'
          |     |  +-[IDENT] 'entity'
          |     |  \-[IDENT] 'modifiedDate'
          |     \-[IDENT] 'date'
          \-[METHOD_CALL] '('
             +-[IDENT] 'current_date'
             \-[EXPR_LIST] 'exprList'

2010-08-31 12:08:00,040 [ServerConn-1-admin] DEBUG org.hibernate.hql.ast.AST - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (Holiday)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[ALIAS_REF] IdentNode: 'holiday0_.id as id242_' {alias=entity, className=de.ikoffice.app.core.model.Holiday, tableAlias=holiday0_}
    |  \-[SQL_TOKEN] SqlFragment: 'holiday0_.comment as comment242_, holiday0_.country_id as country10_242_, holiday0_.createdBy_id as createdBy11_242_, holiday0_.createdDate as createdD3_242_, holiday0_.date as date242_, holiday0_.modifiedBy_id as modifiedBy12_242_, holiday0_.modifiedDate as modified5_242_, holiday0_.name as name242_, holiday0_.recordStatus as recordSt7_242_, holiday0_.region_id as region13_242_, holiday0_.version as version242_, holiday0_.workfreeDay as workfree9_242_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[entity], fromElementByTableAlias=[holiday0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'Holiday holiday0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=entity,role=null,tableName=Holiday,tableAlias=holiday0_,origin=null,colums={,className=de.ikoffice.app.core.model.Holiday}}
    \-[WHERE] SqlNode: 'where'
       +-[FILTERS] SqlNode: '{filter conditions}'
       |  \-[SQL_TOKEN] SqlFragment: 'holiday0_.recordStatus<'X''
       \-[NE] BinaryLogicOperatorNode: '!='
          +-[METHOD_CALL] MethodNode: '('
          |  +-[METHOD_NAME] IdentNode: 'cast' {originalText=cast}
          |  \-[EXPR_LIST] SqlNode: 'exprList'
          |     +-[DOT] DotNode: 'holiday0_.modifiedDate' {propertyName=modifiedDate,dereferenceType=4,propertyPath=modifiedDate,path=entity.modifiedDate,tableAlias=holiday0_,className=de.ikoffice.app.core.model.Holiday,classAlias=entity}
          |     |  +-[ALIAS_REF] IdentNode: 'holiday0_.id' {alias=entity, className=de.ikoffice.app.core.model.Holiday, tableAlias=holiday0_}
          |     |  \-[IDENT] IdentNode: 'modifiedDate' {originalText=modifiedDate}
ERROR:    |     \-[DOT] DotNode: 'holiday0_.date' {propertyName=date,dereferenceType=4,propertyPath=date,path={synthetic-alias}.date,tableAlias=holiday0_,className=de.ikoffice.app.core.model.Holiday,classAlias=entity}
          |        +-[IDENT] IdentNode: '{synthetic-alias}' {originalText={synthetic-alias}}
          |        \-[IDENT] IdentNode: 'date' {originalText=date}
          \-[METHOD_CALL] MethodNode: '('
             +-[METHOD_NAME] IdentNode: 'current_date' {originalText=current_date}
             \-[EXPR_LIST] SqlNode: 'exprList'

