<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>HHH-5695</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HHH-5695 - Hibernate complains about an unknown mappedBy property when mapping a bidirectional OneToOne relation with a derived identifier.</name>
  <description><![CDATA[This test tests a bidirectional OneToOne mapping using a derived identifier for the "dependent" Entity mapped by the relationship attribute (using `Id` on the `OneToOne` relationship).
  
  This mapping is described in section 2.4.1.2 of the specification, Example 4, case (a):

  > The dependent entity has a single primary key attribute which is mapped by the relationship attribute. The primary key of MedicalHistory is of type String.

  ]]></description>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <database.name>${project.artifactId}-${project.version}</database.name>
    <database.host>localhost</database.host>
    <database.user>APP</database.user>
    <database.password>APP</database.password>
    <oracle.version>11.2.0.1.0</oracle.version>
    <h2.version>1.2.133</h2.version>
    <derby.version>10.6.1.0</derby.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <!-- JDBC driver -->
    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <profiles>
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <hibernate.jpamodelgen.version>1.1.0.CR1</hibernate.jpamodelgen.version>
        <annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
        <persistence.provider>org.hibernate.ejb.HibernatePersistence</persistence.provider>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <!-- JPA API and Hibernate -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>eclipselink</id>
      <properties>
        <eclipselink.version>2.1.0</eclipselink.version>
        <annotationProcessor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</annotationProcessor>
        <persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence.provider>
      </properties>
      <dependencies>
        <!-- See http://wiki.eclipse.org/EclipseLink/Maven -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>${eclipselink.version}</version>
        </dependency>
        <!-- optional - only needed if you are using JPA outside of a Java EE container-->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>2.0.2</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>eclipselink</id>
          <url>http://www.eclipse.org/downloads/download.php?r=1nf=1file=/rt/eclipselink/maven.repo/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>derby-server</id>
      <properties>
        <jdbc.groupId>org.apache.derby</jdbc.groupId>
        <jdbc.artifactId>derbyclient</jdbc.artifactId>
        <jdbc.version>${derby.version}</jdbc.version>
        <jdbc.type>derby</jdbc.type>
        <jdbc.driver>org.apache.derby.jdbc.ClientDriver</jdbc.driver>
        <jdbc.url>jdbc:derby://${database.host}:1527/${database.name};create=true</jdbc.url>
        <!-- This is for Hibernate -->
        <jdbc.dialect>org.hibernate.dialect.DerbyDialect</jdbc.dialect>
        <!-- This is for EL -->
        <jdbc.platform>Derby</jdbc.platform>
        <jdbc.user>${database.user}</jdbc.user>
        <jdbc.password>${database.password}</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>derby-in-memory</id>
      <properties>
        <jdbc.groupId>org.apache.derby</jdbc.groupId>
        <jdbc.artifactId>derby</jdbc.artifactId>
        <jdbc.version>${derby.version}</jdbc.version>
        <jdbc.type>derby</jdbc.type>
        <jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driver>
        <jdbc.url>jdbc:derby:memory:${database.name};create=true</jdbc.url>
        <!-- This is for Hibernate -->
        <jdbc.dialect>org.hibernate.dialect.DerbyDialect</jdbc.dialect>
        <!-- This is for EL -->
        <jdbc.platform>Derby</jdbc.platform>
        <jdbc.user>${database.user}</jdbc.user>
        <jdbc.password>${database.password}</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>hsqldb</id>
      <properties>
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>${hsqldb.version}</jdbc.version>
        <jdbc.type>hsqldb</jdbc.type>
        <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
        <jdbc.url>jdbc:hsqldb:mem:${database.name}</jdbc.url>
        <!-- This is for Hibernate -->
        <jdbc.dialect>org.hibernate.dialect.HSQLDialect</jdbc.dialect>
        <!-- This is for EL -->
        <jdbc.platform>HSQL</jdbc.platform>
        <jdbc.user>SA</jdbc.user>
        <jdbc.password/>
      </properties>
    </profile>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>${h2.version}</jdbc.version>
        <jdbc.type>h2</jdbc.type>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.url>jdbc:h2:mem:${database.name}</jdbc.url>
        <!-- This is for Hibernate -->
        <jdbc.dialect>org.hibernate.dialect.H2Dialect</jdbc.dialect>
        <!-- This is for EL -->
        <jdbc.platform>org.eclipse.persistence.platform.database.H2Platform</jdbc.platform>
        <jdbc.user>${database.user}</jdbc.user>
        <jdbc.password>${database.password}</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <properties>
        <jdbc.groupId>com.oracle</jdbc.groupId>
        <jdbc.artifactId>oracle</jdbc.artifactId>
        <jdbc.version>${oracle.version}</jdbc.version>
        <jdbc.type>oracle</jdbc.type>
        <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
        <jdbc.url>jdbc:oracle:thin:@${database.host}:1521:XE</jdbc.url>
        <jdbc.catalog>${database.name}</jdbc.catalog>
        <!-- This is for Hibernate -->
        <jdbc.dialect>org.hibernate.dialect.Oracle10gDialect</jdbc.dialect>
        <!-- This is for EL -->
        <jdbc.platform>Oracle</jdbc.platform>
        <jdbc.user>${database.user}</jdbc.user>
        <jdbc.password>${database.password}</jdbc.password>
      </properties>
    </profile>
  </profiles>
</project>
