Index: tools/src/templates/doc/entities/entity.ftl
===================================================================
--- tools/src/templates/doc/entities/entity.ftl	(revision 10638)
+++ tools/src/templates/doc/entities/entity.ftl	(working copy)
@@ -76,8 +76,8 @@
     				<A HREF='#property_summary'>
                      ${column.getName()}
     				</A>
+                </TD>
      </#if>			
-                </TD>
 
    <#else>
       			<TD WIDTH="14%" >
@@ -188,8 +188,8 @@
     				<A HREF='#property_summary'>
     ${column.getName()}
     				</A>
-   </#if>			</TD>
-
+   			</TD>
+	</#if>
 <#else>    			<TD WIDTH="14%" >
     				&nbsp;
     			</TD>
