Index: doc/reference/src/basic_or_mapping.xml
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/doc/reference/src/basic_or_mapping.xml,v
retrieving revision 1.30
diff -u -r1.30 basic_or_mapping.xml
--- doc/reference/src/basic_or_mapping.xml	1 Aug 2003 16:33:06 -0000	1.30
+++ doc/reference/src/basic_or_mapping.xml	31 Dec 2003 13:50:09 -0000
@@ -1718,6 +1718,27 @@
         unique="true"/>
 </property>]]></programlisting>
 
+
+            <para>
+                Finally, it is also possible to have the <literal>SchemaExport</literal> commandline tool generated
+                required indexes automatically.  For this, use the <literal>index</literal> attribute on
+                <literal>&lt;column&gt;</literal> elements.
+            </para>
+
+                <programlisting><![CDATA[<property 
+    name="lastname">
+    <column 
+        name="LASTNAME" 
+        index="by_last_first"/>
+</property>
+
+<property
+    name="firstname">
+    <column
+        name="FIRSTNAME"
+        index="by_last_first"/>
+</property>]]></programlisting>
+
     </sect1>
 
 
