<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
			 xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
			 >
	<persistence-unit name="ExampleDS" transaction-type="JTA">
		<properties>
	        <property name="hibernate.ejb.interceptor.session_scoped" value="de.mc.ReproducerInterceptor" />
	        <property name="hibernate.hbm2ddl.auto" value="create"/>
		</properties>
	</persistence-unit>
</persistence>
