<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence" version="1.0">
	<persistence-unit name="JPAService" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/sample;"/>
			<property name="hibernate.connection.username" value="sample" />
			<property name="hibernate.connection.password" value="sample" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>