Buildfile: C:\projects\geoinfo\build.xml

init:
     [echo] Ant build for geoinfo started at 2010-11-19 02:52:01...

check-release-build:

compile:
     [echo] build.debug=false
     [echo] build.debuglevel=lines,vars,source
    [javac] Compiling 4 source files to C:\projects\geoinfo\build

run:
     [java] 
     [java] Database created!
     [java] 
     [java] 19.11.2010 02:52:03 org.hibernate.annotations.common.Version <clinit>
     [java] INFO: Hibernate Commons Annotations 3.2.0.Final
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.Environment <clinit>
     [java] INFO: Hibernate 3.6.0.Final
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.Environment <clinit>
     [java] INFO: hibernate.properties not found
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.Environment buildBytecodeProvider
     [java] INFO: Bytecode provider name : javassist
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.Environment <clinit>
     [java] INFO: using JDK 1.4 java.sql.Timestamp handling
     [java] 19.11.2010 02:52:03 org.hibernate.ejb.Version <clinit>
     [java] INFO: Hibernate EntityManager 3.6.0.Final
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.Country
     [java] 19.11.2010 02:52:03 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.Country on table Countries
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.ZipArea
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.ZipArea on table ZipAreas
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.Zip
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.Zip on table Zips
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.State
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.State on table States
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.City
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.City on table Cities
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Country.states -> States
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Country.zips -> Zips
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Zip.zipAreas -> ZipAreas
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.State.cities -> Cities
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.City.zipAreas -> ZipAreas
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.Configuration applyHibernateValidatorLegacyConstraintsOnDDL
     [java] INFO: Hibernate Validator not found: ignoring
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.search.HibernateSearchEventListenerRegister enableHibernateSearch
     [java] INFO: Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
     [java] 19.11.2010 02:52:04 org.hibernate.connection.DriverManagerConnectionProvider configure
     [java] INFO: Using Hibernate built-in connection pool (not for production use!)
     [java] 19.11.2010 02:52:04 org.hibernate.connection.DriverManagerConnectionProvider configure
     [java] INFO: Hibernate connection pool size: 20
     [java] 19.11.2010 02:52:04 org.hibernate.connection.DriverManagerConnectionProvider configure
     [java] INFO: autocommit mode: true
     [java] 19.11.2010 02:52:04 org.hibernate.connection.DriverManagerConnectionProvider configure
     [java] INFO: using driver: org.hsqldb.jdbcDriver at URL: jdbc:hsqldb:mem:geoinfo
     [java] 19.11.2010 02:52:04 org.hibernate.connection.DriverManagerConnectionProvider configure
     [java] INFO: connection properties: {user=sa, password=****, autocommit=true, release_mode=auto}
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Database ->
     [java]        name : HSQL Database Engine
     [java]     version : 2.0.0
     [java]       major : 2
     [java]       minor : 0
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Driver ->
     [java]        name : HSQL Database Engine Driver
     [java]     version : 2.0.0
     [java]       major : 2
     [java]       minor : 0
     [java] 19.11.2010 02:52:04 org.hibernate.dialect.Dialect <init>
     [java] INFO: Using dialect: org.hibernate.dialect.HSQLDialect
     [java] 19.11.2010 02:52:04 org.hibernate.transaction.TransactionFactoryFactory buildTransactionFactory
     [java] INFO: Transaction strategy: org.hibernate.transaction.JDBCTransactionFactory
     [java] 19.11.2010 02:52:04 org.hibernate.transaction.TransactionManagerLookupFactory getTransactionManagerLookup
     [java] INFO: No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Automatic flush during beforeCompletion(): disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Automatic session close at end of transaction: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: JDBC batch size: 15
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: JDBC batch updates for versioned data: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Scrollable result sets: enabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: JDBC3 getGeneratedKeys(): enabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Connection release mode: auto
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Default batch fetch size: 1
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Generate SQL with comments: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Order SQL updates by primary key: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Order SQL inserts for batching: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory createQueryTranslatorFactory
     [java] INFO: Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
     [java] 19.11.2010 02:52:04 org.hibernate.hql.ast.ASTQueryTranslatorFactory <init>
     [java] INFO: Using ASTQueryTranslatorFactory
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Query language substitutions: {}
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: JPA-QL strict compliance: enabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Second-level cache: enabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Query cache: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory createRegionFactory
     [java] INFO: Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Optimize cache for minimal puts: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Structured second-level cache entries: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Statistics: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Deleted entity synthetic identifier rollback: disabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Default entity-mode: pojo
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Named query checking : enabled
     [java] 19.11.2010 02:52:04 org.hibernate.cfg.SettingsFactory buildSettings
     [java] INFO: Check Nullability in Core (should be disabled when Bean Validation is on): enabled
     [java] 19.11.2010 02:52:05 org.hibernate.impl.SessionFactoryImpl <init>
     [java] INFO: building session factory
     [java] 19.11.2010 02:52:05 org.hibernate.impl.SessionFactoryObjectFactory addInstance
     [java] INFO: Not binding factory to JNDI, no JNDI name configured
     [java] 
     [java] Entity manager created!
     [java] 

BUILD SUCCESSFUL
Total time: 4 seconds
