create table Author (
   id integer generated by default as identity (start with 1),
   name varchar(255),
   email varchar(255),
   primary key (id)
)
create table Book (
   id integer generated by default as identity (start with 1),
   working_title varchar(200) not null,
   pages integer,
   publisher_id integer,
   primary key (id)
)

create table Book_Author (
   books_id integer,
   authors_id integer
)

create table ComputerBook (
   BOOK_ID integer not null,
   softwareName varchar(255),
   primary key (BOOK_ID)
)

create table Publisher (
   id integer generated by default as identity (start with 1),
   name varchar(255),
   primary key (id)
)

alter table Book add constraint FK1FAF0990BF1C70 
    foreign key (publisher_id) references Publisher

alter table Book_Author add constraint FK1A9A0FA1B629DD87 
    foreign key (authors_id) references Author

alter table Book_Author add constraint FK1A9A0FA1D3BA8BC3 
    foreign key (books_id) references Book

alter table ComputerBook add constraint FK98D97CC4600B1724 
    foreign key (BOOK_ID) references Book
