[java] 18:09:27,697 DEBUG Loader:1986 - loading collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]
[java] 18:09:27,697 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
[java] 18:09:27,698 DEBUG SQL:401 - select itslabels0_.ref_individual as ref1_1_, itslabels0_.ref_label as ref2_1_, itslabels0_.language as language1_, label1_.id as id0_0_, label1_1_.created as created0_0_, label1_1_.class as class0_0_, label1_1_.uuid as uuid0_0_, label1_1_.updated as updated0_0_, label1_1_.optlock as optlock0_0_, label1_.label as label7_0_, label1_.language as language7_0_ from INDIVIDUAL_LABELS itslabels0_ left outer join LABEL label1_ on itslabels0_.ref_label=label1_.id left outer join UUIDOBJECT label1_1_ on label1_.id=label1_1_.id where itslabels0_.ref_individual=?

[java] 18:09:27,759 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
[java] 18:09:27,759 DEBUG Loader:1054 - result set contains (possibly empty) collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]

[java] 18:09:27,770 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#300]
[java] 18:09:27,774 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Label id: 0 UUID: E6911368-AE1E-4CA8-B96D-52467E1C286A
[java] 18:09:27,789 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]

[java] 18:09:27,791 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#301]
[java] 18:09:27,791 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Label id: 0 UUID: 49CC5614-FFDB-41E4-8027-7DC2264C1FD7
[java] 18:09:27,792 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]
[java] 18:09:27,793 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#302]
[java] 18:09:27,794 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Label id: 0 UUID: 65F2272C-D1EB-429D-9727-32A411E4B7BA
[java] 18:09:27,795 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]
[java] 18:09:27,795 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
[java] 18:09:27,796 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 18:09:27,797 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#300]
[java] 18:09:27,797 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#300]
[java] 18:09:27,798 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#301]
[java] 18:09:27,798 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#301]
[java] 18:09:27,799 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#302]
[java] 18:09:27,799 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#302]
[java] 18:09:27,800 DEBUG CollectionLoadContext:217 - 1 collections were found in result set for role: eu.cec.sanco.sanref.valuelist.Individual.itsLabels
[java] 18:09:27,801 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#299]
[java] 18:09:27,801 DEBUG CollectionLoadContext:226 - 1 collections initialized for role: eu.cec.sanco.sanref.valuelist.Individual.itsLabels

[java] 18:09:27,802 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
[java] 18:09:27,802 DEBUG Loader:2010 - done loading collection
[java] 18:09:27,803 DEBUG Loader:1986 - loading collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,803 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
[java] 18:09:27,804 DEBUG SQL:401 - select itscomment0_.ref_individual as ref1_1_, itscomment0_.ref_description as ref2_1_, itscomment0_.language as language1_, descriptio1_.id as id0_0_, descriptio1_1_.created as created0_0_, descriptio1_1_.class as class0_0_, descriptio1_1_.uuid as uuid0_0_, descriptio1_1_.updated as updated0_0_, descriptio1_1_.optlock as optlock0_0_, descriptio1_.description as descript2_1_0_, descriptio1_.language as language1_0_ from INDIVIDUAL_COMMENTS itscomment0_ left outer join DESCRIPTION descriptio1_ on itscomment0_.ref_description=descriptio1_.id left outer join UUIDOBJECT descriptio1_1_ on descriptio1_.id=descriptio1_1_.id where itscomment0_.ref_individual=?
[java] 18:09:27,857 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
[java] 18:09:27,858 DEBUG Loader:1054 - result set contains (possibly empty) collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,858 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#823]
[java] 18:09:27,861 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Description id: 0 UUID: B3747864-FA34-437B-96BF-EC04B9A377E0
[java] 18:09:27,864 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,864 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#824]
[java] 18:09:27,865 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Description id: 0 UUID: C1953FD8-801E-4302-B9D2-111A287F6946
[java] 18:09:27,866 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,867 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#825]
[java] 18:09:27,867 DEBUG UUIDObject:82 - eu.cec.sanco.sanref.Description id: 0 UUID: ADB937C1-3A81-4E6F-AFB7-BFF5E6482E33
[java] 18:09:27,868 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,869 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
[java] 18:09:27,869 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 18:09:27,870 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#823]
[java] 18:09:27,871 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#823]
[java] 18:09:27,872 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#824]
[java] 18:09:27,872 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#824]
[java] 18:09:27,872 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#825]
[java] 18:09:27,873 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#825]
[java] 18:09:27,873 DEBUG CollectionLoadContext:217 - 1 collections were found in result set for role: eu.cec.sanco.sanref.valuelist.Individual.itsComments
[java] 18:09:27,874 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#299]
[java] 18:09:27,877 DEBUG CollectionLoadContext:226 - 1 collections initialized for role: eu.cec.sanco.sanref.valuelist.Individual.itsComments
[java] 18:09:27,877 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
[java] 18:09:27,878 DEBUG Loader:2010 - done loading collection
