[java] 17:43:02,830 DEBUG Loader:1986 - loading collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:02,831 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
[java] 17:43:02,831 DEBUG SQL:401 - select itslabels0_.individual_uuid as individual1_1_, itslabels0_.itslabels_uuid as itslabels2_1_, itslabels0_.language as language1_, label1_.uuid as uuid0_0_, label1_1_.created as created0_0_, label1_1_.classname as classname0_0_, label1_1_.updated as updated0_0_, label1_1_.optlock as optlock0_0_, label1_.label as label7_0_, label1_.language as language7_0_ from INDIVIDUAL_LABEL itslabels0_ left outer join LABEL label1_ on itslabels0_.itslabels_uuid=label1_.uuid left outer join UUIDOBJECT label1_1_ on label1_.uuid=label1_1_.uuid where itslabels0_.individual_uuid=?

[java] 17:43:02,895 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
[java] 17:43:02,896 DEBUG Loader:1054 - result set contains (possibly empty) collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]

[java] 17:43:02,901 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:02,902 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: 21dd5374-17f9-44a2-987d-265953e28013
[java] 17:43:02,904 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]

[java] 17:43:02,906 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:02,907 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:02,908 DEBUG SQL:401 - select label0_.uuid as uuid0_0_, label0_1_.created as created0_0_, label0_1_.classname as classname0_0_, label0_1_.updated as updated0_0_, label0_1_.optlock as optlock0_0_, label0_.label as label7_0_, label0_.language as language7_0_ from LABEL label0_ inner join UUIDOBJECT label0_1_ on label0_.uuid=label0_1_.uuid where label0_.uuid=?

[java] 17:43:02,952 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:02,953 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:02,954 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: 288873c2-2eee-481b-9f3f-46e44b82b3cc
[java] 17:43:02,955 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:02,956 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:02,957 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:02,958 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:02,964 DEBUG Loader:1883 - done entity load

[java] 17:43:02,965 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:02,966 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: dd81b78f-2303-42cd-a17d-187e3a2ef062
[java] 17:43:02,967 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]

[java] 17:43:02,968 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:02,969 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:02,969 DEBUG SQL:401 - select label0_.uuid as uuid0_0_, label0_1_.created as created0_0_, label0_1_.classname as classname0_0_, label0_1_.updated as updated0_0_, label0_1_.optlock as optlock0_0_, label0_.label as label7_0_, label0_.language as language7_0_ from LABEL label0_ inner join UUIDOBJECT label0_1_ on label0_.uuid=label0_1_.uuid where label0_.uuid=?

[java] 17:43:03,013 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,014 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:03,015 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: b728e411-8a04-4c1f-9464-048392594baf
[java] 17:43:03,016 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:03,016 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:03,018 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:03,019 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:03,019 DEBUG Loader:1883 - done entity load

[java] 17:43:03,020 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,021 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: 24f69c85-067d-43cd-b26c-ad574d3a44c9
[java] 17:43:03,028 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,029 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,030 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:03,030 DEBUG SQL:401 - select label0_.uuid as uuid0_0_, label0_1_.created as created0_0_, label0_1_.classname as classname0_0_, label0_1_.updated as updated0_0_, label0_1_.optlock as optlock0_0_, label0_.label as label7_0_, label0_.language as language7_0_ from LABEL label0_ inner join UUIDOBJECT label0_1_ on label0_.uuid=label0_1_.uuid where label0_.uuid=?

[java] 17:43:03,074 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,075 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,076 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Label UUID: b1a6e7bc-2334-4e99-a4e7-a74dc5626842
[java] 17:43:03,078 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:03,079 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:03,083 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,084 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,084 DEBUG Loader:1883 - done entity load

[java] 17:43:03,085 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,085 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)

[java] 17:43:03,086 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:03,086 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#0199f151-44f7-4704-9f09-72a42527590c]
[java] 17:43:03,087 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:03,088 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#bdc05282-cbdb-4bd2-b946-1e51f696fb06]
[java] 17:43:03,088 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]
[java] 17:43:03,089 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Label#12c11184-3bfb-473b-8d4d-ffbb9ca4fd70]

[java] 17:43:03,090 DEBUG CollectionLoadContext:217 - 4 collections were found in result set for role: eu.cec.sanco.sanref.valuelist.Individual.itsLabels
[java] 17:43:03,091 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,091 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,092 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,092 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsLabels#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,093 DEBUG CollectionLoadContext:226 - 4 collections initialized for role: eu.cec.sanco.sanref.valuelist.Individual.itsLabels
[java] 17:43:03,093 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
[java] 17:43:03,094 DEBUG Loader:2010 - done loading collection
[java] 17:43:03,094 DEBUG Loader:1986 - loading collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,095 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
[java] 17:43:03,095 DEBUG SQL:401 - select itscomment0_.individual_uuid as individual1_1_, itscomment0_.itscomments_uuid as itscomme2_1_, itscomment0_.language as language1_, descriptio1_.uuid as uuid0_0_, descriptio1_1_.created as created0_0_, descriptio1_1_.classname as classname0_0_, descriptio1_1_.updated as updated0_0_, descriptio1_1_.optlock as optlock0_0_, descriptio1_.description as descript2_1_0_, descriptio1_.language as language1_0_ from INDIVIDUAL_DESCRIPTION itscomment0_ left outer join DESCRIPTION descriptio1_ on itscomment0_.itscomments_uuid=descriptio1_.uuid left outer join UUIDOBJECT descriptio1_1_ on descriptio1_.uuid=descriptio1_1_.uuid where itscomment0_.individual_uuid=?
[java] Hibernate: select itscomment0_.individual_uuid as individual1_1_, itscomment0_.itscomments_uuid as itscomme2_1_, itscomment0_.language as language1_, descriptio1_.uuid as uuid0_0_, descriptio1_1_.created as created0_0_, descriptio1_1_.classname as classname0_0_, descriptio1_1_.updated as updated0_0_, descriptio1_1_.optlock as optlock0_0_, descriptio1_.description as descript2_1_0_, descriptio1_.language as language1_0_ from INDIVIDUAL_DESCRIPTION itscomment0_ left outer join DESCRIPTION descriptio1_ on itscomment0_.itscomments_uuid=descriptio1_.uuid left outer join UUIDOBJECT descriptio1_1_ on descriptio1_.uuid=descriptio1_1_.uuid where itscomment0_.individual_uuid=?
[java] 17:43:03,151 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
[java] 17:43:03,152 DEBUG Loader:1054 - result set contains (possibly empty) collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,152 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,166 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: 88cc7b41-8664-4c56-9f73-e82b74ca5ac1
[java] 17:43:03,168 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,169 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,171 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:03,171 DEBUG SQL:401 - select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] Hibernate: select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] 17:43:03,218 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,219 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,220 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: 9322e712-7ac2-4980-9416-214a3afe431f
[java] 17:43:03,224 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:03,225 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:03,226 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,226 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,227 DEBUG Loader:1883 - done entity load
[java] 17:43:03,227 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,228 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: 1c1379fe-2c39-4f50-b977-54f1845843b6
[java] 17:43:03,229 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,230 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,233 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:03,234 DEBUG SQL:401 - select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] Hibernate: select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] 17:43:03,280 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,281 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,282 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: c98260e0-38c9-4840-8c5f-203d6fba4feb
[java] 17:43:03,287 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:03,288 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:03,289 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,290 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,290 DEBUG Loader:1883 - done entity load
[java] 17:43:03,291 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,294 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: 111781f7-13fa-458a-8be7-af93eae3a906
[java] 17:43:03,297 DEBUG Loader:985 - found row of collection: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,298 DEBUG Loader:1852 - loading entity: [eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,299 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:03,299 DEBUG SQL:401 - select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] Hibernate: select descriptio0_.uuid as uuid0_0_, descriptio0_1_.created as created0_0_, descriptio0_1_.classname as classname0_0_, descriptio0_1_.updated as updated0_0_, descriptio0_1_.optlock as optlock0_0_, descriptio0_.description as descript2_1_0_, descriptio0_.language as language1_0_ from DESCRIPTION descriptio0_ inner join UUIDOBJECT descriptio0_1_ on descriptio0_.uuid=descriptio0_1_.uuid where descriptio0_.uuid=?
[java] 17:43:03,350 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,350 DEBUG Loader:1173 - result row: EntityKey[eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,351 DEBUG UUIDObject:79 - eu.cec.sanco.sanref.Description UUID: 233d9cc7-6922-46e8-9f2c-30a49d6907ad
[java] 17:43:03,352 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 2, globally: 2)
[java] 17:43:03,353 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 2, globally: 2)
[java] 17:43:03,354 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,354 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,355 DEBUG Loader:1883 - done entity load
[java] 17:43:03,356 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
[java] 17:43:03,356 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
[java] 17:43:03,356 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,357 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#dbaea819-df26-4882-91ee-e76d72aadd24]
[java] 17:43:03,358 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,358 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#374d68c5-0512-47ab-86c2-973ed2951709]
[java] 17:43:03,359 DEBUG TwoPhaseLoad:107 - resolving associations for [eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,359 DEBUG TwoPhaseLoad:206 - done materializing entity [eu.cec.sanco.sanref.Description#13a59765-558d-470e-b02b-e8712ef0a2de]
[java] 17:43:03,359 DEBUG CollectionLoadContext:217 - 4 collections were found in result set for role: eu.cec.sanco.sanref.valuelist.Individual.itsComments
[java] 17:43:03,360 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,360 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,361 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,361 DEBUG CollectionLoadContext:260 - collection fully initialized: [eu.cec.sanco.sanref.valuelist.Individual.itsComments#ac7117a2-3c0c-4d40-90ba-3bef5a5c77eb]
[java] 17:43:03,362 DEBUG CollectionLoadContext:226 - 4 collections initialized for role: eu.cec.sanco.sanref.valuelist.Individual.itsComments
[java] 17:43:03,362 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
[java] 17:43:03,363 DEBUG Loader:2010 - done loading collection
