<entity-manager>
   <name>fred</name>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.PendingOrder</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.PendingOrderLineItem</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.Restaurant</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.MenuItem</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.AbstractCouponImpl</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.TimeRange</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.Address</class>
   <class>net.chrisrichardson.foodToGo.ejb3.domain.ZipCode</class>
   <properties>
       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
       <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
       <property name="hibernate.connection.username" value="sa"/>
       <property name="hibernate.connection.password" value=""/>
       <property name="hibernate.connection.url" value="jdbc:hsqldb:."/>
       <property name="hibernate.max_fetch_depth" value="3"/>
       <property name="hibernate.hbm2ddl.auto" value="update"/>
       <property name="hibernate.show_sql" value="true"/>
       
       
       <!-- cache configuration 
       <property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" value="read-write"/>
       <property name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors" value="read-write, RegionName"/>
		-->
		
       <!-- alternatively to <class> and <property> declarations, you can use a regular hibernate.cfg.xml file -->
       <!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
   </properties>
</entity-manager>