version: '3'
services:
  postgres:
    image: postgres:9.4
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: testdb
    volumes:
      - /home/rhsilva/workspace/ambientes/testes/cases/02443040-Hibernate-Inheritance/conf/data:/var/lib/postgresql/data
    restart: unless-stopped 

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    ports:
      - "5555:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: rhuan080@gmail.com
      PGADMIN_DEFAULT_PASSWORD: user123
    restart: unless-stopped
