Index: /Hibernate3/src/org/hibernate/criterion/SubqueryExpression.java
===================================================================
--- /Hibernate3/src/org/hibernate/criterion/SubqueryExpression.java	(revision 10881)
+++ /Hibernate3/src/org/hibernate/criterion/SubqueryExpression.java	(working copy)
@@ -40,7 +40,7 @@
 	public String toSqlString(Criteria criteria, CriteriaQuery criteriaQuery)
 	throws HibernateException {
 		
-		final SessionImplementor session = ( (CriteriaImpl) criteria ).getSession(); //ugly!
+		final SessionImplementor session = criteria.getSession();
 		final SessionFactoryImplementor factory = session.getFactory();
 		
 		final OuterJoinLoadable persister = (OuterJoinLoadable) factory.getEntityPersister( criteriaImpl.getEntityOrClassName() );
Index: /Hibernate3/src/org/hibernate/impl/CriteriaImpl.java
===================================================================
--- /Hibernate3/src/org/hibernate/impl/CriteriaImpl.java	(revision 10881)
+++ /Hibernate3/src/org/hibernate/impl/CriteriaImpl.java	(working copy)
@@ -527,6 +527,10 @@
 			setResultTransformer(PROJECTION);
 			return this;
 		}
+
+		public SessionImplementor getSession() {
+			return getParent().getSession();
+		}
 	}
 
 	public static final class CriterionEntry implements Serializable {
Index: /Hibernate3/src/org/hibernate/Criteria.java
===================================================================
--- /Hibernate3/src/org/hibernate/Criteria.java	(revision 10881)
+++ /Hibernate3/src/org/hibernate/Criteria.java	(working copy)
@@ -7,6 +7,7 @@
 import org.hibernate.criterion.Criterion;
 import org.hibernate.criterion.Order;
 import org.hibernate.criterion.Projection;
+import org.hibernate.engine.SessionImplementor;
 import org.hibernate.transform.ResultTransformer;
 
 /**
@@ -335,4 +336,8 @@
 	 */
 	public Object uniqueResult() throws HibernateException;
 	
+	/**
+	 * @return The associated session
+	 */
+	public SessionImplementor getSession();
 }
\ No newline at end of file
