Index: src/main/java/org/hibernate/lob/BlobImpl.java
===================================================================
--- src/main/java/org/hibernate/lob/BlobImpl.java	(revision 16994)
+++ src/main/java/org/hibernate/lob/BlobImpl.java	(working copy)
@@ -127,6 +127,17 @@
 		throw new UnsupportedOperationException("Blob may not be manipulated from creating session");
 	}
 
+	public void free() throws SQLException {
+		// TODO Auto-generated method stub
+		
+	}
+
+	public InputStream getBinaryStream(long pos, long length)
+			throws SQLException {
+		// TODO Auto-generated method stub
+		return null;
+	}
+
 }
 
 
Index: src/main/java/org/hibernate/lob/ClobImpl.java
===================================================================
--- src/main/java/org/hibernate/lob/ClobImpl.java	(revision 16994)
+++ src/main/java/org/hibernate/lob/ClobImpl.java	(working copy)
@@ -151,6 +151,16 @@
 		throw new UnsupportedOperationException("Blob may not be manipulated from creating session");
 	}
 
+	public void free() throws SQLException {
+		// TODO Auto-generated method stub
+		
+	}
+
+	public Reader getCharacterStream(long arg0, long arg1) throws SQLException {
+		// TODO Auto-generated method stub
+		return null;
+	}
+
 }
 
 
Index: src/main/java/org/hibernate/lob/SerializableBlob.java
===================================================================
--- src/main/java/org/hibernate/lob/SerializableBlob.java	(revision 16994)
+++ src/main/java/org/hibernate/lob/SerializableBlob.java	(working copy)
@@ -86,4 +86,15 @@
 		getWrappedBlob().truncate(len);
 	}
 
+	public void free() throws SQLException {
+		// TODO Auto-generated method stub
+		
+	}
+
+	public InputStream getBinaryStream(long arg0, long arg1)
+			throws SQLException {
+		// TODO Auto-generated method stub
+		return null;
+	}
+
 }
Index: src/main/java/org/hibernate/lob/SerializableClob.java
===================================================================
--- src/main/java/org/hibernate/lob/SerializableClob.java	(revision 16994)
+++ src/main/java/org/hibernate/lob/SerializableClob.java	(working copy)
@@ -37,6 +37,10 @@
  */
 public class SerializableClob implements Serializable, Clob {
 
+	/**
+	 * 
+	 */
+	private static final long serialVersionUID = 1L;
 	private transient final Clob clob;
 	
 	public SerializableClob(Clob blob) {
@@ -96,4 +100,14 @@
 		getWrappedClob().truncate(len);
 	}
 
+	public void free() throws SQLException {
+		// TODO Auto-generated method stub
+		
+	}
+
+	public Reader getCharacterStream(long arg0, long arg1) throws SQLException {
+		// TODO Auto-generated method stub
+		return null;
+	}
+
 }
