<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ioko</groupId>
	<artifactId>hibernate-problem</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>
		Reproduce hibernate-tools and javax.xml.transform problem
	</name>
	<url></url>

	<modules>
		<module>project2</module>
		<module>project1</module>
	</modules>

</project>
