log4j.debug=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

log4j.rootLogger=WARN,stdout

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.impl=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.cfg.SettingsFactory=INFO
log4j.logger.org.hibernate.dialect.Dialect=INFO
log4j.logger.org.hibernate.cfg.Configuration=INFO
log4j.logger.org.hibernate.ejb.Ejb3Configuration=INFO
