### direct log messages to stdout ###
log4j.rootCategory=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p| %-120m | at %c.%M(%F:%L)%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/test.log
log4j.appender.file.Append=false
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p| %-120m | at %c.%M(%F:%L)%n
