<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:32 EEST 2006 -->
<TITLE>
com.opencraft.util.hibernate.customfields.property
</TITLE>

<META NAME="keywords" CONTENT="com.opencraft.util.hibernate.customfields.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opencraft/util/hibernate/customfields/property/package-summary.html" target="classFrame">com.opencraft.util.hibernate.customfields.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property" target="classFrame">CustomPropertyAccessor</A>
<BR>
<A HREF="CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property" target="classFrame">CustomPropertySetter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
