# Define system roles and authorities belonging to each role. Two ways these can be used:
#
# - @PreAuthorize("hasRole('permission_name')") annotation in front of controller methods for granular permission checking
# - url-based security (see security.xml)
#
# Note:  when checking roles via hasRole, Spring ignores authorities not beginning with ROLE_.
#        Consequently, hasRole('administrator') won't work, but hasRole('ROLE_BACKEND_ADMIN')
#        will be honored just fine.
security.availableRoles=RCR,DM
security.role.RCR=ROLE_RCR_USER
security.role.DM=ROLE_DM_USER

# mock user service
mock.security.rcr.username=rcr
mock.security.rcr.password=rcr
mock.security.rcr.role=RCR

mock.security.dm.username=dm
mock.security.dm.password=dm
mock.security.dm.role=DM