H2 issue:

17:46:02,249 SEVERE [facelets.viewhandler] (http-bmaxwell-127.0.0.1-8080-1) Error Rendering View[//index.xhtml]: javax.faces.FacesException: javax.el.ELException: /index.xhtml @78,52 value="#{bean.eapVersionsItems}": javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: NULL not allowed for column "ID"; SQL statement:
insert into PUBLIC.EAPVersion (id, name) values (null, ?) [90006-145]
	at javax.faces.component.UISelectItems.getValue(UISelectItems.java:144) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.faces.renderkit.RenderKitUtils.getSelectItems(RenderKitUtils.java:283) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.faces.renderkit.html_basic.MenuRenderer.renderSelect(MenuRenderer.java:783) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.faces.renderkit.html_basic.MenuRenderer.encodeEnd(MenuRenderer.java:280) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at javax.faces.component.UIComponentBase.encodeEnd(UIComponentBase.java:861) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at javax.faces.component.UIComponent.encodeAll(UIComponent.java:937) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at javax.faces.component.UIComponent.encodeAll(UIComponent.java:933) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at javax.faces.component.UIComponent.encodeAll(UIComponent.java:933) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.facelets.FaceletViewHandler.renderView(FaceletViewHandler.java:592) [jsf-facelets-1.1.15.B1.jar:]
	at org.ajax4jsf.application.ViewHandlerWrapper.renderView(ViewHandlerWrapper.java:100) [richfaces-api-3.3.3.Final.jar:]
	at org.ajax4jsf.application.AjaxViewHandler.renderView(AjaxViewHandler.java:176) [richfaces-impl-3.3.3.Final.jar:]
	at com.sun.faces.lifecycle.RenderResponsePhase.execute(RenderResponsePhase.java:110) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.faces.lifecycle.Phase.doPhase(Phase.java:100) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at com.sun.faces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:139) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at javax.faces.webapp.FacesServlet.service(FacesServlet.java:266) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:329) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:248) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.ajax4jsf.webapp.BaseXMLFilter.doXmlFilter(BaseXMLFilter.java:206) [richfaces-impl-3.3.3.Final.jar:]
	at org.ajax4jsf.webapp.BaseFilter.handleRequest(BaseFilter.java:290) [richfaces-impl-3.3.3.Final.jar:]
	at org.ajax4jsf.webapp.BaseFilter.processUploadsAndHandleRequest(BaseFilter.java:388) [richfaces-impl-3.3.3.Final.jar:]
	at org.ajax4jsf.webapp.BaseFilter.doFilter(BaseFilter.java:515) [richfaces-impl-3.3.3.Final.jar:]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:280) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:248) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:275) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:161) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.jboss.as.web.security.SecurityContextAssociationValve.invoke(SecurityContextAssociationValve.java:139) [jboss-as-web-7.0.1.Final-redhat-1.jar:7.0.1.Final-redhat-1]
	at org.jboss.as.web.NamingValve.invoke(NamingValve.java:57) [jboss-as-web-7.0.1.Final-redhat-1.jar:7.0.1.Final-redhat-1]
	at org.jboss.as.jpa.interceptor.WebNonTxEmCloserValve.invoke(WebNonTxEmCloserValve.java:49) [jboss-as-jpa-7.0.1.Final-redhat-1.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:154) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:362) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:877) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:667) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:952) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at java.lang.Thread.run(Thread.java:662) [:1.6.0_23]
Caused by: javax.el.ELException: /index.xhtml @78,52 value="#{bean.eapVersionsItems}": javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: NULL not allowed for column "ID"; SQL statement:
insert into PUBLIC.EAPVersion (id, name) values (null, ?) [90006-145]
	at com.sun.facelets.el.TagValueExpression.getValue(TagValueExpression.java:76) [jsf-facelets-1.1.15.B1.jar:]
	at javax.faces.component.UISelectItems.getValue(UISelectItems.java:141) [jsf-api-1.2_13.jar:1.2_13-b02-FCS]
	... 35 more
Caused by: javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: NULL not allowed for column "ID"; SQL statement:
insert into PUBLIC.EAPVersion (id, name) values (null, ?) [90006-145]
	at org.hibernate.ejb.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1344) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.ejb.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1277) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.ejb.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1283) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.ejb.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:851) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	at com.jboss.support.sourcecode.util.Cache.getEAPVersions(Cache.java:131) [jboss-support-sourcecode.jar:]
	at com.jboss.support.SourceCodeBean.getEapVersionsItems(SourceCodeBean.java:124) [classes:]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [:1.6.0_23]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) [:1.6.0_23]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) [:1.6.0_23]
	at java.lang.reflect.Method.invoke(Method.java:597) [:1.6.0_23]
	at javax.el.BeanELResolver.getValue(BeanELResolver.java:302) [jboss-el-api_2.2_spec-1.0.0.Final.jar:1.0.0.Final]
	at javax.el.CompositeELResolver.getValue(CompositeELResolver.java:175) [jboss-el-api_2.2_spec-1.0.0.Final.jar:1.0.0.Final]
	at com.sun.faces.el.FacesCompositeELResolver.getValue(FacesCompositeELResolver.java:72) [jsf-impl-1.2_13.jar:1.2_13-b02-FCS]
	at org.apache.el.parser.AstValue.getValue(AstValue.java:134) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at org.apache.el.ValueExpressionImpl.getValue(ValueExpressionImpl.java:187) [jbossweb-7.0.1.Final.jar:7.0.1.Final-redhat-1]
	at com.sun.facelets.el.TagValueExpression.getValue(TagValueExpression.java:71) [jsf-facelets-1.1.15.B1.jar:]
	... 36 more
Caused by: org.hibernate.exception.GenericJDBCException: NULL not allowed for column "ID"; SQL statement:
insert into PUBLIC.EAPVersion (id, name) values (null, ?) [90006-145]
	at org.hibernate.exception.internal.SQLStateConverter.handledNonSpecificException(SQLStateConverter.java:148) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.exception.internal.SQLStateConverter.convert(SQLStateConverter.java:136) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:124) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:109) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.engine.jdbc.internal.proxy.AbstractStatementProxyHandler.continueInvocation(AbstractStatementProxyHandler.java:131) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.engine.jdbc.internal.proxy.AbstractProxyHandler.invoke(AbstractProxyHandler.java:80) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at $Proxy22.executeUpdate(Unknown Source)	at org.hibernate.id.IdentityGenerator$GetGeneratedKeysDelegate.executeAndExtract(IdentityGenerator.java:95) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:54) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2753) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3259) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:78) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:273) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:301) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:127) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.ejb.event.EJB3PersistEventListener.saveWithGeneratedId(EJB3PersistEventListener.java:78) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:178) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:134) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:64) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:718) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:694) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:698) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	at org.hibernate.ejb.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:845) [hibernate-entitymanager-4.0.0.Beta5.jar:4.0.0.Beta5]
	... 48 more
Caused by: org.h2.jdbc.JdbcSQLException: NULL not allowed for column "ID"; SQL statement:
insert into PUBLIC.EAPVersion (id, name) values (null, ?) [90006-145]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:327)
	at org.h2.message.DbException.get(DbException.java:167)
	at org.h2.message.DbException.get(DbException.java:144)
	at org.h2.table.Column.validateConvertUpdateSequence(Column.java:294)
	at org.h2.table.Table.validateConvertUpdateSequence(Table.java:621)
	at org.h2.command.dml.Insert.insertRows(Insert.java:122)
	at org.h2.command.dml.Insert.update(Insert.java:86)
	at org.h2.command.CommandContainer.update(CommandContainer.java:69)
	at org.h2.command.Command.executeUpdate(Command.java:201)
	at org.h2.jdbc.JdbcPreparedStatement.executeUpdateInternal(JdbcPreparedStatement.java:143)
	at org.h2.jdbc.JdbcPreparedStatement.executeUpdate(JdbcPreparedStatement.java:129)
	at org.jboss.jca.adapters.jdbc.WrappedPreparedStatement.executeUpdate(WrappedPreparedStatement.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [:1.6.0_23]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) [:1.6.0_23]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) [:1.6.0_23]
	at java.lang.reflect.Method.invoke(Method.java:597) [:1.6.0_23]
	at org.hibernate.engine.jdbc.internal.proxy.AbstractStatementProxyHandler.continueInvocation(AbstractStatementProxyHandler.java:124) [hibernate-core-4.0.0.Beta5.jar:4.0.0.Beta5]
	... 67 more

