<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>


        <properties>
            <!--<property name="hibernate.connection.url" value="jdbc:mysql://localhost/jpa_course"/>-->
            <!--<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>-->
            <!--<property name="hibernate.connection.username" value="root"/>-->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->

             <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:test"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            

            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>
            
            <property name="hibernate.ejb.classcache.demo.entities.Employee" value="read-write"/>
            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>
        </properties>


    </persistence-unit>
</persistence>