diff -r C:\00_hib353_virg\project\core/src/main/java/org/hibernate/mapping/Index.java C:\00_hib353\project\core/src/main/java/org/hibernate/mapping/Index.java
92,95c92,110
< 						StringHelper.unqualify( name ) )
< 				.append( " on " )
< 				.append( table.getQualifiedName( dialect, defaultCatalog, defaultSchema ) )
< 				.append( " (" );
---
> 						StringHelper.unqualify( name ) );
> 
>                 if ( dialect.doesCreateIndexRequireColumnNames()) {
>                     Iterator iter = columns;
>                     buf.append( " (" );
>                     while ( iter.hasNext() ) {
>                         buf.append( ( (Column) iter.next() ).getQuotedName( dialect ) );
>                         if ( iter.hasNext() ) buf.append( ", " );
>                     }
>                     buf.append( ")" );
>                 }
> 
> 
>                
>                 buf.append( " on " );
> 				buf.append( table.getQualifiedName( dialect, defaultCatalog, defaultSchema ) );
> 
>                  if (!dialect.doesCreateIndexRequireColumnNames()) {
>                     buf.append( " (" );
101a117,118
>         }
>               