<?xml version="1.0" encoding="UTF-8"?>
<project name="downloader" basedir="." default="test">

	<property name="src.dir" value="${basedir}/src" />
	<property name="java.src.dir" value="${src.dir}" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build/classes" />

    <!-- property file="build-${osname}.properties" / -->

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${java.class.path}" />
		<pathelement path="${build.dir}" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac classpathref="classpath" srcdir="${java.src.dir}" destdir="${build.dir}" debug="${debug}" encoding="UTF-8" source="1.5"  />
	    <copy todir="${build.dir}">
	      <fileset dir="${java.src.dir}" excludes="**/*.java" />
	    </copy>
	</target>
	
	<target name="test" description="runs test" depends="compile">
		<java
			classname="events.EventManager"
			classpathref="classpath"
			fork="yes"
			failonerror="yes">
		</java>
	</target>

	
</project>