Index: Collection.java
===================================================================
--- Collection.java	(r‚vision 14204)
+++ Collection.java	(copie de travail)
@@ -263,10 +263,12 @@
 	}
 
 	public void validate(Mapping mapping) throws MappingException {
-		if ( getKey().isCascadeDeleteEnabled() && ( !isInverse() || !isOneToMany() ) ) {
-			throw new MappingException(
-				"only inverse one-to-many associations may use on-delete=\"cascade\": " 
-				+ getRole() );
+		if ( getKey().isCascadeDeleteEnabled() ) {
+			if (!(getElement() instanceof SimpleValue) && ( !isInverse() || !isOneToMany() ) ) {
+				throw new MappingException(
+						"only inverse one-to-many associations or simple map/set may use on-delete=\"cascade\": " 
+						+ getRole() );
+			}
 		}
 		if ( !getKey().isValid( mapping ) ) {
 			throw new MappingException(
