logDir=bin/logs

# the MDC entries to display in the log patterns
MDCPattern=comp[%X{comp}]

# Set the root threshold and appenders
log4j.rootLogger=INFO, DEBUGLOG, STDOUT

#### STDOUT (appender #1) - writes to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p ${MDCPattern} (%c{1}:%L) - %m%n

### DEBUGLOG (appender #2) - writes to the debug.log file
log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.threshold=TRACE
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d [%t] %-5p ${MDCPattern} (%c{1}:%L) - %m%n
log4j.appender.DEBUGLOG.File=${logDir}/debug.log
