
hibernate.archive.autodetection=

#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/test;instance=SQL2005

hibernate.default_schema=dbo
hibernate.default_catalog=test
hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=0
hibernate.c3p0.max_statements_per_connection=0
hibernate.c3p0.checkoutTimeout=1500


hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false


hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.hbm2ddl.auto=create-drop
