--- copy/hibernate-3.1/src/org/hibernate/dialect/PostgreSQLDialect.java	2006-03-20 15:19:35.000000000 -0500
+++ hibernate-3.1/src/org/hibernate/dialect/PostgreSQLDialect.java	2006-05-25 11:34:02.000000000 -0400
@@ -110,6 +110,8 @@ public class PostgreSQLDialect extends D
 
 		registerFunction( "str", new SQLFunctionTemplate(Hibernate.STRING, "cast(?1 as varchar)") );
 
+		registerFunction( "date_trunc", new StandardSQLFunction( "date_trunc", Hibernate.TIMESTAMP ) );
+
 		getDefaultProperties().setProperty(Environment.STATEMENT_BATCH_SIZE, DEFAULT_BATCH_SIZE);
 	}
 
