#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

# NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle
hibernate.jdbc.batch_versioned_data true

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true

# While hibernate.jpa.compliance.proxy is the only required option to exhibit the bug, my
# usual environment sets all of those. I have disabled them for now in order to narrow down
# the scope.
#
#
# hibernate.model.generator_name_as_sequence_name=true
# hibernate.jpa.compliance.transaction=true
# hibernate.jpa.compliance.closed=true
# hibernate.jpa.compliance.query=true
# hibernate.jpa.compliance.list=true
# hibernate.jpa.compliance.caching=true
hibernate.jpa.compliance.proxy=true