libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.hibernate-4.0.0.classpath=\
    ${base}/hibernate-4.0.0/c3p0-0.9.1.jar:\
    ${base}/hibernate-4.0.0/classmate-0.5.4.jar:\
    ${base}/hibernate-4.0.0/commons-collections-3.2.1.jar:\
    ${base}/hibernate-4.0.0/dom4j-1.6.1.jar:\
    ${base}/hibernate-4.0.0/ehcache-core-2.4.3.jar:\
    ${base}/hibernate-4.0.0/hibernate-c3p0-4.0.0.Final.jar:\
    ${base}/hibernate-4.0.0/hibernate-commons-annotations-4.0.1.Final.jar:\
    ${base}/hibernate-4.0.0/hibernate-core-4.0.0.Final.jar:\
    ${base}/hibernate-4.0.0/hibernate-ehcache-4.0.0.Final.jar:\
    ${base}/hibernate-4.0.0/hibernate-entitymanager-4.0.0.Final.jar:\
    ${base}/hibernate-4.0.0/hibernate-jpa-2.0-api-1.0.1.Final.jar:\
    ${base}/hibernate-4.0.0/jandex-1.0.3.Final.jar:\
    ${base}/hibernate-4.0.0/javassist-3.12.1.GA.jar:\
    ${base}/hibernate-4.0.0/jboss-logging-3.1.0.CR2.jar:\
    ${base}/hibernate-4.0.0/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
libs.hibernate-4.2.0.classpath=\
    ${base}/hibernate-4.2.0/antlr-2.7.7.jar:\
    ${base}/hibernate-4.2.0/c3p0-0.9.1.jar:\
    ${base}/hibernate-4.2.0/dom4j-1.6.1.jar:\
    ${base}/hibernate-4.2.0/ehcache-core-2.4.3.jar:\
    ${base}/hibernate-4.2.0/hibernate-c3p0-4.2.0.Final.jar:\
    ${base}/hibernate-4.2.0/hibernate-commons-annotations-4.0.1.Final.jar:\
    ${base}/hibernate-4.2.0/hibernate-core-4.2.0.Final.jar:\
    ${base}/hibernate-4.2.0/hibernate-ehcache-4.2.0.Final.jar:\
    ${base}/hibernate-4.2.0/hibernate-entitymanager-4.2.0.Final.jar:\
    ${base}/hibernate-4.2.0/hibernate-jpa-2.0-api-1.0.1.Final.jar:\
    ${base}/hibernate-4.2.0/javadocs.zip:\
    ${base}/hibernate-4.2.0/javassist-3.15.0-GA.jar:\
    ${base}/hibernate-4.2.0/jboss-logging-3.1.0.GA.jar:\
    ${base}/hibernate-4.2.0/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:\
    ${base}/hibernate-4.2.0/slf4j-api-1.6.1.jar
libs.hibernate-4.2.0.displayName=hibernate-4.2.0
libs.log4j-1.2.17.classpath=\
    ${base}/log4j-1.2.17/log4j-1.2.17.jar
libs.log4j-1.2.17.displayName=log4j-1.2.17
libs.postgresql-9.2-1002.classpath=\
    ${base}/postgresql-9.2-1002/postgresql-9.2-1002.jdbc4.jar
libs.postgresql-9.2-1002.displayName=postgresql-9.2-1002
