<persistence>
    <persistence-unit name="javaee8">

        <jta-data-source>MSSQLDS</jta-data-source>

        <properties>
            <property name="hibernate.connection.isolation" value="2" />
            <property name="hibernate.id.new_generator_mappings" value="false" />
            <property name="hibernate.hbm2ddl.jdbc_metadata_extraction_strategy" value="individually" />
            <property name="javax.persistence.schema-generation.database.action" value="update" />
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>

    </persistence-unit>
</persistence>