Index: tools/src/java/org/hibernate/tool/hbm2x/doc/DocHelper.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/doc/DocHelper.java	(revision 10638)
+++ tools/src/java/org/hibernate/tool/hbm2x/doc/DocHelper.java	(working copy)
@@ -305,12 +305,15 @@
     }
     
     /**
-     * return List of POJOClass corresponding to packageName passed
+     * return a sorted List of POJOClass corresponding to packageName passed
      * @param packageName packageName other than DEFAULT_NO_PACKAGE
-     * @return List of POJOClass
+     * @return a sorted List of POJOClass
      */
     public List getClasses(String packageName){
-    	return (List)classesByPackage.get(packageName);
+    	List classes = (List)classesByPackage.get(packageName);
+    	List orderedClasses = new ArrayList(classes);
+    	Collections.sort(orderedClasses);
+    	return orderedClasses;
     }
 
     /**
@@ -324,11 +327,13 @@
     }
     
     /**
-     * Return List of all POJOClass
+     * Return a sorted List of all POJOClass
      * @return
      */
     public List getClasses(){
-    	return classes;
+    	List orderedClasses = new ArrayList(classes);
+    	Collections.sort(orderedClasses);
+    	return orderedClasses;
     }
     
     /**
Index: tools/src/java/org/hibernate/tool/hbm2x/pojo/BasicPOJOClass.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/pojo/BasicPOJOClass.java	(revision 10638)
+++ tools/src/java/org/hibernate/tool/hbm2x/pojo/BasicPOJOClass.java	(working copy)
@@ -851,4 +851,13 @@
 		}
 	}	
 	
+	/*
+	 * @see java.lang.Comparable#compareTo(java.lang.Object)
+	 */
+	public int compareTo(Object object)
+	{
+		POJOClass that = (POJOClass) object;
+		
+		return getDeclarationName().compareTo(that.getDeclarationName());
+	}
 }
Index: tools/src/java/org/hibernate/tool/hbm2x/pojo/POJOClass.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/pojo/POJOClass.java	(revision 10638)
+++ tools/src/java/org/hibernate/tool/hbm2x/pojo/POJOClass.java	(working copy)
@@ -11,7 +11,7 @@
  * @author <a href="mailto:abhayani@jboss.org">Amit Bhayani</a>
  *
  */
-public interface POJOClass extends ImportContext {
+public interface POJOClass extends ImportContext, Comparable {
 
 	/** 
 	 * Returns "package packagename;" where packagename is either the declared packagename,
