<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.bam.test</groupId>
	<artifactId>ogm</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Overlord BAM::Test::OGM</name>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>8</version>
	</parent>

	<properties>
		<hibernate-ogm.version>4.0.0.Beta1</hibernate-ogm.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<jbossas.version>7.1.1.Final</jbossas.version>
		<jboss-javaee.version>1.0.0.Final</jboss-javaee.version>
		<jbossts.version>4.16.4.Final</jbossts.version>
	</properties>

 	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<version>${jboss-javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>${hibernate-ogm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>${jbossts.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			
			<!-- TODO: Remove once AS7 version supports
				org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy
				from hibernate-core -->
			
			<version>4.1.7.Final</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- Imported dependencies -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<version>${jbossas.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
