<project name="blank" basedir="" default="all">

  <property file="build.properties"/>

  <!-- classpath for Struts 1.1 -->
  <path id="compile.classpath">
    <pathelement location ="src/sql"/>
    <pathelement location ="build/WEB-INF/classes"/>
    <pathelement location="${jboss.home}/server/default/lib/jboss-j2ee.jar"/>
    <pathelement location="${jboss.home}/lib/jboss-jmx.jar"/>
    <pathelement location="${jboss.home}/server/default/lib/javax.servlet.jar"/>
    <pathelement location="${jboss.home}/client/jnp-client.jar"/>
    <pathelement location="${jboss.home}/client/jbossall-client.jar"/>
    <fileset dir="./lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
    <pathelement path ="./build/WEB-INF/classes"/>
    <pathelement path ="${classpath}"/>
  </path>

  <!-- Check timestamp on files -->
  <target name="prepare">
    <tstamp/>
  </target>

  <!-- Copy any resource or configuration files -->
  <target name="resources">
    <copy todir="build/WEB-INF/classes" includeEmptyDirs="no">
      <fileset dir="src/java">
        <patternset>
          <include name="**/*.xml"/>
        </patternset>
      </fileset>
    </copy>
    <copy todir="build/WEB-INF/classes" includeEmptyDirs="no">
      <fileset dir="./resources">
        <patternset>
          <include name="**/*.properties"/>
          <include name="**/*.xml"/>
        </patternset>
      </fileset>
    </copy>
    <copy todir="./build/WEB-INF/classes">
      <fileset dir="./src/java">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="./build/WEB-INF/lib">
      <fileset dir="./lib">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
      </fileset>
    </copy>
    <copy todir="./build/WEB-INF/tags">
      <fileset dir="./dd/tags">
        <include name="**/*.tld"/>
      </fileset>
    </copy>
    <copy overwrite="true" file="./resources/hibernate.cfg.xml" tofile="./build/WEB-INF/classes/hibernate.cfg.xml"/>
    <copy file="./resources/oscache.properties" toDir="./build/WEB-INF/classes"/>
  </target>

  <!-- Normal build of application -->
  <target name="compile" depends="prepare,resources">
    <javac srcdir="src/java" destdir="./build/WEB-INF/classes" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
    <jar destfile="${project.distname}.jar"
         basedir="./build/WEB-INF/classes"
         excludes="**/*.xml,**/*.properties"
         />
  </target>

  <!-- Remove classes directory for clean build -->
  <target name="clean" description="Prepare for clean build">
    <delete dir="build"/>
    <mkdir  dir="build"/>
    <!-- Gecici JBoss dizinleri sil -->
    <delete dir="${jboss.home}/server/default/data"/>
    <mkdir dir="${jboss.home}/server/default/data"/>
    <delete dir="${jboss.home}/server/default/tmp"/>
    <mkdir dir="${jboss.home}/server/default/tmp"/>
    <delete dir="${jboss.home}/server/default/work"/>
    <mkdir dir="${jboss.home}/server/default/work"/>
    <!-- War dizinini once sil, sonra tekrar yarat. -->
    <delete dir="${distpath.project}/${project.distname}.sar"/>
    <mkdir dir="${distpath.project}/${project.distname}.sar"/>
    <mkdir dir="${distpath.project}/${project.distname}.sar/${project.distname}.war"/>
    <mkdir dir="${distpath.project}/${project.distname}.sar/conf"/>
  </target>

  <!-- Build entire project -->
  <target name="project" depends="clean,prepare,compile"/>

  <!-- Create binary distribution -->
  <target name="dist" description="Create binary distribution">
    <!-- WEB-INF i tamamamen kopyala. -->
    <copy todir="${distpath.project}/${project.distname}.sar/${project.distname}.war">
      <fileset dir="./build/">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
        <include name="**/*.xml"/>
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
        <include name="**/*.tld"/>
      </fileset>
    </copy>
    <!-- Manifest.mf dizinini yarat. -->
    <copy todir="${distpath.project}/${project.distname}.sar/${project.distname}.war">
      <fileset dir="./dd/">
        <include name="**/*.MF"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>        
    <!-- struts xml dosyalarini WEB-INF altina at. -->
    <copy todir="${distpath.project}/${project.distname}.sar/${project.distname}.war/WEB-INF">
      <fileset dir="./dd/">
        <include name="**/*.xml"/>
      </fileset>
    </copy>        
    <!-- pages dizini -->
    <copy todir="${distpath.project}/${project.distname}.sar/${project.distname}.war">
      <fileset dir="./src/">
        <include name="**/*.jsp"/>
        <include name="**/*.inc"/>
        <include name="**/*.jpg"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>
    <!-- jboss-service.xml'i kopyala -->        
    <mkdir dir="${distpath.project}/${project.distname}.sar/META-INF"/>
    <copy file="dd/jboss-service.xml" todir="${distpath.project}/${project.distname}.sar/META-INF/"/>
    <!-- proje jar'ini sar classpath'ine koy ki, startup class -->
    <!-- gorulebilsin -->
    <copy file="${project.distname}.jar" todir="${distpath.project}/${project.distname}.sar"/>
    <!-- logger -->
    <copy file="./resources/log4j.xml" todir="${distpath.project}/${project.distname}.sar/conf"/>
  </target>

  <target name="deploy" depends="clean, project, dist">
    <property file="./etc/${host}.properties"/>
    <exec executable="ssh">
      <arg line="${remote.ip}"/>
      <arg line="-l"/>
      <arg line="${remote.user}"/>
      <arg line="rm"/>
      <arg line="-rf"/>
      <arg line="${remote.dir}/server/default/deploy/${project.distname}.sar"/>
    </exec>
    <exec executable="perl">
      <arg line="./etc/scp.pl"/>      
      <arg line="${distpath.project}/${project.distname}.sar/"/>
      <arg line="${remote.jboss}/server/default/deploy/"/>
    </exec>
    <!-- Uzak makina uzerindeki ek bazi islemler, ./etc/${host}.sh -->
    <!-- adli bir script uzerinde tutuyoruz. Ek bazi ssh, scp islemleri -->
    <!-- burada yapilabilir. -->
    <exec executable="sh">
      <arg line="./etc/${host}.sh"/>      
      <arg line="${remote.user}"/>      
      <arg line="${remote.ip}"/>
      <arg line="${remote.dir}"/>
    </exec>
  </target>

  <target name="deploy-bodur">
    <ant dir="." antfile="build.xml" target="deploy">
      <property name="host" value="bodur"/>
    </ant>
  </target>  
  
  <target name="test" depends="clean,compile">
    <java fork="yes" classname="org.bilgidata.kitapdemo.util.AllTest"
          taskname="junit" failonerror="true">
      <arg value="Test.class"/>
      <classpath refid="compile.classpath"/>
    </java>
  </target>

  <!-- Build project and create distribution-->
  <target name="all" depends="project,dist"/>

</project>
