**************************
X-WINDOWS 
**************************

X install icin, Cygwin'den indir.
http://x.cygwin.com/ (click on install cygwin now).
select xorg-x11-xwin-6.7-5 package

once installed, type "startx". this brings up an xterm.

$ xhost +
<<messsage: access control disabled, clients can connect from any host>>

$ ssh bodur -l root -X
(bodur>) $ export DISPLAY=192.168.0.2:0.0
jmeter &
	

******************************************************************	
* jboss jvm size -Mmx512 -Mms512
* <property name="show_sql">false</property>
* log'lari kapat
* conn pool 100'e cikart
* appstart icine hibernatesession cagrisi koy

JVM Heap: 512M

(50)	600	479	0	8945	0.00%	41.2/sec
(100)	1200	863	0	6493	0.00%	42.4/sec
(150)   .. received thread problems

* boss-4.0.1\server\default\deploy\jbossweb-tomcat50.sar\server.xml

      <Connector port="8080" address="${jboss.bind.address}"
         maxThreads="150" minSpareThreads="25" maxSpareThreads="75"

Thread sayisini 150'den 500'e cikart

(50)	650	306	0	7696	0.00%	58.3/sec
(100)	1300	981	0	9131	0.00%	59.7/sec
(150)	1950	1790	0	31355	0.00%	49.2/sec


s.delete'den once if (car != null ) kontrolu (yoksa exception atiliyor
ve bu test'leri yavaslatabilir

(50)	650	414	0	9051	0.00%	64.5/sec

Log'da hatalar goruyoruz. view-car-detail alakali, nesneler hibernate 1. seviye
onbellegi uzerindeyken, db'den silinip tekrar yukleniyorlar. yanlis. artik
herseyi hibernate tarafindan db'den siliyoruz.

(50)	700	482	0	8895	0.00%	50.1/sec
(100)	1400	612	0	4185	0.00%	62.4/sec
(150)	2100	824	0	9863	0.00%	71.6/sec
(200)	2800	1144	0	30370	0.00%	70.0/sec
(250)	3500	2230	0	34877	0.00%	53.3/sec

ustteki ayarlardan sonra, log'lar artik temiz. onbellek ayarlari yapmadan daha
fazla hizlandiramayiz.

onbellegi acalim: (ehcache, queryregion, car ve garage)

(50)	700	198	0	8126	0.00%	60.1/sec
(100)	1400	768	0	5110	0.14%	58.7/sec
(150)	2100	818	0	10356	0.90%	64.4/sec


performans daha duzeldi. ama hatalar da ortaya cikmaya basladi. 150 thread
durumunda ortalama hata yuzdesi %0.90'a gelmis. Hangi kalemde hata oldugunu
gormek icin tum listeye bakalim:

/kitapdemo/main.do	        150	1207	5	10356	4.00%	6.1/sec
/kitapdemo/pages/images/car.jpg	150	135	0	3201	0.00%	6.1/sec
/kitapdemo/pages/images/red.jpg	150	54	0	5404	0.00%	6.1/sec
/kitapdemo/add-car.do	        300	1531	65	6128	0.00%	9.8/sec
/kitapdemo/pages/images/car.jpg	150	115	0	3223	0.00%	5.3/sec
/kitapdemo/delete-car.do	300	1645	12	5376	0.67%	9.3/sec
/kitapdemo/edit-car-details.do	150	657	4	5056	6.00%	4.7/sec
/kitapdemo/update-car.do	150	1828	58	8595	1.33%	4.8/sec
/kitapdemo/garage-list.do	150	318	3	1519	0.00%	4.8/sec
/kitapdemo/cars-for-garage.do	150	158	2	1625	0.00%	4.8/sec
/kitapdemo/car-list.do	        300	311	3	4943	0.00%	9.5/sec

delete, edit ve update aksiyonlarindan hatalar var. log'lara gore:

15:08:18,474 INFO  [DefaultLoadEventListener] Error performing load command
org.hibernate.ObjectNotFoundException: No row with the given identifier exists:
[org.bilgidata.kitapdemo.pojo.Car#95-1]
        at org.hibernate.ObjectNotFoundException.throwIfNull(ObjectNotFoundException.java:27)
        at org.hibernate.event.def.DefaultLoadEventListener.load(DefaultLoadEventListener.java:118)
        at org.hibernate.event.def.DefaultLoadEventListener.proxyOrLoad(DefaultLoadEventListener.java:167)
        at org.hibernate.event.def.DefaultLoadEventListener.onLoad(DefaultLoadEventListener.java:79)
        at org.hibernate.impl.SessionImpl.internalLoad(SessionImpl.java:655)
        at org.hibernate.type.EntityType.resolveIdentifier(EntityType.java:261)
        at org.hibernate.type.ManyToOneType.assemble(ManyToOneType.java:160)
        at org.hibernate.cache.StandardQueryCache.get(StandardQueryCache.java:91)
        at org.hibernate.loader.Loader.list(Loader.java:1549)
        at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:395)
        at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:271)
        at org.hibernate.impl.SessionImpl.list(SessionImpl.java:844)
        at org.hibernate.impl.QueryImpl.list(QueryImpl.java:74)
        at org.bilgidata.kitapdemo.dao.CarDAO.fetchCarList(CarDAO.java:57)
        at org.bilgidata.kitapdemo.actions.GetCarsAction.execute(GetCarsAction.j

kitapdemoreqion iptal edildi (ehcache icinden ve hibernate.cfg.xml'den)

50	700	730	0	6260	0.00%	53.4/sec
100	1400	756	0	14751	0.00%	60.8/sec

hata hata geliyor. oscache'e geciyoruz.








