<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.avd.samples</groupId>
	<artifactId>sample-jpa-multiselect</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Sample JPA: Multiselect</name>
	<url>http://www.yuppy.pl</url>
	
	<properties>
	    <hibernate.version>4.2.7.SP1</hibernate.version>
		<eclipselink.version>2.4.2</eclipselink.version>
		<datanucleus.version>3.3.0-release</datanucleus.version>
		<openjpa.version>2.2.2</openjpa.version>
		<objectdb.version>2.5.3</objectdb.version>
		<batoo.version>2.0.1.2</batoo.version>
		
		<hsqldb.version>2.3.0</hsqldb.version>
		<slf4j.version>1.7.5</slf4j.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources-war</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/metamodel</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- DEPENDENCIES SECTION -->
	<dependencies>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	
        <!-- Loggers Dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		
		<!-- Database Dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- REPOSITORIES SECTION -->
	<repositories>
		<repository>
			<id>avd</id>
			<url>http://maven.avd.pl</url>
		</repository>
		
		<repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<database.url>jdbc:hsqldb:mem:testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<processors>
										<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
									</processors>
									<outputDirectory>target/metamodel</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>1.2.0.Final</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>eclipselink</id>
			
			<properties>
				<database.url>jdbc:hsqldb:mem:testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<version>${eclipselink.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
								<id>eclipselink-jpa-metamodel</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<processors>
										<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
									</processors>
									<outputDirectory>target/metamodel</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.persistence</groupId>
								<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
								<version>2.5.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>datanucleus</id>
			
			<properties>
				<database.url>jdbc:hsqldb:mem:testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo-api</artifactId>
					<version>3.0.1</version>
				</dependency>
				
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
					<version>[3.2.0, 3.2.99)</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-api-jpa</artifactId>
					<version>[3.3.0-release, 3.3.99)</version>
				</dependency>
				
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-rdbms</artifactId>
					<version>[3.2.0, 3.2.99)</version>
					<scope>runtime</scope>
				</dependency>
				
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>2.1.0</version>
				</dependency>
				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>5.0.1.Final</version>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<version>${datanucleus.version}</version>
						<configuration>
							<api>JPA</api>
							<persistenceUnitName>manager</persistenceUnitName>
							<log4jConfiguration>src/main/resources/log4j.properties</log4jConfiguration>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!--
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArguments>
								<processor>org.datanucleus.jpa.JPACriteriaProcessor</processor>
							</compilerArguments>
						</configuration>
						
						<dependencies>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-jpa-query</artifactId>
								<version>3.0.3</version>
							</dependency>
						</dependencies>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>openjpa</id>
			
			<properties>
				<database.url>jdbc:hsqldb:mem:testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-all</artifactId>
					<version>${openjpa.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<includes>*Entity.class</includes>
							<addDefaultConstructor>true</addDefaultConstructor>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>test-enhance</goal>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<version>${openjpa.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
					 
						<executions>
							<execution>
								<id>generate-entity-metamodel</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<optimize>true</optimize>
									<showDeprecation>true</showDeprecation>
									<showWarnings>true</showWarnings>
									<proc>only</proc>
									<compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
									<generatedSourcesDirectory>target/metamodel</generatedSourcesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>objectdb</id>
			
			<properties>
				<database.url>testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>com.objectdb</groupId>
					<artifactId>objectdb</artifactId>
					<version>${objectdb.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>batoo</id>
			
			<properties>
				<database.url>jdbc:hsqldb:mem:testdb</database.url>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>org.batoo.jpa</groupId>
					<artifactId>batoo-jpa</artifactId>
					<version>${batoo.version}</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
					<version>0.8.0.RELEASE</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>