<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	
  	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
  
  	<persistence-unit name="persistence" transaction-type="RESOURCE_LOCAL">
  
	  	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
	  	<class>org.hibernate.testcase.domain.SimpleEntity</class>
	  
	  	<properties>
	  		<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
	  		<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:standalone" />
	  		<property name="javax.persistence.jdbc.user" value="sa" />
	  		<property name="javax.persistence.jdbc.password" value="" />
	  		<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
	  		<property name="hibernate.hbm2ddl.auto" value="create" />
	  		<property name="hibernate.show_sql" value="true" />
	  		<property name="hibernate.format_sql" value="true" />
	  	</properties>
  
	</persistence-unit>
	
</persistence>	  