<?xml version="1.0"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
	<persistence-unit name="testcase.PU">
	    <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
	    
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="javax.persistence.schema-generation.create-source" value="metadata-then-script"/>
			<property name="javax.persistence.schema-generation.create-script-source" value="create.sql"/>

			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.use_sql_comments" value="true"/>
			<property name="hibernate.jdbc.batch_versioned_data" value="true"/>
			<property name="hibernate.id.new_generator_mappings" value="true"/>
		</properties>
	</persistence-unit>
</persistence>