

33a34,37
> import org.hibernate.exception.TemplatedViolatedConstraintNameExtracter;
> import org.hibernate.exception.ViolatedConstraintNameExtracter;
> import java.sql.SQLException;
> import java.sql.Statement;
34a39
> 
51c56
< 		registerColumnType( Types.BIGINT, "NUMERIC(18,0)" );
---
>         registerColumnType( Types.BIGINT, "BIGINT" ); 
56c61,64
< 		registerColumnType( Types.LONGVARCHAR, "LONG VARCHAR" );
---
>         //For LONVARBINARY & LONGVARCHAR, Hibernate testsuite requires a 32000 limit,
>         // though 64000 may be used outside of the testsuite
>         registerColumnType( Types.LONGVARBINARY, "VARBYTE(32000)" );  
>         registerColumnType( Types.LONGVARCHAR, "VARCHAR(32000)" );
69a78
> 
92,94c101,103
< 		registerFunction( "current_time", new SQLFunctionTemplate( Hibernate.TIMESTAMP, "current_time" ) );
< 		registerFunction( "current_date", new SQLFunctionTemplate( Hibernate.TIMESTAMP, "current_date" ) );
< 		// IBID for current_time and current_date
---
>         registerFunction( "current_time", new SQLFunctionTemplate( Hibernate.TIME, "cast(current_time as TIME)" ) );
> 		registerFunction( "current_date", new SQLFunctionTemplate( Hibernate.DATE, "cast (current_date as DATE)" ) );
> 		
133c142
< 		return "Add Column";
---
> 		return "Add";
169,173c178,180
< 	public String getTypeName(int code, int length, int precision, int scale) throws HibernateException {
< 		/*
< 		 * We might want a special case for 19,2. This is very common for money types
< 		 * and here it is converted to 18,1
< 		 */
---
> 	
>         public String getTypeName(int code, int length, int precision, int scale) throws HibernateException {
> 		
175,176c182,183
< 		int p = ( precision > 18 ? 18 : precision );
< 		int s = ( precision > 18 ? ( int ) ( 18.0 * f ) : ( scale > 18 ? 18 : scale ) );
---
> 		int p = ( precision > 38 ? 38 : precision );
> 		int s = ( precision > 38 ? ( int ) ( 38.0 * f ) : ( scale > 38 ? 38 : scale ) );
261c268,370
< }---
> 
> 
>         public ViolatedConstraintNameExtracter getViolatedConstraintNameExtracter() {
> 		return EXTRACTER;
> 	}
> 
> 
> 	private static ViolatedConstraintNameExtracter EXTRACTER = new TemplatedViolatedConstraintNameExtracter() {
> 
> 		/**
> 		 * Extract the name of the violated constraint from the given SQLException.
> 		 *
> 		 * @param sqle The exception that was the result of the constraint violation.
> 		 * @return The extracted constraint name.
> 		 */
> 		public String extractConstraintName(SQLException sqle) {
> 			String constraintName = null;
> 
> 			int errorCode = sqle.getErrorCode();
> 			if ( errorCode == 27003 ) {
> 				constraintName = extractUsingTemplate( "Unique constraint (", ") violated.", sqle.getMessage() );
> 			}
> 
> 			if (constraintName != null) {
> 				int i = constraintName.indexOf('.');
> 				if (i != -1) {
> 					constraintName = constraintName.substring(i + 1);
> 				}
> 			}
> 			return constraintName;
> 		}
> 	};
> 
>         public boolean supportsNotNullUnique() {
> 		return false;
> 	}
> 
>         public boolean supportsExpectedLobUsagePattern() {
> 		return true;
> 	}
>         public boolean supportsUnboundedLobLocatorMaterialization() {
> 		return false;
> 	}
> 
> 
>      public boolean doesCreateIndexRequireColumnNames() {
>         return true;
>     }
> 
> 	/**
> 	 * Does this dialect support `count(a,b)`?
> 	 *
> 	 * @return True if the database supports counting tuples; false otherwise.
> 	 */
> 	public boolean supportsTupleCounts() {
> 		return false;
> 	}
> 
> 	/**
> 	 * Does this dialect support `count(distinct a,b)`?
> 	 *
> 	 * @return True if the database supports counting disintct tuples; false otherwise.
> 	 */
> 	public boolean supportsTupleDistinctCounts() {
> 		// oddly most database in fact seem to, so true is the default.
> 		return false;
> 	}
> 
>     public boolean constraintRequiresFunction() {  
>         return true;
>     }
> 
>     public String[]  generateConstraintFunctionSql(String alter, String tableName, String constraintName) {
>         String [] results = new String[2];
>         results[0] =
>         "REPLACE PROCEDURE dropConstraintTable " +
>         "(IN alterCmd VARCHAR(300), IN tblName VARCHAR(300), IN constraintName VARCHAR(50)) " +
>         "BEGIN " +
>         "DECLARE lclRes VARCHAR(300); " +
>         "DECLARE SqlStr VARCHAR(300); " +
>         "DECLARE C1 CURSOR FOR S1; " +
> 
>         "CALL DBC.SYSEXECSQL( alterCmd);" +
>         "CALL DBC.SYSEXECSQL( 'commit work');" +
> 
>         "SET SqlStr = 'SELECT trim(IndexID) as t1 from dbc.RI_Distinct_ChildrenV where IndexName=?';" +
>         "PREPARE S1 FROM SqlStr;" +
>         "OPEN C1 USING constraintName;" +
> 
>         "FETCH C1 into lclRes;" +
>          "Set SQLStr = 'DROP Table ' || tblname || '_' || lclRes;" +
>         "CALL DBC.SYSEXECSQL( SQLStr);" +
>         "CLOSE C1;" +
>         "END;";
> 
>         results[1] = "{CALL dropConstraintTable(" +
>                 "'" + alter + "' ,"  +
>                 "'" + tableName + "' ,"  +
>                 "'" + constraintName + "' "  +
>                 ")}";
>         return results;
>     }
> }
