<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Test">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>entities.Article</class>
		<class>entities.Event</class>
		<class>entities.LocalizedArticle</class>
		<class>entities.LocalizedEvent</class>

		<properties>
			<property name="hibernate.log" value="debug" />
			<property name="hibernate.debug" value="true" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />

			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:test;create=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />

		</properties>
	</persistence-unit>
</persistence>
