
Database : Sql Server 2005
Primary Key : Long
Fetch Type : Lazy

Hibernate: 					
    select					
        batch0_.id as id67_0_,					
        batch0_.checkedOut as checkedOut67_0_,					
        batch0_.checkedOutBy as checkedO3_67_0_,					
        batch0_.checkedOutOn as checkedO4_67_0_,					
        batch0_.createdBy as createdBy67_0_,					
        batch0_.createdOn as createdOn67_0_,					
        batch0_.description as descript7_67_0_,					
        batch0_.name as name67_0_ 					
    from					
        Batches batch0_ 					
    where					
        batch0_.id=?					
Hibernate: 					
    select					
        batchmembe0_.batchId as batchId5_,					
        batchmembe0_.id as id5_,					
        batchmembe0_.id as id68_4_,					
        batchmembe0_.batchId as batchId68_4_,					
        batchmembe0_.documentId as documentId68_4_,					
        document1_.id as id4_0_,					
        document1_.documentTypeId as document4_4_0_,					
        document1_.fileDefinitionType as fileDefi2_4_0_,					
        document1_.importDate as importDate4_0_,					
        document1_1_.checksum as checksum5_0_,					
        document1_1_.path as path5_0_,					
        document1_1_.size as size5_0_,					
        document1_2_.parentId as parentId6_0_,					
        document1_3_.checksum as checksum7_0_,					
        document1_3_.path as path7_0_,					
        document1_3_.size as size7_0_,					
        case 					
            when document1_1_.id is not null then 1 					
            when document1_2_.id is not null then 2 					
            when document1_3_.id is not null then 3 					
            when document1_.id is not null then 0 					
        end as clazz_0_,					
        documentty2_.id as id23_1_,					
        documentty2_.categoryId as categoryId23_1_,					
        documentty2_.description as descript2_23_1_,					
        documentty2_.name as name23_1_,					
        documentty2_.status as status23_1_,					
        category3_.id as id22_2_,					
        category3_.description as descript2_22_2_,					
        category3_.name as name22_2_,					
        category3_.status as status22_2_,					
        document4_.id as id4_3_,					
        document4_.documentTypeId as document4_4_3_,					
        document4_.fileDefinitionType as fileDefi2_4_3_,					
        document4_.importDate as importDate4_3_,					
        document4_1_.checksum as checksum5_3_,					
        document4_1_.path as path5_3_,					
        document4_1_.size as size5_3_,					
        document4_2_.parentId as parentId6_3_,					
        document4_3_.checksum as checksum7_3_,					
        document4_3_.path as path7_3_,					
        document4_3_.size as size7_3_,					
        case 					
            when document4_1_.id is not null then 1 					
            when document4_2_.id is not null then 2 					
            when document4_3_.id is not null then 3 					
            when document4_.id is not null then 0 					
        end as clazz_3_ 					
    from					
        BatchMembers batchmembe0_ 					
    inner join					
        Documents document1_ 					
            on batchmembe0_.documentId=document1_.id 					
    left outer join					
        Documents_InPlace document1_1_ 					
            on document1_.id=document1_1_.id 					
    left outer join					
        Documents_Pointers document1_2_ 					
            on document1_.id=document1_2_.id 					
    left outer join					
        Documents_Standard document1_3_ 					
            on document1_.id=document1_3_.id 					
    left outer join					
        DocumentTypes documentty2_ 					
            on document1_.documentTypeId=documentty2_.id 					
    left outer join					
        Categories category3_ 					
            on documentty2_.categoryId=category3_.id 					
    left outer join					
        Documents document4_ 					
            on document1_2_.parentId=document4_.id 					
    left outer join					
        Documents_InPlace document4_1_ 					
            on document4_.id=document4_1_.id 					
    left outer join					
        Documents_Pointers document4_2_ 					
            on document4_.id=document4_2_.id 					
    left outer join					
        Documents_Standard document4_3_ 					
            on document4_.id=document4_3_.id 					
    where					
        batchmembe0_.batchId=?	
        
        
        
 #######################################################################################################################       
        
Database : Sql Server 2005
Primary Key : String
Fetch Type : Lazy

Hibernate: 				
    select				
	batch0_.id as id67_0_,				
	batch0_.checkedOut as checkedOut67_0_,				
	batch0_.checkedOutBy as checkedO3_67_0_,				
	batch0_.checkedOutOn as checkedO4_67_0_,				
	batch0_.createdBy as createdBy67_0_,				
	batch0_.createdOn as createdOn67_0_,				
	batch0_.description as descript7_67_0_,				
	batch0_.name as name67_0_ 				
    from				
	Batches batch0_ 				
    where				
	batch0_.id=?				
Hibernate: 				
    select				
	batchmembe0_.batchId as batchId5_,				
	batchmembe0_.id as id5_,				
	batchmembe0_.id as id68_4_,				
	batchmembe0_.batchId as batchId68_4_,				
	batchmembe0_.documentId as documentId68_4_,				
	document1_.id as id4_0_,				
	document1_.documentTypeId as document4_4_0_,				
	document1_.fileDefinitionType as fileDefi2_4_0_,				
	document1_.importDate as importDate4_0_,				
	document1_1_.checksum as checksum5_0_,				
	document1_1_.path as path5_0_,				
	document1_1_.size as size5_0_,				
	document1_2_.parentId as parentId6_0_,				
	document1_3_.checksum as checksum7_0_,				
	document1_3_.path as path7_0_,				
	document1_3_.size as size7_0_,				
	case 				
	    when document1_1_.id is not null then 1 				
	    when document1_2_.id is not null then 2 				
	    when document1_3_.id is not null then 3 				
	    when document1_.id is not null then 0 				
	end as clazz_0_,				
	documentty2_.id as id23_1_,				
	documentty2_.categoryId as categoryId23_1_,				
	documentty2_.description as descript2_23_1_,				
	documentty2_.name as name23_1_,				
	documentty2_.status as status23_1_,				
	category3_.id as id22_2_,				
	category3_.description as descript2_22_2_,				
	category3_.name as name22_2_,				
	category3_.status as status22_2_,				
	document4_.id as id4_3_,				
	document4_.documentTypeId as document4_4_3_,				
	document4_.fileDefinitionType as fileDefi2_4_3_,				
	document4_.importDate as importDate4_3_,				
	document4_1_.checksum as checksum5_3_,				
	document4_1_.path as path5_3_,				
	document4_1_.size as size5_3_,				
	document4_2_.parentId as parentId6_3_,				
	document4_3_.checksum as checksum7_3_,				
	document4_3_.path as path7_3_,				
	document4_3_.size as size7_3_,				
	case 				
	    when document4_1_.id is not null then 1 				
	    when document4_2_.id is not null then 2 				
	    when document4_3_.id is not null then 3 				
	    when document4_.id is not null then 0 				
	end as clazz_3_ 				
    from				
	BatchMembers batchmembe0_ 				
    inner join				
	Documents document1_ 				
	    on batchmembe0_.documentId=document1_.id 				
    left outer join				
	Documents_InPlace document1_1_ 				
	    on document1_.id=document1_1_.id 				
    left outer join				
	Documents_Pointers document1_2_ 				
	    on document1_.id=document1_2_.id 				
    left outer join				
	Documents_Standard document1_3_ 				
	    on document1_.id=document1_3_.id 				
    left outer join				
	DocumentTypes documentty2_ 				
	    on document1_.documentTypeId=documentty2_.id 				
    left outer join				
	Categories category3_ 				
	    on documentty2_.categoryId=category3_.id 				
    left outer join				
	Documents document4_ 				
	    on document1_2_.parentId=document4_.id 				
    left outer join				
	Documents_InPlace document4_1_ 				
	    on document4_.id=document4_1_.id 				
    left outer join				
	Documents_Pointers document4_2_ 				
	    on document4_.id=document4_2_.id 				
    left outer join				
	Documents_Standard document4_3_ 				
	    on document4_.id=document4_3_.id 				
    where				
	batchmembe0_.batchId=?				
Hibernate: 				
    select				
	batch0_.id as id67_0_,				
	batch0_.checkedOut as checkedOut67_0_,				
	batch0_.checkedOutBy as checkedO3_67_0_,				
	batch0_.checkedOutOn as checkedO4_67_0_,				
	batch0_.createdBy as createdBy67_0_,				
	batch0_.createdOn as createdOn67_0_,				
	batch0_.description as descript7_67_0_,				
	batch0_.name as name67_0_ 				
    from				
	Batches batch0_ 				
    where				
	batch0_.id=?				

