<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="ApolloDataAccessLayer" transaction-type="RESOURCE_LOCAL">
		<jta-data-source>java:comp/env/ds/analyticalRepository</jta-data-source>
		<class>com.jpatest.Parent</class>
		<class>com.jpatest.Owner</class>
		<class>com.jpatest.ChildOne</class>
		<class>com.jpatest.ChildTwo</class>
		<properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
        </properties>
	</persistence-unit>
</persistence>
