<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="IntoJPA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>fr.into.tests.Archivable</class>
		<class>fr.into.tests.ArchiveEntry</class>
		<class>fr.into.tests.Person</class>
		<!-- <jta-data-source>jdbc/intoDB_DS</jta-data-source> -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.DerbyDialect" />
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" />  -->

			<property name="hibernate.connection.driver_class"
				value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.connection.username" value="app" />
			<property name="hibernate.connection.password" value="app" />
			<property name="hibernate.connection.url"
				value="jdbc:derby://localhost:1527/sample" />

			<property name="hibernate.show_sql"
				value="true" />
			<!-- <property name="hibernate.use_sql_comments"
				value="true" /> -->				
		</properties>
	</persistence-unit>
</persistence>
