### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to socket - chainsaw ###
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.remoteHost=localhost
#log4j.appender.socket.port=4560
#log4j.appender.socket.locationInfo=true

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=fatal, stdout
### log to file hibernate.log (see Appender definition above)
#log4j.rootLogger=fatal, file

### Show hibernate version, startup configuration ect
#log4j.logger.org.hibernate=info

###Log everything. This is a lot of information but it is useful for troubleshooting 
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=trace

### log schema export/update ###
#log4j.logger.org.hibernate.engine.jdbc=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

#Log all JDBC exceptions
#log4j.logger.org.hibernate.util.JDBCExceptionReporter=error 

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
