<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat.hibernate</groupId>
	<artifactId>junit.hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Disable the parent if hardcoding versions in the properties section below -->
	<parent>
		<!-- JBoss EAP GA Repository provides BOM for EAP 6.2 and later -->
		<groupId>org.jboss.bom.eap</groupId>
		<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>

		<version>6.4.6.GA</version> <!-- version=6.x.x.GA (same for CP) selects Hibernate version -->
	</parent>

	<properties>
		<version.org.hibernate>5.0.8.Final</version.org.hibernate> <!-- Comment out this line to use EAP version -->
		<!-- org.jboss.bom.eap jboss-eap-bom-parent-6.x.x.GA.pom defines version.org.hibernate* -->
		<!-- The below can also be used to hard code specific versions (e.g. pre-EAP 6.2 vers.) -->
		<version.hibernate.core>${version.org.hibernate}</version.hibernate.core>
		<version.hibernate.entitymanager>${version.org.hibernate}</version.hibernate.entitymanager>
		<version.hibernate.envers>${version.org.hibernate}</version.hibernate.envers>
		<version.hibernate.validator>${version.org.hibernate.validator}</version.hibernate.validator>
		<version.hibernate.jpamodelgen>${version.org.hibernate-jpamodelgen}</version.hibernate.jpamodelgen>
	</properties>

	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.entitymanager}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${version.hibernate.envers}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${version.hibernate.jpamodelgen}</version>
		</dependency>

		<!-- Database Drivers Below -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>

		<!-- Utility Dependencies Below -->

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
