spring:
  datasource:
    url: jdbc:mysql://localhost:3309/test?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: test
    password: test123
    testWhileIdle: false
    validationQuery: SELECT 1
    hikari:
      connection-init-sql: SET SESSION group_concat_max_len = 1000000;
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  #  main:
  #      banner-mode: "on"
  output:
    ansi:
      enabled: always
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    time-zone: 'Europe/London'
server:
  port: 8999
  servlet:
    context-path: /test