label.up           = \u4e0a\u3078
label.down         = \u4e0b\u3078
label.add          = \u8ffd\u52a0
label.remove       = \u524a\u9664
label.execquery    = \u30af\u30a8\u30ea\u306e\u5b9f\u884c
label.execjava     = Java\u306e\u5b9f\u884c
label.back         = \u524d\u3078
label.forward      = \u6b21\u3078
label.mappingfiles = \u30de\u30c3\u30d4\u30f3\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb
label.configfile   = \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
label.propfile     = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fb\u30d5\u30a1\u30a4\u30eb
label.classpath    = \u30af\u30e9\u30b9\u30d1\u30b9
label.apply        = \u9069\u7528
view.staticgraph   = \u9759\u7684\u30b0\u30e9\u30d5
view.statictree    = \u9759\u7684\u30c4\u30ea\u30fc
view.objgraph      = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30b0\u30e9\u30d5
view.query         = \u30af\u30a8\u30ea
view.properties    = \u30d7\u30ed\u30d1\u30c6\u30a3
view.messages      = \u30e1\u30c3\u30bb\u30fc\u30b8
view.result        = \u7d50\u679c
menu.configuration = \u8a2d\u5b9a
menu.configure     = \u8a2d\u5b9a...
menu.reinitialize  = \u518d\u521d\u671f\u5316
menu.showfullname  = \u30d5\u30eb\u30af\u30e9\u30b9\u540d\u306e\u8868\u793a
menu.query         = \u30af\u30a8\u30ea
menu.namedquery    = \u540d\u524d\u4ed8\u304d\u30af\u30a8\u30ea
menu.schemaexport  = \u30b9\u30ad\u30fc\u30de\u30fb\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306e\u5b9f\u884c
menu.view          = \u30d3\u30e5\u30fc
menu.removetab     = \u30bf\u30d6\u3092\u524a\u9664
menu.copyquery     = \u30af\u30a8\u30ea\u3092\u30a8\u30c7\u30a3\u30bf\u306b\u30b3\u30d4\u30fc
