label.up           = Up
label.down         = Down
label.add          = Add
label.remove       = Remove
label.execquery    = Execute query
label.execjava     = Execute Java
label.back         = Back
label.forward      = Forward
label.mappingfiles = Mapping files
label.configfile   = Config file
label.propfile     = Properties
label.classpath    = Class path
label.apply        = Apply
view.staticgraph   = Static graph
view.statictree    = Static tree
view.objgraph      = Object graph
view.query         = Query
view.properties    = Properties
view.messages      = Messages
view.result        = Result
menu.configuration = Configuration
menu.configure     = Configure...
menu.reinitialize  = Reinitialize
menu.showfullname  = Show full class names
menu.query         = Query
menu.namedquery    = Named queries
menu.schemaexport  = Run schema export
menu.view          = View
menu.removetab     = Remove tab
menu.copyquery     = Copy query into editor
