annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ejemplo08
application.vendor=Lorenzo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ejemplo08.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=lib\\antlr-2.7.7.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.1.Final.jar=lib\\hibernate-commons-annotations-4.0.1.Final.jar
file.reference.hibernate-core-4.1.7.Final.jar=lib\\hibernate-core-4.1.7.Final.jar
file.reference.hibernate-entitymanager-4.1.7.Final.jar=lib\\hibernate-entitymanager-4.1.7.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.javassist-3.15.0-GA.jar=lib\\javassist-3.15.0-GA.jar
file.reference.jboss-logging-3.1.0.GA.jar=lib\\jboss-logging-3.1.0.GA.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar=lib\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=lib\\mysql-connector-java-5.1.5-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.1.Final.jar}:\
    ${file.reference.hibernate-core-4.1.7.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.1.7.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.javassist-3.15.0-GA.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ejemplo08.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
