<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="org.hibernate.cache.test">

		<class>org.hibernate.cache.test.model.Parent</class>
		<class>org.hibernate.cache.test.model.Child</class>

		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

        <properties>       
         <property name="hibernate.cache.use_second_level_cache" value="true" />		
		 <property name="hibernate.cache.use_query_cache" value="true"/>	
		 <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
 		 <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
 		 <property name="hibernate.show_sql" value="true"/>
 		 <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:testdb"/>
 		 <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
 		 <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
 		 <property name="javax.persistence.jdbc.user" value="sa"/>
 		 <property name="javax.persistence.jdbc.password" value=""/>
        
        </properties>
        		
    </persistence-unit>

</persistence>
