Index: Product.hbm.xml
===================================================================
--- Product.hbm.xml	(revision 10132)
+++ Product.hbm.xml	(working copy)
@@ -30,7 +30,8 @@
 	    </set>
 
 	    <filter name="effectiveDate" condition=":asOfDate BETWEEN eff_start_dt and eff_end_dt"/>
-
+		<filter name="isOwner"/>
+		
 	</class>
 
 </hibernate-mapping>
\ No newline at end of file
Index: defs.hbm.xml
===================================================================
--- defs.hbm.xml	(revision 10132)
+++ defs.hbm.xml	(working copy)
@@ -27,4 +27,9 @@
 	<filter-def name="cat">
 		<filter-param name="catId" type="long"/>
 	</filter-def>
+	
+	<filter-def name="isOwner" condition=" ( :isOwner = true ) ">
+		<filter-param name="isOwner" type="java.lang.Boolean"/>
+	</filter-def>
+	
 </hibernate-mapping>
\ No newline at end of file
Index: DynamicFilterTest.java
===================================================================
--- DynamicFilterTest.java	(revision 10132)
+++ DynamicFilterTest.java	(working copy)
@@ -428,7 +428,24 @@
 		testData.release();
 	}
 
+	public void testBooleanFilterOnCriteria() {
+		TestData testData = new TestData();
+		testData.prepare();
 
+		Session session = openSession();
+		session.enableFilter( "isOwner" ).setParameter( "isOwner", Boolean.TRUE );
+
+		Product prod = ( Product ) session.createCriteria( Product.class )
+		        .setResultTransformer( new DistinctRootEntityResultTransformer() )
+		        .add( Expression.eq( "id", testData.prod1Id ) )
+		        .uniqueResult();
+
+		assertNotNull( prod );
+	
+		session.close();
+		testData.release();
+	}
+
 	/**
 	 * Define the mappings needed for these tests.
 	 *
