Index: TypeMappingView.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/org.hibernate.eclipse.mapper/src/org/hibernate/eclipse/mapper/editors/reveng/TypeMappingView.java,v
retrieving revision 1.4
diff -u -r1.4 TypeMappingView.java
--- TypeMappingView.java	9 Dec 2005 11:49:34 -0000	1.4
+++ TypeMappingView.java	9 Jan 2006 22:28:09 -0000
@@ -108,7 +108,8 @@
 						int length = col.getLength();
 						int precision = col.getPrecision();
 						int scale = col.getScale();
-						typeMapping.setHibernateType(JDBCToHibernateTypeHelper.getPreferredHibernateType(sqlTypeCode.intValue(), length, precision, scale));
+						boolean nullable = col.isNullable();
+						typeMapping.setHibernateType(JDBCToHibernateTypeHelper.getPreferredHibernateType(sqlTypeCode.intValue(), length, precision, scale, nullable));
 						if(JDBCToHibernateTypeHelper.typeHasLength(sqlTypeCode.intValue())) {
 							if(length!=0 && Column.DEFAULT_LENGTH!=length) {
 								typeMapping.setLength(new Integer(length));		
