<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.base</groupId>
	<artifactId>crossstore</artifactId>
	<name>CrossStore</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.springframework.security-version>3.2.0.RC1</org.springframework.security-version>
		<org.springframework.social-version>1.1.0.M4</org.springframework.social-version>
		<org.springframework.social.facebook-version>1.1.0.M4</org.springframework.social.facebook-version>
		<org.springframework.social.twitter-version>1.1.0.M4</org.springframework.social.twitter-version>
		<org.springframework.social.linkedin-version>1.0.0.BUILD-SNAPSHOT</org.springframework.social.linkedin-version>
		<spring-aspects-version>3.2.4.RELEASE</spring-aspects-version> 		
		<cglib-version>3.1</cglib-version>
    	<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
    	
   		<validation-api-version>1.0.0.GA</validation-api-version>    	
 	   	<hibernate-validator-version>4.3.1.Final</hibernate-validator-version>	
		
		<commons-codec-version>1.8</commons-codec-version>
		<tiles-jsp-version>3.0.3</tiles-jsp-version>	  
	   	<tiles-servlet-version>3.0.3</tiles-servlet-version> 			  
  		<spring-js-version>2.3.2.RELEASE</spring-js-version> 		
		<joda-time-jsptags-version>1.1.1</joda-time-jsptags-version>
  	    <joda-time-hibernate-version>1.3</joda-time-hibernate-version> 
  	    <joda-time-version>2.2</joda-time-version>	
 	    <guava-version>14.0.1</guava-version>		        	       	
	    <hibernate-entitymanager-version>4.2.3.Final</hibernate-entitymanager-version>		        
       	<spring-data-jpa-version>1.6.0.RELEASE</spring-data-jpa-version>		
		<javax.inject-version>1</javax.inject-version>
		<commons-lang-version>2.6</commons-lang-version>	
		<commons-io-version>2.4</commons-io-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>		
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.2</jsp-api-version>
		<usertype.core-version>3.1.0.CR8</usertype.core-version>
		<bitlyj-version>2.0.0</bitlyj-version>		
		<persistence-api-version>1.0-rev-1</persistence-api-version>
		<mockito-core-version>1.9.5</mockito-core-version>
		<httpclient-version>4.3.3</httpclient-version>
		<commons-pool-version>1.6</commons-pool-version>
		<spring-data-neo4j-rest-version>3.1.1.RELEASE</spring-data-neo4j-rest-version>	
		<spring-data-neo4j-version>3.1.1.RELEASE</spring-data-neo4j-version>
		<neo4j-server-version>2.1.0-M02</neo4j-server-version>
		<jetty-version>6.1.26</jetty-version>
		<spring-data-redis-version>1.1.0.RELEASE</spring-data-redis-version>
		<spring-data-solr-version>1.0.0.RC1</spring-data-solr-version>
		<jersey-apache-connector-version>2.3.1</jersey-apache-connector-version>
		<spring-data-commons-version>1.8.0.RELEASE</spring-data-commons-version>
		<org-dbunit-version>2.4.8</org-dbunit-version>
		<org-apache-poi-version>3.2-FINAL</org-apache-poi-version>
		<com-h2database-version>1.3.160</com-h2database-version>
		<junit-dep-version>4.11</junit-dep-version>
		<org.javassist-version>3.18.0-GA</org.javassist-version>		
		<hamcrest-all-version>1.3</hamcrest-all-version>
		<json-path-assert-version>0.9.1</json-path-assert-version>
     	<solr-core-version>4.4.0</solr-core-version>
		<jedis-version>2.1.0</jedis-version>
		<jackson-datatype-hibernate4-version>2.2.3</jackson-datatype-hibernate4-version>
		<jackson-datatype-joda-version>2.4.0-rc3</jackson-datatype-joda-version>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr-core-version}</version>
			<scope>test</scope>
		   <exclusions>
	            <exclusion>
	                <artifactId>slf4j-log4j12</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	        </exclusions>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-joda</artifactId>
		  <version>${jackson-datatype-joda-version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${org.javassist-version}</version>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-hibernate4</artifactId>
		  <version>${jackson-datatype-hibernate4-version}</version>
		</dependency> 
		 <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit-dep</artifactId>
		   <version>${junit-dep-version}</version>
		   <scope>test</scope>
		 </dependency>
		 
  	     <dependency>
		   <groupId>org.hamcrest</groupId>
		   <artifactId>hamcrest-all</artifactId>
		   <version>${hamcrest-all-version}</version>
		   <scope>test</scope>
		</dependency>  
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>${json-path-assert-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
		</dependency>
	    <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com-h2database-version}</version>
        </dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>${org-dbunit-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${org-apache-poi-version}</version>
		</dependency>
		<dependency>
           <groupId>org.springframework.data</groupId>
	       <artifactId>spring-data-commons</artifactId>
	       <version>${spring-data-commons-version}</version>
	     </dependency>
	    <dependency>
		    <groupId>org.glassfish.jersey.connectors</groupId>
		    <artifactId>jersey-apache-connector</artifactId>
		    <version>${jersey-apache-connector-version}</version>
		</dependency>
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-solr</artifactId>
			    <version>${spring-data-solr-version}</version>
			</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles-jsp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles-jsp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-jsp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool-version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.data</groupId>
		   <artifactId>spring-data-neo4j-rest</artifactId>
		   <version>${spring-data-neo4j-rest-version}</version>
		</dependency>				
		<dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-neo4j</artifactId>
			 <version>${spring-data-neo4j-version}</version>
			 <exclusions>
	            <exclusion>
	                <artifactId>slf4j-log4j12</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j-cross-store</artifactId>
			<version>${spring-data-neo4j-version}</version>
			<exclusions>
	            <exclusion>
	                <artifactId>slf4j-log4j12</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	        </exclusions>
		</dependency>				
		<dependency>
	        <groupId>org.neo4j.app</groupId>
	        <artifactId>neo4j-server</artifactId>
	        <version>${neo4j-server-version}</version>
	        <exclusions>
	            <exclusion>
	                <artifactId>slf4j-log4j12</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	             <exclusion>
	               <groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty-version}</version>
			<exclusions>
	            <exclusion>
	               <groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.neo4j.app</groupId>
	        <artifactId>neo4j-server</artifactId>
	        <version>${neo4j-server-version}</version>
	        <classifier>static-web</classifier>
	        <exclusions>
	            <exclusion>
	                <artifactId>slf4j-log4j12</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-aspects</artifactId> 
			<version>${spring-aspects-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-js-version}</version>
		</dependency>
	  <dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-servlet</artifactId>
	    <version>${tiles-servlet-version}</version>
	  </dependency> 
		<dependency>
 			<groupId>org.springframework.social</groupId>
 			<artifactId>spring-social-core</artifactId>
 			<version>${org.springframework.social-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.social</groupId>
    		<artifactId>spring-social-web</artifactId>
    		<version>${org.springframework.social-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
    		<artifactId>spring-social-facebook</artifactId>
    		<version>${org.springframework.social.facebook-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook-web</artifactId>
			<version>${org.springframework.social.facebook-version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework.social</groupId>
  			<artifactId>spring-social-twitter</artifactId>
  			<version>${org.springframework.social.twitter-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-linkedin</artifactId>
	        <version>${org.springframework.social.linkedin-version}</version>
	    </dependency>
	      <dependency>
		  	<groupId>commons-codec</groupId>
		  		<artifactId>commons-codec</artifactId>
		  	<version>${commons-codec-version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api-version}</version>
		</dependency>  
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>${hibernate-validator-version}</version>
    	</dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson-mapper-asl-version}</version>
	</dependency>			
		<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io-version}</version>
	</dependency>			
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang-version}</version>
	</dependency>				
    	<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>						
		 <!-- JPA backend -->
		 <dependency>
			 <groupId>org.springframework.data</groupId>
 			<artifactId>spring-data-jpa</artifactId>
 			<version>${spring-data-jpa-version}</version>
		</dependency>					
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency> 
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager-version}</version>
        </dependency>	     
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency> 			        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency> 			        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>${joda-time-hibernate-version}</version>
        </dependency>			      
   		 <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>${joda-time-jsptags-version}</version>
		</dependency>
			

		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>${httpclient-version}</version>
		</dependency> 
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito-core-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
        <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api-version}</version>
		</dependency>		 		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${usertype.core-version}</version>
		</dependency>
		<dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-redis</artifactId>
			 <version>${spring-data-redis-version}</version>
		</dependency> 
	</dependencies>
		<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
 			<id>spring-snapshot</id>
 			<name>Spring Maven SNAPSHOT Repository</name>
			 <url>http://maven.springframework.org/snapshot</url>
		</repository>
 		<repository>
	        <id>neo4j-release-repository</id>
	        <name>Neo4j Maven 2 release repository</name>
	        <url>http://m2.neo4j.org/releases</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>spring-snapshot-lib</id>
	        <name>Spring Maven SNAPSHOT Repository</name>
	        <url>http://repo.springsource.org/libs-snapshot</url>
	    </repository>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
		    <id>central</id>
		    <url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
