<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<description>Web service for time-series data</description>
	<display-name>Time-Series Web Service</display-name>

	<servlet>
		<description>TimeSeriesServlet</description>
		<servlet-name>TimeSeriesServlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.vnomicscorp.timeseries.service</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>TimeSeriesServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<error-page>
		<exception-type>com.vnomicscorp.timeseries.domain.client.TimeSeriesClientException</exception-type>
		<location>/timeSeriesClientException</location>
	</error-page>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>AllResources</web-resource-name>
			<description />
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>require-api-user</description>
			<role-name>TIMESERIES_API_RW</role-name> <!-- TODO: Create role for those who can create db env's -->
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>vnomics-customer</realm-name>
	</login-config>
</web-app>