11:37:09,234 DEBUG FunctionalTestClassTestSuite:46 - adding test [testQueryCacheInvalidation(org.hibernate.test.querycache.bag.QueryCacheBagTest)]
11:37:09,265  INFO FunctionalTestClassTestSuite:66 - Starting test-suite [org.hibernate.test.querycache.bag.QueryCacheBagTest]
11:37:09,265  INFO FunctionalTestClassTestSuite:112 - Building aggregated execution environment
11:37:09,281  INFO Environment:514 - Hibernate 3.2.5
11:37:09,281  INFO Environment:532 - loaded properties from resource hibernate.properties: {hibernate.connection.driver_class=org.hsqldb.jdbcDriver, hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider, hibernate.max_fetch_depth=1, hibernate.dialect=org.hibernate.dialect.HSQLDialect, hibernate.jdbc.use_streams_for_binary=true, hibernate.format_sql=true, hibernate.query.substitutions=yes 'Y', no 'N', hibernate.proxool.pool_alias=pool1, hibernate.connection.username=sa, hibernate.cache.region_prefix=hibernate.test, hibernate.connection.url=jdbc:hsqldb:./build/db/hsqldb/hibernate, hibernate.bytecode.use_reflection_optimizer=false, hibernate.connection.password=****, hibernate.jdbc.batch_versioned_data=true, hibernate.connection.pool_size=1}
11:37:09,281  INFO Environment:563 - using java.io streams to persist binary types
11:37:09,281  INFO Environment:681 - Bytecode provider name : cglib
11:37:09,296  INFO Environment:598 - using JDK 1.4 java.sql.Timestamp handling
11:37:09,312  INFO Dialect:152 - Using dialect: org.hibernate.dialect.HSQLDialect
11:37:09,453  INFO Configuration:530 - Reading mappings from resource: org/hibernate/test/querycache/bag/SubItem.hbm.xml
11:37:09,687 DEBUG DTDEntityResolver:38 - trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd]
11:37:09,687 DEBUG DTDEntityResolver:40 - recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
11:37:09,687 DEBUG DTDEntityResolver:50 - located [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd] in classpath
11:37:09,828  INFO HbmBinder:300 - Mapping class: org.hibernate.test.querycache.bag.Item -> Items
11:37:09,828 DEBUG HbmBinder:1270 - Mapped property: id -> id
11:37:09,843 DEBUG HbmBinder:1270 - Mapped property: name -> name
11:37:09,843 DEBUG HbmBinder:1270 - Mapped property: subItems
11:37:09,843  INFO HbmBinder:300 - Mapping class: org.hibernate.test.querycache.bag.SubItem -> SubItems
11:37:09,843 DEBUG HbmBinder:1270 - Mapped property: id -> id
11:37:09,843 DEBUG HbmBinder:1270 - Mapped property: name -> name
11:37:09,843 DEBUG Configuration:1120 - processing extends queue
11:37:09,859 DEBUG Configuration:1124 - processing collection mappings
11:37:09,859 DEBUG CollectionSecondPass:41 - Second pass for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:09,859  INFO HbmBinder:2385 - Mapping collection: org.hibernate.test.querycache.bag.Item.subItems -> SubItems
11:37:09,859 DEBUG CollectionSecondPass:57 - Mapped collection key: subItem, one-to-many: org.hibernate.test.querycache.bag.SubItem
11:37:09,859 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:09,859 DEBUG Configuration:1143 - processing association property references
11:37:09,859 DEBUG Configuration:1165 - processing foreign key constraints
11:37:09,859 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:09,859 DEBUG Configuration:1285 - Preparing to build session factory with filters : {}
11:37:09,859 DEBUG Configuration:1120 - processing extends queue
11:37:09,859 DEBUG Configuration:1124 - processing collection mappings
11:37:09,859 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:09,859 DEBUG Configuration:1143 - processing association property references
11:37:09,859 DEBUG Configuration:1165 - processing foreign key constraints
11:37:09,859 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:09,890  INFO DriverManagerConnectionProvider:41 - Using Hibernate built-in connection pool (not for production use!)
11:37:09,906  INFO DriverManagerConnectionProvider:42 - Hibernate connection pool size: 1
11:37:09,906  INFO DriverManagerConnectionProvider:45 - autocommit mode: false
11:37:09,906  INFO DriverManagerConnectionProvider:80 - using driver: org.hsqldb.jdbcDriver at URL: jdbc:hsqldb:./build/db/hsqldb/hibernate
11:37:09,906  INFO DriverManagerConnectionProvider:83 - connection properties: {user=sa, password=}
11:37:09,906 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:09,906 DEBUG DriverManagerConnectionProvider:109 - opening new JDBC connection
11:37:10,375 DEBUG DriverManagerConnectionProvider:115 - created connection to: jdbc:hsqldb:./build/db/hsqldb/hibernate, Isolation Level: 2
11:37:10,406  INFO SettingsFactory:89 - RDBMS: HSQL Database Engine, version: 1.8.0
11:37:10,406  INFO SettingsFactory:90 - JDBC driver: HSQL Database Engine Driver, version: 1.8.0
11:37:10,406 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:10,406  INFO Dialect:152 - Using dialect: org.hibernate.dialect.HSQLDialect
11:37:10,406  INFO TransactionFactoryFactory:31 - Using default transaction strategy (direct JDBC transactions)
11:37:10,421  INFO TransactionManagerLookupFactory:33 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
11:37:10,421  INFO SettingsFactory:143 - Automatic flush during beforeCompletion(): disabled
11:37:10,421  INFO SettingsFactory:147 - Automatic session close at end of transaction: disabled
11:37:10,421  INFO SettingsFactory:154 - JDBC batch size: 15
11:37:10,421  INFO SettingsFactory:157 - JDBC batch updates for versioned data: enabled
11:37:10,421  INFO SettingsFactory:162 - Scrollable result sets: enabled
11:37:10,421 DEBUG SettingsFactory:166 - Wrap result sets: disabled
11:37:10,421  INFO SettingsFactory:170 - JDBC3 getGeneratedKeys(): disabled
11:37:10,421  INFO SettingsFactory:178 - Connection release mode: auto
11:37:10,421  INFO SettingsFactory:202 - Maximum outer join fetch depth: 1
11:37:10,421  INFO SettingsFactory:205 - Default batch fetch size: 1
11:37:10,421  INFO SettingsFactory:209 - Generate SQL with comments: disabled
11:37:10,421  INFO SettingsFactory:213 - Order SQL updates by primary key: disabled
11:37:10,421  INFO SettingsFactory:217 - Order SQL inserts for batching: disabled
11:37:10,421  INFO SettingsFactory:386 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
11:37:10,437  INFO ASTQueryTranslatorFactory:24 - Using ASTQueryTranslatorFactory
11:37:10,437  INFO SettingsFactory:225 - Query language substitutions: {no='N', yes='Y'}
11:37:10,437  INFO SettingsFactory:230 - JPA-QL strict compliance: disabled
11:37:10,437  INFO SettingsFactory:235 - Second-level cache: enabled
11:37:10,437  INFO SettingsFactory:239 - Query cache: enabled
11:37:10,437  INFO SettingsFactory:373 - Cache provider: org.hibernate.cache.HashtableCacheProvider
11:37:10,437  INFO SettingsFactory:254 - Optimize cache for minimal puts: disabled
11:37:10,437  INFO SettingsFactory:259 - Cache region prefix: foo
11:37:10,437  INFO SettingsFactory:263 - Structured second-level cache entries: disabled
11:37:10,437  INFO SettingsFactory:360 - Query cache factory: org.hibernate.cache.StandardQueryCacheFactory
11:37:10,437 DEBUG SQLExceptionConverterFactory:52 - Using dialect defined converter
11:37:10,453  INFO SettingsFactory:290 - Statistics: enabled
11:37:10,453  INFO SettingsFactory:294 - Deleted entity synthetic identifier rollback: disabled
11:37:10,453  INFO SettingsFactory:309 - Default entity-mode: pojo
11:37:10,453  INFO SettingsFactory:313 - Named query checking : enabled
11:37:10,484  INFO SessionFactoryImpl:161 - building session factory
11:37:10,484 DEBUG SessionFactoryImpl:173 - Session factory constructed with filter configurations : {}
11:37:10,484 DEBUG SessionFactoryImpl:177 - instantiating session factory with properties: {java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, hibernate.connection.password=, hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider, sun.boot.library.path=D:\Programy\MyEclipse6.0\jre\bin, java.vm.version=1.5.0_11-b03, hibernate.proxool.pool_alias=pool1, hibernate.connection.username=sa, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=;, hibernate.cache.use_query_cache=true, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, user.country=PL, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Dodatek Service Pack 2, java.vm.specification.name=Java Virtual Machine Specification, user.dir=D:\work\projects\hibernate\hibernate, java.runtime.version=1.5.0_11-b03, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=D:\Programy\MyEclipse6.0\jre\lib\endorsed, os.arch=x86, java.io.tmpdir=C:\DOCUME~1\jhalat\USTAWI~1\Temp\, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., user.variant=, os.name=Windows XP, hibernate.cache.use_second_level_cache=true, hibernate.jdbc.batch_versioned_data=true, hibernate.cache.region_prefix=foo, sun.jnu.encoding=Cp1250, java.library.path=D:\Programy\MyEclipse6.0\jre\bin;.;C:\WINDOWS\system32;C:\WINDOWS;D:\oracle\product\10.2.0\db_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\Program Files\ATI Technologies\ATI Control Panel;D:\Programy\bea\jdk150_06\bin;C:\Program Files\jprofiler4\bin\windows;C:\Program Files\Support Tools\;D:\Programy\svn\bin;d:\Programy\SDK\bin, hibernate.generate_statistics=true, java.specification.name=Java Platform API Specification, java.class.version=49.0, hibernate.connection.pool_size=1, sun.management.compiler=HotSpot Client Compiler, os.version=5.1, user.home=C:\Documents and Settings\jhalat, user.timezone=Europe/Belgrade, java.awt.printerjob=sun.awt.windows.WPrinterJob, java.specification.version=1.5, file.encoding=Cp1250, hibernate.format_sql=true, hibernate.connection.driver_class=org.hsqldb.jdbcDriver, user.name=jhalat, java.class.path=D:\work\projects\hibernate\hibernate\bin;D:\work\projects\hibernate\hibernate\lib\ant-1.6.5.jar;D:\work\projects\hibernate\hibernate\lib\ant-antlr-1.6.5.jar;D:\work\projects\hibernate\hibernate\lib\ant-junit-1.6.5.jar;D:\work\projects\hibernate\hibernate\lib\ant-launcher-1.6.5.jar;D:\work\projects\hibernate\hibernate\lib\antlr-2.7.6.jar;D:\work\projects\hibernate\hibernate\lib\ant-swing-1.6.5.jar;D:\work\projects\hibernate\hibernate\lib\asm.jar;D:\work\projects\hibernate\hibernate\lib\asm-attrs.jar;D:\work\projects\hibernate\hibernate\lib\c3p0-0.9.1.jar;D:\work\projects\hibernate\hibernate\lib\cglib-2.1.3.jar;D:\work\projects\hibernate\hibernate\lib\checkstyle-all.jar;D:\work\projects\hibernate\hibernate\lib\cleanimports.jar;D:\work\projects\hibernate\hibernate\lib\commons-collections-2.1.1.jar;D:\work\projects\hibernate\hibernate\lib\commons-logging-1.0.4.jar;D:\work\projects\hibernate\hibernate\lib\concurrent-1.3.2.jar;D:\work\projects\hibernate\hibernate\lib\connector.jar;D:\work\projects\hibernate\hibernate\lib\dom4j-1.6.1.jar;D:\work\projects\hibernate\hibernate\lib\ehcache-1.2.3.jar;D:\work\projects\hibernate\hibernate\lib\jaas.jar;D:\work\projects\hibernate\hibernate\lib\jacc-1_0-fr.jar;D:\work\projects\hibernate\hibernate\lib\javassist.jar;D:\work\projects\hibernate\hibernate\lib\jaxen-1.1-beta-7.jar;D:\work\projects\hibernate\hibernate\lib\jboss-cache.jar;D:\work\projects\hibernate\hibernate\lib\jboss-common.jar;D:\work\projects\hibernate\hibernate\lib\jboss-jmx.jar;D:\work\projects\hibernate\hibernate\lib\jboss-system.jar;D:\work\projects\hibernate\hibernate\lib\jdbc2_0-stdext.jar;D:\work\projects\hibernate\hibernate\lib\jgroups-2.2.8.jar;D:\work\projects\hibernate\hibernate\lib\jta.jar;D:\work\projects\hibernate\hibernate\lib\junit-3.8.1.jar;D:\work\projects\hibernate\hibernate\lib\log4j-1.2.11.jar;D:\work\projects\hibernate\hibernate\lib\oscache-2.1.jar;D:\work\projects\hibernate\hibernate\lib\proxool-0.8.3.jar;D:\work\projects\hibernate\hibernate\lib\swarmcache-1.0rc2.jar;D:\work\projects\hibernate\hibernate\lib\syndiag2.jar;D:\work\projects\hibernate\hibernate\lib\versioncheck.jar;D:\work\projects\hibernate\hibernate\lib\xerces-2.6.2.jar;D:\work\projects\hibernate\hibernate\lib\xml-apis.jar;D:\work\projects\hibernate\hibernate\lib\hibernate3.jar;D:\work\projects\hibernate\hibernate\lib\hsqldb.jar;/D:/Programy/MyEclipse6.0/eclipse/configuration/org.eclipse.osgi/bundles/476/1/.cp/;/D:/Programy/MyEclipse6.0/eclipse/configuration/org.eclipse.osgi/bundles/474/1/.cp/, hibernate.bytecode.use_reflection_optimizer=false, hibernate.query.substitutions=yes 'Y', no 'N', java.vm.specification.version=1.0, sun.arch.data.model=32, java.home=D:\Programy\MyEclipse6.0\jre, hibernate.connection.url=jdbc:hsqldb:./build/db/hsqldb/hibernate, hibernate.dialect=org.hibernate.dialect.HSQLDialect, java.specification.vendor=Sun Microsystems Inc., user.language=pl, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.5.0_11, hibernate.jdbc.use_streams_for_binary=true, java.ext.dirs=D:\Programy\MyEclipse6.0\jre\lib\ext, sun.boot.class.path=D:\Programy\MyEclipse6.0\jre\lib\rt.jar;D:\Programy\MyEclipse6.0\jre\lib\i18n.jar;D:\Programy\MyEclipse6.0\jre\lib\sunrsasign.jar;D:\Programy\MyEclipse6.0\jre\lib\jsse.jar;D:\Programy\MyEclipse6.0\jre\lib\jce.jar;D:\Programy\MyEclipse6.0\jre\lib\charsets.jar;D:\Programy\MyEclipse6.0\jre\classes, java.vendor=Sun Microsystems Inc., file.separator=\, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, hibernate.hbm2ddl.auto=create-drop, sun.cpu.endian=little, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, hibernate.max_fetch_depth=1, sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86}
11:37:10,500 DEBUG CacheFactory:39 - instantiating cache region: foo.org.hibernate.test.querycache.bag.SubItem usage strategy: nonstrict-read-write
11:37:10,781 DEBUG AbstractEntityPersister:2738 - Static SQL for entity: org.hibernate.test.querycache.bag.SubItem
11:37:10,781 DEBUG AbstractEntityPersister:2743 -  Version select: select id from SubItems where id =?
11:37:10,781 DEBUG AbstractEntityPersister:2746 -  Snapshot select: select subitem_.id, subitem_.name as name1_ from SubItems subitem_ where subitem_.id=?
11:37:10,781 DEBUG AbstractEntityPersister:2749 -  Insert 0: insert into SubItems (name, id) values (?, ?)
11:37:10,781 DEBUG AbstractEntityPersister:2750 -  Update 0: update SubItems set name=? where id=?
11:37:10,781 DEBUG AbstractEntityPersister:2751 -  Delete 0: delete from SubItems where id=?
11:37:10,781 DEBUG CacheFactory:39 - instantiating cache region: foo.org.hibernate.test.querycache.bag.Item usage strategy: nonstrict-read-write
11:37:10,843 DEBUG AbstractEntityPersister:2738 - Static SQL for entity: org.hibernate.test.querycache.bag.Item
11:37:10,843 DEBUG AbstractEntityPersister:2743 -  Version select: select id from Items where id =?
11:37:10,843 DEBUG AbstractEntityPersister:2746 -  Snapshot select: select item_.id, item_.name as name0_ from Items item_ where item_.id=?
11:37:10,843 DEBUG AbstractEntityPersister:2749 -  Insert 0: insert into Items (name, id) values (?, ?)
11:37:10,843 DEBUG AbstractEntityPersister:2750 -  Update 0: update Items set name=? where id=?
11:37:10,843 DEBUG AbstractEntityPersister:2751 -  Delete 0: delete from Items where id=?
11:37:10,890 DEBUG AbstractEntityPersister:2755 -  Identity insert: insert into Items (id, name) values (null, ?)
11:37:10,890 DEBUG CacheFactory:39 - instantiating cache region: foo.org.hibernate.test.querycache.bag.Item.subItems usage strategy: nonstrict-read-write
11:37:10,890 DEBUG AbstractCollectionPersister:548 - Static SQL for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:10,890 DEBUG AbstractCollectionPersister:550 -  Row insert: update SubItems set subItem=? where id=?
11:37:10,890 DEBUG AbstractCollectionPersister:556 -  Row delete: update SubItems set subItem=null where subItem=? and id=?
11:37:10,890 DEBUG AbstractCollectionPersister:559 -  One-shot delete: update SubItems set subItem=null where subItem=?
11:37:10,953 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,953 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,953 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,953 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,953 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,968 DEBUG EntityLoader:34 - Static select for action ACTION_MERGE on entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,968 DEBUG EntityLoader:34 - Static select for action ACTION_REFRESH on entity org.hibernate.test.querycache.bag.SubItem: select subitem0_.id as id1_0_, subitem0_.name as name1_0_ from SubItems subitem0_ where subitem0_.id=?
11:37:10,968 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_0_, item0_.name as name0_0_ from Items item0_ where item0_.id=?
11:37:10,968 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_0_, item0_.name as name0_0_ from Items item0_ where item0_.id=?
11:37:10,968 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_0_, item0_.name as name0_0_ from Items item0_ where item0_.id=?
11:37:10,968 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_0_, item0_.name as name0_0_ from Items item0_ where item0_.id=?
11:37:10,968 DEBUG EntityLoader:79 - Static select for entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_0_, item0_.name as name0_0_ from Items item0_ where item0_.id=?
11:37:10,968 DEBUG EntityLoader:34 - Static select for action ACTION_MERGE on entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_1_, item0_.name as name0_1_, subitems1_.subItem as subItem3_, subitems1_.id as id3_, subitems1_.id as id1_0_, subitems1_.name as name1_0_ from Items item0_ left outer join SubItems subitems1_ on item0_.id=subitems1_.subItem where item0_.id=?
11:37:10,968 DEBUG EntityLoader:34 - Static select for action ACTION_REFRESH on entity org.hibernate.test.querycache.bag.Item: select item0_.id as id0_1_, item0_.name as name0_1_, subitems1_.subItem as subItem3_, subitems1_.id as id3_, subitems1_.id as id1_0_, subitems1_.name as name1_0_ from Items item0_ left outer join SubItems subitems1_ on item0_.id=subitems1_.subItem where item0_.id=?
11:37:10,968 DEBUG OneToManyLoader:64 - Static select for one-to-many org.hibernate.test.querycache.bag.Item.subItems: select subitems0_.subItem as subItem1_, subitems0_.id as id1_, subitems0_.id as id1_0_, subitems0_.name as name1_0_ from SubItems subitems0_ where subitems0_.subItem=?
11:37:10,984 DEBUG SessionFactoryObjectFactory:39 - initializing class SessionFactoryObjectFactory
11:37:10,984 DEBUG SessionFactoryObjectFactory:76 - registered: 8a81817c14eec7930114eec795480000 (unnamed)
11:37:10,984  INFO SessionFactoryObjectFactory:82 - Not binding factory to JNDI, no JNDI name configured
11:37:10,984 DEBUG SessionFactoryImpl:308 - instantiated session factory
11:37:11,000 DEBUG Configuration:1120 - processing extends queue
11:37:11,000 DEBUG Configuration:1124 - processing collection mappings
11:37:11,000 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:11,000 DEBUG Configuration:1143 - processing association property references
11:37:11,000 DEBUG Configuration:1165 - processing foreign key constraints
11:37:11,000 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:11,000 DEBUG Configuration:1120 - processing extends queue
11:37:11,000 DEBUG Configuration:1124 - processing collection mappings
11:37:11,000 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:11,000 DEBUG Configuration:1143 - processing association property references
11:37:11,000 DEBUG Configuration:1165 - processing foreign key constraints
11:37:11,000 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:11,000  INFO SchemaExport:154 - Running hbm2ddl schema export
11:37:11,000 DEBUG SchemaExport:170 - import file not found: /import.sql
11:37:11,000  INFO SchemaExport:179 - exporting generated schema to database
11:37:11,000 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:11,000 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
11:37:11,000 DEBUG SchemaExport:303 - 
    alter table SubItems 
        drop constraint FK86B08580A657A06A
11:37:11,015 DEBUG SchemaExport:288 - Unsuccessful: alter table SubItems drop constraint FK86B08580A657A06A
11:37:11,015 DEBUG SchemaExport:289 - Table not found: SUBITEMS in statement [alter table SubItems]
11:37:11,015 DEBUG SchemaExport:303 - 
    drop table Items if exists
11:37:11,015 DEBUG SchemaExport:303 - 
    drop table SubItems if exists
11:37:11,015 DEBUG SchemaExport:303 - 
    create table Items (
        id bigint generated by default as identity (start with 1),
        name varchar(255) not null,
        primary key (id)
    )
11:37:11,015 DEBUG SchemaExport:303 - 
    create table SubItems (
        id varchar(255) not null,
        name varchar(255) not null,
        subItem bigint,
        primary key (id)
    )
11:37:11,015 DEBUG SchemaExport:303 - 
    alter table SubItems 
        add constraint FK86B08580A657A06A 
        foreign key (subItem) 
        references Items
11:37:11,015  INFO SchemaExport:196 - schema export complete
11:37:11,015 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:11,015 DEBUG Configuration:1120 - processing extends queue
11:37:11,015 DEBUG Configuration:1124 - processing collection mappings
11:37:11,015 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:11,015 DEBUG Configuration:1143 - processing association property references
11:37:11,015 DEBUG Configuration:1165 - processing foreign key constraints
11:37:11,015 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:11,015 DEBUG Configuration:1120 - processing extends queue
11:37:11,015 DEBUG Configuration:1124 - processing collection mappings
11:37:11,015 DEBUG Configuration:1135 - processing native query and ResultSetMapping mappings
11:37:11,015 DEBUG Configuration:1143 - processing association property references
11:37:11,015 DEBUG Configuration:1165 - processing foreign key constraints
11:37:11,015 DEBUG Configuration:1248 - resolving reference to class: org.hibernate.test.querycache.bag.Item
11:37:11,015  INFO UpdateTimestampsCache:41 - starting update timestamps cache at region: foo.org.hibernate.cache.UpdateTimestampsCache
11:37:11,015  INFO StandardQueryCache:52 - starting query cache at region: foo.org.hibernate.cache.StandardQueryCache
11:37:11,015 DEBUG SessionFactoryImpl:392 - Checking 0 named HQL queries
11:37:11,015 DEBUG SessionFactoryImpl:412 - Checking 0 named SQL queries
11:37:11,031  INFO UnitTestCase:33 - Starting test [org.hibernate.test.querycache.bag.QueryCacheBagTest#testQueryCacheInvalidation]
11:37:11,078 DEBUG SessionImpl:220 - opened session at timestamp: 4871852159102976
11:37:11,078 DEBUG JDBCTransaction:54 - begin
11:37:11,078 DEBUG ConnectionManager:421 - opening JDBC connection
11:37:11,078 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:11,078 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
11:37:11,078 DEBUG JDBCTransaction:59 - current autocommit status: false
11:37:11,078 DEBUG JDBCContext:210 - after transaction begin
11:37:11,078 DEBUG DefaultSaveOrUpdateEventListener:158 - saving transient instance
11:37:11,093 DEBUG AbstractSaveEventListener:153 - saving [org.hibernate.test.querycache.bag.Item#<null>]
11:37:11,093 DEBUG AbstractSaveEventListener:244 - executing insertions
11:37:11,093 DEBUG Cascade:115 - processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,093 DEBUG Cascade:150 - done processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,109 DEBUG WrapVisitor:87 - Wrapped collection in role: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,109 DEBUG AbstractSaveEventListener:297 - executing identity-insert immediately
11:37:11,109 DEBUG UpdateTimestampsCache:50 - Pre-invalidating space [Items]
11:37:11,109 DEBUG AbstractEntityPersister:2144 - Inserting entity: org.hibernate.test.querycache.bag.Item (native id)
11:37:11,109 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,125 DEBUG SQL:401 - 
    insert 
    into
        Items
        (id, name) 
    values
        (null, ?)
11:37:11,125 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,125 DEBUG AbstractEntityPersister:1992 - Dehydrating entity: [org.hibernate.test.querycache.bag.Item#<null>]
11:37:11,125 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,125 DEBUG AbstractBatcher:533 - closing statement
11:37:11,125 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,125 DEBUG SQL:401 - 
    call identity()
11:37:11,125 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,125 DEBUG IdentifierGeneratorFactory:37 - Natively generated identity: 1
11:37:11,125 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,125 DEBUG AbstractBatcher:533 - closing statement
11:37:11,140 DEBUG Cascade:115 - processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,140 DEBUG Cascade:291 - cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,140 DEBUG CascadingAction:216 - cascading to saveOrUpdate: org.hibernate.test.querycache.bag.SubItem
11:37:11,140 DEBUG AbstractSaveEventListener:514 - transient instance of: org.hibernate.test.querycache.bag.SubItem
11:37:11,140 DEBUG DefaultSaveOrUpdateEventListener:158 - saving transient instance
11:37:11,140 DEBUG AbstractSaveEventListener:112 - generated identifier: 8a81817c14eec7930114eec795e40001, using strategy: org.hibernate.id.UUIDHexGenerator
11:37:11,140 DEBUG AbstractSaveEventListener:153 - saving [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,140 DEBUG Cascade:306 - done cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,140 DEBUG Cascade:150 - done processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,140 DEBUG JDBCTransaction:103 - commit
11:37:11,156 DEBUG SessionImpl:337 - automatically flushing session
11:37:11,156 DEBUG AbstractFlushingEventListener:58 - flushing session
11:37:11,156 DEBUG AbstractFlushingEventListener:111 - processing flush-time cascades
11:37:11,156 DEBUG Cascade:115 - processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,156 DEBUG Cascade:291 - cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,156 DEBUG CascadingAction:216 - cascading to saveOrUpdate: org.hibernate.test.querycache.bag.SubItem
11:37:11,156 DEBUG AbstractSaveEventListener:488 - persistent instance of: org.hibernate.test.querycache.bag.SubItem
11:37:11,156 DEBUG DefaultSaveOrUpdateEventListener:99 - ignoring persistent instance
11:37:11,156 DEBUG DefaultSaveOrUpdateEventListener:136 - object already associated with session: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,156 DEBUG Cascade:306 - done cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,156 DEBUG Cascade:150 - done processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,156 DEBUG AbstractFlushingEventListener:154 - dirty checking collections
11:37:11,156 DEBUG AbstractFlushingEventListener:171 - Flushing entities and processing referenced collections
11:37:11,156 DEBUG Collections:176 - Collection found: [org.hibernate.test.querycache.bag.Item.subItems#1], was: [<unreferenced>] (initialized)
11:37:11,156 DEBUG AbstractFlushingEventListener:210 - Processing unreferenced collections
11:37:11,156 DEBUG AbstractFlushingEventListener:224 - Scheduling collection removes/(re)creates/updates
11:37:11,171 DEBUG AbstractFlushingEventListener:85 - Flushed: 1 insertions, 0 updates, 0 deletions to 2 objects
11:37:11,171 DEBUG AbstractFlushingEventListener:91 - Flushed: 1 (re)creations, 0 updates, 0 removals to 1 collections
11:37:11,171 DEBUG Printer:83 - listing entities:
11:37:11,171 DEBUG Printer:90 - org.hibernate.test.querycache.bag.Item{subItems=[org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001], name=ItemName, id=1}
11:37:11,171 DEBUG Printer:90 - org.hibernate.test.querycache.bag.SubItem{name=SubItemName, id=8a81817c14eec7930114eec795e40001}
11:37:11,171 DEBUG AbstractFlushingEventListener:290 - executing flush
11:37:11,171 DEBUG ConnectionManager:469 - registering flush begin
11:37:11,171 DEBUG UpdateTimestampsCache:50 - Pre-invalidating space [SubItems]
11:37:11,171 DEBUG AbstractEntityPersister:2204 - Inserting entity: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,171 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,171 DEBUG SQL:401 - 
    insert 
    into
        SubItems
        (name, id) 
    values
        (?, ?)
11:37:11,171 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,171 DEBUG AbstractEntityPersister:1992 - Dehydrating entity: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,187 DEBUG AbstractBatcher:44 - Executing batch size: 1
11:37:11,187 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,187 DEBUG AbstractBatcher:533 - closing statement
11:37:11,187 DEBUG UpdateTimestampsCache:50 - Pre-invalidating space [SubItems]
11:37:11,187 DEBUG AbstractCollectionPersister:1090 - Inserting collection: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,187 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,187 DEBUG SQL:401 - 
    update
        SubItems 
    set
        subItem=? 
    where
        id=?
11:37:11,187 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,187 DEBUG AbstractCollectionPersister:1172 - done inserting collection: 1 rows inserted
11:37:11,187 DEBUG NonstrictReadWriteCache:116 - Invalidating: org.hibernate.test.querycache.bag.Item.subItems#1
11:37:11,187 DEBUG AbstractBatcher:44 - Executing batch size: 1
11:37:11,187 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,187 DEBUG AbstractBatcher:533 - closing statement
11:37:11,187 DEBUG ConnectionManager:478 - registering flush end
11:37:11,187 DEBUG AbstractFlushingEventListener:321 - post flush
11:37:11,203 DEBUG JDBCContext:201 - before transaction completion
11:37:11,203 DEBUG SessionImpl:393 - before transaction completion
11:37:11,203 DEBUG JDBCTransaction:116 - committed JDBC Connection
11:37:11,203 DEBUG JDBCContext:215 - after transaction completion
11:37:11,203 DEBUG ConnectionManager:404 - aggressively releasing JDBC connection
11:37:11,203 DEBUG ConnectionManager:441 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
11:37:11,203 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:11,203 DEBUG SessionImpl:422 - after transaction completion
11:37:11,203 DEBUG UpdateTimestampsCache:65 - Invalidating space [Items], timestamp: 4871852159807488
11:37:11,203 DEBUG UpdateTimestampsCache:65 - Invalidating space [SubItems], timestamp: 4871852159807489
11:37:11,203 DEBUG NonstrictReadWriteCache:142 - Invalidating (again): org.hibernate.test.querycache.bag.Item.subItems#1
11:37:11,203 DEBUG UpdateTimestampsCache:65 - Invalidating space [SubItems], timestamp: 4871852159807490
11:37:11,203 DEBUG SessionImpl:273 - closing session
11:37:11,203 DEBUG ConnectionManager:375 - connection already null in cleanup : no action
11:37:11,406 DEBUG SessionImpl:220 - opened session at timestamp: 4871852160638976
11:37:11,406 DEBUG JDBCTransaction:54 - begin
11:37:11,406 DEBUG ConnectionManager:421 - opening JDBC connection
11:37:11,406 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:11,406 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
11:37:11,406 DEBUG JDBCTransaction:59 - current autocommit status: false
11:37:11,406 DEBUG JDBCContext:210 - after transaction begin
11:37:11,406 DEBUG QueryPlanCache:70 - unable to locate HQL query plan in cache; generating (select i.subItems from Item i)
11:37:11,468 DEBUG QueryTranslatorImpl:246 - parse() - HQL: select i.subItems from org.hibernate.test.querycache.bag.Item i
11:37:11,500 DEBUG AST:266 - --- HQL AST ---
 \-[QUERY] 'query'
    \-[SELECT_FROM] 'SELECT_FROM'
       +-[FROM] 'from'
       |  \-[RANGE] 'RANGE'
       |     +-[DOT] '.'
       |     |  +-[DOT] '.'
       |     |  |  +-[DOT] '.'
       |     |  |  |  +-[DOT] '.'
       |     |  |  |  |  +-[DOT] '.'
       |     |  |  |  |  |  +-[IDENT] 'org'
       |     |  |  |  |  |  \-[IDENT] 'hibernate'
       |     |  |  |  |  \-[IDENT] 'test'
       |     |  |  |  \-[IDENT] 'querycache'
       |     |  |  \-[IDENT] 'bag'
       |     |  \-[IDENT] 'Item'
       |     \-[ALIAS] 'i'
       \-[SELECT] 'select'
          \-[DOT] '.'
             +-[IDENT] 'i'
             \-[IDENT] 'subItems'

11:37:11,500 DEBUG ErrorCounter:68 - throwQueryException() : no errors
11:37:11,546 DEBUG HqlSqlBaseWalker:111 - select << begin [level=1, statement=select]
11:37:11,578 DEBUG FromElement:108 - FromClause{level=1} :  org.hibernate.test.querycache.bag.Item (i) -> item0_
11:37:11,578 DEBUG FromReferenceNode:51 - Resolved :  i -> item0_.id
11:37:11,578 DEBUG FromElement:525 - handling property dereference [org.hibernate.test.querycache.bag.Item (i) -> subItems (class)]
11:37:11,578 DEBUG DotNode:568 - getDataType() : subItems -> org.hibernate.type.BagType(org.hibernate.test.querycache.bag.Item.subItems)
11:37:11,578 DEBUG FromElementFactory:360 - createEntityAssociation() : One to many - path = i.subItems role = org.hibernate.test.querycache.bag.Item.subItems associatedEntityName = org.hibernate.test.querycache.bag.SubItem
11:37:11,578 DEBUG FromElement:108 - FromClause{level=1} :  org.hibernate.test.querycache.bag.SubItem (no alias) -> subitems1_
11:37:11,578 DEBUG FromClause:233 - addJoinByPathMap() : i.subItems -> SubItems subitems1_
11:37:11,578 DEBUG DotNode:284 - dereferenceCollection() : Created new FROM element for i.subItems : SubItems subitems1_
11:37:11,578 DEBUG FromReferenceNode:51 - Resolved :  i.subItems -> .
11:37:11,578 DEBUG FromElement:525 - handling property dereference [org.hibernate.test.querycache.bag.Item (i) -> subItems (class)]
11:37:11,593 DEBUG HqlSqlBaseWalker:117 - select : finishing up [level=1, statement=select]
11:37:11,593 DEBUG HqlSqlWalker:509 - processQuery() :  ( SELECT ( {select clause} ( . item0_.id subItems ) ) ( FromClause{level=1} ( Items item0_ SubItems subitems1_ ) ) )
11:37:11,593 DEBUG JoinProcessor:148 - Using FROM fragment [Items item0_]
11:37:11,593 DEBUG JoinProcessor:148 - Using FROM fragment [inner join SubItems subitems1_ on item0_.id=subitems1_.subItem]
11:37:11,593 DEBUG HqlSqlBaseWalker:123 - select >> end [level=1, statement=select]
11:37:11,609 DEBUG AST:232 - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (Items,SubItems)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[DOT] DotNode: 'subitems1_.id as id1_' {propertyName=subItems,dereferenceType=3,propertyPath=subItems,path=i.subItems,tableAlias=subitems1_,className=org.hibernate.test.querycache.bag.SubItem,classAlias=null}
    |  |  +-[ALIAS_REF] IdentNode: 'item0_.id' {alias=i, className=org.hibernate.test.querycache.bag.Item, tableAlias=item0_}
    |  |  \-[IDENT] IdentNode: 'subItems' {originalText=subItems}
    |  \-[SQL_TOKEN] SqlFragment: 'subitems1_.name as name1_'
    \-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=2, fromElements=2, fromElementByClassAlias=[i], fromElementByTableAlias=[item0_, subitems1_], fromElementsByPath=[i.subItems], collectionJoinFromElementsByPath=[], impliedElements=[]}
       \-[FROM_FRAGMENT] FromElement: 'Items item0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=i,role=null,tableName=Items,tableAlias=item0_,origin=null,colums={,className=org.hibernate.test.querycache.bag.Item}}
          \-[JOIN_FRAGMENT] FromElement: 'inner join SubItems subitems1_ on item0_.id=subitems1_.subItem' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=null,role=org.hibernate.test.querycache.bag.Item.subItems,tableName=SubItems,tableAlias=subitems1_,origin=Items item0_,colums={item0_.id ,className=org.hibernate.test.querycache.bag.SubItem}}

11:37:11,609 DEBUG ErrorCounter:68 - throwQueryException() : no errors
11:37:11,609 DEBUG QueryTranslatorImpl:216 - HQL: select i.subItems from org.hibernate.test.querycache.bag.Item i
11:37:11,609 DEBUG QueryTranslatorImpl:217 - SQL: select subitems1_.id as id1_, subitems1_.name as name1_ from Items item0_ inner join SubItems subitems1_ on item0_.id=subitems1_.subItem
11:37:11,625 DEBUG ErrorCounter:68 - throwQueryException() : no errors
11:37:11,625 DEBUG HQLQueryPlan:269 - HQL param location recognition took 0 mills (select i.subItems from Item i)
11:37:11,640 DEBUG QueryPlanCache:76 - located HQL query plan in cache (select i.subItems from Item i)
11:37:11,640 DEBUG HQLQueryPlan:150 - find: select i.subItems from Item i
11:37:11,640 DEBUG QueryParameters:277 - named parameters: {}
11:37:11,640 DEBUG StandardQueryCache:102 - checking cached query results in region: foo.org.hibernate.cache.StandardQueryCache
11:37:11,640 DEBUG StandardQueryCache:107 - query results were not found in cache
11:37:11,640 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,640 DEBUG SQL:401 - 
    select
        subitems1_.id as id1_,
        subitems1_.name as name1_ 
    from
        Items item0_ 
    inner join
        SubItems subitems1_ 
            on item0_.id=subitems1_.subItem
11:37:11,640 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,656 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
11:37:11,656 DEBUG Loader:694 - processing result set
11:37:11,656 DEBUG Loader:699 - result set row: 0
11:37:11,656 DEBUG Loader:1173 - result row: EntityKey[org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG Loader:1355 - Initializing object from ResultSet: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG AbstractEntityPersister:2031 - Hydrating entity: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG Loader:721 - done processing result set (1 rows)
11:37:11,656 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
11:37:11,656 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,656 DEBUG AbstractBatcher:533 - closing statement
11:37:11,656 DEBUG Loader:851 - total objects hydrated: 1
11:37:11,656 DEBUG TwoPhaseLoad:107 - resolving associations for [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG TwoPhaseLoad:135 - adding entity to second-level cache: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG NonstrictReadWriteCache:71 - Caching: org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001
11:37:11,656 DEBUG TwoPhaseLoad:206 - done materializing entity [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,656 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
11:37:11,656 DEBUG StandardQueryCache:73 - caching query results in region: foo.org.hibernate.cache.StandardQueryCache; timestamp=4871852160638976
11:37:11,671 DEBUG DefaultLoadEventListener:171 - loading entity: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG DefaultLoadEventListener:255 - creating new proxy for entity
11:37:11,671 DEBUG SessionImpl:832 - initializing proxy: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG DefaultLoadEventListener:332 - attempting to resolve: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG NonstrictReadWriteCache:41 - Cache lookup: org.hibernate.test.querycache.bag.Item#1
11:37:11,671 DEBUG NonstrictReadWriteCache:49 - Cache miss
11:37:11,671 DEBUG DefaultLoadEventListener:369 - object not resolved in any cache: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG AbstractEntityPersister:3037 - Fetching entity: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG Loader:1852 - loading entity: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,671 DEBUG SQL:401 - 
    select
        item0_.id as id0_0_,
        item0_.name as name0_0_ 
    from
        Items item0_ 
    where
        item0_.id=?
11:37:11,671 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,671 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
11:37:11,671 DEBUG Loader:694 - processing result set
11:37:11,671 DEBUG Loader:699 - result set row: 0
11:37:11,671 DEBUG Loader:1173 - result row: EntityKey[org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG Loader:1355 - Initializing object from ResultSet: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG AbstractEntityPersister:2031 - Hydrating entity: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,671 DEBUG Loader:721 - done processing result set (1 rows)
11:37:11,671 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
11:37:11,671 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,671 DEBUG AbstractBatcher:533 - closing statement
11:37:11,671 DEBUG Loader:851 - total objects hydrated: 1
11:37:11,671 DEBUG TwoPhaseLoad:107 - resolving associations for [org.hibernate.test.querycache.bag.Item#1]
11:37:11,687 DEBUG LoadContexts:183 - creating collection wrapper:[org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,687 DEBUG TwoPhaseLoad:135 - adding entity to second-level cache: [org.hibernate.test.querycache.bag.Item#1]
11:37:11,687 DEBUG NonstrictReadWriteCache:71 - Caching: org.hibernate.test.querycache.bag.Item#1
11:37:11,687 DEBUG TwoPhaseLoad:206 - done materializing entity [org.hibernate.test.querycache.bag.Item#1]
11:37:11,687 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
11:37:11,687 DEBUG Loader:1883 - done entity load
11:37:11,687 DEBUG DefaultInitializeCollectionEventListener:41 - initializing collection [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,687 DEBUG DefaultInitializeCollectionEventListener:47 - checking second-level cache
11:37:11,687 DEBUG NonstrictReadWriteCache:41 - Cache lookup: org.hibernate.test.querycache.bag.Item.subItems#1
11:37:11,687 DEBUG NonstrictReadWriteCache:49 - Cache miss
11:37:11,687 DEBUG DefaultInitializeCollectionEventListener:59 - collection not cached
11:37:11,687 DEBUG Loader:1986 - loading collection: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,687 DEBUG AbstractBatcher:366 - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
11:37:11,687 DEBUG SQL:401 - 
    select
        subitems0_.subItem as subItem1_,
        subitems0_.id as id1_,
        subitems0_.id as id1_0_,
        subitems0_.name as name1_0_ 
    from
        SubItems subitems0_ 
    where
        subitems0_.subItem=?
11:37:11,687 DEBUG AbstractBatcher:484 - preparing statement
11:37:11,687 DEBUG AbstractBatcher:382 - about to open ResultSet (open ResultSets: 0, globally: 0)
11:37:11,703 DEBUG Loader:1054 - result set contains (possibly empty) collection: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,703 DEBUG LoadContexts:156 - constructing collection load context for result set [org.hsqldb.jdbc.jdbcResultSet@145e2d5]
11:37:11,703 DEBUG CollectionLoadContext:90 - starting attempt to find loading collection [[org.hibernate.test.querycache.bag.Item.subItems#1]]
11:37:11,703 DEBUG CollectionLoadContext:103 - collection not yet initialized; initializing
11:37:11,703 DEBUG Loader:694 - processing result set
11:37:11,703 DEBUG Loader:699 - result set row: 0
11:37:11,703 DEBUG Loader:1173 - result row: EntityKey[org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,703 DEBUG Loader:985 - found row of collection: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,703 DEBUG CollectionLoadContext:90 - starting attempt to find loading collection [[org.hibernate.test.querycache.bag.Item.subItems#1]]
11:37:11,703 DEBUG LoadContexts:258 - attempting to locate loading collection entry [CollectionKey[org.hibernate.test.querycache.bag.Item.subItems#1]] in any result-set context
11:37:11,703 DEBUG LoadContexts:266 - collection [CollectionKey[org.hibernate.test.querycache.bag.Item.subItems#1]] not located in load context
11:37:11,703 DEBUG CollectionLoadContext:134 - found loading collection bound to current result set processing; reading row
11:37:11,703 DEBUG DefaultLoadEventListener:171 - loading entity: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,703 DEBUG DefaultLoadEventListener:332 - attempting to resolve: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,718 DEBUG DefaultLoadEventListener:349 - resolved object in session cache: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,718 DEBUG Loader:721 - done processing result set (1 rows)
11:37:11,718 DEBUG AbstractBatcher:389 - about to close ResultSet (open ResultSets: 1, globally: 1)
11:37:11,718 DEBUG AbstractBatcher:374 - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
11:37:11,718 DEBUG AbstractBatcher:533 - closing statement
11:37:11,718 DEBUG Loader:851 - total objects hydrated: 0
11:37:11,718 DEBUG LoadContexts:258 - attempting to locate loading collection entry [CollectionKey[org.hibernate.test.querycache.bag.Item.subItems#1]] in any result-set context
11:37:11,718 DEBUG LoadContexts:266 - collection [CollectionKey[org.hibernate.test.querycache.bag.Item.subItems#1]] not located in load context
11:37:11,718 DEBUG CollectionLoadContext:186 - removing collection load entry [org.hibernate.engine.loading.LoadingCollectionEntry<rs=org.hsqldb.jdbc.jdbcResultSet@145e2d5, coll=[org.hibernate.test.querycache.bag.Item.subItems#1]>@b957ea]
11:37:11,718 DEBUG CollectionLoadContext:217 - 1 collections were found in result set for role: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,718 DEBUG CollectionLoadContext:232 - ending loading collection [org.hibernate.engine.loading.LoadingCollectionEntry<rs=org.hsqldb.jdbc.jdbcResultSet@145e2d5, coll=[org.hibernate.test.querycache.bag.Item.subItems#1]>@b957ea]
11:37:11,718 DEBUG CollectionLoadContext:279 - Caching collection: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,718 DEBUG NonstrictReadWriteCache:71 - Caching: org.hibernate.test.querycache.bag.Item.subItems#1
11:37:11,718 DEBUG CollectionLoadContext:260 - collection fully initialized: [org.hibernate.test.querycache.bag.Item.subItems#1]
11:37:11,718 DEBUG CollectionLoadContext:226 - 1 collections initialized for role: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,718 DEBUG StatefulPersistenceContext:790 - initializing non-lazy collections
11:37:11,718 DEBUG Loader:2010 - done loading collection
11:37:11,718 DEBUG DefaultInitializeCollectionEventListener:61 - collection initialized
11:37:11,718 DEBUG JDBCTransaction:103 - commit
11:37:11,718 DEBUG SessionImpl:337 - automatically flushing session
11:37:11,718 DEBUG AbstractFlushingEventListener:58 - flushing session
11:37:11,718 DEBUG AbstractFlushingEventListener:111 - processing flush-time cascades
11:37:11,718 DEBUG Cascade:115 - processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,718 DEBUG Cascade:291 - cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,718 DEBUG CascadingAction:216 - cascading to saveOrUpdate: org.hibernate.test.querycache.bag.SubItem
11:37:11,718 DEBUG AbstractSaveEventListener:488 - persistent instance of: org.hibernate.test.querycache.bag.SubItem
11:37:11,718 DEBUG DefaultSaveOrUpdateEventListener:99 - ignoring persistent instance
11:37:11,718 DEBUG DefaultSaveOrUpdateEventListener:136 - object already associated with session: [org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001]
11:37:11,718 DEBUG Cascade:306 - done cascade ACTION_SAVE_UPDATE for collection: org.hibernate.test.querycache.bag.Item.subItems
11:37:11,734 DEBUG Cascade:150 - done processing cascade ACTION_SAVE_UPDATE for: org.hibernate.test.querycache.bag.Item
11:37:11,734 DEBUG AbstractFlushingEventListener:154 - dirty checking collections
11:37:11,734 DEBUG AbstractFlushingEventListener:171 - Flushing entities and processing referenced collections
11:37:11,734 DEBUG Collections:176 - Collection found: [org.hibernate.test.querycache.bag.Item.subItems#1], was: [org.hibernate.test.querycache.bag.Item.subItems#1] (initialized)
11:37:11,734 DEBUG AbstractFlushingEventListener:210 - Processing unreferenced collections
11:37:11,734 DEBUG AbstractFlushingEventListener:224 - Scheduling collection removes/(re)creates/updates
11:37:11,734 DEBUG AbstractFlushingEventListener:85 - Flushed: 0 insertions, 0 updates, 0 deletions to 2 objects
11:37:11,734 DEBUG AbstractFlushingEventListener:91 - Flushed: 0 (re)creations, 0 updates, 0 removals to 1 collections
11:37:11,734 DEBUG Printer:83 - listing entities:
11:37:11,734 DEBUG Printer:90 - org.hibernate.test.querycache.bag.Item{subItems=[org.hibernate.test.querycache.bag.SubItem#8a81817c14eec7930114eec795e40001], name=ItemName, id=1}
11:37:11,734 DEBUG Printer:90 - org.hibernate.test.querycache.bag.SubItem{name=SubItemName, id=8a81817c14eec7930114eec795e40001}
11:37:11,734 DEBUG AbstractFlushingEventListener:290 - executing flush
11:37:11,734 DEBUG ConnectionManager:469 - registering flush begin
11:37:11,734 DEBUG ConnectionManager:478 - registering flush end
11:37:11,734 DEBUG AbstractFlushingEventListener:321 - post flush
11:37:11,734 DEBUG JDBCContext:201 - before transaction completion
11:37:11,734 DEBUG SessionImpl:393 - before transaction completion
11:37:11,734 DEBUG JDBCTransaction:116 - committed JDBC Connection
11:37:11,734 DEBUG JDBCContext:215 - after transaction completion
11:37:11,734 DEBUG ConnectionManager:404 - aggressively releasing JDBC connection
11:37:11,734 DEBUG ConnectionManager:441 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
11:37:11,734 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:11,734 DEBUG SessionImpl:422 - after transaction completion
11:37:11,734 DEBUG SessionImpl:273 - closing session
11:37:11,734 DEBUG ConnectionManager:375 - connection already null in cleanup : no action
11:37:11,734 DEBUG SessionImpl:220 - opened session at timestamp: 4871852161982464
11:37:11,734 DEBUG JDBCTransaction:54 - begin
11:37:11,734 DEBUG ConnectionManager:421 - opening JDBC connection
11:37:11,734 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:11,734 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
11:37:11,734 DEBUG JDBCTransaction:59 - current autocommit status: false
11:37:11,734 DEBUG JDBCContext:210 - after transaction begin
11:37:11,734 DEBUG QueryPlanCache:76 - located HQL query plan in cache (select i.subItems from Item i)
11:37:11,734 DEBUG QueryPlanCache:76 - located HQL query plan in cache (select i.subItems from Item i)
11:37:11,734 DEBUG HQLQueryPlan:150 - find: select i.subItems from Item i
11:37:11,734 DEBUG QueryParameters:277 - named parameters: {}
11:37:11,734 DEBUG StandardQueryCache:102 - checking cached query results in region: foo.org.hibernate.cache.StandardQueryCache
11:37:11,734 DEBUG StandardQueryCache:156 - Checking query spaces for up-to-dateness: [Items, SubItems]
11:37:11,734 DEBUG UpdateTimestampsCache:86 - [Items] last update timestamp: 4871852159807488, result set timestamp: 4871852160638976
11:37:11,734 DEBUG UpdateTimestampsCache:86 - [SubItems] last update timestamp: 4871852159807490, result set timestamp: 4871852160638976
11:37:11,734 DEBUG StandardQueryCache:117 - returning cached query results
11:37:11,750 DEBUG FunctionalTestCase:121 - test run resulted in error; attempting to cleanup
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:220)
	at junit.framework.Assert.assertNotNull(Assert.java:213)
	at org.hibernate.test.querycache.bag.QueryCacheBagTest.testQueryCacheInvalidation(QueryCacheBagTest.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at org.hibernate.junit.functional.FunctionalTestCase.runTest(FunctionalTestCase.java:101)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at org.hibernate.junit.UnitTestCase.runBare(UnitTestCase.java:34)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at org.hibernate.junit.functional.FunctionalTestClassTestSuite.runTest(FunctionalTestClassTestSuite.java:100)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.hibernate.junit.functional.FunctionalTestClassTestSuite.run(FunctionalTestClassTestSuite.java:69)
	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:130)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:460)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:673)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:386)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)
11:37:11,765 DEBUG SessionImpl:273 - closing session
11:37:11,765 DEBUG ConnectionManager:380 - performing cleanup
11:37:11,765 DEBUG ConnectionManager:441 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
11:37:11,765 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:11,765  INFO UnitTestCase:48 - Completed test [org.hibernate.test.querycache.bag.QueryCacheBagTest#testQueryCacheInvalidation]
11:37:11,781  INFO FunctionalTestClassTestSuite:124 - Destroying aggregated execution environment
11:37:11,781  INFO SessionFactoryImpl:769 - closing
11:37:11,781  INFO DriverManagerConnectionProvider:147 - cleaning up connection pool: jdbc:hsqldb:./build/db/hsqldb/hibernate
11:37:11,781  INFO SchemaExport:154 - Running hbm2ddl schema export
11:37:11,781 DEBUG SchemaExport:170 - import file not found: /import.sql
11:37:11,781  INFO SchemaExport:179 - exporting generated schema to database
11:37:11,781 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
11:37:11,781 DEBUG DriverManagerConnectionProvider:109 - opening new JDBC connection
11:37:11,781 DEBUG DriverManagerConnectionProvider:115 - created connection to: jdbc:hsqldb:./build/db/hsqldb/hibernate, Isolation Level: 2
11:37:11,781 DEBUG SchemaExport:303 - 
    alter table SubItems 
        drop constraint FK86B08580A657A06A
11:37:11,796 DEBUG SchemaExport:303 - 
    drop table Items if exists
11:37:11,796 DEBUG SchemaExport:303 - 
    drop table SubItems if exists
11:37:11,796  INFO SchemaExport:196 - schema export complete
11:37:11,796 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
11:37:11,796  INFO FunctionalTestClassTestSuite:77 - Completed test-suite [org.hibernate.test.querycache.bag.QueryCacheBagTest]
