Index: tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java
===================================================================
--- tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java	(revision 10676)
+++ tools/src/test/org/hibernate/tool/hbm2x/DocExporterTest.java	(working copy)
@@ -66,18 +66,15 @@
     	assertFileAndExists(new File(getOutputDir(), "tables/tablegraph.dot"));
     	assertFileAndExists(new File(getOutputDir(), "tables/tablegraph.png"));
     	
-    	/* Tidy complains about valid html 4.x 
-    	final Tidy tidy = new Tidy();
-    	
-
     	new FileVisitor() {
     			protected void process(File dir) {
+    		    	Tidy tidy = new Tidy();
     				if(dir.isFile() && dir.getName().endsWith( ".html" )) {
     					testHtml( tidy, dir );
     				}
     				
     			}
-    	}.visit( getOutputDir() );*/
+    	}.visit( getOutputDir() );
     	
     	
 	}
Index: tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java
===================================================================
--- tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	(revision 10676)
+++ tools/src/java/org/hibernate/tool/hbm2x/DocExporter.java	(working copy)
@@ -451,7 +451,7 @@
 
         Map parameters = new HashMap();
         parameters.put("docFile", docFile);
-        parameters.put("title", "Package List");
+        parameters.put("title", "Packages");
         List list = docHelper.getPackages();
         //Remove All Classes
         list.remove(0);
@@ -535,7 +535,7 @@
 
         Map parameters = new HashMap();
         parameters.put("docFile", docFile);
-        parameters.put("title", "Schema List");
+        parameters.put("title", "Schemas");
         parameters.put("schemaList", docHelper.getSchemas() );
 
         processTemplate(parameters, FTL_TABLES_SCHEMA_LIST, file);
@@ -569,7 +569,7 @@
 
             Map parameters = new HashMap();
             parameters.put("docFile", docFile);
-            parameters.put("title", "Tables for " + schemaName);
+            parameters.put("title", schemaName);
             parameters.put("tableList", docHelper.getTables(schemaName) );
 
             processTemplate(parameters, FTL_TABLES_TABLE_LIST, file);
Index: tools/src/templates/doc/entities/entity.ftl
===================================================================
--- tools/src/templates/doc/entities/entity.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/entity.ftl	(working copy)
@@ -1,256 +1,256 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity Info</TITLE>
-		<LINK REL ="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity Info</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H4>${class.packageName}</H4>
-		<H3>Entity ${class.getShortName()}</H3>
+		<h4>
+			<#if class.packageName?length gt 0>
+				${class.packageName}
+			<#else>
+				Default package
+			</#if>
+		</h4>
+		<h2>Entity ${class.getShortName()}</h2>
 		
-		<div class="EntityHierarchy">
-			<ul>
-				<li>
-				    <#assign superClasses=dochelper.getInheritanceHiearchy(class)>
-					<#list superClasses?reverse as superClass>
-						<#-- whitespace is significant here -->
-						<#if superClass_index gt 0><img src="${docFileManager.getRef(docFile, docFileManager.getExtendsImageDocFile())}" alt="extended by"/></#if><a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(superClass))}">${superClass.qualifiedDeclarationName}</a>
-						<ul <#if superClass_index == 0>class="first"</#if>>
-							<li>
-					</#list>
+		<ul class="EntityHierarchy">
+			<li>
+			    <#assign superClasses=dochelper.getInheritanceHiearchy(class)>
+				<#list superClasses?reverse as superClass>
 					<#-- whitespace is significant here -->
-					<#if class.subclass><img src="${docFileManager.getRef(docFile, docFileManager.getExtendsImageDocFile())}" alt="extended by"/></#if>${class.qualifiedDeclarationName}
-					<#list superClasses as superClass>
-							</li>
-						</ul>
-					</#list>
-				</li>
-			</ul>
-		</div>
+					<#if superClass_index gt 0><img src="${docFileManager.getRef(docFile, docFileManager.getExtendsImageDocFile())}" alt="extended by"/></#if><a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(superClass))}">${superClass.qualifiedDeclarationName}</a>
+					<ul <#if superClass_index == 0>class="first"</#if>>
+						<li>
+				</#list>
+				<#-- whitespace is significant here -->
+				<#if class.subclass><img src="${docFileManager.getRef(docFile, docFileManager.getExtendsImageDocFile())}" alt="extended by"/></#if>${class.qualifiedDeclarationName}
+				<#list superClasses as superClass>
+						</li>
+					</ul>
+				</#list>
+			</li>
+		</ul>
 
+		<hr/>
+
 		<#if class.getMetaAsString("class-description")?has_content>
-			<HR>
-			<BR>
-			${class.getMetaAsString("class-description")}
-			<BR>
+			<p>
+				${class.getMetaAsString("class-description")}
+			</p>
+			<hr/>
 		</#if>
-		<HR>
-
+		
 		<#if class.hasIdentifierProperty()>
 			<#assign propertyIdentifier = class.getIdentifierProperty()>
-			<P>
-				<A NAME="identifier_summary"></A>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH COLSPAN="9" CLASS="MainTableHeading">
-								Identifier Summary
-							</TH>
-						</TR>	
-						<TR>
-							<TH WIDTH="14%">
-								Name
-							</TH>
-							<TH WIDTH="14%">
-								Column
-							</TH>
-							<TH WIDTH="14%">
-								Type
-							</TH>
-							<TH WIDTH="58%">
-								Description
-							</TH>
-						</TR>
-					</THEAD>
+			
+			<table id="identifier_summary">
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="4">
+							Identifier Summary
+						</th>
+					</tr>
+					<tr>
+						<th style="width: 14%">
+							Name
+						</th>
+						<th style="width: 14%">
+							Column
+						</th>
+						<th style="width: 14%">
+							Type
+						</th>
+						<th style="width: 58%">
+							Description
+						</th>
+					</tr>
+				</thead>
 
-					<TBODY>
-						<#if dochelper.getComponentPOJO(propertyIdentifier)?exists>
-							<#assign compoclass = dochelper.getComponentPOJO(propertyIdentifier)>
-							<#foreach property in compoclass.allPropertiesIterator>
-								<#assign columnIterator = property.getValue().columnIterator>
-								<#assign rowspan = property.getValue().getColumnSpan()>
-								<TR>
-									<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-										<A HREF='#field_summary'>
-											${property.name}
-										</A>		
-									</TD>
-	
-									<#if (rowspan>0)>
-										<#assign column = columnIterator.next()>
-										<#if column.isFormula()>
-											<TD WIDTH="14%">
-												&nbsp;
-											</TD>
-										<#else>
-											<TD WIDTH="14%">
-												<A HREF='#property_summary'>
-													${column.getName()}
-												</A>
-											</TD>
-										</#if>			
+				<tbody>
+					<#if dochelper.getComponentPOJO(propertyIdentifier)?exists>
+						<#assign compoclass = dochelper.getComponentPOJO(propertyIdentifier)>
+						<#foreach property in compoclass.allPropertiesIterator>
+							<#assign columnIterator = property.getValue().columnIterator>
+							<#assign rowspan = property.getValue().getColumnSpan()>
+							<tr>
+								<td <#if (rowspan>0)>rowspan="${rowspan}"</#if>>
+									<a href="#field_summary">
+										${property.name}
+									</a>
+								</td>
+
+								<#if (rowspan > 0)>
+									<#assign column = columnIterator.next()>
+									<#if column.isFormula()>
+										<td>
+											&nbsp;
+										</td>
 									<#else>
-										<TD WIDTH="14%">
-											&nbsp;
-										</TD>
-									</#if>
-									
-									<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-										<#if dochelper.getComponentPOJO(property)?exists>
-											<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-												${compoclass.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
-											</A>
-										<#else>
+										<td>
+											<a href="#property_summary">
+												${column.getName()}
+											</a>
+										</td>
+									</#if>			
+								<#else>
+									<td>
+										&nbsp;
+									</td>
+								</#if>
+								
+								<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+									<#if dochelper.getComponentPOJO(property)?exists>
+										<a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}" target="generalFrame">
 											${compoclass.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
-										</#if>
-									</TD>
-	
-									<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-										<#if compoclass.hasFieldJavaDoc(property)?exists>
-											${compoclass.getFieldDescription(property)?default("&nbsp;")}
-										<#else>
-											&nbsp;
-										</#if>
-									</TD>
-								</TR>
-								
-								<#if (rowspan>1)>
-									<#foreach column in columnIterator>
-										<TR>
-											<TD>
-												<A HREF='#property_summary'>
-													${column.name}
-												</A>
-											</TD>
-										</TR>
-									</#foreach>
-								</#if>
-							</#foreach>	
-						<#else>
-							<TR>
-								<TD WIDTH="14%">
-									<A HREF='#field_summary'>
-										${propertyIdentifier.name}
-									</A>
-								</TD>
-								<TD WIDTH="14%">
-									Column
-								</TD>
-								<TD WIDTH="14%">
-									${class.getJavaTypeName(propertyIdentifier, jdk5)?html?default("&nbsp;")}
-								</TD>
-								<TD WIDTH="58%">
-									<#if class.hasFieldJavaDoc(propertyIdentifier)>
-										${class.getFieldDescription(propertyIdentifier)?default("&nbsp;")}
+										</a>
 									<#else>
+										${compoclass.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
+									</#if>
+								</td>
+
+								<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+									<#if compoclass.hasFieldJavaDoc(property)?exists>
+										${compoclass.getFieldDescription(property)?default("&nbsp;")}
+									<#else>
 										&nbsp;
 									</#if>
-								</TD>			
-							</TR>
-						</#if>
-					</TBODY>
-				</TABLE>
-			</P>
+								</td>
+							</tr>
+							
+							<#if (rowspan > 1)>
+								<#foreach column in columnIterator>
+									<tr>
+										<td>
+											<a href="#property_summary">
+												${column.name}
+											</a>
+										</td>
+									</tr>
+								</#foreach>
+							</#if>
+						</#foreach>	
+					<#else>
+						<tr>
+							<td>
+								<a href="#field_summary">
+									${propertyIdentifier.name}
+								</a>
+							</td>
+							<td>
+								Column
+							</td>
+							<td>
+								${class.getJavaTypeName(propertyIdentifier, jdk5)?html?default("&nbsp;")}
+							</td>
+							<td>
+								<#if class.hasFieldJavaDoc(propertyIdentifier)>
+									${class.getFieldDescription(propertyIdentifier)?default("&nbsp;")}
+								<#else>
+									&nbsp;
+								</#if>
+							</td>			
+						</tr>
+					</#if>
+				</tbody>
+			</table>
 		</#if>
 
-		<P>
-			<A NAME="property_summary"></A>
-			<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-				<THEAD>
-					<TR>
-						<TH COLSPAN="9" CLASS="MainTableHeading">
-							Property Summary
-						</TH>
-					</TR>
-					<TR>
-						<TH WIDTH="14%">
-							Name
-						</TH>
-						<TH WIDTH="14%">
-							Column
-						</TH>
-						<TH WIDTH="14%">
-							Access
-						</TH>
-						<TH WIDTH="14%">
-							Type
-						</TH>
-						<TH WIDTH="44%">
-							Description
-						</TH>
-					</TR>
-				</THEAD>
-				<TBODY>
+		<table id="property_summary">
+			<thead>
+				<tr>
+					<th class="MainTableHeading" colspan="5">
+						Property Summary
+					</th>
+				</tr>
+				<tr>
+					<th style="width: 14%">
+						Name
+					</th>
+					<th style="width: 14%">
+						Column
+					</th>
+					<th style="width: 14%">
+						Access
+					</th>
+					<th style="width: 14%">
+						Type
+					</th>
+					<th style="width: 44%">
+						Description
+					</th>
+				</tr>
+			</thead>
+			<tbody>
 
-					<#foreach property in class.allPropertiesIterator>
-						<#assign columnIterator = property.getValue().columnIterator>
-						<#assign rowspan = property.getValue().getColumnSpan()>
-						<TR>
-							<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-								<A HREF='#field_summary'>
-									${property.name}
-								</A>
-							</TD>
+				<#foreach property in class.allPropertiesIterator>
+					<#assign columnIterator = property.getValue().columnIterator>
+					<#assign rowspan = property.getValue().getColumnSpan()>
+					<tr>
+						<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+							<a href="#field_summary">
+								${property.name}
+							</a>
+						</td>
 
-							<#if (rowspan>0)>
-								<#assign column = columnIterator.next()>
-								<#if column.isFormula()>
-									<TD WIDTH="14%">
-										&nbsp;
-									</TD>
-								<#else>
-									<TD WIDTH="14%">
-										<A HREF='#property_summary'>
-											${column.getName()}
-										</A>
-									</TD>
-								</#if>
+						<#if (rowspan > 0)>
+							<#assign column = columnIterator.next()>
+							<#if column.isFormula()>
+								<td>
+									&nbsp;
+								</td>
 							<#else>
-								<TD WIDTH="14%">
-									&nbsp;
-								</TD>
+								<td>
+									<a href="#property_summary">
+										${column.getName()}
+									</a>
+								</td>
 							</#if>
+						<#else>
+							<td>
+								&nbsp;
+							</td>
+						</#if>
 
-							<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-								${property.getPropertyAccessorName()} (<A HREF='#property_summary'>get</A> / <A HREF='#property_summary'>set</A>)
-							</TD>					
+						<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+							${property.getPropertyAccessorName()} (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
+						</td>
 
-							<TD WIDTH="14%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-								<#if dochelper.getComponentPOJO(property)?exists>
-									<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}' TARGET="generalFrame">
-										${class.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
-									</A>
-								<#else>
+						<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+							<#if dochelper.getComponentPOJO(property)?exists>
+								<a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFileByDeclarationName(dochelper.getComponentPOJO(property)))}" target="generalFrame">
 									${class.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
-								</#if>
-							</TD>
+								</a>
+							<#else>
+								${class.getJavaTypeName(property, jdk5)?html?default("&nbsp;")}
+							</#if>
+						</td>
 
-							<TD WIDTH="44%" <#if (rowspan>0)>ROWSPAN="${rowspan}"</#if>>
-								<#if class.hasFieldJavaDoc(property)>
-									${class.getFieldDescription(property)?default("&nbsp;")}
-								<#else>
-									&nbsp;
-								</#if>
-							</TD>
-						</TR>
-						<#if (rowspan>1)>
-							<#foreach column in columnIterator>
-								<TR>
-									<TD>
-										<A HREF='#property_summary'>
-											${column.name}
-										</A>
-									</TD>
-								</TR>
-							</#foreach>
-						</#if>
-					</#foreach>
+						<td <#if (rowspan > 0)>rowspan="${rowspan}"</#if>>
+							<#if class.hasFieldJavaDoc(property)>
+								${class.getFieldDescription(property)?default("&nbsp;")}
+							<#else>
+								&nbsp;
+							</#if>
+						</td>
+					</tr>
+					<#if (rowspan > 1)>
+						<#foreach column in columnIterator>
+							<tr>
+								<td>
+									<a href="#property_summary">
+										${column.name}
+									</a>
+								</td>
+							</tr>
+						</#foreach>
+					</#if>
+				</#foreach>
 
-				</TBODY>
-			</TABLE>
-		</P>
-		
-	</BODY>
-</HTML>
+			</tbody>
+		</table>
+
+	</body>
+</html>
Index: tools/src/templates/doc/entities/summary.ftl
===================================================================
--- tools/src/templates/doc/entities/summary.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/summary.ftl	(working copy)
@@ -1,43 +1,41 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity Summary</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity Summary</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H1>Hibernate Mapping Documentation</H1>
+		<h1>Hibernate Mapping Documentation</h1>
 
 		<#if graphsGenerated>
 			<p>
-				<img src="entitygraph.png" usemap="#entitygraph"/>
+				<img src="entitygraph.png" alt="Entity Graph" usemap="#entitygraph"/>
 				<map name="entitygraph">
 					${entitygrapharea}
 				</map>
 			</p>
 		</#if>
 
-		<H2>List of Packages</H2>
-
-		<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-			<THEAD>
-				<TR>
-					<TH COLSPAN="2" CLASS="MainTableHeading">
+		<table>
+			<thead>
+				<tr>
+					<th class="MainTableHeading">
 						Packages
-					</TH>
-				</TR>
-			</THEAD>
-			<TBODY>
+					</th>
+				</tr>
+			</thead>
+			<tbody>
 				<#foreach package in packageList>
-				<TR>
-					<TD>
-						<A HREF='${docFileManager.getRef(docFile, docFileManager.getPackageSummaryDocFile(package))}' TARGET="generalFrame"><B>${package}</B></A>
-					</TD>
-				</TR>
+				<tr>
+					<td>
+						<a href="${docFileManager.getRef(docFile, docFileManager.getPackageSummaryDocFile(package))}" target="generalFrame">${package}</a>
+					</td>
+				</tr>
 				</#foreach>
-			</TBODY>
-		</TABLE>
+			</tbody>
+		</table>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/entities/allEntity-list.ftl
===================================================================
--- tools/src/templates/doc/entities/allEntity-list.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/allEntity-list.ftl	(working copy)
@@ -1,30 +1,21 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity List</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
 
-		<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
-			<TR>
-				<TD NOWRAP>
-					<FONT CLASS="ListTitleFont">
-						${title}
-					</FONT>
-					<BR>
-				</TD>
-			</TR>
-			<TR>
-				<TD>
-					<#foreach class in classList>
-						<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}' TARGET="generalFrame">${class.declarationName}</A>
-						<BR>
-					</#foreach>
-				</TD>
-			</TR>
-		</TABLE>
+		<p class="ListTitleFont">
+			${title}
+		</p>
+		
+		<p>
+			<#foreach class in classList>
+				<a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}" target="generalFrame">${class.declarationName}</a><br/>
+			</#foreach>
+		</p>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/entities/package-list.ftl
===================================================================
--- tools/src/templates/doc/entities/package-list.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/package-list.ftl	(working copy)
@@ -1,32 +1,22 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Package List</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Package List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
 
-		<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
-			<TR>
-				<TD NOWRAP>
-					<FONT CLASS="ListTitleFont">
-						${title}
-					</FONT>
-					<BR>
-				</TD>
-			</TR>
-			<TR>
-				<TD>
-					<A HREF="${docFileManager.getRef(docFile, docFileManager.getAllEntitiesDocFile())}" TARGET="entitiesFrame">all entities</A>
-					<BR>
-					<#foreach package in packageList>
-						<A HREF="${docFileManager.getRef(docFile, docFileManager.getPackageEntityListDocFile(package))}" TARGET="entitiesFrame">${package}</A>
-						<BR>
-					</#foreach>
-				</TD>
-			</TR>
-		</TABLE>
+		<p>
+			<a href="${docFileManager.getRef(docFile, docFileManager.getAllEntitiesDocFile())}" target="entitiesFrame">All Entities</a>
+		</p>
+
+		<p>
+			${title}<br/>
+			<#foreach package in packageList>
+				<a href="${docFileManager.getRef(docFile, docFileManager.getPackageEntityListDocFile(package))}" target="entitiesFrame">${package}</a><br/>
+			</#foreach>
+		</p>
 		
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/entities/package-summary.ftl
===================================================================
--- tools/src/templates/doc/entities/package-summary.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/package-summary.ftl	(working copy)
@@ -1,43 +1,39 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity Summary</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity Summary</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H1>Hibernate Mapping Documentation</H1>
+		<h2>Package ${package}</h2>
 
-		<H2>Package ${package}</H2>
-
-		<P>
-			<#if (classList.size()>0)>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH COLSPAN="2" CLASS="MainTableHeading">
-								Entities Summary
-							</TH>
-						</TR>
-					</THEAD>
-					<TBODY>
-						<#foreach class in classList>
-							<TR>
-								<TD WIDTH="30%">
-									<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}' TARGET="generalFrame">
-										<B>${class.declarationName}</B>
-									</A>
-								</TD>
-								<TD WIDTH="70%">
-									${class.getMetaAsString("class-description")?default("&nbsp;")}
-								</TD>
-							</TR>
-						</#foreach>
-					</TBODY>
-				</TABLE>
-			</#if>
-		</P>
+		<#if (classList.size() > 0)>
+			<table>
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="2">
+							Entities Summary
+						</th>
+					</tr>
+				</thead>
+				<tbody>
+					<#foreach class in classList>
+						<tr>
+							<td style="width: 15%">
+								<a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}" target="generalFrame">
+									${class.declarationName}
+								</a>
+							</td>
+							<td>
+								${class.getMetaAsString("class-description")?default("&nbsp;")}
+							</td>
+						</tr>
+					</#foreach>
+				</tbody>
+			</table>
+		</#if>
 		
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/entities/index.ftl
===================================================================
--- tools/src/templates/doc/entities/index.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/index.ftl	(working copy)
@@ -1,21 +1,23 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity Mapping Information</TITLE>
-		<LINK REL ="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity Mapping Information</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
 
-	<FRAMESET cols="20%,80%">
-		<FRAMESET rows="30%,70%">
-			<FRAME src="allpackages.html" name="packagesFrame" title="All Packages"/>
-			<FRAME src="allentities.html" name="entitiesFrame" title="All Entities"/>
-		</FRAMESET>
-		<FRAME src="summary.html" name="generalFrame" title="Entity descriptions" scrolling="yes"/>
-		<NOFRAMES>
-			<H2>Frame Alert</H2>
-			This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web browser.
-		</NOFRAMES>
-	</FRAMESET>
+	<frameset cols="20%,80%">
+		<frameset rows="30%,70%">
+			<frame src="allpackages.html" name="packagesFrame" title="All Packages"/>
+			<frame src="allentities.html" name="entitiesFrame" title="All Entities"/>
+		</frameset>
+		<frame src="summary.html" name="generalFrame" title="Entity descriptions" scrolling="yes"/>
+		<noframes>
+			<body>
+				<h2>Frame Alert</h2>
+				<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
+			</body>
+		</noframes>
+	</frameset>
 
-</HTML>
+</html>
Index: tools/src/templates/doc/entities/perPackageEntity-list.ftl
===================================================================
--- tools/src/templates/doc/entities/perPackageEntity-list.ftl	(revision 10676)
+++ tools/src/templates/doc/entities/perPackageEntity-list.ftl	(working copy)
@@ -1,34 +1,24 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Entity List</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Entity List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
 
-		<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
-			<TR>
-				<TD NOWRAP>
-					<FONT CLASS="ListTitleFont">
-						<A HREF='${docFileManager.getRef(docFile, docFileManager.getPackageSummaryDocFile(title))}' TARGET="generalFrame">${title}</A>
-					</FONT>
-					<BR>
-				</TD>
-			</TR>
-			<#if (classList.size()>0)>
-				<TR>
-					<TD>
-						Entities
-						<BR>
-						<#foreach class in classList>
-							<A HREF='${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}' TARGET="generalFrame">${class.declarationName}</A>
-							<BR>
-						</#foreach>
-					</TD>
-				</TR>
-			</#if>
-		</TABLE>
+		<p class="ListTitleFont">
+			<a href="${docFileManager.getRef(docFile, docFileManager.getPackageSummaryDocFile(title))}" target="generalFrame">${title}</a>
+		</p>
+		
+		<#if (classList.size() > 0)>
+			<p>
+				Entities<br/>
+				<#foreach class in classList>
+					<a href="${docFileManager.getRef(docFile, docFileManager.getEntityDocFile(class))}" target="generalFrame">${class.declarationName}</a><br/>
+				</#foreach>
+			</p>
+		</#if>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/doc-style.css
===================================================================
--- tools/src/templates/doc/doc-style.css	(revision 10676)
+++ tools/src/templates/doc/doc-style.css	(working copy)
@@ -2,81 +2,146 @@
  * Hibernate Mapping Documentation Style Sheet
  */
 
-BODY {
+body
+{
+	background: white;
 	font-family: Arial, Helvetica, sans-serif;
-	background-color: white;
 	font-size: 10pt;
 }
 
-TH {
-	background-color: #F4F4F4
-}
-
-A {
+a
+{
     color: #003399;
 }
 
-A:active {
+a:active
+{
     color: #003399;
 }
 
-A:visited {
+a:visited
+{
     color: #888888;
 }
 
-H1 {
-	text-align: center;
+p, ul
+{
+	margin: 1em 0;
 }
 
-H2 {
+h1
+{
 	text-align: center;
 }
 
-H3 {
-	text-align: left;
-	font-size: 20px;
+table
+{
+	margin: 0.5em 0;
+	width: 100%;
+	border-collapse: collapse;
 }
+* html table /* ie6 only */
+{
+	margin: 1em 0;
+}
 
-H4 {
+th, td
+{
+	border: solid 1px #CCCCCC;
+	padding: 3px;
+}
+
+th
+{
+	background: #F4F4F4;
 	text-align: left;
-	font-size: 14px;
 }
 
-.ListTitleFont {
-	font-size: 20px;
+td a
+{
+	font-weight: bold;
 }
 
-.MainTableHeading {
+hr
+{
+	border: none;
+	border-top: 1px solid #CCCCCC;
+}
+* html hr /* ie6 only */
+{
+	height: 1px;
+}
+
+.MainTableHeading
+{
 	font-size: 20px;
 	font-weight: bold;
 }
 
-.HeaderBody {
-	margin-top: 0;
-	margin-right: 0;
-	margin-left: 0;
-	margin-bottom: 0;
+p.MainTableHeading
+{
+	background: #F4F4F4;
+	border: solid 1px #CCCCCC;
+	padding: 3px;
 }
 
-.HeaderTable {
-	background-color: #F4F4F4;
+.List p
+{
+	margin: 0 0 10px 0;
+}
+
+.ListTitleFont
+{
+	font-size: large;
 	font-weight: bold;
+	white-space: nowrap;
+}
+
+/* header */
+
+.HeaderBody
+{
+	margin: 0;
+	background: #F4F4F4;
+}
+
+.HeaderTable
+{
+	width: 100%;
+	margin: 0;
+	font-weight: bold;
 	text-align: center;
 }
 
-.HeaderLink {
+.HeaderTable th, .HeaderTable td
+{
+	border: none;
+}
+
+.HeaderTable img
+{
+	border: none;
+}
+
+.HeaderLink
+{
 	text-decoration: none;
 }
 
 /* entity hierarchy */
 
-.EntityHierarchy
+ul.EntityHierarchy
 {
 	border: solid 1px #CCCCCC;
 	background: #F4F4F4;
+	list-style: none;
 	padding: 5px;
 	font: bold 90% monospace;
 }
+* html ul.EntityHierarchy /* ie6 only */
+{
+	margin-left: 0;
+}
 
 .EntityHierarchy a
 {
@@ -102,4 +167,4 @@
 .EntityHierarchy ul ul
 {
 	padding-left: 30px;
-}
\ No newline at end of file
+}
Index: tools/src/templates/doc/index.html
===================================================================
--- tools/src/templates/doc/index.html	(revision 10676)
+++ tools/src/templates/doc/index.html	(working copy)
@@ -1,18 +1,20 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Hibernate Mapping Information</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="assets/doc-style.css" TITLE="Style"/>
-	</HEAD>
+<html>
+	<head>
+		<title>Hibernate Mappings - Hibernate Mapping Information</title>
+		<link rel="stylesheet" type="text/css" href="assets/doc-style.css" title="Style"/>
+	</head>
 
-	<FRAMESET rows="50px,80%">
-		<FRAME src="header.html" name="headerFrame" title="Header"/>
-		<FRAME src="entities/index.html" name="mainFrame" title="Main"/>
-		<NOFRAMES>
-			<H2>Frame Alert</H2>
-			This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web browser.
-		</NOFRAMES>
-	</FRAMESET>
+	<frameset rows="50px,80%">
+		<frame src="header.html" name="headerFrame" title="Header" scrolling="no"/>
+		<frame src="entities/index.html" name="mainFrame" title="Main"/>
+		<noframes>
+			<body>
+				<h2>Frame Alert</h2>
+				<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
+			</body>
+		</noframes>
+	</frameset>
 
-</HTML>
+</html>
Index: tools/src/templates/doc/tables/schema-summary.ftl
===================================================================
--- tools/src/templates/doc/tables/schema-summary.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/schema-summary.ftl	(working copy)
@@ -1,75 +1,72 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Table Summary</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Table Summary</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H1>Hibernate Mapping Documentation</H1>
+		<h2>Schema ${schema}</h2>
 
-		<H2>List of Tables for Schema: ${schema}</H2>
-
-		<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-			<THEAD>
-				<TR>
-					<TH COLSPAN="2" CLASS="MainTableHeading">
+		<table>
+			<thead>
+				<tr>
+					<th class="MainTableHeading" colspan="2">
 						Tables
-					</TH>
-				</TR>
-			</THEAD>
-			
-			<TBODY>
+					</th>
+				</tr>
+			</thead>
+			<tbody>
 				<#foreach table in dochelper.tablesBySchema.get(schema)>
-					<TR>
-						<TD>
-							<A HREF='${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}' TARGET="generalFrame">
-								<B>${table.name}</B>
-							</A>
-						</TD>
-						<TD>
-							<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
-								<THEAD>
-									<TR>
-										<TH WIDTH="50%">
+					<tr>
+						<td>
+							<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}" target="generalFrame">
+								${table.name}
+							</a>
+						</td>
+						<td>
+							<table>
+								<thead>
+									<tr>
+										<th style="width: 50%">
 											Name
-										</TH>
-										<TH WIDTH="30%">
+										</th>
+										<th style="width: 30%">
 											SQL Type
-										</TH>
-										<TH WIDTH="15%">
+										</th>
+										<th style="width: 15%">
 											Nullable
-										</TH>
-										<TH WIDTH="15%">
+										</th>
+										<th style="width: 15%">
 											Unique
-										</TH>
-									</TR>
-								</THEAD>
-								<TBODY>
+										</th>
+									</tr>
+								</thead>
+								<tbody>
 									<#foreach column in table.columnIterator>
-										<TR>
-											<TD>
+										<tr>
+											<td>
 												${column.name}
-											</TD>
-											<TD>
+											</td>
+											<td>
 												${dochelper.getSQLTypeName(column)}
-											</TD>
-											<TD ALIGN="CENTER">
+											</td>
+											<td>
 												${column.nullable?string}
-											</TD>
-											<TD ALIGN="CENTER">
+											</td>
+											<td>
 												${column.unique?string}
-											</TD>
-										</TR>
+											</td>
+										</tr>
 									</#foreach>
-								</TBODY>
-							</TABLE>
-						</TD>
-					</TR>
+								</tbody>
+							</table>
+						</td>
+					</tr>
 				</#foreach>
-			</TBODY>
-		</TABLE>
+			</tbody>
+		</table>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/tables/summary.ftl
===================================================================
--- tools/src/templates/doc/tables/summary.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/summary.ftl	(working copy)
@@ -1,87 +1,85 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Table Summary</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Table Summary</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H1>Hibernate Mapping Documentation</H1>
+		<h1>Hibernate Mapping Documentation</h1>
 
 		<#if graphsGenerated>
 			<p>
-				<img src="tablegraph.png" usemap="#tablegraph"/>
+				<img src="tablegraph.png" alt="Table Graph" usemap="#tablegraph"/>
 				<map name="tablegraph">
 					${tablegrapharea}
 				</map>
 			</p>
 		</#if>
 
-		<H2>List of Tables by Schema</H2>
-
 		<#foreach schema in dochelper.tablesBySchema.keySet()>
-			<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-				<THEAD>
-					<TR>
-						<TH COLSPAN="2" CLASS="MainTableHeading">
+			<table>
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="2">
 							${schema}
-						</TH>
-					</TR>
-				</THEAD>
-				<TBODY>
+						</th>
+					</tr>
+				</thead>
+				<tbody>
 					<#foreach table in dochelper.getTables(schema)>
-						<TR>
-							<TD>
-								<A HREF='${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}' TARGET="generalFrame">
-									<B>${table.name}</B>
-								</A>
-							</TD>
-							<TD>
-								<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
-									<THEAD>
-										<TR>
-											<TH WIDTH="50%">
+						<tr>
+							<td>
+								<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}" target="generalFrame">
+									${table.name}
+								</a>
+							</td>
+							<td>
+								<table>
+									<thead>
+										<tr>
+											<th style="width: 50%">
 												Name
-											</TH>
-											<TH WIDTH="30%">
+											</th>
+											<th style="width: 30%">
 												SQL Type
-											</TH>
-											<TH WIDTH="15%">
+											</th>
+											<th style="width: 15%">
 												Nullable
-											</TH>
-											<TH WIDTH="15%">
+											</th>
+											<th style="width: 15%">
 												Unique
-											</TH>
-										</TR>
-									</THEAD>
-									<TBODY>
+											</th>
+										</tr>
+									</thead>
+									<tbody>
 										<#foreach column in table.columnIterator>
-											<TR>
-												<TD>
-													<A HREF='${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}#column_detail_${column.name}' TARGET="generalFrame">
+											<tr>
+												<td>
+													<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}#column_detail_${column.name}" target="generalFrame">
 														${column.name}
-													</A>
-												</TD>
-												<TD>
+													</a>
+												</td>
+												<td>
 													${dochelper.getSQLTypeName(column)}
-												</TD>
-												<TD ALIGN="CENTER">
+												</td>
+												<td>
 													${column.nullable?string}
-												</TD>
-												<TD ALIGN="CENTER">
+												</td>
+												<td>
 													${column.unique?string}
-												</TD>
-											</TR>
+												</td>
+											</tr>
 										</#foreach>
-									</TBODY>
-								</TABLE>
-							</TD>
-						</TR>
+									</tbody>
+								</table>
+							</td>
+						</tr>
 					</#foreach>
-				</TBODY>
-			</TABLE>
+				</tbody>
+			</table>
 		</#foreach>
 		
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/tables/table-list.ftl
===================================================================
--- tools/src/templates/doc/tables/table-list.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/table-list.ftl	(working copy)
@@ -1,26 +1,21 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Table List</TITLE>
-		<LINK REL ="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Table List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
 
-		<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
-			<TR>
-				<TD NOWRAP>
-					<FONT CLASS="ListTitleFont">
-						${title}
-					</FONT>
-					<BR>
-					<#foreach table in tableList>
-						<A HREF='${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}' TARGET="generalFrame">${table.name}</A>
-						<BR>
-					</#foreach>
-				</TD>
-			</TR>
-		</TABLE>
+		<p class="ListTitleFont">
+			${title}
+		</p>
+		
+		<p>
+			<#foreach table in tableList>
+				<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(table))}" target="generalFrame">${table.name}</a><br/>
+			</#foreach>
+		</p>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/tables/index.ftl
===================================================================
--- tools/src/templates/doc/tables/index.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/index.ftl	(working copy)
@@ -1,21 +1,23 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Table Mapping Information</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
+<html>
+	<head>
+		<title>Hibernate Mappings - Table Mapping Information</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
 
-	<FRAMESET cols="20%,80%">
-		<FRAMESET rows="30%,70%">
-			<FRAME src="allschemas.html" name="schemasFrame" title="All Schemas"/>
-			<FRAME src="alltables.html" name="tablesFrame" title="All Tables"/>
-		</FRAMESET>
-		<FRAME src="summary.html" name="generalFrame" title="Table descriptions" scrolling="yes"/>
-		<NOFRAMES>
-			<H2>Frame Alert</H2>
-			This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web browser.
-		</NOFRAMES>
-	</FRAMESET>
+	<frameset cols="20%,80%">
+		<frameset rows="30%,70%">
+			<frame src="allschemas.html" name="schemasFrame" title="All Schemas"/>
+			<frame src="alltables.html" name="tablesFrame" title="All Tables"/>
+		</frameset>
+		<frame src="summary.html" name="generalFrame" title="Table descriptions" scrolling="yes"/>
+		<noframes>
+			<body>
+				<h2>Frame Alert</h2>
+				<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
+			</body>
+		</noframes>
+	</frameset>
 
-</HTML>
+</html>
Index: tools/src/templates/doc/tables/table.ftl
===================================================================
--- tools/src/templates/doc/tables/table.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/table.ftl	(working copy)
@@ -1,306 +1,289 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Table Info</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Table Info</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body>
 
-		<H3>Table: ${table.name}</H3>
-		<H4>Schema: ${dochelper.getQualifiedSchemaName(table)}</H4>
+		<h4>Schema ${dochelper.getQualifiedSchemaName(table)}</h4>
+		<h2>Table ${table.name}</h2>
 
-		<p>${table.comment?if_exists}</p>
+		<#if table.comment?exists>
+			<p>${table.comment}</p>
+		</#if>
 
-		<A NAME="column_summary"></A>
-		<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-			<THEAD>
-				<TR>
-					<TH COLSPAN="9" CLASS="MainTableHeading">
+		<table id="column_summary">
+			<thead>
+				<tr>
+					<th class="MainTableHeading" colspan="7">
 						Column Summary
-					</TH>
-				</TR>
-				<TR>
-					<TH WIDTH="14%">
+					</th>
+				</tr>
+				<tr>
+					<th style="width: 14%">
 						Name
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						SqlType
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						Length
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						Precision
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						Scale
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						Nullable
-					</TH>
-					<TH WIDTH="14%">
+					</th>
+					<th style="width: 14%">
 						Unique
-					</TH>
-				</TR>
-			</THEAD>
-			<TBODY>
+					</th>
+				</tr>
+			</thead>
+			<tbody>
 				<#foreach column in table.columnIterator>
-					<TR>
-						<TD>
-							<A HREF='#column_detail_${column.name}'>
+					<tr>
+						<td>
+							<a href="#column_detail_${column.name}">
 								${column.name}
-							</A>
-						</TD>
-						<TD>
+							</a>
+						</td>
+						<td>
 							${dochelper.getSQLTypeName(column)}
-						</TD>
-						<TD ALIGN="RIGHT">
+						</td>
+						<td>
 							${column.length}
-						</TD>
-						<TD ALIGN="RIGHT">
+						</td>
+						<td>
 							${column.precision}
-						</TD>
-						<TD ALIGN="RIGHT">
+						</td>
+						<td>
 							${column.scale}
-						</TD>
-						<TD ALIGN="CENTER">
+						</td>
+						<td>
 							${column.nullable?string}
-						</TD>
-						<TD ALIGN="CENTER">
+						</td>
+						<td>
 							${column.unique?string}
-						</TD>
-					</TR>
+						</td>
+					</tr>
 				</#foreach>
-			</TBODY>
-		</TABLE>
+			</tbody>
+		</table>
 
-		<P>
-			<#-- SHOW THE PRIMARY KEY -->
-			<A NAME="primary_key"></A>
-			<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-				<THEAD>
-					<TR>
-						<TH COLSPAN="2" CLASS="MainTableHeading">
-							Primary Key
-						</TH>
-					</TR>
-				</THEAD>
-				<TBODY>
-					<#if table.hasPrimaryKey()>
-						<TR>
-							<TD WIDTH="50%">
-								<#if table.primaryKey.name?has_content>
-									${table.primaryKey.name}
-								<#else>
-									Name not specified
-								</#if>
-							</TD>
-							<TD WIDTH="50%">
-								<#list table.primaryKey.columnIterator() as column>
-									<A HREF='#column_detail_${column.name}'>
-										${column.name}
-										<BR>
-									</A>
-								</#list>
-							</TD>
-						</TR>
-					<#else>
-						<TR>
-							<TD>
-								No Primary Key
-							</TD>
-						</TR>
-					</#if>
-				</TBODY>
-			</TABLE>
-		</P>
+		<#-- SHOW THE PRIMARY KEY -->
+		<table id="primary_key">
+			<thead>
+				<tr>
+					<th class="MainTableHeading" colspan="2">
+						Primary Key
+					</th>
+				</tr>
+				<tr>
+					<th style="width: 50%">
+						Name
+					</th>
+					<th style="width: 50%">
+						Columns
+					</th>
+				</tr>
+			</thead>
+			<tbody>
+				<#if table.hasPrimaryKey()>
+					<tr>
+						<td>
+							<#if table.primaryKey.name?has_content>
+								${table.primaryKey.name}
+							<#else>
+								Name not specified
+							</#if>
+						</td>
+						<td>
+							<#list table.primaryKey.columnIterator() as column>
+								<a href="#column_detail_${column.name}">
+									${column.name}
+								</a>
+							</#list>
+						</td>
+					</tr>
+				<#else>
+					<tr>
+						<td>
+							No Primary Key
+						</td>
+					</tr>
+				</#if>
+			</tbody>
+		</table>
 
 		<#-- SHOW THE FOREIGN KEYS -->
 		<#if table.foreignKeyIterator.hasNext()>
-			<P>
-				<A NAME="foreign_keys"></A>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH COLSPAN="3" CLASS="MainTableHeading">
-								Foreign Keys
-							</TH>
-						</TR>
-						<TR>
-							<TH WIDTH="33%">
-								Name
-							</TH>
-							<TH WIDTH="33%">
-								Referenced Table
-							</TH>
-							<TH WIDTH="33%">
-								Columns
-							</TH>
-						</TR>
-					</THEAD>
-					<TBODY>
-						<#foreach foreignKey in table.foreignKeyIterator>
-							<TR>
-								<TD>
-									${foreignKey.name?default("Name not specified")}
-								</TD>
-								<TD>
-									<A HREF='${docFileManager.getRef(docFile, docFileManager.getTableDocFile(foreignKey.referencedTable))}' TARGET="generalFrame">
-										${foreignKey.referencedTable.name}
-									</A>
-								</TD>
-								<TD>
-									<#foreach column in foreignKey.getColumnIterator()>
-										<A HREF='#column_detail_${column.name}'>
-											${column.name}
-											<BR>
-										</A>
-									</#foreach>
-								</TD>
-							</TR>
-						</#foreach>
-					</TBODY>
-				</TABLE>
-			</P>
+			<table id="foreign_keys">
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="3">
+							Foreign Keys
+						</th>
+					</tr>
+					<tr>
+						<th style="width: 33%">
+							Name
+						</th>
+						<th style="width: 33%">
+							Referenced Table
+						</th>
+						<th style="width: 33%">
+							Columns
+						</th>
+					</tr>
+				</thead>
+				<tbody>
+					<#foreach foreignKey in table.foreignKeyIterator>
+						<tr>
+							<td>
+								${foreignKey.name?default("Name not specified")}
+							</td>
+							<td>
+								<a href="${docFileManager.getRef(docFile, docFileManager.getTableDocFile(foreignKey.referencedTable))}" target="generalFrame">
+									${foreignKey.referencedTable.name}
+								</a>
+							</td>
+							<td>
+								<#foreach column in foreignKey.getColumnIterator()>
+									<a href="#column_detail_${column.name}">
+										${column.name}
+									</a>
+								</#foreach>
+							</td>
+						</tr>
+					</#foreach>
+				</tbody>
+			</table>
 		</#if>
 			
 		<#-- SHOW THE UNIQUE KEYS -->
 		<#if table.uniqueKeyIterator.hasNext()>
-			<P>
-				<A NAME="unique_keys"></A>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH COLSPAN="2" CLASS="MainTableHeading">
-								Unique Keys
-							</TH>
-						</TR>
-						<TR>
-							<TH WIDTH="50%">
-								Name
-							</TH>
-							<TH WIDTH="50%">
-								Columns
-							</TH>
-						</TR>
-					</THEAD>
-					<TBODY>
-						<#foreach uniqueKey in table.getUniqueKeyIterator()>
-							<TR>
-								<TD>
-									${uniqueKey.name?default("Name not specified")}
-								</TD>
-								<TD>
-									<#foreach column in uniqueKey.getColumnIterator()>
-										<A HREF='#column_detail_${column.name}'>
-											${column.name}
-											<BR>
-										</A>
-									</#foreach>
-								</TD>
-							</TR>
-						</#foreach>
-					</TBODY>
-				</TABLE>
-			</P>
+			<table id="unique_keys">
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="2">
+							Unique Keys
+						</th>
+					</tr>
+					<tr>
+						<th style="width: 50%">
+							Name
+						</th>
+						<th style="width: 50%">
+							Columns
+						</th>
+					</tr>
+				</thead>
+				<tbody>
+					<#foreach uniqueKey in table.getUniqueKeyIterator()>
+						<tr>
+							<td>
+								${uniqueKey.name?default("Name not specified")}
+							</td>
+							<td>
+								<#foreach column in uniqueKey.getColumnIterator()>
+									<a href="#column_detail_${column.name}">
+										${column.name}
+									</a>
+								</#foreach>
+							</td>
+						</tr>
+					</#foreach>
+				</tbody>
+			</table>
 		</#if>
 		
 		<#-- SHOW THE TABLE INDEXES -->
 		<#if table.indexIterator.hasNext()>
-			<P>
-				<A NAME="indexes"></A>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH COLSPAN="2" CLASS="MainTableHeading">
-								Indexes
-							</TH>
-						</TR>
-						<TR>
-							<TH WIDTH="50%">
-								Name
-							</TH>
-							<TH WIDTH="50%">
-								Columns
-							</TH>
-						</TR>
-					</THEAD>
-					<TBODY>
-						<#foreach index in table.indexIterator>
-							<TR>
-								<TD>
-									${index.name?default("Name not specificed")}
-								</TD>
-								<TD>
-									<#foreach column in index.columnIterator>
-										<A HREF='#column_detail_${column.name}'>
-											${column.name}
-											<BR>
-										</A>
-									</#foreach>
-								</TD>
-							</TR>
-						</#foreach>
-					</TBODY>
-				</TABLE>
-			</P>
+			<table id="indexes">
+				<thead>
+					<tr>
+						<th class="MainTableHeading" colspan="2">
+							Indexes
+						</th>
+					</tr>
+					<tr>
+						<th style="width: 50%">
+							Name
+						</th>
+						<th style="width: 50%">
+							Columns
+						</th>
+					</tr>
+				</thead>
+				<tbody>
+					<#foreach index in table.indexIterator>
+						<tr>
+							<td>
+								${index.name?default("Name not specificed")}
+							</td>
+							<td>
+								<#foreach column in index.columnIterator>
+									<a href="#column_detail_${column.name}">
+										${column.name}
+									</a>
+								</#foreach>
+							</td>
+						</tr>
+					</#foreach>
+				</tbody>
+			</table>
 		</#if>
 		
 		<#if table.columnIterator.hasNext()>
-			<P>
-				<A NAME="column_detail"></A>
-				<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
-					<THEAD>
-						<TR>
-							<TH CLASS="MainTableHeading">
-								Column Detail
-							</TH>
-						</TR>
-					</THEAD>
-				</TABLE>
+			<p id="column_detail" class="MainTableHeading">
+				Column Detail
+			</p>
+				
+			<#foreach column in table.columnIterator>
+				<h3 id="column_detail_${column.name}">${column.name}</h3>
+				
+				<ul>
+					<li>
+						<strong>Type:</strong> ${dochelper.getSQLTypeName(column)}
+					</li>
+					<li>
+						<strong>Length:</strong> ${column.length}
+					</li>
+					<li>
+						<strong>Precision:</strong> ${column.precision}
+					</li>
+					<li>
+						<strong>Scale:</strong> ${column.scale}
+					</li>
+					<li>
+						<strong>Nullable:</strong> ${column.nullable?string}
+					</li>
+					<li>
+						<strong>Unique:</strong> ${column.unique?string}
+					</li>
+					<li>
+						<strong>Comment:</strong> ${column.comment?if_exists}
+					</li>
+				</ul>
 
-				<#foreach column in table.columnIterator>
-					<A NAME='column_detail_${column.name}'></A>
-					<H3>${column.name}</H3>
-					
-					<UL>
-						<LI>
-							<B>Type: </B>${dochelper.getSQLTypeName(column)}
-						</LI>
-						<LI>
-							<B>Length: </B>${column.length}
-						</LI>
-						<LI>
-							<B>Precision: </B>${column.precision}
-						</LI>
-						<LI>
-							<B>Scale: </B>${column.scale}
-						</LI>
-						<LI>
-							<B>Nullable: </B>${column.nullable?string}
-						</LI>
-						<LI>
-							<B>Unique: </B>${column.unique?string}
-						</LI>
-						<LI>
-							<B>Comment: </B>${column.comment?if_exists}
-						</LI>
-					</UL>
+				<#--
+					<H4>Mappings:</H4>
 
-					<#--
-						<H4>Mappings:</H4>
+					#foreach($property in $dochelper.getProperties($table, $column))
+						$property.persistentClass.className - $property.name
+					#end
+				-->
 
-						#foreach($property in $dochelper.getProperties($table, $column))
-							$property.persistentClass.className - $property.name
-						#end
-					-->
-
-					<HR/>
-				</#foreach>
+				<hr/>
+			</#foreach>
 				
-			</P>
 		</#if>
 
-	</BODY>
-</HTML>
+	</body>
+</html>
Index: tools/src/templates/doc/tables/schema-list.ftl
===================================================================
--- tools/src/templates/doc/tables/schema-list.ftl	(revision 10676)
+++ tools/src/templates/doc/tables/schema-list.ftl	(working copy)
@@ -1,28 +1,22 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Schema List</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" TITLE="Style"/>
-	</HEAD>
-	<BODY>
+<html>
+	<head>
+		<title>Hibernate Mappings - Schema List</title>
+		<link rel="stylesheet" type="text/css" href="${docFileManager.getRef(docFile, docFileManager.getCssStylesDocFile())}" title="Style"/>
+	</head>
+	<body class="List">
 
-		<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
-			<TR>
-				<TD NOWRAP>
-					<FONT CLASS="ListTitleFont">
-						${title}
-					</FONT>
-					<BR>
-					<A HREF="${docFileManager.getRef(docFile, docFileManager.getAllTablesDocFile())}" TARGET="tablesFrame">all tables</A>
-					<BR>
-					<#foreach schema in schemaList>
-						<A HREF="${docFileManager.getRef(docFile, docFileManager.getSchemaTableListDocFile(schema))}" TARGET="tablesFrame">${schema}</A>
-						<BR>
-					</#foreach>
-				</TD>
-			</TR>
-		</TABLE>
+		<p>
+			<a href="${docFileManager.getRef(docFile, docFileManager.getAllTablesDocFile())}" target="tablesFrame">All Tables</a>
+		</p>
 
-	</BODY>
-</HTML>
+		<p>
+			${title}<br/>
+			<#foreach schema in schemaList>
+				<a href="${docFileManager.getRef(docFile, docFileManager.getSchemaTableListDocFile(schema))}" target="tablesFrame">${schema}</a><br/>
+			</#foreach>
+		</p>
+
+	</body>
+</html>
Index: tools/src/templates/doc/header.html
===================================================================
--- tools/src/templates/doc/header.html	(revision 10676)
+++ tools/src/templates/doc/header.html	(working copy)
@@ -1,27 +1,27 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
-<HTML>
-	<HEAD>
-		<TITLE>Hibernate Mappings - Header</TITLE>
-		<LINK REL="stylesheet" TYPE="text/css" HREF="assets/doc-style.css" TITLE="Style"/>
-	</HEAD>
-	<BODY CLASS="HeaderBody">
+<html>
+	<head>
+		<title>Hibernate Mappings - Header</title>
+		<link rel="stylesheet" type="text/css" href="assets/doc-style.css" title="Style"/>
+	</head>
+	<body class="HeaderBody">
 
-		<TABLE WIDTH="100%" HEIGHT="40px" CELLPADDING="0" CELLSPACING="0" CLASS="HeaderTable">
-			<TR>
-				<TD WIDTH="20%"">
-					<A HREF="tables/index.html" TARGET="mainFrame" CLASS="HeaderLink">TABLES</A>
-				</TD>
-				<TD WIDTH="20%">
-					<A HREF="entities/index.html" TARGET="mainFrame" CLASS="HeaderLink">ENTITIES</A>
-				</TD>
-				<TD WIDTH="20%">
-					<A HREF="http://www.hibernate.org/" target="_blank">
-						<IMG SRC="assets/hibernate_logo.gif" BORDER="0" ALT="HIBERNATE"/>
-					</A>
-				</TD>
-			</TR>
-		</TABLE>
+		<table class="HeaderTable">
+			<tr>
+				<td style="width: 33%">
+					<a class="HeaderLink" href="tables/index.html" target="mainFrame">TABLES</a>
+				</td>
+				<td style="width: 33%">
+					<a class="HeaderLink" href="entities/index.html" target="mainFrame">ENTITIES</a>
+				</td>
+				<td style="width: 33%">
+					<a href="http://www.hibernate.org/" target="_blank">
+						<img src="assets/hibernate_logo.gif" alt="HIBERNATE"/>
+					</a>
+				</td>
+			</tr>
+		</table>
 
-	</BODY>
-</HTML>
\ No newline at end of file
+	</body>
+</html>
