<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">
    <persistence-unit name="persistenceUnit">
    <!--
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    -->
        <properties>
 	    	<property name="hibernate.show_sql" value="false" />
            	<property name="hibernate.format_sql" value="false" />
            	<property name="hibernate.jdbc.batch_size" value="100" />

		<property name="hibernate.ejb.event.post-insert"
            		value="org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener" />
   		<property name="hibernate.ejb.event.post-update"
             		value="org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener" />
   		<property name="hibernate.ejb.event.post-delete"
             		value="org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener" />
   		<property name="hibernate.ejb.event.pre-collection-update"
             		value="org.hibernate.envers.event.AuditEventListener" />
   		<property name="hibernate.ejb.event.pre-collection-remove"
             		value="org.hibernate.envers.event.AuditEventListener" />
   		<property name="hibernate.ejb.event.post-collection-recreate"
             		value="org.hibernate.envers.event.AuditEventListener" />
             		
             	<property name="hibernate.connection.driver_class"                        
             		value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
             	<property name="hibernate.connection.username" value="xxx" />                        
             	<property name="hibernate.connection.password" value="xxx" />                        
             	<property name="hibernate.connection.url"                        
             		value="jdbc:sqlserver://xxx:2431;DatabaseName=xx" />                
             	<property name="hibernate.dialect"
             		value="org.hibernate.dialect.SQLServerDialect"/>
             		
      		<property name="hibernate.hbm2ddl.auto" value="validate" />             		
        </properties>
    </persistence-unit>
</persistence>
