<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forddaniel.end</groupId>
    <artifactId>end-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>End Parent Module</name>
    <url>http://www.forddaniel.com</url>
    <description>This is the Maven Parent project for the End prototype.</description>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <organization>
        <name>Daniel Ford</name>
        <url>http://www.forddaniel.com</url>
    </organization>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://${bugzillahost}:${bugzillaport}/bugzilla/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://${jenkinshost}:${jenkinsport}/</url>
    </ciManagement>

    <modules>
        <module>../end-util-testing</module>
    </modules>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.basedir>${project.basedir}</main.basedir>
        <!-- This can be overridden in settings.xml to redirect it to another 
            location (like a Ram Disk) -->
        <my.build.directory>target</my.build.directory>
        <m2e-lifecycle-mapping-version>1.0.0</m2e-lifecycle-mapping-version>

        <!-- Java -->
        <java-version>1.6</java-version>
        <javainitialheapsize>512m</javainitialheapsize>
        <javamaxheapsize>1024m</javamaxheapsize>
        <javapermmemsize>512m</javapermmemsize>

        <!-- This is the machine that hosts development resources. See the 
            internal profile definition below. -->
        <developmentserver>
            192.168.0.11<!-- pender -->
        </developmentserver>

        <!-- The hostname/ip address of the machine that provides SSH access. -->
        <externalsshhost>foo</externalsshhost>
        <externalsshport>22</externalsshport>

        <!-- When emma instruments the classes, this is where they are placed -->
        <generated-classes-directory>${project.build.directory}/generated-classes/emma/classes</generated-classes-directory>

        <!-- Web -->
        <webappcontextpath>/</webappcontextpath>

        <!-- Apache -->
        <apache-tiles-version>2.2.2</apache-tiles-version>

        <!-- Test -->
        <junit-version>4.10</junit-version>
        <mockito-version>1.9.0</mockito-version>
        <hamcrest-version>1.3.RC2</hamcrest-version>

        <!-- Emma -->
        <emma-version>1.2</emma-version>
        <emma4it-version>1.3</emma4it-version>

        <!-- Logging -->
        <slf4j-version>1.6.4</slf4j-version>
        <log4j-version>1.2.16</log4j-version>

        <!-- Hibernate validation -->
        <!-- <hibernate-validator-version>4.2.0.Final</hibernate-validator-version> -->
         <hibernate-validator-version>4.3.0.Beta1</hibernate-validator-version> 

        <!-- Databases -->
        <hsqldb-version>2.2.8</hsqldb-version>

        <!-- Spring Data -->
        <!-- <spring-data-jpa-version>1.1.0.M1</spring-data-jpa-version> -->
        <!-- Use SNAPSHOT for now. See: https://jira.springsource.org/browse/DATAJPA-146 -->
        <spring-data-jpa-version>1.1.0.BUILD-SNAPSHOT</spring-data-jpa-version>
        <!-- <spring-data-mongodb-version>1.0.0.RELEASE</spring-data-mongodb-version> -->
        <spring-data-mongodb-version>1.1.0.BUILD-SNAPSHOT</spring-data-mongodb-version>
        <!-- <spring-data-commons-core-version>1.2.0.RELEASE</spring-data-commons-core-version> -->
        <!-- <spring-data-commons-core-version>1.3.0.M1</spring-data-commons-core-version> -->
        <spring-data-commons-core-version>1.3.0.BUILD-SNAPSHOT</spring-data-commons-core-version>
        <mongodb-driver-version>2.7.3</mongodb-driver-version>
        <mongodb.port>27017</mongodb.port>

        <!-- QueryDSL -->
        <querydsl-version>2.3.3</querydsl-version>
        <jsr305-version>1.3.9</jsr305-version>

        <!-- Javax -->
        <javax-persistence-api-version>2.1.0.v201201251030</javax-persistence-api-version>
        <javax-servlet-version>3.0-alpha-1</javax-servlet-version>
        <javax-jstl-version>1.2</javax-jstl-version>
        <javax-jsp-api-version>2.2.1-b03</javax-jsp-api-version>
        <!-- <javax-validation-version>1.0.0.GA</javax-validation-version> -->
         <javax-validation-version>1.1.0.Alpha1</javax-validation-version>
        <javax-transaction-version>1.1</javax-transaction-version>
        <!-- <javax-mail-version>1.4.5-rc1</javax-mail-version> -->
        <javax-mail-version>1.4.5</javax-mail-version>

        <!-- Selenium web test framework -->
        <selenium-webdriver-version>2.20.0</selenium-webdriver-version>
        <spring-agent-version>2.5.6.SEC03</spring-agent-version>
        <htmlunit-version>2.9</htmlunit-version>

        <!-- Commons Collections -->
        <commons-collections-version>3.2.1</commons-collections-version>

        <!-- reCaptcha -->
        <recaptcha4j-version>0.0.7</recaptcha4j-version>

        <!-- nekohtml (needed by openid4j) -->
        <nekohtml-version>1.9.15</nekohtml-version>

        <!-- Jackson JSON Mapping -->
        <jackson-json-mapping-version>1.9.5</jackson-json-mapping-version>

        <!-- Time -->
        <joda-time-version>2.1</joda-time-version>
        <ocpsoft-pretty-time-version>1.0.8-SNAPSHOT</ocpsoft-pretty-time-version>

        <!-- Charting with JFreeChart -->
        <jfreechart-version>1.0.14</jfreechart-version>

        <!-- CGLIB version -->
        <cglib-version>2.2.2</cglib-version>

        <!-- P L U G I N S -->
        <!-- **************************************************************************** -->

        <!-- Maven Plugins http://maven.apache.org/plugins/index.html -->
        <!-- Maven Core -->
        <maven-clean-plugin-version>2.4.1</maven-clean-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-deploy-plugin-version>2.7</maven-deploy-plugin-version>
        <maven-failsafe-plugin-version>2.12</maven-failsafe-plugin-version>
        <maven-install-plugin-version>2.3.1</maven-install-plugin-version>
        <maven-resources-plugin-version>2.5</maven-resources-plugin-version>
        <maven-site-plugin-version>3.0</maven-site-plugin-version>
        <maven-surefire-plugin-version>2.12</maven-surefire-plugin-version>
        <!-- Maven Packaging types/tools -->
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-war-plugin-version>2.2</maven-war-plugin-version>
        <!-- Maven Reporting Plugins -->
        <maven-checkstyle-plugin-version>2.9.1</maven-checkstyle-plugin-version>
        <maven-javadoc-plugin-version>2.8.1</maven-javadoc-plugin-version>
        <maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
        <maven-pmd-plugin-version>2.7</maven-pmd-plugin-version>
        <maven-project-info-reports-plugin-version>2.4</maven-project-info-reports-plugin-version>
        <maven-surefire-report-plugin-version>2.12</maven-surefire-report-plugin-version>
        <!-- Maven Tools Plugins -->
        <maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
        <maven-assembly-plugin-version>2.3</maven-assembly-plugin-version>
        <maven-dependency-plugin-version>2.4</maven-dependency-plugin-version>
        <maven-release-plugin-version>2.2.2</maven-release-plugin-version>
        <maven-source-plugin-version>2.1.2</maven-source-plugin-version>

        <!-- Maven IDE Plugins -->
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>

        <!-- Other Plugins -->
        <jdepend-maven-plugin-version>2.0-beta-2</jdepend-maven-plugin-version>
        <taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
        <versions-maven-plugin-version>1.3.1</versions-maven-plugin-version>
        <maven-hibernate3-plugin-version>3.0</maven-hibernate3-plugin-version>
        <wagon-ssh-version>2.2</wagon-ssh-version>
        <maven-processor-plugin-version>2.0.5</maven-processor-plugin-version>
        <!-- <buildnumber-maven-plugin-version>1.0</buildnumber-maven-plugin-version> -->
        <groovy-maven-plugin-version>1.4</groovy-maven-plugin-version>
        <tomcat-maven-plugin-version>1.1</tomcat-maven-plugin-version>
        <cobertura-maven-plugin-version>2.4</cobertura-maven-plugin-version>
        <findbugs-maven-plugin-version>2.4.0</findbugs-maven-plugin-version>
        <license-maven-plugin-version>1.0</license-maven-plugin-version>
        <maven-apt-plugin-version>1.0.2</maven-apt-plugin-version>
        <jslint-maven-plugin-version>1.0.1</jslint-maven-plugin-version>

        <!-- Mavanagaiata (git information) -->
        <mavanagaiata-plugin-version>0.3.1</mavanagaiata-plugin-version>
        <mavanagaiata.gitDir>${main.basedir}/../.git</mavanagaiata.gitDir>

        <!-- Jetty -->
        <!-- The 7.4.5 version of Jetty starts almost 1 minute faster than 
            the 8.1.2 version. -->
        <jetty-maven-plugin-version>7.4.5.v20110725</jetty-maven-plugin-version>
        <!-- <jetty-maven-plugin-version> 8.1.2.v20120308</jetty-maven-plugin-version> -->
        <jetty-port>8081</jetty-port>
        <jetty-stop-port>9997</jetty-stop-port>
        <jetty-stop-key>foo</jetty-stop-key>
        <jetty-scan-interval>5</jetty-scan-interval>
    </properties>

    <developers>
        <developer>
            <email>webdaford@fordcochrane.com</email>
            <name>Daniel Ford</name>
            <roles>
                <role>BDFL</role>
            </roles>
            <url>http://www.forddaniel.com</url>
            <timezone>-5</timezone>
            <id>webdaford@fordcochrane.com</id>
            <organization>Self</organization>
        </developer>
        
    </developers>

    <licenses>
        <license>
            <name>Dan Ford's License</name>
            <comments>You can't do anything with this code.</comments>
        </license>
    </licenses>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:ssh://gitosis@${sshgithost}:${sshgitport}/endspring2</connection>
        <developerConnection>scm:git:ssh://gitosis@${sshgithost}:${sshgitport}/endspring2</developerConnection>
    </scm>

    <profiles>
        <!-- development -->
        <profile>
            <!-- The development profile is active when the environment variable 
                environment.type has the value "dev" This value is set automatically in the 
                ~/.m2/settings.xml file so that the development profile is usually set by 
                "default". -->
            <id>development</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <database.driverClassName>jdbcdriverclassname</database.driverClassName>
                <database.url>jdbcurl</database.url>
                <database.user>sa</database.user>
                <database.password />
                <end.buildid>Development</end.buildid>
                <activeprofiles>dev</activeprofiles>

                <mongodb.databaseName>test</mongodb.databaseName>
                <mongodb.hostName>127.0.0.1</mongodb.hostName>
                <mongodb.port>27017</mongodb.port>
            </properties>
        </profile>

        <!-- production -->
        <profile>
            <!-- The production profile is active for making releases of 
                the system. -->
            <id>production</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <end.buildid>${mvngit.tag.name}-${mavanagaiata.commit.abbrev}-${mavanagaiata.commit.committer.date}</end.buildid>
                <activeprofiles>production</activeprofiles>

                <mongodb.databaseName>paupt</mongodb.databaseName>
                <mongodb.hostName>127.0.0.1</mongodb.hostName>
                <mongodb.port>27017</mongodb.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>${emma-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>${emma4it-version}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>noPhase</phase>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>noPhase</phase>

                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- local -->
        <profile>
            <!-- The local profile is active by default unless the external 
                profile is active as specified by the environment variable external -->
            <id>local</id>
            <activation>
                <property>
                    <name>!environment.external</name>
                </property>
            </activation>

            <!-- Local Git SCM URL for behind the fire wall -->
            <properties>
                <bugzillahost>${developmentserver}</bugzillahost>
                <bugzillaport>80</bugzillaport>

                <jenkinshost>${developmentserver}</jenkinshost>
                <jenkinsport>8080</jenkinsport>

                <wwwhost>${developmentserver}</wwwhost>
                <wwwport>80</wwwport>

                <!-- Internal Host for Git SSH access -->
                <sshgithost>${developmentserver}</sshgithost>
                <sshgitport>22</sshgitport>
            </properties>
        </profile>

        <!-- external -->
        <profile>
            <!-- The external profile is inactive by default unless the environment 
                variable external is set -->
            <id>external</id>
            <activation>
                <property>
                    <name>environment.external</name>
                </property>
            </activation>

            <properties>
                <!-- These property values are valid once an SSH tunnel is 
                    established. The port mappings are specified in the .ssh/config file of the 
                    user establishing the tunnel. -->
                <bugzillahost>localhost</bugzillahost>
                <bugzillaport>22080</bugzillaport>

                <jenkinshost>localhost</jenkinshost>
                <jenkinsport>22880</jenkinsport>

                <wwwhost>localhost</wwwhost>
                <wwwport>22080</wwwport>

                <!-- External Host for Git SSH access -->
                <sshgithost>${externalsshhost}</sshgithost>
                <sshgitport>${externalsshport}</sshgitport>
            </properties>
        </profile>

        <!-- qtest -->
        <profile>
            <id>qtest</id>
            <!-- like qbuild, but still does the tests -->
            <!-- The qtest and qbuild profiles should be refactored to remove 
                their redundancy. Perhaps create a "quick" profile that includes the common 
                <build> plugins. -->
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <generated-classes-directory>${project.build.directory}/classes</generated-classes-directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attachsources</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.koraktor</groupId>
                        <artifactId>mavanagaiata</artifactId>
                        <executions>
                            <execution>
                                <id>load-git-branch</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>${emma-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>${emma4it-version}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- qbuild -->
        <profile>
            <!-- Quick Build. Skips various checks. -->
            <id>qbuild</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attachsources</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.koraktor</groupId>
                        <artifactId>mavanagaiata</artifactId>
                        <executions>
                            <execution>
                                <id>load-git-branch</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>${emma-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>${emma4it-version}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>noPhase</phase>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>noPhase</phase>

                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <phase>noPhase</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Spring 3.2.0.BUILD-SNAPSHOT -->
        <!-- The spring320SNAPSHOT profile is normally inactive, unless the 
            environment variable spring320SNAPSHOT is set. However, there is a bug (http://jira.codehaus.org/browse/MNG-4565) 
            in Maven that prevents making the activation of the spring310RELEASE be dependent 
            on more than one condition. So, the workaround for doing a 3.2.0 SNAPSHOT 
            build is to override the values on the command line of the two properties 
            that specify the versions by specifying -Dspringframework-version=3.2.0.BUILD-SNAPSHOT 
            -Dspringsecurity-version=3.1.1.CI-SNAPSHOT This will override the values 
            set by the spring311RELEASE profile. -->
        <profile>
            <id>spring320SNAPSHOT</id>
            <activation>
                <property>
                    <name>spring320SNAPSHOT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <springframework-version>3.2.0.BUILD-SNAPSHOT</springframework-version>
                <springsecurity-version>3.1.1.CI-SNAPSHOT</springsecurity-version>
            </properties>
        </profile>

        <!-- Spring 3.1.2.BUILD-SNAPSHOT -->
        <!-- The spring312SNAPSHOT profile is normally inactive, unless the 
            environment variable spring312SNAPSHOT is set -->
        <profile>
            <id>spring312SNAPSHOT</id>
            <activation>
                <property>
                    <name>spring312SNAPSHOT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <springframework-version>3.1.2.BUILD-SNAPSHOT</springframework-version>
                <springsecurity-version>3.1.1.CI-SNAPSHOT</springsecurity-version>
            </properties>
        </profile>

        <!-- Spring 3.1.1.RELEASE -->
        <!-- The spring311RELEASE profile is normally active, unless the 
            environment variable spring311SNAPSHOT is set -->
        <profile>
            <id>spring311RELEASE</id>
            <activation>
                <property>
                    <name>!spring312SNAPSHOT</name>
                </property>
            </activation>
            <properties>
                <springframework-version>3.1.1.RELEASE</springframework-version>
                <springsecurity-version>3.1.1.CI-SNAPSHOT</springsecurity-version>
            </properties>
        </profile>

        <!-- Spring 3.1.0.RELEASE -->
        <!-- The spring310RELEASE profile is normally active, unless the 
            environment variable spring320SNAPSHOT is set -->
        <!-- <profile> <id>spring310RELEASE</id> <activation> <property> 
            <name>!spring311SNAPSHOT</name> </property> </activation> <properties> <springframework-version>3.1.0.RELEASE</springframework-version> 
            <springsecurity-version>3.1.0.RELEASE</springsecurity-version> </properties> 
            </profile> -->

       

        <!-- hibernate -->
        <profile>
            <!-- The hibernate profile is normally inactive, unless the environment 
                variable environment.hibernate is set -->
            <id>hibernate</id>
            <activation>
                <property>
                    <name>environment.hibernate</name>
                </property>
            </activation>
            <properties>
                <hibernate-version>3.2.5.ga</hibernate-version>
            </properties>
            <modules>
                <module>end-persist-hibernate</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                        <version>${hibernate-version}</version>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.transaction</groupId>
                                <artifactId>jta</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <!-- The mongodb184 profile is normally inactive, unless the 
                environment variable environment.mongodb184 is set -->
            <id>mongodb184</id>
            <activation>
                <property>
                    <name>mongodb184</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!-- mongodb.184.executable.path is set in settings.xml -->
                <mongodb.executable.path>${mongodb.184.executable.path}</mongodb.executable.path>
            </properties>
        </profile>


        <!-- maven-3 -->
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!-- This employs that fact the basedir expression is 
                        only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${maven-site-plugin-version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-agent</artifactId>
                <version>${spring-agent-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework-version}</version>
            </dependency>

            <!-- For Aspect oriented processing -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springsecurity-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springsecurity-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${springsecurity-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${springsecurity-version}</version>
            </dependency>

            <!-- Spring Data -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons-core</artifactId>
                <version>${spring-data-commons-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-commons-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305-version}</version>
            </dependency>

            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-json-mapping-version}</version>
            </dependency>

            <!-- Apache Tiles -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${apache-tiles-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-template</artifactId>
                <version>${apache-tiles-version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax-persistence-api-version}</version>
            </dependency>

            <!-- JFreeChart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart-version}</version>
            </dependency>

            <!-- HSQLDB -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb-version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax-servlet-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax-jstl-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax-jsp-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>ocpsoft-pretty-time</artifactId>
                <version>${ocpsoft-pretty-time-version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate-validator-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax-transaction-version}</version>
            </dependency>

            <!-- Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail-version}</version>
            </dependency>

            <!-- Maven plugins -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin-version}</version>
                <type>maven-plugin</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>org.maven.repo1</id>
            <name>Maven repository</name>
            <url>http://repo2.maven.org/maven2/maven/</url>
        </repository>

        <repository>
            <id>org.apache.maven.repo</id>
            <name>Maven repository2</name>
            <url>http://repo.maven.apache.org/maven2</url>
              <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>org.codehaus.repository</id>
            <name>Codehaus repository</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <!-- For Spring Releases like 3.0.1.RELEASE -->
        <repository>
            <id>repo.springsource.org</id>
            <name>Spring Source Release Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <!-- For Spring Milestone builds like 3.1.0.M2 -->
        <repository>
            <id>repository.springframework.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>

        <!-- For testing against latest Spring snapshots -->
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
        </repository>

        <!-- For Hibernate Validator -->
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- For Jetty Plugin -->
        <repository>
            <id>mortbay-release-repo</id>
            <name>MortBay Release Repository</name>
            <url>http://jetty.mortbay.org/maven2/release</url>
        </repository>

        <!-- EclipseLink -->
        <repository>
            <id>EclipseLink-Repo</id>
            <name>Eclipse Link Repo</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>

        <!-- QueryDSL -->
        <repository>
            <id>querydsl-releases</id>
            <name>Query DSL</name>
            <url>http://source.mysema.com/maven2/releases</url>
        </repository>

        <!-- For the buildnumber-maven-plugin -->
        <repository>
            <id>tlc</id>
            <name>TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
        </repository>
        
        <!-- PrettyTime -->  
        <repository>
          <id>ocpsoft</id>
          <name>OcpSoft Maven Repository</name>
          <url>http://ocpsoft.org/repository</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>${developmentserver}</id>
            <url>scp://${wwwhost}:${wwwport}/www/docs/project/</url>
        </site>
    </distributionManagement>

    <build>
        <!-- <directory>${my.build.directory}</directory> -->
        <plugins>
            <!-- Maven Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!-- Disable standard annotation processing done by compiler, 
                        so we can use the Maven Annotation Plugin -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attachsources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Annotation Plugin -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin-version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator-annotation-processor</artifactId>
                        <version>${hibernate-validator-version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Emma -->
            <plugin>
                <groupId>org.sonatype.maven.plugin</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JXR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <enableRulesSummary>true</enableRulesSummary>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${main.basedir}/config/paupt-checkstyle.xml</configLocation>
                    <headerLocation>${main.basedir}/config/paupt-license.txt</headerLocation>
                    <suppressionsLocation>${main.basedir}/config/paupt-checkstyle-suppression.xml</suppressionsLocation>
                    <suppressionsFileExpresson>checkstyle.suppressions.file</suppressionsFileExpresson>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Emma4it -->
            <plugin>
                <groupId>org.sonatype.maven.plugin</groupId>
                <artifactId>emma4it-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <!-- <execution> <id>instrument</id> <phase>process-classes</phase> 
                        <goals> <goal>instrument-project-artifact</goal> </goals> <configuration> 
                        <appendEmma>true</appendEmma> </configuration> </execution> -->
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <sourceSets>
                                <sourceSet>
                                    <directory>${project.build.sourceDirectory}</directory>
                                </sourceSet>
                            </sourceSets>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                                <format>txt</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <parallel>both</parallel>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <forkMode>once</forkMode>
                    <excludes>
                        <exclude>**/functionaltests/*Test.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*FunctionalTest.java</exclude>
                    </excludes>
                    <classesDirectory>${generated-classes-directory}</classesDirectory>
                    <argLine>-Xms${javainitialheapsize}
                        -Xmx${javamaxheapsize}
                        -XX:MaxPermSize=${javapermmemsize}</argLine>
                </configuration>
            </plugin>

            <!-- Failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <runOrder>random</runOrder>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/functionaltests/*Test.java</include>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*FunctionalTest.java</include>
                            </includes>
                            <classesDirectory>${generated-classes-directory}</classesDirectory>
                            <argLine>-Xms${javainitialheapsize}
                                -Xmx${javamaxheapsize}
                                -XX:MaxPermSize=${javapermmemsize}
                                -DMONGODB_PATH=${mongodb.executable.path}
                                -DMONGODB_DB_PATH=${mongodb.db.path}
                                -DMONGODB_LOGFILE=${mongodb.logfile}
                                -DMONGODB_PORT=${mongodb.port}
                            </argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <effort>Max</effort>
                    <threshold>low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>${project.build.directory}/site</findbugsXmlOutputDirectory>
                    <excludeFilterFile>${main.basedir}/config/findbugsexclusionfilter.xml</excludeFilterFile>
                    <!-- Usually findbugs needs a lot of memory, change these 
                        values if needed. -->
                    <argLine>-Xmx256m</argLine>
                    <argLine>-XX:MaxPermSize=256m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${wagon-ssh-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin-version}</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                                <report>mailing-list</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>plugin-management</report>
                                <report>cim</report>
                                <report>issue-tracking</report>
                                <report>scm</report>
                                <report>summary</report>
                            </reports>
                        </plugin>

                        <!-- Versions -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${versions-maven-plugin-version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <!-- Javadoc -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin-version}</version>
                        </plugin>

                        <!-- Surefire Report -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin-version}</version>
                        </plugin>

                        <!-- findbugs -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <argLine>-Xmx256m</argLine>
                                <argLine>-XX:MaxPermSize=256m</argLine>
                            </configuration>
                            <!-- Usually findbugs needs a lot of memory, 
                                change these values if needed. -->
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>${jdepend-maven-plugin-version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin-version}</version>
                            <configuration>
                                <argLine>-Xmx256m</argLine>
                                <argLine>-XX:MaxPermSize=256m</argLine>
                            </configuration>
                        </plugin>

                        <!-- Taglist -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>${taglist-maven-plugin-version}</version>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>Todo Work</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>TODO</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                                <tag>
                                                    <matchString>DAF</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin-version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin-version}</version>
                            <configuration>
                                <failOnError>false</failOnError>
                                <enableRulesSummary>true</enableRulesSummary>
                                <consoleOutput>true</consoleOutput>
                                <configLocation>${main.basedir}/config/paupt-checkstyle.xml</configLocation>
                                <headerLocation>${main.basedir}/config/paupt-license.txt</headerLocation>
                                <suppressionsLocation>${main.basedir}/config/paupt-checkstyle-suppression.xml</suppressionsLocation>
                                <suppressionsFileExpresson>checkstyle.suppressions.file</suppressionsFileExpresson>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin-version}</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <minimumTokens>100</minimumTokens>
                                <minimumPriority>3</minimumPriority>
                                <!-- Change minimum priority to see more 
                                    or less messages -->
                                <targetJdk>${java-version}</targetJdk>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <!-- Maven Eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

            <!-- Maven Build Number -->
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
                <version>${buildnumber-maven-plugin-version}</version> <executions> <execution> 
                <phase>validate</phase> <goals> <goal>create</goal> </goals> </execution> 
                </executions> <configuration> <doCheck>false</doCheck> <doUpdate>false</doUpdate> 
                <format>{0,date,MMM d, yyyy, HH:mm:ss}</format> <items> <item>timestamp</item> 
                </items> <revisionOnScmFailure>true</revisionOnScmFailure> <providerImplementations> 
                <svn>git</svn> </providerImplementations> </configuration> </plugin> -->

            <!-- mavanagaiata -->
            <plugin>
                <groupId>com.github.koraktor</groupId>
                <artifactId>mavanagaiata</artifactId>
                <executions>
                    <execution>
                        <id>load-git-branch</id>
                        <goals>
                            <goal>branch</goal>
                            <goal>commit</goal>
                            <goal>tag</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${end.buildid}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy assembly:assembly</goals>
                    <tagNameFormat>pauptV@{version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!-- See http://maven.apache.org/plugins/index.html -->
                <!-- Core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>

                <!-- Maven Packaging types/tools Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>

                <!-- Maven Reporting Plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <!-- <exclusions> <exclusion> <groupId>commons-logging</groupId> 
                        <artifactId>commons-logging</artifactId> </exclusion> <exclusion> <groupId>commons-codec</groupId> 
                        <artifactId>commons-codec</artifactId> </exclusion> </exclusions> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin-version}</version>
                </plugin>

                <!-- Maven Tool Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                    <configuration>
                      <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                </plugin>

                <!-- Other Plugins -->
                <plugin>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <version>${emma-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>emma4it-maven-plugin</artifactId>
                    <version>${emma4it-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>${tomcat-maven-plugin-version}</version>
                </plugin>

                <!-- Maven Versions plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                            <version>${slf4j-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Maven License plugin -->
                <!-- The license:download-licenses goal will put the licenses 
                    in target/generated-resources/licenses for each project. The license:aggregate-add-third-party 
                    goal creates the file in the parent/target/generated-sources/license/THIRD-PARTY.txt 
                    which summarizes all of the licenses of the project's dependencies. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin-version}</version>
                </plugin>

                <!-- findbugs -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin-version}</version>
                </plugin>

                <!-- JSLint -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jslint-maven-plugin</artifactId>
                    <version>${jslint-maven-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <version>${mavanagaiata-plugin-version}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${m2e-lifecycle-mapping-version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>
                                            maven-processor-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${maven-processor-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-jxr-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${maven-jxr-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>jxr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.sonatype.maven.plugin
                                        </groupId>
                                        <artifactId>
                                            emma-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${emma-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>instrument</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${maven-checkstyle-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            taglist-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${taglist-maven-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>taglist</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.koraktor
                                        </groupId>
                                        <artifactId>
                                            mavanagaiata
                                        </artifactId>
                                        <versionRange>
                                            [${mavanagaiata-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>branch</goal>
                                            <goal>commit</goal>
                                            <goal>tag</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jslint-maven-plugin</artifactId>
                                        <versionRange>
                                            [${jslint-maven-plugin-version},)
                                        </versionRange>
                                        <goals>
                                            <goal>jslint</goal>
                                            <goal>test-jslint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>