<project name="OUTER" default="go" basedir=".">
    <property name="proj" value="outer"/>
    <property name="proj.root.dir" value="${basedir}"/>
    <property name="inner.proj.dir" value="../inner"/>

    <!-- clean data dir (relative to this project) in case it exists.  It shouldn't be created here anyway! -->
    <target name="clean">
        <delete dir="data"/>
    </target>

    <target name="go" depends="clean">
        <ant dir="${inner.proj.dir}" inheritall="false"/>
    </target>
</project>
