##################################
# Persistent layer configuration #
##################################

# SQL dialect of the database server in use
# -----------------------------------------
#db.dialect=org.hibernate.dialect.H2Dialect
db.dialect=org.hibernate.dialect.MySQLDialect
############### Connection properties ###############

# JDBC driver class to use with the target database
# -------------------------------------------------
#jdbc.driver_class=org.h2.Driver
jdbc.driver_class=com.mysql.jdbc.Driver

# URL of the target database (not including username/password)
# ------------------------------------------------------------
#jdbc.url=jdbc:h2:mem:conf;MVCC=TRUE
jdbc.url=jdbc:mysql://16.59.58.16:3306/oovmcncdev508294



# User details to use when connecting to the target database
# ----------------------------------------------------------
jdbc.username=oovmcncdev508294
jdbc.password=password

# hbm2ddl
# ----------------------------------------------------------
#hibernate.hbm2ddl.auto=create

############### Other Properties ###############

# Log SQL statements
# ------------------
#hibernate.show_sql=false