log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%40.40c{4}]: %m%n

log4j.category.org.springframework.amqp.rabbit=ERROR
log4j.category.org.springframework.beans.factory=ERROR

#hibernate sql print 
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.engine.QueryParameters=TRACE
#log4j.category.org.hibernate.persister.entity=TRACE
#log4j.category.org.hibernate.type=TRACE
 