<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="test" module="test" />

    <configurations>
        <conf name="test" visibility="private" description="provides dependencies for unit tests" />
    </configurations>

    <dependencies defaultconfmapping="*->default">
        
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.5.2.Final" conf="test" />
        
        <dependency org="javax" name="javaee-api" rev="7.0" conf="test" />
		<dependency org="com.h2database" name="h2" rev="1.4.195" conf="test" /> 
        <dependency org="junit" name="junit" rev="4.11" conf="test" />
        <dependency org="oracle.jdbc" name="ojdbc6" rev="11.2.0.4.0" conf="test" />
        
    </dependencies>

</ivy-module>

