<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Header</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY CLASS="HeaderBody">

<TABLE WIDTH="100%" HEIGHT="40px" CELLPADDING="0" CELLSPACING="0" CLASS="HeaderTable">
	<TR>
		<TD WIDTH="20%"">
			<A HREF="tables/index.html" TARGET="mainFrame" CLASS="HeaderLink">TABLES</A>
		</TD>
		<TD WIDTH="20%">
			<A HREF="entities/index.html" TARGET="mainFrame" CLASS="HeaderLink">ENTITIES</A>
		</TD>
		<TD WIDTH="20%">
			<A HREF="#" CLASS="HeaderLink">QUERIES</A></B>
		</TD>
		<TD WIDTH="20%">
			<A HREF="#" CLASS="HeaderLink">TYPES</A></B>
		</TD>
		<TD WIDTH="20%">
			<A HREF="http://www.hibernate.org/" target="_blank">
				<IMG SRC="assets/hibernate_logo.gif" BORDER="0" ALT="HIBERNATE"/>
			</A>
		</TD>
	</TR>
</TABLE>

</BODY>

</HTML>