<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Hibernate Mapping Information</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="assets/doc-style.css" TITLE="Style">

</HEAD>

<FRAMESET rows="50px,80%">
	<FRAME src="header.html" name="headerFrame" title="Header">
	<FRAME src="tables/index.html" name="mainFrame" title="Main">
	</FRAMESET>
	<NOFRAMES>
		<H2>Frame Alert</H2>
		This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web browser.
	</NOFRAMES>
</FRAMESET>

</HTML>