<?xml version="1.0"?>
<project default="hbm2doc" basedir=".">
	<path id="class.path">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	<target name="javac">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" classpathref="class.path"/>
	</target>
	<target name="hbm2doc" depends="javac">
		<taskdef name="hibernatetool" 
	             classname="org.hibernate.tool.ant.HibernateToolTask" 
	             classpathref="class.path" />
	    <mkdir dir="hbm2doc"/>
		<hibernatetool destdir="hbm2doc">
			<classpath>
				<pathelement location="classes"/>
				<path refid="class.path"/>
			</classpath>
			<annotationconfiguration configurationfile="src/hibernate.cfg.xml"/>
			<hbm2doc/>
		</hibernatetool>
	</target>
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="hbm2doc"/>
	</target>
</project>
