
##log4j.rootLogger=warn,S1,R
log4j.rootCategory=DEBUG,Chainsaw
##log4j.rootCategory=DEBUG,R1


log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.SimpleLayout

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=tcm2.log
log4j.appender.R1.MaxFileSize=10000KB
log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern==%d - %p - [%X{RemoteHost}] - %m%n

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
log4j.appender.Chainsaw.layout=org.apache.log4j.PatternLayout
log4j.appender.Chainsaw.layout.ConversionPattern=%p - [%X{RemoteHost}] - %m%n


log4j.appender.S1=org.apache.log4j.ConsoleAppender
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern==%d - %p - [%X{RemoteHost}] - %m%n
