Index: org/hibernate/loader/criteria/CriteriaQueryTranslator.java
===================================================================
RCS file: /var/cvs/TAbt/dcpf/ra_portlet/src/org/hibernate/loader/criteria/CriteriaQueryTranslator.java,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -r1.1 -r1.2
--- org/hibernate/loader/criteria/CriteriaQueryTranslator.java	22 May 2007 18:15:27 -0000	1.1
+++ org/hibernate/loader/criteria/CriteriaQueryTranslator.java	22 May 2007 18:21:31 -0000	1.2
@@ -1,4 +1,4 @@
-//$Id: CriteriaQueryTranslator.java,v 1.1 2007/05/22 18:15:27 heinicj Exp $
+//$Id: CriteriaQueryTranslator.java,v 1.2 2007/05/22 18:21:31 heinicj Exp $
 package org.hibernate.loader.criteria;
 
 import java.util.ArrayList;
@@ -91,7 +91,11 @@
 	}
 
 	private Criteria getAliasedCriteria(String alias) {
-		return ( Criteria ) aliasCriteriaMap.get( alias );
+		Criteria criteria = ( Criteria ) aliasCriteriaMap.get( alias );
+		if (criteria == null) {
+			criteria = ( Criteria ) associationPathCriteriaMap.get( alias );
+		}
+		return criteria;
 	}
 
 	public boolean isJoin(String path) {
@@ -522,7 +526,7 @@
 
 	public String getEntityName(Criteria subcriteria, String propertyName) {
 		if ( propertyName.indexOf( '.' ) > 0 ) {
-			String root = StringHelper.root( propertyName );
+			String root = StringHelper.qualifier( propertyName );
 			Criteria crit = getAliasedCriteria( root );
 			if ( crit != null ) {
 				return getEntityName( crit );
@@ -533,7 +537,7 @@
 
 	public String getSQLAlias(Criteria criteria, String propertyName) {
 		if ( propertyName.indexOf( '.' ) > 0 ) {
-			String root = StringHelper.root( propertyName );
+			String root = StringHelper.qualifier( propertyName );
 			Criteria subcriteria = getAliasedCriteria( root );
 			if ( subcriteria != null ) {
 				return getSQLAlias( subcriteria );
@@ -544,7 +548,7 @@
 
 	public String getPropertyName(String propertyName) {
 		if ( propertyName.indexOf( '.' ) > 0 ) {
-			String root = StringHelper.root( propertyName );
+			String root = StringHelper.qualifier( propertyName );
 			Criteria crit = getAliasedCriteria( root );
 			if ( crit != null ) {
 				return propertyName.substring( root.length() + 1 );
