###############
### EJB 3.0 ###
###############

## select Hibernate persistence provider

javax.persistence.provider org.hibernate.ejb.HibernatePersistence
javax.persistence.transactionType=RESOURCE_LOCAL

## entity bean class name (comma separated)

#hibernate.ejb.classes org.hibernate.ejb.test.Item, org.hibernate.ejb.test.Distributor

######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## HypersonicSQL

hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.username sa
hibernate.connection.password
hibernate.connection.url jdbc:hsqldb:hsql://localhost
hibernate.connection.url jdbc:hsqldb:test
hibernate.connection.url jdbc:hsqldb:.


## add comments to the generated SQL

hibernate.use_sql_comments true


## generate statistics

hibernate.generate_statistics true


## auto schema export

hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update


## enable ordering of SQL UPDATEs by primary key

hibernate.order_updates true


## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1


## set the default batch size for batch fetching

hibernate.default_batch_fetch_size 8
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true

## disable the second-level cache

hibernate.cache.use_second_level_cache false

