### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm.ss,SS} %5p %c{1} - %m%n%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.com.senior.ejb.service=info

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=trace

### log HQL query parser activity
log4j.logger.org.hibernate.hql=info

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=trace

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=info

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info

#log4j.logger.org.hibernate.impl.SessionImpl=info

# set following to info even when setting global level to debug
#log4j.logger.org.hibernate.ejb.Ejb3Configuration=info
#log4j.logger.org.hibernate.loader=info
#log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=info
#log4j.logger.org.hibernate.persister.collection.AbstractCollectionPersister=info

