<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="hhh5168" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>hhh5168.Book</class>
		<class>hhh5168.Category</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect" /> 			
			<!-- <property name="hibernate.dialect" value="hhh5168.MyDB2Dialect" /> -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />

			<property name="javax.persistence.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:db2://192.168.1.1:50000/DB" />
			<property name="javax.persistence.jdbc.user" value="someuser" />
			<property name="javax.persistence.jdbc.password" value="somepassword" />
		</properties>
	</persistence-unit>
</persistence>