<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="foo" transaction-type="RESOURCE_LOCAL">
    	<!-- Here we define the concret jpa implementation. -->
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>de.ittecture.poc.hibernate.BodyShop</class>
        <class>de.ittecture.poc.hibernate.Project</class>
        <properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.url" value="jdbc:h2:mem:applicationdb;INIT=CREATE SCHEMA IF NOT EXISTS foo;DB_CLOSE_DELAY=-1;MVCC=TRUE" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.persistence.provider" value="org.hibernate.ejb.HibernatePersistence" />
        </properties>
    </persistence-unit>
</persistence>