<html>
<head><title></title>
    <script type="text/javascript" src="../../js/lib/hmac-sha512.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery-2.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/lib/tooltipster.css"/>
    <script type="text/javascript" src="../../js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery.tooltipster.min.js"></script>
    <script src="../../js/localization.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery.magnific-popup.min.js"></script>
    <script src="../../js/lib/jstorage.js"></script>
    <script type="text/javascript" src="../../js/utility/json.js"></script>
    <script type="text/javascript" src="../../js/utility/utility.js"></script>
    <script type="text/javascript" src="../../js/utility/html.js"></script>
    <script type="text/javascript" src="../../js/utility/image.js"></script>
    <script type="text/javascript" src="../../js/allPages.js"></script>
    <script type="text/javascript" src="recovery.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/lib/bootstrap.css">
    <link rel="stylesheet" href="../../css/lib/magnific.css">
    <link rel="stylesheet" type="text/css" href="../../css/panels.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/panels/centralPanel.css">
    <link rel="stylesheet" type="text/css" href="../../css/panels/rightPanel.css">
    <link rel="stylesheet" type="text/css" href="../../css/panels/leftPanel.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
<div class="content">
    <div class="centralPanel">
        <div class="panel leftPanel">
            <div class="widget home" id="home"></div>
            <ul class="widget" id="topServices"></ul>
        </div>
        <div class="panel rightPanel">
            <div class="widget home" id="userArea"></div>
            <ul class="widget" id="newServices"></ul>
        </div>
        <div id="searchLabel" class="text"></div>
        <div><label>
            <input id="serviceName" type="text" class="searchName">
        </label></div>
        <div id="enterEmail" class="mainText" style="width: 350px; height: 28px; padding-bottom: 20px"></div>
        <div class="inline" style="width: 288px; height: 56px"><label for="registrationEmail"></label>
            <input style="width: 280px;" type="text" id="registrationEmail">
        </div>
        <div id="searchResult" class="mainText" style="vertical-align: bottom; padding-top: 8px"></div>
        <div id="send" style="clear:both"></div>
    </div>
</div>
<div class="bottomContent">
    <div class="centralPanel" id="bottomPanel"></div>
</div>
</body>
</html>