<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="default">
		
		<!-- Provider class name is required in Java SE -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- All persistence classes must be listed -->
		<class>org.hibernate.bugtests.data.Node</class>
		<class>org.hibernate.bugtests.data.Transport</class>
		<class>org.hibernate.bugtests.data.Route</class>
		<class>org.hibernate.bugtests.data.Tour</class>
		
		<!-- Hibernate specific settings -->
	    <!-- Provider-specific connection properties -->
	    <properties>
		    <!-- roperty name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
		    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@pyxis:1521:XE"/-->
		    <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
		    <property name="hibernate.connection.url" value="jdbc:h2:mem:db1 "/>
		    <property name="hibernate.connection.username" value="test"/>
		    <property name="hibernate.connection.password" value="test"/>
		    <!-- Provider-specific settings -->
		    <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			<!-- Cache configuration -->		    
            <property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.SingletonEhCacheProvider"/>
   			<property name="hibernate.cache.provider_configuration" value="/ehcache.cfg.xml"/>    			
   			<property name="net.sf.ehcache.configurationResourceName" value="/ehcache.cfg.xml"/>
   			<property name="hibernate.cache.use_second_level_cache" value="true"/>
   			<property name="hibernate.cache.use_minimal_puts" value="false"/>    		
   			<property name="hibernate.cache.use_query_cache" value="false"/>
   			<property name="hibernate.cache.use_structured_entries" value="true"/>
	    </properties>
		
	</persistence-unit>
</persistence>
