MODIFICATIONS NEEDED:

1) Added an annotation @Bool with an internal enum BoolType = {AND, OR, ALLFALSE} in org.hibernate.validator.constraints.  
This should probably be moved to validation api.

2) In class ConstraintHelper we added the method: 

	public boolean isBool (Class<? extends Annotation> annotationType){
		return annotationType==Bool.class;
	}

3.a) In class ConstraintDescriptorImpl we added a "private BoolType bool", initalized to AND. 
3.b) Further, in the main loop in "parseComposingConstraints" we added:

	if (constraintHelper.isBool(declaredAnnotationType)){
		this.setBool(((Bool) declaredAnnotation).value());
		continue;
	}

4) ConstraintTree.reportAsSingleViolation() is changed to:

	/**
	 * When using disjunction or negation, we only report the single top-level violation, as
	 * it is hard, especially for ALLFALSE to give meaningful reports
	 */
	private boolean reportAsSingleViolation() {
		return getDescriptor().isReportAsSingleViolation()
				|| getDescriptor().getBool() == OR
				|| getDescriptor().getBool() == ALLFALSE;
	}

5) We changed ConstraintTree.validateConstraints(...) in order to account for the possibility of boolean composition.
We need two booleans to keep track of how many children pass the validation and adjust the error message
accordingly. (if a test fails it does not mean anymore that all the validation fails as well).
For this we set by default that if we use a @Bool then we want a single violation reported.

                boolean allTrue = true;
		boolean atLeastOneTrue = false;

                ......

                if( tmpViolations.isEmpty() ) {
				atLeastOneTrue = true;
				if( bool == OR )
					break;
			} else {
				allTrue = false;
			}

                boolean passedValidation = true;
		switch( bool ){
		case OR:
			passedValidation =  atLeastOneTrue;
			break;
		case AND:
			passedValidation =  allTrue;
			break;
		case ALLFALSE:
			passedValidation = ! atLeastOneTrue;
			break;
		}
		
		if ( passedValidation )
			constraintViolations.clear();

if ( ! passedValidation && reportAsSingleViolation() ) 

......


6) We added a package org.hibernate.validator.test.constraints.boolcomposition for testing the new boolean composition.


