<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="bap" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<mapping-file>jpa/orm.xml</mapping-file>
		<exclude-unlisted-classes />
		<properties>
			<property name="hibernate.show_sql"
				value="${hibernate.show_sql}" />
			<property name="hibernate.format_sql"
				value="${hibernate.format_sql}" />
			<property name="hibernate.use_sql_comments"
				value="${hibernate.use_sql_comments}" />

			<!-- Envers properties: opslaan van historie -->
			<!-- Envers Listeners -->
			<!-- Voor UC75 (Signaleren wijzingen) is een SignaleringEventListener toegevoegd -->
			<property name="hibernate.ejb.event.post-insert"
				value="org.hibernate.ejb.event.EJB3PostInsertEventListener, org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-update"
				value="org.hibernate.ejb.event.EJB3PostUpdateEventListener, org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-delete"
				value="org.hibernate.ejb.event.EJB3PostDeleteEventListener, org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.pre-update"
				value="org.hibernate.secure.JACCPreUpdateEventListener" />
			<property name="hibernate.ejb.event.pre-collection-update"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.pre-collection-remove"
				value="org.hibernate.envers.event.AuditEventListener" />
			<property name="hibernate.ejb.event.post-collection-recreate"
				value="org.hibernate.envers.event.AuditEventListener" />

			<!-- Envers instellingen -->
			<property name="org.hibernate.envers.revisionFieldName"
				value="REV" />
			<property name="org.hibernate.envers.revisionTypeFieldName" 
				value="REVTYPE" />
			<property name="org.hibernate.envers.revisionOnCollectionChange" 
				value="true" />
			<property name="org.hibernate.envers.doNotAuditOptimisticLockingField" 
				value="true" />
		</properties>
	</persistence-unit>
</persistence>