<?xml version="1.0" ?>
<project default="main">

	<property name="my lib" value="E:/Eigene Dateien/DA/my lib" />
	<property name="project dir" value="/Dokumente und Einstellungen/Xinhua/Desktop/eclipse/workspace/ORMtest" />

	<target name="main">
	</target>
	<target name="init">
	</target>

	<path id="ddl-generator">
		<fileset dir="${my lib}/hibernate-3.1">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="hibernate-tools">
		<fileset dir="${my lib}/DDL">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
		<classpath refid="hibernate-tools" />
	</taskdef>
	<hibernatetool destdir="${project dir}">
		<classpath>
			<path location="${project dir}/bin" />
		</classpath>
		<annotationconfiguration configurationfile="${project dir}/src/META-INF/hibernate.cfg.xml" />
		<hbm2ddl outputfilename="test.sql" />
	</hibernatetool>




</project>