<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="myPU">
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		<!-- <validation-mode>NONE</validation-mode> -->      
		<properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.validator.apply_to_ddl" value="false"/>
			<property name="hibernate.validator.autoregister_listeners" value="false"/>			
			<property name="hibernate.id.new_generator_mappings" value="false"/>

			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.transaction.factory_class" value="org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory"/>
	  			
			<property name="hibernate.cache.region.factory_class" value="org.jboss.as.jpa.hibernate4.infinispan.InfinispanRegionFactory"/>
			<property name="hibernate.cache.infinispan.cachemanager" value="java:jboss/infinispan/container/hibernate"/>
			<property name="hibernate.cache.use_second_level_cache" value="true"/>	
			<property name="hibernate.cache.default_cache_concurrency_strategy" value="transactional"/>
							
		</properties>														
	</persistence-unit>
</persistence>