diff -Naur orig/trunk/HibernateExt/tools/doc/reference/en/modules/ant.xml new/trunk/HibernateExt/tools/doc/reference/en/modules/ant.xml
--- orig/trunk/HibernateExt/tools/doc/reference/en/modules/ant.xml	2009-08-19 09:36:35.828125000 +0200
+++ new/trunk/HibernateExt/tools/doc/reference/en/modules/ant.xml	2009-08-19 09:45:09.609375000 +0200
@@ -557,11 +557,14 @@
               <area coords="2 55" id="zcfg1" />
 
               <area coords="3 55" id="zcfg2" />
+
+              <area coords="4 55" id="zcfg3" />
             </areaspec>
 
             <programlisting><![CDATA[<hbm2java
  jdk5="true|false"
  ejb3="true|false"
+ jpaAccessMode="field|property"
 >]]></programlisting>
 
             <calloutlist>
@@ -575,6 +578,11 @@
                 e.g. using annotations from javax.persistence and
                 org.hibernate.annotations</para>
               </callout>
+			  
+		      <callout arearefs="zcfg3">
+                <para>jpaAccessMode (default: property): Select if the annotations
+				are put on the fields ("field") or on the getters ("property").</para>
+              </callout>
             </calloutlist>
           </programlistingco></para>
 
@@ -582,11 +590,11 @@
           <title>Example</title>
 
           <para>Basic example of using &lt;hbm2java&gt; to generate POJO's
-          that utilize jdk5 constructs.</para>
+          that utilize jdk5 constructs with annotations on the fields.</para>
 
           <programlisting><![CDATA[<hibernatetool destdir="${build.dir}/generated">
  <configuration configurationfile="hibernate.cfg.xml"/>
- <hbm2java jdk5="true"/>
+ <hbm2java jdk5="true" jpaAccessMode="field"/>
 </hibernatetool>]]></programlisting>
         </section>
       </section>
