--- orig/PojoPropertyAccessors.ftl	2008-04-25 14:02:54.000000000 +0200
+++ new/PojoPropertyAccessors.ftl	2009-08-18 23:35:02.625000000 +0200
@@ -6,7 +6,9 @@
      * ${pojo.getFieldJavaDoc(property, 4)}
      */
 </#if>
+	<#if !exporter.properties.containsKey('jpaAccessMode') || !jpaAccessMode.equals('field')>
     <#include "GetPropertyAnnotation.ftl"/>
+	</#if>
     ${pojo.getPropertyGetModifiers(property)} ${pojo.getJavaTypeName(property, jdk5)} ${pojo.getGetterSignature(property)}() {
         return this.${property.name};
     }

--- orig/PojoFields.ftl	2008-04-25 14:02:54.000000000 +0200
+++ new/PojoFields.ftl	2009-08-18 23:46:48.062500000 +0200
@@ -3,6 +3,10 @@
 <#foreach field in pojo.getAllPropertiesIterator()><#if pojo.getMetaAttribAsBool(field, "gen-property", true)> <#if pojo.hasMetaAttribute(field, "field-description")>    /**
      ${pojo.getFieldJavaDoc(field, 0)}
      */
- </#if>    ${pojo.getFieldModifiers(field)} ${pojo.getJavaTypeName(field, jdk5)} ${field.name}<#if pojo.hasFieldInitializor(field, jdk5)> = ${pojo.getFieldInitialization(field, jdk5)}</#if>;
-</#if>
+ </#if>
+ <#if exporter.properties.containsKey('jpaAccessMode') && jpaAccessMode.equals('field')>
+ <#include "GetFieldAnnotation.ftl"/>
+ </#if>
+ ${pojo.getFieldModifiers(field)} ${pojo.getJavaTypeName(field, jdk5)} ${field.name}<#if pojo.hasFieldInitializor(field, jdk5)> = ${pojo.getFieldInitialization(field, jdk5)}</#if>;
+ </#if>
 </#foreach>
