/*
 * Hibernate Mapping Documentation Style Sheet
 */

BODY {
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	font-size: 10pt;
}

TH {
	background-color: #F4F4F4
}

A {
    color: #003399;
}

A:active {
    color: #003399;
}

A:visited {
    color: #888888;
}

H1 {
	text-align: center;
}

H2 {
	text-align: center;
}

H3 {
	text-align: left;
	font-size: 20px;
}

H4 {
	text-align: left;
	font-size: 14px;
}

.ListTitleFont {
	font-size: 20px;
}

.MainTableHeading {
	font-size: 20px;
	font-weight: bold;
}

.HeaderBody {
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
}

.HeaderTable {
	background-color: #F4F4F4;
	font-weight: bold;
	text-align: center;
}

.HeaderLink {
	text-decoration: none;
}
