<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  
	<parent>
		<relativePath>../../../poms/compiled/</relativePath>
		<groupId>net.osgiliath.orthank-sample.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>net.osgiliath.orthank-sample.java.db.derby</bundle.symbolicName>
		<bundle.namespace>net.osgiliath</bundle.namespace>
	</properties>

	<groupId>net.osgiliath.orthank-sample.java.db</groupId>
	<artifactId>orthank-sample.java.db.derby</artifactId>
  
  <packaging>bundle</packaging>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!-- assume public classes are in the top package, and private classes 
							are under ".internal" -->
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Require-Bundle>com.springsource.org.apache.derby,com.atomikos.transactions-jdbc</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath <dependency> <type>pom</type> <groupId>${parent.groupId}</groupId> 
			<artifactId>provision</artifactId> <optional>true</optional> </dependency> -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-extender</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-core</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-io</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.org.atinject.tck</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-osgi</artifactId>
			<version>3.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.wrappers</groupId>
			<artifactId>com.atomikos.transactions-api</artifactId>
			<version>3.7.0-001-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.wrappers</groupId>
			<artifactId>com.atomikos.transactions</artifactId>
			<version>3.7.0-001-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.wrappers</groupId>
			<artifactId>com.atomikos.util</artifactId>
			<version>3.7.0-001-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>com.springsource.org.apache.derby</artifactId>
			<version>10.5.1000001.764942</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.org.apache.log4j</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>3.3.2.GA</version>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>com.springsource.org.hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javassist</groupId>
					<artifactId>com.springsource.javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.javassist</groupId>
					<artifactId>com.springsource.javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			<version>3.3.0.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.util</groupId>
			<artifactId>com.springsource.org.jboss.util</artifactId>
			<version>2.0.4.GA</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.oswego.cs.concurrent</groupId>
			<artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate</artifactId> 
			<version>3.3.2.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.annotations</artifactId> <version>3.4.0.GA</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate.annotations.common</artifactId> 
			<version>3.3.0.ga</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.ejb</artifactId> <version>3.4.0.GA</version> 
			</dependency> <dependency> <groupId>javax.transaction</groupId> <artifactId>com.springsource.javax.transaction</artifactId> 
			<version>1.1.0</version> </dependency> <dependency> <groupId>net.sourceforge.cglib</groupId> 
			<artifactId>com.springsource.net.sf.cglib</artifactId> <version>2.2.0</version> 
			</dependency> <dependency> <groupId>org.antlr</groupId> <artifactId>com.springsource.antlr</artifactId> 
			<version>2.7.6</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.collections</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>org.dom4j</groupId> 
			<artifactId>com.springsource.org.dom4j</artifactId> <version>1.6.1</version> 
			</dependency> <dependency> <groupId>org.jboss.javassist</groupId> <artifactId>com.springsource.javassist</artifactId> 
			<version>3.9.0.GA</version> </dependency> <dependency> <groupId>org.objectweb.asm</groupId> 
			<artifactId>com.springsource.org.objectweb.asm</artifactId> <version>1.5.3</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.org.apache.log4j</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>javax.persistence</groupId> <artifactId>com.springsource.javax.persistence</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.logging</artifactId> <version>1.1.1</version> 
			</dependency> <dependency> <groupId>org.jboss.util</groupId> <artifactId>com.springsource.org.jboss.util</artifactId> 
			<version>2.0.4.GA</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
			<artifactId>com.springsource.javax.xml.bind</artifactId> <version>2.0.0</version> 
			</dependency> <dependency> <groupId>javax.xml.stream</groupId> <artifactId>com.springsource.javax.xml.stream</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>com.springsource.javax.servlet</artifactId> <version>2.4.0</version> 
			</dependency> <dependency> <groupId>edu.oswego.cs.concurrent</groupId> <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId> 
			<version>1.3.4</version> </dependency> <dependency> <groupId>javax.activation</groupId> 
			<artifactId>com.springsource.javax.activation</artifactId> <version>1.1.0</version> 
			</dependency> -->
	</dependencies>
	
</project>