<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="main" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!--<provider>oracle.toplink.essentials.PersistenceProvider</provider>-->

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test"/>
            <property name="hibernate.connection.username" value="trisberg"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>

            <property name="toplink.logging.level" value="INFO"/>
            <property name="toplink.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="toplink.jdbc.url" value="jdbc:mysql://localhost:3306/test"/>
            <property name="toplink.jdbc.user" value="trisberg"/>
            <property name="toplink.jdbc.password" value=""/>
            <property name="toplink.target-database" value="oracle.toplink.essentials.platform.database.MySQL4Platform"/>
            <property name="toplink.ddl-generation" value="create-tables"/>
            <property name="toplink.ddl-generation.output-mode" value="database"/>
        </properties>

    </persistence-unit>

</persistence>
