Buildfile: C:\projects\geoinfo\build.xml

init:
     [echo] Ant build for geoinfo started at 2010-11-19 02:37:49...

check-release-build:

clean:
   [delete] Deleting C:\projects\geoinfo\build\META-INF\persistence.xml
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\Main.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\City.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\CityId.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\Country.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\State.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\StateId.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\Zip.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\ZipArea.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\ZipAreaId.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model\ZipId.class
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo\model
   [delete] Deleting C:\projects\geoinfo\build\tld\geoinfo
   [delete] Deleting C:\projects\geoinfo\build\tld
   [delete] Deleting C:\projects\geoinfo\build\META-INF

copy-libraries:
     [copy] Copying 11 files to C:\projects\geoinfo\lib
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\dom4j-1.6.1.jar to C:\projects\geoinfo\lib\dom4j-1.6.1.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\commons-collections-3.1.jar to C:\projects\geoinfo\lib\commons-collections-3.1.jar
     [copy] Copying C:\dev\jlib\slf4j.org\slf4j\1.6.1\slf4j-api-1.6.1.jar to C:\projects\geoinfo\lib\slf4j-api-1.6.1.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\hibernate3.jar to C:\projects\geoinfo\lib\hibernate3.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\antlr-2.7.6.jar to C:\projects\geoinfo\lib\antlr-2.7.6.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\jpa\hibernate-jpa-2.0-api-1.0.0.Final.jar to C:\projects\geoinfo\lib\hibernate-jpa-2.0-api-1.0.0.Final.jar
     [copy] Copying C:\dev\jlib\hsqldb.org\hsqldb\2.0.0\lib\hsqldb.jar to C:\projects\geoinfo\lib\hsqldb.jar
     [copy] Copying C:\dev\jlib\slf4j.org\slf4j\1.6.1\slf4j-jdk14-1.6.1.jar to C:\projects\geoinfo\lib\slf4j-jdk14-1.6.1.jar
     [copy] Copying C:\dev\jlib\apache.org\commons-lang\2.5\commons-lang-2.5.jar to C:\projects\geoinfo\lib\commons-lang-2.5.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\javassist-3.12.0.GA.jar to C:\projects\geoinfo\lib\javassist-3.12.0.GA.jar
     [copy] Copying C:\dev\jlib\hibernate.org\hibernate-core\3.6.0\lib\required\jta-1.1.jar to C:\projects\geoinfo\lib\jta-1.1.jar

compile:
     [echo] build.debug=false
     [echo] build.debuglevel=lines,vars,source
    [javac] Compiling 10 source files to C:\projects\geoinfo\build
     [copy] Copying 1 file to C:\projects\geoinfo\build\META-INF

run:
     [java] 
     [java] Database created!
     [java] 
     [java] 19.11.2010 02:37:52 org.hibernate.annotations.common.Version <clinit>
     [java] INFO: Hibernate Commons Annotations 3.2.0.Final
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: Hibernate 3.6.0.Final
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: hibernate.properties not found
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.Environment buildBytecodeProvider
     [java] INFO: Bytecode provider name : javassist
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.Environment <clinit>
     [java] INFO: using JDK 1.4 java.sql.Timestamp handling
     [java] 19.11.2010 02:37:52 org.hibernate.ejb.Version <clinit>
     [java] INFO: Hibernate EntityManager 3.6.0.Final
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.ZipArea
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.ZipArea on table ZipAreas
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.Zip
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.Zip on table Zips
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.City
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.City on table Cities
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.Country
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.Country on table Countries
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.AnnotationBinder bindClass
     [java] INFO: Binding entity from annotated class: tld.geoinfo.model.State
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.EntityBinder bindTable
     [java] INFO: Bind entity tld.geoinfo.model.State on table States
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Zip.zipAreas -> ZipAreas
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.City.zipAreas -> ZipAreas
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Country.states -> States
     [java] 19.11.2010 02:37:52 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.Country.zips -> Zips
     [java] 19.11.2010 02:37:53 org.hibernate.cfg.annotations.CollectionBinder bindOneToManySecondPass
     [java] INFO: Mapping collection: tld.geoinfo.model.State.cities -> Cities
     [java] 19.11.2010 02:37:53 org.hibernate.cfg.Configuration applyHibernateValidatorLegacyConstraintsOnDDL
     [java] INFO: Hibernate Validator not found: ignoring
     [java] 19.11.2010 02:37:53 org.hibernate.cfg.search.HibernateSearchEventListenerRegister enableHibernateSearch
     [java] INFO: Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
     [java] Exception in thread "main" javax.persistence.PersistenceException: [PersistenceUnit: geoinfo] Unable to build EntityManagerFactory
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildEntityManagerFactory(Ejb3Configuration.java:911)
     [java] 	at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:57)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:48)
     [java] 	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:32)
     [java] 	at tld.geoinfo.Main.main(Main.java:27)
     [java] Caused by: org.hibernate.MappingException: Repeated column in mapping for entity: tld.geoinfo.model.ZipArea column: city_name (should be mapped with insert="false" update="false")
     [java] 	at org.hibernate.mapping.PersistentClass.checkColumnDuplication(PersistentClass.java:675)
     [java] 	at org.hibernate.mapping.PersistentClass.checkPropertyColumnDuplication(PersistentClass.java:697)
     [java] 	at org.hibernate.mapping.PersistentClass.checkColumnDuplication(PersistentClass.java:719)
     [java] 	at org.hibernate.mapping.PersistentClass.validate(PersistentClass.java:473)
     [java] 	at org.hibernate.mapping.RootClass.validate(RootClass.java:235)
     [java] 	at org.hibernate.cfg.Configuration.validate(Configuration.java:1332)
     [java] 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1835)
     [java] 	at org.hibernate.ejb.Ejb3Configuration.buildEntityManagerFactory(Ejb3Configuration.java:902)
     [java] 	... 4 more

BUILD SUCCESSFUL
Total time: 4 seconds
