<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>osgitest-root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>osgitest-service</artifactId>
    <packaging>bundle</packaging>
    <name>Hibernate OSGi Testing: Service module</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>
        Bundle providing the service. This service marks the transaction boundary. The transactions can either be configured by
        1. @Transactional (needed for the commands to work)
        2. Nothing, but add .transacted() to the route (the commands won't work, but the route will).
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            org.hibernate.osgitest.service
                        </Export-Package>
                        <Import-Package>
                            *,
                            org.springframework.transaction,
                            org.springframework.orm.jpa.support,
                            org.hibernate.proxy,
                            javassist.util.proxy,

                            <!-- Needed for @Transactional to work -->
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.aopalliance.aop
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
