<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252" />
<meta name="description" content="" />
<meta name="generator" content="HTML-Kit" />
<title>Template</title>
<style type="text/css">
<!--
body {margin: 0; padding: 0; font: normal 82% sans-serif; background-image: url(blocksbg1.jpg); background-attachment: fixed;}
h1 {margin: 0; margin-bottom: 0px; padding: 8px; color: #ffffff; background-image: url(laptop1.jpg); background-color: #006633;}
.tagline {font-size: 60%; color: #ffffff;}

#search {float: right; width: 280px; padding: 5px; text-align: right;}
.button {border: outset; 2px #000000; background-color: #33CC66; color: #ffffff; font-weight: bold;}
.text {border: solid 1px #000000; background-color: #eeeeee;}

#bread {margin-top: 0px; margin-bottom: 10px; padding: 5px; border-top: solid 1px #000000; border-bottom: solid 1px #000000; background-color: #33CC66; text-align: right;}
#bread a {margin-left: 2px; margin-right: 2px; color: #000000; text-decoration: none;}
#bread a:hover {text-decoration: underline;}

#left {float: left; width: 18%; border: solid 1px #cccccc; margin-bottom: 15px; background-color: #ffffff; border-top: 0;}
#left ul {list-style: none; margin: 0; padding: 0;}
#left li {margin: 0px; padding: 0px;}
#left a {display: block; width: 95.5%; margin: 0px; padding: 2px; border: solid 1px #ffffff; color: #0066cc; text-decoration: none;}
#left a:hover {border: solid 1px #0066cc; background-color: #0066cc; color: #ffffff;}
#left h3 {margin: 0; padding: 2px; font-weight: normal; background-color: #33CC66; border-top: solid 1px #000000; border-bottom: solid 1px #000000;}

#content {margin-left: 20%; padding: 0; border-left: solid 1px #cccccc; border-top: 0; border-bottom: solid 1px #ffffff;  background-color: #ffffff;}
#content h3 {margin: 0; padding: 2px; font-weight: normal; background-color: #33CC66; border-top: solid 1px #000000; border-bottom: solid 1px #000000;}
#content p {margin: 5px; color: #000000;}
#content a {color: #0066cc; text-decoration: none;}
#content a:hover {color: #0000ff; text-decoration: underline;}
#content .point {margin: 3%; padding: 0px; border: solid 1px #000000; border-top: 0; background-color: #f9f9f9;}
#content .point h3 {}
#content .code {margin: 3%; padding: 7px; border: solid 1px #cccccc; background-color: #eeeeee; font: normal 100% courier; color: #000000;}

#footer {clear: both; margin-top: 0px; padding: 5px; border: solid 1px #cccccc; background-color: #006633;}
#footer p {float: left; margin: 0;}
#footer h5 {margin: 0; text-align: right; color: #000000;}
#footer a {margin-left: 2px; margin-right: 2px; color: #000000; text-decoration: none;}
#footer a:hover {text-decoration: underline;}

-->
</style>

</head>

<body>
<div id="search">
<input type="text" class="text" />
<input type="button" value="Search" class="button" />
</div>

<h1>Finance Management System <span class="tagline">FMS</span></h1>
<div id="bread">&#091;
<a href="bank_account_details.html">Home</a>&#093;&nbsp;&#091;<a href="change_password.html">Change Password</a>&#093;&nbsp;&#091;<a href="login.html">Logout</a>&#093;
</div>

<div id="left">
<h3>Links</h3>
<ul>
<li><a href="#">Home</a></li>
<li><a href="bank_account_details.html">Bank Accounts</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="fixed_deposits.html">Fixed Deposits</a></li>
<li><a href="mutual_funds.html">Mutual Funds</a></li>
<li><a href="stocks.html">Stocks</a></li>
<li><a href="reports.html">Reports</a></li>
</ul>
</div>

<div id="content">
<h3>Bank Account Details</h3>

<table>
	<tr>
		<td>Bank</td>
		<td>
			<select name="bank">
				<option>HDFC Bank</option>
				<option>Citibank</option>
				<option>ICICI Bank</option>
				<option>Bank Of Maharashtra</option>
				<option>Cosmos Bank</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Branch</td>
		<td><input type="text" name="branch" /></td>
	</tr>	
	<tr>
		<td>Account Number</td>
		<td><input type="text" name="bankAccountNumber" /></td>
	</tr>
	<tr>
		<td>Account Type</td>
		<td>
			<select name="accountType">
				<option>Savings</option>
				<option>Current</option>
				<option>Recurring</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>Primary Holder</td>
		<td><input type="text" name="primaryHolder" size="50"/></td>
	</tr>
	<tr>
		<td>Secondary Holder</td>
		<td><input type="text" name="secondaryHolder" size="50"/></td>
	</tr>	
</table>
</div>

<div id="footer">
<p>Contact  :: 9987643210&#091;<a href="#">support@musica.com</a>&#093;</p>
</div>
</body>

</html>
