<?xml version="1.0" encoding="UTF-8" ?>
<persistence
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	
	<persistence-unit name="Test5932" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>org.hibernate.test.hhh5932.TestHhh5932$TestEntity5932</class>
		
   		<properties>
   			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
   			<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:hhh5932;create=true"/>
   			<property name="javax.persistence.jdbc.user" value="hhh5932"/>
   			<property name="javax.persistence.jdbc.password" value="hhh5932"/>
   			
   			<property name="hibernate.hbm2ddl.auto" value="create"/>
   			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
   		</properties>
	</persistence-unit>
	
</persistence>