<?xml version="1.0"?>
<project name="Model" default="build" basedir=".">
  <property name="build.dir" location="build"/>
  <property name="build.src.dir" location="${build.dir}/src"/>
  <property name="build.test.dir" location="${build.dir}/test"/>
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="lib"/>
  <property name="resource.dir" location="resources"/>
  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <path id="test.classpath">
    <path refid="build.classpath"/>
    <fileset dir="${dist.dir}" includes="*.jar" />
  </path>

  <target name="init-build">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <mkdir dir="${build.test.dir}"/>
  </target>
  <target name="init-dist">
    <mkdir dir="${dist.dir}"/>
  </target>
  <target name="build" depends="init-build">
    <javac classpathref="build.classpath" srcdir="${src.dir}" destdir="${build.src.dir}"/>
  </target>
  <target name="build-test" depends="build-jar">
    <javac classpathref="test.classpath" srcdir="${test.dir}" destdir="${build.test.dir}"/>
  </target>
  <target name="build-jar" depends="build, init-dist">
    <jar basedir="${build.src.dir}" destfile="${dist.dir}\model.jar">
      <metainf dir="${resource.dir}" includes="persistence.xml" />
    </jar>
  </target>
  <target name="build-test-jar" depends="build-test, init-dist">
    <jar basedir="${build.test.dir}" destfile="${dist.dir}\model-test.jar">
      <metainf dir="${resource.dir}" includes="persistence.xml" />
    </jar>
  </target>
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  <target name="javadoc">
  </target>
  <target name="run">
  </target>
  <target name="test" depends="build-jar, build-test-jar">
    <java classpathref="test.classpath" classname="junit.textui.TestRunner">
      <arg value="jpa.model.LoginUnitTest"/>
    </java>
  </target>
</project>
