build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=EnversHibernate3.5Bug-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.EnversHibernate3_5Bug-war.dist-ear}:\
    ${reference.EnversHibernate3_5Bug-ejb.dist-ear}
jar.name=EnversHibernate3.5Bug.ear
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.EnversHibernate3_5Bug-ejb=EnversHibernate3.5Bug-ejb
project.EnversHibernate3_5Bug-war=EnversHibernate3.5Bug-war
reference.EnversHibernate3_5Bug-ejb.dist-ear=${project.EnversHibernate3_5Bug-ejb}/dist/EnversHibernate3.5Bug-ejb.jar
reference.EnversHibernate3_5Bug-war.dist-ear=${project.EnversHibernate3_5Bug-war}/dist/EnversHibernate3.5Bug-war.war
resource.dir=setup
source.root=.
