<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat</groupId>
	<artifactId>hibernate.junit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<EAP_6_0_0>4.1.3.Final-redhat-1</EAP_6_0_0> <!-- Why doesn't this work? Some logging jar problem -->
		<EAP_6_0_0>4.1.3.Final</EAP_6_0_0>
		<EAP_6_1_0>4.2.0.Final-redhat-1</EAP_6_1_0> <!-- Why doesn't this work? Some dom4j problem -->
		<EAP_6_1_0>4.2.0.Final</EAP_6_1_0>
		<EAP_6_1_1>4.2.0.SP1-redhat-1</EAP_6_1_1>
		<EAP_6_2_0>4.2.7.SP1-redhat-3</EAP_6_2_0>
		<EAP_6_2_1>${EAP_6_2_0}</EAP_6_2_1> <!-- Unchanged -->
		<EAP_6_2_2>${EAP_6_2_0}</EAP_6_2_2> <!-- Unchanged -->
		<EAP_6_2_3>4.2.7.SP4-redhat-1</EAP_6_2_3>
		<EAP_6_2_4>4.2.7.SP5-redhat-1</EAP_6_2_4>
		<EAP_6_3_0>4.2.14.SP1-redhat-1</EAP_6_3_0>
		<EAP_6_3_1>4.2.14.SP3-redhat-1</EAP_6_3_1>
		<EAP_6_3_2>4.2.14.SP4-redhat-1</EAP_6_3_2>
		<EAP_6_3_3>4.2.17.SP1-redhat-1</EAP_6_3_3>

		<test.version>3.3.2.GA</test.version>
		<test.version>4.3.0.Final</test.version>
		<test.version>hibcom-test</test.version> <!-- Use local build install -->
		<test.version>${EAP_6_3_2}</test.version>

		<hibernate.core.version>${test.version}</hibernate.core.version>
		<hibernate.entitymanager.version>${test.version}</hibernate.entitymanager.version>
		<hibernate.envers.version>${test.version}</hibernate.envers.version>
		<hibernate.jpamodelgen.version>4.3.8.Final</hibernate.jpamodelgen.version>
	</properties>
	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${HibernateVersion}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.jpamodelgen.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Oracle manually installed in .m2/repository -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Assumes Sybase manually installed in .m2/repository -->
		<!--
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.0.7</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Hibernate 3.3.2.GA Requirement -->
		<!--
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!-- <version>1.4.1</version> -->
			<!-- Hibernate 3.3.2.GA Requirement -->
			<!-- <version>1.5.5</version> -->
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Configure Byteman -->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-javaagent:/opt/byteman-2.2.0.1/lib/byteman.jar=script:trace.btm</argLine>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
</project>
