<persistence>
    <persistence-unit name="manager" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
      	<class>com.AbstractSuperclass</class>
    	<class>com.Subclass</class>
        
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
        <!-- hsqldb -->
      <!--      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.connection.url" value="jdbc:hsqldb:file:riacomdb;shutdown=true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.connection.shutdown" value="true"/>
            -->
      <!-- mysql -->
      
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="manager"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://ecsnb055/dms"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>

      <!--
       <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgres"/>
            <property name="hibernate.connection.password" value="manager"/>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost/dms"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
     -->
     <!--
        Something interesting I found out:

		The code works for JOINED subclasses for Hsqldb and Postgres, but fails for MySql. So changing my database to postgres solves the problem for me.
		
		Frobb 
     -->
       </properties>
    </persistence-unit>
</persistence>