<?xml version="1.0" encoding="UTF-8"?>

<project name="Hibernate-AnnotationTest" default="" basedir=".">
	<property file="build.properties" />

	<path id="hibernate">
		<pathelement location="${lib.dir}/hibernate/antlr-2.7.6.jar" />
		<pathelement location="${lib.dir}/hibernate/hibernate3.jar" />
		<pathelement location="${lib.dir}/hibernate/hibernate-envers-3.4.0-SNAPSHOT.jar" />
		<!--<pathelement location="${lib.dir}/hibernate/envers-1.1.0.ga-hibernate-3.3.jar" />-->
		<pathelement location="${lib.dir}/hibernate/hibernate-entitymanager.jar"/>
		<pathelement location="${lib.dir}/hibernate/hibernate-tools.jar" />
		<pathelement location="${lib.dir}/hibernate/hibernate-annotations.jar" />
		<pathelement location="${lib.dir}/hibernate/hibernate-commons-annotations.jar" />
		<pathelement location="${lib.dir}/hibernate/javassist-3.4.GA.jar" />
		<pathelement location="${lib.dir}/hibernate/slf4j-api-1.5.6.jar" />
		<pathelement location="${lib.dir}/hibernate/slf4j-simple-1.5.6.jar" />
		<pathelement location="${lib.dir}/hibernate/dom4j-1.6.1.jar" />
		<pathelement location="${lib.dir}/hibernate/jta-1.1.jar" />
		<pathelement location="${lib.dir}/hibernate/ejb3-persistence.jar" />
		<pathelement location="${lib.dir}/hibernate/freemarker.jar"/>
		<pathelement location="${lib.dir}/com.mastek.elixir.system/com.mastek.elixir.system.common.jar" />
		<pathelement location="${lib.dir}/com.mastek.elixir.system/com.mastek.elixir.system.common.types.jar" />
		<pathelement location="${lib.dir}/com.mastek.elixir.system/com.mastek.elixir.system.dax.jar" />
		<pathelement location="${lib.dir}/jibx/jibx-run.jar" />
		<pathelement location="${lib.dir}/oracle/ojdbc14.jar" />
		<pathelement location="${lib.dir}/jakarta-commons/commons-logging.jar"/>
		<pathelement location="${basedir}/build" />
		<pathelement location="${basedir}/src/config"/>

	</path>



	<target name="compile">
		<delete dir="${basedir}/build">
		</delete>
		<mkdir dir="${basedir}/build" />
		<javac srcdir="${basedir}/src/java" destdir="${basedir}/build" debug="true" fork="false" memoryinitialsize="256m" memorymaximumsize="1000m" source="1.5">
			<classpath refid="hibernate" />
		</javac>
		<copy todir="${basedir}/build/com/hibernate/test">
			<fileset file="${basedir}/src/java/com/hibernate/test/*.xml">
			</fileset>
		</copy>
	</target>

	<target name="instrument" depends="compile">
		<!--<taskdef name="instrument" classname="org.hibernate.tool.instrument.cglib.InstrumentTask" classpathref="hibernate" />-->
		<taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask" classpathref="hibernate" />
		<instrument verbose="true">
			<fileset dir="${basedir}/build/com/hibernate/test/">
				<include name="*.class" />
			</fileset>
		</instrument>
	</target>

	<target name="schemaexport" depends="compile" description="Exports a generated schema to DB and file">
		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.EnversHibernateToolTask" classpathref="hibernate" />
		<hibernatetool destdir=".">
			<classpath>
				<path refid="hibernate"/>
			</classpath>
			<!--<annotationconfiguration configurationfile="${basedir}/src/config/hibernate.cfg.xml"/>-->
			<jpaconfiguration persistenceunit="ConsolePU"/>
			<hbm2ddl drop="false" create="true" export="false" outputfilename="versioning-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>
</project>