Index: hql-sql.g
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/grammar/hql-sql.g,v
retrieving revision 1.109
diff -u -r1.109 hql-sql.g
--- hql-sql.g	1 Nov 2005 13:19:36 -0000	1.109
+++ hql-sql.g	29 Dec 2005 12:10:29 -0000
@@ -506,6 +506,8 @@
 	| #(GE exprOrSubquery exprOrSubquery)
 	| #(LIKE exprOrSubquery expr ( #(ESCAPE expr) )? )
 	| #(NOT_LIKE exprOrSubquery expr ( #(ESCAPE expr) )? )
+	| #(RLIKE expr expr ( #(ESCAPE expr) )? )
+	| #(NOT_RLIKE expr expr ( #(ESCAPE expr) )? )
 	| #(BETWEEN exprOrSubquery exprOrSubquery exprOrSubquery)
 	| #(NOT_BETWEEN exprOrSubquery exprOrSubquery exprOrSubquery)
 	| #(IN exprOrSubquery inRhs )
Index: hql.g
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/grammar/hql.g,v
retrieving revision 1.83
diff -u -r1.83 hql.g
--- hql.g	9 Dec 2005 12:22:18 -0000	1.83
+++ hql.g	29 Dec 2005 12:10:29 -0000
@@ -61,6 +61,7 @@
 	JOIN="join";
 	LEFT="left";
 	LIKE="like";
+	RLIKE="rlike";
 	MAX="max";
 	MIN="min";
 	NEW="new";
@@ -115,6 +116,7 @@
 	NOT_BETWEEN;
 	NOT_IN;
 	NOT_LIKE;
+	NOT_RLIKE;
 	ORDER_ELEMENT;
 	QUERY;
 	RANGE;
@@ -520,6 +522,11 @@
 					#l.setText( (n == null) ? "like" : "not like");
 				}
 				concatenation likeEscape)
+			| (r:RLIKE^ {
+					#r.setType( (n == null) ? RLIKE : NOT_RLIKE);
+					#r.setText( (n == null) ? "rlike" : "not rlike");
+				}
+				concatenation likeEscape)
 			| (MEMBER! OF! p:path! {
 				processMemberOf(n,#p,currentAST);
 			  } ) )
@@ -650,7 +657,7 @@
 aggregate
 	: ( SUM^ | AVG^ | MAX^ | MIN^ ) OPEN! additiveExpression CLOSE! { #aggregate.setType(AGGREGATE); }
 	// Special case for count - It's 'parameters' can be keywords.
-	|  COUNT^ OPEN! ( STAR { #STAR.setType(ROW_STAR); } | ( ( DISTINCT | ALL )? ( path | collectionExpr ) ) ) CLOSE!
+	|  COUNT^ OPEN! ( STAR { #STAR.setType(ROW_STAR); } | ( ( DISTINCT | ALL )? ( path | collectionExpr | expression ) ) ) CLOSE!
 	|  collectionExpr
 	;
 
Index: sql-gen.g
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/grammar/sql-gen.g,v
retrieving revision 1.98
diff -u -r1.98 sql-gen.g
--- sql-gen.g	30 Nov 2005 11:29:30 -0000	1.98
+++ sql-gen.g	29 Dec 2005 12:10:30 -0000
@@ -290,6 +290,8 @@
 exoticComparisonExpression
 	: #(LIKE expr { out(" like "); } expr likeEscape )
 	| #(NOT_LIKE expr { out(" not like "); } expr likeEscape)
+	| #(RLIKE expr { optionalSpace(); out("rlike "); } expr likeEscape )
+	| #(NOT_RLIKE expr { optionalSpace(); out("not rlike "); } expr likeEscape)
 	| #(BETWEEN expr { out(" between "); } expr { out(" and "); } expr)
 	| #(NOT_BETWEEN expr { out(" not between "); } expr { out(" and "); } expr)
 	| #(IN expr { out(" in"); } inList )
