<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Entity List</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
	<TR>
		<TD NOWRAP>
			<FONT CLASS="ListTitleFont">
				All Entities
			</FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Location.html' TARGET="generalFrame">Location</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Alien.html' TARGET="generalFrame">Alien</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Human.html' TARGET="generalFrame">Human</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Hive.html' TARGET="generalFrame">Hive</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Being.html' TARGET="generalFrame">Being</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Employee.html' TARGET="generalFrame">Employee</A></FONT>
			<BR>
				<A HREF='org/hibernate/test/unionsubclass/Thing.html' TARGET="generalFrame">Thing</A></FONT>
			<BR>
		</TD>
	</TR>
</TABLE>

</BODY>

</HTML>