<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Package List</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
	<TR>
		<TD NOWRAP>
			<FONT CLASS="ListTitleFont">
				Package List
			</FONT>
			<BR>
				<A HREF="allentities.html" TARGET="entitiesFrame">all entities</A>
			<BR>
				<A HREF="org/hibernate/test/unionsubclass/entities.html" TARGET="entitiesFrame">org.hibernate.test.unionsubclass</A>
			<BR>
		</TD>
	</TR>
</TABLE>

</BODY>

</HTML>