<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Summary</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H1>Hibernate Mapping Documentation</H1>

<H2>List of Entities by Package</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				org.hibernate.test.unionsubclass
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Location.html' TARGET="generalFrame">
					<B>Location</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Location.html#property_detail_name' TARGET="generalFrame">
									name
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Location.html#property_detail_beings' TARGET="generalFrame">
									beings
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Alien.html' TARGET="generalFrame">
					<B>Alien</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Alien.html#property_detail_species' TARGET="generalFrame">
									species
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Alien.html#property_detail_hive' TARGET="generalFrame">
									hive
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Alien.html#property_detail_hivemates' TARGET="generalFrame">
									hivemates
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Human.html' TARGET="generalFrame">
					<B>Human</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Human.html#property_detail_sex' TARGET="generalFrame">
									sex
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Hive.html' TARGET="generalFrame">
					<B>Hive</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Hive.html#property_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Hive.html#property_detail_members' TARGET="generalFrame">
									members
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Being.html' TARGET="generalFrame">
					<B>Being</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Being.html#property_detail_identity' TARGET="generalFrame">
									identity
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Being.html#property_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Being.html#property_detail_things' TARGET="generalFrame">
									things
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Being.html#property_detail_info' TARGET="generalFrame">
									info
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Employee.html' TARGET="generalFrame">
					<B>Employee</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Employee.html#property_detail_salary' TARGET="generalFrame">
									salary
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='org/hibernate/test/unionsubclass/Thing.html' TARGET="generalFrame">
					<B>Thing</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Thing.html#property_detail_description' TARGET="generalFrame">
									description
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='org/hibernate/test/unionsubclass/Thing.html#property_detail_owner' TARGET="generalFrame">
									owner
								</A>
							</TD>
							<TD>
															</TD>
							<TD ALIGN="CENTER">
															</TD>
							<TD ALIGN="CENTER">
															</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<BR>

</BODY>