<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">

    <persistence-unit name="ReproducerPU" transaction-type="RESOURCE_LOCAL">
        <properties>
            <property name="hibernate.connection.username" value="sa" />
            <property name="hibernate.connection.password" value="sa" />
            <property name="hibernate.connection.url" value="jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
        </properties>
    </persistence-unit>

</persistence>