Apache Ant version 1.5.4 compiled on August 12 2003
Buildfile: build.xml
Detected Java version: 1.4 in: C:\j2sdk1.4.2_03\jre
Detected OS: Windows 2000
parsing buildfile build.xml with URI = file:F:/DB/hbm/build.xml
Project base dir set to: F:\DB\hbm
(middlegen.Middlegen                 352 ) Registering plugin simple->middlegen.Plugin
(middlegen.Middlegen                 352 ) Registering plugin java->middlegen.javax.JavaPlugin
(middlegen.Middlegen                 352 ) Registering plugin plugin->middlegen.Plugin
(middlegen.Middlegen                 352 ) Registering plugin hibernate->middlegen.plugins.hibernate.HibernatePlugin
Build sequence for target `h2j' is [h2j]
Complete build sequence is [h2j, topdown.hbm2ddl, bottomup.middlegen, topdown.xdoclet, clean, gui.db, gui.hibernate]

h2j:
 [hbm2java] Processing 4 files.
 [hbm2java] Building hibernate objects
 [hbm2java] (hbm2java.CodeGenerator              48  ) Error parsing XML: file:/F:/DB/hbm/gensrc/com/hhy/core/BusinessUnit.hbm.xml(10)
 [hbm2java] org.xml.sax.SAXParseException: Attribute "extends" must be declared for element type "joined-subclass".
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.error(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.addDTDDefaultAttrsAndValidate(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.handleStartElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.startElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.DTDConfiguration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:354)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:707)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:689)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:98)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java] 	at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java] 	at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java] 	at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java] 	at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java] 	at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java] 	at org.apache.tools.ant.Main.main(Main.java:235)
 [hbm2java] (hbm2java.CodeGenerator              48  ) Error parsing XML: file:/F:/DB/hbm/gensrc/com/hhy/core/BusinessUnit.hbm.xml(23)
 [hbm2java] org.xml.sax.SAXParseException: The content of element type "hibernate-mapping" must match "(meta*,import*,class*,query*)".
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.error(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.handleEndElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.endElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanEndElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.DTDConfiguration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:354)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:707)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:689)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:98)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java] 	at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java] 	at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java] 	at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java] 	at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java] 	at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java] 	at org.apache.tools.ant.Main.main(Main.java:235)
 [hbm2java] net.sf.hibernate.MappingException: Cannot extend unmapped class com.hhy.core.Resource
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.CodeGenerator.handleClass(CodeGenerator.java:137)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:109)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java]     at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java]     at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java]     at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java]     at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java]     at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java]     at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java]     at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java]     at org.apache.tools.ant.Main.main(Main.java:235)

BUILD SUCCESSFUL
Total time: 5 seconds
