Apache Ant version 1.5.4 compiled on August 12 2003
Buildfile: build.xml
Detected Java version: 1.4 in: C:\j2sdk1.4.2_03\jre
Detected OS: Windows 2000
 +User task: propertyfile     org.apache.tools.ant.taskdefs.optional.PropertyFile
 +User task: vsscheckin     org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN
 +User task: sql     org.apache.tools.ant.taskdefs.SQLExec
 +User task: cvspass     org.apache.tools.ant.taskdefs.CVSPass
 +User task: p4reopen     org.apache.tools.ant.taskdefs.optional.perforce.P4Reopen
 +User task: csc     org.apache.tools.ant.taskdefs.optional.dotnet.CSharp
 +User task: dirname     org.apache.tools.ant.taskdefs.Dirname
 +User task: wlrun     org.apache.tools.ant.taskdefs.optional.ejb.WLRun
 +User task: p4label     org.apache.tools.ant.taskdefs.optional.perforce.P4Label
 +User task: p4revert     org.apache.tools.ant.taskdefs.optional.perforce.P4Revert
 +User task: replaceregexp     org.apache.tools.ant.taskdefs.optional.ReplaceRegExp
 +User task: get     org.apache.tools.ant.taskdefs.Get
 +User task: jjtree     org.apache.tools.ant.taskdefs.optional.javacc.JJTree
 +User task: sleep     org.apache.tools.ant.taskdefs.Sleep
 +User task: jarlib-display     org.apache.tools.ant.taskdefs.optional.extension.JarLibDisplayTask
 +User task: dependset     org.apache.tools.ant.taskdefs.DependSet
 +User task: zip     org.apache.tools.ant.taskdefs.Zip
 +User task: patch     org.apache.tools.ant.taskdefs.Patch
 +User task: jspc     org.apache.tools.ant.taskdefs.optional.jsp.JspC
 +User task: style     org.apache.tools.ant.taskdefs.XSLTProcess
 +User task: test     org.apache.tools.ant.taskdefs.optional.Test
 +User task: tstamp     org.apache.tools.ant.taskdefs.Tstamp
 +User task: unwar     org.apache.tools.ant.taskdefs.Expand
 +User task: vsshistory     org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY
 +User task: icontract     org.apache.tools.ant.taskdefs.optional.IContract
 +User task: cvschangelog     org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask
 +User task: p4submit     org.apache.tools.ant.taskdefs.optional.perforce.P4Submit
 +User task: ccmcheckin     org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin
 +User task: p4change     org.apache.tools.ant.taskdefs.optional.perforce.P4Change
 +User task: bzip2     org.apache.tools.ant.taskdefs.BZip2
 +User task: p4delete     org.apache.tools.ant.taskdefs.optional.perforce.P4Delete
 +User task: vssadd     org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD
 +User task: javadoc     org.apache.tools.ant.taskdefs.Javadoc
 +User task: translate     org.apache.tools.ant.taskdefs.optional.i18n.Translate
 +User task: signjar     org.apache.tools.ant.taskdefs.SignJar
 +User task: vajload     org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
 +User task: jarlib-available     org.apache.tools.ant.taskdefs.optional.extension.JarLibAvailableTask
 +User task: WsdlToDotnet     org.apache.tools.ant.taskdefs.optional.dotnet.WsdlToDotnet
 +User task: buildnumber     org.apache.tools.ant.taskdefs.BuildNumber
 +User task: jpcovmerge     org.apache.tools.ant.taskdefs.optional.sitraka.CovMerge
 +User task: ejbjar     org.apache.tools.ant.taskdefs.optional.ejb.EjbJar
 +User task: war     org.apache.tools.ant.taskdefs.War
Could not load a dependent class (com/starbase/starteam/Item) for task stlist
 +User task: rename     org.apache.tools.ant.taskdefs.Rename
 +User task: sequential     org.apache.tools.ant.taskdefs.Sequential
 +User task: serverdeploy     org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy
 +User task: property     org.apache.tools.ant.taskdefs.Property
 +User task: move     org.apache.tools.ant.taskdefs.Move
 +User task: copydir     org.apache.tools.ant.taskdefs.Copydir
 +User task: cccheckin     org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin
 +User task: wljspc     org.apache.tools.ant.taskdefs.optional.jsp.WLJspc
 +User task: fixcrlf     org.apache.tools.ant.taskdefs.FixCRLF
Could not load a dependent class (com/oroinc/net/SocketClient) for task telnet
 +User task: sosget     org.apache.tools.ant.taskdefs.optional.sos.SOSGet
 +User task: pathconvert     org.apache.tools.ant.taskdefs.PathConvert
 +User task: record     org.apache.tools.ant.taskdefs.Recorder
 +User task: p4sync     org.apache.tools.ant.taskdefs.optional.perforce.P4Sync
 +User task: exec     org.apache.tools.ant.taskdefs.ExecTask
 +User task: p4edit     org.apache.tools.ant.taskdefs.optional.perforce.P4Edit
 +User task: manifest     org.apache.tools.ant.taskdefs.ManifestTask
 +User task: maudit     org.apache.tools.ant.taskdefs.optional.metamata.MAudit
 +User task: antlr     org.apache.tools.ant.taskdefs.optional.ANTLR
 +User task: netrexxc     org.apache.tools.ant.taskdefs.optional.NetRexxC
Could not load a dependent class (com/oroinc/net/ftp/FTP) for task ftp
 +User task: jpcovreport     org.apache.tools.ant.taskdefs.optional.sitraka.CovReport
 +User task: execon     org.apache.tools.ant.taskdefs.ExecuteOn
 +User task: ccmcheckout     org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout
 +User task: ant     org.apache.tools.ant.taskdefs.Ant
 +User task: xmlvalidate     org.apache.tools.ant.taskdefs.optional.XMLValidateTask
 +User task: xslt     org.apache.tools.ant.taskdefs.XSLTProcess
 +User task: iplanet-ejbc     org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask
 +User task: ccmcheckintask     org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault
 +User task: gzip     org.apache.tools.ant.taskdefs.GZip
 +User task: native2ascii     org.apache.tools.ant.taskdefs.optional.Native2Ascii
 +User task: starteam     org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut
 +User task: ear     org.apache.tools.ant.taskdefs.Ear
 +User task: input     org.apache.tools.ant.taskdefs.Input
 +User task: rmic     org.apache.tools.ant.taskdefs.Rmic
 +User task: checksum     org.apache.tools.ant.taskdefs.Checksum
 +User task: mail     org.apache.tools.ant.taskdefs.email.EmailTask
 +User task: loadfile     org.apache.tools.ant.taskdefs.LoadFile
 +User task: vsscheckout     org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT
 +User task: stylebook     org.apache.tools.ant.taskdefs.optional.StyleBook
 +User task: soscheckin     org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin
 +User task: mimemail     org.apache.tools.ant.taskdefs.optional.net.MimeMail
 +User task: stlabel     org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel
 +User task: gunzip     org.apache.tools.ant.taskdefs.GUnzip
 +User task: concat     org.apache.tools.ant.taskdefs.Concat
 +User task: cab     org.apache.tools.ant.taskdefs.optional.Cab
 +User task: touch     org.apache.tools.ant.taskdefs.Touch
 +User task: parallel     org.apache.tools.ant.taskdefs.Parallel
 +User task: splash     org.apache.tools.ant.taskdefs.optional.splash.SplashTask
 +User task: antcall     org.apache.tools.ant.taskdefs.CallTarget
 +User task: cccheckout     org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout
 +User task: typedef     org.apache.tools.ant.taskdefs.Typedef
 +User task: p4have     org.apache.tools.ant.taskdefs.optional.perforce.P4Have
 +User task: filter     org.apache.tools.ant.taskdefs.Filter
 +User task: xmlproperty     org.apache.tools.ant.taskdefs.XmlProperty
Could not load a dependent class (jdepend/xmlui/JDepend) for task jdepend
 +User task: copy     org.apache.tools.ant.taskdefs.Copy
 +User task: antstructure     org.apache.tools.ant.taskdefs.AntStructure
Could not load a dependent class (com/ibm/bsf/BSFException) for task script
 +User task: ccmcreatetask     org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask
 +User task: rpm     org.apache.tools.ant.taskdefs.optional.Rpm
 +User task: delete     org.apache.tools.ant.taskdefs.Delete
 +User task: replace     org.apache.tools.ant.taskdefs.Replace
 +User task: mmetrics     org.apache.tools.ant.taskdefs.optional.metamata.MMetrics
 +User task: waitfor     org.apache.tools.ant.taskdefs.WaitFor
 +User task: untar     org.apache.tools.ant.taskdefs.Untar
 +User task: loadproperties     org.apache.tools.ant.taskdefs.LoadProperties
 +User task: available     org.apache.tools.ant.taskdefs.Available
 +User task: echoproperties     org.apache.tools.ant.taskdefs.optional.EchoProperties
Could not load a dependent class (junit/framework/TestListener) for task junit
Could not load a dependent class (com/starbase/starteam/Item) for task stcheckin
 +User task: vajexport     org.apache.tools.ant.taskdefs.optional.ide.VAJExport
Could not load a dependent class (com/starbase/starteam/Item) for task stcheckout
 +User task: bunzip2     org.apache.tools.ant.taskdefs.BUnzip2
 +User task: copyfile     org.apache.tools.ant.taskdefs.Copyfile
 +User task: vsscreate     org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE
 +User task: ejbc     org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
 +User task: unjar     org.apache.tools.ant.taskdefs.Expand
 +User task: wsdltodotnet     org.apache.tools.ant.taskdefs.optional.dotnet.WsdlToDotnet
 +User task: mkdir     org.apache.tools.ant.taskdefs.Mkdir
 +User task: condition     org.apache.tools.ant.taskdefs.ConditionTask
 +User task: cvs     org.apache.tools.ant.taskdefs.Cvs
 +User task: tempfile     org.apache.tools.ant.taskdefs.TempFile
 +User task: junitreport     org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator
 +User task: taskdef     org.apache.tools.ant.taskdefs.Taskdef
 +User task: echo     org.apache.tools.ant.taskdefs.Echo
 +User task: ccupdate     org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate
 +User task: java     org.apache.tools.ant.taskdefs.Java
 +User task: renameext     org.apache.tools.ant.taskdefs.optional.RenameExtensions
 +User task: vsslabel     org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL
 +User task: basename     org.apache.tools.ant.taskdefs.Basename
 +User task: javadoc2     org.apache.tools.ant.taskdefs.Javadoc
 +User task: vsscp     org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP
 +User task: tar     org.apache.tools.ant.taskdefs.Tar
 +User task: vajimport     org.apache.tools.ant.taskdefs.optional.ide.VAJImport
 +User task: setproxy     org.apache.tools.ant.taskdefs.optional.net.SetProxy
 +User task: wlstop     org.apache.tools.ant.taskdefs.optional.ejb.WLStop
 +User task: p4counter     org.apache.tools.ant.taskdefs.optional.perforce.P4Counter
 +User task: ilasm     org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm
 +User task: soscheckout     org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout
 +User task: apply     org.apache.tools.ant.taskdefs.Transform
 +User task: ccuncheckout     org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout
 +User task: jarlib-resolve     org.apache.tools.ant.taskdefs.optional.extension.JarLibResolveTask
 +User task: jlink     org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask
 +User task: cvstagdiff     org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff
 +User task: javacc     org.apache.tools.ant.taskdefs.optional.javacc.JavaCC
 +User task: chmod     org.apache.tools.ant.taskdefs.Chmod
 +User task: pvcs     org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs
 +User task: jarlib-manifest     org.apache.tools.ant.taskdefs.optional.extension.JarLibManifestTask
 +User task: jar     org.apache.tools.ant.taskdefs.Jar
 +User task: sound     org.apache.tools.ant.taskdefs.optional.sound.SoundTask
 +User task: mparse     org.apache.tools.ant.taskdefs.optional.metamata.MParse
 +User task: blgenclient     org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient
 +User task: uptodate     org.apache.tools.ant.taskdefs.UpToDate
 +User task: genkey     org.apache.tools.ant.taskdefs.GenerateKey
 +User task: javah     org.apache.tools.ant.taskdefs.optional.Javah
 +User task: ccmreconfigure     org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure
 +User task: fail     org.apache.tools.ant.taskdefs.Exit
 +User task: unzip     org.apache.tools.ant.taskdefs.Expand
 +User task: javac     org.apache.tools.ant.taskdefs.Javac
 +User task: p4add     org.apache.tools.ant.taskdefs.optional.perforce.P4Add
 +User task: jpcoverage     org.apache.tools.ant.taskdefs.optional.sitraka.Coverage
 +User task: soslabel     org.apache.tools.ant.taskdefs.optional.sos.SOSLabel
 +User task: depend     org.apache.tools.ant.taskdefs.optional.depend.Depend
 +User task: vssget     org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET
 +User task: deltree     org.apache.tools.ant.taskdefs.Deltree
 +User task: ddcreator     org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
 +User datatype: patternset     org.apache.tools.ant.types.PatternSet
 +User datatype: filterset     org.apache.tools.ant.types.FilterSet
 +User datatype: libfileset     org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
 +User datatype: filterreader     org.apache.tools.ant.types.AntFilterReader
 +User datatype: extension     org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter
 +User datatype: fileset     org.apache.tools.ant.types.FileSet
 +User datatype: dirset     org.apache.tools.ant.types.DirSet
 +User datatype: filelist     org.apache.tools.ant.types.FileList
 +User datatype: filterchain     org.apache.tools.ant.types.FilterChain
 +User datatype: path     org.apache.tools.ant.types.Path
 +User datatype: classfileset     org.apache.tools.ant.types.optional.depend.ClassfileSet
 +User datatype: description     org.apache.tools.ant.types.Description
 +User datatype: xmlcatalog     org.apache.tools.ant.types.XMLCatalog
 +User datatype: selector     org.apache.tools.ant.types.selectors.SelectSelector
 +User datatype: mapper     org.apache.tools.ant.types.Mapper
 +User datatype: substitution     org.apache.tools.ant.types.Substitution
 +User datatype: extensionSet     org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet
 +User datatype: regexp     org.apache.tools.ant.types.RegularExpression
Setting ro project property: ant.version -> Apache Ant version 1.5.4 compiled on August 12 2003
Setting ro project property: ant.file -> F:\DB\hbm\build.xml
parsing buildfile build.xml with URI = file:F:/DB/hbm/build.xml
Setting ro project property: ant.project.name -> workshop-toolset
Adding reference: workshop-toolset -> org.apache.tools.ant.Project@7bb290
Project base dir set to: F:\DB\hbm
   +DataType: description
   +Task: property
Setting project property: src.dir -> F:\DB\hbm\src
   +Task: property
Setting project property: gensrc.dir -> F:\DB\hbm\gensrc
   +Task: property
Setting project property: gendes.dir -> F:\DB\hbm\gendes
   +Task: property
Setting project property: build.dir -> F:\DB\hbm\classes
   +DataType: path
Adding reference: libs -> 
   +Task: property
Setting project property: db.url -> jdbc:hsqldb:F:\DB\hbm/database/toolset.db
   +Task: taskdef
fileset: Setup scanner in dir F:\DB\hbm\lib with patternSet{ includes: [**/*.jar, **/*.zip] excludes: [] }
Finding class xdoclet.modules.hibernate.HibernateDocletTask
Finding class xdoclet.DocletTask
Finding class xjavadoc.ant.XJavadocTask
Class org.apache.tools.ant.Task loaded from parent loader
Class xjavadoc.ant.XJavadocTask loaded from ant loader
Class org.apache.tools.ant.DynamicConfigurator loaded from parent loader
Class xdoclet.DocletTask loaded from ant loader
Class xdoclet.modules.hibernate.HibernateDocletTask loaded from ant loader
Class java.lang.Object loaded from parent loader
Class java.lang.Throwable loaded from parent loader
Class org.apache.tools.ant.BuildException loaded from parent loader
Class java.lang.OutOfMemoryError loaded from parent loader
Class java.util.Map loaded from parent loader
Finding class xjavadoc.SourceSet
Class java.io.Serializable loaded from parent loader
Class xjavadoc.SourceSet loaded from ant loader
Class java.lang.ClassNotFoundException loaded from parent loader
Class java.lang.NoClassDefFoundError loaded from parent loader
Class java.lang.ClassCastException loaded from parent loader
Class java.lang.IllegalAccessException loaded from parent loader
Class java.lang.InstantiationException loaded from parent loader
Finding class xdoclet.XDocletException
Finding class xdoclet.template.TemplateException
Class java.lang.Exception loaded from parent loader
Class xdoclet.template.TemplateException loaded from ant loader
Class xdoclet.XDocletException loaded from ant loader
Finding class xdoclet.TemplateSubTask
Finding class xdoclet.SubTask
Finding class xdoclet.DocletSupport
Class xdoclet.DocletSupport loaded from ant loader
Class xdoclet.SubTask loaded from ant loader
Class xdoclet.TemplateSubTask loaded from ant loader
Finding class xdoclet.XmlSubTask
Class xdoclet.XmlSubTask loaded from ant loader
Class java.util.List loaded from parent loader
 +User task: hibernatedoclet     xdoclet.modules.hibernate.HibernateDocletTask
   +Task: taskdef
fileset: Setup scanner in dir F:\DB\hbm\lib with patternSet{ includes: [**/*.jar, **/*.zip] excludes: [] }
Finding class net.sf.hibernate.tool.hbm2java.Hbm2JavaTask
Class org.apache.tools.ant.Task loaded from parent loader
Class net.sf.hibernate.tool.hbm2java.Hbm2JavaTask loaded from ant loader
Class java.lang.Object loaded from parent loader
Class java.util.List loaded from parent loader
Class java.io.Writer loaded from parent loader
Class java.io.StringWriter loaded from parent loader
Class java.lang.Throwable loaded from parent loader
Class org.apache.tools.ant.BuildException loaded from parent loader
 +User task: hbm2java     net.sf.hibernate.tool.hbm2java.Hbm2JavaTask
   +Task: taskdef
fileset: Setup scanner in dir F:\DB\hbm\lib with patternSet{ includes: [**/*.jar, **/*.zip] excludes: [] }
Finding class middlegen.MiddlegenTask
Class org.apache.tools.ant.Task loaded from parent loader
Class org.apache.tools.ant.DynamicConfigurator loaded from parent loader
Class middlegen.MiddlegenTask loaded from ant loader
Class java.lang.Object loaded from parent loader
Class java.lang.Throwable loaded from parent loader
Class org.apache.tools.ant.BuildException loaded from parent loader
Class java.util.Collection loaded from parent loader
Class java.lang.Exception loaded from parent loader
Finding class middlegen.MiddlegenException
Class middlegen.MiddlegenException loaded from ant loader
Class java.lang.NoClassDefFoundError loaded from parent loader
Class java.lang.InterruptedException loaded from parent loader
Finding class middlegen.StandardDatabase
Finding class middlegen.Database
Class middlegen.Database loaded from ant loader
Class middlegen.StandardDatabase loaded from ant loader
Finding class middlegen.JNDIDatabase
Class middlegen.JNDIDatabase loaded from ant loader
Class java.lang.ClassCastException loaded from parent loader
Class java.util.Map loaded from parent loader
 +User task: middlegen     middlegen.MiddlegenTask
   +Task: taskdef
fileset: Setup scanner in dir F:\DB\hbm\lib with patternSet{ includes: [**/*.jar, **/*.zip] excludes: [] }
Finding class net.sf.hibernate.tool.hbm2ddl.SchemaExportTask
Class org.apache.tools.ant.taskdefs.MatchingTask loaded from parent loader
Class net.sf.hibernate.tool.hbm2ddl.SchemaExportTask loaded from ant loader
Class java.lang.Object loaded from parent loader
Class java.io.InputStream loaded from parent loader
Class java.io.FileInputStream loaded from parent loader
Class java.util.List loaded from parent loader
Class java.lang.Throwable loaded from parent loader
Class java.io.IOException loaded from parent loader
Class java.io.FileNotFoundException loaded from parent loader
Finding class net.sf.hibernate.HibernateException
Finding class org.apache.commons.lang.exception.NestableException
Class java.lang.Exception loaded from parent loader
Finding class org.apache.commons.lang.exception.Nestable
Class org.apache.commons.lang.exception.Nestable loaded from ant loader
Class org.apache.commons.lang.exception.NestableException loaded from ant loader
Class net.sf.hibernate.HibernateException loaded from ant loader
Class org.apache.tools.ant.BuildException loaded from parent loader
 +User task: schemaexport     net.sf.hibernate.tool.hbm2ddl.SchemaExportTask
 +Target: clean
   +Task: delete
   +Task: delete
   +Task: delete
   +Task: delete
 +Target: topdown.xdoclet
Finding class xjavadoc.XJavaDoc
Class xjavadoc.XJavaDoc loaded from ant loader
Class java.lang.IllegalStateException loaded from parent loader
Class java.util.Collection loaded from parent loader
Finding class xjavadoc.Primitive
Finding class xjavadoc.AbstractClass
Finding class xjavadoc.AbstractProgramElement
Finding class xjavadoc.XProgramElement
Class java.lang.Comparable loaded from parent loader
Finding class xjavadoc.Named
Class xjavadoc.Named loaded from ant loader
Class xjavadoc.XProgramElement loaded from ant loader
Class xjavadoc.AbstractProgramElement loaded from ant loader
Finding class xjavadoc.XClass
Finding class xjavadoc.XType
Class xjavadoc.XType loaded from ant loader
Class xjavadoc.XClass loaded from ant loader
Class xjavadoc.AbstractClass loaded from ant loader
Class xjavadoc.Primitive loaded from ant loader
Finding class xjavadoc.SourceClass
Class xjavadoc.SourceClass loaded from ant loader
Finding class xjavadoc.BinaryClass
Class xjavadoc.BinaryClass loaded from ant loader
Finding class xjavadoc.UnknownClass
Class xjavadoc.UnknownClass loaded from ant loader
Class java.util.Set loaded from parent loader
Finding class org.apache.commons.collections.Predicate
Class org.apache.commons.collections.Predicate loaded from ant loader
Class java.lang.String loaded from parent loader
Class java.util.Arrays loaded from parent loader
Class java.util.Collections loaded from parent loader
Class java.util.HashMap loaded from parent loader
Class java.util.HashSet loaded from parent loader
Class java.util.TreeSet loaded from parent loader
Finding class xjavadoc.XTagFactory
Class xjavadoc.XTagFactory loaded from ant loader
Finding class xjavadoc.XTag
Class xjavadoc.XTag loaded from ant loader
Finding class xjavadoc.UnknownTagException
Finding class xjavadoc.TagValidationException
Class java.lang.RuntimeException loaded from parent loader
Class xjavadoc.TagValidationException loaded from ant loader
Class xjavadoc.UnknownTagException loaded from ant loader
Class java.util.StringTokenizer loaded from parent loader
Class java.lang.Class loaded from parent loader
Finding class xjavadoc.DefaultXTag
Class xjavadoc.DefaultXTag loaded from ant loader
Class java.lang.IllegalArgumentException loaded from parent loader
Finding class xjavadoc.XDoc
Finding class xjavadoc.event.XTagListener
Class java.util.EventListener loaded from parent loader
Class xjavadoc.event.XTagListener loaded from ant loader
Class xjavadoc.XDoc loaded from ant loader
Class java.util.Iterator loaded from parent loader
Class java.lang.StringIndexOutOfBoundsException loaded from parent loader
Class java.io.IOException loaded from parent loader
Class java.io.Reader loaded from parent loader
Class java.io.StringReader loaded from parent loader
Finding class xjavadoc.JavaDocReader
Class java.io.FilterReader loaded from parent loader
Class xjavadoc.JavaDocReader loaded from ant loader
Class java.lang.System loaded from parent loader
Class java.util.ArrayList loaded from parent loader
Class java.util.LinkedList loaded from parent loader
Finding class xjavadoc.XMember
Class xjavadoc.XMember loaded from ant loader
Class java.lang.UnsupportedOperationException loaded from parent loader
Finding class xjavadoc.Util
Class xjavadoc.Util loaded from ant loader
Class java.io.FileFilter loaded from parent loader
Finding class xjavadoc.Util$1
Class xjavadoc.Util$1 loaded from ant loader
Finding class xjavadoc.Util$2
Class xjavadoc.Util$2 loaded from ant loader
Finding class xdoclet.loader.ModuleFinder
Class xdoclet.loader.ModuleFinder loaded from ant loader
Class java.util.zip.ZipException loaded from parent loader
Class java.util.zip.ZipEntry loaded from parent loader
Class java.util.jar.JarEntry loaded from parent loader
Class java.io.FileInputStream loaded from parent loader
Class java.io.InputStream loaded from parent loader
Finding class xdoclet.loader.ModuleFinder$1
Class xdoclet.loader.ModuleFinder$1 loaded from ant loader
Class org.apache.tools.ant.AntClassLoader loaded from parent loader
   +Task: hibernatedoclet
Class org.apache.tools.ant.types.FileSet loaded from parent loader
Class java.io.File loaded from parent loader
Finding class xdoclet.tagshandler.PackageTagsHandler$PackageSubstitution
Class xdoclet.tagshandler.PackageTagsHandler$PackageSubstitution loaded from ant loader
Finding class xdoclet.ConfigParameter
Class xdoclet.ConfigParameter loaded from ant loader
Class org.apache.tools.ant.types.Path loaded from parent loader
Class java.net.MalformedURLException loaded from parent loader
Finding class xdoclet.util.LogUtil
Class xdoclet.util.LogUtil loaded from ant loader
Class java.lang.StringBuffer loaded from parent loader
Finding class org.apache.commons.logging.LogFactory
Class org.apache.commons.logging.LogFactory loaded from ant loader
Class java.security.PrivilegedAction loaded from parent loader
Finding class org.apache.commons.logging.LogConfigurationException
Class org.apache.commons.logging.LogConfigurationException loaded from ant loader
Class java.io.UnsupportedEncodingException loaded from parent loader
Class java.lang.SecurityException loaded from parent loader
Class java.io.InputStreamReader loaded from parent loader
Class java.lang.NoSuchMethodException loaded from parent loader
Class java.lang.reflect.InvocationTargetException loaded from parent loader
Class java.lang.reflect.Method loaded from parent loader
Class java.util.Hashtable loaded from parent loader
Finding class org.apache.commons.logging.LogFactory$1
Class org.apache.commons.logging.LogFactory$1 loaded from ant loader
Class java.security.AccessController loaded from parent loader
Class java.lang.Thread loaded from parent loader
Class java.lang.ClassLoader loaded from parent loader
Finding class org.apache.commons.logging.LogFactory$3
Class org.apache.commons.logging.LogFactory$3 loaded from ant loader
Finding class org.apache.commons.logging.LogFactory$2
Class org.apache.commons.logging.LogFactory$2 loaded from ant loader
Finding class org.apache.commons.logging.impl.LogFactoryImpl
Class org.apache.commons.logging.impl.LogFactoryImpl loaded from ant loader
Finding class org.apache.commons.logging.impl.LogFactoryImpl$1
Class org.apache.commons.logging.impl.LogFactoryImpl$1 loaded from ant loader
Finding class org.apache.log4j.Logger
Finding class org.apache.log4j.Category
Finding class org.apache.log4j.spi.AppenderAttachable
Class org.apache.log4j.spi.AppenderAttachable loaded from ant loader
Class org.apache.log4j.Category loaded from ant loader
Class org.apache.log4j.Logger loaded from ant loader
Finding class org.apache.log4j.Priority
Class org.apache.log4j.Priority loaded from ant loader
Finding class org.apache.log4j.Level
Class org.apache.log4j.Level loaded from ant loader
Class java.util.MissingResourceException loaded from parent loader
Class java.util.Enumeration loaded from parent loader
Finding class org.apache.commons.logging.impl.Log4JLogger
Finding class org.apache.commons.logging.Log
Class org.apache.commons.logging.Log loaded from ant loader
Class org.apache.commons.logging.impl.Log4JLogger loaded from ant loader
Class java.lang.reflect.Constructor loaded from parent loader
Finding class org.apache.log4j.LogManager
Class org.apache.log4j.LogManager loaded from ant loader
Finding class org.apache.log4j.spi.RootCategory
Class org.apache.log4j.spi.RootCategory loaded from ant loader
Finding class org.apache.log4j.spi.LoggerRepository
Class org.apache.log4j.spi.LoggerRepository loaded from ant loader
Finding class org.apache.log4j.spi.RepositorySelector
Class org.apache.log4j.spi.RepositorySelector loaded from ant loader
Finding class org.apache.log4j.Hierarchy
Finding class org.apache.log4j.spi.RendererSupport
Class org.apache.log4j.spi.RendererSupport loaded from ant loader
Class org.apache.log4j.Hierarchy loaded from ant loader
Finding class org.apache.log4j.spi.LoggerFactory
Class org.apache.log4j.spi.LoggerFactory loaded from ant loader
Class java.util.Vector loaded from parent loader
Finding class org.apache.log4j.or.RendererMap
Class org.apache.log4j.or.RendererMap loaded from ant loader
Finding class org.apache.log4j.or.ObjectRenderer
Class org.apache.log4j.or.ObjectRenderer loaded from ant loader
Finding class org.apache.log4j.or.DefaultRenderer
Class org.apache.log4j.or.DefaultRenderer loaded from ant loader
Finding class org.apache.log4j.DefaultCategoryFactory
Class org.apache.log4j.DefaultCategoryFactory loaded from ant loader
Finding class org.apache.log4j.spi.DefaultRepositorySelector
Class org.apache.log4j.spi.DefaultRepositorySelector loaded from ant loader
Finding class org.apache.log4j.helpers.OptionConverter
Class org.apache.log4j.helpers.OptionConverter loaded from ant loader
Class java.lang.NumberFormatException loaded from parent loader
Finding class org.apache.log4j.spi.Configurator
Class org.apache.log4j.spi.Configurator loaded from ant loader
Finding class org.apache.log4j.helpers.Loader
Class org.apache.log4j.helpers.Loader loaded from ant loader
Finding class org.apache.log4j.helpers.LogLog
Class org.apache.log4j.helpers.LogLog loaded from ant loader
Couldn't load Resource log4j.xml
Resource log4j.properties loaded from ant loader
Class java.net.URL loaded from parent loader
Finding class org.apache.log4j.PropertyConfigurator
Class org.apache.log4j.PropertyConfigurator loaded from ant loader
Class java.util.Properties loaded from parent loader
Finding class org.apache.log4j.Appender
Class org.apache.log4j.Appender loaded from ant loader
Finding class org.apache.log4j.ConsoleAppender
Finding class org.apache.log4j.WriterAppender
Finding class org.apache.log4j.AppenderSkeleton
Finding class org.apache.log4j.spi.OptionHandler
Class org.apache.log4j.spi.OptionHandler loaded from ant loader
Class org.apache.log4j.AppenderSkeleton loaded from ant loader
Class org.apache.log4j.WriterAppender loaded from ant loader
Class org.apache.log4j.ConsoleAppender loaded from ant loader
Finding class org.apache.log4j.spi.ErrorHandler
Class org.apache.log4j.spi.ErrorHandler loaded from ant loader
Class java.io.Writer loaded from parent loader
Class java.io.OutputStreamWriter loaded from parent loader
Class java.io.OutputStream loaded from parent loader
Class java.io.PrintStream loaded from parent loader
Finding class org.apache.log4j.Layout
Class org.apache.log4j.Layout loaded from ant loader
Finding class org.apache.log4j.helpers.OnlyOnceErrorHandler
Class org.apache.log4j.helpers.OnlyOnceErrorHandler loaded from ant loader
Finding class org.apache.log4j.PatternLayout
Class org.apache.log4j.PatternLayout loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser
Class org.apache.log4j.helpers.PatternParser loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
Finding class org.apache.log4j.helpers.PatternParser$NamedPatternConverter
Finding class org.apache.log4j.helpers.PatternConverter
Class org.apache.log4j.helpers.PatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$NamedPatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter
Class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.ISO8601DateFormat
Finding class org.apache.log4j.helpers.AbsoluteTimeDateFormat
Class java.text.DateFormat loaded from parent loader
Class org.apache.log4j.helpers.AbsoluteTimeDateFormat loaded from ant loader
Class org.apache.log4j.helpers.ISO8601DateFormat loaded from ant loader
Finding class org.apache.log4j.helpers.DateTimeDateFormat
Class org.apache.log4j.helpers.DateTimeDateFormat loaded from ant loader
Class java.text.SimpleDateFormat loaded from parent loader
Finding class org.apache.log4j.helpers.PatternParser$DatePatternConverter
Class org.apache.log4j.helpers.PatternParser$DatePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LocationPatternConverter
Class org.apache.log4j.helpers.PatternParser$LocationPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$BasicPatternConverter
Class org.apache.log4j.helpers.PatternParser$BasicPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$MDCPatternConverter
Class org.apache.log4j.helpers.PatternParser$MDCPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
Class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.FormattingInfo
Class org.apache.log4j.helpers.FormattingInfo loaded from ant loader
Finding class org.apache.log4j.config.PropertySetter
Class org.apache.log4j.config.PropertySetter loaded from ant loader
Class java.beans.IntrospectionException loaded from parent loader
Class java.beans.BeanInfo loaded from parent loader
Finding class org.apache.log4j.config.PropertySetterException
Class org.apache.log4j.config.PropertySetterException loaded from ant loader
Class java.beans.Introspector loaded from parent loader
Finding class org.apache.log4j.PatternLayoutBeanInfo
Finding class org.apache.log4j.LayoutBeanInfo
Finding class org.apache.log4j.spi.LoggingEvent
Class org.apache.log4j.spi.LoggingEvent loaded from ant loader
Class java.beans.PropertyDescriptor loaded from parent loader
Class java.lang.Integer loaded from parent loader
Finding class org.apache.log4j.helpers.QuietWriter
Class java.io.FilterWriter loaded from parent loader
Class org.apache.log4j.helpers.QuietWriter loaded from ant loader
Finding class org.apache.log4j.helpers.AppenderAttachableImpl
Class org.apache.log4j.helpers.AppenderAttachableImpl loaded from ant loader
Finding class org.apache.log4j.CategoryKey
Class org.apache.log4j.CategoryKey loaded from ant loader
Finding class org.apache.log4j.ProvisionNode
Class org.apache.log4j.ProvisionNode loaded from ant loader
Finding class xdoclet.loader.LoaderMessages
Class xdoclet.loader.LoaderMessages loaded from ant loader
Finding class xdoclet.util.Translator
Class xdoclet.util.Translator loaded from ant loader
Class java.util.ResourceBundle loaded from parent loader
Finding class xdoclet.loader.LoaderMessagesMessages
ResourceStream for xdoclet/loader/LoaderMessagesMessages.properties loaded from ant loader
Finding class xdoclet.loader.LoaderMessagesMessages_zh
Couldn't load ResourceStream for xdoclet/loader/LoaderMessagesMessages_zh.properties
Finding class xdoclet.loader.LoaderMessagesMessages_zh_CN
Couldn't load ResourceStream for xdoclet/loader/LoaderMessagesMessages_zh_CN.properties
Class java.text.MessageFormat loaded from parent loader
Finding class xdoclet.loader.XDocletXmlParser
Class org.xml.sax.helpers.DefaultHandler loaded from parent loader
Class xdoclet.loader.XDocletXmlParser loaded from ant loader
Class org.xml.sax.SAXException loaded from parent loader
Class org.xml.sax.SAXParseException loaded from parent loader
Class javax.xml.parsers.ParserConfigurationException loaded from parent loader
Class javax.xml.parsers.SAXParser loaded from parent loader
Class javax.xml.parsers.SAXParserFactory loaded from parent loader
Class java.util.jar.JarFile loaded from parent loader
Class org.xml.sax.InputSource loaded from parent loader
Finding class xdoclet.loader.XDocletModule
Class xdoclet.loader.XDocletModule loaded from ant loader
Finding class xdoclet.loader.TagHandlerDefinition
Class xdoclet.loader.TagHandlerDefinition loaded from ant loader
Class org.xml.sax.Attributes loaded from parent loader
Finding class xdoclet.loader.SubTaskDefinition
Class xdoclet.loader.SubTaskDefinition loaded from ant loader
Finding class xdoclet.modules.hibernate.JBossServiceSubTask
Class xdoclet.modules.hibernate.JBossServiceSubTask loaded from ant loader
Class java.util.Stack loaded from parent loader
Resource xdoclet/modules/hibernate/resources/jboss-service.xdt loaded from ant loader
[hibernatedoclet] Registering SubTask jbossservice (xdoclet.modules.hibernate.JBossServiceSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
Finding class xdoclet.modules.hibernate.HibernateSubTask
Class xdoclet.modules.hibernate.HibernateSubTask loaded from ant loader
Resource xdoclet/modules/hibernate/resources/hibernate.xdt loaded from ant loader
[hibernatedoclet] Registering SubTask hibernate (xdoclet.modules.hibernate.HibernateSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
Finding class xdoclet.modules.externalizer.PropertiesTranslatorSubTask
Class xdoclet.modules.externalizer.PropertiesTranslatorSubTask loaded from ant loader
Resource xdoclet/modules/externalizer/resources/translator.xdt loaded from ant loader
[hibernatedoclet] Registering SubTask propertiestranslator (xdoclet.modules.externalizer.PropertiesTranslatorSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
Finding class xdoclet.modules.externalizer.ExternalizerSubTask
Class xdoclet.modules.externalizer.ExternalizerSubTask loaded from ant loader
Resource xdoclet/modules/externalizer/resources/properties.xdt loaded from ant loader
[hibernatedoclet] Registering SubTask externalizer (xdoclet.modules.externalizer.ExternalizerSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
Finding class xdoclet.modules.doc.DocumentDocletTask
Class xdoclet.modules.doc.DocumentDocletTask loaded from ant loader
Finding class xdoclet.modules.maven.MavenpluginSubTask
Finding class xdoclet.modules.doc.AntdocSubTask
Class xdoclet.modules.doc.AntdocSubTask loaded from ant loader
Class xdoclet.modules.maven.MavenpluginSubTask loaded from ant loader
[hibernatedoclet] Registering SubTask mavenplugin (xdoclet.modules.maven.MavenpluginSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
[hibernatedoclet] Registering SubTask antdocs (xdoclet.modules.doc.AntdocSubTask) to DocletTask xdoclet.modules.hibernate.HibernateDocletTask
 +Target: topdown.hbm2ddl
   +Task: javac
   +Task: copy
Class java.util.LinkedList loaded from parent loader
   +Task: schemaexport
 +Target: bottomup.middlegen
Class java.io.File loaded from parent loader
Class java.lang.StringBuffer loaded from parent loader
Class java.lang.System loaded from parent loader
Class java.lang.String loaded from parent loader
Class java.util.HashMap loaded from parent loader
Finding class middlegen.Middlegen
Class middlegen.Middlegen loaded from ant loader
Finding class middlegen.Table
Class middlegen.Table loaded from ant loader
Class java.lang.IllegalArgumentException loaded from parent loader
Class java.util.Set loaded from parent loader
Class java.lang.ClassNotFoundException loaded from parent loader
Class java.util.List loaded from parent loader
Class java.lang.Class loaded from parent loader
Finding class org.apache.log4j.Category
Finding class org.apache.log4j.spi.AppenderAttachable
Class org.apache.log4j.spi.AppenderAttachable loaded from ant loader
Class org.apache.log4j.Category loaded from ant loader
Finding class org.apache.log4j.Priority
Class org.apache.log4j.Priority loaded from ant loader
Finding class org.apache.log4j.Level
Class org.apache.log4j.Level loaded from ant loader
Class java.util.MissingResourceException loaded from parent loader
Finding class org.apache.log4j.Logger
Class org.apache.log4j.Logger loaded from ant loader
Class java.util.Enumeration loaded from parent loader
Finding class org.apache.log4j.LogManager
Class org.apache.log4j.LogManager loaded from ant loader
Class java.net.MalformedURLException loaded from parent loader
Finding class org.apache.log4j.spi.RootCategory
Class org.apache.log4j.spi.RootCategory loaded from ant loader
Finding class org.apache.log4j.spi.LoggerRepository
Class org.apache.log4j.spi.LoggerRepository loaded from ant loader
Finding class org.apache.log4j.spi.RepositorySelector
Class org.apache.log4j.spi.RepositorySelector loaded from ant loader
Finding class org.apache.log4j.Hierarchy
Finding class org.apache.log4j.spi.RendererSupport
Class org.apache.log4j.spi.RendererSupport loaded from ant loader
Class org.apache.log4j.Hierarchy loaded from ant loader
Class java.lang.IllegalStateException loaded from parent loader
Finding class org.apache.log4j.spi.LoggerFactory
Class org.apache.log4j.spi.LoggerFactory loaded from ant loader
Class java.util.Hashtable loaded from parent loader
Class java.util.Vector loaded from parent loader
Finding class org.apache.log4j.or.RendererMap
Class org.apache.log4j.or.RendererMap loaded from ant loader
Finding class org.apache.log4j.or.ObjectRenderer
Class org.apache.log4j.or.ObjectRenderer loaded from ant loader
Finding class org.apache.log4j.or.DefaultRenderer
Class org.apache.log4j.or.DefaultRenderer loaded from ant loader
Finding class org.apache.log4j.DefaultCategoryFactory
Class org.apache.log4j.DefaultCategoryFactory loaded from ant loader
Finding class org.apache.log4j.spi.DefaultRepositorySelector
Class org.apache.log4j.spi.DefaultRepositorySelector loaded from ant loader
Finding class org.apache.log4j.helpers.OptionConverter
Class org.apache.log4j.helpers.OptionConverter loaded from ant loader
Class java.lang.NumberFormatException loaded from parent loader
Finding class org.apache.log4j.spi.Configurator
Class org.apache.log4j.spi.Configurator loaded from ant loader
Class java.lang.IllegalAccessException loaded from parent loader
Class java.lang.reflect.InvocationTargetException loaded from parent loader
Class java.lang.NoSuchMethodException loaded from parent loader
Finding class org.apache.log4j.helpers.Loader
Class org.apache.log4j.helpers.Loader loaded from ant loader
Class java.lang.Thread loaded from parent loader
Class java.lang.reflect.Method loaded from parent loader
Class java.lang.ClassLoader loaded from parent loader
Finding class org.apache.log4j.helpers.LogLog
Class org.apache.log4j.helpers.LogLog loaded from ant loader
Couldn't load Resource log4j.xml
Resource log4j.properties loaded from ant loader
Class java.net.URL loaded from parent loader
Finding class org.apache.log4j.PropertyConfigurator
Class org.apache.log4j.PropertyConfigurator loaded from ant loader
Class java.io.IOException loaded from parent loader
Class java.io.InputStream loaded from parent loader
Class java.io.FileInputStream loaded from parent loader
Class java.util.Properties loaded from parent loader
Class java.util.StringTokenizer loaded from parent loader
Finding class org.apache.log4j.Appender
Class org.apache.log4j.Appender loaded from ant loader
Finding class org.apache.log4j.ConsoleAppender
Finding class org.apache.log4j.WriterAppender
Finding class org.apache.log4j.AppenderSkeleton
Finding class org.apache.log4j.spi.OptionHandler
Class org.apache.log4j.spi.OptionHandler loaded from ant loader
Class org.apache.log4j.AppenderSkeleton loaded from ant loader
Class org.apache.log4j.WriterAppender loaded from ant loader
Class org.apache.log4j.ConsoleAppender loaded from ant loader
Finding class org.apache.log4j.spi.ErrorHandler
Class org.apache.log4j.spi.ErrorHandler loaded from ant loader
Class java.io.Writer loaded from parent loader
Class java.io.OutputStreamWriter loaded from parent loader
Class java.io.OutputStream loaded from parent loader
Class java.io.PrintStream loaded from parent loader
Finding class org.apache.log4j.Layout
Class org.apache.log4j.Layout loaded from ant loader
Finding class org.apache.log4j.helpers.OnlyOnceErrorHandler
Class org.apache.log4j.helpers.OnlyOnceErrorHandler loaded from ant loader
Finding class org.apache.log4j.PatternLayout
Class org.apache.log4j.PatternLayout loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser
Class org.apache.log4j.helpers.PatternParser loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
Finding class org.apache.log4j.helpers.PatternParser$NamedPatternConverter
Finding class org.apache.log4j.helpers.PatternConverter
Class org.apache.log4j.helpers.PatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$NamedPatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter
Class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.ISO8601DateFormat
Finding class org.apache.log4j.helpers.AbsoluteTimeDateFormat
Class java.text.DateFormat loaded from parent loader
Class org.apache.log4j.helpers.AbsoluteTimeDateFormat loaded from ant loader
Class org.apache.log4j.helpers.ISO8601DateFormat loaded from ant loader
Finding class org.apache.log4j.helpers.DateTimeDateFormat
Class org.apache.log4j.helpers.DateTimeDateFormat loaded from ant loader
Class java.text.SimpleDateFormat loaded from parent loader
Finding class org.apache.log4j.helpers.PatternParser$DatePatternConverter
Class org.apache.log4j.helpers.PatternParser$DatePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LocationPatternConverter
Class org.apache.log4j.helpers.PatternParser$LocationPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$BasicPatternConverter
Class org.apache.log4j.helpers.PatternParser$BasicPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$MDCPatternConverter
Class org.apache.log4j.helpers.PatternParser$MDCPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
Class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.FormattingInfo
Class org.apache.log4j.helpers.FormattingInfo loaded from ant loader
Finding class org.apache.log4j.config.PropertySetter
Class org.apache.log4j.config.PropertySetter loaded from ant loader
Class java.beans.IntrospectionException loaded from parent loader
Class java.beans.BeanInfo loaded from parent loader
Finding class org.apache.log4j.config.PropertySetterException
Class org.apache.log4j.config.PropertySetterException loaded from ant loader
Class java.beans.Introspector loaded from parent loader
Finding class org.apache.log4j.PatternLayoutBeanInfo
Finding class org.apache.log4j.LayoutBeanInfo
Finding class org.apache.log4j.spi.LoggingEvent
Class java.io.Serializable loaded from parent loader
Class org.apache.log4j.spi.LoggingEvent loaded from ant loader
Class java.beans.PropertyDescriptor loaded from parent loader
Class java.lang.Integer loaded from parent loader
Finding class org.apache.log4j.helpers.QuietWriter
Class java.io.FilterWriter loaded from parent loader
Class org.apache.log4j.helpers.QuietWriter loaded from ant loader
Finding class org.apache.log4j.helpers.AppenderAttachableImpl
Class org.apache.log4j.helpers.AppenderAttachableImpl loaded from ant loader
Finding class org.apache.log4j.CategoryKey
Class org.apache.log4j.CategoryKey loaded from ant loader
Finding class org.apache.log4j.ProvisionNode
Class org.apache.log4j.ProvisionNode loaded from ant loader
Class java.util.LinkedList loaded from parent loader
Finding class middlegen.Plugin
Class middlegen.Plugin loaded from ant loader
Finding class middlegen.Column
Class middlegen.Column loaded from ant loader
Finding class middlegen.PreferenceAware
Class middlegen.PreferenceAware loaded from ant loader
Finding class middlegen.TableDecorator
Class middlegen.TableDecorator loaded from ant loader
Finding class middlegen.ColumnDecorator
Class middlegen.ColumnDecorator loaded from ant loader
Finding class org.apache.log4j.spi.LocationInfo
Class org.apache.log4j.spi.LocationInfo loaded from ant loader
Class java.io.StringWriter loaded from parent loader
Class java.io.PrintWriter loaded from parent loader
Finding class com.ibm.uvm.tools.DebugSupport
(middlegen.Middlegen                 352 ) Registering plugin simple->middlegen.Plugin
Finding class middlegen.javax.JavaPlugin
Class middlegen.javax.JavaPlugin loaded from ant loader
(middlegen.Middlegen                 352 ) Registering plugin java->middlegen.javax.JavaPlugin
(middlegen.Middlegen                 352 ) Registering plugin plugin->middlegen.Plugin
Class org.apache.tools.ant.AntClassLoader loaded from parent loader
Finding class middlegen.PluginFinder
Class middlegen.PluginFinder loaded from ant loader
Class java.util.zip.ZipEntry loaded from parent loader
Class java.util.jar.JarEntry loaded from parent loader
Class org.xml.sax.SAXException loaded from parent loader
Class javax.xml.parsers.ParserConfigurationException loaded from parent loader
Class org.xml.sax.helpers.DefaultHandler loaded from parent loader
Finding class middlegen.PluginFinder$Handler
Class middlegen.PluginFinder$Handler loaded from ant loader
Class java.util.ArrayList loaded from parent loader
Class java.util.Iterator loaded from parent loader
Class java.util.jar.JarFile loaded from parent loader
Class javax.xml.parsers.SAXParserFactory loaded from parent loader
Class javax.xml.parsers.SAXParser loaded from parent loader
Class org.xml.sax.Attributes loaded from parent loader
Finding class middlegen.plugins.hibernate.HibernatePlugin
Class middlegen.plugins.hibernate.HibernatePlugin loaded from ant loader
Finding class middlegen.swing.JTableSettingsPanel
Finding class middlegen.swing.JGenericSettingsPanel
Class javax.swing.JPanel loaded from parent loader
Class middlegen.swing.JGenericSettingsPanel loaded from ant loader
Class middlegen.swing.JTableSettingsPanel loaded from ant loader
Finding class middlegen.plugins.hibernate.swing.JHibernateTableSettingsPanel
Class middlegen.plugins.hibernate.swing.JHibernateTableSettingsPanel loaded from ant loader
Finding class middlegen.swing.JColumnSettingsPanel
Class middlegen.swing.JColumnSettingsPanel loaded from ant loader
Finding class middlegen.plugins.hibernate.swing.JHibernateColumnSettingsPanel
Class middlegen.plugins.hibernate.swing.JHibernateColumnSettingsPanel loaded from ant loader
(middlegen.Middlegen                 352 ) Registering plugin hibernate->middlegen.plugins.hibernate.HibernatePlugin
   +Task: middlegen
Finding class middlegen.TableElement
Class middlegen.TableElement loaded from ant loader
Finding class middlegen.Many2ManyElement
Class middlegen.Many2ManyElement loaded from ant loader
Finding class middlegen.util.BooleanNode
Class java.util.Observable loaded from parent loader
Class middlegen.util.BooleanNode loaded from ant loader
 +Target: h2j
Class java.util.ArrayList loaded from parent loader
   +Task: hbm2java
Class org.apache.tools.ant.types.Path loaded from parent loader
Class org.apache.tools.ant.types.Reference loaded from parent loader
Class java.io.File loaded from parent loader
Class org.apache.tools.ant.types.FileSet loaded from parent loader
 +Target: gui.hibernate
   +Task: copy
   +Task: javac
   +Task: java
 +Target: gui.db
   +Task: property
   +Task: java
Build sequence for target `h2j' is [h2j]
Complete build sequence is [h2j, topdown.hbm2ddl, bottomup.middlegen, topdown.xdoclet, clean, gui.db, gui.hibernate]

h2j:
fileset: Setup scanner in dir F:\DB\hbm\gensrc with patternSet{ includes: [com/hhy/core/CimClass.hbm.xml, com/hhy/core/Resource.hbm.xml, com/hhy/core/CimProperty.hbm.xml, com/hhy/core/BusinessUnit.hbm.xml] excludes: [] }
Class org.apache.tools.ant.DirectoryScanner loaded from parent loader
Class java.lang.StringBuffer loaded from parent loader
 [hbm2java] Processing 4 files.
 [hbm2java] Building hibernate objects
Class java.lang.String loaded from parent loader
Finding class net.sf.hibernate.tool.hbm2java.CodeGenerator
Class net.sf.hibernate.tool.hbm2java.CodeGenerator loaded from ant loader
Finding class net.sf.hibernate.MappingException
Finding class net.sf.hibernate.HibernateException
Finding class org.apache.commons.lang.exception.NestableException
Class java.lang.Exception loaded from parent loader
Finding class org.apache.commons.lang.exception.Nestable
Class org.apache.commons.lang.exception.Nestable loaded from ant loader
Class org.apache.commons.lang.exception.NestableException loaded from ant loader
Class net.sf.hibernate.HibernateException loaded from ant loader
Class net.sf.hibernate.MappingException loaded from ant loader
Class java.lang.ClassNotFoundException loaded from parent loader
Class java.lang.NoClassDefFoundError loaded from parent loader
Class org.xml.sax.EntityResolver loaded from parent loader
Class org.xml.sax.ErrorHandler loaded from parent loader
Finding class org.apache.commons.collections.MultiMap
Class java.util.Map loaded from parent loader
Class org.apache.commons.collections.MultiMap loaded from ant loader
Finding class org.apache.commons.collections.MultiHashMap
Class java.util.HashMap loaded from parent loader
Class org.apache.commons.collections.MultiHashMap loaded from ant loader
Class java.lang.Class loaded from parent loader
Finding class org.apache.commons.logging.LogFactory
Class org.apache.commons.logging.LogFactory loaded from ant loader
Class java.security.PrivilegedAction loaded from parent loader
Finding class org.apache.commons.logging.LogConfigurationException
Class java.lang.RuntimeException loaded from parent loader
Class org.apache.commons.logging.LogConfigurationException loaded from ant loader
Class java.io.UnsupportedEncodingException loaded from parent loader
Class java.lang.SecurityException loaded from parent loader
Class java.io.IOException loaded from parent loader
Class java.io.InputStream loaded from parent loader
Class java.io.Reader loaded from parent loader
Class java.io.InputStreamReader loaded from parent loader
Class java.lang.NoSuchMethodException loaded from parent loader
Class java.lang.reflect.InvocationTargetException loaded from parent loader
Class java.lang.IllegalAccessException loaded from parent loader
Class java.lang.reflect.Method loaded from parent loader
Class java.util.Hashtable loaded from parent loader
Finding class org.apache.commons.logging.LogFactory$1
Class org.apache.commons.logging.LogFactory$1 loaded from ant loader
Class java.security.AccessController loaded from parent loader
Class java.lang.Thread loaded from parent loader
Class java.lang.ClassLoader loaded from parent loader
Finding class org.apache.commons.logging.LogFactory$3
Class org.apache.commons.logging.LogFactory$3 loaded from ant loader
Class java.lang.System loaded from parent loader
Finding class org.apache.commons.logging.LogFactory$2
Class org.apache.commons.logging.LogFactory$2 loaded from ant loader
Class java.lang.ClassCastException loaded from parent loader
Finding class org.apache.commons.logging.impl.LogFactoryImpl
Class org.apache.commons.logging.impl.LogFactoryImpl loaded from ant loader
Finding class org.apache.commons.logging.impl.LogFactoryImpl$1
Class org.apache.commons.logging.impl.LogFactoryImpl$1 loaded from ant loader
Finding class org.apache.log4j.Logger
Finding class org.apache.log4j.Category
Finding class org.apache.log4j.spi.AppenderAttachable
Class org.apache.log4j.spi.AppenderAttachable loaded from ant loader
Class org.apache.log4j.Category loaded from ant loader
Class org.apache.log4j.Logger loaded from ant loader
Finding class org.apache.log4j.Priority
Class org.apache.log4j.Priority loaded from ant loader
Finding class org.apache.log4j.Level
Class org.apache.log4j.Level loaded from ant loader
Class java.util.MissingResourceException loaded from parent loader
Class java.util.Enumeration loaded from parent loader
Finding class org.apache.commons.logging.impl.Log4JLogger
Finding class org.apache.commons.logging.Log
Class org.apache.commons.logging.Log loaded from ant loader
Class org.apache.commons.logging.impl.Log4JLogger loaded from ant loader
Class java.lang.reflect.Constructor loaded from parent loader
Finding class org.apache.log4j.LogManager
Class org.apache.log4j.LogManager loaded from ant loader
Class java.lang.IllegalArgumentException loaded from parent loader
Class java.net.MalformedURLException loaded from parent loader
Finding class org.apache.log4j.spi.RootCategory
Class org.apache.log4j.spi.RootCategory loaded from ant loader
Finding class org.apache.log4j.spi.LoggerRepository
Class org.apache.log4j.spi.LoggerRepository loaded from ant loader
Finding class org.apache.log4j.spi.RepositorySelector
Class org.apache.log4j.spi.RepositorySelector loaded from ant loader
Finding class org.apache.log4j.Hierarchy
Finding class org.apache.log4j.spi.RendererSupport
Class org.apache.log4j.spi.RendererSupport loaded from ant loader
Class org.apache.log4j.Hierarchy loaded from ant loader
Class java.lang.IllegalStateException loaded from parent loader
Finding class org.apache.log4j.spi.LoggerFactory
Class org.apache.log4j.spi.LoggerFactory loaded from ant loader
Class java.util.Vector loaded from parent loader
Finding class org.apache.log4j.or.RendererMap
Class org.apache.log4j.or.RendererMap loaded from ant loader
Finding class org.apache.log4j.or.ObjectRenderer
Class org.apache.log4j.or.ObjectRenderer loaded from ant loader
Finding class org.apache.log4j.or.DefaultRenderer
Class org.apache.log4j.or.DefaultRenderer loaded from ant loader
Finding class org.apache.log4j.DefaultCategoryFactory
Class org.apache.log4j.DefaultCategoryFactory loaded from ant loader
Finding class org.apache.log4j.spi.DefaultRepositorySelector
Class org.apache.log4j.spi.DefaultRepositorySelector loaded from ant loader
Finding class org.apache.log4j.helpers.OptionConverter
Class org.apache.log4j.helpers.OptionConverter loaded from ant loader
Class java.lang.NumberFormatException loaded from parent loader
Finding class org.apache.log4j.spi.Configurator
Class org.apache.log4j.spi.Configurator loaded from ant loader
Finding class org.apache.log4j.helpers.Loader
Class org.apache.log4j.helpers.Loader loaded from ant loader
Finding class org.apache.log4j.helpers.LogLog
Class org.apache.log4j.helpers.LogLog loaded from ant loader
Couldn't load Resource log4j.xml
Resource log4j.properties loaded from ant loader
Class java.net.URL loaded from parent loader
Finding class org.apache.log4j.PropertyConfigurator
Class org.apache.log4j.PropertyConfigurator loaded from ant loader
Class java.io.FileInputStream loaded from parent loader
Class java.util.Properties loaded from parent loader
Class java.util.StringTokenizer loaded from parent loader
Finding class org.apache.log4j.Appender
Class org.apache.log4j.Appender loaded from ant loader
Finding class org.apache.log4j.ConsoleAppender
Finding class org.apache.log4j.WriterAppender
Finding class org.apache.log4j.AppenderSkeleton
Finding class org.apache.log4j.spi.OptionHandler
Class org.apache.log4j.spi.OptionHandler loaded from ant loader
Class org.apache.log4j.AppenderSkeleton loaded from ant loader
Class org.apache.log4j.WriterAppender loaded from ant loader
Class org.apache.log4j.ConsoleAppender loaded from ant loader
Finding class org.apache.log4j.spi.ErrorHandler
Class org.apache.log4j.spi.ErrorHandler loaded from ant loader
Class java.io.OutputStreamWriter loaded from parent loader
Class java.io.OutputStream loaded from parent loader
Class java.io.PrintStream loaded from parent loader
Finding class org.apache.log4j.Layout
Class org.apache.log4j.Layout loaded from ant loader
Finding class org.apache.log4j.helpers.OnlyOnceErrorHandler
Class org.apache.log4j.helpers.OnlyOnceErrorHandler loaded from ant loader
Finding class org.apache.log4j.PatternLayout
Class org.apache.log4j.PatternLayout loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser
Class org.apache.log4j.helpers.PatternParser loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
Finding class org.apache.log4j.helpers.PatternParser$NamedPatternConverter
Finding class org.apache.log4j.helpers.PatternConverter
Class org.apache.log4j.helpers.PatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$NamedPatternConverter loaded from ant loader
Class org.apache.log4j.helpers.PatternParser$CategoryPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter
Class org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.ISO8601DateFormat
Finding class org.apache.log4j.helpers.AbsoluteTimeDateFormat
Class java.text.DateFormat loaded from parent loader
Class org.apache.log4j.helpers.AbsoluteTimeDateFormat loaded from ant loader
Class org.apache.log4j.helpers.ISO8601DateFormat loaded from ant loader
Finding class org.apache.log4j.helpers.DateTimeDateFormat
Class org.apache.log4j.helpers.DateTimeDateFormat loaded from ant loader
Class java.text.SimpleDateFormat loaded from parent loader
Finding class org.apache.log4j.helpers.PatternParser$DatePatternConverter
Class org.apache.log4j.helpers.PatternParser$DatePatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LocationPatternConverter
Class org.apache.log4j.helpers.PatternParser$LocationPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$BasicPatternConverter
Class org.apache.log4j.helpers.PatternParser$BasicPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$MDCPatternConverter
Class org.apache.log4j.helpers.PatternParser$MDCPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
Class org.apache.log4j.helpers.PatternParser$LiteralPatternConverter loaded from ant loader
Finding class org.apache.log4j.helpers.FormattingInfo
Class org.apache.log4j.helpers.FormattingInfo loaded from ant loader
Finding class org.apache.log4j.config.PropertySetter
Class org.apache.log4j.config.PropertySetter loaded from ant loader
Class java.beans.IntrospectionException loaded from parent loader
Class java.beans.BeanInfo loaded from parent loader
Finding class org.apache.log4j.config.PropertySetterException
Class org.apache.log4j.config.PropertySetterException loaded from ant loader
Class java.beans.Introspector loaded from parent loader
Finding class org.apache.log4j.PatternLayoutBeanInfo
Finding class org.apache.log4j.LayoutBeanInfo
Finding class org.apache.log4j.spi.LoggingEvent
Class java.io.Serializable loaded from parent loader
Class org.apache.log4j.spi.LoggingEvent loaded from ant loader
Class java.beans.PropertyDescriptor loaded from parent loader
Class java.lang.Integer loaded from parent loader
Finding class org.apache.log4j.helpers.QuietWriter
Class java.io.FilterWriter loaded from parent loader
Class org.apache.log4j.helpers.QuietWriter loaded from ant loader
Finding class org.apache.log4j.helpers.AppenderAttachableImpl
Class org.apache.log4j.helpers.AppenderAttachableImpl loaded from ant loader
Finding class org.apache.log4j.CategoryKey
Class org.apache.log4j.CategoryKey loaded from ant loader
Finding class org.apache.log4j.ProvisionNode
Class org.apache.log4j.ProvisionNode loaded from ant loader
Finding class org.jdom.input.SAXBuilder
Class org.jdom.input.SAXBuilder loaded from ant loader
Class org.xml.sax.SAXNotRecognizedException loaded from parent loader
Class org.xml.sax.SAXNotSupportedException loaded from parent loader
Finding class org.jdom.JDOMException
Class org.jdom.JDOMException loaded from ant loader
Class org.xml.sax.ContentHandler loaded from parent loader
Class org.xml.sax.DTDHandler loaded from parent loader
Class org.xml.sax.XMLReader loaded from parent loader
Finding class net.sf.hibernate.util.DTDEntityResolver
Class net.sf.hibernate.util.DTDEntityResolver loaded from ant loader
Finding class net.sf.hibernate.tool.hbm2java.CodeGenerator$1
Class net.sf.hibernate.tool.hbm2java.CodeGenerator$1 loaded from ant loader
Class org.xml.sax.SAXParseException loaded from parent loader
Class java.util.AbstractCollection loaded from parent loader
Class java.util.Collection loaded from parent loader
Class org.xml.sax.InputSource loaded from parent loader
Finding class org.jdom.input.SAXHandler
Class org.xml.sax.helpers.DefaultHandler loaded from parent loader
Class org.xml.sax.ext.LexicalHandler loaded from parent loader
Class org.xml.sax.ext.DeclHandler loaded from parent loader
Class org.jdom.input.SAXHandler loaded from ant loader
Class java.util.AbstractSequentialList loaded from parent loader
Class java.util.LinkedList loaded from parent loader
Class java.util.EmptyStackException loaded from parent loader
Class org.xml.sax.SAXException loaded from parent loader
Class java.util.Stack loaded from parent loader
Finding class org.jdom.input.JDOMFactory
Class org.jdom.input.JDOMFactory loaded from ant loader
Finding class org.jdom.input.DefaultJDOMFactory
Class org.jdom.input.DefaultJDOMFactory loaded from ant loader
Finding class org.jdom.Namespace
Class org.jdom.Namespace loaded from ant loader
Finding class org.jdom.IllegalNameException
Class org.jdom.IllegalNameException loaded from ant loader
Finding class org.jdom.Document
Class java.lang.Cloneable loaded from parent loader
Class org.jdom.Document loaded from ant loader
Finding class org.jdom.ContentList
Class java.util.AbstractList loaded from parent loader
Class org.jdom.ContentList loaded from ant loader
Finding class org.jdom.IllegalAddException
Class org.jdom.IllegalAddException loaded from ant loader
Class java.lang.CloneNotSupportedException loaded from parent loader
Finding class org.jdom.Element
Class org.jdom.Element loaded from ant loader
Finding class org.jdom.Comment
Class org.jdom.Comment loaded from ant loader
Finding class org.jdom.Text
Class org.jdom.Text loaded from ant loader
Class java.lang.IndexOutOfBoundsException loaded from parent loader
Class javax.xml.parsers.SAXParserFactory loaded from parent loader
Class java.lang.Boolean loaded from parent loader
Class java.util.Set loaded from parent loader
Class java.util.Iterator loaded from parent loader
Finding class org.jdom.DocType
Class org.jdom.DocType loaded from ant loader
Finding class org.jdom.IllegalDataException
Class org.jdom.IllegalDataException loaded from ant loader
Finding class org.jdom.Verifier
Class org.jdom.Verifier loaded from ant loader
ResourceStream for net/sf/hibernate/hibernate-configuration-2.0.dtd loaded from ant loader
Finding class org.jdom.filter.Filter
Class org.jdom.filter.Filter loaded from ant loader
Finding class org.jdom.AttributeList
Class org.jdom.AttributeList loaded from ant loader
Class org.xml.sax.Attributes loaded from parent loader
Finding class org.jdom.Attribute
Class org.jdom.Attribute loaded from ant loader
Finding class org.jdom.DataConversionException
Class org.jdom.DataConversionException loaded from ant loader
Class java.util.Collections loaded from parent loader
Finding class net.sf.hibernate.tool.hbm2java.MetaAttributeHelper
Class net.sf.hibernate.tool.hbm2java.MetaAttributeHelper loaded from ant loader
Finding class org.jdom.filter.ElementFilter
Class org.jdom.filter.ElementFilter loaded from ant loader
Finding class org.jdom.ContentList$FilterList
Class org.jdom.ContentList$FilterList loaded from ant loader
Class java.util.ListIterator loaded from parent loader
Finding class org.jdom.ContentList$FilterListIterator
Class org.jdom.ContentList$FilterListIterator loaded from ant loader
Class java.util.ConcurrentModificationException loaded from parent loader
Class java.util.NoSuchElementException loaded from parent loader
Finding class net.sf.hibernate.tool.hbm2java.Generator
Class net.sf.hibernate.tool.hbm2java.Generator loaded from ant loader
Class java.io.FileOutputStream loaded from parent loader
ResourceStream for net/sf/hibernate/hibernate-mapping-2.0.dtd loaded from ant loader
Finding class org.apache.log4j.spi.ThrowableInformation
Class org.apache.log4j.spi.ThrowableInformation loaded from ant loader
Class java.io.PrintWriter loaded from parent loader
Finding class org.apache.log4j.spi.VectorWriter
Class org.apache.log4j.spi.VectorWriter loaded from ant loader
Finding class org.apache.log4j.spi.LocationInfo
Class org.apache.log4j.spi.LocationInfo loaded from ant loader
Finding class com.ibm.uvm.tools.DebugSupport
Finding class org.apache.log4j.spi.NullWriter
Class org.apache.log4j.spi.NullWriter loaded from ant loader
 [hbm2java] (hbm2java.CodeGenerator              48  ) Error parsing XML: file:/F:/DB/hbm/gensrc/com/hhy/core/BusinessUnit.hbm.xml(10)
 [hbm2java] org.xml.sax.SAXParseException: Attribute "extends" must be declared for element type "joined-subclass".
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.error(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.addDTDDefaultAttrsAndValidate(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.handleStartElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.startElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.DTDConfiguration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:354)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:707)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:689)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:98)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java] 	at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java] 	at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java] 	at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java] 	at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java] 	at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java] 	at org.apache.tools.ant.Main.main(Main.java:235)
 [hbm2java] (hbm2java.CodeGenerator              48  ) Error parsing XML: file:/F:/DB/hbm/gensrc/com/hhy/core/BusinessUnit.hbm.xml(23)
 [hbm2java] org.xml.sax.SAXParseException: The content of element type "hibernate-mapping" must match "(meta*,import*,class*,query*)".
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
 [hbm2java] 	at org.apache.xerces.util.ErrorHandlerWrapper.error(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.handleEndElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.dtd.XMLDTDValidator.endElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanEndElement(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
 [hbm2java] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.DTDConfiguration.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
 [hbm2java] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:354)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:707)
 [hbm2java] 	at org.jdom.input.SAXBuilder.build(SAXBuilder.java:689)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:98)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java] 	at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java] 	at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java] 	at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java] 	at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java] 	at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java] 	at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java] 	at org.apache.tools.ant.Main.main(Main.java:235)
Finding class org.apache.commons.lang.exception.NestableDelegate
Class org.apache.commons.lang.exception.NestableDelegate loaded from ant loader
Finding class org.apache.commons.lang.exception.ExceptionUtils
Class org.apache.commons.lang.exception.ExceptionUtils loaded from ant loader
Class java.lang.NoSuchFieldException loaded from parent loader
Class java.sql.SQLException loaded from parent loader
Finding class org.apache.commons.lang.SystemUtils
Class org.apache.commons.lang.SystemUtils loaded from ant loader
 [hbm2java] net.sf.hibernate.MappingException: Cannot extend unmapped class com.hhy.core.Resource
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.CodeGenerator.handleClass(CodeGenerator.java:137)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.CodeGenerator.main(CodeGenerator.java:109)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.processFile(Hbm2JavaTask.java:145)
 [hbm2java]     at net.sf.hibernate.tool.hbm2java.Hbm2JavaTask.execute(Hbm2JavaTask.java:95)
 [hbm2java]     at org.apache.tools.ant.Task.perform(Task.java:341)
 [hbm2java]     at org.apache.tools.ant.Target.execute(Target.java:309)
 [hbm2java]     at org.apache.tools.ant.Target.performTasks(Target.java:336)
 [hbm2java]     at org.apache.tools.ant.Project.executeTarget(Project.java:1339)
 [hbm2java]     at org.apache.tools.ant.Project.executeTargets(Project.java:1255)
 [hbm2java]     at org.apache.tools.ant.Main.runBuild(Main.java:609)
 [hbm2java]     at org.apache.tools.ant.Main.start(Main.java:196)
 [hbm2java]     at org.apache.tools.ant.Main.main(Main.java:235)
ResourceStream for net/sf/hibernate/hibernate-configuration-2.0.dtd loaded from ant loader
ResourceStream for net/sf/hibernate/hibernate-mapping-2.0.dtd loaded from ant loader
Finding class net.sf.hibernate.tool.hbm2java.ClassMapping
Class net.sf.hibernate.tool.hbm2java.ClassMapping loaded from ant loader
Class java.lang.InstantiationException loaded from parent loader
Class java.util.TreeSet loaded from parent loader
Finding class net.sf.hibernate.tool.hbm2java.MetaAttributeHelper$MetaAttribute
Class net.sf.hibernate.tool.hbm2java.MetaAttributeHelper$MetaAttribute loaded from ant loader
Finding class net.sf.hibernate.tool.hbm2java.ClassName
Class net.sf.hibernate.tool.hbm2java.ClassName loaded from ant loader
Class java.util.HashSet loaded from parent loader
Finding class net.sf.hibernate.util.StringHelper
Class net.sf.hibernate.util.StringHelper loaded from ant loader
Finding class net.sf.hibernate.type.TypeFactory
Class net.sf.hibernate.type.TypeFactory loaded from ant loader
Finding class net.sf.hibernate.type.PersistentCollectionType
Finding class net.sf.hibernate.type.AbstractType
Finding class net.sf.hibernate.type.Type
Class net.sf.hibernate.type.Type loaded from ant loader
Class net.sf.hibernate.type.AbstractType loaded from ant loader
Finding class net.sf.hibernate.type.AssociationType
Class net.sf.hibernate.type.AssociationType loaded from ant loader
Class net.sf.hibernate.type.PersistentCollectionType loaded from ant loader
Finding class net.sf.hibernate.type.SortedSetType
Finding class net.sf.hibernate.type.SetType
Class net.sf.hibernate.type.SetType loaded from ant loader
Class net.sf.hibernate.type.SortedSetType loaded from ant loader
Finding class net.sf.hibernate.type.SortedMapType
Finding class net.sf.hibernate.type.MapType
Class net.sf.hibernate.type.MapType loaded from ant loader
Class net.sf.hibernate.type.SortedMapType loaded from ant loader
Finding class net.sf.hibernate.type.IdentifierBagType
Class net.sf.hibernate.type.IdentifierBagType loaded from ant loader
Finding class net.sf.hibernate.type.BagType
Class net.sf.hibernate.type.BagType loaded from ant loader
Finding class net.sf.hibernate.type.ArrayType
Class net.sf.hibernate.type.ArrayType loaded from ant loader
Finding class net.sf.hibernate.type.ListType
Class net.sf.hibernate.type.ListType loaded from ant loader
Class java.lang.UnsupportedOperationException loaded from parent loader
Finding class net.sf.hibernate.Hibernate
Class net.sf.hibernate.Hibernate loaded from ant loader
Class java.sql.Clob loaded from parent loader
Class java.sql.Blob loaded from parent loader
Finding class net.sf.hibernate.type.NullableType
Class net.sf.hibernate.type.NullableType loaded from ant loader
Finding class net.sf.hibernate.type.LongType
Finding class net.sf.hibernate.type.PrimitiveType
Finding class net.sf.hibernate.type.ImmutableType
Class net.sf.hibernate.type.ImmutableType loaded from ant loader
Finding class net.sf.hibernate.type.LiteralType
Class net.sf.hibernate.type.LiteralType loaded from ant loader
Class net.sf.hibernate.type.PrimitiveType loaded from ant loader
Finding class net.sf.hibernate.type.IdentifierType
Class net.sf.hibernate.type.IdentifierType loaded from ant loader
Finding class net.sf.hibernate.type.VersionType
Class net.sf.hibernate.type.VersionType loaded from ant loader
Class net.sf.hibernate.type.LongType loaded from ant loader
Finding class net.sf.hibernate.type.ShortType
Finding class net.sf.hibernate.type.DiscriminatorType
Class net.sf.hibernate.type.DiscriminatorType loaded from ant loader
Class net.sf.hibernate.type.ShortType loaded from ant loader
Finding class net.sf.hibernate.type.IntegerType
Class net.sf.hibernate.type.IntegerType loaded from ant loader
Finding class net.sf.hibernate.type.ByteType
Class net.sf.hibernate.type.ByteType loaded from ant loader
Finding class net.sf.hibernate.type.FloatType
Class net.sf.hibernate.type.FloatType loaded from ant loader
Finding class net.sf.hibernate.type.DoubleType
Class net.sf.hibernate.type.DoubleType loaded from ant loader
Finding class net.sf.hibernate.type.CharacterType
Class net.sf.hibernate.type.CharacterType loaded from ant loader
Finding class net.sf.hibernate.type.StringType
Class net.sf.hibernate.type.StringType loaded from ant loader
Finding class net.sf.hibernate.type.TimeType
Finding class net.sf.hibernate.type.MutableType
Class net.sf.hibernate.type.MutableType loaded from ant loader
Class net.sf.hibernate.type.TimeType loaded from ant loader
Finding class net.sf.hibernate.type.DateType
Class net.sf.hibernate.type.DateType loaded from ant loader
Finding class net.sf.hibernate.type.TimestampType
Class net.sf.hibernate.type.TimestampType loaded from ant loader
Finding class net.sf.hibernate.type.BooleanType
Class net.sf.hibernate.type.BooleanType loaded from ant loader
Finding class net.sf.hibernate.type.TrueFalseType
Finding class net.sf.hibernate.type.CharBooleanType
Class net.sf.hibernate.type.CharBooleanType loaded from ant loader
Class net.sf.hibernate.type.TrueFalseType loaded from ant loader
Finding class net.sf.hibernate.type.YesNoType
Class net.sf.hibernate.type.YesNoType loaded from ant loader
Finding class net.sf.hibernate.type.BigDecimalType
Class net.sf.hibernate.type.BigDecimalType loaded from ant loader
Finding class net.sf.hibernate.type.BinaryType
Class net.sf.hibernate.type.BinaryType loaded from ant loader
Finding class net.sf.hibernate.type.BlobType
Class net.sf.hibernate.type.BlobType loaded from ant loader
Finding class net.sf.hibernate.type.ClobType
Class net.sf.hibernate.type.ClobType loaded from ant loader
Finding class net.sf.hibernate.type.CalendarType
Class net.sf.hibernate.type.CalendarType loaded from ant loader
Finding class net.sf.hibernate.type.CalendarDateType
Class net.sf.hibernate.type.CalendarDateType loaded from ant loader
Finding class net.sf.hibernate.type.LocaleType
Class net.sf.hibernate.type.LocaleType loaded from ant loader
Finding class net.sf.hibernate.type.CurrencyType
Class net.sf.hibernate.type.CurrencyType loaded from ant loader
Finding class net.sf.hibernate.type.TimeZoneType
Class net.sf.hibernate.type.TimeZoneType loaded from ant loader
Finding class net.sf.hibernate.type.ClassType
Class net.sf.hibernate.type.ClassType loaded from ant loader
Finding class net.sf.hibernate.type.SerializableType
Class net.sf.hibernate.type.SerializableType loaded from ant loader
Class java.lang.Long loaded from parent loader
Class java.lang.Short loaded from parent loader
Class java.io.ByteArrayInputStream loaded from parent loader
Class java.util.Calendar loaded from parent loader
Class java.util.GregorianCalendar loaded from parent loader
Class java.util.Date loaded from parent loader
Class java.sql.Timestamp loaded from parent loader
Class java.sql.Date loaded from parent loader
Finding class net.sf.hibernate.AssertionFailure
Finding class org.apache.commons.lang.exception.NestableRuntimeException
Class org.apache.commons.lang.exception.NestableRuntimeException loaded from ant loader
Class net.sf.hibernate.AssertionFailure loaded from ant loader
Class java.util.Currency loaded from parent loader
Finding class net.sf.hibernate.type.SerializationException
Class net.sf.hibernate.type.SerializationException loaded from ant loader
Finding class net.sf.hibernate.type.ObjectType
Finding class net.sf.hibernate.type.AbstractComponentType
Class net.sf.hibernate.type.AbstractComponentType loaded from ant loader
Class net.sf.hibernate.type.ObjectType loaded from ant loader
Finding class net.sf.hibernate.type.AssociationType$ForeignKeyType
Class net.sf.hibernate.type.AssociationType$ForeignKeyType loaded from ant loader
Finding class net.sf.hibernate.type.AssociationType$1
Class net.sf.hibernate.type.AssociationType$1 loaded from ant loader
Finding class net.sf.hibernate.type.AssociationType$2
Class net.sf.hibernate.type.AssociationType$2 loaded from ant loader
Finding class net.sf.hibernate.TransientObjectException
Class net.sf.hibernate.TransientObjectException loaded from ant loader
Class java.lang.Byte loaded from parent loader
Class java.lang.Float loaded from parent loader
Class java.lang.Double loaded from parent loader
Class java.lang.Character loaded from parent loader
Class java.sql.Time loaded from parent loader
Class java.math.BigDecimal loaded from parent loader
Class java.util.Locale loaded from parent loader
Class java.util.TimeZone loaded from parent loader
Finding class net.sf.hibernate.tool.hbm2java.Field
Class net.sf.hibernate.tool.hbm2java.Field loaded from ant loader
Finding class net.sf.hibernate.tool.hbm2java.BasicRenderer
Finding class net.sf.hibernate.tool.hbm2java.AbstractRenderer
Finding class net.sf.hibernate.tool.hbm2java.Renderer
Class net.sf.hibernate.tool.hbm2java.Renderer loaded from ant loader
Class net.sf.hibernate.tool.hbm2java.AbstractRenderer loaded from ant loader
Class net.sf.hibernate.tool.hbm2java.BasicRenderer loaded from ant loader
Finding class org.apache.commons.lang.StringUtils
Class org.apache.commons.lang.StringUtils loaded from ant loader
Class java.lang.StringIndexOutOfBoundsException loaded from parent loader
ResourceStream for net/sf/hibernate/hibernate-configuration-2.0.dtd loaded from ant loader
ResourceStream for net/sf/hibernate/hibernate-mapping-2.0.dtd loaded from ant loader
ResourceStream for net/sf/hibernate/hibernate-configuration-2.0.dtd loaded from ant loader
ResourceStream for net/sf/hibernate/hibernate-mapping-2.0.dtd loaded from ant loader

BUILD SUCCESSFUL
Total time: 5 seconds
