Only in C:\00_hib332\project\testsuite\src: main
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/abstractembeddedcomponents/cid/Mappings.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/abstractembeddedcomponents/cid/Mappings.hbm.xml
13c13
<         <discriminator column="TYPE" type="string" length="10"/>
---
>         <discriminator column="TYPE_" type="string" length="10"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/cid/PurchaseRecord.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/cid/PurchaseRecord.hbm.xml
58c58
< 		<property name="timestamp" column="timestamp"/>
---
> 		<property name="timestamp" column="`timestamp`"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/component/basic/User.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/component/basic/User.hbm.xml
15c15
< 		<property name="password" not-null="true" optimistic-lock="false"/>
---
> 		<property name="password" column="`password`" not-null="true" optimistic-lock="false"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection/CascadeToComponentCollectionTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection/CascadeToComponentCollectionTest.java
36c36
< 		Value value1 = new Value( definition );
---
> 		Value_ value1 = new Value_( definition );
51c51
< 		Value value2 = new Value( definition );
---
> 		Value_ value2 = new Value_( definition );
68c68
< 			assertEquals( 1, ( ( Value ) values.next() ).getLocalizedStrings().getStringsCopy().size() );
---
> 			assertEquals( 1, ( ( Value_ ) values.next() ).getLocalizedStrings().getStringsCopy().size() );
79c79
< 		Value value1 = new Value( definition );
---
> 		Value_ value1 = new Value_( definition );
93,94c93,94
< 		( ( Value ) definition.getValues().iterator().next() ).getLocalizedStrings().addString( new Locale( "en_US" ), "hello" );
< 		Value value2 = new Value( definition );
---
> 		( ( Value_ ) definition.getValues().iterator().next() ).getLocalizedStrings().addString( new Locale( "en_US" ), "hello" );
> 		Value_ value2 = new Value_( definition );
111c111
< 			assertEquals( 1, ( ( Value ) values.next() ).getLocalizedStrings().getStringsCopy().size() );
---
> 			assertEquals( 1, ( ( Value_ ) values.next() ).getLocalizedStrings().getStringsCopy().size() );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection/Mappings.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection/Mappings.hbm.xml
14c14
< 			<one-to-many class="Value"/>
---
> 			<one-to-many class="Value_"/>
18c18
<     <class name="Value" >
---
>     <class name="Value_" >
Only in C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection: Value.java
Only in C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/component/cascading/collection: Value_.java
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/criteria/Enrolment.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/criteria/Enrolment.hbm.xml
42c42
< 		<property name="year" not-null="true"/>
---
> 		<property name="year" column="`year`" not-null="true"/>
Only in C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk: Account.java
Only in C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk: Account_.java
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk/CompositePropertyRefTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk/CompositePropertyRefTest.java
54,55c54,55
< 		Account act = new Account();
< 		act.setType('c');
---
> 		Account_ act = new Account_();
> 		act.setType_('c');
103c103
< 		assertSame( ( (Account) p0.getAccounts().iterator().next() ).getUser(), p0 );
---
> 		assertSame( ( (Account_) p0.getAccounts().iterator().next() ).getUser(), p0 );
109c109
< 		l = s.createQuery("from Account a join fetch a.user").list();
---
> 		l = s.createQuery("from Account_ a join fetch a.user").list();
117c117
< 		s.createQuery( "delete Account" ).executeUpdate();
---
> 		s.createQuery( "delete Account_" ).executeUpdate();
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/cuk/Person.hbm.xml
33c33
< 			<one-to-many class="Account"/>
---
> 			<one-to-many class="Account_"/>
52c52
< 	<class name="Account">
---
> 	<class name="Account_">
60c60
< 		<property name="type" not-null="true"/>
---
> 		<property name="type_" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/discriminator/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/discriminator/Person.hbm.xml
30c30
< 			formula="case when title is not null then 'E' when salesperson is not null then 'C' else 'P' end"/>
---
> 			formula="case when &quot;title&quot; is not null then 'E' when salesperson is not null then 'C' else 'P' end"/>
48c48
< 				<property name="title"
---
> 				<property name="title" column="`title`"
Only in C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/entitymode/dom4j/basic: Account.hbm.xml
Only in C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/entitymode/dom4j/basic: Account_.hbm.xml
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/entitymode/dom4j/basic/Dom4jTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/entitymode/dom4j/basic/Dom4jTest.java
32c32
< 				"entitymode/dom4j/basic/Account.hbm.xml",
---
> 				"entitymode/dom4j/basic/Account_.hbm.xml",
129c129
< 		Element acct = DocumentFactory.getInstance().createElement( "account" );
---
> 		Element acct = DocumentFactory.getInstance().createElement( "account_" );
143c143
< 		name.addElement( "first" ).setText( "Gavin" );
---
> 		name.addElement( "first_" ).setText( "Gavin" );
155c155
< 		s.persist( "Account", acct );
---
> 		s.persist( "Account_", acct );
165c165
< 		acct = (Element) s.get( "Account", "abc123" );
---
> 		acct = (Element) s.get( "Account_", "abc123" );
168c168
< 		cust.element( "name" ).element( "first" ).setText( "Gavin A" );
---
> 		cust.element( "name" ).element( "first_" ).setText( "Gavin A" );
188c188
< 		s.saveOrUpdate( "Account", acct );
---
> 		s.saveOrUpdate( "Account_", acct );
196c196
< 		acct = (Element) s.get( "Account", "abc123" );
---
> 		acct = (Element) s.get( "Account_", "abc123" );
217c217
< 		acct = (Element) s.createQuery( "from Account a left join fetch a.customer" )
---
> 		acct = (Element) s.createQuery( "from Account_ a left join fetch a.customer" )
227c227
< 		Map m = (Map) s.createQuery( "select a as acc from Account a left join fetch a.customer" )
---
> 		Map m = (Map) s.createQuery( "select a as acc from Account_ a left join fetch a.customer" )
238c238
< 		acct = (Element) s.createQuery( "from Account" ).uniqueResult();
---
> 		acct = (Element) s.createQuery( "from Account_" ).uniqueResult();
281c281
< 		Element a2 = cust.element( "accounts" ).addElement( "account" );
---
> 		Element a2 = cust.element( "accounts" ).addElement( "account_" );
301c301
< 		s.delete( "Account", acct );
---
> 		s.delete( "Account_", acct );
303c303
< 		s.createQuery( "delete from Account" ).executeUpdate();
---
> 		s.createQuery( "delete from Account_" ).executeUpdate();
309c309
< 		Element acct = DocumentFactory.getInstance().createElement( "account" );
---
> 		Element acct = DocumentFactory.getInstance().createElement( "account_" );
323c323
< 		name.addElement( "first" ).setText( "Gavin" );
---
> 		name.addElement( "first_" ).setText( "Gavin" );
335c335
< 		s.persist( "Account", acct );
---
> 		s.persist( "Account_", acct );
351c351
< 		s.delete( "Account", acct );
---
> 		s.delete( "Account_", acct );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/event/collection/association/bidirectional/onetomany/BidirectionalOneToManyBagSubclassMapping.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/event/collection/association/bidirectional/onetomany/BidirectionalOneToManyBagSubclassMapping.hbm.xml
17c17
<         <discriminator column="TYPE" type="string" length="1"/>
---
>         <discriminator column="TYPE_" type="string" length="1"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/extralazy/UserGroup.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/extralazy/UserGroup.hbm.xml
24,25c24,25
< 		<property name="password"/>
< 		<map name="session" lazy="extra" 
---
> 		<property name="password" column="`password`"/>
> 		<map name="session" lazy="extra"
39c39
< 		<id name="title"/>
---
> 		<id name="title" column="`title`"/>
58c58
< 			lower(u.name) as {u.name}, lower(u.password) as {u.password}, 
---
> 			lower(u.name) as {u.name}, lower(u."password") as {u.password},
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/hql/Animal.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/hql/Animal.hbm.xml
76c76
< 					<map-key type="string" column="type"/>
---
> 					<map-key type="string" column="type_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/hql/ASTParserLoadingTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/hql/ASTParserLoadingTest.java
39a40
> import org.hibernate.dialect.TeradataDialect;
1224c1225
< 		if ( getDialect() instanceof DB2Dialect ) {
---
> 		if ( getDialect() instanceof DB2Dialect || getDialect() instanceof TeradataDialect) {
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/immutable/ContractVariation.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/immutable/ContractVariation.hbm.xml
19c19
< 		<property name="type" not-null="true"/>
---
> 		<property name="type" column="`type`" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/instrument/domain/Documents.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/instrument/domain/Documents.hbm.xml
51c51
<     	<property name="summary" not-null="true" length="200" lazy="true"/>
---
>     	<property name="summary" column="`summary`" not-null="true" length="200" lazy="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/interceptor/User.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/interceptor/User.hbm.xml
16c16
< 		<property name="password"/>
---
> 		<property name="password" column="`password`"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/join/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/join/Person.hbm.xml
50c50
<                 <property name="title" not-null="true" length="20"/>
---
>                 <property name="title" column="`title`" not-null="true" length="20"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/Employee.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/Employee.java
10c10
< 	private String title;
---
> 	private String title_;
16,17c16,17
< 	public String getTitle() {
< 		return title;
---
> 	public String getTitle_() {
> 		return title_;
22,23c22,23
< 	public void setTitle(String title) {
< 		this.title = title;
---
> 	public void setTitle_(String title) {
> 		this.title_ = title;
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/JoinedSubclassTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/JoinedSubclassTest.java
42c42
< 		mark.setTitle("internal sales");
---
> 		mark.setTitle_("internal sales");
117c117
< 		e.setTitle( "grand poobah" );
---
> 		e.setTitle_( "grand poobah" );
155c155
< 		q.setTitle("Mr");
---
> 		q.setTitle_("Mr");
193c193
< 		q.setTitle("Mr");
---
> 		q.setTitle_("Mr");
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/joinedsubclass/Person.hbm.xml
47c47
< 				<property name="title" 
---
> 				<property name="title_" 
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/ABCProxy.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/ABCProxy.hbm.xml
17c17
< 			<map name="map">
---
> 			<map name="map_" >
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/ABCProxyTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/ABCProxyTest.java
217c217
< 		b.setMap(map);
---
> 		b.setMap_(map);
228c228
< 		b.setMap(map);
---
> 		b.setMap_(map);
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/B.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/B.java
8c8
< 	private Map map;
---
> 	private Map map_;
19,20c19,20
< 	public Map getMap() {
< 		return map;
---
> 	public Map getMap_() {
> 		return map_;
23,24c23,24
< 	public void setMap(Map map) {
< 		this.map = map;
---
> 	public void setMap_(Map map) {
> 		this.map_ = map;
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/CustomSQL.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/CustomSQL.hbm.xml
6c6
< 	<class name="Role">
---
> 	<class name="Role_">
38,39c38,39
< <!--		<sql-delete>delete from Role where values (?, upper(?)) /** i did this */</sql-insert>   -->
< 		<sql-insert>insert into Role (name, id) values (?, upper(?)) /** i did this */</sql-insert>  
---
> <!--		<sql-delete>delete from Role_ where values (?, upper(?)) /** i did this */</sql-insert>   -->
> 		<sql-insert>insert into Role_ (name, id) values (?, upper(?)) /** i did this */</sql-insert>  
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/CustomSQLTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/CustomSQLTest.java
39c39
< 		Role p = new Role();
---
> 		Role_ p = new Role_();
51c51
< 		getSessions().evict(Role.class);
---
> 		getSessions().evict(Role_.class);
54c54
< 		Role p2 = (Role) s.get(Role.class, new Long(p.getId()));
---
> 		Role_ p2 = (Role_) s.get(Role_.class, new Long(p.getId()));
100c100
< 		Role role = new Role();
---
> 		Role_ role = new Role_();
124c124
< 		Role r = (Role) s.get(Role.class,new Long(role.getId()));
---
> 		Role_ r = (Role_) s.get(Role_.class,new Long(role.getId()));
138c138
< 		r = (Role) s.get(Role.class,new Long(role.getId()));
---
> 		r = (Role_) s.get(Role_.class,new Long(role.getId()));
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/FooBarTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy/FooBarTest.java
53a54
> import org.hibernate.dialect.TeradataDialect;
102c103,104
< 		return new FunctionalTestClassTestSuite( FooBarTest.class );
---
> 
>             return new FunctionalTestClassTestSuite( FooBarTest.class );
522c524
< 			+ ( ( getDialect() instanceof HSQLDialect || getDialect() instanceof InterbaseDialect || getDialect() instanceof TimesTenDialect)?
---
> 			+ ( ( getDialect() instanceof HSQLDialect || getDialect() instanceof InterbaseDialect || getDialect() instanceof TimesTenDialect || getDialect() instanceof TeradataDialect )?
546,547c548,550
< 		list = s.find(" from Bar bar where bar.baz.count=667 and bar.baz.count!=123 and not bar.baz.name='1-E-1'");
< 		assertTrue( "query many-to-one", list.size()==1 );
---
>                 list = s.find(" from Bar bar where bar.baz.count=667 and bar.baz.count <> 123 and not bar.baz.name='1-E-1'");
> 
>                 assertTrue( "query many-to-one", list.size()==1 );
911d913
< 
4772d4773
< 
Only in C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy: Role.java
Only in C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/legacy: Role_.java
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/map/UserGroup.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/map/UserGroup.hbm.xml
23c23
< 		<property name="password"/>
---
> 		<property name="password" column="`password`"/>
44c44
< 			lower(u.name) as {u.name}, lower(u.password) as {u.password}, 
---
> 			lower(u.name) as {u.name}, lower(u."password") as {u.password},
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/mapelemformula/UserGroup.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/mapelemformula/UserGroup.hbm.xml
23c23
< 		<property name="password"/>
---
> 		<property name="password" column="`password`"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/naturalid/mutable/User.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/naturalid/mutable/User.hbm.xml
24c24
< 		<property name="password"/>
---
> 		<property name="password" column="`password`"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/orphan/Mail.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/orphan/Mail.hbm.xml
16c16
<             <column name="alias" length="20"/>
---
>             <column name="`alias`" length="20"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/basic/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/basic/Person.hbm.xml
55c55
<         <property name="type" not-null="true"/>
---
>         <property name="type" column="`type`" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/discrim/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/discrim/Person.hbm.xml
27c27
< 		<property name="type" not-null="true"/>
---
> 		<property name="type" column="`type`" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/joined/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/joined/Person.hbm.xml
38c38
< 		<property name="type" not-null="true"/>
---
> 		<property name="type" column="`type`" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/union/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/propertyref/inheritence/union/Person.hbm.xml
26c26
< 		<property name="type" not-null="true"/>
---
> 		<property name="type" column="`type`" not-null="true"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/sql/hand/query/NativeSQLQueries.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/sql/hand/query/NativeSQLQueries.hbm.xml
55c55
< 			<column name="VALUE" sql-type="float"/>
---
> 			<column name="VALUE_" sql-type="float"/>
234c234
<                 <return-column name="VALUE"/>
---
>                 <return-column name="VALUE_"/>
247c247
<             emp.VALUE as VALUE,
---
>             emp.VALUE_ as VALUE_,
267c267
<             emp.VALUE as VALUE,
---
>             emp.VALUE_ as VALUE_,
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/sql/hand/query/NativeSQLQueriesTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/sql/hand/query/NativeSQLQueriesTest.java
494c494
< 		assertTrue(m.containsKey("VALUE"));
---
> 		assertTrue(m.containsKey("VALUE_"));
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Mappings.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Mappings.hbm.xml
29c29
< 	<class name="User">
---
> 	<class name="User_">
49c49
<         <many-to-one name="user"/>
---
>         <many-to-one name="user_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Resource.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Resource.java
32c32
< 	private User owner;
---
> 	private User_ owner;
37c37
< 	public Resource(String name, User owner) {
---
> 	public Resource(String name, User_ owner) {
58c58
< 	public User getOwner() {
---
> 	public User_ getOwner() {
62c62
< 	public void setOwner(User owner) {
---
> 	public void setOwner(User_ owner) {
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/StatelessSessionFetchingTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/StatelessSessionFetchingTest.java
104,105c104,105
< 		User me = new User( "me" );
< 		User you = new User( "you" );
---
> 		User_ me = new User_( "me" );
> 		User_ you = new User_( "you" );
117c117
< 		Task taskRef = ( Task ) ss.createQuery( "from Task t join fetch t.resource join fetch t.user" ).uniqueResult();
---
> 		Task taskRef = ( Task ) ss.createQuery( "from Task t join fetch t.resource join fetch t.user_" ).uniqueResult();
120c120
< 		assertTrue( Hibernate.isInitialized( taskRef.getUser() ) );
---
> 		assertTrue( Hibernate.isInitialized( taskRef.getUser_() ) );
134c134
< 		s.createQuery( "delete User" ).executeUpdate();
---
> 		s.createQuery( "delete User_" ).executeUpdate();
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Task.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching/Task.java
34c34
< 	private User user;
---
> 	private User_ user;
43c43
< 	public Task(User user, String description, Resource resource, Date dueDate) {
---
> 	public Task(User_ user, String description, Resource resource, Date dueDate) {
47c47
< 	public Task(User user, String description, Resource resource, Date dueDate, Date startDate, Date completionDate) {
---
> 	public Task(User_ user, String description, Resource resource, Date dueDate, Date startDate, Date completionDate) {
64c64
< 	public User getUser() {
---
> 	public User_ getUser_() {
68c68
< 	public void setUser(User user) {
---
> 	public void setUser_(User_ user) {
Only in C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching: User.java
Only in C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/stateless/fetching: User_.java
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/discrim-subclass.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/discrim-subclass.hbm.xml
22c22
< 			<property name="title"/>
---
> 			<property name="title_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/DiscrimSubclassFilterTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/DiscrimSubclassFilterTest.java
97c97
< 		john.setTitle( "hr guru" );
---
> 		john.setTitle_( "hr guru" );
103c103
< 		polli.setTitle( "hr novice" );
---
> 		polli.setTitle_( "hr novice" );
111c111
< 		suzie.setTitle( "hr novice" );
---
> 		suzie.setTitle_( "hr novice" );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/Employee.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/Employee.java
13c13
<     private String title;
---
>     private String title_;
25,26c25,26
< 	public String getTitle() {
< 		return title;
---
> 	public String getTitle_() {
> 		return title_;
29,30c29,30
< 	public void setTitle(String title) {
< 		this.title = title;
---
> 	public void setTitle_(String title) {
> 		this.title_ = title;
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/joined-subclass.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/joined-subclass.hbm.xml
21c21
< 			<property name="title"/>
---
> 			<property name="title_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/JoinedSubclassFilterTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/JoinedSubclassFilterTest.java
108c108
< 		john.setTitle( "hr guru" );
---
> 		john.setTitle_( "hr guru" );
114c114
< 		polli.setTitle( "hr novice" );
---
> 		polli.setTitle_( "hr novice" );
122c122
< 		suzie.setTitle( "hr novice" );
---
> 		suzie.setTitle_( "hr novice" );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/union-subclass.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/union-subclass.hbm.xml
19c19
< 			<property name="title"/>
---
> 			<property name="title_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/UnionSubclassFilterTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/subclassfilter/UnionSubclassFilterTest.java
96c96
< 		john.setTitle( "hr guru" );
---
> 		john.setTitle_( "hr guru" );
102c102
< 		polli.setTitle( "hr novice" );
---
> 		polli.setTitle_( "hr novice" );
110c110
< 		suzie.setTitle( "hr novice" );
---
> 		suzie.setTitle_( "hr novice" );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/timestamp/User.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/timestamp/User.hbm.xml
15c15
< 		<property name="password" not-null="true" optimistic-lock="false"/>
---
> 		<property name="password" column="`password`" not-null="true" optimistic-lock="false"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/AddressId.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/AddressId.java
10c10
< 	private String type;
---
> 	private String type_;
15c15
< 		this.type = type;
---
> 		this.type_ = type;
20,21c20,21
< 	public String getType() {
< 		return type;
---
> 	public String getType_() {
> 		return type_;
23,24c23,24
< 	public void setType(String type) {
< 		this.type = type;
---
> 	public void setType_(String type) {
> 		this.type_ = type;
35c35
< 		return type.equals(add.type) && addressId.equals(add.addressId);
---
> 		return type_.equals(add.type_) && addressId.equals(add.addressId);
38c38
< 		return addressId.hashCode() + type.hashCode();
---
> 		return addressId.hashCode() + type_.hashCode();
42c42
< 		return type + '#' + addressId;
---
> 		return type_ + '#' + addressId;
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/Customer.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/Customer.hbm.xml
49,50c49,50
< 		where="type='BILLING'" 
< 		check="type in ('BILLING', 'SHIPPING')"
---
> 		where="type_='BILLING'" 
> 		check="type_ in ('BILLING', 'SHIPPING')"
56c56
< 			<key-property name="type"/>
---
> 			<key-property name="type_"/>
69c69
< 		where="type='SHIPPING'"
---
> 		where="type_='SHIPPING'"
75c75
< 			<key-property name="type"/>
---
> 			<key-property name="type_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/TypedManyToOneTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedmanytoone/TypedManyToOneTest.java
70,71c70,71
< 		assertEquals( "BILLING", cust.getBillingAddress().getAddressId().getType() );
< 		assertEquals( "SHIPPING", cust.getShippingAddress().getAddressId().getType() );
---
> 		assertEquals( "BILLING", cust.getBillingAddress().getAddressId().getType_() );
> 		assertEquals( "SHIPPING", cust.getShippingAddress().getAddressId().getType_() );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/AddressId.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/AddressId.java
10c10
< 	private String type;
---
> 	private String type_;
15c15
< 		this.type = type;
---
> 		this.type_ = type;
20,21c20,21
< 	public String getType() {
< 		return type;
---
> 	public String getType_() {
> 		return type_;
23,24c23,24
< 	public void setType(String type) {
< 		this.type = type;
---
> 	public void setType_(String type) {
> 		this.type_ = type;
35c35
< 		return type.equals(add.type) && customerId.equals(add.customerId);
---
> 		return type_.equals(add.type_) && customerId.equals(add.customerId);
38c38
< 		return customerId.hashCode() + type.hashCode();
---
> 		return customerId.hashCode() + type_.hashCode();
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/Customer.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/Customer.hbm.xml
43,44c43,44
< 		where="type='BILLING'" 
< 		check="type in ('BILLING', 'SHIPPING')">
---
> 		where="type_='BILLING'"
> 		check="type_ in ('BILLING', 'SHIPPING')">
48c48
< 			<key-property name="type"/>
---
> 			<key-property name="type_"/>
66c66
< 		where="type='SHIPPING'">
---
> 		where="type_='SHIPPING'">
70c70
< 			<key-property name="type"/>
---
> 			<key-property name="type_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/TypedOneToOneTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typedonetoone/TypedOneToOneTest.java
70,71c70,71
< 		assertEquals( "BILLING", cust.getBillingAddress().getAddressId().getType() );
< 		assertEquals( "SHIPPING", cust.getShippingAddress().getAddressId().getType() );
---
> 		assertEquals( "BILLING", cust.getBillingAddress().getAddressId().getType_() );
> 		assertEquals( "SHIPPING", cust.getShippingAddress().getAddressId().getType_() );
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/typeparameters/TypeParameterTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/typeparameters/TypeParameterTest.java
13a14
> import org.hibernate.dialect.TeradataDialect;
34a36,39
>             if ( getDialect() instanceof TeradataDialect ) {
> 			return; // Teradata locks
> 		}
> 
68a74,77
>                if ( getDialect() instanceof TeradataDialect ) {
> 			return; // Teradata locks
> 		}
> 
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass/Beings.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass/Beings.hbm.xml
31c31
< 			<element type="string" column="value"/>
---
> 			<element type="string" column="value_"/>
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/Employee.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/Employee.java
10c10
< 	private String title;
---
> 	private String title_;
16,17c16,17
< 	public String getTitle() {
< 		return title;
---
> 	public String getTitle_() {
> 		return title_;
22,23c22,23
< 	public void setTitle(String title) {
< 		this.title = title;
---
> 	public void setTitle_(String title) {
> 		this.title_ = title;
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/Person.hbm.xml C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/Person.hbm.xml
45c45
< 				<property name="title" 
---
> 				<property name="title_" 
diff -r C:\z_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/UnionSubclassTest.java C:\00_hib332\project\testsuite\src/test/java/org/hibernate/test/unionsubclass2/UnionSubclassTest.java
42c42
< 		mark.setTitle("internal sales");
---
> 		mark.setTitle_("internal sales");
125c125
< 		q.setTitle("Mr");
---
> 		q.setTitle_("Mr");
diff -r C:\z_hib332\project\testsuite\src/test/resources/log4j.properties C:\00_hib332\project\testsuite\src/test/resources/log4j.properties
6c6
< 


