<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moritzbecker</groupId>
    <artifactId>key-join-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
        <version.datanucleus.base>4.1.3-SNAPSHOT</version.datanucleus.base>
        <version.datanucleus.jpa>4.0.5-SNAPSHOT</version.datanucleus.jpa>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.183</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
<!--                     <version>4.3.8.Final</version> -->
                    <version>5.1.0.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Maven plugin does not work :( -->
                    <!--
                    <plugin>
                        <groupId>org.hibernate.orm.tooling</groupId>
                        <artifactId>hibernate-enhance-maven-plugin</artifactId>
                        <version>4.3.8.Final</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>Enhance domain classes</id>
                                <configuration>
                                    <target>
                                        <taskdef name="enhance" classname="org.hibernate.tool.enhance.EnhancementTask">
                                            <classpath>
                                                <path refid="maven.compile.classpath" />
                                                <path refid="maven.plugin.classpath" />
                                            </classpath>
                                        </taskdef>
                                        <enhance>
                                            <fileset dir="${project.build.outputDirectory}">
                                                <include name="jpa/test/entities/*.class" />
                                            </fileset>
                                        </enhance>
                                    </target>
                                </configuration>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>