logging:
  level:
    root: WARN
    org.springframework: WARN
    org.hibernate.cfg.AnnotationBinder: ERROR
    org.hibernate.SQL: DEBUG # or, DEBUG if we want to see what's going on
    org.hibernate.type.descriptor.sql.BasicBinder: WARN  # or, TRACE if we want to see what's going on
    au.com.onyxtech.horus.gas.service.position.EffectivePositionService: DEBUG
    au.com.onyxtech.horus.gas.service.position.EffectivePositionUpdateService: DEBUG
    au.com.onyxtech.horus.gas.service.position.PositionUpdateHandler: DEBUG
    au.com.onyxtech.horus.gas.model.trade.PositionNotificationTrigger: DEBUG
    au.com.onyxtech.horus.ws.logging: ERROR # We don't want to have the interceptors enabled during tests
    #org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE