# hibernate.connection.driver_class =com.ibm.as400.access.AS400JDBCDriver
hibernate.connection.servername     =172.30.253.31
hibernate.connection.username       =owndbont
hibernate.connection.password       =criavi7tiu
hibernate.connection.schemaname     =JBDTAON2
hibernate.dialect                   =org.hibernate.dialect.HSQLDialect
#hibernate.dialect                   =org.hibernate.dialect.DB2400Dialect

hibernate.generate_ddl              =true

hibernate.show_sql                  =true
hibernate.format_sql                =true
hibernate.use_sql_comments          =false

hibernate.transactionmanager.lookup =com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
#hibernate.transactionmanager.lookup =org.hibernate.transaction.JOTMTransactionManagerLookup
spring.transactionmanager          =org.springframework.transaction.jta.JtaTransactionManager

persistenceXmlLocation              =classpath:jpa


