#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

# ORMUnitTestCase.itShouldGetPersons() will pass with H2 (it will also pass with other lenient JDBC drivers like HSQL)
#hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1

# ORMUnitTestCase.itShouldGetPersons() will fail with PostgreSQL
hibernate.connection.driver_class org.testcontainers.jdbc.ContainerDatabaseDriver
hibernate.connection.url jdbc:tc:postgresql:16:///db1

hibernate.connection.username sa
hibernate.connection.password 

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

# NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle
hibernate.jdbc.batch_versioned_data true

jakarta.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true