<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="MySQL als Datenbank" default="all" basedir=".">


<!-- =================================================================== -->
<!-- I N D I V I D U E L L E   P R O P E R T I E S                       -->
<!-- =================================================================== -->
<property environment="env"/>
<property file="${basedir}/hibernate.properties"/>
<property file="${basedir}/build.properties" />

<property name="hibernate.properties" value="${basedir}/hibernate.properties"/>
<property name="hibernate.cfg.xml" value="${basedir}/../../src/hibernate.cfg.xml"/>

<!-- =================================================================== -->
<!-- C L A S S P A T H   f � r   J D B C                                 -->
<!-- =================================================================== -->
<path id="jdbc.classpath">
	<pathelement location="${db.driver.jar}"/>
</path>



<!-- =================================================================== -->
<!-- C R E A T E   D A T A B A S E                                       -->
<!-- =================================================================== -->
<target name="create-db">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${db.url.schema}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/create-db.sql"/>
		<transaction src="${basedir}/create-user.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- C R E A T E   T A B L E S                                           -->
<!-- =================================================================== -->
<target name="create-tables">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/create-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- L O A D   D A T A                                                   -->
<!-- =================================================================== -->
<target name="load-db">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/load-db.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- D E F A U L T   T A R G E T                                         -->
<!-- =================================================================== -->
<target name="all" description="create tables, load data etc."
		depends="create-db, create-tables, load-db"/>


<!-- =================================================================== -->
<!-- D R O P   D A T A B A S E                                           -->
<!-- =================================================================== -->
<target name="clean" description="DB loeschen">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${db.url.schema}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/clean.sql"/>
	</sql>
</target>


</project>