<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">


	<persistence-unit name="lgp-core" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<properties>
			<property name="hibernate.dialect"		value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.hbm2ddl.auto"	value="update" />
			<property name="hibernate.show_sql"		value="true" />

			<property name="hibernate.use_identifier_rollback" value="true" />

			<!-- Database connection settings -->
			<property name="hibernate.connection.driver_class"	value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"			value="jdbc:mysql://localhost/lgpcore" />
			<property name="hibernate.connection.username"		value="darrenclarke" />
			<property name="hibernate.connection.password"		value="" />
		</properties>
	</persistence-unit>
</persistence>