
# jdbc
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

# overwrite database url as we want the db to be deleted by a 
# mvn clean call:
db.url=jdbc:derby:target/derby/testdb;create=true;territory=en_US;collation=TERRITORY_BASED
db.username=
db.password=
db.defaultAutoCommit=true

# default persistence unit as specified in persistence.xml
jpa.persistenceUnitName=default

# hibernate
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
# needed because of http://opensource.atlassian.com/projects/hibernate/browse/HHH-4594
hibernate.default_schema=testdb
