<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">   
   <persistence-unit name="hhh7302" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
      <!-- 
      The following line causes hibernate to produce the bug the bug on MySQL.
       Normally the bug would only affect databases that do not support Row Value Constructors.
       -->
        <property name="hibernate.dialect" value="test.hibernate.hhh7302.DebugDialect"/>
        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
        <property name="hibernate.connection.username" value="root"/>
        <property name="hibernate.connection.password" value=""/>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/hhh-7302"/>

	    <property name="hibernate.show_sql" value="false" />
	    <property name="hibernate.format_sql" value="false"/>
      </properties>
   </persistence-unit>
</persistence>
