<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="testunit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.usertyperegistration.Foo</class>
    <properties>
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" /> -->
<!--       <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/testdb"/> -->
<!--       <property name="javax.persistence.jdbc.user" value="sa"/> -->
<!--       <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/> -->
<!--       <property name="javax.persistence.jdbc.password" value=""/> -->
<!--       <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/> -->
      
       <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
       <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
       <property name="hibernate.connection.url" value="jdbc:h2:path\databaseName"/>
       <property name="hibernate.connection.username" value="sa"/>
       <property name="hibernate.connection.password" value=""/>
       <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
       
             <!-- Use the Jadira UserTypes to map Joda Time objects -->
      <property name="jadira.usertype.autoRegisterUserTypes" value="true"/>
      <property name="jadira.usertype.seed" value="org.jadira.usertype.spi.shared.JvmTimestampSeed"/>
    </properties>
  </persistence-unit>
</persistence>
