Index: ManagedConnectionImpl.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/src/net/sf/hibernate/jca/ManagedConnectionImpl.java,v
retrieving revision 1.3
diff -u -r1.3 ManagedConnectionImpl.java
--- ManagedConnectionImpl.java	1 May 2003 01:59:23 -0000	1.3
+++ ManagedConnectionImpl.java	15 May 2003 08:11:28 -0000
@@ -192,7 +192,9 @@
 		ResourceException re = null;
 
 		try {
-			session.close();
+			//if session is closed before transaction end it is null here
+			if( session != null)
+				session.close();
 		} catch (HibernateException e) {
 			final String message = 
 					"Exception closing Hibernate session " + session;
@@ -202,7 +204,8 @@
 		}
 
 		try {
-			connection.close();
+			if( connection != null)
+				connection.close();
 		} catch (SQLException e) {
 			final String message =
 					"Exception closing database connection " + connection;
@@ -390,6 +393,10 @@
 		// this might be pretty bad for performance, profile and find a
 		// better way if it is really bad
 		synchronized (handles) {
+			if( handles.size() == 0 ) {
+				final String message = "Inactive logical session handle called";
+				throw new IllegalStateException(message);				
+			}
 			if (handles.get(0) == handle) {
 				return session;
 			} else {
