#-----------------------------------------------------
# Properties fuer PostgeSQL
#-----------------------------------------------------

# Verzeichnis fuer JDBC-Treiber
db.driver.jar     = ${env.JBOSS_HOME}/server/default/lib/postgresql.jar

# Administrator mit Passwort
db.admin          = postgres
db.admin.password = 

# Name der DB
db.name           = hskadb

#------------------------------------------------------------
# Falls eigener Tablespace: nachfolgende Kommentare entfernen 
#------------------------------------------------------------
# Datenbank in einem eigenen Tablespace anlegen?
#db.use.tablespace = true

# Name des Tablespace
#db.tablespace     = hska_ts

# Verzeichnis uer Tablespace darf nicht innerhalb von %PGDATA% lieben
#db.tablespace.dir = C:/Daten/postgresql
