<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="PostgreSQL fuer Beispiel 12" default="load" basedir=".">


<!-- =================================================================== -->
<!-- I N D I V I D U E L L E   P R O P E R T I E S                       -->
<!-- =================================================================== -->
<property environment="env"/>
<property file="${basedir}/../../hska/build.global.properties" />
<property file="${basedir}/hibernate.properties"/>
<property file="${basedir}/build.properties" />
	
<property name="db.admin.url" value="jdbc:postgresql:postgres"/>
<property name="create-db.tablespace" value=" "/>	


<!-- =================================================================== -->
<!-- C L A S S P A T H   u n d   T A S K S                               -->
<!-- =================================================================== -->
<path id="jdbc.classpath">
	<pathelement location="${db.driver.jar}"/>
</path>


<!-- =================================================================== -->
<!-- D B   E R Z E U G E N                                               -->
<!-- =================================================================== -->
<target name="create-tablespace" if="db.use.tablespace">
	<!-- CREATE TABLESPACE darf nicht als Transaktion laufen, also nicht innerhalb von <sql> -->
	<mkdir dir="${db.tablespace.dir}"/>
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c CREATE TABLESPACE ${db.tablespace} LOCATION '${db.tablespace.dir}'"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>
	<property name="create-db.tablespace" value="TABLESPACE ${db.tablespace}"/>
</target>
		
<target name="create-schema" depends="create-tablespace" description="DB, Benutzer, Schema erzeugen">
	<!-- CREATE DATABASE darf nicht als Transaktion laufen, also nicht innerhalb von <sql> -->
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c CREATE DATABASE ${db.name} ${create-db.tablespace}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>

	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
			CREATE USER ${hibernate.connection.username}
			       PASSWORD '${hibernate.connection.password}';
			CREATE SCHEMA AUTHORIZATION ${hibernate.connection.username};
			GRANT CREATE ON SCHEMA ${hibernate.connection.username}
				         TO ${hibernate.connection.username};
	</sql>
</target>


<!-- =================================================================== -->
<!-- T A B E L L E N   E R Z E U G E N                                   -->
<!-- =================================================================== -->
<target name="create-tables">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 print="true"
		 classpathref="jdbc.classpath" >
		GRANT CREATE ON SCHEMA ${hibernate.connection.username}
			          TO ${hibernate.connection.username};
	</sql>
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/create-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- T E S T D A T E N   E I N F � G E N                                 -->
<!-- =================================================================== -->
<target name="load-data">
	<!-- PostgreSQL arbeitet nur mit "/" beim Laden von CSV-Dateien -->
	<pathconvert targetos="unix" property="basedir.slash">
		<path>
			<pathelement location="${basedir}" />
		</path>
	</pathconvert>
	<filter token="BASEDIR" value="${basedir.slash}"/>
	<copy file="load-tables.template.sql" tofile="load-tables.sql" filtering="yes"/>
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/load-tables.sql"/>
	</sql>
	<delete file="${basedir}/load-tables.sql"/>
</target>


<!-- =================================================================== -->
<!-- S E Q U E N C E   n a c h   L a d e n   a n p a s s e n             -->
<!-- =================================================================== -->
<target name="alter-seq">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/alter-seq.sql"/>
	</sql>
<!--
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 print="true"
		 classpathref="jdbc.classpath" >
		REVOKE CREATE ON SCHEMA ${hibernate.connection.username}
			          FROM ${hibernate.connection.username};
	</sql>
-->
</target>


<!-- =================================================================== -->
<!-- D E F A U L T   T A R G E T                                         -->
<!-- =================================================================== -->
<target name="load" description="DB und Tabellen erzeugen, Testdaten einfuegen, Seq anpassen"
		depends="create-schema, create-tables, load-data, alter-seq"/>


<!-- =================================================================== -->
<!-- T A B E L L E N   L � S C H E N                                   -->
<!-- =================================================================== -->
<target name="clean">
	<sql driver="${hibernate.connection.driver_class}"
		 url="${hibernate.connection.url}"
		 userid="${hibernate.connection.username}"
		 password="${hibernate.connection.password}"
		 classpathref="jdbc.classpath" >
		<transaction src="${basedir}/drop-tables.sql"/>
	</sql>
</target>


<!-- =================================================================== -->
<!-- R E L O A D                                                       -->
<!-- =================================================================== -->
<target name="reload" description="Tabellen loeschen und alles neu erzeugen"
		depends="clean, create-tables, load-data, alter-seq"/>


<!-- =================================================================== -->
<!-- D B   L O E S C H E N                                               -->
<!-- =================================================================== -->
<target name="destroy" depends="destroy-ohne-tablespace, destroy-tablespace" description="DB und User loeschen"/>
	
<target name="destroy-ohne-tablespace">
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c DROP DATABASE ${db.name}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>

	<sql driver="${hibernate.connection.driver_class}"
		 url="${db.admin.url}"
		 userid="${db.admin}"
		 password="${db.admin.password}"
		 classpathref="jdbc.classpath" >
			DROP USER ${hibernate.connection.username};
	</sql>
</target>

<target name="destroy-tablespace" if="db.use.tablespace">
	<exec executable="psql" inputstring="${db.admin.password}">
		<arg value="-c DROP TABLESPACE ${db.tablespace}"/>
		<arg value="postgres"/>            <!-- data dictionary als DB -->
		<arg value="${db.admin}"/>
	</exec>
</target>

</project>