#-------------------------------------------
# Einstellungen fuer Ant task <hbm2ddl>
#-------------------------------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.url=jdbc:postgresql:hskadb
hibernate.connection.driver_class=org.postgresql.Driver

# Schemaname = Benutzerkennung
hibernate.default_schema=hska

# Einloggen durch Fatclient (= ANT)
hibernate.connection.username=hska
hibernate.connection.password=hskapassword

# F�r Ant-Skript genuegt 1 Datenbankverbindung
hibernate.connection.pool_size=1

# F�r Ant-Skript und Hibernate Tools ist kein 2nd-level-cache erforderlich
hibernate.cache.use_second_level_cache=false