<?xml version="1.0" encoding="ISO-8859-1"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

	<persistence-unit name="hska" transaction-type="RESOURCE_LOCAL">
		<class>de.hska.kundenverwaltung.db.Kunde</class>
		<class>de.hska.kundenverwaltung.db.Privatkunde</class>
		<class>de.hska.kundenverwaltung.db.Firmenkunde</class>
		<class>de.hska.kundenverwaltung.db.Adresse</class>
		<class>de.hska.kundenverwaltung.db.Betreuer</class>
		<class>de.hska.kundenverwaltung.db.Wartungsvertrag</class>
		<class>de.hska.bestellwesen.db.Bestellung</class>
		<class>de.hska.bestellwesen.db.Lieferung</class>
		<class>de.hska.bestellwesen.db.Geschenkverpackung</class>
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
			<property name="hibernate.connection.url" value="jdbc:postgresql:hskadb"/>
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
			
			<!--
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
			-->

			<!-- Schemaname = Benutzerkennung -->
			<property name="hibernate.default_schema" value="hska"/>
		</properties>
	</persistence-unit>
</persistence>