drop table PERSON cascade constraints;
drop table ADDR cascade constraints;

CREATE TABLE PERSON
(
	ID  VARCHAR2(50)  NOT NULL ,
	DISCRIMINATOR  VARCHAR2(50)  NOT NULL,
	FATHER_ID VARCHAR2(50),
	SAL  NUMBER(15,2),
	GRADE NUMBER(15,0),
	CERTIFICATE_NUMBER VARCHAR(50)
);

ALTER TABLE PERSON
	ADD CONSTRAINT  PERSON_ID_PK PRIMARY KEY (ID);

ALTER TABLE PERSON
       ADD CONSTRAINT PERSON_ID_FK
              FOREIGN KEY (RELATED_PERSON_ID)
                             REFERENCES PERSON  (ID);
CREATE TABLE ADDR
(
	ID  VARCHAR2(50)  NOT NULL ,
	PERSON_ID VARCHAR2(50)
);

ALTER TABLE ADDR
	ADD CONSTRAINT  ADDR_ID_PK PRIMARY KEY (ID);

ALTER TABLE ADDR
       ADD CONSTRAINT ADDR_ID_FK
              FOREIGN KEY (PERSON_ID)
                             REFERENCES PERSON  (ID);
