<?xml version="1.0"?>

<project name="hibernateToolTest" default="usage">

    <property name="app.name" value="hibernateToolTest"/>

    <property name="base.dir" value="${basedir}"/>
    <property name="src.dir" value="${base.dir}/src"/>
    <property name="etc.dir" value="${base.dir}/etc"/>
    <property name="lib.dir" value="${base.dir}/lib"/>
    <property name="build.dir" value="${base.dir}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="gen.dir" value="${build.dir}/generated"/>
    <property name="dist.dir" value="${build.dir}/dist"/>

    <property name="dist.jar" value="${dist.dir}/${app.name}.jar"/>

    <!-- compile flags, can be overridden on the command line using the -D flag -->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <!-- Default JDBC settings.  Can be overridden via custom properties for different
        environment setups (developer, production, etc).  open the file for more info -->
    <property name="jdbc.properties.file" value="${etc.dir}/jdbc.properties"/>
    <property file="${jdbc.properties.file}"/>


    <fileset id="compile.libs" dir="${lib.dir}">
        <include name="hibernate/hibernate3.jar"/>
    </fileset>

    <path id="compile.path">
        <fileset refid="compile.libs"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <fileset id="hibernatetool.libs" dir="${lib.dir}">
        <include name="hibernate/hibernate3.jar"/>
        <include name="hibernate-tools/hibernate-tools.jar"/>
        <include name="jakarta-commons/*.jar"/>
        <include name="jtidy/*.jar"/>
        <include name="velocity/*.jar"/>
        <include name="${dist.dir}/*.jar"/> <!-- jar w/ compiled Party classes and Party.hbm.xml -->
    </fileset>

    <!-- Path to use when running the hibernateTool task -->
    <path id="hibernatetool.path">
        <fileset refid="hibernatetool.libs"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <fileset id="hibernate.mapping.files" dir="${etc.dir}">
        <include name="**/*.hbm.xml"/>
    </fileset>

    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="hibernatetool.path"/>

    <target name="usage">
        <echo/>
        <echo>Hibernate Tool Test ant build</echo>
        <echo>------------------------------------------------------</echo>
        <echo/>
        <echo>Available targets are:</echo>
        <echo/>
        <echo>clean       --> Clean build</echo>
        <echo>compile     --> Compile all src and test classes</echo>
        <echo>jar         --> Create a jar containing the model classes and Party.hbm.xml</echo>
        <echo>gen.schema  --> Generates a schema based on the model classes and Party.hbm.xml</echo>
        <echo/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac destdir="${classes.dir}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               classpathref="compile.path">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist.jar}">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${etc.dir}">
                <include name="Party.hbm.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="gen.schema" depends="jar">
        <hibernatetool destdir="${module.gen.dir}">
            <classpath refid="hibernatetool.path"/>

            <configuration configurationfile="${etc.dir}/hibernate.cfg.xml" >
                <fileset refid="hibernate.mapping.files"/>
            </configuration>

            <hbm2ddl drop="true" outputfilename="drop_schema.sql"/>
        </hibernatetool>
    </target>


</project>