<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

   

    <persistence-unit name="JPA_Annotation" transaction-type="RESOURCE_LOCAL">
        <!-- use this for Hibernate < 5.2 -->
<!--        <provider>org.hibernate.ejb.HibernatePersistence</provider>-->
        <!-- use this for Hibernate > 5.2 -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.badr.orm.jpa.model.Collection.Image</class>
        <class>org.badr.orm.jpa.model.Collection.Computer</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:standalone"/>
            <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
            <property name="connection.pool_size" value="2"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.show_type" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
