<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>support.redhat</groupId>
	<artifactId>hibernate.junit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<EAP_6_3_2>4.2.14.SP4-redhat-1</EAP_6_3_2>

		<test.version>${EAP_6_3_2}</test.version>
		<!-- <test.version>3.6.10.Final</test.version> -->

		<hibernate.core.version>${test.version}</hibernate.core.version>
		<hibernate.entitymanager.version>${test.version}</hibernate.entitymanager.version>
		<hibernate.envers.version>${test.version}</hibernate.envers.version>
		<hibernate.jpamodelgen.version>4.3.8.Final</hibernate.jpamodelgen.version>
	</properties>
	<repositories>
		<repository>
			<id>JBoss EAP GA Repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${HibernateVersion}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.jpamodelgen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Configure Byteman -->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-javaagent:/opt/byteman-2.2.0.1/lib/byteman.jar=script:trace.btm</argLine>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
</project>
