<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:33 EEST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.lang.String)"><B>saveDocument(String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Save the XML configuration document to a file
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.io.File)"><B>saveDocument(File)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Save the XML configuration document to a file
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#saveDocument(java.io.Writer)"><B>saveDocument(Writer)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Saves the XML configuration document using a <code>Writer</code><br/>
 <b>Note:</b> The caller of this method is responsible for closing the
 stream.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html#set(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)"><B>set(Object, Object, SessionFactoryImplementor)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertySetter</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setAutoSaveFileName(java.lang.String)"><B>setAutoSaveFileName(String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Sets the name of the file to auto save the configuration document to.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#setAutoSaveFileName(java.lang.String)"><B>setAutoSaveFileName(String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>Sets the name of the file that all <code>Configuration</code> objects
 retrieved from subsequent calls to
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
 will auto save their configuration document to.<br>
 If you passed <code>null</code> instead of the file name, you then
 specify that you don't want to use the auto save feature
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#setConfigurationDocument(org.dom4j.Document)"><B>setConfigurationDocument(Document)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Sets the XML document that contains the custome fields configuration.<br>
 <b>Note:</b> This configuration will be applied to next calls of
 buildSessionFactory.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#setConfigurationFileName(java.lang.String)"><B>setConfigurationFileName(String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>Sets the name of the xml that contains the Custom Fields configuration
 document.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html#setCustomFieldValue(java.lang.String, java.lang.Object)"><B>setCustomFieldValue(String, Object)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields">DefaultExtensibleEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/ExtensibleEntity.html#setCustomFieldValue(java.lang.String, java.lang.Object)"><B>setCustomFieldValue(String, Object)</B></A> - 
Method in interface com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/ExtensibleEntity.html" title="interface in com.opencraft.util.hibernate.customfields">ExtensibleEntity</A>
<DD>Sets the value of a custom field.<br>
 <b>Note:</b> if the custom field is not specified for the session
 factory from which you have retrieved this entity.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring"><B>SpringCustomFieldsSupporter</B></A> - Class in <A HREF="../com/opencraft/util/hibernate/customfields/spring/package-summary.html">com.opencraft.util.hibernate.customfields.spring</A><DD>This class provides Custom Fields support for Spring/Hibenate applications.<br>
 To add CustomFields Support to Spring/Hibernate applications follow the next
 steps:<br>
 
  Declare a bean of this class in the application context.<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#SpringCustomFieldsSupporter()"><B>SpringCustomFieldsSupporter()</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
