<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:33 EEST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/package-summary.html"><B>com.opencraft.util.hibernate.customfields</B></A> - package com.opencraft.util.hibernate.customfields<DD>This package is contains classes that provides hibernate applications
with custom fields support.<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/package-summary.html"><B>com.opencraft.util.hibernate.customfields.property</B></A> - package com.opencraft.util.hibernate.customfields.property<DD>This package contains classes for accessing Custom Properties.<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/package-summary.html"><B>com.opencraft.util.hibernate.customfields.spring</B></A> - package com.opencraft.util.hibernate.customfields.spring<DD>This package contains classes that enables Spring/Hibernate applications
to have custom fields support<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields"><B>CustomField</B></A> - Class in <A HREF="../com/opencraft/util/hibernate/customfields/package-summary.html">com.opencraft.util.hibernate.customfields</A><DD>This class represent a custom field<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html#CustomField(java.lang.String, org.hibernate.mapping.Value, java.lang.Class)"><B>CustomField(String, Value, Class)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>
<DD>Creates a new custom field with the specified name & type
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html#CustomField(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)"><B>CustomField(String, String, String, Class)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>
<DD>Creates a new instance of <code>CustomField</code> that has a simple
 value.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields"><B>CustomFieldsConfiguration</B></A> - Class in <A HREF="../com/opencraft/util/hibernate/customfields/package-summary.html">com.opencraft.util.hibernate.customfields</A><DD>
 This class enables adding custom fields support to applications that are
 using Hibernate.<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration()"><B>CustomFieldsConfiguration()</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 does has no custom fields configuration.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.lang.String)"><B>CustomFieldsConfiguration(String)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.io.File)"><B>CustomFieldsConfiguration(File)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration in the specified XML file.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.net.URL)"><B>CustomFieldsConfiguration(URL)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document at the
 specified <code>java.net.URL</code>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(java.io.Reader)"><B>CustomFieldsConfiguration(Reader)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the xml document that is
 currently open by the specified <code>Reader</code>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#CustomFieldsConfiguration(org.dom4j.Document)"><B>CustomFieldsConfiguration(Document)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Creates a new instance of <code>CustomFieldsConfiguration</code> that
 has the custom fields configuration specified by the specified XML
 document
<DT><A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html#customFieldValues"><B>customFieldValues</B></A> - 
Variable in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields">DefaultExtensibleEntity</A>
<DD>Stores values of customFieldValues
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property"><B>CustomPropertyAccessor</B></A> - Class in <A HREF="../com/opencraft/util/hibernate/customfields/property/package-summary.html">com.opencraft.util.hibernate.customfields.property</A><DD>This class is an accessor for custom fields.<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html#CustomPropertyAccessor()"><B>CustomPropertyAccessor()</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertyAccessor</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property"><B>CustomPropertySetter</B></A> - Class in <A HREF="../com/opencraft/util/hibernate/customfields/property/package-summary.html">com.opencraft.util.hibernate.customfields.property</A><DD>This class is a setter for custom fields<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html#CustomPropertySetter(java.lang.String)"><B>CustomPropertySetter(String)</B></A> - 
Constructor for class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertySetter</A>
<DD>Creates a new <code>CustomPropertySetter</code> that sets the specified
 property name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
