<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 09 12:58:33 EEST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getAutoSaveFileName()"><B>getAutoSaveFileName()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>The name of the file that auto saving feature is saving to.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getAutoSaveFileName()"><B>getAutoSaveFileName()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>Determines the name of the file that will be used for the autosave
 feature of subsequesnt <code>Configuration</code> objects from
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getConfigurationDocument()"><B>getConfigurationDocument()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Returns the XML configuration document that contains the custom fields
 configuration.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getConfigurationFileName()"><B>getConfigurationFileName()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>Determines the name of the configuration file that will be used by any
 new <code>Configuration</code> objects retrieved from
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean.newConfiguration</code>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html#getContainingType()"><B>getContainingType()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>
<DD>Determines the class that has this custom field
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><B>getCustomFields(Class)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html" title="class in com.opencraft.util.hibernate.customfields">CustomFieldsConfiguration</A>
<DD>Returns the custom fields available for this class.<br>
 <b>Note:</b> The custom fields returned are those custom field available
 in the last session factory retrieved by calling
 <A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#buildSessionFactory()"><CODE>CustomFieldsConfiguration.buildSessionFactory()</CODE></A>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getCustomFields(java.lang.Class)"><B>getCustomFields(Class)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>It actually calls
 <A HREF="../com/opencraft/util/hibernate/customfields/CustomFieldsConfiguration.html#getCustomFields(java.lang.Class)"><CODE>CustomFieldsConfiguration.getCustomFields(Class)</CODE></A>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html#getCustomFieldValue(java.lang.String)"><B>getCustomFieldValue(String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/DefaultExtensibleEntity.html" title="class in com.opencraft.util.hibernate.customfields">DefaultExtensibleEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/ExtensibleEntity.html#getCustomFieldValue(java.lang.String)"><B>getCustomFieldValue(String)</B></A> - 
Method in interface com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/ExtensibleEntity.html" title="interface in com.opencraft.util.hibernate.customfields">ExtensibleEntity</A>
<DD>Returns the value of the custom field.<br>
 <b>Note:</b> This method will return <code>null</code> if the custom
 field doesn't exist in this entity or if it exists and it has no value.
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>
<DD>Determines the name of the field
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html#getGetter(java.lang.Class, java.lang.String)"><B>getGetter(Class, String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertyAccessor</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html#getLocalSessionFactoryBean()"><B>getLocalSessionFactoryBean()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.spring.<A HREF="../com/opencraft/util/hibernate/customfields/spring/SpringCustomFieldsSupporter.html" title="class in com.opencraft.util.hibernate.customfields.spring">SpringCustomFieldsSupporter</A>
<DD>Returns an instance of
 <code>org.springframework.orm.hibernate3.LocalSessionFactoryBean</code>
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertySetter</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertySetter.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertySetter</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html#getSetter(java.lang.Class, java.lang.String)"><B>getSetter(Class, String)</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.property.<A HREF="../com/opencraft/util/hibernate/customfields/property/CustomPropertyAccessor.html" title="class in com.opencraft.util.hibernate.customfields.property">CustomPropertyAccessor</A>
<DD>&nbsp;
<DT><A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html#getValue()"><B>getValue()</B></A> - 
Method in class com.opencraft.util.hibernate.customfields.<A HREF="../com/opencraft/util/hibernate/customfields/CustomField.html" title="class in com.opencraft.util.hibernate.customfields">CustomField</A>
<DD>Determines the information about this custom field values
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
