
1. call createHibernateCriteria w/ a Session and my criteria object which i use to create the hibernate version.

2. call criteria.list()

3. i get the error.

  /**
   * Merges the Solutions Criteria with the Hibernate Criteria.  This method should NOT include
   * any filters or pagination rules othan than those that are GLOBAL.  Reason being that this
   * method is used by all methods to globally initialize their results.
   * @param pSession A valid org.hibernate.Criteria object.
   * @param pCriteria A valid com.interwoven.solutions.dao.criteria.Criteria object.
   */
  public org.hibernate.Criteria createHibernateCriteria(Session pSession, Criteria pCriteria)
  {    
    org.hibernate.Criteria criteria = pSession.createCriteria(Content.class);

    // distinct content id!
    criteria.setProjection( Projections.projectionList()
          .add(Projections.distinct(Projections.id()))
    );

    // ignore expiration.
    if( !pCriteria.getIgnoreExpiration() )
    {
      criteria.add(
          Restrictions.or(
              Restrictions.isNull("expirationDate"),
              Restrictions.gt("expirationDate",CalendarUtil.midnight(new Date()))
          )
      );
    }

    // see if there are content items.
    String[] contentItems = pCriteria.getContentItems();
    if( contentItems.length > 0 )
    {
      criteria.add(Restrictions.in("relativePath",contentItems));
    }

    // categories.
    List categories = pCriteria.getCategories();
    int count = categories.size();
    if( count > 0 )
    {
      List categoryIds = new ArrayList();
      for( int i=0; i<count; i++ )
      {
        Category current = (Category)categories.get(i);
        Long currId = new Long(current.getId());
        if( !categoryIds.contains(currId) )
        {
          categoryIds.add(currId);
          List allChildren = current.getChildren(true);
          int kidCount = allChildren.size();
          for( int j=0; j<kidCount; j++ )
          {
            Category currentKid = (Category)allChildren.get(j);
            currId = new Long(currentKid.getId());
            if( !categoryIds.contains(currId) )
            {
              categoryIds.add(currId);
            }
          }
        }
      }
      criteria.createCriteria("categories")
          .add(Restrictions.in("id",(Long[])categoryIds.toArray(new Long[0])));
    }
    
    // get by id ?
    Object[] ids = pCriteria.getIds();
    if( ids != null && ids.length > 0 )
    {
      if( ids[0].getClass() == Long.class )
      {
        criteria.add(Restrictions.in("id",ids));
      }
      else
      {
        throw new DAOException("Invalid ID(s) of class[" + ids[0].getClass() + "]. IDs must be Long objects.");
      }
    }

    // area vpaths.
    String[] areaVPaths = pCriteria.getAreaVPaths();
    if( areaVPaths.length > 0 )
    {
      criteria.add(Restrictions.in("branch",areaVPaths));
    }

    return criteria;
  }
