<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="default">
		<class>timetracking.entity.Organization</class>
		<class>timetracking.entity.User</class>
		<class>timetracking.entity.Employee</class>
		<class>timetracking.entity.SoftwareDeveloper</class>

		<properties>
			<!-- Oracle 10g -->
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/MyDevDB" />
			<property name="javax.persistence.jdbc.user" value="dev_test" />
			<property name="javax.persistence.jdbc.password" value="dev_test" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />

			<!-- Java Bean Validation -->
			<property name="javax.persistence.validation.mode" value="NONE" />

			<!-- Hibernate Entity Manager -->
			<property name="hibernate.validator.apply_to_ddl" value="false" />
			<property name="hibernate.validator.autoregister_listeners"
				value="false" />
		</properties>
	</persistence-unit>
</persistence>