<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.osgiliath</groupId>
		<artifactId>orthank-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osgiliath.orthank-sample.build</groupId>
	<artifactId>provision</artifactId>

	<name>orthank-sample - imported bundles</name>

	<packaging>pom</packaging>

	<!-- | imported (non-local) bundles are listed here as dependencies | and 
		will be deployed by pax:provision unless they are marked | with <optional>true</optional> -->

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>4.0.0.Beta2</version>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-validation_1.0_spec</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>org.apache.bval</groupId> 
			<artifactId>org.apache.bval.bundle</artifactId> <version>0.3-incubating</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-api</artifactId> 
			<version>2.1.3</version> </dependency> <dependency> <groupId>org.apache.myfaces.core</groupId> 
			<artifactId>myfaces-impl</artifactId> <version>2.1.3</version> </dependency> -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-bundle</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-osgi-registry</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.org.atinject.tck</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> 
			<version>2.5.0</version> </dependency> <dependency> <groupId>org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.ha.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.tribes.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId> org.apache.coyote.springsource</groupId> 
			<artifactId>com.springsource.org.apache.coyote.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId> org.apache.juli.springsource</groupId> 
			<artifactId>com.springsource.org.apache.juli.extras.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId>org.apache.jasper.springsource</groupId> 
			<artifactId>com.springsource.org.apache.jasper.springsource</artifactId> 
			<version>6.0.32.S2-r1673</version> </dependency> <dependency> <groupId> org.apache.el.springsource</groupId> 
			<artifactId>com.springsource.org.apache.el.springsource </artifactId> <version>6.0.32.S2-r1673</version> 
			</dependency> <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>catalina.start.osgi</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.jasper</groupId> 
			<artifactId>com.springsource.org.apache.jasper</artifactId> <version>6.0.32.S2-r1673</version> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jetty.web.extender.fragment.osgi</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>com.springsource.org.mortbay.jetty.server</artifactId> 
			<version>6.1.9</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId> 
			<artifactId>com.springsource.org.mortbay.util</artifactId> <version>6.1.9</version> 
			</dependency> <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>jetty.start.osgi</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jetty.start.osgi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.discovery</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-api</artifactId> 
			<version>2.1.3</version> </dependency> <dependency> <groupId>org.apache.myfaces.core</groupId> 
			<artifactId>myfaces-impl</artifactId> <version>2.1.3</version> </dependency> 
			<dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-bundle</artifactId> 
			<version>2.1.3</version> </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.gemini.blueprint </groupId> <artifactId>gemini-blueprint-core 
			</artifactId> <version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.eclipse.gemini.blueprint </groupId> <artifactId>gemini-blueprint-io 
			</artifactId> <version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.eclipse.gemini.blueprint </groupId> <artifactId>gemini-blueprint-extender 
			</artifactId> <version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> -->


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.5.11</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j </groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId> org.slf4j </groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j </groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId> org.slf4j </groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j </groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nlog4j</artifactId> 
			<version>1.2.25</version> </dependency> -->
		<dependency>
			<groupId>org.apache.log4j
						</groupId>
			<artifactId>com.springsource.org.apache.log4j
						</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>
			org.apache.commons
			</groupId>
			<artifactId>
			com.springsource.org.apache.commons.logging
			</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>
			net.osgiliath.orthank-sample.java.logging
			</groupId>
			<artifactId>orthank-sample.java.logging.config
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean
						</groupId>
			<artifactId>com.springsource.org.apache.xbean.spring
						</artifactId>
			<version>3.6.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aopalliance
						</groupId>
			<artifactId>com.springsource.org.aopalliance
						</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.aop
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.beans
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.context
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.core
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.orm
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.jdbc
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.asm
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.expression
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit
						</groupId>
			<artifactId>com.springsource.org.junit
						</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence
						</groupId>
			<artifactId>com.springsource.javax.persistence
						</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.third-parties
						</groupId>
			<artifactId>orthank-sample.third-parties.atomikos-hibernate3-adapter
						</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>3.4.0.GA-A</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.javassist</groupId>
					<artifactId>com.springsource.javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate
						</groupId>
					<artifactId>com.springsource.org.hibernate
						</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate </groupId> <artifactId>com.springsource.org.hibernate 
			</artifactId> <version>3.3.2.GA</version> <scope>compile</scope> <exclusions> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.jboss.javassist</groupId> <artifactId>com.springsource.javassist</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.hibernate 
			</groupId> <artifactId>com.springsource.org.hibernate.annotations </artifactId> 
			<version>3.4.0.GA</version> <scope>compile</scope> <exclusions> <exclusion> 
			<groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId> com.springsource.org.hibernate.annotations.common </artifactId> 
			<version>3.3.0.ga</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax.ejb</groupId> <artifactId>com.springsource.javax.ejb</artifactId> 
			<version>3.0.0</version> </dependency> <dependency> <groupId>org.hibernate 
			</groupId> <artifactId>com.springsource.org.hibernate.ejb </artifactId> <version>3.4.0.GA</version> 
			<scope>compile</scope> <exclusions> <exclusion> <groupId>org.jboss.javassist</groupId> 
			<artifactId>com.springsource.javassist</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.hibernate </groupId> <artifactId>com.springsource.org.hibernate 
			</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.cglib
						</groupId>
			<artifactId>com.springsource.net.sf.cglib
						</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr
						</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections
						</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j
						</groupId>
			<artifactId>com.springsource.org.dom4j
						</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist
						</groupId>
			<artifactId>com.springsource.javassist
						</artifactId>
			<version>3.10.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm
						</groupId>
			<artifactId>com.springsource.org.objectweb.asm
						</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm
						</groupId>
			<artifactId>com.springsource.org.objectweb.asm.attrs
						</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind
						</groupId>
			<artifactId>com.springsource.javax.xml.bind
						</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream
						</groupId>
			<artifactId>com.springsource.javax.xml.stream
						</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.activation
						</groupId>
			<artifactId>com.springsource.javax.activation
						</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction
						</groupId>
			<artifactId>com.springsource.javax.transaction
						</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework
						</groupId>
			<artifactId>org.springframework.transaction
						</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos
						</groupId>
			<artifactId>transactions-osgi</artifactId>
			<version>3.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation
						</groupId>
			<artifactId>com.springsource.javax.validation
						</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>
			net.osgiliath.orthank-sample.java.db
		</groupId>
			<artifactId>orthank-sample.java.db.jta
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby
						</groupId>
			<artifactId>com.springsource.org.apache.derby
						</artifactId>
			<version>10.5.1000001.764942</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>
			net.osgiliath.orthank-sample.java.dao
		</groupId>
			<artifactId>orthank-sample.java.dao.api
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java.dao
						</groupId>
			<artifactId>orthank-sample.java.dao.impl
						</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.orthank-sample.java
						</groupId>
			<artifactId>orthank-sample.java.model
						</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate
						</groupId>
			<artifactId>com.springsource.org.hibernate.validator
						</artifactId>
			<version>4.1.0.GA</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.osgi</groupId> <artifactId>org.osgi.compendium</artifactId> 
			<version>4.2.0</version> <scope>compile</scope> </dependency> Blueprint deps 
			<dependency> <groupId>org.eclipse.gemini.blueprint</groupId> <artifactId>gemini-blueprint-extender</artifactId> 
			<version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.eclipse.gemini.blueprint</groupId> <artifactId>gemini-blueprint-core</artifactId> 
			<version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.eclipse.gemini.blueprint</groupId> <artifactId>gemini-blueprint-io</artifactId> 
			<version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> Spring 
			deps <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.transaction</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.aopalliance</groupId> <artifactId>com.springsource.org.aopalliance</artifactId> 
			<version>1.0.0</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>org.springframework.aop</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.asm</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.expression</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.instrument</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.orm</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.jdbc</artifactId> 
			<version>${spring.maven.artifact.version}</version> <scope>compile</scope> 
			</dependency> Spring thrid parties <dependency> <groupId>javax.el</groupId> 
			<artifactId>com.springsource.javax.el</artifactId> <version>1.0.0</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>javax.inject</groupId> 
			<artifactId>com.springsource.javax.inject</artifactId> <version>1.0.0</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.geronimo.specs</groupId> 
			<artifactId>geronimo-jms_1.1_spec</artifactId> <version>1.1.1</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId> 
			<version>2.0.0</version> <scope>compile</scope> </dependency> Transactions 
			deps <dependency> <groupId>javax.transaction</groupId> <artifactId>com.springsource.javax.transaction</artifactId> 
			<version>1.1.0</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.atomikos</groupId> <artifactId>transactions-osgi</artifactId> 
			<version>3.7.0</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jta_1.1_spec</artifactId> 
			<version>1.1.1</version> <scope>compile</scope> </dependency> Persistence 
			deps <dependency> <groupId>javax.persistence</groupId> <artifactId>com.springsource.javax.persistence</artifactId> 
			<version>2.0.0.Beta1</version> <scope>compile</scope> </dependency> JNDI 
			deps <dependency> <groupId>org.apache.xbean</groupId> <artifactId>com.springsource.org.apache.xbean.spring</artifactId> 
			<version>3.6.0</version> <scope>compile</scope> </dependency> Validation 
			disabled since atomikos does not support slf4j>1.5.0 <dependency> <groupId>javax.validation</groupId> 
			<artifactId>com.springsource.javax.validation</artifactId> <version>1.0.0.GA</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.validator</artifactId> <version>4.1.0.GA</version> 
			<scope>compile</scope> </dependency> tests <dependency> <groupId>org.junit</groupId> 
			<artifactId>com.springsource.org.junit</artifactId> <version>4.8.2</version> 
			<scope>compile</scope> </dependency> Database <dependency> <groupId>org.apache.derby</groupId> 
			<artifactId>com.springsource.org.apache.derby</artifactId> <version>10.5.1000001.764942</version> 
			<scope>compile</scope> </dependency> Logging <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.5.0</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.5.0</version> </dependency> <dependency> <groupId>org.apache.log4j</groupId> 
			<artifactId>com.springsource.org.apache.log4j</artifactId> <version>1.2.15</version> 
			</dependency> logging updated <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.org.apache.log4j</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>com.springsource.org.apache.commons.logging</artifactId> 
			<version>1.1.1</version> </dependency> Hibernate 3.3.2 <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>org.hibernate.ejb-library</artifactId> <version>3.3.2.GA</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.ejb</artifactId> <version>3.3.2.GA</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.jboss.javassist</groupId> 
			<artifactId>com.springsource.javassist</artifactId> <version>3.3.0.ga</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>javax.persistence</groupId> 
			<artifactId>com.springsource.javax.persistence</artifactId> <version>1.0.0</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>javax.transaction</groupId> 
			<artifactId>com.springsource.javax.transaction</artifactId> <version>1.1.0</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.logging</artifactId> <version>1.1.1</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.dom4j</groupId> 
			<artifactId>com.springsource.org.dom4j</artifactId> <version>1.6.1</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate</artifactId> <version>3.2.6.ga</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId> 
			<version>3.3.0.ga</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.jboss.util</groupId> <artifactId>com.springsource.org.jboss.util</artifactId> 
			<version>2.0.4.GA</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> 
			<version>2.4.0</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax.xml.bind</groupId> <artifactId>com.springsource.javax.xml.bind</artifactId> 
			<version>2.0.0</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax.xml.stream</groupId> <artifactId>com.springsource.javax.xml.stream</artifactId> 
			<version>1.0.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.commons</groupId> <artifactId>com.springsource.org.apache.commons.collections</artifactId> 
			<version>3.2.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.antlr</groupId> <artifactId>com.springsource.antlr</artifactId> 
			<version>2.7.6</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>net.sourceforge.cglib</groupId> <artifactId>com.springsource.net.sf.cglib</artifactId> 
			<version>2.1.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.objectweb.asm</groupId> <artifactId>com.springsource.org.objectweb.asm</artifactId> 
			<version>1.5.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.objectweb.asm</groupId> <artifactId>com.springsource.org.objectweb.asm.attrs</artifactId> 
			<version>1.5.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>edu.oswego.cs.concurrent</groupId> <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId> 
			<version>1.3.4</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>javax.activation</groupId> <artifactId>com.springsource.javax.activation</artifactId> 
			<version>1.1.0</version> <scope>compile</scope> </dependency> Hibernate 3.4.0 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate</artifactId> 
			<version>3.3.2.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.annotations</artifactId> <version>3.4.0.GA</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate.annotations.common</artifactId> 
			<version>3.3.0.ga</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.ejb</artifactId> <version>3.4.0.GA</version> 
			</dependency> <dependency> <groupId>javax.transaction</groupId> <artifactId>com.springsource.javax.transaction</artifactId> 
			<version>1.1.0</version> </dependency> <dependency> <groupId>net.sourceforge.cglib</groupId> 
			<artifactId>com.springsource.net.sf.cglib</artifactId> <version>2.2.0</version> 
			</dependency> <dependency> <groupId>org.antlr</groupId> <artifactId>com.springsource.antlr</artifactId> 
			<version>2.7.6</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.collections</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>org.dom4j</groupId> 
			<artifactId>com.springsource.org.dom4j</artifactId> <version>1.6.1</version> 
			</dependency> <dependency> <groupId>org.jboss.javassist</groupId> <artifactId>com.springsource.javassist</artifactId> 
			<version>3.9.0.GA</version> </dependency> <dependency> <groupId>org.objectweb.asm</groupId> 
			<artifactId>com.springsource.org.objectweb.asm</artifactId> <version>1.5.3</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.org.apache.log4j</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.log4j</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>javax.persistence</groupId> <artifactId>com.springsource.javax.persistence</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.logging</artifactId> <version>1.1.1</version> 
			</dependency> <dependency> <groupId>org.jboss.util</groupId> <artifactId>com.springsource.org.jboss.util</artifactId> 
			<version>2.0.4.GA</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
			<artifactId>com.springsource.javax.xml.bind</artifactId> <version>2.0.0</version> 
			</dependency> <dependency> <groupId>javax.xml.stream</groupId> <artifactId>com.springsource.javax.xml.stream</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>com.springsource.javax.servlet</artifactId> <version>2.4.0</version> 
			</dependency> <dependency> <groupId>edu.oswego.cs.concurrent</groupId> <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId> 
			<version>1.3.4</version> </dependency> <dependency> <groupId>javax.activation</groupId> 
			<artifactId>com.springsource.javax.activation</artifactId> <version>1.1.0</version> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0.v20110517</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>com.springsource.javax.xml.ws</artifactId>
			<version>2.1.1</version>
		</dependency>









		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet.jsp</artifactId> 
			<version>2.1.0</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.el</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v20110728</version>
		</dependency>






		<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>com.springsource.javax.faces</artifactId> 
			<version>1.2.0.09</version> </dependency> <dependency> <groupId>com.sun.faces</groupId> 
			<artifactId>com.springsource.com.sun.faces</artifactId> <version>1.2.0.09</version> 
			</dependency> <dependency> <groupId>com.sun.facelets</groupId> <artifactId>com.springsource.com.sun.facelets</artifactId> 
			<version>1.1.14</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>com.springsource.org.apache.tomcat.api</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet</artifactId> <version>3.0.0.v201103241009</version> 
			</dependency> <dependency> <groupId>org.apache.catalina</groupId> <artifactId>com.springsource.org.apache.catalina</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>org.apache.catalina</groupId> 
			<artifactId>com.springsource.org.apache.catalina.ha</artifactId> <version>7.0.21</version> 
			</dependency> <dependency> <groupId>org.apache.catalina</groupId> <artifactId>com.springsource.org.apache.catalina.tribes</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>org.apache.juli</groupId> 
			<artifactId>com.springsource.org.apache.juli.extras</artifactId> <version>7.0.21</version> 
			</dependency> <dependency> <groupId>org.apache.coyote</groupId> <artifactId>com.springsource.org.apache.coyote</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>com.springsource.org.apache.tomcat.util</artifactId> <version>7.0.21</version> 
			</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>com.springsource.org.apache.tomcat.api</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>org.apache.jasper</groupId> 
			<artifactId>com.springsource.org.apache.jasper</artifactId> <version>7.0.21</version> 
			</dependency> <dependency> <groupId>org.apache.el</groupId> <artifactId>com.springsource.org.apache.el</artifactId> 
			<version>7.0.21</version> </dependency> <dependency> <groupId>org.springframework.osgi</groupId> 
			<artifactId>catalina.start.osgi</artifactId> <version>1.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>javax.el</groupId> <artifactId>com.springsource.javax.el</artifactId> 
			<version>2.1.0</version> </dependency> -->





		<!-- <dependency> <groupId>org.glassfish.web</groupId> <artifactId>el-impl</artifactId> 
			<version>2.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>com.springsource.org.apache.commons.beanutils</artifactId> 
			<version>1.8.0</version> </dependency> -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oro</groupId>
			<artifactId>com.springsource.org.apache.oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
		</dependency>



		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.6.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>3.0.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.web.portlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- dependance agent dm -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- dependance agent dm -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web.extender</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!--<dependency> <groupId>org.hibernate</groupId> <artifactId>com.springsource.org.hibernate.validator</artifactId> 
			<version>4.1.0.GA</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> -->



		<!-- <dependency> <groupId>org.eclipse.virgo.kernel</groupId> <artifactId>org.eclipse.virgo.kernel.core</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.deployer.dm</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <artifactId>com.springsource.slf4j.nop</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>org.springframework.beans</artifactId> </exclusion> </exclusions> 
			</dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.dmfragment</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.kerneldmfragment</artifactId> <version>2.1.0.RELEASE</version> 
			</dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.osgi</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.osgi</groupId> 
			<artifactId>org.eclipse.virgo.osgi.extensions.equinox</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.eclipse.virgo.kernel</groupId> <artifactId>org.eclipse.virgo.kernel.userregion</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.model</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.services</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.aop</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> 
			</exclusion> </exclusions> </dependency> dependance web dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.shell</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.artifact</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.web.servlet</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.repository</groupId> 
			<artifactId>org.eclipse.virgo.repository</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> </exclusions> </dependency> 
			dependance agent dm <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.parser.manifest</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.common</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.io</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> <artifactId>org.eclipse.virgo.util.jmx</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> <exclusion> <groupId>org.aspectj</groupId> <artifactId>com.springsource.org.aspectj.runtime</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.math</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> </dependency> dependance agent dm <dependency> <groupId>org.eclipse.virgo.util</groupId> 
			<artifactId>org.eclipse.virgo.util.osgi</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>compile</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.nop</artifactId> </exclusion> <exclusion> 
			<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.web</groupId> 
			<artifactId>org.eclipse.virgo.web.tomcat</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.web</groupId> 
			<artifactId>org.eclipse.virgo.web.tomcat</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.osgi</groupId> 
			<artifactId>org.eclipse.virgo.osgi.extensions.equinox</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.osgicommand</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>com.springsource.org.aspectj.weaver</artifactId> <version>1.6.8.RELEASE</version> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>com.springsource.org.apache.commons.codec</artifactId> 
			<version>1.4.0</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId> <version>3.1.0</version> 
			</dependency> <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.web</artifactId> 
			<version>1.2.1</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework.osgi</groupId> <artifactId>org.springframework.osgi.io</artifactId> 
			<version>1.2.1</version> </dependency> <dependency> <groupId>org.springframework.osgi</groupId> 
			<artifactId>org.springframework.osgi.core</artifactId> <version>1.2.1</version> 
			</dependency> <dependency> <groupId>com.springsource.server</groupId> <artifactId>com.springsource.server.web.dm</artifactId> 
			<version>2.0.5.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> </exclusions> </dependency> 
			dependance web dm <dependency> <groupId>org.eclipse.virgo.web</groupId> <artifactId>org.eclipse.virgo.web.dm</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.osgi</groupId> 
			<artifactId>org.eclipse.virgo.osgi.launcher</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> dependance agent dm <dependency> 
			<groupId>org.eclipse.virgo.kernel</groupId> <artifactId>org.eclipse.virgo.kernel.agent.dm</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.nop</artifactId> </exclusion> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.felix</groupId> 
			<artifactId>org.apache.felix.configadmin</artifactId> <version>1.2.4</version> 
			</dependency> dependance agent dm <dependency> <groupId>org.eclipse.virgo.kernel</groupId> 
			<artifactId>org.eclipse.virgo.kernel.deployer</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.aop</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.nop</artifactId> 
			</exclusion> </exclusions> </dependency> dependance agent dm <dependency> 
			<groupId>org.eclipse.virgo.medic</groupId> <artifactId>org.eclipse.virgo.medic</artifactId> 
			<version>2.1.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.aspectj</groupId> <artifactId>com.springsource.org.aspectj.runtime</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.medic</groupId> 
			<artifactId>org.eclipse.virgo.medic.core</artifactId> <version>2.1.0.RELEASE</version> 
			<scope>runtime</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> <exclusion> 
			<groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.virgo.medic</groupId> 
			<artifactId>org.eclipse.virgo.medic.weaving</artifactId> <version>2.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.aspectj</groupId> <artifactId>com.springsource.org.aspectj.runtime</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> dependance agent dm <dependency> 
			<groupId>ch.qos.logback</groupId> <artifactId>com.springsource.ch.qos.logback.classic</artifactId> 
			<version>0.9.24</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.api</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>com.springsource.ch.qos.logback.core</artifactId> 
			<version>0.9.24</version> </dependency> <dependency> <groupId>org.apache.felix</groupId> 
			<artifactId>org.apache.felix.eventadmin</artifactId> <version>1.0.0</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.eclipse.gemini.web</groupId> 
			<artifactId>org.eclipse.gemini.web.extender</artifactId> <version>1.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.gemini.web</groupId> 
			<artifactId>org.eclipse.gemini.web.core</artifactId> <version>1.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.eclipse.gemini.web</groupId> 
			<artifactId>org.eclipse.gemini.web.tomcat</artifactId> <version>1.1.0.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>com.springsource.slf4j.api</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.osgi</groupId> <artifactId>org.eclipse.osgi</artifactId> 
			</exclusion> <exclusion> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.jasper.springsource</groupId> 
			<artifactId>com.springsource.org.apache.jasper.springsource</artifactId> 
			</exclusion> <exclusion> <groupId> org.apache.el.springsource</groupId> <artifactId>com.springsource.org.apache.el.springsource 
			</artifactId> </exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.springsource</artifactId> 
			</exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.ha.springsource</artifactId> 
			</exclusion> <exclusion> <groupId> org.apache.catalina.springsource</groupId> 
			<artifactId>com.springsource.org.apache.catalina.tribes.springsource</artifactId> 
			</exclusion> <exclusion> <groupId> org.apache.coyote.springsource</groupId> 
			<artifactId>com.springsource.org.apache.coyote.springsource</artifactId> 
			</exclusion> <exclusion> <groupId> org.apache.juli.springsource</groupId> 
			<artifactId>com.springsource.org.apache.juli.extras.springsource</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>

</project>