<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="ApplicationEntityManager" transaction-type="RESOURCE_LOCAL">
        <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
        
        
        <!-- 
        Adding more <class>f.q.c.Name</class> elements here is not required.  
        The annotated classes will still be detected, as can be observed in the 
        following log output:
        
        INFO [main] Ejb3Configuration.scanForClasses(652) | found EJB3 Entity bean: com.mycompany.model.Person
        
        That being said, it will still work if you do add your <class> 
        declarations here for clarity, simply as a way to explicitly see all the 
        classes that are mapped as persistent entities.  Do whatever blows your 
        skirt up.
        -->
        <properties>
         <property name='hibernate.archive.autodetection' value='class, hbm' />
         <!--<property name='hibernate.show_sql' value='true' />
         <property name='hibernate.format_sql' value='true' />-->
         <property name='hibernate.connection.driver_class' value='org.postgresql.Driver' />
         <property name='hibernate.connection.password' value='admin' />
         <property name='hibernate.connection.url' value='jdbc:postgresql://localhost/hibernate_unittest' />
         <property name='hibernate.connection.username' value='admin' />
         <property name='hibernate.dialect' value='org.hibernate.dialect.PostgreSQLDialect' />
         <!--uncomment this to create schema/comment out to not create schema , the valid values are: create, create-drop, update, validate-->
         <property name='hibernate.hbm2ddl.auto' value='create' />
        </properties>
        
    </persistence-unit>
    
</persistence>
