#
# Copyright (c) 2011 Patrice Blanchardie. All rights reserved.
# This file is part of HC4.
#

log4j.rootLogger=warn, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.inisos.triage=trace
#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.security=debug
#log4j.logger.org.springframework.orm=debug
#log4j.logger.org.springframework.tx=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.cache=trace
#log4j.logger.net.sf.ehcache=trace