//Common properties
org.objectworkz.app.name=task21

//Runtime enviroment settings
org.objectworkz.appserver.type=resin
org.objectworkz.appserver.version=3.1.0
org.objectworkz.appserver.home=C:/Programme/resin-${org.objectworkz.appserver.version}
org.objectworkz.appserver.deploy.dir=${org.objectworkz.appserver.home}/webapps
org.objectworkz.appserver.port=8080

//DB settings
org.objectworkz.db.type=hsqldb
org.objectworkz.db.version=1.8.0-4
org.objectworkz.db.driver=org.hsqldb.jdbcDriver
org.objectworkz.db.url=jdbc:hsqldb:mem:test
org.objectworkz.db.user=sa
org.objectworkz.db.password=

//DB specific properties
org.objectworkz.db.hsqldb.hbm2ddl=create
org.objectworkz.db.hsqldb.dialect=org.hibernate.dialect.HSQLDialect

//Compass settings
org.objectworkz.compass.engine.connection=C:/temp/data/

//Mail sender
org.objectworkz.mail.sender=registration@task21.com

//Mail host setting
org.objectworkz.mail.smtp=localhost

//Filing service setting
org.objectworkz.filing.root.folder=C:/temp/data/filing/

//Invoicing
org.objectworkz.project.invoice.currency=EUR
org.objectworkz.project.invoice.amount=50

//Validation
org.objectworkz.validation.phone.regular.expression=00([0-9])+-([0-9])+-([0-9])+

//GSM Modem settings
org.objectworkz.gsm.number=+4915206726727
org.objectworkz.gsm.baud=19200
org.objectworkz.gsm.manufacturer=SIEMENS
org.objectworkz.gsm.model=M20
org.objectworkz.gsm.pin=8110
org.objectworkz.gsm.poll.interval=2
org.objectworkz.gsm.port=COM6