Index: hibernate-mapping-2.0.dtd
===================================================================
RCS file: /usr/local/cvsroot/eman_java/eman.infra.orm.hibernate/src/net/sf/hibernate/hibernate-mapping-2.0.dtd,v
retrieving revision 1.2
retrieving revision 1.4
diff -u -r1.2 -r1.4
--- hibernate-mapping-2.0.dtd    14 Oct 2003 15:13:15 -0000    1.2
+++ hibernate-mapping-2.0.dtd    20 Oct 2003 16:54:59 -0000    1.4
@@ -262,6 +262,7 @@
   <!ATTLIST map where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST map batch-size CDATA "1">
   <!ATTLIST map outer-join (true|false|auto) "auto">
+  <!ATTLIST map persister CDATA #IMPLIED>                          <!-- default: none -->

 <!ELEMENT set (
     meta*,
@@ -281,6 +282,7 @@
   <!ATTLIST set where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST set batch-size CDATA "1">
   <!ATTLIST set outer-join (true|false|auto) "auto">
+  <!ATTLIST set persister CDATA #IMPLIED>                          <!-- default: none -->

 <!ELEMENT bag (
     meta*,
@@ -299,6 +301,7 @@
   <!ATTLIST bag where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST bag batch-size CDATA "1">
   <!ATTLIST bag outer-join (true|false|auto) "auto">
+  <!ATTLIST bag persister CDATA #IMPLIED>                          <!-- default: none -->

 <!ELEMENT idbag (
     meta*,
@@ -317,6 +320,7 @@
   <!ATTLIST idbag where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST idbag batch-size CDATA "1">
   <!ATTLIST idbag outer-join (true|false|auto) "auto">
+  <!ATTLIST idbag persister CDATA #IMPLIED> <!-- default: none -->

 <!ELEMENT list (
     meta*,
@@ -335,6 +339,7 @@
   <!ATTLIST list where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST list batch-size CDATA "1">
   <!ATTLIST list outer-join (true|false|auto) "auto">
+  <!ATTLIST list persister CDATA #IMPLIED> <!-- default: none -->

 <!ELEMENT array (
     meta*,
@@ -352,6 +357,7 @@
   <!ATTLIST array where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST array batch-size CDATA "1">
   <!ATTLIST array outer-join (true|false|auto) "auto">
+  <!ATTLIST array persister CDATA #IMPLIED> <!-- default: none -->

 <!ELEMENT primitive-array (meta*, (cache|jcs-cache)?, key, index, element)>
   <!ATTLIST primitive-array name CDATA #REQUIRED>
@@ -361,6 +367,7 @@
   <!ATTLIST primitive-array where CDATA #IMPLIED> <!-- default: none -->
   <!ATTLIST primitive-array batch-size CDATA "1">
   <!ATTLIST primitive-array outer-join (true|false|auto) "auto">
+  <!ATTLIST primitive-array persister CDATA #IMPLIED>         <!-- default: none -->

 <!-- Declares the element type of a collection of basic type -->

