<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="BUG2542">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>
			test.bug.TestEntity
		</class>
		<class>
			test.bug.TestEntity2
		</class>
		<class>
			test.bug.TestCascaded
		</class>

		<exclude-unlisted-classes />
	</persistence-unit>
</persistence>
