Object Structure: A class "Inclusion" having two fiedls ("superClass" and "subClass") belonging to a superclass of "Role"
----------------
Criteria: cri=getClassCriteria(Inclusion.class).add(Restrictions.eq("kb", kb));
cri=cri.createAlias("subClass","sub").add(Restrictions.eq("sub.class",Role.class));
cri=cri.createAlias("superClass","sup").add(Restrictions.eq("sup.class",Role.class));
return cri.list();
----------------
Issue: the SQL query contains 2 parameters, not qualified, both named "clazz_" for the two restictions.
----------------
DB2Error: SEVERE: DB2 SQL Error: SQLCODE=-203, SQLSTATE=42702, SQLERRMC=CLAZZ_, DRIVER=3.58.82
----------------
SQL Code: (last line causes the error)

select this_.axiom_id as axiom1_170_13_, this_.asserted as asserted170_13_, this_.kb as kb170_13_, this_.subClass as subClass172_13_, this_.superClass as superClass172_13_, sub1_.term_id as term1_162_0_, sub1_.term_identifier as term2_162_0_, sub1_.kb as kb162_0_, sub1_.is_decl as is1_164_0_, sub1_.c_cons as c1_166_0_, sub1_.r_cons as r1_168_0_, sub1_.a_cons as a1_169_0_, sub1_.dataType as dataType169_0_, sub1_.clazz_ as clazz_0_, conceptcon5_.c_constructor_id as c1_189_1_, conceptcon5_.ref_role as ref3_189_1_, conceptcon5_.ref_attribute as ref4_189_1_, conceptcon5_.ref_concept as ref5_189_1_, conceptcon5_.dataType as dataType189_1_, conceptcon5_.dtype as dtype189_1_, concept6_.term_id as term1_162_2_, concept6_.term_identifier as term2_162_2_, concept6_.kb as kb162_2_, concept6_.is_decl as is1_164_2_, concept6_.c_cons as c1_166_2_, role7_.term_id as term1_162_3_, role7_.term_identifier as term2_162_3_, role7_.kb as kb162_3_, role7_.is_decl as is1_164_3_, role7_.r_cons as r1_168_3_, roleconstr8_.r_constructor_id as r1_193_4_, roleconstr8_.ref_role as ref3_193_4_, roleconstr8_.dtype as dtype193_4_, role9_.term_id as term1_162_5_, role9_.term_identifier as term2_162_5_, role9_.kb as kb162_5_, role9_.is_decl as is1_164_5_, role9_.r_cons as r1_168_5_, attribute10_.term_id as term1_162_6_, attribute10_.term_identifier as term2_162_6_, attribute10_.kb as kb162_6_, attribute10_.is_decl as is1_164_6_, attribute10_.a_cons as a1_169_6_, attribute10_.dataType as dataType169_6_, attributec11_.a_constructor_id as a1_194_7_, attributec11_.ref_attribute as ref3_194_7_, attributec11_.dtype as dtype194_7_, attribute12_.term_id as term1_162_8_, attribute12_.term_identifier as term2_162_8_, attribute12_.kb as kb162_8_, attribute12_.is_decl as is1_164_8_, attribute12_.a_cons as a1_169_8_, attribute12_.dataType as dataType169_8_, concept13_.term_id as term1_162_9_, concept13_.term_identifier as term2_162_9_, concept13_.kb as kb162_9_, concept13_.is_decl as is1_164_9_, concept13_.c_cons as c1_166_9_, roleconstr14_.r_constructor_id as r1_193_10_, roleconstr14_.ref_role as ref3_193_10_, roleconstr14_.dtype as dtype193_10_, attributec15_.a_constructor_id as a1_194_11_, attributec15_.ref_attribute as ref3_194_11_, attributec15_.dtype as dtype194_11_, sup2_.term_id as term1_162_12_, sup2_.term_identifier as term2_162_12_, sup2_.kb as kb162_12_, sup2_.is_decl as is1_164_12_, sup2_.c_cons as c1_166_12_, sup2_.r_cons as r1_168_12_, sup2_.a_cons as a1_169_12_, sup2_.dataType as dataType169_12_, sup2_.clazz_ as clazz_12_ 

from Inclusion this_ inner join ( select term_id, term_identifier, kb, is_decl, c_cons, nullif(0,0) as r_cons, nullif(0,0) as a_cons, nullif('x','x') as dataType, 4 as clazz_ from Concept union all select term_id, term_identifier, kb, is_decl, nullif(0,0) as c_cons, r_cons, nullif(0,0) as a_cons, nullif('x','x') as dataType, 6 as clazz_ from Role union all select term_id, term_identifier, kb, is_decl, nullif(0,0) as c_cons, nullif(0,0) as r_cons, a_cons, dataType, 7 as clazz_ from Attribute ) 
sub1_ on this_.subClass=sub1_.term_id left outer join con_costructor conceptcon5_ on sub1_.c_cons=conceptcon5_.c_constructor_id left outer join Concept concept6_ on conceptcon5_.c_constructor_id=concept6_.c_cons left outer join Role role7_ on conceptcon5_.ref_role=role7_.term_id left outer join role_costructor roleconstr8_ on role7_.r_cons=roleconstr8_.r_constructor_id left outer join Role role9_ on roleconstr8_.ref_role=role9_.term_id left outer join Attribute attribute10_ on conceptcon5_.ref_attribute=attribute10_.term_id left outer join attribute_costructor attributec11_ on attribute10_.a_cons=attributec11_.a_constructor_id left outer join Attribute attribute12_ on attributec11_.ref_attribute=attribute12_.term_id left outer join Concept concept13_ on conceptcon5_.ref_concept=concept13_.term_id left outer join role_costructor roleconstr14_ on sub1_.r_cons=roleconstr14_.r_constructor_id left outer join attribute_costructor attributec15_ on sub1_.a_cons=attributec15_.a_constructor_id inner join ( select term_id, term_identifier, kb, is_decl, c_cons, nullif(0,0) as r_cons, nullif(0,0) as a_cons, nullif('x','x') as dataType, 4 as clazz_ from Concept union all select term_id, term_identifier, kb, is_decl, nullif(0,0) as c_cons, r_cons, nullif(0,0) as a_cons, nullif('x','x') as dataType, 6 as clazz_ from Role union all select term_id, term_identifier, kb, is_decl, nullif(0,0) as c_cons, nullif(0,0) as r_cons, a_cons, dataType, 7 as clazz_ from Attribute ) sup2_ on this_.superClass=sup2_.term_id 

where this_.kb=? and clazz_=? and clazz_=?
