<?xml version="1.0" encoding="UTF-8"?>
<project name="reverse" default="reverseJdbc" basedir=".">
	<property name="toolsDir" value="/usr/local/src/workspace/HibernateExt/org.hibernate.eclipse/lib/tools" />
	<property name="hib.jar" value="/usr/local/src/workspace/HibernateExt/org.hibernate.eclipse/lib/hibernate/hibernate3.jar" />
	<property name="hsql.jar" value="/usr/local/java/hsqldb/lib/hsqldb.jar" />
	
	<taskdef name="hibernatetool"
		classname="org.hibernate.tool.ant.HibernateToolTask" >
		<classpath>
			<pathelement location="${hsql.jar}" />
			<pathelement location="${hib.jar}" />
			<fileset dir="${toolsDir}" includes="*.jar"/>
		</classpath>
	</taskdef>

	<hibernatetool destdir="src">
		<jdbcconfiguration configurationfile="hibernate.cfg.xml" />

		<hbm2java generics="false" />
	</hibernatetool>
	
	<target name="reverseJdbc" description="Create POJO source files" >
	  <hibernatetool/>
	</target>
</project>
