.header {
    /*noinspection CssInvalidPropertyValue*/
    font: bold;
    font-size: 16px
}

ul {
    list-style-type: none;
}

a.images:focus {
    outline: none
}

.logo {
    width: 200px;
    min-width: 200px
}

.noLine:hover, .undecoratedLink:hover, .button:hover {
    text-decoration: none;
}

.noLine:focus, .undecoratedLink:focus, .button:focus {
    text-decoration: none;
}

div.double {
    height: 32px;
}

.text {
    color: #149bdf;
    font-size: 11px
}

textarea {
    resize: none;
}

.middle {
    width: 145px !important;
    height: 28px !important
}

.divider {
    width: 5px;
    height: auto;
    display: inline
}

.rounded {
    display: inline
}

.rounded {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #149bdf;
    color: #149bdf;
    text-align: center;
    line-height: 1;
    padding: .25em
}

div.inline {
    float: left;
}

input[type=button] {
    height: 28px;
    background-color: #149bdf;
    border: 1px solid #149bdf;
    color: white
}

input[type=text] {
    box-sizing: border-box;
    height: 28px;
}

input[type=password] {
    box-sizing: border-box;
    height: 28px;
}

input[type=button]:hover {
    background-color: #3276B1
}

input[type=checkbox] {
    width: 15px;
    height: 15px;
}

div.checkbox {
    float: left;
    width: 2px;
}

.button {
    padding-top: 4px;
}

.button, button.proper {
    border: 1px solid #149bdf;
    background: #149bdf;
    display: block;
    height: 23px;
    width: 145px;
    text-align: center;
    font-size: 15px;
    color: white
}

button.proper {
    padding-top: 0;
}

.button:hover {
    background-color: #3276B1;
    color: white
}

input[type=text], input[type=number], input[type=password] {
    border: 1px solid #149bdf;
    height: 28px
}

textarea {
    border: 1px solid #149bdf
}

li.selected:hover {
    border-color: #149bdf
}

li.shadow, li.selected:hover, li.tip {
    -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075), 0 0 10px #149bdf;
    -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075), 0 0 10px #149bdf;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075), 0 0 10px #149bdf
}

li.selected {
    border: 1px solid white;
    border-radius: 1px
}

.long {
    width: 200px
}