div.content, div.innerContent {
    margin-top: 25px;
    width: 100%;
}

div.innerContent {
    padding-left: 100px;
}

div.bottomContent {
    padding-top: 25px;
    float: left;
    width: 100%;
}

div.panel {
    position: absolute;
    height: 500px;
    width: 200px;
    top: 0;
}

div.leftPanel {
    left: 0;
}

div.centralPanel {
    width: 752px;
    min-height: 500px;
    position: relative;
    padding: 0 200px;
    margin: 0 auto;
}

div.photoPanel {
    width: 752px;
    position: relative;
    padding: 0 200px;
    margin: 0 auto;
}

div.rightPanel {
    right: 0;
}

.servicesWidget {
    color: #149bdf;
    font-size: 11px;
    height: 275px;
    width: 145px !important;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #149bdf;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
}

div.grayItem {
    box-shadow: 2px 2px 0 0 rgba(150, 150, 150, 0.1);
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 8px 8px 8px 8px;
}

div.innerItem {
    padding-bottom: 2px;
}

div.blackBoldText {
    padding: 11px 11px 11px 11px;
    font-weight: bold;
    font-size: 11px;
    clear: both;
}

.servicesWidgetCell {
    border-top: 1px solid #149bdf;
}

.topDiv {
    height: 23px;
}

.mainText {
    font-size: 12px;
    line-height: 1.5;
}

.blackText {
    font-size: 11px;
}

.crop {
    width: 150px;
    height: 110px;
    overflow: hidden;
}

.crop img {
    width: 300px;
    height: 220px;
    margin: -60px 0 0 -75px;
}