<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Schema List</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
	<TR>
		<TD NOWRAP>
			<FONT CLASS="ListTitleFont">
				Schema List
			</FONT>
			<BR>
				<A HREF="alltables.html" TARGET="tablesFrame">all tables</A>
			<BR>
				<A HREF="default/tables.html" TARGET="tablesFrame">default</A>
			<BR>
		</TD>
	</TR>
</TABLE>

</BODY>

</HTML>