<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Mapping Information</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<FRAMESET cols="20%,80%">
	<FRAMESET rows="30%,70%">
		<FRAME src="allschemas.html" name="schemasFrame" title="All Schemas">
		<FRAME src="alltables.html" name="tablesFrame" title="All Tables">
	</FRAMESET>
	<FRAME src="summary.html" name="generalFrame" title="Table descriptions" scrolling="yes">
	<NOFRAMES>
		<H2>Frame Alert</H2>
		This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web browser.
	</NOFRAMES>
</FRAMESET>

</HTML>