<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Summary</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H1>Hibernate Mapping Documentation</H1>

<H2>List of Tables by Schema</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				default
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='default/Being.html' TARGET="generalFrame">
					<B>Being</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/Being.html#column_detail_bid' TARGET="generalFrame">
									bid
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/Being.html#column_detail_ident' TARGET="generalFrame">
									ident
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/Being.html#column_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/aliens.html' TARGET="generalFrame">
					<B>aliens</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/aliens.html#column_detail_bid' TARGET="generalFrame">
									bid
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/aliens.html#column_detail_ident' TARGET="generalFrame">
									ident
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/aliens.html#column_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/aliens.html#column_detail_species' TARGET="generalFrame">
									species
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/aliens.html#column_detail_hive' TARGET="generalFrame">
									hive
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/employees.html' TARGET="generalFrame">
					<B>employees</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/employees.html#column_detail_bid' TARGET="generalFrame">
									bid
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/employees.html#column_detail_ident' TARGET="generalFrame">
									ident
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/employees.html#column_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/employees.html#column_detail_sex' TARGET="generalFrame">
									sex
								</A>
							</TD>
							<TD>
								char(1)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/employees.html#column_detail_salary' TARGET="generalFrame">
									salary
								</A>
							</TD>
							<TD>
								double
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/hivemates.html' TARGET="generalFrame">
					<B>hivemates</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/hivemates.html#column_detail_alien1' TARGET="generalFrame">
									alien1
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/hivemates.html#column_detail_alien2' TARGET="generalFrame">
									alien2
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/hives.html' TARGET="generalFrame">
					<B>hives</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/hives.html#column_detail_id' TARGET="generalFrame">
									id
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/hives.html#column_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/humans.html' TARGET="generalFrame">
					<B>humans</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/humans.html#column_detail_bid' TARGET="generalFrame">
									bid
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/humans.html#column_detail_ident' TARGET="generalFrame">
									ident
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/humans.html#column_detail_location' TARGET="generalFrame">
									location
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/humans.html#column_detail_sex' TARGET="generalFrame">
									sex
								</A>
							</TD>
							<TD>
								char(1)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/info.html' TARGET="generalFrame">
					<B>info</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/info.html#column_detail_bid' TARGET="generalFrame">
									bid
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/info.html#column_detail_value' TARGET="generalFrame">
									value
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/info.html#column_detail_attribute' TARGET="generalFrame">
									attribute
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/locations.html' TARGET="generalFrame">
					<B>locations</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/locations.html#column_detail_id' TARGET="generalFrame">
									id
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/locations.html#column_detail_name' TARGET="generalFrame">
									name
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='default/things.html' TARGET="generalFrame">
					<B>things</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='default/things.html#column_detail_id' TARGET="generalFrame">
									id
								</A>
							</TD>
							<TD>
								bigint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/things.html#column_detail_description' TARGET="generalFrame">
									description
								</A>
							</TD>
							<TD>
								varchar(255)
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='default/things.html#column_detail_owner' TARGET="generalFrame">
									owner
								</A>
							</TD>
							<TD>
								N/D
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<BR>

</BODY>