<project name="bug" default="compile" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<property name="ivy.local.default.root" value="local"/>
	<property name="ivy.ivyrep.default.ivy.root" value="http://opensvn.csie.org/ivyrepsandbox/"/>

	<property file="etc/build.properties"/>

	<path id="libs.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="bin/classes"/>
	</path>

	<path id="ant.classpath">
		<fileset dir="ant">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- build target that deletes all compiled/generated files -->
	<target name="clean">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="bin"/>
		</delete>
	</target>

	<taskdef resource="fr/jayasoft/ivy/ant/antlib.xml"
		uri="antlib:fr.jayasoft.ivy.ant"
		classpathref="ant.classpath"/>

	<target name="retrieve" unless="retrieve.unnecessary">
		<property name="retrieve.unnecessary" value="true"/>
		<ivy:configure/>
		<ivy:resolve/>
		<ivy:retrieve conf="compile"/>
	</target>

	<!-- build target that translates model objects into .hbm.xml files -->
	<target name="hibernatedoclet" unless="hibernate.unnecessary">
		<taskdef name="hibernatedoclet"
			classname="xdoclet.modules.hibernate.HibernateDocletTask"
			classpathref="libs.classpath"/>
		<!-- all hibernate mapping files are generated into destdir -->
		<hibernatedoclet destdir="bin/classes">
			<fileset dir="src">
				<!-- this is the only place it looks -->
				<include name="**/model/*.java"/>
			</fileset>
			<hibernate validatexml="true" version="3.0"/>
		</hibernatedoclet>
	</target>

	<!-- build target for compiling all source files -->
	<target name="compile" depends="hibernatedoclet">
		<javac srcdir="src" destdir="bin/classes"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			source="${compile.source}"
			target="${compile.target}"
			classpathref="libs.classpath"/>
	</target>

	<!-- build target that constructs the Web ARchive (war) file -->
	<target name="package" depends="compile">
		<zip destfile="bin/${ant.project.name}.jar" basedir="bin/classes"/>
	</target>

	<!-- build target that creates database tables based on .hbm.xml files -->
	<target name="create" depends="compile">
		<taskdef name="hibernatetool"
			classname="org.hibernate.tool.ant.HibernateToolTask"
			classpathref="libs.classpath"/>
		<hibernatetool destdir="bin">
			<configuration propertyfile="etc/hibernate.properties">
				<fileset dir="bin/classes">
					<include name="**/*.hbm.xml"/>
				</fileset>
			</configuration>
			<hbm2ddl drop="false" create="true"/>
		</hibernatetool>
	</target>

	<!-- build target that drops database tables based on .hbm.xml files -->
	<target name="drop" depends="compile">
		<taskdef name="hibernatetool"
			classname="org.hibernate.tool.ant.HibernateToolTask"
			classpathref="libs.classpath"/>
		<hibernatetool destdir="bin">
			<configuration propertyfile="etc/hibernate.properties">
				<fileset dir="bin/classes">
					<include name="**/*.hbm.xml"/>
				</fileset>
			</configuration>
			<hbm2ddl drop="true" create="false"/>
		</hibernatetool>
	</target>

	<!--target name="init" depends="drop,create"-->
	<target name="init" depends="drop,create">
		<!-- run Initializer class that puts constant data into the database -->
		<java classname="ref.Initialize">
			<classpath>
				<path refid="libs.classpath"/>
				<pathelement location="etc"/>
			</classpath>
		</java>
	</target>

</project>
