<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.3">

	<info organisation="valuescentre" module="Common"/>

	<configurations>
		<conf name="compile"/>
	</configurations>

	<dependencies>
		<dependency org="apache" name="commons-dbcp" rev="1.1" conf="compile->default"/>
		<dependency org="apache" name="commons-lang" rev="2.1" conf="compile->default"/>
		<dependency org="apache" name="commons-collections" rev="3.1" conf="compile->default"/>
		<dependency org="apache" name="commons-logging" rev="1.1" conf="compile->default"/>
		<dependency org="apache" name="commons-pool" rev="1.3" conf="compile->default"/>

		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->default"/>

		<dependency org="xerces" name="xerces" rev="2.4.0" conf="compile->default"/>

		<dependency org="postgresql" name="postgresql" rev="8.0-312.jdbc3" conf="compile->default"/>

		<dependency org="hibernate" name="hibernate-tools" rev="3.2.0.beta9a" conf="compile->default"/>
		<dependency org="hibernate" name="hibernate" rev="3.2.4.sp1" conf="compile->default"/>

		<dependency org="sun" name="jta" rev="1.0.1B" conf="compile->default"/>

		<dependency org="cglib" name="cglib" rev="2.1" conf="compile->default"> 
			<artifact name="cglib-nodep" type="jar"/>
		</dependency>

		<dependency org="spring-framework" name="spring-framework" rev="2.0.6" conf="compile->default">
			<artifact name="spring-beans" type="jar"/>
			<artifact name="spring-context" type="jar"/>
			<artifact name="spring-core" type="jar"/>
			<artifact name="spring-dao" type="jar"/>
			<artifact name="spring-hibernate3" type="jar"/>
			<artifact name="spring-jdbc" type="jar"/>
		</dependency>

		<dependency org="xdoclet" name="xdoclet" rev="1.2.3" conf="compile->default">
			<artifact name="xdoclet" type="jar"/>
			<artifact name="xdoclet-hibernate-module" type="jar"/>
			<artifact name="xdoclet-xdoclet-module" type="jar"/>
		</dependency>

		<dependency org="xdoclet" name="xjavadoc" rev="1.5-snapshot050611" conf="compile->default"/>
	</dependencies>

</ivy-module>
