<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>CodeGenerationSettings</title>
</head>
<body>
/*<br>
&nbsp;* JBoss, Home of Professional Open Source<br>
&nbsp;* Copyright 2005, JBoss Inc., and individual contributors as indicated<br>
&nbsp;* by the @authors tag. See the copyright.txt in the distribution for a<br>
&nbsp;* full listing of individual contributors.<br>
&nbsp;*<br>
&nbsp;* This is free software; you can redistribute it and/or modify it<br>
&nbsp;* under the terms of the GNU Lesser General Public License as<br>
&nbsp;* published by the Free Software Foundation; either version 2.1 of<br>
&nbsp;* the License, or (at your option) any later version.<br>
&nbsp;*<br>
&nbsp;* This software is distributed in the hope that it will be useful,<br>
&nbsp;* but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<br>
&nbsp;* Lesser General Public License for more details.<br>
&nbsp;*<br>
&nbsp;* You should have received a copy of the GNU Lesser General Public<br>
&nbsp;* License along with this software; if not, write to the Free<br>
&nbsp;* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<br>
&nbsp;* 02110-1301 USA, or see the FSF site: http://www.fsf.org.<br>
&nbsp;*/<br>
package org.hibernate.eclipse.launch;<br>
<br>
import org.eclipse.core.resources.IProject;<br>
import org.eclipse.core.resources.IResource;<br>
import org.eclipse.core.resources.ResourcesPlugin;<br>
import org.eclipse.core.runtime.CoreException;<br>
import org.eclipse.core.runtime.IPath;<br>
import org.eclipse.core.runtime.IStatus;<br>
import org.eclipse.core.runtime.Path;<br>
import org.eclipse.debug.core.ILaunchConfiguration;<br>
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;<br>
import org.eclipse.debug.ui.AbstractLaunchConfigurationTab;<br>
import org.eclipse.jdt.core.JavaConventions;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.ComboDialogField;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.DialogField;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.IDialogFieldListener;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.IStringButtonAdapter;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.SelectionButtonDialogField;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.StringButtonDialogField;<br>
import org.eclipse.jdt.internal.ui.wizards.dialogfields.StringDialogField;<br>
import org.eclipse.jface.dialogs.IDialogConstants;<br>
import org.eclipse.jface.dialogs.MessageDialog;<br>
import org.eclipse.jface.viewers.IStructuredSelection;<br>
import org.eclipse.jface.wizard.WizardDialog;<br>
import org.eclipse.swt.SWT;<br>
import org.eclipse.swt.graphics.Image;<br>
import org.eclipse.swt.layout.GridData;<br>
import org.eclipse.swt.layout.GridLayout;<br>
import org.eclipse.swt.widgets.Composite;<br>
import org.eclipse.swt.widgets.Control;<br>
import org.eclipse.swt.widgets.Label;<br>
import org.eclipse.ui.IWorkbenchWindow;<br>
import org.eclipse.ui.PlatformUI;<br>
import org.hibernate.cfg.reveng.ReverseEngineeringStrategy;<br>
import org.hibernate.console.ConsoleConfiguration;<br>
import org.hibernate.console.ImageConstants;<br>
import org.hibernate.console.KnownConfigurations;<br>
import org.hibernate.eclipse.console.HibernateConsolePlugin;<br>
import org.hibernate.eclipse.console.utils.DialogSelectionHelper;<br>
import org.hibernate.eclipse.console.utils.EclipseImages;<br>
import org.hibernate.eclipse.console.wizards.NewReverseEngineeringFileWizard;<br>
<br>
public class CodeGenerationSettings extends&nbsp;&nbsp; &nbsp;AbstractLaunchConfigurationTab {<br>
<br>
&nbsp;&nbsp; &nbsp;private ComboDialogField consoleConfigurationName;<br>
<br>
&nbsp;&nbsp; &nbsp;private IStructuredSelection selection;<br>
<br>
&nbsp;&nbsp; &nbsp;private SelectionButtonDialogField reverseengineer;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private StringButtonDialogField outputdir;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private StringButtonDialogField reverseEngineeringSettings;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private StringButtonDialogField reverseEngineeringStrategy;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; private StringDialogField packageName;<br>
<br>
&nbsp;&nbsp;&nbsp; private SelectionButtonDialogField preferRawCompositeIds;<br>
&nbsp;&nbsp;&nbsp; private SelectionButtonDialogField autoVersioning;<br>
&nbsp;&nbsp;&nbsp; private SelectionButtonDialogField autoManyToMany;<br>
<br>
&nbsp;&nbsp;&nbsp; private SelectionButtonDialogField useOwnTemplates;<br>
&nbsp;&nbsp;&nbsp; private StringButtonDialogField templatedir;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public CodeGenerationSettings() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;super();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp; public void createControl(Composite parent) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//initializeDialogUnits(parent);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Composite container = new Composite(parent, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GridLayout layout = new GridLayout();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container.setLayout(layout);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;layout.numColumns = 3;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;layout.verticalSpacing = 10;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;consoleConfigurationName = new ComboDialogField(SWT.READ_ONLY);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;consoleConfigurationName.setLabelText("Console &amp;configuration:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ConsoleConfiguration[] cfg = KnownConfigurations.getInstance().getConfigurations();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String[] names = new String[cfg.length];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i = 0; i &lt; cfg.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ConsoleConfiguration configuration = cfg[i];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;names[i] = configuration.getName();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;consoleConfigurationName.setItems(names);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IDialogFieldListener fieldlistener = new IDialogFieldListener() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void dialogFieldChanged(DialogField field) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consoleConfigurationName.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;outputdir = new StringButtonDialogField(new IStringButtonAdapter() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void changeControlPressed(DialogField field) {<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath[]
paths = DialogSelectionHelper.chooseFileEntries(getShell(),&nbsp;
getOutputDirectory(), new IPath[0], "Select output directory", "Choose
directory in which the generated files will be stored", new String[]
{"cfg.xml"}, false, true, false, false);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(paths!=null &amp;&amp; paths.length==1) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;outputdir.setText( ( (paths[0]).toOSString() )
);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;}&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outputdir.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;outputdir.setLabelText("Output &amp;directory:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;outputdir.setButtonLabel("&amp;Browse...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; templatedir = new StringButtonDialogField(new IStringButtonAdapter() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void changeControlPressed(DialogField field) {<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IPath[] paths =
DialogSelectionHelper.chooseFileEntries(getShell(),&nbsp;
getTemplateDirectory(), new IPath[0], "Select template directory",
"Choose directory containing custom templates", new String[0], false,
true, false, false);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(paths!=null &amp;&amp; paths.length==1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
templatedir.setText( ( (paths[0]).toOSString() ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; templatedir.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; templatedir.setLabelText("Template &amp;directory:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; templatedir.setButtonLabel("&amp;Browse...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;packageName = new StringDialogField();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packageName.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packageName.setLabelText("&amp;Package:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringStrategy = new StringButtonDialogField(new IStringButtonAdapter() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void changeControlPressed(DialogField field) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;String string =
DialogSelectionHelper.chooseImplementation(ReverseEngineeringStrategy.class.getName(),
reverseEngineeringStrategy.getText(), "Choose a reverse engineering
strategy", getShell());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(string!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;reverseEngineeringStrategy.setText(string);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringStrategy.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringStrategy.setLabelText("reveng. s&amp;trategy:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringStrategy.setButtonLabel("&amp;Browse...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseEngineeringSettings= new StringButtonDialogField(new IStringButtonAdapter() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void changeControlPressed(DialogField field) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;int defaultChoice = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IPath reverseEngineeringSettingsFile =
getReverseEngineeringSettingsFile();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(reverseEngineeringSettingsFile==null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;defaultChoice = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;defaultChoice = 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;MessageDialog dialog = new MessageDialog(getShell(), <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Setup reverse
engineering", <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;null, <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Do you want to create a
new reveng.xml or use an existing file ?", <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;MessageDialog.QUESTION, <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;new String[] { "Create
&amp;new...", "Use &amp;existing...", IDialogConstants.CANCEL_LABEL}, <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;defaultChoice);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;int answer = dialog.open();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(answer==0) { // create new<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;NewReverseEngineeringFileWizard wizard = new
NewReverseEngineeringFileWizard();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;wizard.init(PlatformUI.getWorkbench(),
selection );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;wizard.setSelectConfiguration(getConfigurationName());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IWorkbenchWindow win =
PlatformUI.getWorkbench().getActiveWorkbenchWindow();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;WizardDialog wdialog = new
WizardDialog(win.getShell(), wizard);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;wdialog.open(); // This opens a dialog<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IPath createdFilePath =
wizard.getCreatedFilePath();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(createdFilePath!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;reverseEngineeringSettings.setText(createdFilePath.toOSString());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else if (answer==1) { // use existing<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IPath[] paths =
DialogSelectionHelper.chooseFileEntries(getShell(),&nbsp;
reverseEngineeringSettingsFile, new IPath[0], "Select reverse
engineering settings file", "Choose file from which settings for the
reverse engineering will be read", new String[] {"reveng.xml"}, false,
false, true, false);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;if(paths!=null &amp;&amp; paths.length==1) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;reverseEngineeringSettings.setText( ( (paths[0]).toOSString() ) );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseEngineeringSettings.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringSettings.setLabelText("reveng.&amp;xml:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseEngineeringSettings.setButtonLabel("&amp;Setup...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseengineer = new SelectionButtonDialogField(SWT.CHECK);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseengineer.setLabelText("Reverse engineer from JDBC Connection");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseengineer.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useOwnTemplates = new SelectionButtonDialogField(SWT.CHECK);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useOwnTemplates.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useOwnTemplates.setLabelText("Use custom templates");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preferRawCompositeIds = new SelectionButtonDialogField(SWT.CHECK);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preferRawCompositeIds.setLabelText("Generate basic typed composite ids");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preferRawCompositeIds.setSelection(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preferRawCompositeIds.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany = new SelectionButtonDialogField(SWT.CHECK);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany.setLabelText("Detect many-to-many tables");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany.setSelection(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning = new SelectionButtonDialogField(SWT.CHECK);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning.setLabelText("Detect optimistic lock columns");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning.setSelection(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning.setDialogFieldListener(fieldlistener);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;useOwnTemplates.attachDialogField(templatedir);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reverseengineer.attachDialogFields(new DialogField[] { packageName,
preferRawCompositeIds, reverseEngineeringSettings,
reverseEngineeringStrategy, autoManyToMany, autoVersioning });<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;consoleConfigurationName.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Control[] controls = outputdir.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// Hack to tell the text field to stretch!<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;( (GridData)controls[1].getLayoutData() ).grabExcessHorizontalSpace=true;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseengineer.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packageName.doFillIntoGrid(container, 3);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseEngineeringSettings.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseEngineeringStrategy.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fillLabel(container);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; preferRawCompositeIds.doFillIntoGrid(container, 2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fillLabel(container);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning.doFillIntoGrid(container, 2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fillLabel(container);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany.doFillIntoGrid(container, 2);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;useOwnTemplates.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controls = templatedir.doFillIntoGrid(container, 3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Hack to tell the text field to stretch!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( (GridData)controls[1].getLayoutData() ).grabExcessHorizontalSpace=true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setControl(container);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp; private void fillLabel(Composite container) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new Label(container, SWT.NULL);<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
<br>
&nbsp;&nbsp; &nbsp;private void dialogChanged() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;boolean configSelected = getConfigurationName().length()==0;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;outputdir.setEnabled(!configSelected);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reverseengineer.setEnabled(!configSelected);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;useOwnTemplates.setEnabled(!configSelected);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (configSelected) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus("Console configuration must be specified");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String msg = checkDirectory(getOutputDirectory(), "output directory");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (msg!=null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updateStatus(msg);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(packageName.isEnabled() &amp;&amp; getOutputPackage().length()&gt;0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IStatus val= JavaConventions.validatePackageName(getOutputPackage() );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(val.getSeverity() == IStatus.ERROR || val.getSeverity() ==
IStatus.WARNING) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updateStatus(val.getMessage() );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(reverseEngineeringSettings.getText().trim().length()&gt;0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;msg =
checkFile(getReverseEngineeringSettingsFile(), "reveng.xml");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(msg!=null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus(msg);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(useOwnTemplates.isSelected() ) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msg
= checkDirectory(getTemplateDirectory(), "template directory");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (msg!=null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updateStatus(msg);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;// imprecise and inefficient to check
recursively all for .vm<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/*IResource resource =
ResourcesPlugin.getWorkspace().getRoot().findMember(getTemplateDirectory()
);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IResource[] files = new IFile[0];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found = false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(resource.getType() == IResource.FOLDER) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
found = ( (IFolder)resource).accept(new IResourceProxyVisitor() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public
boolean visit(IResourceProxy proxy) throws CoreException {&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;return false;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (CoreException e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// noop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!found) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setMessage("No templates (*.vm) found in template directory",
IMessageProvider.WARNING);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setMessage(null);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setMessage(null);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus(null);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; protected String checkDirectory(IPath path, String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IResource res= ResourcesPlugin.getWorkspace().getRoot().findMember(path);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (res != null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int resType= res.getType();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(resType == IResource.PROJECT || resType == IResource.FOLDER) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IProject proj= res.getProject();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (!proj.isOpen() ) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return "Project for " + name + " is
closed";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return name + " has to be a folder or project";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name + " does not exist";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return null;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; protected String checkFile(IPath path, String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IResource res= ResourcesPlugin.getWorkspace().getRoot().findMember(path);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (res != null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int resType= res.getType();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (resType == IResource.FILE) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return name + " must be a file";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name + " does not exist";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; private void updateStatus(String message) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setErrorMessage(message);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updateLaunchConfigurationDialog();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public String getConfigurationName() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return consoleConfigurationName.getText();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private Path pathOrNull(String p) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(p==null || p.trim().length()==0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return new Path(p);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * @return<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;public boolean isReverseEngineerEnabled() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return reverseengineer.isSelected();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public IPath getOutputDirectory() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return pathOrNull(outputdir.getText() );<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; public IPath getTemplateDirectory() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return pathOrNull(templatedir.getText() );<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; public String getOutputPackage() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return packageName.getText();<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
<br>
&nbsp;&nbsp; &nbsp;private IPath getReverseEngineeringSettingsFile() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return pathOrNull(reverseEngineeringSettings.getText() );<br>
&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private String getReverseEngineeringStrategy() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return reverseEngineeringStrategy.getText();<br>
&nbsp;&nbsp; &nbsp;}&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public void setDefaults(ILaunchConfigurationWorkingCopy configuration) {<br>
//&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; try {<br>
//&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attributes = new ExporterAttributes(configuration);<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (CoreException ce) {<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HibernateConsolePlugin.getDefault().logErrorMessage("Problem when
setting up defaults for launch configuration", ce);<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public void initializeFrom(ILaunchConfiguration configuration) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;try {&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ExporterAttributes attributes = new ExporterAttributes(configuration);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
consoleConfigurationName.setText(attributes.getConsoleConfigurationName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
preferRawCompositeIds.setSelection(attributes.isPreferBasicCompositeIds());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoManyToMany.setSelection( attributes.detectManyToMany() );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoVersioning.setSelection( attributes.detectOptimisticLock() );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outputdir.setText(safeText(attributes.getOutputPath()));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverseengineer.setSelection(attributes.isReverseEngineer());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reverseEngineeringSettings.setText(safeText(attributes.getRevengSettings()));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reverseEngineeringStrategy.setText(safeText(attributes.getRevengStrategy()));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useOwnTemplates.setSelection(attributes.isUseOwnTemplates());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packageName.setText(safeText(attributes.getPackageName()));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; templatedir.setText(safeText(attributes.getTemplatePath()));<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (CoreException ce) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;HibernateConsolePlugin.getDefault().logErrorMessage("Problem when
reading hibernate tools launch configuration", ce);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private String safeText(String text) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return text==null?"":text;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private String strOrNull(String text) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(text==null || text.trim().length()==0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return text;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public void performApply(ILaunchConfigurationWorkingCopy configuration) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_OUTPUT_DIR,
strOrNull(outputdir.getText()));<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_PREFER_BASIC_COMPOSITE_IDS,
preferRawCompositeIds.isSelected());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_AUTOMATIC_MANY_TO_MANY,
autoManyToMany.isSelected());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_AUTOMATIC_VERSIONING,
autoVersioning.isSelected());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_REVERSE_ENGINEER,
isReverseEngineerEnabled());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_REVERSE_ENGINEER_STRATEGY,
strOrNull(reverseEngineeringStrategy.getText()));<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_REVERSE_ENGINEER_SETTINGS,
strOrNull(reverseEngineeringSettings.getText()));<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_USE_OWN_TEMPLATES,
useOwnTemplates.isSelected());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_TEMPLATE_DIR,
strOrNull(templatedir.getText()));<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_CONSOLE_CONFIGURATION_NAME,
getConfigurationName());&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;configuration.setAttribute(HibernateLaunchConstants.ATTR_PACKAGE_NAME,
getOutputPackage());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public String getName() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return "Main";<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public Image getImage() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return EclipseImages.getImage(ImageConstants.MINI_HIBERNATE);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;<br>
}<br>
</body>
</html>
