<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>ConsoleConfigurationWizardPage</title>
</head>
<body>
/*<br>
&nbsp;* JBoss, Home of Professional Open Source<br>
&nbsp;* Copyright 2005, JBoss Inc., and individual contributors as indicated<br>
&nbsp;* by the @authors tag. See the copyright.txt in the distribution for a<br>
&nbsp;* full listing of individual contributors.<br>
&nbsp;*<br>
&nbsp;* This is free software; you can redistribute it and/or modify it<br>
&nbsp;* under the terms of the GNU Lesser General Public License as<br>
&nbsp;* published by the Free Software Foundation; either version 2.1 of<br>
&nbsp;* the License, or (at your option) any later version.<br>
&nbsp;*<br>
&nbsp;* This software is distributed in the hope that it will be useful,<br>
&nbsp;* but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<br>
&nbsp;* Lesser General Public License for more details.<br>
&nbsp;*<br>
&nbsp;* You should have received a copy of the GNU Lesser General Public<br>
&nbsp;* License along with this software; if not, write to the Free<br>
&nbsp;* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<br>
&nbsp;* 02110-1301 USA, or see the FSF site: http://www.fsf.org.<br>
&nbsp;*/<br>
package org.hibernate.eclipse.console.wizards;<br>
<br>
import java.lang.reflect.InvocationTargetException;<br>
import java.util.ArrayList;<br>
import java.util.Collections;<br>
import java.util.Iterator;<br>
import java.util.List;<br>
<br>
import org.eclipse.core.resources.IContainer;<br>
import org.eclipse.core.resources.IFile;<br>
import org.eclipse.core.resources.IProject;<br>
import org.eclipse.core.resources.IResource;<br>
import org.eclipse.core.resources.IResourceProxy;<br>
import org.eclipse.core.resources.IResourceProxyVisitor;<br>
import org.eclipse.core.resources.ResourcesPlugin;<br>
import org.eclipse.core.runtime.CoreException;<br>
import org.eclipse.core.runtime.IPath;<br>
import org.eclipse.core.runtime.IProgressMonitor;<br>
import org.eclipse.core.runtime.Path;<br>
import org.eclipse.jdt.core.IJavaElement;<br>
import org.eclipse.jdt.core.IJavaProject;<br>
import org.eclipse.jdt.core.JavaCore;<br>
import org.eclipse.jdt.core.search.IJavaSearchConstants;<br>
import org.eclipse.jdt.core.search.IJavaSearchScope;<br>
import org.eclipse.jdt.core.search.SearchEngine;<br>
import org.eclipse.jdt.core.search.SearchMatch;<br>
import org.eclipse.jdt.core.search.SearchParticipant;<br>
import org.eclipse.jdt.core.search.SearchPattern;<br>
import org.eclipse.jdt.ui.wizards.BuildPathDialogAccess;<br>
import org.eclipse.jface.dialogs.IDialogPage;<br>
import org.eclipse.jface.dialogs.ProgressMonitorDialog;<br>
import org.eclipse.jface.operation.IRunnableWithProgress;<br>
import org.eclipse.jface.viewers.ISelection;<br>
import org.eclipse.jface.viewers.IStructuredSelection;<br>
import org.eclipse.jface.wizard.WizardPage;<br>
import org.eclipse.swt.SWT;<br>
import org.eclipse.swt.events.ModifyEvent;<br>
import org.eclipse.swt.events.ModifyListener;<br>
import org.eclipse.swt.events.SelectionAdapter;<br>
import org.eclipse.swt.events.SelectionEvent;<br>
import org.eclipse.swt.events.SelectionListener;<br>
import org.eclipse.swt.layout.GridData;<br>
import org.eclipse.swt.layout.GridLayout;<br>
import org.eclipse.swt.widgets.Button;<br>
import org.eclipse.swt.widgets.Composite;<br>
import org.eclipse.swt.widgets.Label;<br>
import org.eclipse.swt.widgets.Table;<br>
import org.eclipse.swt.widgets.TableItem;<br>
import org.eclipse.swt.widgets.Text;<br>
import org.hibernate.console.KnownConfigurations;<br>
import org.hibernate.eclipse.console.EclipseConsoleConfiguration;<br>
import org.hibernate.eclipse.console.EclipseConsoleConfigurationPreferences;<br>
import org.hibernate.eclipse.console.HibernateConsolePlugin;<br>
import org.hibernate.eclipse.console.utils.DialogSelectionHelper;<br>
import org.xml.sax.EntityResolver;<br>
<br>
/**<br>
&nbsp;* @author max<br>
&nbsp;*<br>
&nbsp;* <br>
&nbsp;*/<br>
public class ConsoleConfigurationWizardPage extends WizardPage {<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private Text propertyFileText;<br>
&nbsp;&nbsp; &nbsp;private Text configurationFileText;<br>
&nbsp;&nbsp; &nbsp;private Text configurationNameText;<br>
&nbsp;&nbsp; &nbsp;private EclipseConsoleConfiguration oldConfiguaration = null;<br>
&nbsp;&nbsp; &nbsp;private Button enableAnnotations; <br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private Text entityResolverClassNameText;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private ISelection selection;<br>
&nbsp;&nbsp; &nbsp;private UpDownListComposite mappingFilesViewer;<br>
&nbsp;&nbsp; &nbsp;private UpDownListComposite classPathViewer;<br>
&nbsp;&nbsp; &nbsp;private boolean configurationFileWillBeCreated;<br>
&nbsp;&nbsp; &nbsp;private Button confbutton;<br>
&nbsp;&nbsp; &nbsp;private Button entbutton;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * Constructor for SampleNewWizardPage.<br>
&nbsp;&nbsp; &nbsp; * @param pageName<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;public ConsoleConfigurationWizardPage(ISelection selection) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;super("configurationPage");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setTitle("Create Hibernate Console Configuration");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setDescription("This wizard allows you to create a configuration for Hibernate Console.");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;this.selection = selection;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * @see IDialogPage#createControl(Composite)<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;public void createControl(Composite parent) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Composite container = new Composite(parent, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GridLayout layout = new GridLayout();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container.setLayout(layout);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;layout.numColumns = 3;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;layout.verticalSpacing = 9;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Label label;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Button button;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GridData gd;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ModifyListener modifyListener = new ModifyListener() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void modifyText(ModifyEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label = new Label(container, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label.setText("&amp;Name:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationNameText = new Text(container, SWT.BORDER | SWT.SINGLE);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = new GridData(GridData.FILL_HORIZONTAL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd.horizontalSpan = 2;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationNameText.setLayoutData(gd);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationNameText.addModifyListener(modifyListener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label = new Label(container, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label.setText("&amp;Property file:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;propertyFileText = new Text(container, SWT.BORDER | SWT.SINGLE);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = new GridData(GridData.FILL_HORIZONTAL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;propertyFileText.setLayoutData(gd);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;propertyFileText.addModifyListener(modifyListener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;button = new Button(container, SWT.PUSH);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;button.setText("Browse...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;button.addSelectionListener(new SelectionAdapter() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void widgetSelected(SelectionEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;handlePropertyFileBrowse();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label = new Label(container, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label.setText("&amp;Configuration file:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText = new Text(container, SWT.BORDER | SWT.SINGLE);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = new GridData(GridData.FILL_HORIZONTAL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText.setLayoutData(gd);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText.addModifyListener(modifyListener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;confbutton = new Button(container, SWT.PUSH);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;confbutton.setText("Browse...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;confbutton.addSelectionListener(new SelectionAdapter() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void widgetSelected(SelectionEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;handleConfigurationFileBrowse();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label = new Label(container, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label.setText("&amp;Entity resolver:");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entityResolverClassNameText = new Text(container, SWT.BORDER | SWT.SINGLE);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = new GridData(GridData.FILL_HORIZONTAL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd.horizontalSpan = 1;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entityResolverClassNameText.setLayoutData(gd);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entityResolverClassNameText.addModifyListener(modifyListener);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entbutton = new Button(container, SWT.PUSH);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entbutton.setText("Browse...");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entbutton.addSelectionListener(new SelectionAdapter() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void widgetSelected(SelectionEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;handleEntityResolverBrowse();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;label = new Label(container, SWT.NULL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;enableAnnotations = new Button(container, SWT.CHECK);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;enableAnnotations.setText("Enable
hibernate ejb3/annotations (requires running eclipse with a Java 5
runtime)");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;enableAnnotations.addSelectionListener(new SelectionListener() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void widgetDefaultSelected(SelectionEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void widgetSelected(SelectionEvent e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;dialogChanged();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;UpDownListComposite composite = buildMappingFileTable(container);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = createGridData();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;composite.setLayoutData(gd);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;composite = buildClassPathTable(container);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = createGridData();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;composite.setLayoutData(gd);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;initialize();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setControl(container);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;protected void handleEntityResolverBrowse() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String string =
DialogSelectionHelper.chooseImplementation(EntityResolver.class.getName(),
entityResolverClassNameText.getText(), "Select entity resolver class",
getShell());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(string!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;entityResolverClassNameText.setText(string);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private GridData createGridData() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GridData gd;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd = new GridData(GridData.FILL_HORIZONTAL);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd.horizontalSpan = 3;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;gd.verticalSpan = 1;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return gd;<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private UpDownListComposite buildClassPathTable(Composite parent) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;classPathViewer = new
UpDownListComposite(parent, SWT.NONE, "Classpath (only add path for
POJO and driver - No Hibernate jars!)") {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;protected Object[] handleAdd(int idx) {<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem[] items = getTable().getItems();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath[] exclude = new IPath[items.length];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i = 0; i &lt; items.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem item = items[i];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;exclude[i] = (IPath)
item.getData();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;switch (idx) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;case 0:<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;return
DialogSelectionHelper.chooseFileEntries(getShell(), null, exclude, "Add
classpath entry", "Add a directory, .zip or .jar file", new String[] {
".jar", ".zip" }, true, true, true, false);&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;case 1:<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;return
BuildPathDialogAccess.chooseExternalJAREntries(getShell() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;default:<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;protected String[] getAddButtonLabels() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;return new String[] { "Add JAR/Dir...", "Add External JARS..."
};&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;protected void listChanged() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return classPathViewer; <br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private UpDownListComposite buildMappingFileTable(Composite parent) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mappingFilesViewer = new
UpDownListComposite(parent, SWT.NONE, "Additonal mapping files (not
listed in cfg.xml)") {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;protected Object[] handleAdd(int idx) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem[] items = getTable().getItems();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath[] exclude = new IPath[items.length];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i = 0; i &lt; items.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem item = items[i];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;exclude[i] = (IPath)
item.getData();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return
DialogSelectionHelper.chooseFileEntries(getShell(), null, exclude, "Add
hbm.xml file", "Add a Hibernate Mapping file", new String[] { "hbm.xml"
}, true, true, true, true);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;protected void listChanged() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialogChanged();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return mappingFilesViewer;<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * A visitor class that will make a "best guess" on which files the<br>
&nbsp;&nbsp; &nbsp; * user want for the properties and config file.<br>
&nbsp;&nbsp; &nbsp; * <br>
&nbsp;&nbsp; &nbsp; * @author max<br>
&nbsp;&nbsp; &nbsp; *<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;static class Visitor implements IResourceProxyVisitor {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public IPath&nbsp;&nbsp; propertyFile;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public IPath&nbsp;&nbsp; configFile;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public IJavaProject javaProject;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public List&nbsp;&nbsp;&nbsp; classpath = new ArrayList();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public List&nbsp;&nbsp;&nbsp; mappings = new ArrayList();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public boolean visit(IResourceProxy proxy) throws CoreException {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//System.out.println("visit: " + proxy.getName() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath fullPath = proxy.requestFullPath();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(proxy.getType() == IResource.FILE) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if("hibernate.properties".equals(proxy.getName() ) ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;propertyFile = fullPath;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return false;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if("hibernate.cfg.xml".equals(proxy.getName() ) ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configFile = fullPath;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;mappings.clear(); // we prefer af cfg.xml over
mappings<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return false;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;}&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// only add mappings if we don't have a config file.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(configFile==null &amp;&amp;
proxy.getName().endsWith(".hbm.xml") ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mappings.add(fullPath);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return false;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else if(proxy.getType() == IResource.FOLDER) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(javaProject!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;if(javaProject.getOutputLocation().isPrefixOf(fullPath) ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;classpath.add(fullPath);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;//System.out.println("SKIPPING " + proxy.getName() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return false; // skip
output locations<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return true;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * Tests if the current workbench selection is a suitable<br>
&nbsp;&nbsp; &nbsp; * container to use.<br>
&nbsp;&nbsp; &nbsp; * @throws <br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private void initialize() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;try {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Visitor v = new Visitor();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// use selection to build configuration from it...<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (selection!=null &amp;&amp;
selection.isEmpty()==false &amp;&amp; selection instanceof
IStructuredSelection) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IStructuredSelection ssel = (IStructuredSelection)selection;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (ssel.size()&gt;1) return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Object obj = ssel.getFirstElement();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IContainer container = null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (obj instanceof IJavaElement) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;v.javaProject = ((IJavaElement) obj).getJavaProject();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(v.javaProject!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;container = v.javaProject.getProject();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (obj instanceof IResource) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource res = (IResource) obj;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (obj instanceof IContainer) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container = (IContainer)res;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container = res.getParent();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(res.getProject()!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IJavaProject project =
JavaCore.create(res.getProject());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(project.exists()) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;v.javaProject = project;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(container!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container.accept(v, IResource.NONE);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(v.javaProject==null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IProject project = container.getProject();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v.javaProject = JavaCore.create(project);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(v.javaProject!=null)
configurationNameText.setText(v.javaProject.getElementName() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if (v.propertyFile!=null)
propertyFileText.setText(v.propertyFile.toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if (v.configFile!=null)
configurationFileText.setText(v.configFile.toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if (!v.mappings.isEmpty() )
mappingFilesViewer.add(v.mappings.toArray(), false);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if (!v.classpath.isEmpty() )
classPathViewer.add(v.classpath.toArray(), false);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(v.javaProject!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;classPathViewer.add(locateTypes(v.javaProject).toArray(),
false);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else if (obj instanceof EclipseConsoleConfiguration) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// trying to edit an EXISTING consoleconfiguration<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;EclipseConsoleConfiguration cc = (EclipseConsoleConfiguration)
obj;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;EclipseConsoleConfigurationPreferences prefs =
(EclipseConsoleConfigurationPreferences) cc.getPreferences();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationNameText.setText(prefs.getName() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(prefs.getPropertyFilename()!=null)
propertyFileText.setText(prefs.getPropertyFilename().toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(prefs.getCfgFile()!=null)
configurationFileText.setText(prefs.getCfgFile().toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(prefs.getMappings()!=null)
mappingFilesViewer.add(prefs.getMappings(),false);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(prefs.getCustomClasspath()!=null)
classPathViewer.add(prefs.getCustomClasspath(),false);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(prefs.getEntityResolverName()!=null)
entityResolverClassNameText.setText(prefs.getEntityResolverName());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;enableAnnotations.setSelection(prefs.useAnnotations());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;oldConfiguaration = cc;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (CoreException ce) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;HibernateConsolePlugin.getDefault().logErrorMessage("Problem
while initializing ConsoleConfigurationWizardPage", ce);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;List locateTypes(final IJavaProject javaProject) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;try {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String typeName = "java.sql.Driver";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
final SearchPattern pattern = SearchPattern.createPattern(typeName,
IJavaSearchConstants.TYPE, IJavaSearchConstants.IMPLEMENTORS,
SearchPattern.R_EXACT_MATCH);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;final
IJavaSearchScope scope = SearchEngine.createJavaSearchScope(new
IJavaElement[] {javaProject });<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;final SearchEngine engine = new SearchEngine();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;final CollectingSearchRequestor sr = new CollectingSearchRequestor();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;final
SearchParticipant[] participants = new SearchParticipant[]
{SearchEngine.getDefaultSearchParticipant()};<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;final
ProgressMonitorDialog dialog = new ProgressMonitorDialog(getShell() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.run(true, false, new IRunnableWithProgress() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void run(IProgressMonitor monitor) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;try {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;engine.search(pattern,
participants, scope, sr, monitor);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (CoreException ce) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;HibernateConsolePlugin.getDefault().logErrorMessage(<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;"Problem while locating jdbc drivers",
ce);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;List resources = new ArrayList();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Iterator iter = sr.getResults().iterator();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;while (iter.hasNext() ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;SearchMatch match = (SearchMatch) iter.next();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(match.getResource() instanceof IFile) { // what happens if a
actual class implements java.sql.driver ?<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;resources.add(match.getResource().getFullPath() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return resources;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (InvocationTargetException e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;HibernateConsolePlugin.getDefault().logErrorMessage(<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;"Problem while locating jdbc drivers", e);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (InterruptedException e) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;HibernateConsolePlugin.getDefault().logErrorMessage(<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Problem while locating
jdbc drivers", e);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return Collections.EMPTY_LIST;<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;IPath[] getMappingFiles() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return tableItems2File(mappingFilesViewer.getTable() );<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;IPath[] getClassPath() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return tableItems2File(classPathViewer.getTable() );<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private IPath[] tableItems2File(Table table) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem[] items = table.getItems();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath[] str = new IPath[items.length];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i = 0; i &lt; items.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TableItem item = items[i];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath path = (IPath) item.getData();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;str[i] = path;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return str;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private void handlePropertyFileBrowse() {<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IPath[] paths =
DialogSelectionHelper.chooseFileEntries(getShell(),&nbsp;
getPropertyFilePath(), new IPath[0], "Select property file", "Choose
file to use as hibernate.properties", new String[] {"properties"},
false, false, true, false);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(paths!=null &amp;&amp; paths.length==1) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;propertyFileText.setText( (paths[0]).toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private void handleConfigurationFileBrowse() {<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;IPath[] paths =
DialogSelectionHelper.chooseFileEntries(getShell(),&nbsp;
getConfigurationFilePath(), new IPath[0], "Select hibernate.cfg.xml
file", "Choose file to use as hibernate.cfg.xml", new String[]
{"cfg.xml"}, false, false, true, false);</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(paths!=null &amp;&amp; paths.length==1) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText.setText( (paths[0]).toOSString() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * Ensures that both text fields are set.<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;private void dialogChanged() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String propertyFilename = propertyFileText.getText();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String configurationFilename = configurationFileText.getText();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(getConfigurationName()==null || getConfigurationName().trim().length() == 0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus("A name must be specified");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;if(oldConfiguaration==null &amp;&amp;
KnownConfigurations.getInstance().find(getConfigurationName() )!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;updateStatus("A configuration with that name already exists!");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (propertyFilename.length() ==
0 &amp;&amp; configurationFilename.trim().length() == 0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus("Property or Configuration file must be specified");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} <br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (propertyFilename.length() &gt; 0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource
resource =
ResourcesPlugin.getWorkspace().getRoot().findMember(propertyFilename);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String msg = checkForFile("Property file", resource);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(msg!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus(msg);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (!configurationFileWillBeCreated &amp;&amp; configurationFilename.length() &gt; 0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource
resource =
ResourcesPlugin.getWorkspace().getRoot().findMember(configurationFilename);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String msg = checkForFile("Configuration file",resource);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(msg!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus(msg);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else if(mappingFilesViewer.getTable().getItemCount()==0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//TODO:
removed to provide a way to create a non-mapping base configuration<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//updateStatus("Need to specify one or more mapping files");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//return;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;updateStatus(null);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;String getConfigurationName() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return configurationNameText.getText();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private String checkForFile(String msgPrefix, IResource resource) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(resource!=null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(resource instanceof IFile) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return msgPrefix + " is not a file";<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return msgPrefix + " does not exist";<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;private void updateStatus(String message) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setErrorMessage(message);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;setPageComplete(message == null);<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;public Path getPropertyFilePath() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String p = propertyFileText.getText();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return pathOrNull(p);<br>
&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;private Path pathOrNull(String p) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(p==null || p.trim().length()==0) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return new Path(p);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public Path getConfigurationFilePath() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return pathOrNull(configurationFileText.getText() );<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * @return<br>
&nbsp;&nbsp; &nbsp; */<br>
&nbsp;&nbsp; &nbsp;public EclipseConsoleConfiguration getOldConfiguration() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return oldConfiguaration;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public void setConfigurationFilePath(IPath containerFullPath) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText.setText(containerFullPath.toPortableString());<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileWillBeCreated = true;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;configurationFileText.setEnabled(false);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;confbutton.setEnabled(false);<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public String getEntityResolverClassName() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return entityResolverClassNameText.getText();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp; &nbsp;public boolean useAnnotations() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return enableAnnotations.getSelection();<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
}<br>
<br>
<br>
</body>
</html>
