<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>DialogSelectionHelper</title>
</head>
<body>
/*******************************************************************************<br>
&nbsp;* Copyright (c) 2000, 2005, 2006 IBM Corporation, JBoss Inc. and others.<br>
&nbsp;* All rights reserved. This program and the accompanying materials<br>
&nbsp;* are made available under the terms of the Eclipse Public License v1.0<br>
&nbsp;* which accompanies this distribution, and is available at<br>
&nbsp;* http://www.eclipse.org/legal/epl-v10.html<br>
&nbsp;*<br>
&nbsp;* Contributors:<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp; IBM Corporation - initial API and implementation<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp; Max Rydahl Andersen, JBoss Inc - More flexible file &amp; directory choosing.<br>
&nbsp;*******************************************************************************/<br>
package org.hibernate.eclipse.console.utils.xpl;<br>
<br>
import java.util.ArrayList;<br>
import java.util.List;<br>
<br>
import org.eclipse.core.resources.IFile;<br>
import org.eclipse.core.resources.IFolder;<br>
import org.eclipse.core.resources.IProject;<br>
import org.eclipse.core.resources.IResource;<br>
import org.eclipse.core.resources.IWorkspaceRoot;<br>
import org.eclipse.core.resources.ResourcesPlugin;<br>
import org.eclipse.core.runtime.IPath;<br>
import org.eclipse.jdt.internal.ui.wizards.TypedElementSelectionValidator;<br>
import org.eclipse.jface.window.Window;<br>
import org.eclipse.swt.widgets.Shell;<br>
import org.eclipse.ui.dialogs.ElementTreeSelectionDialog;<br>
import org.eclipse.ui.model.WorkbenchContentProvider;<br>
import org.eclipse.ui.model.WorkbenchLabelProvider;<br>
import org.eclipse.ui.views.navigator.ResourceSorter;<br>
import org.hibernate.eclipse.console.FileFilter;<br>
<br>
public class DialogSelectionHelper {<br>
<br>
&nbsp;&nbsp; &nbsp;/**<br>
&nbsp;&nbsp; &nbsp; * <br>
&nbsp;&nbsp; &nbsp; * Shows the UI to select new JAR or ZIP archive entries located in the workspace.<br>
&nbsp;&nbsp; &nbsp; * The dialog returns the selected entries or &lt;code&gt;null&lt;/code&gt; if the dialog has<br>
&nbsp;&nbsp; &nbsp; * been cancelled. The dialog does not apply any changes.<br>
&nbsp;&nbsp; &nbsp; * @param shell The parent shell for the dialog.<br>
&nbsp;&nbsp; &nbsp; * @param initialSelection The path of the element
(container or archive) to initially select or
&lt;code&gt;null&lt;/code&gt; to not select an entry. <br>
&nbsp;&nbsp; &nbsp; * @param usedEntries An array of paths that are already on the classpath and therefore should not be<br>
&nbsp;&nbsp; &nbsp; * selected again.<br>
&nbsp;&nbsp; &nbsp; * @param fileExtensions An array of file extensions.<br>
&nbsp;&nbsp; &nbsp; * @param allowMultiple allow multiple selections.<br>
&nbsp;&nbsp; &nbsp; * @param allowFiles TODO<br>
&nbsp;&nbsp; &nbsp; * @param mergeConditions TODO<br>
&nbsp;&nbsp; &nbsp; * @param acceptedTypes TODO<br>
&nbsp;&nbsp; &nbsp; * @return Returns the new classpath container entry paths or &lt;code&gt;null&lt;/code&gt; if the dialog has<br>
&nbsp;&nbsp; &nbsp; * been cancelled by the user.<br>
&nbsp;&nbsp; &nbsp; * <br>
&nbsp;&nbsp; &nbsp; * Inspired by BuildPathDialogAccess.chooseJAREntries from jdt.ui.wizards <br>
&nbsp;&nbsp; &nbsp; */<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp;
&nbsp;public static IPath[] chooseFileEntries(Shell shell, IPath
initialSelection, IPath[] usedEntries, String title, String
description, String[] fileExtensions, boolean allowMultiple, boolean
allowDirectories, boolean allowFiles, boolean mergeConditions ) {</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (usedEntries == null) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;throw new IllegalArgumentException("used entries must be not-null");<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;List clazzes = new ArrayList();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(allowDirectories) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;clazzes.add(IFolder.class);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;clazzes.add(IProject.class);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(allowFiles) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;clazzes.add(IFile.class);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Class[] acceptedClasses = (Class[]) clazzes.toArray(new Class[clazzes.size()]);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
<span style="background-color: rgb(153, 255, 153);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;boolean isShowDirectorires = true;</span><br style="background-color: rgb(153, 255, 153);">
<span style="background-color: rgb(153, 255, 153);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;if (allowDirectories == false ||
(allowDirectories == true &amp;&amp; allowFiles == true &amp;&amp;
mergeConditions == true)) {</span><br style="background-color: rgb(153, 255, 153);">
<span style="background-color: rgb(153, 255, 153);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;isShowDirectorires&nbsp; = false; </span><br style="background-color: rgb(153, 255, 153);">
<span style="background-color: rgb(153, 255, 153);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}</span><br style="background-color: rgb(153, 255, 153);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TypedElementSelectionValidator
validator= new TypedElementSelectionValidator(acceptedClasses, true);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ArrayList usedFiles= new ArrayList(usedEntries.length);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IWorkspaceRoot root= ResourcesPlugin.getWorkspace().getRoot();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i= 0; i &lt; usedEntries.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource resource= root.findMember(usedEntries[i]);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (resource instanceof IFile) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;usedFiles.add(resource);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource focus= initialSelection != null ? root.findMember(initialSelection) : null;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ElementTreeSelectionDialog
dialog= new ElementTreeSelectionDialog(shell, new
WorkbenchLabelProvider(), new WorkbenchContentProvider() );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setValidator(validator);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setAllowMultiple(allowMultiple);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setTitle(title);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setMessage(description);<br>
<span style="background-color: rgb(51, 204, 255);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.addFilter(new FileFilter(fileExtensions, usedFiles, true, isShowDirectorires) );</span><br style="background-color: rgb(51, 204, 255);">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setInput(root);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setSorter(new ResourceSorter(ResourceSorter.NAME) );<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dialog.setInitialSelection(focus);<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (dialog.open() == Window.OK) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Object[] elements= dialog.getResult();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IPath[] res= new IPath[elements.length];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for (int i= 0; i &lt; res.length; i++) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;IResource elem= (IResource)elements[i];<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;res[i]= elem.getFullPath();<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return res;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return null;<br>
&nbsp;&nbsp; &nbsp;}<br>
<br>
}<br>
</body>
</html>
