<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="SimpleHibernateEnvers">
	<property environment="env" />
	<property name="petclinic.location" value="../petclinic" />
	<property name="ECLIPSE_HOME" value="../../../Software/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="SimpleHibernateEnvers.classpath">
		<pathelement location="build" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/hibernate-annotations.jar" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/lib/slf4j-api.jar" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/lib/dom4j.jar" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/lib/ejb3-persistence.jar" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/lib/hibernate-commons-annotations.jar" />
		<pathelement location="../../../Software/hibernate-annotations-3.4.0.GA/lib/hibernate-core.jar" />
		<pathelement location="${petclinic.location}/WebContent/WEB-INF/lib/hsqldb.jar" />
		<pathelement location="${petclinic.location}/WebContent/WEB-INF/lib/log4j-1.2.15.jar" />
		<pathelement location="${petclinic.location}/WebContent/WEB-INF/lib/slf4j-log4j12-1.5.0.jar" />
		<pathelement location="lib/hibernate-tools.jar" />
		<pathelement location="lib/commons-logging.jar" />
		<pathelement location="lib/bsh-2.0b1.jar" />
		<pathelement location="lib/freemarker.jar" />
		<pathelement location="lib/jtidy-r8-20060801.jar" />
		<pathelement location="lib/hibernate-envers-3.5.0-SNAPSHOT.jar" />
		<pathelement location="lib/jta.jar" />
	</path>
	<target name="init">
		<mkdir dir="build" />
		<copy includeemptydirs="false" todir="build">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
		<copy includeemptydirs="false" todir="build">
			<fileset dir="resources" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="build" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project,hbm2ddl" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="SimpleHibernateEnvers.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build" source="${source}" target="${target}">
			<src path="resources" />
			<classpath refid="SimpleHibernateEnvers.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="hbm2ddl">
		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.EnversHibernateToolTask" classpathref="SimpleHibernateEnvers.classpath" />
		<hibernatetool destdir="${basedir}/build">
			<classpath refid="SimpleHibernateEnvers.classpath" />
			<annotationconfiguration configurationfile="${basedir}/build/hibernate.cfg.xml"/>
			<hbm2ddl drop="true" create="true" export="${export}" outputfilename="schema.ddl" delimiter=";" format="true" />
		</hibernatetool>
	</target>
</project>
