 \-[UPDATE] Node: 'update'
    +-[FROM] Node: 'FROM'
    |  \-[RANGE] Node: 'RANGE'
    |     +-[DOT] Node: '.'
    |     |  +-[DOT] Node: '.'
    |     |  |  +-[DOT] Node: '.'
    |     |  |  |  +-[DOT] Node: '.'
    |     |  |  |  |  +-[DOT] Node: '.'
    |     |  |  |  |  |  +-[IDENT] Node: 'be'
    |     |  |  |  |  |  \-[IDENT] Node: 'cipal'
    |     |  |  |  |  \-[IDENT] Node: 'poseidon'
    |     |  |  |  \-[IDENT] Node: 'persistence'
    |     |  |  \-[IDENT] Node: 'pojo'
    |     |  \-[IDENT] Node: 'OpdrachtPlan'
    |     \-[ALIAS] Node: 'o'
    +-[SET] Node: 'set'
    |  \-[EQ] Node: '='
    |     +-[DOT] Node: '.'
    |     |  +-[DOT] Node: '.'
    |     |  |  +-[IDENT] Node: 'o'
    |     |  |  \-[IDENT] Node: 'plan'
    |     |  \-[IDENT] Node: 'objectId'
    |     \-[COLON] Node: ':'
    |        \-[IDENT] Node: 'newPlanId'
    \-[WHERE] Node: 'where'
       \-[AND] Node: 'and'
          +-[AND] Node: 'and'
          |  +-[EQ] Node: '='
          |  |  +-[DOT] Node: '.'
          |  |  |  +-[DOT] Node: '.'
          |  |  |  |  +-[IDENT] Node: 'o'
          |  |  |  |  \-[IDENT] Node: 'plan'
          |  |  |  \-[IDENT] Node: 'objectId'
          |  |  \-[COLON] Node: ':'
          |  |     \-[IDENT] Node: 'planId'
          |  \-[EQ] Node: '='
          |     +-[DOT] Node: '.'
          |     |  +-[IDENT] Node: 'o'
          |     |  \-[IDENT] Node: 'isProCalc'
          |     \-[FALSE] Node: 'false'
          \-[GE] Node: '>='
             +-[DOT] Node: '.'
             |  +-[IDENT] Node: 'o'
             |  \-[IDENT] Node: 'maand'
             \-[COLON] Node: ':'
                \-[IDENT] Node: 'datum'