<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
						http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

    <context:component-scan base-package="org.foobar"/>

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="org.h2.Driver" />
		<property name="jdbcUrl" value="jdbc:h2:foobar" />
		<property name="acquireIncrement" value="5" />
		<property name="idleConnectionTestPeriod" value="100" />
		<property name="preferredTestQuery" value="select 1+1 as sum" />
		<property name="maxPoolSize" value="16" />
		<property name="maxStatements" value="100" />
		<property name="minPoolSize" value="4" />
		<property name="user" value="" />
		<property name="password" value="" />
	</bean>

	<!-- Process @PersistenceContext to inject entity manager factory -->
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<bean id="hibernateJpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="MYSQL" />
		<property name="showSql" value="false" />
		<property name="generateDdl" value="false" />
	</bean>

	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="loadTimeWeaver">
			<bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver" />
		</property>
		<property name="persistenceUnitName" value="foobar" />
		<property name="persistenceXmlLocation" value="classpath:persistence.xml" />

		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />

		<property name="jpaPropertyMap">
			<map>
				<entry key="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
				<entry key="hibernate.hbm2ddl.auto" value="update" />
				<entry key="hibernate.jdbc.batch_size" value="400" />
				<entry key="hibernate.jdbc.fetch_size" value="200" />
				<entry key="hibernate.jdbc.wrap_result_sets" value="true" />
				<entry key="hibernate.generate_statistics" value="true" />
				<!-- 2 is TRANSACTION_READ_COMMITTED -->
				<entry key="hibernate.connection.isolation" value="2" />
				
				<!-- no second level cache -->
				<entry key="hibernate.cache.use_second_level_cache" value="false" />
				<entry key="hibernate.cache.use_query_cache" value="false" />

				<entry key="hibernate.connection.isolation" value="2" />
				<entry key="hibernate.current_session_context_class" value="thread" />
			</map>
		</property>
	</bean>

	<!-- Enables @Transactional annotation -->
	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

</beans>

