<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>HibernateTest</artifactId>
   <name>Test Hibernate</name>
   <description>Small project to practice some tests with Hibernate</description>
   <inceptionYear>2011</inceptionYear>
   
   <properties>
      <org.hibernate.version>3.6.5.Final</org.hibernate.version>
      <branch></branch>
   </properties>

   <scm>
      <connection>scm:cvs:pserver:cvs@xxxxx:/cvs:HibernateTest</connection>
   </scm>
   
   <issueManagement>
      <system>Bugzilla</system>
      <url>http://xxxxx/bugzilla/</url>
   </issueManagement>       

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>

      <plugins></plugins>
      <pluginManagement>
         <plugins></plugins>
      </pluginManagement>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.16</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${org.hibernate.version}</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
         <version>4.1.0.Final</version>
      </dependency>
      
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.1.0.Final</version>
      </dependency>
      
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.12.1.GA</version>
         <scope>runtime</scope>
      </dependency>
      
   </dependencies>
   <groupId>fr.test</groupId>
   <version>1.0</version>
</project>