Topic: hbm2hbmxml encounters MethodInvocationException

Environment: 
Hibernate 3.1.0 
Hibernate Tools in JBossIDE 1.5 Final Release (folder name is C:\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools) 
JBossIDE 1.5 final release, all-in-one bundle for Win32
JBoss 4.0.2 plus EJB3 RC3 
Eclipse 3.1.1 
Java 1.5.0_02-b09
Windows XP Service Pack 2 

Following are
- POJOs 
- hibernate.cfg.xml 
- build.xml 
- Classpath (displayed by the build.xml script) 
- stack trace (from tail of ant -debug)

*** POJOs ***

package com.demos.hibernatemovies; 

import javax.persistence.Entity; 
import javax.persistence.GeneratorType; 
import javax.persistence.Id; 
import javax.persistence.Table; 
import javax.persistence.Column; 
import javax.persistence.OneToMany; 
import javax.persistence.JoinColumn; 
import javax.persistence.FetchType; 
import javax.persistence.CascadeType; 
import javax.persistence.NamedQuery; 

/* 
@NamedQuery( 
name="findAllStudiosWithName", 
queryString="SELECT s.studioName FROM Studio s WHERE s.studioName = :studioName" 
) 
*/ 

import java.util.Set; 
import java.util.HashSet; 

import com.demos.hibernatemovies.Movie; 

@Entity 
@Table(name="STUDIO") 
public class Studio implements java.io.Serializable { 
private String studioName ; 
private Set<Movie> movies = new HashSet<Movie>(); 

/** default constructor */ 
public Studio() { 
} 

/** minimal constructor */ 
public Studio(String studioName) { 
this.studioName = studioName; 
} 

/** full constructor */ 
public Studio(String studioName, Set<Movie>movies) { 
this.studioName = studioName; 
this.movies = movies; 
} 

@Id(generate=GeneratorType.NONE) 
@Column(name="STUDIO_NAME", nullable=false, length=64) 
public String getStudioName() { 
return this.studioName; 
} 
public void setStudioName(String studioName) { 
this.studioName = studioName; 
} 

public void addMovie(Movie movie) 
{ 
if (movies == null) movies = new HashSet<Movie>(); 
movies.add(movie); 
System.out.println("Exit: addMovie()"); 
} 

@OneToMany(targetEntity=com.demos.hibernatemovies.Movie.class, 
mappedBy="studio", 
cascade = CascadeType.ALL, 
fetch = FetchType.EAGER ) 
public Set<Movie> getMovies() 
{ 

return movies; 
} 

public void setMovies(Set<Movie> movies) 
{ 
this.movies = movies; 
} 

} 

package com.demos.hibernatemovies; 

import javax.persistence.Entity; 
import javax.persistence.GeneratorType; 
import javax.persistence.Id; 
import javax.persistence.Table; 
import javax.persistence.Column; 
import javax.persistence.ManyToOne; 
import javax.persistence.JoinColumn; 

import java.sql.Date; 
import java.math.BigDecimal; 
import java.util.HashSet; 
import java.util.Set; 
import java.util.Calendar; 


import com.demos.hibernatemovies.Actor; 
import com.demos.hibernatemovies.Category; 
import javax.persistence.JoinTable; 
import javax.persistence.ManyToMany; 
import javax.persistence.CascadeType; 
import javax.persistence.FetchType; 


@Entity 
@Table(name="MOVIE") 
public class Movie implements java.io.Serializable { 

private String movieTitle; 
private Date releaseDate; 
// private String studioName; 
private Studio studio = new Studio(); 
private BigDecimal budget; 
private Set<Actor> actors = new HashSet<Actor>(); 
private Set<Category> categories = new HashSet<Category>(); 

/** default constructor */ 
public Movie() { 
} 

/** full constructor */ 
public Movie(String movieTitle, Date releaseDate, Studio studio, BigDecimal budget, Set<Actor> actors, Set<Category> categories) { 
this.movieTitle = movieTitle; 
this.releaseDate = releaseDate; 
// this.studioName = studioName; 
this.studio = studio; 
this.budget = budget; 
this.actors = actors; 
this.categories = categories; 
} 

/** minimal constructor */ 
public Movie(String movieTitle) { 
this.movieTitle = movieTitle; 
} 

@Id(generate=GeneratorType.NONE) 
@Column(name="MOVIE_TITLE", nullable=false, length=64) 
public String getMovieTitle() { 
return this.movieTitle; 
} 
public void setMovieTitle(String movieTitle) { 
this.movieTitle = movieTitle; 
} 

@Column(name="REL_DATE", nullable=true) 
public Date getReleaseDate() { 
return this.releaseDate; 
} 
public void setReleaseDate(Date releaseDate) { 
this.releaseDate = releaseDate; 
} 

@ManyToOne(optional=true, 
targetEntity=com.demos.hibernatemovies.Studio.class, 
fetch=FetchType.EAGER) 
public Studio getStudio() { 
return this.studio; 
} 
public void setStudio(Studio studio) { 
this.studio = studio; 
} 



@Column(name="BUDGET", nullable=true, length=2) 
public BigDecimal getBudget() { 
return this.budget; 
} 
public void setBudget(BigDecimal budget) { 
this.budget = budget; 
} 


@ManyToMany( 
targetEntity=com.demos.hibernatemovies.Actor.class, 
cascade={CascadeType.PERSIST, CascadeType.MERGE} 
) 
@JoinTable( 
table=@Table(name="MOVIE_ACTORS"), 
joinColumns={@JoinColumn(name="MOVIE_TITLE")}, 
inverseJoinColumns={@JoinColumn(name="FIRST_NAME"), @JoinColumn(name="LAST_NAME")} 
) 

public Set<Actor> getActors() { 
return actors; 
} 

public void setActors(Set<Actor> actors) 
{ 
this.actors = actors; 
} 

public void addActor(Actor actor) 
{ 
if (actors == null) actors = new HashSet<Actor>(); 
actors.add(actor); 
} 

@ManyToMany( 
targetEntity=com.demos.hibernatemovies.Category.class, 
cascade={CascadeType.PERSIST, CascadeType.MERGE} 
) 
@JoinTable( 
table=@Table(name="MOVIE_CATEGORIES"), 
joinColumns={@JoinColumn(name="MOVIE_TITLE")}, 
inverseJoinColumns={@JoinColumn(name="CATEGORY")} 
) 
public Set<Category> getCategories() { 
return categories; 
} 

public void setCategories(Set<Category> categories) 
{ 
this.categories = categories; 
} 

public void addCategory(Category category) { 
if (categories == null) categories = new HashSet<Category>(); 
categories.add(category); 
} 



public static Date parseReleaseDate(String year, String month, String day) { 
Calendar cal = Calendar.getInstance(); 
cal.set(Calendar.YEAR, Integer.parseInt(year)); 
cal.set(Calendar.MONTH, Integer.parseInt(month)); 
cal.set(Calendar.DATE, Integer.parseInt(day)); 
cal.set(Calendar.HOUR, 0); 
cal.set(Calendar.MINUTE, 0); 
cal.set(Calendar.SECOND, 0); 
cal.set(Calendar.MILLISECOND, 0); 

long millis = cal.getTime().getTime(); 
java.sql.Date date = new Date(millis); 
System.out.println("yyyymmdd=" + year + month + day 
+ " " 
+ "date=" 
+ date); 
return date; 
} 

public int hashCode() 
{ 
int result; 
result = getMovieTitle().hashCode(); 
result = 29 * result; 
return result; 
} 

public boolean equals(Object obj) 
{ 
if (obj == this) return true; 
if (!(obj instanceof Movie)) return false; 
if (obj == null) return false; 
Movie pk = (Movie) obj; 
return pk.movieTitle.equals(movieTitle); 
} 

} 

package com.demos.hibernatemovies; 


import javax.persistence.CascadeType; 
import javax.persistence.Entity; 
import javax.persistence.ManyToMany; 
import javax.persistence.Table; 
import javax.persistence.Column; 
import javax.persistence.GeneratorType; 
import javax.persistence.Id; 

import java.util.Set; 
import java.util.HashSet; 

import com.demos.hibernatemovies.Movie; 


@Entity 
@Table(name="CATEGORY") 
public class Category implements java.io.Serializable { 

private String category; 
private String description; 
private Set<Movie> movies = new HashSet<Movie>(); 

/** default constructor */ 
public Category() { 
} 

/** full constructor */ 
public Category(String category, String description, Set<Movie> movies) { 
this.category = category; 
this.description = description; 
this.movies = movies; 
} 

/** minimal constructor */ 
public Category(String category) { 
this.category = category; 
} 

@Id(generate=GeneratorType.NONE) 
@Column(name="CATEGORY", nullable=false, length=64) 
public String getCategory() { 
return this.category; 
} 
public void setCategory(String category) { 
this.category = category; 
} 

@Column(name="DESC", nullable=true, length=255) 
public String getDescription() { 
return this.description; 
} 
public void setDescription(String description) { 
this.description = description; 
} 

@ManyToMany( 
cascade={CascadeType.PERSIST, CascadeType.MERGE}, 
mappedBy="categories") 
public Set<Movie> getMovies() { 

return this.movies; 
} 

public void setMovies(Set<Movie> movies) { 
this.movies = movies; 
} 
public void addMovie(Movie movie) 
{ 
if (movies == null) movies = new HashSet<Movie>(); 
movies.add(movie); 
} 

} 
package com.demos.hibernatemovies; 


import javax.persistence.Embeddable; 


@Embeddable 
public class ActorPK implements java.io.Serializable { 
private String firstName; 
private String lastName; 


public ActorPK() 
{ 
} 

public ActorPK(String firstName, String lastName) 
{ 
this.firstName = firstName; 
this.lastName = lastName; 
} 

public String getFirstName() 
{ 
return firstName; 
} 

public void setFirstName(String firstName) 
{ 
this.firstName = firstName; 
} 

public String getLastName() 
{ 
return lastName; 
} 

public void setLastName(String lastName) 
{ 
this.lastName = lastName; 
} 


public int hashCode() 
{ 
String fullName = firstName + lastName; 
return (int) 29*fullName.hashCode(); 
} 

public boolean equals(Object obj) 
{ 
if (obj == this) return true; 
if (!(obj instanceof ActorPK)) return false; 
if (obj == null) return false; 
ActorPK pk = (ActorPK) obj; 
return pk.firstName.equals(firstName) && pk.lastName.equals(lastName); 
} 

} 
package com.demos.hibernatemovies; 

import javax.persistence.Entity; 
import javax.persistence.Column; 
import javax.persistence.EmbeddedId; 
import javax.persistence.AttributeOverrides; 
import javax.persistence.AttributeOverride; 
import javax.persistence.Table; 
import javax.persistence.Transient; 
import javax.persistence.CascadeType; 
import javax.persistence.ManyToMany; 

import com.demos.hibernatemovies.ActorPK; 
import com.demos.hibernatemovies.Actor; 
import com.demos.hibernatemovies.Movie; 


import java.util.Set; 
import java.util.HashSet; 

@Entity 
@Table(name="ACTOR") 
public class Actor implements java.io.Serializable { 


private ActorPK pk = new ActorPK(); 
private Set<Movie> movies = new HashSet<Movie>(); 

/** default constructor */ 
public Actor() 
{ 
} 


/** full constructor */ 
public Actor(String firstName, String lastName, Set<Movie> movies) { 
this.pk.setFirstName(firstName); 
this.pk.setLastName(lastName); 
this.movies = movies; 
} 

/** minimal constructor */ 
public Actor(String firstName, String lastName) { 
this.pk.setFirstName(firstName); 
this.pk.setLastName(lastName); 
} 


@EmbeddedId 
@AttributeOverrides({ 
@AttributeOverride(name = "firstName", column = @Column(name="FIRST_NAME", length=32) ), 
@AttributeOverride(name = "lastName", column = @Column(name="LAST_NAME", length=32)) 
}) 
public ActorPK getPk() 
{ 
return pk; 
} 
public void setPk(ActorPK pk) 
{ 
this.pk = pk; 
} 

@Transient 
public String getFirstName() 
{ 
return pk.getFirstName(); 
} 
@Transient 
public String getLastName() 
{ 
return pk.getLastName(); 
} 

@ManyToMany( 
cascade={CascadeType.PERSIST, CascadeType.MERGE}, 
mappedBy="actors") 
public Set<Movie> getMovies(){ 
return this.movies; 
} 
public void setMovies(Set<Movie> movies){ 
if (movies == null) movies = new HashSet<Movie>(); 
this.movies = movies; 
} 

public void addMovie(Movie movie) { 
if (movies == null) movies = new HashSet<Movie>(); 
movies.add(movie); 
} 

} 


*** hibernate.cfg.xml ***

<?xml version='1.0' encoding='utf-8'?> 
<!DOCTYPE hibernate-configuration PUBLIC 
"-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"> 

<hibernate-configuration> 

<session-factory> 

<!-- Database connection settings --> 
<property name="hibernate.connection.driver_class">com.unisys.os2200.rdms.jdbc.RdmsDriver</property> 
<property name="hibernate.connection.url">jdbc:rdms:host=xxx.xxx.xxx.xxx;port=xxxx;schema=ANNOTATIONS1;varchar=varChar;</property> 
<property name="hibernate.connection.username">xxxx</property> 
<property name="hibernate.connection.password">xxxx</property> 
<property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property> 
<property name="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property> 
<property name="hibernate.dialect">org.hibernate.dialect.RDMSOS2200Dialect</property> 
<property name="hibernate.default_schema">ANNOTATIONS1</property> 
<property name="hibernate.connection.isolation">2</property> 
<property name="hibernate.jdbc.use_scrollable_resultset">false</property> 
<property name="hibernate.jdbc.use_streams_for_binary">false</property> 
<property name="hibernate.jdbc.use_get_generated_keys">false</property> 
<property name="hibernate.use_outer_join">true</property> 
<property name="hibernate.fetch_size">10</property> 
<property name="hibernate.max_fetch_depth">3</property> 
<property name="hibernate.query.factory_class">org.hibernate.hql.ast.ASTQueryTranslatorFactory</property> 
<property name="hibernate.query.substitutions">true 1, false 0</property> 
<property name="hibernate.show_sql">true</property> 


<!-- JDBC connection pool (use the built-in) --> 
<property name="connection.pool_size">1</property> 

<!-- Enable Hibernate's automatic session context management --> 
<property name="current_session_context_class">thread</property> 

<mapping package="com.demos.hibernatemovies"/> 
<mapping class="com.demos.hibernatemovies.Actor"/> 
<mapping class="com.demos.hibernatemovies.ActorPK"/> 
<mapping class="com.demos.hibernatemovies.Category"/> 
<mapping class="com.demos.hibernatemovies.Movie"/> 
<mapping class="com.demos.hibernatemovies.Studio"/> 
</session-factory> 

</hibernate-configuration> 

*** build.xml ***

Note value of the property whose name is "hibernate.tools" -- it points to the jars in the appropriate Eclipse plugins folder. 

<?xml version="1.0"?> 

<project name="BuildHBM" default="fromAnnotations" basedir="."> 
<property environment="env"/> 
<property name="eclipse.home" value="F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release"/> 
<property name="hibernate.home" value="F:\Hibernate-3-1-0\hibernate-3.1"/> 
<property name="hibernate.tools" value="${eclipse.home}\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools"/> 
<!-- <property name="hibernate.tools" value="F:\Scratch-Hibernate-Tools-3-1-0-Beta2-Download\plugins\org.hibernate.eclipse_3.1.0.beta2\lib\tools"/> --> 
<property name="hibernate.annotations" value="F:\Hibernate-Annotations-3-1-Beta7\hibernate-annotations-3.1beta7"/> 
<property name="hibernate.annotations.lib" value="${hibernate.annotations}\lib"/> 
<property name="javassist.home" value="F:\JBoss-4-0-2-EJB3-RC3\jboss-4.0.2\server\all\deploy\jboss-aop-jdk50.deployer"/> 
<property name="jboss.aop.home" value="${hibernate.home}\lib"/> 
<property name="RDMSDriver.home" value="F:\JDBC-for-RDMS\udssvn\RS02"/> 
<property name="connector-api.home" value="F:\JDBC-for-RDMS"/> 
<property name="generated.hbm.dir" value="F:\temp\Annotations-HBM-XML"/> 
<property name="hibernate.project" value="F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1"/> 
<property name="hibernate.project.lib" value="${hibernate.project}\lib"/> 
<property name="pojo.dir" value="${hibernate.project}\bin"/> 
<property name="hibernate.cfg.file" value="${hibernate.project}\bin\hibernate.cfg.xml"/> 



<!-- Build classpath --> 
<path id="classpath"> 
<fileset dir="${hibernate.tools}"> 
<include name="**/*.jar"/> 
</fileset> 
<fileset dir="${hibernate.project.lib}"> 
<include name="**/*.jar"/> 
</fileset> 
<fileset dir="${javassist.home}"> 
<include name="javassist.jar"/> 
</fileset> 
<fileset dir="${RDMSDriver.home}"> 
<include name="rdmsdriver.jar"/> 
</fileset> 
<fileset dir="${connector-api.home}"> 
<include name="connector-api.jar"/> 
</fileset> 
<!-- <pathelement location="${build.classes.dir}"/> --> 
<!-- So that we can get jndi.properties for InitialContext --> 
<pathelement location="${pojo.dir}"/> 
</path> 

<property name="build.classpath" refid="classpath"/> 

<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="classpath"/> 

<target name="fromAnnotations"> 
<hibernatetool destdir="${generated.hbm.dir}"> 
<annotationconfiguration configurationfile="${hibernate.cfg.file}"> 
</annotationconfiguration> 
<hbm2hbmxml/> 
</hibernatetool> 
</target> 

<echo message="Classpath is ${build.classpath}"/> 
</project> 

*** Classpath *** from ant -debug (Raw form -- cut and paste directly from ant -debug) 

[echo] Classpath is F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\hibernate-tools.jar;F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\jtidy-r8-21122004.jar;F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\velocity-1.4.jar;F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\velocity-tools-generic-1.1.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\antlr-2.7.6rc1.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\asm-attrs.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\asm.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\cglib-2.1.3.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\commons-collections-2.1.1.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\commons-logging-1.0.4.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\dom4j-1.6.1.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\ehcache-1.1.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\ejb3-persistence.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate-annotations.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate-entitymanager.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate3.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jboss-common.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jdbc2_0-stdext.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jta.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\log4j-1.2.11.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\xml-apis.jar;F:\JBoss-4-0-2-EJB3-RC3\jboss-4.0.2\server\all\deploy\jboss-aop-jdk50.deployer\javassist.jar;F:\JDBC-for-RDMS\udssvn\RS02\rdmsdriver.jar;F:\JDBC-for-RDMS\connector-api.jar;F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\bin 


Classpath from ant -debug (edited manually to make it readable -- should match the raw output, above) 
[echo] Classpath is 
F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\hibernate-tools.jar; 
F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\jtidy-r8-21122004.jar; 
F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\velocity-1.4.jar; 
F:\Eclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release\eclipse\plugins\org.hibernate.eclipse_3.1.0.beta3\lib\tools\velocity-tools-generic-1.1.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\antlr-2.7.6rc1.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\asm-attrs.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\asm.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\cglib-2.1.3.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\commons-collections-2.1.1.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\commons-logging-1.0.4.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\dom4j-1.6.1.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\ehcache-1.1.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\ejb3-persistence.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate-annotations.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate-entitymanager.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\hibernate3.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jboss-common.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jdbc2_0-stdext.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\jta.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\log4j-1.2.11.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\lib\xml-apis.jar; 
F:\JBoss-4-0-2-EJB3-RC3\jboss-4.0.2\server\all\deploy\jboss-aop-jdk50.deployer\javassist.jar; 
F:\JDBC-for-RDMS\udssvn\RS02\rdmsdriver.jar; 
F:\JDBC-for-RDMS\connector-api.jar; 
F:\MyEclipse-3-1-1-JBoss-IDE-1-5-Bundle-Final-Release-Projects\Annotations1-Hibernate-3-1\bin 

*** Stack trace *** from ant -debug 

Class org.hibernate.tool.hbm2x.pojo.NoopImportContext loaded from ant loader (parentFirst) 
[hibernatetool] 08:54:30,875 ERROR template:94 - Method getJavaTypeName threw exception for reference $c2j in template hbm/many-to-one.hbm.vm at [3,20] 

BUILD FAILED 
F:\temp\build.xml:50: org.hibernate.tool.hbm2x.ExporterException: MethodInvocationException while processing template hbm/many-to-one.hbm.vm. Invocation of method 'getJavaTypeName' in class org.hibernate.tool.hbm2x.Cfg2JavaTool threw exception class java.lang.NullPointerException : null 
at org.apache.tools.ant.Task.perform(Task.java:373) 
at org.apache.tools.ant.Target.execute(Target.java:341) 
at org.apache.tools.ant.Target.performTasks(Target.java:369) 
at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1216) 
at org.apache.tools.ant.Project.executeTarget(Project.java:1185) 
at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:40) 
at org.apache.tools.ant.Project.executeTargets(Project.java:1068) 
at org.apache.tools.ant.Main.runBuild(Main.java:668) 
at org.apache.tools.ant.Main.startAnt(Main.java:187) 
at org.apache.tools.ant.launch.Launcher.run(Launcher.java:246) 
at org.apache.tools.ant.launch.Launcher.main(Launcher.java:67) 
Caused by: org.hibernate.tool.hbm2x.ExporterException: MethodInvocationException while processing template hbm/many-to-one.hbm.vm. Invocation of method 'getJavaTypeName' in class org.hibernate.tool.hbm2x.Cfg2JavaTool threw exception class java.lang.NullPointerException : null 
at org.hibernate.tool.hbm2x.TemplateHelper.processTemplate(TemplateHelper.java:150) 
at org.hibernate.tool.hbm2x.HibernateMappingExporter.startProperty(HibernateMappingExporter.java:96) 
at org.hibernate.tool.hbm2x.ConfigurationNavigator.export(ConfigurationNavigator.java:53) 
at org.hibernate.tool.hbm2x.HibernateMappingExporter.doStart(HibernateMappingExporter.java:149) 
at org.hibernate.tool.hbm2x.AbstractExporter.start(AbstractExporter.java:90) 
at org.hibernate.tool.ant.ExporterTask.execute(ExporterTask.java:39) 
at org.hibernate.tool.ant.HibernateToolTask.execute(HibernateToolTask.java:143) 
at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:275) 
at org.apache.tools.ant.Task.perform(Task.java:364) 
... 10 more 
Caused by: java.lang.NullPointerException 
at org.hibernate.mapping.Property.getMetaAttribute(Property.java:176) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getMetaAsString(Cfg2JavaTool.java:75) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:165) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:161) 
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) 
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) 
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) 
at java.lang.reflect.Method.invoke(Method.java:585) 
at org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:267) 
at org.apache.velocity.runtime.parser.node.ASTMethod.execute(ASTMethod.java:197) 
at org.apache.velocity.runtime.parser.node.ASTReference.execute(ASTReference.java:175) 
at org.apache.velocity.runtime.parser.node.ASTReference.render(ASTReference.java:220) 
at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230) 
at org.apache.velocity.Template.merge(Template.java:256) 
at org.apache.velocity.app.VelocityEngine.mergeTemplate(VelocityEngine.java:450) 
at org.apache.velocity.app.VelocityEngine.mergeTemplate(VelocityEngine.java:419) 
at org.hibernate.tool.hbm2x.TemplateHelper.processTemplate(TemplateHelper.java:138) 
... 18 more 
--- Nested Exception --- 
org.hibernate.tool.hbm2x.ExporterException: MethodInvocationException while processing template hbm/many-to-one.hbm.vm. Invocation of method 'getJavaTypeName' in class org.hibernate.tool.hbm2x.Cfg2JavaTool threw exception class java.lang.NullPointerException : null 
at org.hibernate.tool.hbm2x.TemplateHelper.processTemplate(TemplateHelper.java:150) 
at org.hibernate.tool.hbm2x.HibernateMappingExporter.startProperty(HibernateMappingExporter.java:96) 
at org.hibernate.tool.hbm2x.ConfigurationNavigator.export(ConfigurationNavigator.java:53) 
at org.hibernate.tool.hbm2x.HibernateMappingExporter.doStart(HibernateMappingExporter.java:149) 
at org.hibernate.tool.hbm2x.AbstractExporter.start(AbstractExporter.java:90) 
at org.hibernate.tool.ant.ExporterTask.execute(ExporterTask.java:39) 
at org.hibernate.tool.ant.HibernateToolTask.execute(HibernateToolTask.java:143) 
at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:275) 
at org.apache.tools.ant.Task.perform(Task.java:364) 
at org.apache.tools.ant.Target.execute(Target.java:341) 
at org.apache.tools.ant.Target.performTasks(Target.java:369) 
at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1216) 
at org.apache.tools.ant.Project.executeTarget(Project.java:1185) 
at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:40) 
at org.apache.tools.ant.Project.executeTargets(Project.java:1068) 
at org.apache.tools.ant.Main.runBuild(Main.java:668) 
at org.apache.tools.ant.Main.startAnt(Main.java:187) 
at org.apache.tools.ant.launch.Launcher.run(Launcher.java:246) 
at org.apache.tools.ant.launch.Launcher.main(Launcher.java:67) 
Caused by: java.lang.NullPointerException 
at org.hibernate.mapping.Property.getMetaAttribute(Property.java:176) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getMetaAsString(Cfg2JavaTool.java:75) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:165) 
at org.hibernate.tool.hbm2x.Cfg2JavaTool.getJavaTypeName(Cfg2JavaTool.java:161) 
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) 
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) 
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) 
at java.lang.reflect.Method.invoke(Method.java:585) 
at org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:267) 
at org.apache.velocity.runtime.parser.node.ASTMethod.execute(ASTMethod.java:197) 
at org.apache.velocity.runtime.parser.node.ASTReference.execute(ASTReference.java:175) 
at org.apache.velocity.runtime.parser.node.ASTReference.render(ASTReference.java:220) 
at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230) 
at org.apache.velocity.Template.merge(Template.java:256) 
at org.apache.velocity.app.VelocityEngine.mergeTemplate(VelocityEngine.java:450) 
at org.apache.velocity.app.VelocityEngine.mergeTemplate(VelocityEngine.java:419) 
at org.hibernate.tool.hbm2x.TemplateHelper.processTemplate(TemplateHelper.java:138) 
... 18 more 

Total time: 11 seconds