Index: src/java/net/sf/hibernate/tool/hbm2java/BasicRenderer.java
===================================================================
RCS file: /cvsroot/hibernate/HibernateExt/tools/src/java/net/sf/hibernate/tool/hbm2java/BasicRenderer.java,v
retrieving revision 1.1
diff -u -p -B -r1.1 BasicRenderer.java
--- src/java/net/sf/hibernate/tool/hbm2java/BasicRenderer.java	26 May 2003 06:40:08 -0000	1.1
+++ src/java/net/sf/hibernate/tool/hbm2java/BasicRenderer.java	21 Jul 2003 17:32:48 -0000
@@ -81,6 +81,7 @@ public class BasicRenderer extends Abstr
         StringWriter strPropWriter = new StringWriter();
         PrintWriter propWriter = new PrintWriter(strPropWriter);
 
+        doFieldNameConstants(classMapping, propWriter);
         doFields(classMapping, propWriter);
         
         doConstructors(savedToClass, classMapping, class2classmap, propWriter);
@@ -259,6 +260,21 @@ public class BasicRenderer extends Abstr
 		    writer.println();
 		}
 	}
+
+    public void doFieldNameConstants(ClassMapping classMapping, PrintWriter writer) {
+        // fields
+        for ( Iterator fields = classMapping.getFields().iterator(); fields.hasNext(); ) {
+            Field field = (Field) fields.next();
+
+            if(field.isGeneratedAsProperty()) {
+                String fieldName = "    "+"public static String FIELD_"+field.getName().toUpperCase()
+                    +" = \""+classMapping.getCanonicalName()+"."+field.getName()+"\";";
+                writer.println(fieldName);
+            }
+        }
+        writer.println();
+    }
+
 
 	public void doFields(ClassMapping classMapping, PrintWriter writer) {
 		// fields
